[2019/12/25 22:30:16] サンタきた？（makarororrr）
[2019/12/25 22:30:10] わこむす！（rucchi_f25）
[2019/12/25 22:29:46] わこむす！
（makarororrr）
[2019/12/25 22:29:46] わこむす（sennentuki）
[2019/12/25 22:29:43] わこむす（m0r016）
[2019/12/25 22:29:40] わこむす(*'▽')（lofex_vampire）
[2019/12/25 22:30:30] クリスマスなんかゲームして過ごしますよ（lofex_vampire）
[2019/12/25 22:30:42] わこむす〜（ai_______00）
[2019/12/25 22:30:39] サンタはボランティアだから…（lofex_vampire）
[2019/12/25 22:30:55] 酒臭かったんだよきっと（makarororrr）
[2019/12/25 22:30:51] よー　サンタは帰りました（ikaruga_gema）
[2019/12/25 22:30:51] 嘘つきにはきませんわこむ（hamato1207）
[2019/12/25 22:31:06] サンタに対する信仰心が足りないんやろ（m0r016）
[2019/12/25 22:31:00] リゼロよかったでしょ！（lofex_vampire）
[2019/12/25 22:31:13] わたしがサンタさんになるよ...（ai_______00）
[2019/12/25 22:31:10] はや！？（m0r016）
[2019/12/25 22:31:43] リゼロではヴィルヘルム推しは変わらないのか？（lofex_vampire）
[2019/12/25 22:31:42] サンタよりもサタンが来るよ（ikaruga_gema）
[2019/12/25 22:31:56] 一方通行の愛（hamato1207）
[2019/12/25 22:31:50] くさ（oboroduki777）
[2019/12/25 22:32:04] お前には来ねえよ（oboroduki777）
[2019/12/25 22:32:00] わこむす（c:tatibana_ryouta）
[2019/12/25 22:32:15] わこむす
🎅🎄🎁MERRY CHRISTMAS🎅🎄🎁（is_shuji）
[2019/12/25 22:32:12] プレゼントは脂肪だよ（oboroduki777）
[2019/12/25 22:32:09] 不法侵入してもいいのかよｗ（lofex_vampire）
[2019/12/25 22:32:19] 住所教えてくれればサンタきてたよ（makarororrr）
[2019/12/25 22:32:18] あ（mikan_07_15）
[2019/12/25 22:32:34] むーーーっちゅわぁぁぁん！！！（auru_muarda）
[2019/12/25 22:32:27] ぽまえのゆうサンタは　ケンタッキーオジサンでしょ？（ikaruga_gema）
[2019/12/25 22:32:41] 無通知の通知えらい（m0r016）
[2019/12/25 22:32:41] 今一番欲しいものは！！！（ai_______00）
[2019/12/25 22:32:37] ども
クリスマスに配信ですか？（c:i_love_pad）
[2019/12/25 22:32:52] 草（lofex_vampire）
[2019/12/25 22:32:49] どうもブラックサンダーおじさんです( 'ω')（unagi_exe）
[2019/12/25 22:32:49] わこむす（attokun_misuzu）
[2019/12/25 22:33:05] 金（unagi_exe）
[2019/12/25 22:33:05] 愛（ikaruga_gema）
[2019/12/25 22:33:04] それは熱い夜でしたね（mikan_07_15）
[2019/12/25 22:33:04] 男（c:i_love_pad）
[2019/12/25 22:33:03] 💕🎁🎄 MerryX'mas 🎄🎁💕（attokun_misuzu）
[2019/12/25 22:33:16] 女（c:i_love_pad）
[2019/12/25 22:33:16] リングフィットアドベンチャー？（mikan_07_15）
[2019/12/25 22:33:14] おまえ（auru_muarda）
[2019/12/25 22:33:12] 金だろどうせ（hamato1207）
[2019/12/25 22:33:09] 住所借りたら送ってやるよ
黒光りしてて足が6つあって角があって樹液好きの食べ物（yume3musu1hima5）
[2019/12/25 22:33:07] 5000円の相当のまかないを食ってきたぜ！もちろんた、だ！でな！！（auru_muarda）
[2019/12/25 22:33:26] 新台のバジのパチンコ打つお金？？（mnltamiyu）
[2019/12/25 22:33:25] 推しのグッズと金！（attokun_misuzu）
[2019/12/25 22:33:21] ハーデスの実機（ikaruga_gema）
[2019/12/25 22:33:35] わこむす！（mafu_mafu_kun）
[2019/12/25 22:33:34] 言われてみれば欲しいものないかも（ai_______00）
[2019/12/25 22:33:40] 彼女と過ごす当たり前の幸せな日々が欲しい（yume3musu1hima5）
[2019/12/25 22:33:39] 地位と金（m0r016）
[2019/12/25 22:33:38] 俺が欲しいものお前が欲しい（oboroduki777）
[2019/12/25 22:33:37] わこむす！（09132015_）
[2019/12/25 22:33:37] わこむす（heriantsusu）
[2019/12/25 22:33:51] マイホームほしい（makarororrr）
[2019/12/25 22:34:00] むすぶが欲しい♡（ikaruga_gema）
[2019/12/25 22:34:00] ほしいものむすぶ・・・・って言おうと思ったけど彼女ってなると違うな（mikan_07_15）
[2019/12/25 22:34:09] 正解を言ってやるよ
むすぶのイベントが欲しい（yume3musu1hima5）
[2019/12/25 22:34:36] お前の場合、胸だろ（yume3musu1hima5）
[2019/12/25 22:34:31] お金が欲しい！（lofex_vampire）
[2019/12/25 22:34:31] お前が欲しい言うたけどやっぱいらんわ
(^🐽^)やし（oboroduki777）
[2019/12/25 22:34:31] ねぇむすぶちゃん！
今日カラオケ行ったんだけど、リア充だらけだったから、ロケット花火ぶち込んできていいかな？？（mafu_mafu_kun）
[2019/12/25 22:34:29] 友達（makarororrr）
[2019/12/25 22:34:48] むすぶと好きなだけご飯いけるチケット30枚発行してほしい（auru_muarda）
[2019/12/25 22:35:13] もくもくと食べてるむすぶが見たい（mikan_07_15）
[2019/12/25 22:35:12] 無言ｗｗｗ（ikaruga_gema）
[2019/12/25 22:35:11] もぐもぐしてるの見てたい（auru_muarda）
[2019/12/25 22:35:25] お話しながらご飯食べれないのかww（ai_______00）
[2019/12/25 22:35:29] 黙々と食べてるのを見てたい（m0r016）
[2019/12/25 22:35:46] 食べてる手元一生写してて（makarororrr）
[2019/12/25 22:35:42] きいてないｗｗｗｗｗ（mikan_07_15）
[2019/12/25 22:35:41] それもそれで可愛いかもしれない（ai_______00）
[2019/12/25 22:35:53] せめて聞いてｗｗｗｗ（mikan_07_15）
[2019/12/25 22:35:51] ふぇ？って言われたい（auru_muarda）
[2019/12/25 22:35:59] 聞いてないんかいｗｗｗ（m0r016）
[2019/12/25 22:36:12] なんか言った？ごめーん聞いてないわーって言われたい（auru_muarda）
[2019/12/25 22:36:18] 出遅れた（yamuwoenai）
[2019/12/25 22:36:39] あんっ？（ikaruga_gema）
[2019/12/25 22:37:00] 牛角とかいったらすごそう（mikan_07_15）
[2019/12/25 22:36:58] あんっ？（私の食事を邪魔するな）（m0r016）
[2019/12/25 22:37:06] そんな口悪くなっちゃうむすぶも尊い…(><)（auru_muarda）
[2019/12/25 22:37:08] よう、メリー（c:haya1029）
[2019/12/25 22:37:25] まぁ　もりもり食べてる君を　ずっと見つめてるよ♡（ikaruga_gema）
[2019/12/25 22:37:17] クリスマス🎄（c:haya1029）
[2019/12/25 22:37:35] レトルトカレーだけど（hamato1207）
[2019/12/25 22:37:30] 酒（makarororrr）
[2019/12/25 22:37:45] 昨日の残りのち金（ikaruga_gema）
[2019/12/25 22:37:44] チキン（sennentuki）
[2019/12/25 22:37:42] あ！！！！！私今日生まれたの！！！！！！！！（m0r016）
[2019/12/25 22:37:41] は??
22時まで仕事だったが??（yume3musu1hima5）
[2019/12/25 22:37:38] コンビニ飯と酒（mikan_07_15）
[2019/12/25 22:37:53] 女の子（oboroduki777）
[2019/12/25 22:37:52] マック（lofex_vampire）
[2019/12/25 22:37:50] ボロネーゼたべた！！（ai_______00）
[2019/12/25 22:37:49] 日本ではイブがメインだよね（yamuwoenai）
[2019/12/25 22:37:44] チキン（sennentuki）
[2019/12/25 22:37:42] あ！！！！！私今日生まれたの！！！！！！！！（m0r016）
[2019/12/25 22:37:41] は??
22時まで仕事だったが??（yume3musu1hima5）
[2019/12/25 22:37:38] コンビニ飯と酒（mikan_07_15）
[2019/12/25 22:37:35] レトルトカレーだけど（hamato1207）
[2019/12/25 22:37:30] 酒（makarororrr）
[2019/12/25 22:37:25] まぁ　もりもり食べてる君を　ずっと見つめてるよ♡（ikaruga_gema）
[2019/12/25 22:37:17] クリスマス🎄（c:haya1029）
[2019/12/25 22:37:08] よう、メリー（c:haya1029）
[2019/12/25 22:37:06] そんな口悪くなっちゃうむすぶも尊い…(><)（auru_muarda）
[2019/12/25 22:37:00] 牛角とかいったらすごそう（mikan_07_15）
[2019/12/25 22:36:58] あんっ？（私の食事を邪魔するな）（m0r016）
[2019/12/25 22:36:39] あんっ？（ikaruga_gema）
[2019/12/25 22:36:18] 出遅れた（yamuwoenai）
[2019/12/25 22:36:12] なんか言った？ごめーん聞いてないわーって言われたい（auru_muarda）
[2019/12/25 22:35:59] 聞いてないんかいｗｗｗ（m0r016）
[2019/12/25 22:35:53] せめて聞いてｗｗｗｗ（mikan_07_15）
[2019/12/25 22:35:51] ふぇ？って言われたい（auru_muarda）
[2019/12/25 22:35:46] 食べてる手元一生写してて（makarororrr）
[2019/12/25 22:35:42] きいてないｗｗｗｗｗ（mikan_07_15）
[2019/12/25 22:35:41] それもそれで可愛いかもしれない（ai_______00）
[2019/12/25 22:35:29] 黙々と食べてるのを見てたい（m0r016）
[2019/12/25 22:35:25] お話しながらご飯食べれないのかww（ai_______00）
[2019/12/25 22:35:13] もくもくと食べてるむすぶが見たい（mikan_07_15）
[2019/12/25 22:35:12] 無言ｗｗｗ（ikaruga_gema）
[2019/12/25 22:35:11] もぐもぐしてるの見てたい（auru_muarda）
[2019/12/25 22:34:48] むすぶと好きなだけご飯いけるチケット30枚発行してほしい（auru_muarda）
[2019/12/25 22:34:36] お前の場合、胸だろ（yume3musu1hima5）
[2019/12/25 22:34:31] お金が欲しい！（lofex_vampire）
[2019/12/25 22:34:31] お前が欲しい言うたけどやっぱいらんわ
(^🐽^)やし（oboroduki777）
[2019/12/25 22:34:31] ねぇむすぶちゃん！
今日カラオケ行ったんだけど、リア充だらけだったから、ロケット花火ぶち込んできていいかな？？（mafu_mafu_kun）
[2019/12/25 22:34:29] 友達（makarororrr）
[2019/12/25 22:34:09] 正解を言ってやるよ
むすぶのイベントが欲しい（yume3musu1hima5）
[2019/12/25 22:34:00] むすぶが欲しい♡（ikaruga_gema）
[2019/12/25 22:34:00] ほしいものむすぶ・・・・って言おうと思ったけど彼女ってなると違うな（mikan_07_15）
[2019/12/25 22:33:51] マイホームほしい（makarororrr）
[2019/12/25 22:33:40] 彼女と過ごす当たり前の幸せな日々が欲しい（yume3musu1hima5）
[2019/12/25 22:33:39] 地位と金（m0r016）
[2019/12/25 22:33:37] わこむす！（09132015_）
[2019/12/25 22:33:37] わこむす（heriantsusu）
[2019/12/25 22:33:35] わこむす！（mafu_mafu_kun）
[2019/12/25 22:33:34] 言われてみれば欲しいものないかも（ai_______00）
[2019/12/25 22:38:02] エビフライ（is_shuji）
[2019/12/25 22:38:00] 石焼き明太チーズビビンバ、厚切り上タン、特上カルビ、ミスジだけどなにか？wwww焼肉屋さんでバイトしてる特権ですが？？wwww（auru_muarda）
[2019/12/25 22:37:59] 昨日のあまりのチキンとポテトをちまちま食っってる（m0r016）
[2019/12/25 22:38:21] とりあえず歌おうぜ
もろしゃんの為に!!!（yume3musu1hima5）
[2019/12/25 22:38:36] 豪勢じゃん（ikaruga_gema）
[2019/12/25 22:38:34] うまいよなｗ（makarororrr）
[2019/12/25 22:38:32] ひもじいな（hamato1207）
[2019/12/25 22:38:30] 仲間だった（mikan_07_15）
[2019/12/25 22:38:29] くそだなwww（yume3musu1hima5）
[2019/12/25 22:38:47] カレー味この前初めて食べてはまった（ai_______00）
[2019/12/25 22:38:38] 料理長が非リアに優しかったんや…この後彼はパチ打ちに行くって言ってた（auru_muarda）
[2019/12/25 22:38:51] カップヌードルとかクリスマス感MAXですねwww
流石むすぶちゃんwww（c:haya1029）
[2019/12/25 22:39:05] 早く歌え(^🐽^)（oboroduki777）
[2019/12/25 22:39:02] カレーに不純物を入れる必要なし（yamuwoenai）
[2019/12/25 22:38:59] ちゃんとご飯食べてくだせぇー（is_shuji）
[2019/12/25 22:38:58] カレーとチーズ絶対うまいやん（m0r016）
[2019/12/25 22:39:36] キャスのタイトル間違えてますよ鼻声ですよ（makarororrr）
[2019/12/25 22:39:29] 友達に勧められて食べたんだけど美味しすぎて衝撃（ai_______00）
[2019/12/25 22:39:47] 骨無しんかゆ（oboroduki777）
[2019/12/25 22:39:54] むすぶに骨なしチキンと言われるたびに思う所がある（yamuwoenai）
[2019/12/25 22:39:53] 手元だけ骨あるやつとか最近あるよな（mikan_07_15）
[2019/12/25 22:39:49] わかゆ（oboroduki777）
[2019/12/25 22:40:04] 来てよかった…w（auru_muarda）
[2019/12/25 22:40:02] 骨のない鶏を開発しろ（ikaruga_gema）
[2019/12/25 22:40:15] だだだん（mikan_07_15）
[2019/12/25 22:40:14] ダダダん（yamuwoenai）
[2019/12/25 22:40:12] だだだだん（hamato1207）
[2019/12/25 22:40:22] だんだだん（makarororrr）
[2019/12/25 22:40:18] だだだだん！（ikaruga_gema）
[2019/12/25 22:40:36] もろしゃん、誕生日おめでと🎂（yume3musu1hima5）
[2019/12/25 22:40:36] じゃんじゃんは台本にないよ！！（mikan_07_15）
[2019/12/25 22:40:28] じゃんじゃじゃん！（ikaruga_gema）
[2019/12/25 22:40:44] おめー（hamato1207）
[2019/12/25 22:40:41] おめでとおおおおおお（mikan_07_15）
[2019/12/25 22:40:41] ８８８８８８８８８８８８4（ikaruga_gema）
[2019/12/25 22:40:40] おめー（yamuwoenai）
[2019/12/25 22:40:39] お誕生日おめでとうございます。
👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫（is_shuji）
[2019/12/25 22:40:38] おめでとぉおおおおお（ikaruga_gema）
[2019/12/25 22:40:56] もろくん誕生日おめでとうございます（sennentuki）
[2019/12/25 22:40:56] ８８８８８８８８（ikaruga_gema）
[2019/12/25 22:40:56] ありがとううううううううううううううううう（m0r016）
[2019/12/25 22:40:55] おばちゃん（c:haya1029）
[2019/12/25 22:40:52] 88888888（makarororrr）
[2019/12/25 22:40:50] おめでとーーーーー（ai_______00）
[2019/12/25 22:41:05] リスナーさんのみんなもありがとうううううう；；；；（m0r016）
[2019/12/25 22:41:12] ケーキは昨日食べたのｗ（m0r016）
[2019/12/25 22:41:08] 誕生日じゃないけどケーキ買って誰も待ってない部屋に変える俺とは？wwwwつーらっwwww（auru_muarda）
[2019/12/25 22:41:36] うちの母親2月14誕生日やで（oboroduki777）
[2019/12/25 22:41:30] 男の子の…友達？
そんなのいたの？（c:haya1029）
[2019/12/25 22:41:46] え？（ikaruga_gema）
[2019/12/25 22:41:53] よ（lethe_cr）
[2019/12/25 22:41:51] 誕生日とクリスマスは同じだから気持ちはわかる（m0r016）
[2019/12/25 22:42:01] 友達100人できるかなっ（白目）（mikan_07_15）
[2019/12/25 22:42:00] 俺9月だから何にも被らない幸せ（auru_muarda）
[2019/12/25 22:41:59] 小学校の頃とか2,3年前だろ？（c:haya1029）
[2019/12/25 22:42:16] 給料日に早速負けたバカ（lethe_cr）
[2019/12/25 22:42:16] 小学校の頃みんな敵だったよ・・・（いじめられっこｋ）（m0r016）
[2019/12/25 22:42:26] スラム友達なら　たくさんできたね（ikaruga_gema）
[2019/12/25 22:42:40] 夏休みのど真ん中誕生日だから親だけ祝ってもらってた（makarororrr）
[2019/12/25 22:42:53] クリスマスは負けてもサンタが補填してくれる（c:haya1029）
[2019/12/25 22:43:15] 初見ですっ（love_nanakunn）
[2019/12/25 22:43:09] クリスマス独りでも私にはむすぶがいるので！！！！推し様がいるので！！！！（m0r016）
[2019/12/25 22:43:23] おめでと！！！！！！！！（makarororrr）
[2019/12/25 22:43:18] スラ友＞＞＞＞＞＞小学友（ikaruga_gema）
[2019/12/25 22:43:34] 祝っといたわ（makarororrr）
[2019/12/25 22:43:34] 4月の初めの方も残念じゃない？（c:haya1029）
[2019/12/25 22:43:30] 【定期】Ver.1
初見さんｲﾗｯｼｬｲo(･ω･o)(o･ω･)o
名前→むすぶ(アニカテのカービィ)
年齢→14歳の中学2年生
声→CAS1可愛い花声
初見さんは呼び方と性別教えてね!!
1㍉でもいいなって思ったら3点宜しくお願いします(ㅅ´ ˘ `)
気軽にコメントしてね♡（sennentuki）
[2019/12/25 22:43:44] 8.15とかどうすんねん、祝う暇もなさそう（m0r016）
[2019/12/25 22:43:42] いまではこんなに祝ってくれる人が増えて・・・（mikan_07_15）
[2019/12/25 22:43:42] てか、むすぶ結局住所どうするん？（oboroduki777）
[2019/12/25 22:43:51] きた！（erisaiso11）
[2019/12/25 22:43:50] 誕生日の（oboroduki777）
[2019/12/25 22:44:04] つよがらなくてもええんやで…（lethe_cr）
[2019/12/25 22:44:22] ２月９日に届けようと思うと結構日付きついよね（住所の話）（mikan_07_15）
[2019/12/25 22:44:21] カゲロウデイズ懐かしい（m0r016）
[2019/12/25 22:44:33] 友達？だれ？（erisaiso11）
[2019/12/25 22:44:46] ここに来れば下僕がおるもんな（yamuwoenai）
[2019/12/25 22:44:56] １４歳設定（hamato1207）
[2019/12/25 22:44:53] 大人になった(意味深)（unagi_exe）
[2019/12/25 22:44:52] 成長ってことか（amamizu_manchi）
[2019/12/25 22:45:02] ぼっち慣れたの間違i（lethe_cr）
[2019/12/25 22:45:11] 友達は自然にできるよ・・・作ろうとしてできないのよ・・・（m0r016）
[2019/12/25 22:45:26] バックナンバー歌っとけば間違いない（mikan_07_15）
[2019/12/25 22:45:25] 別の人の彼女になったよ（oboroduki777）
[2019/12/25 22:45:21] すき焼きマジック（ikaruga_gema）
[2019/12/25 22:45:20] 大人？（erisaiso11）
[2019/12/25 22:45:19] メリーメリー（hamato1207）
[2019/12/25 22:45:34] スノハレ（sennentuki）
[2019/12/25 22:45:30] コンギョ（unagi_exe）
[2019/12/25 22:45:28] スノハレ（erisaiso11）
[2019/12/25 22:45:27] メリー（makarororrr）
[2019/12/25 22:45:48] スノハレは頑なに歌わない（yamuwoenai）
[2019/12/25 22:45:56] コンギョ（クリスマスVer（ikaruga_gema）
[2019/12/25 22:46:05] 山下達郎のサイレントナイトするやつ・・・（m0r016）
[2019/12/25 22:46:22] コンギョ？あれこそ、クリスマスだよね（erisaiso11）
[2019/12/25 22:46:18] 初見です！（57tskcc1xr22fw5）
[2019/12/25 22:46:17] メリーコンギョむすぶちゃん🎅（unagi_exe）
[2019/12/25 22:46:32] 【定期】Ver.1
初見さんｲﾗｯｼｬｲo(･ω･o)(o･ω･)o
名前→むすぶ(アニカテのカービィ)
年齢→14歳の中学2年生
声→CAS1可愛い花声
初見さんは呼び方と性別教えてね!!
1㍉でもいいなって思ったら3点宜しくお願いします(ㅅ´ ˘ `)
気軽にコメントしてね♡（sennentuki）
[2019/12/25 22:46:43] 多分ニコ生でいま焚き火してるんじゃないかな（m0r016）
[2019/12/25 22:46:57] 焚き火見つめたい（yamuwoenai）
[2019/12/25 22:46:56] みらくるむすぶやん！（no_a_q）
[2019/12/25 22:46:50] 赤鼻のコンギョ（unagi_exe）
[2019/12/25 22:47:25] 声可愛い……そんな声に生まれたかった……（57tskcc1xr22fw5）
[2019/12/25 22:47:18] こーんばーんはー！（huckuu_0201）
[2019/12/25 22:47:45] 戦場のメリークリスマス（unagi_exe）
[2019/12/25 22:47:44] わこむす！！めりくりだよぉぉぉ！！（suimi__daisuki）
[2019/12/25 22:47:53] たき火を見るだけの放送見てたな・・・・（mikan_07_15）
[2019/12/25 22:47:50] ゴブスレ一挙もやってるよ（ikaruga_gema）
[2019/12/25 22:48:07] ニコ生を別れた彼氏のように語るの草（yamuwoenai）
[2019/12/25 22:48:13] WHITE ALBUM（makarororrr）
[2019/12/25 22:48:25] あとAbemaでSchooldaysしててニコ生は24hのはずが48hに延長になったよ焚き火（m0r016）
[2019/12/25 22:48:23] むすぶちゃん！受験受かったよぉぉ！！（suimi__daisuki）
[2019/12/25 22:48:20] ゴブリンスレイヤー（ikaruga_gema）
[2019/12/25 22:48:36] 愛方いないのに？（lethe_cr）
[2019/12/25 22:48:34] 俺らカップル！（auru_muarda）
[2019/12/25 22:48:33] むすぶも頭おかしいみたいなところあるけどな（c:haya1029）
[2019/12/25 22:48:28] ゴブリンスレイヤーのヒロイン小倉唯だよ（hamato1207）
[2019/12/25 22:48:46] 別れても好きな人（unagi_exe）
[2019/12/25 22:48:45] カップル、、うっ　頭が（ikaruga_gema）
[2019/12/25 22:48:54] 失恋ソングうたお（makarororrr）
[2019/12/25 22:48:53] かっぷる・・・・？（mikan_07_15）
[2019/12/25 22:49:03] それぼっちでうたうの…⁝(ᵒ̴̶̷᷄൧̑ ᵒ̴̶̷᷅    )⁝（lethe_cr）
[2019/12/25 22:49:16] クリスマス コンギョ で検索（unagi_exe）
[2019/12/25 22:49:18] クリスマスとかいうただの平日にインターネットカラオケをする女（msbsqn）
[2019/12/25 22:49:45] わこむす（tomo_kibidango）
[2019/12/25 22:49:40] インターネットカラオケウーマン（m0r016）
[2019/12/25 22:49:51] クリスマスとかいうただの平日にインターネットカラオケをする女/むすぶ（is_shuji）
[2019/12/25 22:50:03] どこもかしこもケーキ売ってない………（auru_muarda）
[2019/12/25 22:50:01] わこむす（yukisyaku）
[2019/12/25 22:50:00] 歌枠ほぼ一週間ぶりで嬉しい（m0r016）
[2019/12/25 22:50:09] わこむす～（hikari979_）
[2019/12/25 22:50:18] わこむすっ（c:razupuri_maron）
[2019/12/25 22:50:30] 昨日は忙しくてこれなかったわー
わこむす！（tataki156）
[2019/12/25 22:50:28] おはようー
（shinnmea）
[2019/12/25 22:50:39] 旦那さんこんばんは（unagi_exe）
[2019/12/25 22:50:55] 今日はゲームのイベントで忙しい（lofex_vampire）
[2019/12/25 22:50:54] わこむすー（akusi9396）
[2019/12/25 22:50:54] まあ配信してない（yamuwoenai）
[2019/12/25 22:51:03] バイトしてて忙しかったわ（auru_muarda）
[2019/12/25 22:51:00] メンへら彼女じゃん・・・・（mikan_07_15）
[2019/12/25 22:51:17] 仕事が恋人はあと（makarororrr）
[2019/12/25 22:51:14] 通話かなw（erisaiso11）
[2019/12/25 22:51:25] 聖なる夜してて忙しかったワ（lethe_cr）
[2019/12/25 22:51:36] えっ？z（erisaiso11）
[2019/12/25 22:51:35] よっ（o_kun65656_o）
[2019/12/25 22:51:31] わこむすー！あと1時間で15歳(ΦωΦ)（youtube35816065）
[2019/12/25 22:51:29] わこむす！メリームスブマス！（kirikiri1015）
[2019/12/25 22:51:39] むすぶくらい可愛い娘と過ごしてた（unagi_exe）
[2019/12/25 22:51:39] そういうボイスも欲しいな（yamuwoenai）
[2019/12/25 22:51:59] スキキライいいよな！！！！！！！！（makarororrr）
[2019/12/25 22:52:26] いい感じ（makarororrr）
[2019/12/25 22:52:26] 問題ない（yamuwoenai）
[2019/12/25 22:52:25] いい感じ（yukisyaku）
[2019/12/25 22:52:38] スキキライ/むすぶ天使（sennentuki）
[2019/12/25 22:52:35] わこむす！
メリークリコンギョ（0609_lovelive）
[2019/12/25 22:52:28] だいじょうぶ（mikan_07_15）
[2019/12/25 22:52:39] わこむす（hitsujinokoto）
[2019/12/25 22:52:50] こんばんわm(_ _)m（c:f8071627）
[2019/12/25 22:52:58] 独り言？（makarororrr）
[2019/12/25 22:53:17] 14歳いいたかっただけ説（lethe_cr）
[2019/12/25 22:53:09] ？？何言っての？w（erisaiso11）
[2019/12/25 22:53:26] うまーーー（wintaey）
[2019/12/25 22:53:33] わこむす（wintaey）
[2019/12/25 22:53:41] 当たらなければどうということはない=͟͟͞͞( 'ω' =͟͟͞͞( 'ω' =͟͟͞͞)=͟͟͞=͟͟͞͞( 'ω' =͟͟͞͞( 'ω' =͟͟͞͞)=͟͟͞=͟͟͞”.（unagi_exe）
[2019/12/25 22:54:48] いなくぅ？の言い方好き（makarororrr）
[2019/12/25 22:54:43] ようむすぶ（c:kei0503katudonn）
[2019/12/25 22:54:55] お前が歌うんかい（yamuwoenai）
[2019/12/25 22:54:50] レンくんの声真似本当上手（lethe_cr）
[2019/12/25 22:56:21] この頃のハニワが一番好き（0609_lovelive）
[2019/12/25 22:56:36] 8888888888（auru_muarda）
[2019/12/25 22:56:36] 88888888888888888（huckuu_0201）
[2019/12/25 22:56:36] 888888888888888（tataki156）
[2019/12/25 22:56:47] 8888888888（c:f8071627）
[2019/12/25 22:56:47] 88888（erisaiso11）
[2019/12/25 22:56:43] 888888888888（makarororrr）
[2019/12/25 22:56:42] 88888888888888
（lofex_vampire）
[2019/12/25 22:56:42] 88888（hamato1207）
[2019/12/25 22:56:41] 👏🏻💥💫👏🏻💥💫👏🏻💥💫（is_shuji）
[2019/12/25 22:56:41] 888888888888（sennentuki）
[2019/12/25 22:56:41] 88888888888（unagi_exe）
[2019/12/25 22:56:40] 8888888888（wintaey）
[2019/12/25 22:56:39] 888888888888（c:haya1029）
[2019/12/25 22:56:39] 888888888888（mikan_07_15）
[2019/12/25 22:56:48] 88888888（hatsuki_vov）
[2019/12/25 22:56:48] 88888888888888888（m0r016）
[2019/12/25 22:57:05] 同い年やん（yamuwoenai）
[2019/12/25 22:57:01] ８８８８８８８８（yukisyaku）
[2019/12/25 22:56:59] ハニワの新曲歌ってよ（hamato1207）
[2019/12/25 22:57:15] 888888888888（akusi9396）
[2019/12/25 22:57:10] むすぶちゃん
メリークリスマス！！！（occyan_owaraian）
[2019/12/25 22:57:17] 同じ歳に嫉妬w（erisaiso11）
[2019/12/25 22:57:37] 降り止まぬお茶爆・・・・（occyan_owaraian）
[2019/12/25 22:57:57] わこむす（towa3789）
[2019/12/25 22:57:50] メリークリスマス　おはよう今起きた（yagumoran0715）
[2019/12/25 22:58:00] むーちゃん♪メリクリ（kyf9cxjzhjdo56k）
[2019/12/25 22:58:13] 
リスナー：「お茶爆で高級焼肉行けよ」（occyan_owaraian）
[2019/12/25 22:58:27] 一人で？（hamato1207）
[2019/12/25 22:58:36] むすぶちゃん
野菜も食えよ（occyan_owaraian）
[2019/12/25 22:58:45] どう？プレゼント（auru_muarda）
[2019/12/25 22:58:39] 一人焼肉かー（kyf9cxjzhjdo56k）
[2019/12/25 22:58:58] 牛角じゃなく幽玄亭行けるね（yamuwoenai）
[2019/12/25 22:58:52] なんでクリスマスはゲームのイベントが忙しいのかしら（lofex_vampire）
[2019/12/25 22:58:48] いいねえ焼肉！（m0r016）
[2019/12/25 22:59:05] お肉いっぱい食べな！（is_shuji）
[2019/12/25 22:59:02] 500きたねー（kyf9cxjzhjdo56k）
[2019/12/25 22:59:01] めっちゃお茶飲むやん？（unagi_exe）
[2019/12/25 22:59:17] 妹…ワタシノテンシ歌うしか（hamato1207）
[2019/12/25 22:59:26] 好きなだけはやばいでしょｗ（lofex_vampire）
[2019/12/25 22:59:25] サンタ多いなこの枠w（occyan_owaraian）
[2019/12/25 22:59:46] ハニワの新曲いいよね（lofex_vampire）
[2019/12/25 22:59:58] お仕事もぐりん（yume3musu1hima5）
[2019/12/25 23:00:15] 小さな恋のうた（lofex_vampire）
[2019/12/25 23:00:13] 病名恋ワズライ（0609_lovelive）
[2019/12/25 23:00:11] 恋愛裁判（mikan_07_15）
[2019/12/25 23:00:36] 言の葉クリニック（hamato1207）
[2019/12/25 23:00:46] 東京サマーセッション（is_shuji）
[2019/12/25 23:00:38] フタリボシは七夕のイメージ強いしなあ（m0r016）
[2019/12/25 23:00:57] Snow Song Show（makarororrr）
[2019/12/25 23:00:50] とりあえず満足したから帰るね笑（auru_muarda）
[2019/12/25 23:00:49] lemon（wintaey）
[2019/12/25 23:01:11] すき雪が冬ぽい！（erisaiso11）
[2019/12/25 23:01:25] 英語力ｗ（makarororrr）
[2019/12/25 23:01:35] スノーくらい読めてくれｗ（tataki156）
[2019/12/25 23:01:32] しょうそんぐしょうw（yagumoran0715）
[2019/12/25 23:01:29] 英語弱者w（occyan_owaraian）
[2019/12/25 23:01:46] それ！（erisaiso11）
[2019/12/25 23:01:57] むちゅぶ（emzkibcypocgml4）
[2019/12/25 23:01:54] スノウが読めないのほんとかわいい（3f0rtryjjwwn03v）
[2019/12/25 23:01:54] スノー・ソング・ショウだと思う（m0r016）
[2019/12/25 23:01:49] すのーそんぐしょーやで（occyan_owaraian）
[2019/12/25 23:02:05] すのうよめないのかわいい（yagumoran0715）
[2019/12/25 23:02:01] えっ？英語でダメ？w（erisaiso11）
[2019/12/25 23:02:13] つぎからひらがなでかくね…（makarororrr）
[2019/12/25 23:02:01] えっ？英語でダメ？w（erisaiso11）
[2019/12/25 23:01:57] むちゅぶ（emzkibcypocgml4）
[2019/12/25 23:01:54] スノウが読めないのほんとかわいい（3f0rtryjjwwn03v）
[2019/12/25 23:01:54] スノー・ソング・ショウだと思う（m0r016）
[2019/12/25 23:01:49] すのーそんぐしょーやで（occyan_owaraian）
[2019/12/25 23:01:46] それ！（erisaiso11）
[2019/12/25 23:01:35] スノーくらい読めてくれｗ（tataki156）
[2019/12/25 23:01:29] 英語弱者w（occyan_owaraian）
[2019/12/25 23:01:25] 英語力ｗ（makarororrr）
[2019/12/25 23:01:11] すき雪が冬ぽい！（erisaiso11）
[2019/12/25 23:00:57] Snow Song Show（makarororrr）
[2019/12/25 23:00:50] とりあえず満足したから帰るね笑（auru_muarda）
[2019/12/25 23:00:49] lemon（wintaey）
[2019/12/25 23:00:46] 東京サマーセッション（is_shuji）
[2019/12/25 23:00:38] フタリボシは七夕のイメージ強いしなあ（m0r016）
[2019/12/25 23:00:36] 言の葉クリニック（hamato1207）
[2019/12/25 23:00:15] 小さな恋のうた（lofex_vampire）
[2019/12/25 23:00:13] 病名恋ワズライ（0609_lovelive）
[2019/12/25 23:00:11] 恋愛裁判（mikan_07_15）
[2019/12/25 22:59:58] お仕事もぐりん（yume3musu1hima5）
[2019/12/25 22:59:46] ハニワの新曲いいよね（lofex_vampire）
[2019/12/25 22:59:26] 好きなだけはやばいでしょｗ（lofex_vampire）
[2019/12/25 22:59:25] サンタ多いなこの枠w（occyan_owaraian）
[2019/12/25 22:59:17] 妹…ワタシノテンシ歌うしか（hamato1207）
[2019/12/25 22:59:05] お肉いっぱい食べな！（is_shuji）
[2019/12/25 22:59:02] 500きたねー（kyf9cxjzhjdo56k）
[2019/12/25 22:59:01] めっちゃお茶飲むやん？（unagi_exe）
[2019/12/25 22:58:58] 牛角じゃなく幽玄亭行けるね（yamuwoenai）
[2019/12/25 22:58:52] なんでクリスマスはゲームのイベントが忙しいのかしら（lofex_vampire）
[2019/12/25 22:58:48] いいねえ焼肉！（m0r016）
[2019/12/25 22:58:45] どう？プレゼント（auru_muarda）
[2019/12/25 22:58:39] 一人焼肉かー（kyf9cxjzhjdo56k）
[2019/12/25 22:58:36] むすぶちゃん
野菜も食えよ（occyan_owaraian）
[2019/12/25 22:58:27] 一人で？（hamato1207）
[2019/12/25 22:58:13] 
リスナー：「お茶爆で高級焼肉行けよ」（occyan_owaraian）
[2019/12/25 22:58:00] むーちゃん♪メリクリ（kyf9cxjzhjdo56k）
[2019/12/25 22:57:57] わこむす（towa3789）
[2019/12/25 22:57:37] 降り止まぬお茶爆・・・・（occyan_owaraian）
[2019/12/25 22:57:17] 同じ歳に嫉妬w（erisaiso11）
[2019/12/25 22:57:15] 888888888888（akusi9396）
[2019/12/25 22:57:10] むすぶちゃん
メリークリスマス！！！（occyan_owaraian）
[2019/12/25 22:57:05] 同い年やん（yamuwoenai）
[2019/12/25 22:57:01] ８８８８８８８８（yukisyaku）
[2019/12/25 22:56:59] ハニワの新曲歌ってよ（hamato1207）
[2019/12/25 22:56:48] 88888888（hatsuki_vov）
[2019/12/25 22:56:48] 88888888888888888（m0r016）
[2019/12/25 23:02:38] 冬に向いてない女なので（yamuwoenai）
[2019/12/25 23:02:48] ←英検4級のレベルwカスですw（occyan_owaraian）
[2019/12/25 23:03:00] これでむすぶも英語つよつよ！？（m0r016）
[2019/12/25 23:03:09] 3級受からんかった思い出w（occyan_owaraian）
[2019/12/25 23:03:34] わこむす（jfa0dpkh8rj2ehv）
[2019/12/25 23:03:57] わこむすー（apple145236789）
[2019/12/25 23:03:49] 病名恋ワズライ/むすぶ天使（sennentuki）
[2019/12/25 23:04:06] それ持ってて意味あんの？（hamato1207）
[2019/12/25 23:04:01] www（occyan_owaraian）
[2019/12/25 23:04:17] 5級受験したのかｗ（makarororrr）
[2019/12/25 23:04:17] 1級w（erisaiso11）
[2019/12/25 23:04:16] なんの告白だよｗｗｗ（lofex_vampire）
[2019/12/25 23:04:12] ごきゅうｗｗｗ（tataki156）
[2019/12/25 23:04:24] 持ってて意味あるの1級だけじゃなかったっけw（occyan_owaraian）
[2019/12/25 23:04:22] 逆に５級受けたのがすごい（yamuwoenai）
[2019/12/25 23:04:42] こんばんは！むすぶさん（hazamaru_001）
[2019/12/25 23:04:41] 英検5ってどれくらいのレベルだったっけ・・・・（m0r016）
[2019/12/25 23:05:38] 5級でもSNOWは読めるゾ…（lethe_cr）
[2019/12/25 23:06:36] 88888888888（wintaey）
[2019/12/25 23:06:33] 88888888888888（hikari979_）
[2019/12/25 23:06:33] 888888（erisaiso11）
[2019/12/25 23:06:33] 888888888888888888（tataki156）
[2019/12/25 23:06:32] ﾊﾟﾁﾊﾟﾁ★(•ᴗ•ﾉﾉ)ﾊﾟﾁﾊﾟﾁ★(•ᴗ•ﾉﾉ)ﾊﾟﾁﾊﾟﾁ★(•ᴗ•ﾉﾉ)ﾊﾟﾁﾊﾟﾁ★(•ᴗ•ﾉﾉ)ﾊﾟﾁﾊﾟﾁ★(•ᴗ•ﾉﾉ)ﾊﾟﾁﾊﾟﾁ★(•ᴗ•ﾉﾉ)（hazamaru_001）
[2019/12/25 23:06:32] 8888888888888（akusi9396）
[2019/12/25 23:06:32] 888888888（mikan_07_15）
[2019/12/25 23:06:31] 8888888888（0609_lovelive）
[2019/12/25 23:06:30] 88888888888888888888（occyan_owaraian）
[2019/12/25 23:06:29] 88888888（yukisyaku）
[2019/12/25 23:06:28] 👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫（is_shuji）
[2019/12/25 23:06:46] 888888888888（c:haya1029）
[2019/12/25 23:06:45] 8888888888（hatsuki_vov）
[2019/12/25 23:06:43] 888888888888888888888888888（m0r016）
[2019/12/25 23:06:41] 88888888888（sennentuki）
[2019/12/25 23:06:41] 888888888888（jfa0dpkh8rj2ehv）
[2019/12/25 23:06:41] 8888888888（makarororrr）
[2019/12/25 23:06:40] 88888（hamato1207）
[2019/12/25 23:06:53] 888888888888888（lofex_vampire）
[2019/12/25 23:06:51] わこ（_y_o_p_p_y_）
[2019/12/25 23:07:05] 肩ならしておわったやつか（makarororrr）
[2019/12/25 23:07:01] 8888888888（buru_no）
[2019/12/25 23:07:12] 肩慣らしで終えるの草（yamuwoenai）
[2019/12/25 23:07:10] 資格試験とは　みたいなやつか（mikan_07_15）
[2019/12/25 23:07:10] 産休？（unagi_exe）
[2019/12/25 23:07:26] なら4でよくない・・・？肩慣らしとは（m0r016）
[2019/12/25 23:07:25] わこむす（maro_pnskky）
[2019/12/25 23:07:23] んー！受かった？（erisaiso11）
[2019/12/25 23:07:33] 助走つけるつもりが、次で失速したパターンかw（occyan_owaraian）
[2019/12/25 23:07:48] そもそも受けてないのかとおもったｗ（makarororrr）
[2019/12/25 23:07:45] 落ちたんだな（maro_pnskky）
[2019/12/25 23:07:58] 察して！クリスマスだから！（tataki156）
[2019/12/25 23:07:57] そ、そうですね（mikan_07_15）
[2019/12/25 23:07:56] あらま（erisaiso11）
[2019/12/25 23:07:54] ワイも3落ちたからわかるぞ…（lethe_cr）
[2019/12/25 23:07:59] 誕生日です（maro_pnskky）
[2019/12/25 23:08:14] 3級でおちました（（mikan_07_15）
[2019/12/25 23:08:11] まぁむすぶも頑張ったんやな（深くは汚い）（m0r016）
[2019/12/25 23:08:18] ３級って面接なかったっけ？アレいやでうけなかった（makarororrr）
[2019/12/25 23:08:33] 2回受けたなら2回の合計点で合格だよなぁ？（c:haya1029）
[2019/12/25 23:08:30] クリスマスに追い込むスタイル（occyan_owaraian）
[2019/12/25 23:08:46] 🎄 MerryX'mas
これ読める？（erisaiso11）
[2019/12/25 23:08:45] ごめん（makarororrr）
[2019/12/25 23:08:48] 落ちた言うてるｗ（tataki156）
[2019/12/25 23:09:08] あれ？面接したぞ？俺3級受かったんだっけな？もう忘れたわ（occyan_owaraian）
[2019/12/25 23:09:07] 面接は準二とかそこらだとおもう（m0r016）
[2019/12/25 23:09:03] snow 読めないの？（buru_no）
[2019/12/25 23:09:14] christmasだと読めないパターン（tataki156）
[2019/12/25 23:09:11] 結果

むすぶは頭が弱かったと（maro_pnskky）
[2019/12/25 23:09:10] むすぶクリスマスだぞ、いいのか？（ramu19860720）
[2019/12/25 23:09:24] TNTN
これ読める？（erisaiso11）
[2019/12/25 23:09:28] 面接じゃないかwリスニングかw（occyan_owaraian）
[2019/12/25 23:09:44] ここに英検すら受けてない人がいるから大丈夫だよ（m0r016）
[2019/12/25 23:10:07] クリストマスかクリスマスか（m0r016）
[2019/12/25 23:10:12] てぃんてぃんね、w（erisaiso11）
[2019/12/25 23:10:11] 30分耐久じゃん（mikan_07_15）
[2019/12/25 23:10:38] あいあむむすぶｗ（tataki156）
[2019/12/25 23:10:38] 90分だとして30分をそれに割くのか・・・（m0r016）
[2019/12/25 23:10:43] だけ？（c:haya1029）
[2019/12/25 23:10:56] 英語の先生も妥協させるむすぶちゃんかわいい（m0r016）
[2019/12/25 23:11:18] へろー（hirohiropjmwj）
[2019/12/25 23:11:18] 息子は米国行って無事帰ってきたでw親と違って英語出来てよかったw（occyan_owaraian）
[2019/12/25 23:11:15] 妥協されてるねw（erisaiso11）
[2019/12/25 23:11:26] 逆にそれでよく赤点取らなかったな（_y_o_p_p_y_）
[2019/12/25 23:11:23] ユーアンダーフライやめなー？（yamuwoenai）
[2019/12/25 23:11:22] 低空飛行ｗｗｗｗ（m0r016）
[2019/12/25 23:11:18] ｗｗｗ（mikan_07_15）
[2019/12/25 23:11:31] 英語出来無くても　海外は行けるよ
絶対に海外は行く価値有るから（buru_no）
[2019/12/25 23:11:45] what time is it now みたいな（m0r016）
[2019/12/25 23:11:58] Your Fool?（lofex_vampire）
[2019/12/25 23:12:03] 近場なら日本語も公共機関にかいてあるし（hirohiropjmwj）
[2019/12/25 23:12:18] レッドスコアーw（occyan_owaraian）
[2019/12/25 23:12:13] こんばんは～（sutabo0216）
[2019/12/25 23:12:12] 理系？（makarororrr）
[2019/12/25 23:12:27] ばん！ｗｗｗｗｗｗ（mikan_07_15）
[2019/12/25 23:12:23] ｗｗｗｗｗｗ（mikan_07_15）
[2019/12/25 23:12:21] あたまよわこちゃん（lethe_cr）
[2019/12/25 23:12:19] ２点ｗｗｗｗ（tataki156）
[2019/12/25 23:12:35] 本気出して2点とか才能だぞ（c:haya1029）
[2019/12/25 23:12:35] わこむす～（c:yuma_shizuku）
[2019/12/25 23:12:42] ｸｼｬｸｼｬﾎﾟｲｯ（m0r016）
[2019/12/25 23:12:57] 教室で誰よりも早く解答終わるむすぶさん！さすが！天才！（tataki156）
[2019/12/25 23:12:50] 才能すごいね（lofex_vampire）
[2019/12/25 23:12:58] 逆に何が正解してたのか気になる（lethe_cr）
[2019/12/25 23:13:15] 2問だけ解いて寝落ちして3点ならとったことある（_y_o_p_p_y_）
[2019/12/25 23:13:11] 2点ら（erisaiso11）
[2019/12/25 23:13:11] 俺の本気を見ろ！
2点（occyan_owaraian）
[2019/12/25 23:13:25] 2点って、やってらんねーって投げ出した奴の点数（ramu19860720）
[2019/12/25 23:13:22] 選択問題も外したの？（lofex_vampire）
[2019/12/25 23:13:19] エンピツ転がしたってもっと取れるやろ（tomo_kibidango）
[2019/12/25 23:13:30] 先生「名前が書けてるから2点あげとこ」（c:haya1029）
[2019/12/25 23:13:29] ワイですら数学で29なのにそれは誇っていいよ（m0r016）
[2019/12/25 23:13:44] ０点とった僕高みの見物（makarororrr）
[2019/12/25 23:13:41] 名前書くの忘れて0点とかあったなw（occyan_owaraian）
[2019/12/25 23:13:58] ハンコどうしたのｗｗｗｗ（m0r016）
[2019/12/25 23:13:56] i am、Geniusって書けば満点だよ！（erisaiso11）
[2019/12/25 23:13:59] ヲ？（c:haya1029）
[2019/12/25 23:14:18] オ？
（m0r016）
[2019/12/25 23:14:17] 十字架でシュッワロタw（occyan_owaraian）
[2019/12/25 23:14:12] 初見です＞＜（imachan_cas）
[2019/12/25 23:14:10] ヲ（lofex_vampire）
[2019/12/25 23:14:09] 十字架ｗｗｗｗｗｗ（makarororrr）
[2019/12/25 23:14:27] それはひどいw（_y_o_p_p_y_）
[2019/12/25 23:14:26] 才（lethe_cr）
[2019/12/25 23:14:24] オ（c:haya1029）
[2019/12/25 23:14:24] 【定期】Ver.1
初見さんｲﾗｯｼｬｲo(･ω･o)(o･ω･)o
名前→むすぶ(アニカテのカービィ)
年齢→14歳の中学2年生
声→CAS1可愛い花声
初見さんは呼び方と性別教えてね!!
1㍉でもいいなって思ったら3点宜しくお願いします(ㅅ´ ˘ `)
気軽にコメントしてね♡（sennentuki）
[2019/12/25 23:14:34] お、おうw（erisaiso11）
[2019/12/25 23:14:33] 英語どころかカタカナもできないむすぶさん…（tataki156）
[2019/12/25 23:14:31] 才みたいになったってこと？？（c:yuma_shizuku）
[2019/12/25 23:14:46] 先生に嫌われてたのかなぁ（mikan_07_15）
[2019/12/25 23:14:41] オが才でアウトになるのか（m0r016）
[2019/12/25 23:14:53] 国語のテストは意地悪問題だぞwそれはしょうがないw（occyan_owaraian）
[2019/12/25 23:14:52] むすぶ嫌われてた？（makarororrr）
[2019/12/25 23:14:49] 嫌われてんじゃん（imachan_cas）
[2019/12/25 23:15:07] BGMシングルベルがとまらない
何ですね！良いですね！笑（sutabo0216）
[2019/12/25 23:14:59] オは才で✕は草
（lofex_vampire）
[2019/12/25 23:15:20] でもそこあってたところで救われなかったんでしょ（lethe_cr）
[2019/12/25 23:15:37] 先生に、嫌われている。 作曲ムスザキイオリ（m0r016）
[2019/12/25 23:15:29] わこむす！！（91quaabtuegwfqk）
[2019/12/25 23:15:48] 間違いないですよ！（sutabo0216）
[2019/12/25 23:15:42] 杓子定規に真面目やったんやろ（hirohiropjmwj）
[2019/12/25 23:15:56] わこむす！！メリクリ！（satsuki_1051）
[2019/12/25 23:15:55] ジングルベルに乾杯〜（91quaabtuegwfqk）
[2019/12/25 23:15:54] 草（hatsuki_vov）
[2019/12/25 23:15:51] むすぶちゃん、漢検受けてみたら？コテンパンにやられるよ？w（occyan_owaraian）
[2019/12/25 23:16:23] クリスマス関係なくKP（occyan_owaraian）
[2019/12/25 23:16:21] 君だってあいつだって簡単に良い点取る〜（m0r016）
[2019/12/25 23:16:33] 好き雪マジック（makarororrr）
[2019/12/25 23:16:40] Aqours最強(☝ ˘ω˘)☝ふぅー！！

って感じですね笑（sutabo0216）
[2019/12/25 23:16:40] 追試を繰り返して受けてー
むすぶは教師に嫌われているー（imachan_cas）
[2019/12/25 23:16:54] あーわかるうざいよね（lofex_vampire）
[2019/12/25 23:16:51] リゼロ見たからWishing歌うの許可しよう（hamato1207）
[2019/12/25 23:16:49] 恋愛サーキュレーション（m0r016）
[2019/12/25 23:17:14] ベネッセの広告で78点で落ち込むやつね（m0r016）
[2019/12/25 23:17:13] 英語のとこよろ（makarororrr）
[2019/12/25 23:17:13] 頑張ってる奴から30点も取ってやるなｗｗｗ（tataki156）
[2019/12/25 23:17:13] 2点は80点よりとるの難しいからむすぶの勝ち（c:haya1029）
[2019/12/25 23:17:35] わこむしゅ！
思っきり寝てたよメリクリ！🎄（emacocoa0722）
[2019/12/25 23:17:44] 仕事終わった…むすぶサンタさんに会いに来ました（mo__mo__777）
[2019/12/25 23:17:54] 成績で1がつかなきゃいい（m0r016）
[2019/12/25 23:17:59] クリスマスに追い込まれるむすぶであった（occyan_owaraian）
[2019/12/25 23:18:25] これはアカン気がする（c:haya1029）
[2019/12/25 23:18:34] 英語の歌詞楽しみ＾＾（hamato1207）
[2019/12/25 23:18:30] やめてもいいよｗ（makarororrr）
[2019/12/25 23:18:55] ※クリスマスはそういう日じゃありませんw（occyan_owaraian）
[2019/12/25 23:18:50] 今日のチャレンジ枠はこちら（mikan_07_15）
[2019/12/25 23:19:08] サビぃぃぃ（c:haya1029）
[2019/12/25 23:19:06] カルビ？W（makarororrr）
[2019/12/25 23:19:06] カルビ？（unagi_exe）
[2019/12/25 23:19:18] ポ？ってwww（huckuu_0201）
[2019/12/25 23:19:18] 落ちますね！
おやすみなさい（sutabo0216）
[2019/12/25 23:19:10] マジカルカルビ？（occyan_owaraian）
[2019/12/25 23:19:28] せめてチキンでw（hirohiropjmwj）
[2019/12/25 23:19:28] 心は焼肉屋のようですw（occyan_owaraian）
[2019/12/25 23:19:24] わこむすーまじ卍（princesswhichis）
[2019/12/25 23:19:21] あぶりカルビ？（mikan_07_15）
[2019/12/25 23:19:48] スノーでめっちゃ笑った（makarororrr）
[2019/12/25 23:19:48] www（yukisyaku）
[2019/12/25 23:19:41] wwww（occyan_owaraian）
[2019/12/25 23:19:54] www（hatsuki_vov）
[2019/12/25 23:20:07] むすぶ撃沈（akusi9396）
[2019/12/25 23:20:06] むすぶにも分からない曲ってあるんだ、、、、、、（imachan_cas）
[2019/12/25 23:20:04] なまらファンタスティック吹いたw（occyan_owaraian）
[2019/12/25 23:20:04] なまら　が言えた　2点（c:haya1029）
[2019/12/25 23:20:03] お経？（hamato1207）
[2019/12/25 23:20:03] カルビ？（unagi_exe）
[2019/12/25 23:19:59] なまらファンタスティック！！！（lethe_cr）
[2019/12/25 23:20:17] 確かにshowとsnowって似てるからクソ（m0r016）
[2019/12/25 23:20:12] なまらファンタスティック好き（mikan_07_15）
[2019/12/25 23:20:12] wwwww（buru_no）
[2019/12/25 23:20:11] 88888888888（lofex_vampire）
[2019/12/25 23:20:11] カルビ？（unagi_exe）
[2019/12/25 23:20:11] 草（hitsujinokoto）
[2019/12/25 23:20:10] ほんとすまんかった（makarororrr）
[2019/12/25 23:20:25] 来て早々凄いものを見たｗｗ（princesswhichis）
[2019/12/25 23:20:24] 88888888（wintaey）
[2019/12/25 23:20:22] クリスマスに放送事故ってマジ？（hitsujinokoto）
[2019/12/25 23:20:21] 8888888888888888888888888888（m0r016）
[2019/12/25 23:20:38] 888888888888（tataki156）
[2019/12/25 23:20:30] 今までで一番笑ったｗ（tataki156）
[2019/12/25 23:20:29] 888888（hirohiropjmwj）
[2019/12/25 23:20:29] 888888888888888（09132015_）
[2019/12/25 23:20:45] わこむす（sosser0914）
[2019/12/25 23:20:47] 放送事故のクリスマスプレゼントあざっすw（occyan_owaraian）
[2019/12/25 23:21:08] じゃあ一生笑ってるからやめないで；；（m0r016）
[2019/12/25 23:21:07] wishing（msbsqn）
[2019/12/25 23:21:12] やぁやぁ（reonnard）
[2019/12/25 23:21:25] Wishing / むすぶ（m0r016）
[2019/12/25 23:21:24] リゼロのスロは勝てないので
全然好きになれない（occyan_owaraian）
[2019/12/25 23:21:30] 野菜食べろ（imachan_cas）
[2019/12/25 23:21:30] 18話で流れる神曲です（lofex_vampire）
[2019/12/25 23:21:48] パチスロ臭ですw（occyan_owaraian）
[2019/12/25 23:21:45] wishing/むすぶ天使（sennentuki）
[2019/12/25 23:21:41] もう好き（mikan_07_15）
[2019/12/25 23:21:52] いのりんの声も神だけどむすぶっちも神（lofex_vampire）
[2019/12/25 23:21:50] わこむす（kanatakurosu1）
[2019/12/25 23:22:16] エモエモ（hatsuki_vov）
[2019/12/25 23:22:12] クリぼっち（c:momousa0526）
[2019/12/25 23:22:24] レムに感情移入するんだ！！（c:haya1029）
[2019/12/25 23:22:21] yaho
（noe_ayahaneko）
[2019/12/25 23:22:56] ストーリー全く知らんけどいい曲よな（m0r016）
[2019/12/25 23:22:53] レムの悲しい曲(´;ω;｀)（lofex_vampire）
[2019/12/25 23:23:49] 朝イチでハマって4万くらい行かれる台（occyan_owaraian）
[2019/12/25 23:24:04] アニメを思い出すと泣けてくる（lofex_vampire）
[2019/12/25 23:24:38] アニメ見てから歌うと一味違うな（yamuwoenai）
[2019/12/25 23:26:07] アニメの感動を覚えたのか…（lofex_vampire）
[2019/12/25 23:26:54] ８８８８８８８８８８（buru_no）
[2019/12/25 23:27:18] 88888888888888（sennentuki）
[2019/12/25 23:27:17] 8888888888888（yukisyaku）
[2019/12/25 23:27:10] 888888（erisaiso11）
[2019/12/25 23:27:29] 88888888888888888888888888（lofex_vampire）
[2019/12/25 23:27:27] ８８８８８８８８８８８８８８８８８（princesswhichis）
[2019/12/25 23:27:27] ８８８８８８８（makarororrr）
[2019/12/25 23:27:26] 👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫（is_shuji）
[2019/12/25 23:27:25] 88888888888888888888888（m0r016）
[2019/12/25 23:27:24] 888888888（kaze_0601）
[2019/12/25 23:27:24] 88888888888888（occyan_owaraian）
[2019/12/25 23:27:22] 88888888888（hikari979_）
[2019/12/25 23:27:22] 8888888（hirohiropjmwj）
[2019/12/25 23:27:20] 888888888888（c:haya1029）
[2019/12/25 23:27:38] 88888888888888（tataki156）
[2019/12/25 23:27:34] レム…（hitsujinokoto）
[2019/12/25 23:27:33] いいよおお；；せつないいね（m0r016）
[2019/12/25 23:27:33] 888888888（hatsuki_vov）
[2019/12/25 23:27:33] リゼロ見る前と見た後の歌比較したい８８８８８（hamato1207）
[2019/12/25 23:27:32] 8888888（mrtkstknsr）
[2019/12/25 23:27:31] 888888888888（mikan_07_15）
[2019/12/25 23:27:30] 888888888（wintaey）
[2019/12/25 23:27:44] 気持ちの入りが違いますね（princesswhichis）
[2019/12/25 23:27:43] 悲しい（wintaey）
[2019/12/25 23:27:40] スロ打った後も変わるから行って来いw（occyan_owaraian）
[2019/12/25 23:27:58] アニメ見てからだとレムの感情がわかるから結構声質変わるよね（lofex_vampire）
[2019/12/25 23:27:58] 未履修で歌うのはダメだったな（c:haya1029）
[2019/12/25 23:27:51] Amazonで買ったお茶あげるわ（mrtkstknsr）
[2019/12/25 23:28:06] 一次創作をちゃんと巡回しないとだめなんですよ（m0r016）
[2019/12/25 23:28:22] アニメは世界を救うと考えている（lofex_vampire）
[2019/12/25 23:28:57] コンギョ（unagi_exe）
[2019/12/25 23:28:55] スバルは結構バカだし変な切れ方するからすばりゅくんきりゃい（lofex_vampire）
[2019/12/25 23:29:06] 了解（yukisyaku）
[2019/12/25 23:29:06] 御意（sosser0914）
[2019/12/25 23:29:03] レムと結ばれたら話が進まんやろがい（hamato1207）
[2019/12/25 23:29:02] スターナイトスノウ（huckuu_0201）
[2019/12/25 23:29:00] スバルは嫌われがちだと思うししゃーない（c:haya1029）
[2019/12/25 23:29:18] はーい（erisaiso11）
[2019/12/25 23:29:18] りょーかいっ（m0r016）
[2019/12/25 23:29:16] 明日はゆーちゅーぶー（princesswhichis）
[2019/12/25 23:29:14] Youtube把握（lofex_vampire）
[2019/12/25 23:29:14] 白鯨戦辺りから見てん？ってなた（m0r016）
[2019/12/25 23:29:11] チングルベルがいい！（erisaiso11）
[2019/12/25 23:29:38] ちなみにレムとむすばれた番外編みたいな話もあるんだよ。小説で。子供の画像もあるよｗ（lofex_vampire）
[2019/12/25 23:29:33] それだけ置きに来たからサイナラー（mrtkstknsr）
[2019/12/25 23:29:49] 行く！（makarororrr）
[2019/12/25 23:29:43] 実はレムと結ばれた世界線の話もあるんですよねあ（lethe_cr）
[2019/12/25 23:29:41] 9時ね（yamuwoenai）
[2019/12/25 23:29:40] 白鯨攻略戦
　終　了（occyan_owaraian）
[2019/12/25 23:29:57] 待機所助かる（mikan_07_15）
[2019/12/25 23:29:53] ヴィルヘルムおじさんかつこいい（m0r016）
[2019/12/25 23:30:01] 待機場所とか作るの？！（m0r016）
[2019/12/25 23:30:13] 花は、好き？（lethe_cr）
[2019/12/25 23:30:09] ありがとう；；（m0r016）
[2019/12/25 23:30:29] せっかくなので（yamuwoenai）
[2019/12/25 23:30:36] 止まるんじゃねえぞ（lethe_cr）
[2019/12/25 23:30:31] そっちか（hamato1207）
[2019/12/25 23:30:54] ジングルベルがとまらない/むすぶ天使（sennentuki）
[2019/12/25 23:30:52] 是非英語バージョンで（occyan_owaraian）
[2019/12/25 23:31:13] 元日からの新編集版見ればいいのでは（hamato1207）
[2019/12/25 23:31:25] クリスマスもあと30分（c:haya1029）
[2019/12/25 23:31:30] ジングルベルじゃなくて涙が止まらないになっちゃう（m0r016）
[2019/12/25 23:32:24] 🍙🎄🍙🎄🍙🎄🍙🎄🍙🎄🍙🎄🍙🎄🍙🎄🍙🎄🍙🎄（princesswhichis）
[2019/12/25 23:32:36] 安定の英語ｗ（tataki156）
[2019/12/25 23:32:46] クリスマス終了まで
あと27分（occyan_owaraian）
[2019/12/25 23:33:46] 🍙💛🍙💛🍙💛🍙💛🍙💛（hikari979_）
[2019/12/25 23:34:25] 🎄⭐🎄⭐🎄⭐🎄⭐🎄⭐🎄⭐🎄⭐🎄⭐🎄⭐🎄⭐🎄⭐🎄⭐🎄⭐🎄⭐🎄⭐🎄⭐🎄⭐🎄⭐🎄⭐🎄⭐🎄⭐🎄⭐🎄⭐🎄⭐（lofex_vampire）
[2019/12/25 23:34:50] この曲はむすぶちゃんverで覚えた（princesswhichis）
[2019/12/25 23:35:49] パチパチパチパチ（makarororrr）
[2019/12/25 23:35:48] 8888888888888888888（tataki156）
[2019/12/25 23:35:48] ８８８８８８８８８８８８８８８８８８（princesswhichis）
[2019/12/25 23:35:45] 888888888888888888（huckuu_0201）
[2019/12/25 23:35:42] 👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫（is_shuji）
[2019/12/25 23:35:57] 88888888888（wintaey）
[2019/12/25 23:35:54] 8888888888（hatsuki_vov）
[2019/12/25 23:35:54] 888888（kaze_0601）
[2019/12/25 23:35:53] 888888888888（mikan_07_15）
[2019/12/25 23:35:52] 888888888888（sennentuki）
[2019/12/25 23:35:51] 888888888888888（occyan_owaraian）
[2019/12/25 23:35:51] 888888（hamato1207）
[2019/12/25 23:35:51] 8888888888888888（lofex_vampire）
[2019/12/25 23:36:02] 88888888（c:haya1029）
[2019/12/25 23:36:01] 8888（erisaiso11）
[2019/12/25 23:36:01] ８８８８８８８８８（yukisyaku）
[2019/12/25 23:36:01] 888888888888888888888888（m0r016）
[2019/12/25 23:35:58] 8888888888888888（hikari979_）
[2019/12/25 23:36:18] 888888888（jfa0dpkh8rj2ehv）
[2019/12/25 23:36:17] わこむす！（jinsei_nanisore）
[2019/12/25 23:36:15] ８８８８８８８８８８８８８８（buru_no）
[2019/12/25 23:36:14] 888888888888（unagi_exe）
[2019/12/25 23:36:13] 888888888（_y_o_p_p_y_）
[2019/12/25 23:36:12] 8888888888（akusi9396）
[2019/12/25 23:36:26] あと30分でクリスマス終了です（occyan_owaraian）
[2019/12/25 23:36:24] 88888（c:yuma_shizuku）
[2019/12/25 23:36:34] お疲れ様でした（buru_no）
[2019/12/25 23:36:40] クリスマスの最後に良い思い出ができた(*ﾟ▽ﾟ*)（princesswhichis）
[2019/12/25 23:36:59] おつむす～（hitsujinokoto）
[2019/12/25 23:36:54] ２時！？（hamato1207）
[2019/12/25 23:36:53] おつむす（sennentuki）
[2019/12/25 23:36:51] おつむす（c:haya1029）
[2019/12/25 23:37:08] おつむす（is_shuji）
[2019/12/25 23:37:06] 楽しい配信だったし明日が楽しみでした…！！（lofex_vampire）
[2019/12/25 23:37:06] むすぶ枠来れただけで十分充実やん？（tataki156）
[2019/12/25 23:37:06] わこむす（kaze_0601）
[2019/12/25 23:37:05] にじ？（yamuwoenai）
[2019/12/25 23:37:00] ﾗｼﾞｬ⌒☆（is_shuji）
[2019/12/25 23:37:19] おつむす！（makarororrr）
[2019/12/25 23:37:19] おつむす（daohui09）
[2019/12/25 23:37:18] おつむす（hatsuki_vov）
[2019/12/25 23:37:18] おつむす（c:yuma_shizuku）
[2019/12/25 23:37:14] おつむす！祝ってくれてありがとう！嬉しかった！（m0r016）
[2019/12/25 23:37:13] 21時です（occyan_owaraian）
[2019/12/25 23:37:11] おつむす（mikan_07_15）
[2019/12/25 23:37:10] おつむす（jfa0dpkh8rj2ehv）
[2019/12/25 23:37:29] おちゅ（lethe_cr）
[2019/12/25 23:37:27] おつむす（yukisyaku）
[2019/12/25 23:37:26] おつむすー！（tataki156）
[2019/12/25 23:37:25] おつむす(*'▽')ﾉｼﾉｼ（lofex_vampire）
[2019/12/25 23:37:24] おひさっす(*'ω'*)
おつむす（c:syoku_matumon）
[2019/12/25 23:37:22] おつむすー（occyan_owaraian）
[2019/12/25 23:37:21] おつむす（yamuwoenai）
[2019/12/25 23:37:21] おつむす！（jfa0dpkh8rj2ehv）
[2019/12/25 23:37:21] おつむ（hamato1207）
[2019/12/25 23:37:39] おつ（ozo_ev）
[2019/12/25 23:37:49] ﾉｼﾉｼ（tataki156）
[2019/12/25 23:37:48] 【定期】Ver.5
むすぶ天使枠に来てくれてありがとうございましたﾍﾟｺﾘ((･ω･)_ _))
4点(通知.サポート.フォロー.Youtube)登録お願いします♡闇投げもお願いします🎀
🍙次回の配信お楽しみに🍙（sennentuki）
[2019/12/25 23:37:42] ノシノシ（jfa0dpkh8rj2ehv）
[2019/12/25 23:37:42] おつむす～（hikari979_）
[2019/12/25 23:37:40] おつむすー(*ﾟ▽ﾟ*)ﾉｼﾉｼ（princesswhichis）
[2019/12/25 23:37:58] ノシノシ
（amamizu_manchi）
[2019/12/25 23:37:55] ﾉｼﾉｼ（lofex_vampire）
[2019/12/25 23:37:55] ﾉｼﾉｼ（m0r016）
[2019/12/25 23:37:52] ノシノシ（yukisyaku）
[2019/12/25 23:37:51] ばぁいばぁぁぁーい（lofex_vampire）
[2019/12/25 23:38:13] おつむす（wintaey）
[2019/12/25 23:38:13] ノシノシ（daohui09）
