[2019/12/22 22:03:25] 何とかしか言わないやん（lofex_vampire）
[2019/12/22 22:03:23] 何言ってんだおめえ（hamato1207）
[2019/12/22 22:03:21] なんとかしか言ってない（jfa0dpkh8rj2ehv）
[2019/12/22 22:03:18] むちゅぶちゃんんんんん（pmpmmsb）
[2019/12/22 22:03:15] わこむすー（apple145236789）
[2019/12/22 22:03:04] わこむす（makarororrr）
[2019/12/22 22:03:03] わこむす（sennentuki）
[2019/12/22 22:03:03] わこむすヽ(´▽｀)/（rucchi_f25）
[2019/12/22 22:02:58] わこむす!!（ryochandayooon）
[2019/12/22 22:02:57] わこむす！（jfa0dpkh8rj2ehv）
[2019/12/22 22:02:56] わこむす（m0r016）
[2019/12/22 22:02:53] わこむす(⊃´ ³ `)⊃（lofex_vampire）
[2019/12/22 22:02:52] わこむす（skmz_39）
[2019/12/22 22:02:52] わこむす（heriantsusu）
[2019/12/22 22:02:50] 間違えた（skmz_39）
[2019/12/22 22:03:37] すっごい適当な詠唱　アンリマユが出てきそう（skmz_39）
[2019/12/22 22:03:32] わこむちゅっちゅっちゅちゅちゅちゅ今日もかあいいねえ‪(  ◜௰◝  ）‬（pmpmmsb）
[2019/12/22 22:03:40] うとてはるで（yamuwoenai）
[2019/12/22 22:03:39] なんとかかんとか（m0r016）
[2019/12/22 22:03:39] あたおか（lofex_vampire）
[2019/12/22 22:03:58] おつかれさまでした（makarororrr）
[2019/12/22 22:04:17] 今日有馬記念負けてきましたありがとうございます！（heriantsusu）
[2019/12/22 22:04:14] 失礼しました、CMが出てしまいました（m0r016）
[2019/12/22 22:04:12] わこむすー🍙（ozzy_egosearch）
[2019/12/22 22:04:24] わこむす（hiro_lovelivess）
[2019/12/22 22:04:23] わこむす~（yukio_222）
[2019/12/22 22:04:51] わこむす（yukisyaku）
[2019/12/22 22:05:15] これを流したって事はアトランティスの攻略終わったのか！（hiro_lovelivess）
[2019/12/22 22:05:29] わこむす！（c:yuzu_nicoron）
[2019/12/22 22:05:46] こんばんは（saraki_instru）
[2019/12/22 22:06:08] わこむす！（c:ikeda0527）
[2019/12/22 22:06:04] いぇえええい！！！！！！（pmpmmsb）
[2019/12/22 22:05:59] わこむす！（sea_54_wind）
[2019/12/22 22:06:18] 突然の詠唱失礼いたしました（sea_54_wind）
[2019/12/22 22:06:17] やりぃぃぃ（lofex_vampire）
[2019/12/22 22:06:16] むすぶが外に出たとか激レア（hiro_lovelivess）
[2019/12/22 22:06:26] わこむす（painful_m_m_n_）
[2019/12/22 22:06:35] 聞きたい聞きたい（m0r016）
[2019/12/22 22:06:30] わこむす！（mafu_mafu_kun）
[2019/12/22 22:06:45] わこむす（c:haya1029）
[2019/12/22 22:06:40] 熱海…温泉…むすぶちゃん…何も閃かないはずがなく…🤔（ozzy_egosearch）
[2019/12/22 22:06:59] はなそうみらくる！！（msbsqn）
[2019/12/22 22:06:55] ✋(◉ ω ◉｀)よお（yuhna_0421）
[2019/12/22 22:07:08] わこむす（kaze_0601）
[2019/12/22 22:07:07] 毎日配信して偉いぞ〜（c:haya1029）
[2019/12/22 22:07:18] やのやのやの（472845）
[2019/12/22 22:07:13] みらくる久しい（yamuwoenai）
[2019/12/22 22:07:29] わこむす！（rpo35bevn4xsazm）
[2019/12/22 22:07:26] わこむす（is_shuji）
[2019/12/22 22:07:25] わこむす（croqut）
[2019/12/22 22:07:23] わこむす（c:noelle_51）
[2019/12/22 22:07:20] はなそうみらくるむちゅぶだよ！（pmpmmsb）
[2019/12/22 22:07:39] わこむす（tomo_kibidango）
[2019/12/22 22:07:38] えらいっ（m0r016）
[2019/12/22 22:07:37] ごりごりごり（nnneq）
[2019/12/22 22:07:34] 温泉回サービスシーンは？（yamuwoenai）
[2019/12/22 22:07:34] 毎日の日課だよねw（lofex_vampire）
[2019/12/22 22:07:39] 配信多いの嬉しい（makarororrr）
[2019/12/22 22:07:56] わこむす（kirokiro_hk）
[2019/12/22 22:07:50] わこむす！（ai_______00）
[2019/12/22 22:07:49] 全てを壊そうぱわふる！（skmz_39）
[2019/12/22 22:08:03] わこむすー（garasuiro）
[2019/12/22 22:08:14] 食べ物素晴らしい（pmpmmsb）
[2019/12/22 22:08:10] わこむす！（hikari979_）
[2019/12/22 22:08:25] 正月前に太るとわな（hamato1207）
[2019/12/22 22:08:37] 食べ歩き旅行いいなー！（rpo35bevn4xsazm）
[2019/12/22 22:08:46] 痩せるとは。（lofex_vampire）
[2019/12/22 22:08:55] こんにちは所見ですよ♪（c:05290520）
[2019/12/22 22:09:09] 【定期】Ver.①
初見さんいらっしゃいませ🍙
名前→むすぶ（アニカテのカービィ）
年齢→14歳の中学2年生
声〜→CAS1かぁいい花声
初見さんは呼び方と性別教えてな!!
1㍉でもいいなって思ったら3点よろしくお願いいたします(*´︶`*)💛
気軽にコメントしてな♡（ryochandayooon）
[2019/12/22 22:09:06] 寝るのを諦めちゃうパターン（m0r016）
[2019/12/22 22:09:17] 初見さんいらっしゃい（sennentuki）
[2019/12/22 22:09:15] こだまは各駅停車やからね（yamuwoenai）
[2019/12/22 22:09:11] こんばんは初見です（cryptosshi）
[2019/12/22 22:09:35] 各駅はおしり痛くなっちゃいそう(`o´)（pmpmmsb）
[2019/12/22 22:09:35] かかるなぁ（lofex_vampire）
[2019/12/22 22:09:30] 名古屋までのぞみで、そっからこだまとかできなかったの？（c:haya1029）
[2019/12/22 22:09:47] わこむす（bluecat18_）
[2019/12/22 22:09:44] 各駅なのか・・・（m0r016）
[2019/12/22 22:09:57] 鼻くそミラクル？（c:namwons333）
[2019/12/22 22:10:03] わこむす（amamizu_ms）
[2019/12/22 22:10:19] 車内焦げ臭くなりそう（hamato1207）
[2019/12/22 22:10:11] わこむすう！（c:0126arisu）
[2019/12/22 22:10:09] 神すぎる（lofex_vampire）
[2019/12/22 22:10:35] わこむす〜（unknown_0808）
[2019/12/22 22:10:34] 熱海いいよね( *¯ ꒳¯*)✨（sea_54_wind）
[2019/12/22 22:10:43] 熱海いいなー！（rpo35bevn4xsazm）
[2019/12/22 22:10:43] 晴れてるとテンション上がるもんね〜（ai_______00）
[2019/12/22 22:10:42] ハゲてるだけで楽しい。変わってるね！（c:namwons333）
[2019/12/22 22:10:57] 新幹線でもぼっちなんだね…（painful_m_m_n_）
[2019/12/22 22:11:03] 貸切だからって騒いだりしちゃダメだよ（lofex_vampire）
[2019/12/22 22:11:02] そして海で泳いだんでしょwww（hiro_lovelivess）
[2019/12/22 22:11:14] めぉちゃんも旅行行きたかったって言ってたよ！（is_shuji）
[2019/12/22 22:11:11] いつもグリーン車だけど、貸し切りはないなー（c:namwons333）
[2019/12/22 22:11:25] さつま揚げでよさそう（cryptosshi）
[2019/12/22 22:11:23] 丸い茶色いの？🤔（pmpmmsb）
[2019/12/22 22:11:22] わこむす。(*・д・)ﾉ（c:ckatana4949）
[2019/12/22 22:11:20] さつま揚げやね（yamuwoenai）
[2019/12/22 22:11:37] あー！野菜とかじゃがバタ天とかのやつ（sea_54_wind）
[2019/12/22 22:11:42] なにそれすぎょい（cryptosshi）
[2019/12/22 22:11:42] なにそれ美味そ（ryochandayooon）
[2019/12/22 22:11:58] 楽しめて良かったね！（is_shuji）
[2019/12/22 22:11:57] 食べたい🤤（ai_______00）
[2019/12/22 22:12:07] じゃがバターは旨そう（c:namwons333）
[2019/12/22 22:12:10] 熱海行ったら食べなきゃだな（ryochandayooon）
[2019/12/22 22:12:34] なにそれ美味そうwww（cryptosshi）
[2019/12/22 22:12:30] 熱海って何県なんだ（pmpmmsb）
[2019/12/22 22:12:57] 温泉まんじゅうも美味しかったぞい✨（sea_54_wind）
[2019/12/22 22:12:52] 初見、静岡県を汚さないでください。（hunterrem）
[2019/12/22 22:13:37] おしゃれええ！！！！（pmpmmsb）
[2019/12/22 22:13:37] 瓶入り？（c:namwons333）
[2019/12/22 22:13:35] 可愛い（cryptosshi）
[2019/12/22 22:13:30] 秘宝館には、行かなかったの？（hunterrem）
[2019/12/22 22:13:45] ヵゎゅぃ.....φ(・∇・｀〃 )😍😍（is_shuji）
[2019/12/22 22:13:42] こんばんは(*・д・)ﾉ（c:ckatana4949）
[2019/12/22 22:13:59] 醤油（tomo_kibidango）
[2019/12/22 22:13:58] カラメルソース（hunterrem）
[2019/12/22 22:13:55] 全種類食ったと聞いて（hamato1207）
[2019/12/22 22:13:54] ソースのいろが全部違う？！（pmpmmsb）
[2019/12/22 22:13:53] メープル（cryptosshi）
[2019/12/22 22:13:52] 珍しいねー（c:namwons333）
[2019/12/22 22:13:51] 豚のアレかわいい（makarororrr）
[2019/12/22 22:14:03] わこむす（_y_o_p_p_y_）
[2019/12/22 22:14:02] はちみつ（painful_m_m_n_）
[2019/12/22 22:14:00] 黒蜜？（c:haya1029）
[2019/12/22 22:14:00] 可愛い...?正直わからん。けど面白いとは思う(*ˊ˘ˋ*)｡♪:*°（lofex_vampire）
[2019/12/22 22:14:15] これ並んでてめっちゃ人気やったやつだ∑(ºωº｀*)（sea_54_wind）
[2019/12/22 22:14:10] タバスコ（nnneq）
[2019/12/22 22:14:22] 醤油とタバスコ？（c:namwons333）
[2019/12/22 22:14:39] 草www（sea_54_wind）
[2019/12/22 22:14:38] 草（lofex_vampire）
[2019/12/22 22:14:38] ‪w‪w‪w‪w（ryochandayooon）
[2019/12/22 22:14:37] なんでカバやねん（yamuwoenai）
[2019/12/22 22:14:36] ﾌﾑ(( ˘ω ˘ *))ﾌﾑ（is_shuji）
[2019/12/22 22:14:35] ？(´・ω・`)（c:ckatana4949）
[2019/12/22 22:14:35] カバなのｗｗｗｗ（makarororrr）
[2019/12/22 22:14:34] ぶたはてめえだ！！（hamato1207）
[2019/12/22 22:14:31] カバwww（cryptosshi）
[2019/12/22 22:14:49] そんなカバな！！（c:namwons333）
[2019/12/22 22:14:47] カバｗｗｗ（m0r016）
[2019/12/22 22:14:44] 草（apple145236789）
[2019/12/22 22:14:43] 確かにこれはブタに見えるwww（cryptosshi）
[2019/12/22 22:14:54] こんばんは(❁´ω`❁)（adgj_kaya）
[2019/12/22 22:14:53] (。=｀ω´=)ぇ?
カバやったんや（is_shuji）
[2019/12/22 22:15:00] 熱海なら、2時間くらいで行ける。（hunterrem）
[2019/12/22 22:15:14] 顔赤くしてそうw（lofex_vampire）
[2019/12/22 22:15:28] カロリー高いwww（lofex_vampire）
[2019/12/22 22:15:27] 呼んでくれた？(´・ω・`)（c:ckatana4949）
[2019/12/22 22:15:38] ひたすら食べてんな（c:haya1029）
[2019/12/22 22:15:36] めちゃくちゃ食べたな‪w（ryochandayooon）
[2019/12/22 22:15:35] お昼めっちゃ食うな（cryptosshi）
[2019/12/22 22:15:30] (／-＼*) ハジュカチ…（is_shuji）
[2019/12/22 22:15:59] 痩せるんじゃなかったのか？www（lofex_vampire）
[2019/12/22 22:16:08] むすびぃる（yamuwoenai）
[2019/12/22 22:16:05] それは大人か？w（c:haya1029）
[2019/12/22 22:16:05] 職質されそう（makarororrr）
[2019/12/22 22:16:01] ww（is_shuji）
[2019/12/22 22:16:14] 14歳･･･（ryochandayooon）
[2019/12/22 22:16:13] ビール(ジンジャエール)（c:namwons333）
[2019/12/22 22:16:11] 設定…（painful_m_m_n_）
[2019/12/22 22:16:30] わこむすなの（888kyunkyun）
[2019/12/22 22:16:29] 未成年飲酒👮🏻🚓🚨"（lofex_vampire）
[2019/12/22 22:16:27] 大人の階段登る。むすぶまだシンデレラさ（c:diobrand）
[2019/12/22 22:16:20] ビール飲みながら食べ歩きでテンション上がるお子様なむすぶ可愛い（cryptosshi）
[2019/12/22 22:16:20] 子供のビールｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ（skmz_39）
[2019/12/22 22:16:33] 14歳が、ラッパ飲みしながら、熱海を荒らしに来ただと？（hunterrem）
[2019/12/22 22:16:42] 鼻ふんーって出来たのか（c:haya1029）
[2019/12/22 22:16:57] 熱海は、ラブプラス+の聖地だったのに（hunterrem）
[2019/12/22 22:17:08] ダイエットはどうなったん？（is_shuji）
[2019/12/22 22:17:05] でも飲みながら散策とかいいね（ryochandayooon）
[2019/12/22 22:17:03] (இ௰இ`｡)（c:ckatana4949）
[2019/12/22 22:17:03] シンデレラ(威圧)（c:namwons333）
[2019/12/22 22:17:26] わこむす（moko_spla2）
[2019/12/22 22:17:25] みかんジュースww（cryptosshi）
[2019/12/22 22:17:24] 鼻で息するたびに鼻くそ飛んでそう（skmz_39）
[2019/12/22 22:17:34] 食べたり飲んだりしてきただけなの？w（lofex_vampire）
[2019/12/22 22:17:33] こんばんは（jzxv_）
[2019/12/22 22:18:08] 熱海城には、行かなかったの？（hunterrem）
[2019/12/22 22:17:59] また食べ物で草（lofex_vampire）
[2019/12/22 22:18:13] 生タマゴでもゆで卵でもなく温泉卵で草（cryptosshi）
[2019/12/22 22:18:29] 大人じゃん～(・@・)🍼（pmpmmsb）
[2019/12/22 22:18:33] ？？？？？？？？？？？？？？（c:ckatana4949）
[2019/12/22 22:18:59] 食べちゃったのかwww（cryptosshi）
[2019/12/22 22:18:56] 着いたらバイキングは結構辛い（lofex_vampire）
[2019/12/22 22:19:08] ただのｄｂで草（hamato1207）
[2019/12/22 22:19:16] わこむす〜（magakiz）
[2019/12/22 22:19:14] 犬みたい（yamuwoenai）
[2019/12/22 22:19:11] どこに腹あるんだよwww（lofex_vampire）
[2019/12/22 22:19:11] 飯食うことしかしてないじゃんｗ（makarororrr）
[2019/12/22 22:19:10] 別腹でした（c:namwons333）
[2019/12/22 22:19:23] (￣∇￣; ｱﾘｬ?ま（is_shuji）
[2019/12/22 22:19:23] 体積比考えろよwwww（cryptosshi）
[2019/12/22 22:19:20] 熱海駅から、1時のホテルだと？（hunterrem）
[2019/12/22 22:19:31] 胃袋が3つは有るな（c:namwons333）
[2019/12/22 22:19:47] 消化早いとかあるのかな？w（lofex_vampire）
[2019/12/22 22:19:44] デザートはチョコケーキかな～‪(  ◜௰◝  ）‬（pmpmmsb）
[2019/12/22 22:19:58] 食い倒れ日記（c:haya1029）
[2019/12/22 22:20:01] カニいーなー（c:namwons333）
[2019/12/22 22:20:18] 呼んでくれた？(இ௰இ`｡)（c:ckatana4949）
[2019/12/22 22:20:12] 幸せそうだね（bluecat18_）
[2019/12/22 22:20:20] 蟹とエビどっちが好き？（skmz_39）
[2019/12/22 22:20:30] 真面目な話、美味しそうな物を見ると胃袋が本当に膨らむらしい（別腹スペースができる（cryptosshi）
[2019/12/22 22:20:49] 気づいたら買ってるは草（lofex_vampire）
[2019/12/22 22:21:07] 太ったんと違うん？（is_shuji）
[2019/12/22 22:21:19] これはもうダメ人間（c:namwons333）
[2019/12/22 22:21:18] やめられない止まらない・・・（m0r016）
[2019/12/22 22:21:14] 食に目がくらんで買いまくったかw（lofex_vampire）
[2019/12/22 22:21:12] わこむす（yrn_ll）
[2019/12/22 22:21:27] わこむす（zaregoto_shio）
[2019/12/22 22:21:26] むすぶちゃんと食べ歩きしたらめっちゃよく食うから楽しそうだな…（cryptosshi）
[2019/12/22 22:21:20] バターにじゃがいもに練り物なんてカロリーの塊っっ（pmpmmsb）
[2019/12/22 22:21:43] かっぱえびせん食べたくなるやん（c:namwons333）
[2019/12/22 22:21:40] ようそんな食えるなｗ（makarororrr）
[2019/12/22 22:22:07] ごめんねおっぱい（yamuwoenai）
[2019/12/22 22:22:07] 自爆www（pmpmmsb）
[2019/12/22 22:22:05] わこむす！（c:miharu0723）
[2019/12/22 22:22:04] 草（lofex_vampire）
[2019/12/22 22:22:00] 総カロリー量がきになるw（c:haya1029）
[2019/12/22 22:22:16] 喧嘩だ（hamato1207）
[2019/12/22 22:22:12] 語るに落ちるwww（c:namwons333）
[2019/12/22 22:22:12] 呼ばれないので落ちます。_(._.)_（c:ckatana4949）
[2019/12/22 22:22:10] 墓穴ww（painful_m_m_n_）
[2019/12/22 22:22:27] 口は災いのもとやな（cryptosshi）
[2019/12/22 22:22:23] よっ（lethe_cr）
[2019/12/22 22:22:19] 墓穴ほったな（m0r016）
[2019/12/22 22:22:47] 手遅れだ（lofex_vampire）
[2019/12/22 22:22:50] 白々しいw（c:namwons333）
[2019/12/22 22:23:07] 落ちんのはやいなwww（rpo35bevn4xsazm）
[2019/12/22 22:23:07] つかれてたんだね（pmpmmsb）
[2019/12/22 22:23:03] 食いすぎだよw（lofex_vampire）
[2019/12/22 22:23:17] 明日学校ー！（c:miharu0723）
[2019/12/22 22:23:28] お布団ゴソゴソの民だもんねっ（pmpmmsb）
[2019/12/22 22:23:25] 食べ疲れありそう（makarororrr）
[2019/12/22 22:23:35] 食ってしかいない（hamato1207）
[2019/12/22 22:23:34] バイキングフィーバー（lofex_vampire）
[2019/12/22 22:23:33] 嬉しそうに語るなぁww（cryptosshi）
[2019/12/22 22:23:48] 食べてしかないやんw（rpo35bevn4xsazm）
[2019/12/22 22:23:55] 帰ってきてから測った？（c:haya1029）
[2019/12/22 22:23:52] これはブタの呪い（c:namwons333）
[2019/12/22 22:24:04] いっぱいたっべるきみがすき～♡♡（pmpmmsb）
[2019/12/22 22:24:03] 食う寝る遊ぶのフルコンボだドン（skmz_39）
[2019/12/22 22:24:01] どこのホテルも朝晩はバイキング多いよね（lofex_vampire）
[2019/12/22 22:24:18] 現実から逃げるな（hamato1207）
[2019/12/22 22:24:28] 現実から目を背けるなww（c:namwons333）
[2019/12/22 22:24:23] めっちゃもぐもぐしてるのかわよいなw（sea_54_wind）
[2019/12/22 22:24:23] やほ（c:kippu78）
[2019/12/22 22:24:21] 送り付けようかなwww（lofex_vampire）
[2019/12/22 22:24:19] それ次差し入れでくるやつ（painful_m_m_n_）
[2019/12/22 22:24:39] ふぁんぼっくすに毎日あげよ（makarororrr）
[2019/12/22 22:24:35] むすぶカニっぽい色合いしてるしな🦀（yamuwoenai）
[2019/12/22 22:24:33] 私のコメ見えてない？(´・ω・`)（c:ckatana4949）
[2019/12/22 22:24:48] ライブの差し入れで体重計が贈られる未来が見えるよ（m0r016）
[2019/12/22 22:24:59] パラ（c:haya1029）
[2019/12/22 22:25:07] あいにきてくれたじゃーん！（pmpmmsb）
[2019/12/22 22:25:13] 熱海は海のそばの露天風呂あったな（yamuwoenai）
[2019/12/22 22:25:13] ブタさん空飛んだんでしょ（makarororrr）
[2019/12/22 22:25:10] 別名…現実の天秤（sea_54_wind）
[2019/12/22 22:25:27] 言ってた気がする（lofex_vampire）
[2019/12/22 22:25:37] 飛べるブタはむすブタ（lethe_cr）
[2019/12/22 22:25:36] ブタから卒業しろよwww（cryptosshi）
[2019/12/22 22:25:49] 一瞬だったけど綺麗とかでしょ(*ˊ˘ˋ*)｡♪:*°（lofex_vampire）
[2019/12/22 22:25:49] 翼破れなかった？（c:namwons333）
[2019/12/22 22:25:45] 飛ばない豚　な（skmz_39）
[2019/12/22 22:25:58] パラシュートで斜面から飛ぶ奴（yamuwoenai）
[2019/12/22 22:25:55] 無限グライダー！（m0r016）
[2019/12/22 22:25:52] 熱海は、子供の頃、海水浴に良く行ってたわ。（hunterrem）
[2019/12/22 22:25:50] でもブタなんじゃん（painful_m_m_n_）
[2019/12/22 22:26:08] 飛べちまったか…（sea_54_wind）
[2019/12/22 22:26:01] 好き（auru_muarda）
[2019/12/22 22:26:19] その例えが使えるって言ってた気がするw（lofex_vampire）
[2019/12/22 22:26:18] 荒野行動とかPUBGの落下する時のアレ（skmz_39）
[2019/12/22 22:26:12] 豚じゃなくて天使だよ👼🏻🌤（pmpmmsb）
[2019/12/22 22:26:10] どーも初見です（c:i_love_pad）
[2019/12/22 22:26:30] もうちょっと早く呼んで欲しかった。(ー_ー;)
8コメだから。(ー_ー;)（c:ckatana4949）
[2019/12/22 22:26:28] 初見さんいらっしゃい（sennentuki）
[2019/12/22 22:26:20] むすぶもおだてりゃ、空を飛ぶ（hunterrem）
[2019/12/22 22:26:20] 紙飛行機みたいなのに吊るされるやつね（bluecat18_）
[2019/12/22 22:26:38] むずぶっち羽生えたん？（lofex_vampire）
[2019/12/22 22:26:37] サザエさんのタイトルみたいじゃんwwwwwww（sea_54_wind）
[2019/12/22 22:26:46] いや、落ちるだろｗ（c:i_love_pad）
[2019/12/22 22:26:39] 寒そう（c:haya1029）
[2019/12/22 22:26:56] 天使がまじの天使になっちまったわけか（m0r016）
[2019/12/22 22:27:05] 高いとこ大丈夫なの意外だ！！！（pmpmmsb）
[2019/12/22 22:27:05] 寸胴がなにゆうとん（c:i_love_pad）
[2019/12/22 22:27:03] はらそうみらくるがはなくそみらくるに見えた（claris51800627）
[2019/12/22 22:27:02] 「親方！空からむすぶが！」
「目を合わせるな！なつかれるぞ！」（c:namwons333）
[2019/12/22 22:27:15] 朝霧で、よくパラグライダー落ちてるよ。（hunterrem）
[2019/12/22 22:27:11] ギリギリ？ｗ（makarororrr）
[2019/12/22 22:27:10] 落ちてるだけだろ！カッコつけてな！（cryptosshi）
[2019/12/22 22:27:23] え？この配信は心霊配信？（c:i_love_pad）
[2019/12/22 22:27:40] インストラクター（cryptosshi）
[2019/12/22 22:27:39] インストラクター（c:haya1029）
[2019/12/22 22:27:39] むずぶっち落ちて死んだのか(´；ω；｀)（lofex_vampire）
[2019/12/22 22:27:37] 重さで紐切れなかった？（claris51800627）
[2019/12/22 22:27:37] 絶叫系も乗れる人に？（pmpmmsb）
[2019/12/22 22:27:37] 斜面を駆け下りて飛ぶ感じ（yamuwoenai）
[2019/12/22 22:27:36] ば○は高いところが好きなんだってね（c:namwons333）
[2019/12/22 22:27:30] 携帯落ちそうでめっちゃ怖い…（sea_54_wind）
[2019/12/22 22:27:56] 料金高そう（bluecat18_）
[2019/12/22 22:27:50] インスタグラマー（c:i_love_pad）
[2019/12/22 22:28:04] インストラクターが、やばい、こいつ重過ぎるって思ったんだろうな。（hunterrem）
[2019/12/22 22:28:16] 公開しよう（lofex_vampire）
[2019/12/22 22:28:14] 聞かせてよ（yamuwoenai）
[2019/12/22 22:28:13] 流して流して（cryptosshi）
[2019/12/22 22:28:28] 長いな（bluecat18_）
[2019/12/22 22:28:25] 長いな（yamuwoenai）
[2019/12/22 22:28:21] おっぱい大きい人は入らなそう（c:i_love_pad）
[2019/12/22 22:28:20] おお！？（sea_54_wind）
[2019/12/22 22:28:34] 聞かせて〜!（rpo35bevn4xsazm）
[2019/12/22 22:28:31] ながｗ（makarororrr）
[2019/12/22 22:28:48] ダメです。流します。（lofex_vampire）
[2019/12/22 22:28:48] ネット弁慶（bluecat18_）
[2019/12/22 22:28:48] カフェで下げないですらいえないもんな（c:i_love_pad）
[2019/12/22 22:28:40] それなりに飛んでたんだねえ！（m0r016）
[2019/12/22 22:28:51] あー背中にファンついてるやつか！20分すごい！（cryptosshi）
[2019/12/22 22:29:09] 『あっはい』（pmpmmsb）
[2019/12/22 22:29:09] 20分はマジ長いな。冷えそう（c:namwons333）
[2019/12/22 22:29:05] わかる、感情消えちゃうよね（m0r016）
[2019/12/22 22:29:04] あ、はい（hamato1207）
[2019/12/22 22:29:01] インストラクター「色気の無い女だな」（hunterrem）
[2019/12/22 22:29:15] 素直（c:haya1029）
[2019/12/22 22:29:11] いいなり（claris51800627）
[2019/12/22 22:29:26] かわいげないな（c:i_love_pad）
[2019/12/22 22:29:23] 最初にあをつける典型的なやつｗ（makarororrr）
[2019/12/22 22:29:20] それ分かるwww（888kyunkyun）
[2019/12/22 22:29:20] れ、礼儀正しいですね！（jzxv_）
[2019/12/22 22:29:30] 大丈夫((●ﾟνﾟ)流します。（lofex_vampire）
[2019/12/22 22:29:58] ファンボックスに公開？（c:haya1029）
[2019/12/22 22:29:56] コミュ障の接頭語「あっ、」（c:namwons333）
[2019/12/22 22:29:55] わこむす（wintaey）
[2019/12/22 22:29:52] じゃあそれファンボックスの特典にしよ（yamuwoenai）
[2019/12/22 22:30:05] ファンボックスに公開してもいいのよ？（lofex_vampire）
[2019/12/22 22:30:04] いのちに関わるからねっ余計なこと言わないようにしたんだよ…ね…（pmpmmsb）
[2019/12/22 22:30:01] なんで録ったんだよwww（cryptosshi）
[2019/12/22 22:30:19] 遅www（888kyunkyun）
[2019/12/22 22:30:25] どすんどすんって走るからか（lofex_vampire）
[2019/12/22 22:30:23] 運動音痴すぎワロタwww（cryptosshi）
[2019/12/22 22:30:23] それ歩き？（c:namwons333）
[2019/12/22 22:30:21] わこむす〜
むすぶちゃんこんばんは〜（occyan_owaraian）
[2019/12/22 22:30:36] むすぶの「あっ、はい」集めてみた動画はよ（c:haya1029）
[2019/12/22 22:30:33] 小学校低学年レベルかな（bluecat18_）
[2019/12/22 22:30:33] 地面割れそう（makarororrr）
[2019/12/22 22:30:30] 離陸するときそんな感じなのね（m0r016）
[2019/12/22 22:30:59] ｗｗｗｗｗ（m0r016）
[2019/12/22 22:30:52] ｗｗｗｗｗｗｗｗ（makarororrr）
[2019/12/22 22:30:51] それでもw（yamuwoenai）
[2019/12/22 22:31:07] 走り方面白そうwww（lofex_vampire）
[2019/12/22 22:31:07] wwwwwww（sea_54_wind）
[2019/12/22 22:31:03] インストラクター「この体系だから、しょうがない」（hunterrem）
[2019/12/22 22:31:18] 運動してみた早よw（occyan_owaraian）
[2019/12/22 22:31:14] 昔で１３秒で今はもっと遅いからな（hamato1207）
[2019/12/22 22:31:11] 走って浮力得るわけじゃないからw（c:namwons333）
[2019/12/22 22:31:11] ドスドスドスドス！！（c:haya1029）
[2019/12/22 22:31:22] ホントにドコドコ走りそう（yamuwoenai）
[2019/12/22 22:31:21] ┗( ^o^)┛ﾄﾞｺﾄﾞｺﾄﾞｺﾄﾞｺ（sea_54_wind）
[2019/12/22 22:31:29] 楽しそうではあるう（m0r016）
[2019/12/22 22:31:49] ひざ神WWWWWW（lethe_cr）
[2019/12/22 22:31:49] スポッチャ配信してたね（bluecat18_）
[2019/12/22 22:31:49] めちゃ見たいんすけど笑笑（jzxv_）
[2019/12/22 22:31:46] ヒザ神www（cryptosshi）
[2019/12/22 22:31:44] ヒザ神www（888kyunkyun）
[2019/12/22 22:31:42] サッカーwww蹴り方こわかったwww（pmpmmsb）
[2019/12/22 22:31:58] フルポン村上www（888kyunkyun）
[2019/12/22 22:31:58] ライブ終わったあとに鬼ごっこしよ（lofex_vampire）
[2019/12/22 22:31:55] wwwwwww（sea_54_wind）
[2019/12/22 22:32:09] ぶすぶくさ（oboroduki777）
[2019/12/22 22:32:03] 運動会早く企画してくれ（hamato1207）
[2019/12/22 22:32:18] ひざ伸？（yamuwoenai）
[2019/12/22 22:32:17] ぜひおなしゃす笑笑（jzxv_）
[2019/12/22 22:32:15] フルポンむすぶ（hunterrem）
[2019/12/22 22:32:11] てか、着地で怪我しなくて良かった（c:namwons333）
[2019/12/22 22:32:10] ぜひ見たいw（occyan_owaraian）
[2019/12/22 22:32:25] 運動会やるなら高跳びやろ（lofex_vampire）
[2019/12/22 22:32:24] ヒザ神は田村淳だっけ？（888kyunkyun）
[2019/12/22 22:32:38] 我々が気をつけることなのか？w（c:haya1029）
[2019/12/22 22:32:30] リアルヒザ神www（rpo35bevn4xsazm）
[2019/12/22 22:32:30] こんばんわー😳（rosier_35）
[2019/12/22 22:32:49] むすぶちゃんにスキップさせてみたい（cryptosshi）
[2019/12/22 22:33:08] 私も50m走遅いwww（c:miharu0723）
[2019/12/22 22:33:00] フットサルしようぜ（oboroduki777）
[2019/12/22 22:33:18] 縄跳び何回できる？（c:namwons333）
[2019/12/22 22:33:15] 大丈夫。俺も運動は無理だから(病気だから仕方ない(*ˊ˘ˋ*)｡♪:*°)（lofex_vampire）
[2019/12/22 22:33:25] スキップさせた〜いwww（rpo35bevn4xsazm）
[2019/12/22 22:33:24] できないの知ってるから見たいんやんwww（cryptosshi）
[2019/12/22 22:33:22] ギャロップになるタイプ（yamuwoenai）
[2019/12/22 22:33:34] スキップwwww
絶対爆笑動画になるww（occyan_owaraian）
[2019/12/22 22:33:34] 転けそうｗ（makarororrr）
[2019/12/22 22:33:33] 嘘やん！？www（sea_54_wind）
[2019/12/22 22:33:31] 泳げる？（888kyunkyun）
[2019/12/22 22:33:31] なんと笑笑（jzxv_）
[2019/12/22 22:33:44] むすぶさん芸人だったかー（jzxv_）
[2019/12/22 22:33:57] 長なわ入れないタイプ（yamuwoenai）
[2019/12/22 22:33:52] 10回......?????（lofex_vampire）
[2019/12/22 22:34:09] 次は縄跳び配信な（c:namwons333）
[2019/12/22 22:34:07] ただの前跳びだし（bluecat18_）
[2019/12/22 22:34:00] 歩けるだけ偉い！（jzxv_）
[2019/12/22 22:34:11] wwwww（occyan_owaraian）
[2019/12/22 22:34:28] いつまでも縄見てるタイプやなw（rpo35bevn4xsazm）
[2019/12/22 22:34:27] 回す役するしか笑笑（jzxv_）
[2019/12/22 22:34:25] 居残りwww（888kyunkyun）
[2019/12/22 22:34:24] wwwwwww（sea_54_wind）
[2019/12/22 22:34:35] むすぶの運動むっちゃみたいw（c:haya1029）
[2019/12/22 22:34:33] クラスの足手まといでいじめられそう（hamato1207）
[2019/12/22 22:34:31] 居残りさせられるって相当だよwww（lofex_vampire）
[2019/12/22 22:34:47] 地獄の計画を誰か、、、たてて、！、（jzxv_）
[2019/12/22 22:34:43] 容易に想像できるんだけどwwwwwww（sea_54_wind）
[2019/12/22 22:34:42] リズム感よ…歌えるんだから入れるよ（cryptosshi）
[2019/12/22 22:34:41] むったん可哀想www（888kyunkyun）
[2019/12/22 22:34:56] リレー出たの笑笑（jzxv_）
[2019/12/22 22:34:43] 容易に想像できるんだけどwwwwwww（sea_54_wind）
[2019/12/22 22:34:42] リズム感よ…歌えるんだから入れるよ（cryptosshi）
[2019/12/22 22:34:41] むったん可哀想www（888kyunkyun）
[2019/12/22 22:34:35] むすぶの運動むっちゃみたいw（c:haya1029）
[2019/12/22 22:34:33] クラスの足手まといでいじめられそう（hamato1207）
[2019/12/22 22:34:31] 居残りさせられるって相当だよwww（lofex_vampire）
[2019/12/22 22:34:28] いつまでも縄見てるタイプやなw（rpo35bevn4xsazm）
[2019/12/22 22:34:25] 居残りwww（888kyunkyun）
[2019/12/22 22:34:24] wwwwwww（sea_54_wind）
[2019/12/22 22:34:11] wwwww（occyan_owaraian）
[2019/12/22 22:34:09] 次は縄跳び配信な（c:namwons333）
[2019/12/22 22:34:07] ただの前跳びだし（bluecat18_）
[2019/12/22 22:33:57] 長なわ入れないタイプ（yamuwoenai）
[2019/12/22 22:33:52] 10回......?????（lofex_vampire）
[2019/12/22 22:33:34] スキップwwww
絶対爆笑動画になるww（occyan_owaraian）
[2019/12/22 22:33:34] 転けそうｗ（makarororrr）
[2019/12/22 22:33:33] 嘘やん！？www（sea_54_wind）
[2019/12/22 22:33:31] 泳げる？（888kyunkyun）
[2019/12/22 22:33:25] スキップさせた〜いwww（rpo35bevn4xsazm）
[2019/12/22 22:33:24] できないの知ってるから見たいんやんwww（cryptosshi）
[2019/12/22 22:33:22] ギャロップになるタイプ（yamuwoenai）
[2019/12/22 22:33:18] 縄跳び何回できる？（c:namwons333）
[2019/12/22 22:33:15] 大丈夫。俺も運動は無理だから(病気だから仕方ない(*ˊ˘ˋ*)｡♪:*°)（lofex_vampire）
[2019/12/22 22:33:08] 私も50m走遅いwww（c:miharu0723）
[2019/12/22 22:33:00] フットサルしようぜ（oboroduki777）
[2019/12/22 22:32:49] むすぶちゃんにスキップさせてみたい（cryptosshi）
[2019/12/22 22:32:38] 我々が気をつけることなのか？w（c:haya1029）
[2019/12/22 22:32:30] リアルヒザ神www（rpo35bevn4xsazm）
[2019/12/22 22:32:30] こんばんわー😳（rosier_35）
[2019/12/22 22:32:25] 運動会やるなら高跳びやろ（lofex_vampire）
[2019/12/22 22:32:18] ひざ伸？（yamuwoenai）
[2019/12/22 22:32:17] ぜひおなしゃす笑笑（jzxv_）
[2019/12/22 22:32:15] フルポンむすぶ（hunterrem）
[2019/12/22 22:32:11] てか、着地で怪我しなくて良かった（c:namwons333）
[2019/12/22 22:32:10] ぜひ見たいw（occyan_owaraian）
[2019/12/22 22:32:09] ぶすぶくさ（oboroduki777）
[2019/12/22 22:32:03] 運動会早く企画してくれ（hamato1207）
[2019/12/22 22:31:58] ライブ終わったあとに鬼ごっこしよ（lofex_vampire）
[2019/12/22 22:31:55] wwwwwww（sea_54_wind）
[2019/12/22 22:31:49] ひざ神WWWWWW（lethe_cr）
[2019/12/22 22:31:49] スポッチャ配信してたね（bluecat18_）
[2019/12/22 22:34:43] 容易に想像できるんだけどwwwwwww（sea_54_wind）
[2019/12/22 22:34:42] リズム感よ…歌えるんだから入れるよ（cryptosshi）
[2019/12/22 22:34:41] むったん可哀想www（888kyunkyun）
[2019/12/22 22:34:35] むすぶの運動むっちゃみたいw（c:haya1029）
[2019/12/22 22:34:33] クラスの足手まといでいじめられそう（hamato1207）
[2019/12/22 22:34:31] 居残りさせられるって相当だよwww（lofex_vampire）
[2019/12/22 22:34:28] いつまでも縄見てるタイプやなw（rpo35bevn4xsazm）
[2019/12/22 22:34:25] 居残りwww（888kyunkyun）
[2019/12/22 22:34:24] wwwwwww（sea_54_wind）
[2019/12/22 22:34:11] wwwww（occyan_owaraian）
[2019/12/22 22:34:09] 次は縄跳び配信な（c:namwons333）
[2019/12/22 22:34:07] ただの前跳びだし（bluecat18_）
[2019/12/22 22:33:57] 長なわ入れないタイプ（yamuwoenai）
[2019/12/22 22:33:52] 10回......?????（lofex_vampire）
[2019/12/22 22:33:34] スキップwwww
絶対爆笑動画になるww（occyan_owaraian）
[2019/12/22 22:33:34] 転けそうｗ（makarororrr）
[2019/12/22 22:33:33] 嘘やん！？www（sea_54_wind）
[2019/12/22 22:33:31] 泳げる？（888kyunkyun）
[2019/12/22 22:33:25] スキップさせた〜いwww（rpo35bevn4xsazm）
[2019/12/22 22:33:24] できないの知ってるから見たいんやんwww（cryptosshi）
[2019/12/22 22:33:22] ギャロップになるタイプ（yamuwoenai）
[2019/12/22 22:33:18] 縄跳び何回できる？（c:namwons333）
[2019/12/22 22:33:15] 大丈夫。俺も運動は無理だから(病気だから仕方ない(*ˊ˘ˋ*)｡♪:*°)（lofex_vampire）
[2019/12/22 22:33:08] 私も50m走遅いwww（c:miharu0723）
[2019/12/22 22:33:00] フットサルしようぜ（oboroduki777）
[2019/12/22 22:32:49] むすぶちゃんにスキップさせてみたい（cryptosshi）
[2019/12/22 22:32:38] 我々が気をつけることなのか？w（c:haya1029）
[2019/12/22 22:32:30] リアルヒザ神www（rpo35bevn4xsazm）
[2019/12/22 22:32:30] こんばんわー😳（rosier_35）
[2019/12/22 22:32:25] 運動会やるなら高跳びやろ（lofex_vampire）
[2019/12/22 22:32:18] ひざ伸？（yamuwoenai）
[2019/12/22 22:32:17] ぜひおなしゃす笑笑（jzxv_）
[2019/12/22 22:32:15] フルポンむすぶ（hunterrem）
[2019/12/22 22:32:11] てか、着地で怪我しなくて良かった（c:namwons333）
[2019/12/22 22:32:10] ぜひ見たいw（occyan_owaraian）
[2019/12/22 22:32:09] ぶすぶくさ（oboroduki777）
[2019/12/22 22:32:03] 運動会早く企画してくれ（hamato1207）
[2019/12/22 22:31:58] ライブ終わったあとに鬼ごっこしよ（lofex_vampire）
[2019/12/22 22:31:55] wwwwwww（sea_54_wind）
[2019/12/22 22:31:49] ひざ神WWWWWW（lethe_cr）
[2019/12/22 22:31:49] スポッチャ配信してたね（bluecat18_）
[2019/12/22 22:35:18] そんな指示ある！？笑（jzxv_）
[2019/12/22 22:35:20] 大運動会オフはいつですか？？w（occyan_owaraian）
[2019/12/22 22:35:19] 1番前にいろと（yamuwoenai）
[2019/12/22 22:35:19] wwww（c:haya1029）
[2019/12/22 22:35:35] 少しでも走る距離減らそうと（yamuwoenai）
[2019/12/22 22:35:47] テークオーバーゾーン使わないw（c:haya1029）
[2019/12/22 22:35:45] 言いたいことはわかる。それが一番いい方法（lofex_vampire）
[2019/12/22 22:35:54] むすぶちゃん|･ω･)ﾉ やぽ～| ///|（w7ts1sifmahyn4p）
[2019/12/22 22:35:52] わこむすー！（yabai_esh0121）
[2019/12/22 22:36:08] むすぶちゃん鼻声？（w7ts1sifmahyn4p）
[2019/12/22 22:36:07] むすぶちゃんが走ると、地震が起きるってマ？（hunterrem）
[2019/12/22 22:36:05] むすぶちゃん鼻声だけど大丈夫？（cryptosshi）
[2019/12/22 22:36:02] テイクじゃなくてテークか（lofex_vampire）
[2019/12/22 22:36:12] 遅い時点で足引っ張ってそうw（bluecat18_）
[2019/12/22 22:36:30] 周りがめっちゃフォローしとるやん！（rpo35bevn4xsazm）
[2019/12/22 22:36:33] 受け取る方も1番後ろにおるんやろな（yamuwoenai）
[2019/12/22 22:36:57] テイクオーバー(take over)で合ってるかと（c:namwons333）
[2019/12/22 22:36:54] むすぶゴール下俺3ポイント10本勝負とかでも勝てる気がする……w（auru_muarda）
[2019/12/22 22:37:07] @rpo35bevn4xsazm さっきぶりwww（w7ts1sifmahyn4p）
[2019/12/22 22:37:18] 可哀想www（888kyunkyun）
[2019/12/22 22:37:12] 空でチビらなくて良かったね（yamuwoenai）
[2019/12/22 22:37:37] どんまい（hamato1207）
[2019/12/22 22:37:47] 髪の毛の色は陽キャ（c:haya1029）
[2019/12/22 22:37:46] かわいそすぎるwwwwwww（sea_54_wind）
[2019/12/22 22:37:46] エピソードが面白すぎる笑笑（jzxv_）
[2019/12/22 22:37:44] 草（lofex_vampire）
[2019/12/22 22:37:41] 陰の者（skmz_39）
[2019/12/22 22:37:55] 店員さんに一声かけたらよかったのに（painful_m_m_n_）
[2019/12/22 22:37:51] 陰キャじゃなくて優しいんだよう‪(  ◜௰◝  ）‬（pmpmmsb）
[2019/12/22 22:38:08] 実はフルーツバスケット（c:namwons333）
[2019/12/22 22:38:00] @W7TS1SiFMAhYN4P
さっきぶり〜w（rpo35bevn4xsazm）
[2019/12/22 22:38:23] わからない？コミュ障に何言ってんすか(  '-'   )（lofex_vampire）
[2019/12/22 22:38:30] 「あっ、ぁの、あっ……あぁ…」（cryptosshi）
[2019/12/22 22:38:43] わかる（lofex_vampire）
[2019/12/22 22:38:43] ホントのコミュ障は配信でこんなにベラベラ喋らないって知ってた？（lethe_cr）
[2019/12/22 22:38:42] 汗だく？（888kyunkyun）
[2019/12/22 22:38:41] 人に声かけられたくないからひたすらイヤホンつけるよね・・・（m0r016）
[2019/12/22 22:38:40] コミュ障18年間やってるからわかる…（yabai_esh0121）
[2019/12/22 22:38:59] わかるっちゃわかるけど、用事あれば頑張って話しかけよう（bluecat18_）
[2019/12/22 22:38:53] わかるぅー！！！（sea_54_wind）
[2019/12/22 22:38:51] リスナー数名と、むすぶちゃんで
椅子取りゲームする動画上げてよwww（occyan_owaraian）
[2019/12/22 22:39:09] 交流会ではあんなに話せるのに、（jzxv_）
[2019/12/22 22:39:07] ( ｣´□`)｣ｺﾝﾊﾞﾝﾜ~（c43mtvqies7cmrc）
[2019/12/22 22:39:04] 「あ、あの」じゃなくて「ゴルラァ！！」でしょ（c:namwons333）
[2019/12/22 22:39:01] 顔合わせなければ話せる系コミュ障だから（lofex_vampire）
[2019/12/22 22:39:19] LIVEの時は全くそんな感じしないのにね（pmpmmsb）
[2019/12/22 22:39:19] インキャをそんなに誇らないで？（jzxv_）
[2019/12/22 22:39:17] ガチ陰キャは交流会であんなに話せない（painful_m_m_n_）
[2019/12/22 22:39:14] 陰キャかどうかは喋るかどうかじゃない（cryptosshi）
[2019/12/22 22:39:07] ( ｣´□`)｣ｺﾝﾊﾞﾝﾜ~（c43mtvqies7cmrc）
[2019/12/22 22:39:04] 「あ、あの」じゃなくて「ゴルラァ！！」でしょ（c:namwons333）
[2019/12/22 22:39:01] 顔合わせなければ話せる系コミュ障だから（lofex_vampire）
[2019/12/22 22:38:59] わかるっちゃわかるけど、用事あれば頑張って話しかけよう（bluecat18_）
[2019/12/22 22:38:53] わかるぅー！！！（sea_54_wind）
[2019/12/22 22:38:51] リスナー数名と、むすぶちゃんで
椅子取りゲームする動画上げてよwww（occyan_owaraian）
[2019/12/22 22:38:43] わかる（lofex_vampire）
[2019/12/22 22:38:43] ホントのコミュ障は配信でこんなにベラベラ喋らないって知ってた？（lethe_cr）
[2019/12/22 22:38:42] 汗だく？（888kyunkyun）
[2019/12/22 22:38:41] 人に声かけられたくないからひたすらイヤホンつけるよね・・・（m0r016）
[2019/12/22 22:38:40] コミュ障18年間やってるからわかる…（yabai_esh0121）
[2019/12/22 22:38:30] 「あっ、ぁの、あっ……あぁ…」（cryptosshi）
[2019/12/22 22:38:23] わからない？コミュ障に何言ってんすか(  '-'   )（lofex_vampire）
[2019/12/22 22:38:08] 実はフルーツバスケット（c:namwons333）
[2019/12/22 22:38:00] @W7TS1SiFMAhYN4P
さっきぶり〜w（rpo35bevn4xsazm）
[2019/12/22 22:37:55] 店員さんに一声かけたらよかったのに（painful_m_m_n_）
[2019/12/22 22:37:51] 陰キャじゃなくて優しいんだよう‪(  ◜௰◝  ）‬（pmpmmsb）
[2019/12/22 22:37:47] 髪の毛の色は陽キャ（c:haya1029）
[2019/12/22 22:37:46] かわいそすぎるwwwwwww（sea_54_wind）
[2019/12/22 22:37:46] エピソードが面白すぎる笑笑（jzxv_）
[2019/12/22 22:37:44] 草（lofex_vampire）
[2019/12/22 22:37:41] 陰の者（skmz_39）
[2019/12/22 22:37:37] どんまい（hamato1207）
[2019/12/22 22:37:18] 可哀想www（888kyunkyun）
[2019/12/22 22:37:12] 空でチビらなくて良かったね（yamuwoenai）
[2019/12/22 22:37:07] @rpo35bevn4xsazm さっきぶりwww（w7ts1sifmahyn4p）
[2019/12/22 22:36:57] テイクオーバー(take over)で合ってるかと（c:namwons333）
[2019/12/22 22:36:54] むすぶゴール下俺3ポイント10本勝負とかでも勝てる気がする……w（auru_muarda）
[2019/12/22 22:36:33] 受け取る方も1番後ろにおるんやろな（yamuwoenai）
[2019/12/22 22:36:30] 周りがめっちゃフォローしとるやん！（rpo35bevn4xsazm）
[2019/12/22 22:36:12] 遅い時点で足引っ張ってそうw（bluecat18_）
[2019/12/22 22:36:08] むすぶちゃん鼻声？（w7ts1sifmahyn4p）
[2019/12/22 22:36:07] むすぶちゃんが走ると、地震が起きるってマ？（hunterrem）
[2019/12/22 22:36:05] むすぶちゃん鼻声だけど大丈夫？（cryptosshi）
[2019/12/22 22:36:02] テイクじゃなくてテークか（lofex_vampire）
[2019/12/22 22:35:54] むすぶちゃん|･ω･)ﾉ やぽ～| ///|（w7ts1sifmahyn4p）
[2019/12/22 22:35:52] わこむすー！（yabai_esh0121）
[2019/12/22 22:35:47] テークオーバーゾーン使わないw（c:haya1029）
[2019/12/22 22:35:45] 言いたいことはわかる。それが一番いい方法（lofex_vampire）
[2019/12/22 22:35:35] 少しでも走る距離減らそうと（yamuwoenai）
[2019/12/22 22:35:20] 大運動会オフはいつですか？？w（occyan_owaraian）
[2019/12/22 22:35:19] 1番前にいろと（yamuwoenai）
[2019/12/22 22:35:19] wwww（c:haya1029）
[2019/12/22 22:35:18] そんな指示ある！？笑（jzxv_）
[2019/12/22 22:39:23] むったんは陽キャイメージだった（888kyunkyun）
[2019/12/22 22:39:22] やあ コミュ障のむすぶさんには お兄さんの水虫症をクンクンさせてあげるね でへへ わこつ（riponosuke5641）
[2019/12/22 22:39:36] 俺と一緒w（yabai_esh0121）
[2019/12/22 22:39:35] ｉｎキャ？（hunterrem）
[2019/12/22 22:39:34] ( ・∇・)（zard000001）
[2019/12/22 22:39:33] 陰キャを誇るな（bluecat18_）
[2019/12/22 22:39:31] 陰と陽なら陰の方がかっこいいよ（lofex_vampire）
[2019/12/22 22:39:43] 自分が自分でいていいって思える範囲が狭い人が陰キャなのだよ（cryptosshi）
[2019/12/22 22:39:42] すみませんって普通の声で呼んでもお店の人来ない時は黙ってしまうけいコミュ障で（sea_54_wind）
[2019/12/22 22:40:09] 寿司屋で胸パッド！？（auru_muarda）
[2019/12/22 22:40:08] 胸パット？（hamato1207）
[2019/12/22 22:40:08] 注文タッチパネル（yamuwoenai）
[2019/12/22 22:40:19] タッチパネル？（c:miharu0723）
[2019/12/22 22:40:12] ライブの時声掛けたらコミュ障発動する？（lofex_vampire）
[2019/12/22 22:40:10] タッチパネル（painful_m_m_n_）
[2019/12/22 22:40:28] 注文する端末がないとこか（m0r016）
[2019/12/22 22:40:31] どうやって注文してるの？（yabai_esh0121）
[2019/12/22 22:40:57] むすぶさんってバイトとかしなかったんです？？（jzxv_）
[2019/12/22 22:40:54] 回らない寿司は向こうから聞いてくれる（yamuwoenai）
[2019/12/22 22:40:53] 「次止まります」ボタンがないバスに乗ったら終点まで行く人か（c:namwons333）
[2019/12/22 22:41:07] 寿司を自作すれば解決やな（c:kippu78）
[2019/12/22 22:41:01] 顔知らないファンに誰だかわかります？って言われたら「あっ、え？あっ...あ、あの」とかなりそう（lofex_vampire）
[2019/12/22 22:41:00] 声劇だと思えばいいんだよ（cryptosshi）
[2019/12/22 22:41:28] 14年間頑張って生きてたんだね（c:haya1029）
[2019/12/22 22:41:27] 勇気をだして…！すみません！
-無視-

僕に存在価値はない

静かにしてる（sea_54_wind）
[2019/12/22 22:41:20] 最初の俺にあった時もえっと…はじめまして…かな？って言ってたもんねwwww（auru_muarda）
[2019/12/22 22:41:40] 回らないお寿司屋さんでは、「大将のおすすめで！」とか言っとけ（c:namwons333）
[2019/12/22 22:41:34] 吉野家で注文出来ないなw（occyan_owaraian）
[2019/12/22 22:41:48] 早退しますって言えないから店長56すくらいだもんな（yamuwoenai）
[2019/12/22 22:41:40] この無限ループ（sea_54_wind）
[2019/12/22 22:41:50] 顔写真送りつければいいんだよw（lofex_vampire）
[2019/12/22 22:42:04] 最初の一言かける時は確かに緊張するね！（rpo35bevn4xsazm）
[2019/12/22 22:42:28] 最近の14歳怖すぎわろ（cryptosshi）
[2019/12/22 22:42:40] 釜揚げしらす（cryptosshi）
[2019/12/22 22:42:39] お茶（c:haya1029）
[2019/12/22 22:42:38] うなぎぱい（bluecat18_）
[2019/12/22 22:42:36] うなぎパイ（painful_m_m_n_）
[2019/12/22 22:42:36] 2回目以降は、あうるくんじゃんかよーwwwwおいおい〜wに変わる（auru_muarda）
[2019/12/22 22:42:34] 富士山！（pmpmmsb）
[2019/12/22 22:42:33] お茶（c:namwons333）
[2019/12/22 22:42:33] みかん（hamato1207）
[2019/12/22 22:42:32] イルカ（yamuwoenai）
[2019/12/22 22:42:49] さわやか？（m0r016）
[2019/12/22 22:42:48] 実はサメ（c:namwons333）
[2019/12/22 22:42:45] サザエさん焼き！（sea_54_wind）
[2019/12/22 22:42:45] しぞーかおでん（yamuwoenai）
[2019/12/22 22:42:43] さわやか！（tomo_kibidango）
[2019/12/22 22:42:43] しらす！（cryptosshi）
[2019/12/22 22:42:43] ハンバーグやろ（auru_muarda）
[2019/12/22 22:42:43] おちゃ!（rpo35bevn4xsazm）
[2019/12/22 22:42:42] さわやかって言うんでしょ（hunterrem）
[2019/12/22 22:42:51] 知らない(´・-・。)（lofex_vampire）
[2019/12/22 22:42:50] お茶！（c:miharu0723）
[2019/12/22 22:43:16] ハンバーグ師匠か（lofex_vampire）
[2019/12/22 22:43:10] 肉汁のやつだ！！！（pmpmmsb）
[2019/12/22 22:43:27] 優しいーー！（jzxv_）
[2019/12/22 22:43:26] 静岡ってハンバーグ有名なん?（rpo35bevn4xsazm）
[2019/12/22 22:43:25] さわやか…？？（painful_m_m_n_）
[2019/12/22 22:43:46] 優しい！（c:miharu0723）
[2019/12/22 22:43:46] 静岡人めっちゃ「さわやか」ってハンバーグ屋推すよね（cryptosshi）
[2019/12/22 22:43:45] 念願のさわやか（yamuwoenai）
[2019/12/22 22:43:42] 体型から気を利かせていいインストラクターだ...（lofex_vampire）
[2019/12/22 22:44:07] 初めてきいた（painful_m_m_n_）
[2019/12/22 22:44:03] シンジくん「知らない店名だ」（c:namwons333）
[2019/12/22 22:44:00] 食ってる映像送られてきてないけど（auru_muarda）
[2019/12/22 22:44:19] わこむすさわやか食べたことある✨（c:razupuri_maron）
[2019/12/22 22:44:15] 静岡ったら、うなぎパイやろ（occyan_owaraian）
[2019/12/22 22:44:14] さわやかいきたい（makarororrr）
[2019/12/22 22:44:12] さわやかハンバーグはよく分からん（lofex_vampire）
[2019/12/22 22:44:11] さわやかっていう店なのね！（rpo35bevn4xsazm）
[2019/12/22 22:44:27] もともと、コーヒーショップさわやかって名前の店だったんだがな。（hunterrem）
[2019/12/22 22:44:37] 夜のおやつか（cryptosshi）
[2019/12/22 22:44:33] 知らんけど聞いてるだけで食べたくなってきた（bluecat18_）
[2019/12/22 22:44:47] この時間に飯テロ！？！？！？（jzxv_）
[2019/12/22 22:44:57] ユルサナイ（jzxv_）
[2019/12/22 22:44:55] 食テロおおおおおおお（pmpmmsb）
[2019/12/22 22:45:09] 飯テロくらった（painful_m_m_n_）
[2019/12/22 22:45:06] ぐおおおおお！！！！（sea_54_wind）
[2019/12/22 22:45:04] 美味しそー!（rpo35bevn4xsazm）
[2019/12/22 22:45:19] またらカロリー高いものをぉーw（lofex_vampire）
[2019/12/22 22:45:18] おなかすいたぁ（nnneq）
[2019/12/22 22:45:15] ちくしょう！！！！！（jzxv_）
[2019/12/22 22:45:14] 飯テロ助かる（garasuiro）
[2019/12/22 22:45:14] これ潰したら肉汁勿体なくないん？まだ出るん？（auru_muarda）
[2019/12/22 22:45:12] ギルティ（cryptosshi）
[2019/12/22 22:45:10] わあああ、美味しそうなチゲ鍋だね（riponosuke5641）
[2019/12/22 22:45:39] 県外からの人が多くなって、地元民が食べれなくなってる。（hunterrem）
[2019/12/22 22:45:37] むすぶさんの感想うますぎて、、、食いたくなっちゃった、、、（jzxv_）
[2019/12/22 22:45:48] 美味しそうだから食べたい（lofex_vampire）
[2019/12/22 22:45:43] 普通のハンバーグなら、肉汁が無駄になるね（c:namwons333）
[2019/12/22 22:45:43] 美味しい＝カロリー（pmpmmsb）
[2019/12/22 22:46:08] ハンバーグ食べたくなってきた！（rpo35bevn4xsazm）
[2019/12/22 22:46:18] お肉といえば今日焼肉行ってきました('ω')ﾁｯｽ（lofex_vampire）
[2019/12/22 22:46:17] 僕みたいな 爽やかお兄さんの水虫はダメですか（riponosuke5641）
[2019/12/22 22:46:21] 似たようなことしてくれる店いったことるけど、普通より美味しく感じるね（bluecat18_）
[2019/12/22 22:46:38] さわやかじゃなくて、こってりってハンバーグ屋さんなら群馬にあるよ！！俺が作るね！！（auru_muarda）
[2019/12/22 22:46:34] もう思い残すことないね（888kyunkyun）
[2019/12/22 22:46:46] ８割飯だったな（c:haya1029）
[2019/12/22 22:47:18] 草津があるね群馬は（yamuwoenai）
[2019/12/22 22:47:11] 群馬はいいよ（lofex_vampire）
[2019/12/22 22:47:27] パスポートが必要になるやつね（m0r016）
[2019/12/22 22:47:26] ちなみに…熱海のアワビも上手いぞぉ…✨（sea_54_wind）
[2019/12/22 22:47:23] なぜ、そこまで来て、富士宮焼そばを食べに来ない？（hunterrem）
[2019/12/22 22:47:22] 群馬は秘境（hamato1207）
[2019/12/22 22:47:45] あと、静岡おでんとか、しらす丼とか・・・（hunterrem）
[2019/12/22 22:47:43] アワビは食べたい（c:namwons333）
[2019/12/22 22:47:42] 群馬はなんもないからうちきな(え)（auru_muarda）
[2019/12/22 22:47:41] それでよくデブにならないね（888kyunkyun）
[2019/12/22 22:47:40] グンマ共和国？（sea_54_wind）
[2019/12/22 22:47:51] 群馬は田舎だし緑が綺麗だし山がいいし温泉あるし、飯も美味いし静かだし。最高よ（lofex_vampire）
[2019/12/22 22:48:04] むったんのアワビたべたい（888kyunkyun）
[2019/12/22 22:48:13] さわやかよりまずしらすではwww（cryptosshi）
[2019/12/22 22:48:23] 食べ歩きの旅普通に羨ましい（makarororrr）
[2019/12/22 22:48:36] 食べてしかいないやんwww（lofex_vampire）
[2019/12/22 22:48:33] むすぶのアワビは舐めるだけでいいや（c:namwons333）
[2019/12/22 22:48:48] 食べた分ちゃんと運動して（hamato1207）
[2019/12/22 22:48:47] つまり食っ！w（sea_54_wind）
[2019/12/22 22:48:46] サイレントヒルで、なんて事しやがる（hunterrem）
[2019/12/22 22:48:42] たまに？（yamuwoenai）
[2019/12/22 22:48:40] 食い倒れ旅行（bluecat18_）
[2019/12/22 22:48:57] 自分にご褒美大切だもんね？（yabai_esh0121）
[2019/12/22 22:49:07] リフレッシュ！（m0r016）
[2019/12/22 22:49:01] 体重計でオチつけようぜ（c:namwons333）
[2019/12/22 22:49:00] たまにはじゃなくていつm...( 　'-' )ノ)`-' )（lofex_vampire）
[2019/12/22 22:49:17] 楽しそうな旅でよかったね（cryptosshi）
[2019/12/22 22:49:38] わこむす！（earlyearly_os1）
[2019/12/22 22:49:35] むすぶの「運動します」とか「行けたら行く」レベルの信憑性（c:haya1029）
[2019/12/22 22:49:35] 友達と旅行って楽しいの？（lofex_vampire）
[2019/12/22 22:49:35] 近くに来てたとは、会ってみたかったよ。（hunterrem）
[2019/12/22 22:49:33] virtualデビュー？おめでとう(*´꒳`ﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁ（rvbqqr3mhkbxiux）
[2019/12/22 22:49:47] よかったなぁ(´・ω・｀)！（skmz_39）
[2019/12/22 22:49:45] 食べたカロリーぶん◯キロ走ろう（makarororrr）
[2019/12/22 22:49:42] 食べた分47都道府県走ってみる配信とかね（auru_muarda）
[2019/12/22 22:49:53] 食レポ旅行どんどんしましょ！（jzxv_）
[2019/12/22 22:49:52] トモダチ…これがトモダチ…なんだね…みたいな（cryptosshi）
[2019/12/22 22:50:01] ぱこむす（unagi_exe）
[2019/12/22 22:50:00] 生まれたばかりのAIか（cryptosshi）
[2019/12/22 22:50:18] 今度は名古屋コーチンか（c:namwons333）
[2019/12/22 22:50:18] 次は名古屋コーチンだね！(*´﹃`*)（sea_54_wind）
[2019/12/22 22:50:14] 名古屋！？私の家近いやん（rvbqqr3mhkbxiux）
[2019/12/22 22:50:27] 食べることが幸せなのか（lofex_vampire）
[2019/12/22 22:50:25] 正月もたくさん食べれるし幸せですね！！（jzxv_）
[2019/12/22 22:50:39] ニワトリの品種よ（yamuwoenai）
[2019/12/22 22:50:46] 名古屋コーチンはお店の名前じゃなくて鶏肉（cryptosshi）
[2019/12/22 22:50:46] 沖縄いく資金出してあげるからそこから北海道まで走って（auru_muarda）
[2019/12/22 22:50:44] 世界の山ちゃんを食い荒らす？（hunterrem）
[2019/12/22 22:50:41] ところでむすぶさんダイエットって、、（jzxv_）
[2019/12/22 22:50:59] デブエット捗る（unagi_exe）
[2019/12/22 22:50:53] 屋さんじゃないwwwwwww名古屋の地鶏よ（sea_54_wind）
[2019/12/22 22:51:01] 名古屋まで走っていきな（c:razupuri_maron）
[2019/12/22 22:51:00] 喫茶マウンテンへ行ってきて（hunterrem）
[2019/12/22 22:51:19] だだだだん！（auru_muarda）
[2019/12/22 22:51:19] カロリー/Zero（unagi_exe）
[2019/12/22 22:51:18] だだだだん（jzxv_）
[2019/12/22 22:51:24] 痩せるまで次のライブはありません（hamato1207）
[2019/12/22 22:51:39] えあり〜
誕生日おめでとう🎉🎊（ryochandayooon）
[2019/12/22 22:51:37] 呪いをはさむな（yamuwoenai）
[2019/12/22 22:51:37] 煽りやんwww（lofex_vampire）
[2019/12/22 22:51:36] おめでとう（hunterrem）
[2019/12/22 22:51:30] 🎉🎂Happy Birthday 🎂🎉（888kyunkyun）
[2019/12/22 22:51:47] おめー（hamato1207）
[2019/12/22 22:51:46] お誕生日おめでとう！！！（m0r016）
[2019/12/22 22:51:46] 呪いの歌（bluecat18_）
[2019/12/22 22:51:43] ぉめでと～o(>∀<*)o（lofex_vampire）
[2019/12/22 22:51:41] (๑´ω`ﾉﾉﾞぱちぱちぱち✧（888kyunkyun）
[2019/12/22 22:51:59] 呪うなｗ（makarororrr）
[2019/12/22 22:51:59] おめでとう！！（garasuiro）
[2019/12/22 22:51:54] 泣いた（earlyearly_os1）
[2019/12/22 22:51:52] おめでとおお（c:razupuri_maron）
[2019/12/22 22:51:51] 🎂🎉（c:kippu78）
[2019/12/22 22:52:09] これで1年頑張れる😭（earlyearly_os1）
[2019/12/22 22:52:09] おめでとお（yukisyaku）
[2019/12/22 22:52:05] ハピバ！！（c:namwons333）
[2019/12/22 22:52:03] えあり〜おめでとう(*´ω`*ﾉﾉ☆ﾊﾟﾁﾊﾟﾁ（sennentuki）
[2019/12/22 22:52:01] 888888888888888888888（sea_54_wind）
[2019/12/22 22:52:19] 俺細くないが！？（auru_muarda）
[2019/12/22 22:52:18] 次の交流会、むすぶをお姫様抱っこ出来る人０人説（c:haya1029）
[2019/12/22 22:52:17] 太らないけどな！（earlyearly_os1）
[2019/12/22 22:52:23] でぶですいません（hamato1207）
[2019/12/22 22:52:23] 俺も細いよ多分早く会いたいわ（lofex_vampire）
[2019/12/22 22:52:22] おめでとう🎊（rpo35bevn4xsazm）
[2019/12/22 22:52:34] 親戚のおばちゃんか（yamuwoenai）
[2019/12/22 22:52:46] 「うっ...」もダメなん？（lofex_vampire）
[2019/12/22 22:52:41] 80kgなければ持てるはず（cryptosshi）
[2019/12/22 22:52:53] えあり〜♪くんおめでとう㊗️（occyan_owaraian）
[2019/12/22 22:52:51] おもっ!!!( ﾟДﾟ)（unagi_exe）
[2019/12/22 22:53:03] こんばんは。（mrtkstknsr）
[2019/12/22 22:53:16] 屈強な黒人男性以外お断り（lethe_cr）
[2019/12/22 22:53:13] むすぶをお姫様抱っこできるのは運搬用リフトだけになったか（c:namwons333）
[2019/12/22 22:53:28] トラックは？（mrtkstknsr）
[2019/12/22 22:53:26] またプロボーズしたらそろそろOKくれますか？（auru_muarda）
[2019/12/22 22:53:35] 脅迫www（cryptosshi）
[2019/12/22 22:53:30] おもむす（unagi_exe）
[2019/12/22 22:53:46] むすぶはブラックホールより軽い！はず！（c:namwons333）
[2019/12/22 22:53:42] むずぶっちに「想い」を寄せるはダメなん？（lofex_vampire）
[2019/12/22 22:53:52] 有馬記念負けたから
おっちゃんのお祝いは無しwww（occyan_owaraian）
[2019/12/22 22:54:07] アーモンドのせい（yamuwoenai）
[2019/12/22 22:54:05] 群馬来てみぃ（lofex_vampire）
[2019/12/22 22:54:17] ばんわ。（caosdedad1）
[2019/12/22 22:54:16] アーモンドアイおちたん？（cryptosshi）
[2019/12/22 22:54:13] 荒れたみたいだね（888kyunkyun）
[2019/12/22 22:54:22] 専門はパチンコだもんな（bluecat18_）
[2019/12/22 22:54:21] ありゃ勝てねえわ（c:kippu78）
[2019/12/22 22:54:39] 煽ってる笑笑（jzxv_）
[2019/12/22 22:54:38] ｗｗｗ（m0r016）
[2019/12/22 22:54:33] 草（lofex_vampire）
[2019/12/22 22:54:33] 1着の馬、アウトオブ眼中だった（occyan_owaraian）
[2019/12/22 22:54:44] やたら馬の写真が多いと思ったら競馬だったのか（c:namwons333）
[2019/12/22 22:54:43] おう、ダイエットの負け犬（hunterrem）
[2019/12/22 22:54:42] 大穴か（cryptosshi）
[2019/12/22 22:55:06] おー！いいねぇ（lofex_vampire）
[2019/12/22 22:55:06] むったん来年は競馬しよ（888kyunkyun）
[2019/12/22 22:55:19] こんばんは（c:hayabusa_87）
[2019/12/22 22:55:16] いいねえ（888kyunkyun）
[2019/12/22 22:55:27] 今年も色々あったなー（c:kippu78）
[2019/12/22 22:55:27] 初見で〜す（c:clan2525r）
[2019/12/22 22:55:25] 初っ端から炎上した話ですか？（hamato1207）
[2019/12/22 22:55:24] 体重を振り返る配信もしよ？（unagi_exe）
[2019/12/22 22:55:21] 3日前のことも覚えてないくせにw（c:namwons333）
[2019/12/22 22:55:21] 8割飯の話しそう（makarororrr）
[2019/12/22 22:55:31] 知ってたけどライブ来たのが先月だったから（lofex_vampire）
[2019/12/22 22:55:48] 現実を振り返らないといかんな…（cryptosshi）
[2019/12/22 22:55:42] 1月でむすぶ1周年だわ（c:haya1029）
[2019/12/22 22:55:40] いろいろなむすぶを知ってってえもいぞ…（pmpmmsb）
[2019/12/22 22:55:56] 炎上したの知らないwww（888kyunkyun）
[2019/12/22 22:55:50] まじすか笑笑（jzxv_）
[2019/12/22 22:56:09] アイコンへんてこりんになったりしてたね（pmpmmsb）
[2019/12/22 22:56:06] リスナーからの贈り物に虫のおもちゃが入ってて叫んでたこととかですか？（lofex_vampire）
[2019/12/22 22:56:02] 3年前のマヨネーズは忘れてなかった（unagi_exe）
[2019/12/22 22:56:15] 今年2回しかあってないの笑う（auru_muarda）
[2019/12/22 22:56:22] むすぶの配信いつからどんな理由で来たのか全く覚えてないw（c:namwons333）
[2019/12/22 22:56:22] わこむす（ken06067）
[2019/12/22 22:56:20] 色んなむすぶ…あんなことやこんなこともね…（sea_54_wind）
[2019/12/22 22:56:20] マシュマロやったときの？（c:haya1029）
[2019/12/22 22:56:36] やっぱり芸人ですね！（jzxv_）
[2019/12/22 22:56:53] そりゃあ好きなら行くだろぉ（lofex_vampire）
[2019/12/22 22:56:51] なんかむすぶの黄色いアイコンだった記憶が…w（sea_54_wind）
[2019/12/22 22:56:42] 虫のおもちゃｗｗｗ（gomadare_123）
[2019/12/22 22:56:22] むすぶの配信いつからどんな理由で来たのか全く覚えてないw（c:namwons333）
[2019/12/22 22:56:22] わこむす（ken06067）
[2019/12/22 22:56:20] 色んなむすぶ…あんなことやこんなこともね…（sea_54_wind）
[2019/12/22 22:56:20] マシュマロやったときの？（c:haya1029）
[2019/12/22 22:56:15] 今年2回しかあってないの笑う（auru_muarda）
[2019/12/22 22:56:09] アイコンへんてこりんになったりしてたね（pmpmmsb）
[2019/12/22 22:56:06] リスナーからの贈り物に虫のおもちゃが入ってて叫んでたこととかですか？（lofex_vampire）
[2019/12/22 22:56:02] 3年前のマヨネーズは忘れてなかった（unagi_exe）
[2019/12/22 22:55:56] 炎上したの知らないwww（888kyunkyun）
[2019/12/22 22:55:48] 現実を振り返らないといかんな…（cryptosshi）
[2019/12/22 22:55:42] 1月でむすぶ1周年だわ（c:haya1029）
[2019/12/22 22:55:40] いろいろなむすぶを知ってってえもいぞ…（pmpmmsb）
[2019/12/22 22:55:31] 知ってたけどライブ来たのが先月だったから（lofex_vampire）
[2019/12/22 22:55:27] 今年も色々あったなー（c:kippu78）
[2019/12/22 22:55:27] 初見で〜す（c:clan2525r）
[2019/12/22 22:55:25] 初っ端から炎上した話ですか？（hamato1207）
[2019/12/22 22:55:24] 体重を振り返る配信もしよ？（unagi_exe）
[2019/12/22 22:55:21] 3日前のことも覚えてないくせにw（c:namwons333）
[2019/12/22 22:55:21] 8割飯の話しそう（makarororrr）
[2019/12/22 22:55:19] こんばんは（c:hayabusa_87）
[2019/12/22 22:55:16] いいねえ（888kyunkyun）
[2019/12/22 22:55:06] おー！いいねぇ（lofex_vampire）
[2019/12/22 22:55:06] むったん来年は競馬しよ（888kyunkyun）
[2019/12/22 22:54:44] やたら馬の写真が多いと思ったら競馬だったのか（c:namwons333）
[2019/12/22 22:54:43] おう、ダイエットの負け犬（hunterrem）
[2019/12/22 22:54:42] 大穴か（cryptosshi）
[2019/12/22 22:54:39] 煽ってる笑笑（jzxv_）
[2019/12/22 22:54:38] ｗｗｗ（m0r016）
[2019/12/22 22:54:33] 草（lofex_vampire）
[2019/12/22 22:54:33] 1着の馬、アウトオブ眼中だった（occyan_owaraian）
[2019/12/22 22:54:22] 専門はパチンコだもんな（bluecat18_）
[2019/12/22 22:54:21] 初見で〜す（c:clan2525r）
[2019/12/22 22:54:21] ありゃ勝てねえわ（c:kippu78）
[2019/12/22 22:54:17] ばんわ。（caosdedad1）
[2019/12/22 22:54:16] アーモンドアイおちたん？（cryptosshi）
[2019/12/22 22:54:13] 荒れたみたいだね（888kyunkyun）
[2019/12/22 22:54:07] アーモンドのせい（yamuwoenai）
[2019/12/22 22:54:05] 群馬来てみぃ（lofex_vampire）
[2019/12/22 22:53:52] 有馬記念負けたから
おっちゃんのお祝いは無しwww（occyan_owaraian）
[2019/12/22 22:53:46] むすぶはブラックホールより軽い！はず！（c:namwons333）
[2019/12/22 22:53:42] むずぶっちに「想い」を寄せるはダメなん？（lofex_vampire）
[2019/12/22 22:53:35] 脅迫www（cryptosshi）
[2019/12/22 22:53:30] おもむす（unagi_exe）
[2019/12/22 22:53:28] トラックは？（mrtkstknsr）
[2019/12/22 22:53:26] またプロボーズしたらそろそろOKくれますか？（auru_muarda）
[2019/12/22 22:56:58] だって可愛いじゃん（auru_muarda）
[2019/12/22 22:57:08] あまり顔出せず面目無い（caosdedad1）
[2019/12/22 22:57:08] 黄色いイメージだわ（cryptosshi）
[2019/12/22 22:57:07] むすぶちゃんは親しみやすいからなぁ（888kyunkyun）
[2019/12/22 22:57:19] 誕生日に夢ちゃんに年齢バラされたのは去年だっけ？（c:namwons333）
[2019/12/22 22:57:19] 最近来れてないし、配信しか来てないけどね（bluecat18_）
[2019/12/22 22:57:15] むすぶ歴２週間です（unagi_exe）
[2019/12/22 22:57:15] 思い出はフライングしちゃうっ（pmpmmsb）
[2019/12/22 22:57:14] まだ知ってから1ヶ月くらいしかないかも（makarororrr）
[2019/12/22 22:57:24] キャス離れすぎて全然わかんない笑（c:hayabusa_87）
[2019/12/22 22:57:36] 今日の初見さんって名前出してた頃に初見した（cryptosshi）
[2019/12/22 22:57:33] まじ俺黄色い服増えすぎてイエローモンキーって煽られ始めた話きく？wwww（auru_muarda）
[2019/12/22 22:57:48] 配信やりそうだなぁ！まだかなぁ〜。だからwww（lofex_vampire）
[2019/12/22 22:57:44] いええい（jzxv_）
[2019/12/22 22:57:41] わこむすー！（youtube35816065）
[2019/12/22 22:57:40] LiSAさん紅白初出場㊗️おめでとうございます。（caosdedad1）
[2019/12/22 22:57:57] 去年のワンマンとかでここのリスナーとも出会ったなぁ…😭（sea_54_wind）
[2019/12/22 22:58:09] ほう！（jzxv_）
[2019/12/22 22:58:00] むすぶ流行語大賞（yamuwoenai）
[2019/12/22 22:58:00] むすぶ流行語大賞（yamuwoenai）
[2019/12/22 22:57:57] 去年のワンマンとかでここのリスナーとも出会ったなぁ…😭（sea_54_wind）
[2019/12/22 22:57:48] 配信やりそうだなぁ！まだかなぁ〜。だからwww（lofex_vampire）
[2019/12/22 22:57:41] わこむすー！（youtube35816065）
[2019/12/22 22:57:40] LiSAさん紅白初出場㊗️おめでとうございます。（caosdedad1）
[2019/12/22 22:57:36] 今日の初見さんって名前出してた頃に初見した（cryptosshi）
[2019/12/22 22:57:33] まじ俺黄色い服増えすぎてイエローモンキーって煽られ始めた話きく？wwww（auru_muarda）
[2019/12/22 22:57:24] キャス離れすぎて全然わかんない笑（c:hayabusa_87）
[2019/12/22 22:57:19] 誕生日に夢ちゃんに年齢バラされたのは去年だっけ？（c:namwons333）
[2019/12/22 22:57:19] 最近来れてないし、配信しか来てないけどね（bluecat18_）
[2019/12/22 22:57:15] むすぶ歴２週間です（unagi_exe）
[2019/12/22 22:57:15] 思い出はフライングしちゃうっ（pmpmmsb）
[2019/12/22 22:57:14] まだ知ってから1ヶ月くらいしかないかも（makarororrr）
[2019/12/22 22:57:08] あまり顔出せず面目無い（caosdedad1）
[2019/12/22 22:57:08] 黄色いイメージだわ（cryptosshi）
[2019/12/22 22:57:07] むすぶちゃんは親しみやすいからなぁ（888kyunkyun）
[2019/12/22 22:56:58] だって可愛いじゃん（auru_muarda）
[2019/12/22 22:56:53] そりゃあ好きなら行くだろぉ（lofex_vampire）
[2019/12/22 22:56:51] なんかむすぶの黄色いアイコンだった記憶が…w（sea_54_wind）
[2019/12/22 22:56:42] 虫のおもちゃｗｗｗ（gomadare_123）
[2019/12/22 22:56:22] むすぶの配信いつからどんな理由で来たのか全く覚えてないw（c:namwons333）
[2019/12/22 22:56:22] わこむす（ken06067）
[2019/12/22 22:56:20] 色んなむすぶ…あんなことやこんなこともね…（sea_54_wind）
[2019/12/22 22:56:20] マシュマロやったときの？（c:haya1029）
[2019/12/22 22:56:15] 今年2回しかあってないの笑う（auru_muarda）
[2019/12/22 22:56:09] アイコンへんてこりんになったりしてたね（pmpmmsb）
[2019/12/22 22:56:06] リスナーからの贈り物に虫のおもちゃが入ってて叫んでたこととかですか？（lofex_vampire）
[2019/12/22 22:56:02] 3年前のマヨネーズは忘れてなかった（unagi_exe）
[2019/12/22 22:55:56] 炎上したの知らないwww（888kyunkyun）
[2019/12/22 22:55:48] 現実を振り返らないといかんな…（cryptosshi）
[2019/12/22 22:55:42] 1月でむすぶ1周年だわ（c:haya1029）
[2019/12/22 22:55:40] いろいろなむすぶを知ってってえもいぞ…（pmpmmsb）
[2019/12/22 22:55:31] 知ってたけどライブ来たのが先月だったから（lofex_vampire）
[2019/12/22 22:55:27] 今年も色々あったなー（c:kippu78）
[2019/12/22 22:55:27] 初見で〜す（c:clan2525r）
[2019/12/22 22:55:25] 初っ端から炎上した話ですか？（hamato1207）
[2019/12/22 22:55:24] 体重を振り返る配信もしよ？（unagi_exe）
[2019/12/22 22:55:21] 3日前のことも覚えてないくせにw（c:namwons333）
[2019/12/22 22:55:21] 8割飯の話しそう（makarororrr）
[2019/12/22 22:55:19] こんばんは（c:hayabusa_87）
[2019/12/22 22:55:16] いいねえ（888kyunkyun）
[2019/12/22 22:55:06] おー！いいねぇ（lofex_vampire）
[2019/12/22 22:55:06] むったん来年は競馬しよ（888kyunkyun）
[2019/12/22 22:54:44] やたら馬の写真が多いと思ったら競馬だったのか（c:namwons333）
[2019/12/22 22:54:43] おう、ダイエットの負け犬（hunterrem）
[2019/12/22 22:54:42] 大穴か（cryptosshi）
[2019/12/22 22:58:29] あれ？もしかして1時間で締めに入ってない？（c:haya1029）
[2019/12/22 22:58:22] 三十代前半に見えない綺麗な肌（caosdedad1）
[2019/12/22 22:58:21] おめでたい👏（jzxv_）
[2019/12/22 22:58:44] 部位チューバー？腹だけ配信とか？（c:namwons333）
[2019/12/22 22:58:44] 珍しいタイプのVtuberだから伸びて欲しい（lofex_vampire）
[2019/12/22 22:58:59] 部位チューバーわろ（cryptosshi）
[2019/12/22 22:58:57] そうなのぉ？（lofex_vampire）
[2019/12/22 22:59:09] リアルよりvチューバー的な？（auru_muarda）
[2019/12/22 22:59:09] へー（yamuwoenai）
[2019/12/22 22:59:06] むすぶさん、こんばんは！（hazamaru_001）
[2019/12/22 22:59:12] やりたいことやるのが一番だと思う（c:kippu78）
[2019/12/22 22:59:10] むすぶ代行むすぶだ！（pmpmmsb）
[2019/12/22 22:59:10] 犬〇なんとか、、、（lethe_cr）
[2019/12/22 22:59:27] 二次元と三次元の垣根を超えた新世代！（m0r016）
[2019/12/22 22:59:34] 犬の玉？（hamato1207）
[2019/12/22 22:59:46] 佃煮なんとかさん…ゲフンゲフン（sea_54_wind）
[2019/12/22 22:59:46] 今までありがとうね（unagi_exe）
[2019/12/22 22:59:42] おぉ！Vチューバーになるんだ。おめでと👏（c:hayabusa_87）
[2019/12/22 22:59:58] 29の日にもライブがあったり？（jzxv_）
[2019/12/22 23:00:10] さっさと伸びて、どうぞ（lethe_cr）
[2019/12/22 23:00:06] ん？なんでも？（hamato1207）
[2019/12/22 23:00:03] いわゆる2.8次元かな？（c:namwons333）
[2019/12/22 23:00:02] LiSAさんは推してます（caosdedad1）
[2019/12/22 22:59:46] 佃煮なんとかさん…ゲフンゲフン（sea_54_wind）
[2019/12/22 22:59:46] 今までありがとうね（unagi_exe）
[2019/12/22 22:59:42] おぉ！Vチューバーになるんだ。おめでと👏（c:hayabusa_87）
[2019/12/22 22:59:34] 犬の玉？（hamato1207）
[2019/12/22 22:59:27] 二次元と三次元の垣根を超えた新世代！（m0r016）
[2019/12/22 22:59:12] やりたいことやるのが一番だと思う（c:kippu78）
[2019/12/22 22:59:10] むすぶ代行むすぶだ！（pmpmmsb）
[2019/12/22 22:59:09] リアルよりvチューバー的な？（auru_muarda）
[2019/12/22 22:59:09] へー（yamuwoenai）
[2019/12/22 22:59:06] むすぶさん、こんばんは！（hazamaru_001）
[2019/12/22 22:58:59] 部位チューバーわろ（cryptosshi）
[2019/12/22 22:58:57] そうなのぉ？（lofex_vampire）
[2019/12/22 22:58:44] 部位チューバー？腹だけ配信とか？（c:namwons333）
[2019/12/22 22:58:44] 珍しいタイプのVtuberだから伸びて欲しい（lofex_vampire）
[2019/12/22 22:58:29] あれ？もしかして1時間で締めに入ってない？（c:haya1029）
[2019/12/22 22:58:22] 三十代前半に見えない綺麗な肌（caosdedad1）
[2019/12/22 22:58:00] むすぶ流行語大賞（yamuwoenai）
[2019/12/22 22:57:57] 去年のワンマンとかでここのリスナーとも出会ったなぁ…😭（sea_54_wind）
[2019/12/22 22:57:48] 配信やりそうだなぁ！まだかなぁ〜。だからwww（lofex_vampire）
[2019/12/22 22:57:41] わこむすー！（youtube35816065）
[2019/12/22 22:57:40] LiSAさん紅白初出場㊗️おめでとうございます。（caosdedad1）
[2019/12/22 22:57:36] 今日の初見さんって名前出してた頃に初見した（cryptosshi）
[2019/12/22 22:57:33] まじ俺黄色い服増えすぎてイエローモンキーって煽られ始めた話きく？wwww（auru_muarda）
[2019/12/22 22:57:24] キャス離れすぎて全然わかんない笑（c:hayabusa_87）
[2019/12/22 22:57:19] 誕生日に夢ちゃんに年齢バラされたのは去年だっけ？（c:namwons333）
[2019/12/22 22:57:19] 最近来れてないし、配信しか来てないけどね（bluecat18_）
[2019/12/22 22:57:15] むすぶ歴２週間です（unagi_exe）
[2019/12/22 22:57:15] 思い出はフライングしちゃうっ（pmpmmsb）
[2019/12/22 22:57:14] まだ知ってから1ヶ月くらいしかないかも（makarororrr）
[2019/12/22 22:57:08] あまり顔出せず面目無い（caosdedad1）
[2019/12/22 22:57:08] 黄色いイメージだわ（cryptosshi）
[2019/12/22 22:57:07] むすぶちゃんは親しみやすいからなぁ（888kyunkyun）
[2019/12/22 22:56:58] だって可愛いじゃん（auru_muarda）
[2019/12/22 22:56:53] そりゃあ好きなら行くだろぉ（lofex_vampire）
[2019/12/22 22:56:51] なんかむすぶの黄色いアイコンだった記憶が…w（sea_54_wind）
[2019/12/22 22:56:42] 虫のおもちゃｗｗｗ（gomadare_123）
[2019/12/22 22:56:22] むすぶの配信いつからどんな理由で来たのか全く覚えてないw（c:namwons333）
[2019/12/22 22:56:22] わこむす（ken06067）
[2019/12/22 23:00:19] 身体の幅も広がる？（unagi_exe）
[2019/12/22 23:00:18] ん？なんでも？（garasuiro）
[2019/12/22 23:00:17] なんでもって言ったよね（c:haya1029）
[2019/12/22 23:00:16] なんでもやるって...?（lofex_vampire）
[2019/12/22 23:00:13] 言ったな！？バリッバリしますって言ったな！！！？年36回月3回ライブしよね！！？！（auru_muarda）
[2019/12/22 23:00:24] むすぶちゃんのVtuberはむすぶって名前なの？（cryptosshi）
[2019/12/22 23:00:20] 挑戦するの凄いやあー（jzxv_）
[2019/12/22 23:00:39] やりたいことやってくれたらうれしい（bluecat18_）
[2019/12/22 23:00:35] おけおけ！（cryptosshi）
[2019/12/22 23:00:34] よお天使（rokkotu_）
[2019/12/22 23:00:31] なんでもするとは言ってない（sea_54_wind）
[2019/12/22 23:00:40] なんでも送ってもいいと...????（lofex_vampire）
[2019/12/22 23:01:09] おつむす（is_shuji）
[2019/12/22 23:01:08] ん？なんでも？(ﾏﾃ（gomadare_123）
[2019/12/22 23:01:06] 終わるんか、さみし（rokkotu_）
[2019/12/22 23:01:05] 甲子園の土送るわ（unagi_exe）
[2019/12/22 23:01:05] 言葉の選び方なんだよなぁ〜www（sea_54_wind）
[2019/12/22 23:01:04] えー（yamuwoenai）
[2019/12/22 23:01:20] おつむす（ryochandayooon）
[2019/12/22 23:01:18] おつむす～！（makarororrr）
[2019/12/22 23:01:18] おつむす（c:haya1029）
[2019/12/22 23:01:16] おつむす！（gomadare_123）
[2019/12/22 23:01:15] VTuberされるんですか❓所属はホロライブかにじさんじかな❓（caosdedad1）
[2019/12/22 23:01:15] おつむす！（c:namwons333）
[2019/12/22 23:01:15] ｲﾏｷﾀﾊﾞｯｶﾘｰ（unagi_exe）
[2019/12/22 23:01:13] おつむす（jzxv_）
[2019/12/22 23:01:13] おつむす！（rpo35bevn4xsazm）
[2019/12/22 23:01:29] おつむす（yukisyaku）
[2019/12/22 23:01:26] おつむす（wintaey）
[2019/12/22 23:01:24] おつむす（croqut）
[2019/12/22 23:01:23] おつむちゅ（pmpmmsb）
[2019/12/22 23:01:23] おつむ（hamato1207）
[2019/12/22 23:01:22] おちゅ（lethe_cr）
[2019/12/22 23:01:21] ごめん Twitterみてたｗｗｗｗｗｗ（riponosuke5641）
[2019/12/22 23:01:21] おつむす(๑•̀ㅁ•́ฅ✧
最高に楽しい配信だった〜🎶（lofex_vampire）
[2019/12/22 23:01:39] 24時間垂れ流しとく！！！！（pmpmmsb）
[2019/12/22 23:01:38] おつむす！（moko_spla2）
[2019/12/22 23:01:35] おつむすぅ！（m0r016）
[2019/12/22 23:01:31] おつむす！（unknown_0808）
[2019/12/22 23:01:30] おつむす（bluecat18_）
[2019/12/22 23:01:43] おつむす（sennentuki）
[2019/12/22 23:01:41] おつむす（auru_muarda）
[2019/12/22 23:01:40] えー！今来たばっかりばっかり(ry（sea_54_wind）
[2019/12/22 23:01:53] おつむすー（c:kippu78）
[2019/12/22 23:01:51] おつむすー（garasuiro）
[2019/12/22 23:01:51] おちゅむちゅぅ！！！（sea_54_wind）
[2019/12/22 23:01:50] おつむす（unagi_exe）
[2019/12/22 23:02:00] お茶は投げるもの（lofex_vampire）
[2019/12/22 23:02:19] おつむす！（cryptosshi）
[2019/12/22 23:02:17] おつむすー（apple145236789）
[2019/12/22 23:02:27] おつむす~（hikari979_）
[2019/12/22 23:02:26] おつむすー（c:hayabusa_87）
[2019/12/22 23:02:47] おつむす！！（magakiz）
[2019/12/22 23:02:46] おつむす(๑•̀ㅁ•́ฅ✧ノシノシ
ばぁいばぁぁーい（lofex_vampire）
[2019/12/22 23:02:45] ﾉｼﾉｼ（unagi_exe）
[2019/12/22 23:02:44] ノシノシ（c:kippu78）
[2019/12/22 23:02:43] 【定期】 ver.⑥
むすぶ天使枠に来てくれてありがとうございました
((｡´･ω･)｡´_ _))ﾍﾟｺﾘ
1㍉でもいいなって思ったら
4点(通知.サポート.フォロー.Youtube)登録お願いします❤️
💛闇投げもお願いします💛
🍙次回の配信お楽しみに🍙（ryochandayooon）
[2019/12/22 23:02:43] ﾉｼﾉｼ（pmpmmsb）
[2019/12/22 23:02:41] おつむす！！（c:razupuri_maron）
[2019/12/22 23:02:40] 頑張れよ（riponosuke5641）
[2019/12/22 23:02:55] ﾉｼﾉｼ！（m0r016）
[2019/12/22 23:02:50] ノシノシ（ryochandayooon）
[2019/12/22 23:03:07] ノシノシ（sennentuki）
[2019/12/22 23:03:06] ノシノシ（sea_54_wind）
