[2019/12/21 21:02:45] わこむす（painful_m_m_n_）
[2019/12/21 21:02:41] わこむす（yoda_yasushi）
[2019/12/21 21:02:39] わこむ、いくら払ったの！？（hamato1207）
[2019/12/21 21:02:39] こんばんは〜（mahi_mahi_nado）
[2019/12/21 21:02:31] わむ（yamuwoenai）
[2019/12/21 21:02:23] わこむすー(*ﾟ▽ﾟ*)（princesswhichis）
[2019/12/21 21:02:22] わこむむ（makarororrr）
[2019/12/21 21:02:22] わこむす！（yukisyaku）
[2019/12/21 21:02:20] わこむすー（apple145236789）
[2019/12/21 21:02:20] わこむす（ryochandayooon）
[2019/12/21 21:02:15] わこむ（skmz_39）
[2019/12/21 21:02:55] わこむす（sennentuki）
[2019/12/21 21:03:13] Vtuber準備中時代から推してるたら古参ということでも宜しいですか？（（mahi_mahi_nado）
[2019/12/21 21:03:11] わこむす（lofex_vampire）
[2019/12/21 21:03:08] わこむす（sisukia）
[2019/12/21 21:03:22] やほ〜（1k4ycflmlr043rs）
[2019/12/21 21:03:29] わこむす〜（sea_54_wind）
[2019/12/21 21:03:55] わこむす（pigkun_desu）
[2019/12/21 21:03:53] ＠むすぶ最古参　つけるかｗ（makarororrr）
[2019/12/21 21:03:51] ✋(◉ ω ◉｀)よお（yuhna_0421）
[2019/12/21 21:04:11] 雑談ウェーイ（princesswhichis）
[2019/12/21 21:04:23] リアルと三次元の女になりました　って通知だそ（skmz_39）
[2019/12/21 21:04:23] おむすびげんき？（misora_3rdfile）
[2019/12/21 21:04:23] わこむす！（ai_______00）
[2019/12/21 21:04:21] サイコさん？（yoda_yasushi）
[2019/12/21 21:04:19] 夕方ヒロアカ観ててこれなかった（hamato1207）
[2019/12/21 21:04:18] まぁ…ビックリしましたよねwww（sea_54_wind）
[2019/12/21 21:04:16] わこむす（c:haya1029）
[2019/12/21 21:04:35] 鼻声系が喋ります（sea_54_wind）
[2019/12/21 21:04:33] 「大切なお知らせ」（princesswhichis）
[2019/12/21 21:04:31] モイ！（makarororrr）
[2019/12/21 21:04:26] わこむす（numadariseup）
[2019/12/21 21:04:43] わこむす~（hikari979_）
[2019/12/21 21:04:49] ななかぐら先生とはいいママ見つけたな！（yuhna_0421）
[2019/12/21 21:05:04] 色々喋ります！（msbsqn）
[2019/12/21 21:05:16] きた（erisaiso11）
[2019/12/21 21:05:08] ママぁ！　って通知だそ（c:haya1029）
[2019/12/21 21:05:25] わこむすー（kokikoki_kouki）
[2019/12/21 21:05:24] ホロライブのママは強すぎませんか？（mahi_mahi_nado）
[2019/12/21 21:05:22] わこむす（croqut）
[2019/12/21 21:05:21] わこむす！！！！（c:ikeda0527）
[2019/12/21 21:05:21] むすぶー！（tkg11929）
[2019/12/21 21:05:19] わこむす！（akusi9396）
[2019/12/21 21:05:32] んマンマぁー！！(トンガリボイス)（sea_54_wind）
[2019/12/21 21:05:31] わこむす（syksqn）
[2019/12/21 21:05:30] わこむす（rucchi_f25）
[2019/12/21 21:05:29] わこむすー（garasuiro）
[2019/12/21 21:05:26] わこむす（c:chokobonyanko2）
[2019/12/21 21:05:39] 犬か何かいた？（erisaiso11）
[2019/12/21 21:06:03] 正直、予想は出来てた（princesswhichis）
[2019/12/21 21:05:59] 当たったわー（yamuwoenai）
[2019/12/21 21:05:56] 来たぞ（zhangzeqin7）
[2019/12/21 21:06:14] ほんと軽くしか見てなかったからびっくりしたわwww（sea_54_wind）
[2019/12/21 21:06:12] 横にいる非常食の名前は（makarororrr）
[2019/12/21 21:06:12] シルエットでそうかなとは思ったw（c:haya1029）
[2019/12/21 21:06:24] ねぇねぇおむすび？おむすびのために下手でも絵描いたら喜んでくれる？（misora_3rdfile）
[2019/12/21 21:06:24] 予想してた( ˙꒳​˙  )（akusi9396）
[2019/12/21 21:06:23] わこ！（odaiyuto0918）
[2019/12/21 21:06:19] わこむす（wintaey）
[2019/12/21 21:06:18] わこむすー🍙（ozzy_egosearch）
[2019/12/21 21:06:35] まぁわかってた。（yuhna_0421）
[2019/12/21 21:06:34] あの牛？はいったい…（mahi_mahi_nado）
[2019/12/21 21:06:31] わこむす！！（utautensi_0302）
[2019/12/21 21:06:30] わこむす！（kirokiro_hk）
[2019/12/21 21:06:43] マスコットのCVは誰ですか？（hamato1207）
[2019/12/21 21:06:40] わこむす~（mcpe_white）
[2019/12/21 21:06:51] なるほどって感じ（makarororrr）
[2019/12/21 21:06:49] 普通にびっくりした(​ *´꒳`*​)（numadariseup）
[2019/12/21 21:06:49] ですよねー感（princesswhichis）
[2019/12/21 21:06:57] バーチャル入るの？（erisaiso11）
[2019/12/21 21:07:11] あの美少女だれよ？（kurousagi_32）
[2019/12/21 21:07:08] あれって中華まん？（sea_54_wind）
[2019/12/21 21:07:07] 昨日のツイートで予想はしてた（garasuiro）
[2019/12/21 21:07:24] わこ（_y_o_p_p_y_）
[2019/12/21 21:07:24] ゲームしてた！正直Vtuberになるのかなって思ってたｗ（lofex_vampire）
[2019/12/21 21:07:21] しーぶいな？w（c:haya1029）
[2019/12/21 21:07:42] マスコットの名前ってもしかしてモヒカンですか？（skmz_39）
[2019/12/21 21:07:37] こんばんわm(_ _)m（c:f8071627）
[2019/12/21 21:07:54] マスコットおにぎりだよね？（painful_m_m_n_）
[2019/12/21 21:07:47] めっちゃ可愛い（yukisyaku）
[2019/12/21 21:08:12] おっぱいもってるよね？（makarororrr）
[2019/12/21 21:08:25] 草（sea_54_wind）
[2019/12/21 21:08:35] 盛らないと生きて行けない（yamuwoenai）
[2019/12/21 21:08:33] こんばんは～（uwg66469）
[2019/12/21 21:08:31] 育ってるらしいから…（c:haya1029）
[2019/12/21 21:08:29] 盛ってんねぇ！（princesswhichis）
[2019/12/21 21:08:27] 盛ってます‪w（numadariseup）
[2019/12/21 21:08:53] ペタンコなの？それともこれから成長するの？（erisaiso11）
[2019/12/21 21:08:51] わこむす！（rpo35bevn4xsazm）
[2019/12/21 21:09:14] むすぶ受肉（yamuwoenai）
[2019/12/21 21:09:25] ハーフVって感じっすなw（sea_54_wind）
[2019/12/21 21:09:34] 中の人完全公開系Vtuberけっこういるから大丈夫（mahi_mahi_nado）
[2019/12/21 21:09:45] あー俺は天才ってことね（karupisukensiro）
[2019/12/21 21:09:45] Youtubeが配信が増えるってこと？（makarororrr）
[2019/12/21 21:09:45] あーなるほど（garasuiro）
[2019/12/21 21:09:37] なるほど眠る（yukisyaku）
[2019/12/21 21:09:53] ハーフアンドハーフ（yamuwoenai）
[2019/12/21 21:09:52] こういう感じで活動してる人多いよね（yuhna_0421）
[2019/12/21 21:09:49] 半バーチャルユーチューバー
略して半チャー（c:haya1029）
[2019/12/21 21:10:03] 欲張り全部セットってところですね（sea_54_wind）
[2019/12/21 21:10:26] 欲張っていきましょうー（princesswhichis）
[2019/12/21 21:10:35] わこむす（xoakonakiko）
[2019/12/21 21:10:44] わこむすー（hirohiropjmwj）
[2019/12/21 21:10:39] いいと思いますよ(*ˊ˘ˋ*)｡♪:*°（lofex_vampire）
[2019/12/21 21:10:53] 他のVtuberさんともコラボ出来たらいいね（princesswhichis）
[2019/12/21 21:11:05] ユーチューバーってすご（hirohiropjmwj）
[2019/12/21 21:11:09] 今までの活動+αって感じかな 活動の幅が広がりますな(*´ω`*)（akusi9396）
[2019/12/21 21:11:33] ばーじょん2つよい（pmpmmsb）
[2019/12/21 21:11:31] むしろコラボできる相手が増えた（mahi_mahi_nado）
[2019/12/21 21:11:30] 動く身体を手に入れたって封印された何かみたいw（c:haya1029）
[2019/12/21 21:11:29] わこむす（heriantsusu）
[2019/12/21 21:11:49] ツイキャスでも使うの？歌う時とか（lofex_vampire）
[2019/12/21 21:11:46] 飲み会なうやで（heriantsusu）
[2019/12/21 21:12:10] 今まで画像見ての配信だったのがぬるぬる動いてくれるって感じなのかな‪(  ◜௰◝  ）‬（pmpmmsb）
[2019/12/21 21:12:25] ニコ生はしますか？（hamato1207）
[2019/12/21 21:12:27] 遂に素子みたいな擬体を手に入れたんや（hirohiropjmwj）
[2019/12/21 21:12:43] 気が向いたらって感じねｗ（makarororrr）
[2019/12/21 21:12:41] まあホロライブの人とかツイキャスやってるしな（yamuwoenai）
[2019/12/21 21:12:50] 応援していくのぜ（kokikoki_kouki）
[2019/12/21 21:13:03] 末永くよろしくお願いします（skmz_39）
[2019/12/21 21:13:02] VもYouTubeの生放送も見たことないからちょっと楽しみ（c:chokobonyanko2）
[2019/12/21 21:13:08] 応援してくぞい！（numadariseup）
[2019/12/21 21:13:22] おめでてー（reonnard）
[2019/12/21 21:13:20] V見たことないから楽しみだ（lofex_vampire）
[2019/12/21 21:13:32] Vもユーチューバーなんや（hirohiropjmwj）
[2019/12/21 21:13:44] 記念日が増えるね（yamuwoenai）
[2019/12/21 21:14:02] 1221覚えやすいね（makarororrr）
[2019/12/21 21:13:58] 今まで以上にやれる事が増えますね（princesswhichis）
[2019/12/21 21:13:57] これからが楽しみだね！！（ai_______00）
[2019/12/21 21:14:14] 準備中なのにデビュー？（hamato1207）
[2019/12/21 21:14:11] おめでとう🎊（xoakonakiko）
[2019/12/21 21:14:10] 準備中って書いてあったけどVの初配信はいつになりそうです？（lofex_vampire）
[2019/12/21 21:14:07] 活動の幅が広がったってだけ（yuhna_0421）
[2019/12/21 21:14:25] メンヘラみたいに1週間記念！10日記念！って言うか（makarororrr）
[2019/12/21 21:14:31] 令和むすぶ爆誕（pmpmmsb）
[2019/12/21 21:14:27] わこむす（ken06067）
[2019/12/21 21:14:46] 初配信はカブトムシでもいっとく？（c:haya1029）
[2019/12/21 21:14:39] ニコ生を捨てた女（yuhna_0421）
[2019/12/21 21:14:55] このキャラ設定とかあるの？（yamuwoenai）
[2019/12/21 21:14:55] ってかななかぐらさんとのコンタクトとかホントすごいなwww（sea_54_wind）
[2019/12/21 21:14:59] もう動く…！早い！！（princesswhichis）
[2019/12/21 21:15:11] はやいなー（reonnard）
[2019/12/21 21:15:11] ドライヤーがメンヘラで動いたり止まったりするから買い換えな（hirohiropjmwj）
[2019/12/21 21:15:06] これからむすぶちゃんは主にyoutubeで活動しますか？（c:mikuchobits）
[2019/12/21 21:15:06] 動くの楽しみwktk（akusi9396）
[2019/12/21 21:15:24] #v準備中 は通過儀礼みたいなもん（yuhna_0421）
[2019/12/21 21:15:18] わこむすっTwitter別の垢でフォローしたお（c:razupuri_maron）
[2019/12/21 21:15:17] 何歳ですか(率直)（princesswhichis）
[2019/12/21 21:15:36] 楽しみしとくわ（yukisyaku）
[2019/12/21 21:15:55] 動く...動くぞっ！（garasuiro）
[2019/12/21 21:15:54] Vのやつ胸あったよ（lofex_vampire）
[2019/12/21 21:16:16] 年内出来るかもだけど、あえて2020年に合わせるのもアリじゃん？（c:haya1029）
[2019/12/21 21:16:13] 編み込みどんなったん？（hamato1207）
[2019/12/21 21:16:11] うしろに編み込んでたのが方編みになってる？（pmpmmsb）
[2019/12/21 21:16:31] 三つ編みあったの!!??三面図ください!!!!（akusi9396）
[2019/12/21 21:16:27] ガワありだと14歳だけどガワ無しだと40歳？（makarororrr）
[2019/12/21 21:16:41] 3D化もするの？（yoda_yasushi）
[2019/12/21 21:16:59] 両サイドにリボンはある？（pmpmmsb）
[2019/12/21 21:17:14] 身長は158cm?（yamuwoenai）
[2019/12/21 21:17:19] ななかぐらてんてーはいいぞ（lethe_cr）
[2019/12/21 21:17:55] 体重も同じですか！？（hamato1207）
[2019/12/21 21:18:05] 🍙いのしし！！！！！！（pmpmmsb）
[2019/12/21 21:18:16] 流行にうといからVって初めて見るわ（hirohiropjmwj）
[2019/12/21 21:18:14] となりの謎生物は？（yamuwoenai）
[2019/12/21 21:18:12] いつかこんな感じの服探してライブやってほしい
スカート短いけどw（c:haya1029）
[2019/12/21 21:18:20] 寝癖？（makarororrr）
[2019/12/21 21:18:17] はねてる！（pmpmmsb）
[2019/12/21 21:18:17] 可愛い（xoakonakiko）
[2019/12/21 21:18:36] アホかわいい（princesswhichis）
[2019/12/21 21:18:34] かわいいすき（c:razupuri_maron）
[2019/12/21 21:18:33] 切断したい（hamato1207）
[2019/12/21 21:18:32] アホ毛??(  ˙-˙  )（numadariseup）
[2019/12/21 21:18:27] かわいい（garasuiro）
[2019/12/21 21:18:43] 🌙　←これね（c:haya1029）
[2019/12/21 21:18:37] なんかマスコットいるやん（hirohiropjmwj）
[2019/12/21 21:18:54] みえ（hamato1207）
[2019/12/21 21:19:05] 切ったらバランスが崩れて歩けない（yamuwoenai）
[2019/12/21 21:18:59] むすぶLive2Dで活動するの？（trance8psp）
[2019/12/21 21:19:16] バリカン？（lofex_vampire）
[2019/12/21 21:19:14] 既にお供もいるのかｗ（yoda_yasushi）
[2019/12/21 21:19:25] ﾁｮｷ(  ✂︎'-' )✂︎ﾁｮｷ（numadariseup）
[2019/12/21 21:19:24] 非常食（lofex_vampire）
[2019/12/21 21:19:23] 水風船の中に入ってるじゃん（makarororrr）
[2019/12/21 21:19:21] モヒカンの牛（yamuwoenai）
[2019/12/21 21:19:27] ウシブタオニギリ（c:haya1029）
[2019/12/21 21:19:43] まさおくんww（c:razupuri_maron）
[2019/12/21 21:19:43] おにぎりか！www（lofex_vampire）
[2019/12/21 21:19:42] むすぶの非常食やな！（trance8psp）
[2019/12/21 21:19:42] イノシシなのか（yamuwoenai）
[2019/12/21 21:19:39] イノシシだったのか…（mahi_mahi_nado）
[2019/12/21 21:19:52] おにぎりの牛かとおもってた（painful_m_m_n_）
[2019/12/21 21:19:52] 牛じゃなかったのか（apple145236789）
[2019/12/21 21:19:49] もう～かあいい～（pmpmmsb）
[2019/12/21 21:19:48] 牛かそれとも犬なのか気になってた（erisaiso11）
[2019/12/21 21:20:02] 🍙だったのかー（princesswhichis）
[2019/12/21 21:20:01] なまえは？？（ai_______00）
[2019/12/21 21:19:59] わこむす（nenchaku412）
[2019/12/21 21:19:58] 草（garasuiro）
[2019/12/21 21:20:15] むすぶが考えたん？（nenchaku412）
[2019/12/21 21:20:11] 一本バーコードなんてめずらしw（hirohiropjmwj）
[2019/12/21 21:20:10] むすぶの非常食把握( •́ฅ•̀ )（numadariseup）
[2019/12/21 21:20:10] オス？メス？（mahi_mahi_nado）
[2019/12/21 21:20:09] コナンのげんたくんV化？（hamato1207）
[2019/12/21 21:20:24] なんで水の中にいんの？（yamuwoenai）
[2019/12/21 21:20:18] ワロタwww（xoakonakiko）
[2019/12/21 21:20:41] 割ったら具がでてくるんか（makarororrr）
[2019/12/21 21:20:49] 顔が取り替えられるんかな（nenchaku412）
[2019/12/21 21:20:48] 名前募集しよ（skmz_39）
[2019/12/21 21:20:48] 叫ぶの？w（lofex_vampire）
[2019/12/21 21:20:47] え、こいつ動くん？（yamuwoenai）
[2019/12/21 21:20:45] ほう（princesswhichis）
[2019/12/21 21:21:05] ケルベロスだったのか（mahi_mahi_nado）
[2019/12/21 21:21:05] 鼻ちょうちんか（princesswhichis）
[2019/12/21 21:21:01] いのししと一人二役ってま？？？（pmpmmsb）
[2019/12/21 21:21:01] え、鼻水なん？（yamuwoenai）
[2019/12/21 21:20:58] 鼻ちょうちんwww（akusi9396）
[2019/12/21 21:20:58] へえかわいい（888kyunkyun）
[2019/12/21 21:21:16] 首吊りじゃなかったか（lofex_vampire）
[2019/12/21 21:21:13] 鼻ちょうちんにはみえない‪w（numadariseup）
[2019/12/21 21:21:18] 息できなさそう（garasuiro）
[2019/12/21 21:21:18] ?（ozo_ev）
[2019/12/21 21:21:17] むすぶの鼻水そこまできたか（yamuwoenai）
[2019/12/21 21:21:34] 鼻潰れてそうw（lofex_vampire）
[2019/12/21 21:21:33] アンパンマンが水に入る時にかぶるやつw（c:haya1029）
[2019/12/21 21:21:31] きったねw（nenchaku412）
[2019/12/21 21:21:30] 豚m…ゲフンゲフン（sea_54_wind）
[2019/12/21 21:21:41] 蹴り飛ばしたい（hamato1207）
[2019/12/21 21:21:40] むったんよりかわいい（888kyunkyun）
[2019/12/21 21:21:38] 鼻ちょうちん破裂して落下するのかな（akusi9396）
[2019/12/21 21:22:00] みんなー！サッカーやろうぜぇー！（lofex_vampire）
[2019/12/21 21:22:23] わこむすー（zaregoto_shio）
[2019/12/21 21:22:35] なんか、むすぶの帽子といいモヒカンの尻尾といいポケモンのドーブルみたいだよな（skmz_39）
[2019/12/21 21:22:29] 胸にハートのタトゥーついてる（yamuwoenai）
[2019/12/21 21:22:44] こいつはオス？メス？メシ？（c:haya1029）
[2019/12/21 21:22:56] こんばんは（atsuki5097）
[2019/12/21 21:22:56] ビリビリ配信は強い（mahi_mahi_nado）
[2019/12/21 21:22:53] おお（garasuiro）
[2019/12/21 21:22:51] ビリビリも！！（princesswhichis）
[2019/12/21 21:23:04] bilibili助かる（lethe_cr）
[2019/12/21 21:23:14] メスだったらかわいそう（yamuwoenai）
[2019/12/21 21:23:14] 性別不明w（c:haya1029）
[2019/12/21 21:23:13] え？ネカマ的な？（lofex_vampire）
[2019/12/21 21:23:12] ビリビリ登録の仕方わからんから教えてくれ（hamato1207）
[2019/12/21 21:23:09] なんと（yukisyaku）
[2019/12/21 21:23:08] オリ曲待ってます（makarororrr）
[2019/12/21 21:23:07] よかった（c:mikuchobits）
[2019/12/21 21:23:23] 真ん中w（erisaiso11）
[2019/12/21 21:23:22] オスにしとけ‪w（numadariseup）
[2019/12/21 21:23:35] 両性類か（skmz_39）
[2019/12/21 21:23:28] むすぶちゃんはななかぐらさんとコラボしますか？（c:mikuchobits）
[2019/12/21 21:23:26] 流行りのジェンダーか（hirohiropjmwj）
[2019/12/21 21:23:42] ニコ生捨てやがった（hamato1207）
[2019/12/21 21:23:42] ヒゲだと思ってたけどもしかして牙？（yamuwoenai）
[2019/12/21 21:23:51] LIVE2Dもクオリティ色々あるから、良質なことを願ってます（mahi_mahi_nado）
[2019/12/21 21:24:16] パンティは何色ですか？（888kyunkyun）
[2019/12/21 21:24:15] コラボって緊張するよね。やらかしたらどうしようとかねw（lofex_vampire）
[2019/12/21 21:24:26] ヒゲだと思ったw（lofex_vampire）
[2019/12/21 21:24:33] 髭じゃないか！（yukisyaku）
[2019/12/21 21:24:27] そのガワでコンギョ歌うん？（makarororrr）
[2019/12/21 21:24:39] シロ（garasuiro）
[2019/12/21 21:24:38] 純白最高！（888kyunkyun）
[2019/12/21 21:25:03] コンギョはYouTube大丈夫か???（akusi9396）
[2019/12/21 21:25:00] コラボしたいVtuberさんいますか？（mahi_mahi_nado）
[2019/12/21 21:24:57] 干支変わるのにイノシシ選んだのは？（yamuwoenai）
[2019/12/21 21:24:57] ちょっと黄ばんだやつ（c:haya1029）
[2019/12/21 21:25:08] なんも気にしない。強いメンタルを付けよう！w（lofex_vampire）
[2019/12/21 21:25:24] 今年の干支既に忘れてた（hirohiropjmwj）
[2019/12/21 21:25:23] その辺りは少しずつね（princesswhichis）
[2019/12/21 21:25:45] よお天使（rokkotu_）
[2019/12/21 21:25:42] ほんひまさんとか（yamuwoenai）
[2019/12/21 21:25:39] 頑張ってね！応援してるよ🍙💛（hikari979_）
[2019/12/21 21:25:57] 今日は可愛いね（rokkotu_）
[2019/12/21 21:25:56] ピーナッツ（hamato1207）
[2019/12/21 21:25:51] m(*_ _)m（c43mtvqies7cmrc）
[2019/12/21 21:25:50] ち（makarororrr）
[2019/12/21 21:26:03] とりあえずキズナアイって言っとけｗ（yoda_yasushi）
[2019/12/21 21:26:00] あ、おむすび〜髪型ってショートボブでいいんだっけ？（misora_3rdfile）
[2019/12/21 21:26:19] ゆこさんは？(あまり関わりないのかな？)（lofex_vampire）
[2019/12/21 21:26:46] ピーナッツくん
面白いよね。（xoakonakiko）
[2019/12/21 21:26:50] キズナアイちゃんの新しい2人と今のうちに仲良くしとくと良いかも　これから伸びる（mahi_mahi_nado）
[2019/12/21 21:27:00] わこむす（tomo_kibidango）
[2019/12/21 21:27:19] 底辺じゃなくて大天使様だから😡😡😡（pmpmmsb）
[2019/12/21 21:27:34] フリーでやるの？（yamuwoenai）
[2019/12/21 21:27:45] わこむす~（yukio_222）
[2019/12/21 21:27:44] www（yukisyaku）
[2019/12/21 21:27:43] 素でいて（akusi9396）
[2019/12/21 21:27:38] この素材をYouTubeの広告「ニキビ、毛」など昔多かったcmの素材にされたら俺たちが黙っちゃいねー（lofex_vampire）
[2019/12/21 21:27:53] オンラインきれてね？（makarororrr）
[2019/12/21 21:27:52] ついて、いくよ（xoakonakiko）
[2019/12/21 21:27:52] ボブかショートボブか忘れた……どっちだっけ？（misora_3rdfile）
[2019/12/21 21:27:48] ｗｗｗ（garasuiro）
[2019/12/21 21:28:00] 買ったのねｗ（makarororrr）
[2019/12/21 21:28:00] マジカー（hirohiropjmwj）
[2019/12/21 21:28:10] マリカーでわからせる！（princesswhichis）
[2019/12/21 21:28:30] わこむす！（09132015_）
[2019/12/21 21:28:28] マリカーとテトリスは覚えておいて損はない（mahi_mahi_nado）
[2019/12/21 21:28:44] 台バンしたら絵も動くのかw（lofex_vampire）
[2019/12/21 21:29:12] やったあ変わらず推す!!（akusi9396）
[2019/12/21 21:29:10] 差し入れとか（painful_m_m_n_）
[2019/12/21 21:29:57] 脚は出してけ？🦶（c:haya1029）
[2019/12/21 21:29:53] 素材ってどんどん増えてくんですか？（lofex_vampire）
[2019/12/21 21:29:49] 足の裏はあえて見せてるのかと（yamuwoenai）
[2019/12/21 21:30:01] 血のついた座椅子とかもね（painful_m_m_n_）
[2019/12/21 21:30:13] 太もももお願いします（hamato1207）
[2019/12/21 21:30:12] 水虫大丈夫ですか（makarororrr）
[2019/12/21 21:30:24] 妹ちゃんからのプレゼントがっ（pmpmmsb）
[2019/12/21 21:30:21] この服リアルで作ろ（yamuwoenai）
[2019/12/21 21:30:17] それは替えて（akusi9396）
[2019/12/21 21:30:40] 放送事故で顔が出てくるとかあるから気をつけなよ( ´•д•` )💦（lofex_vampire）
[2019/12/21 21:31:02] むすぶおめでと！（c:m_kds）
[2019/12/21 21:31:07] ビリビリって中国語喋らなあかんのじゃ？（hirohiropjmwj）
[2019/12/21 21:31:29] 頑張るよ😢😢（c:m_kds）
[2019/12/21 21:31:41] www（yukisyaku）
[2019/12/21 21:31:39] 5年後楽しみにしてる（888kyunkyun）
[2019/12/21 21:31:54] 海外進出か（yamuwoenai）
[2019/12/21 21:32:07] kksk = ここ好き（princesswhichis）
[2019/12/21 21:32:01] いーあるふぁんくらぶ歌えばなんとかなりそう（makarororrr）
[2019/12/21 21:31:59] ビリビリでコンギョ歌うとBANされるらしいから気をつけて（mahi_mahi_nado）
[2019/12/21 21:32:15] コンギョ歌うとやばいそう（yamuwoenai）
[2019/12/21 21:32:13] ここすき（garasuiro）
[2019/12/21 21:32:21] わこむす（m0r016）
[2019/12/21 21:32:21] むすぶちゃんのemojiはなんですか?（c:mikuchobits）
[2019/12/21 21:32:20] 中国なら大丈夫なんじゃ？（hirohiropjmwj）
[2019/12/21 21:32:36] こんばんは、この可愛い子は誰だ？
（chen_cpc）
[2019/12/21 21:32:35] msbsk（pmpmmsb）
[2019/12/21 21:32:35] ビリビリでコンギョはあかんｗｗ（princesswhichis）
[2019/12/21 21:32:34] msb suki（lethe_cr）
[2019/12/21 21:32:45] 🍙💛（princesswhichis）
[2019/12/21 21:32:43] 俺のやつ〜（lofex_vampire）
[2019/12/21 21:32:43] AWSL = 尊いって聞いたことある（m0r016）
[2019/12/21 21:32:55] 今ぺいたん日本にいるから中国語教えてもらおうぜ（hamato1207）
[2019/12/21 21:32:54] 🍙💛（yamuwoenai）
[2019/12/21 21:32:50] 🍙💛（xoakonakiko）
[2019/12/21 21:32:48] 🍙💛（painful_m_m_n_）
[2019/12/21 21:33:04] 🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛（lofex_vampire）
[2019/12/21 21:33:00] 🔥msb🔥（lethe_cr）
[2019/12/21 21:33:00] 💛あるやん（hirohiropjmwj）
[2019/12/21 21:33:11] 🍙💛（mahi_mahi_nado）
[2019/12/21 21:33:11] わこむす～　衣装かわいいよ！（reiki_sakuya）
[2019/12/21 21:33:08] わかった（c:mikuchobits）
[2019/12/21 21:33:26] わこむす！（azuna1101）
[2019/12/21 21:33:23] ポンコツスマホで種類少ないのに入ってたで（hirohiropjmwj）
[2019/12/21 21:33:35] 回鍋肉！青椒肉絲！（mahi_mahi_nado）
[2019/12/21 21:33:46] 多分ね！AWSLは尊いっていったはず！（m0r016）
[2019/12/21 21:33:55] うぉーあいにー（painful_m_m_n_）
[2019/12/21 21:34:03] 試しに英語で自己紹介しよw（lofex_vampire）
[2019/12/21 21:34:03] ポンポン！（celtydullahan1）
[2019/12/21 21:34:10] あたおかは？（yamuwoenai）
[2019/12/21 21:34:33] アイライクマネー（hamato1207）
[2019/12/21 21:34:33] バグってる？（lethe_cr）
[2019/12/21 21:34:33] チンジャオロースー（青椒肉絲（mahi_mahi_nado）
[2019/12/21 21:34:31] ペン（hirohiropjmwj）
[2019/12/21 21:34:47] ライス？(ご飯)（lofex_vampire）
[2019/12/21 21:34:46] AWSL（llkunn）
[2019/12/21 21:34:46] ライスボール（yamuwoenai）
[2019/12/21 21:34:46] ライス( ˙꒳​˙  )（akusi9396）
[2019/12/21 21:34:44] I love（）（reiki_sakuya）
[2019/12/21 21:34:44] ライスボール（princesswhichis）
[2019/12/21 21:34:43] ライスボールな？（c:haya1029）
[2019/12/21 21:34:43] KOME（makarororrr）
[2019/12/21 21:34:38] AWSLは「アーウォースーラー」で意味が「私は死んでいる」から転じて　尊くて死ぬみたいなそういう意味だと思う。（skmz_39）
[2019/12/21 21:34:52] 233はwらしー（m0r016）
[2019/12/21 21:34:49] あいむ きゅーと！！！りぴーと！（pmpmmsb）
[2019/12/21 21:34:48] ライスボールでは（painful_m_m_n_）
[2019/12/21 21:34:47] イエーイ
（celtydullahan1）
[2019/12/21 21:35:10] お金大好き草（c:mikuchobits）
[2019/12/21 21:35:09] うぉーあいにー（mahi_mahi_nado）
[2019/12/21 21:35:08] 英語できないこと判明（lofex_vampire）
[2019/12/21 21:35:25] ﻿ʬ﻿ʬʬ﻿（mcpe_white）
[2019/12/21 21:35:23] 喋れんけどコメならLINE翻訳で頑張る（painful_m_m_n_）
[2019/12/21 21:35:34] ウォーアイニー！いえるかなー！（m0r016）
[2019/12/21 21:35:32] メイヨーが売り切れ（yamuwoenai）
[2019/12/21 21:35:47] 233は笑ってる絵文字のコードがそれだから（skmz_39）
[2019/12/21 21:35:45] 谢谢🍆（chen_cpc）
[2019/12/21 21:35:57] とりあえずbilibiliもつべも草しか流れないのは知ってるから草は世界共通語（lethe_cr）
[2019/12/21 21:36:17] 草（reiki_sakuya）
[2019/12/21 21:36:16] 草（lethe_cr）
[2019/12/21 21:36:16] こんばんは〜（c:ragv）
[2019/12/21 21:36:13] 苗字はつかないの？（yamuwoenai）
[2019/12/21 21:36:12] I like whisky（makarororrr）
[2019/12/21 21:36:12] シェシェナス（（reiki_sakuya）
[2019/12/21 21:36:09] 可愛いって中国語でも可愛いって発音するらしいよ♡（pmpmmsb）
[2019/12/21 21:36:20] むすぶ臭（hamato1207）
[2019/12/21 21:36:37] 中国名は？「結」？（princesswhichis）
[2019/12/21 21:36:34] 大草原（painful_m_m_n_）
[2019/12/21 21:36:30] くっさ（celtydullahan1）
[2019/12/21 21:36:29] そうですね、草がいいな（c:mikuchobits）
[2019/12/21 21:36:45] それはくさ（chen_cpc）
[2019/12/21 21:36:43] 中国語習うならひと月1万3千ね（c:haya1029）
[2019/12/21 21:36:42] ム・スブ？（lofex_vampire）
[2019/12/21 21:36:57] よぉ田中（makarororrr）
[2019/12/21 21:36:54] 岡崎むすぶ（c:haya1029）
[2019/12/21 21:36:53] 🍙むすぶ（garasuiro）
[2019/12/21 21:36:49] 草（llkunn）
[2019/12/21 21:37:10] 苗字にママのかぐらを取ってかぐらむすぶにしよう（skmz_39）
[2019/12/21 21:37:07] 衛宮むすぶ（mahi_mahi_nado）
[2019/12/21 21:37:11] 今ツイート確認した。。。母上あの人なのか・・・私は感動したAWSL（m0r016）
[2019/12/21 21:37:35] 困った時の岡崎（painful_m_m_n_）
[2019/12/21 21:37:35] はよ動くの見たいな（yamuwoenai）
[2019/12/21 21:37:35] なんとななかぐらちゃん
（celtydullahan1）
[2019/12/21 21:37:29] 結むすぶとかやと似合いそう（hirohiropjmwj）
[2019/12/21 21:37:47] 结　結　むすぶ（c:ihasa）
[2019/12/21 21:37:46] 中華オタク用語辞典 と言うの本はオススメですよ！（mcpe_white）
[2019/12/21 21:37:53] 「好き」＝中国語「おしふあんに」（c:noelle_51）
[2019/12/21 21:37:50] チェキスタの時はだれになるんだっけ🤔🤔（pmpmmsb）
[2019/12/21 21:37:59] 野比のび太みたいに結むすぶは草（lofex_vampire）
[2019/12/21 21:37:58] 胸は揺れません（hamato1207）
[2019/12/21 21:38:12] ななかぐら先生なのは普通にビックリした（yoda_yasushi）
[2019/12/21 21:38:08] 楽しみ（xoakonakiko）
[2019/12/21 21:38:24] オラオラオラ（shihayek）
[2019/12/21 21:38:33] こんばんは〜中国進出？（dewrott_maru）
[2019/12/21 21:38:44] 素晴らしいママさんですねぇ（princesswhichis）
[2019/12/21 21:38:41] 前にキャス終了ギリギリに来たべーくんです(　˙-˙　)（f:124274155661179）
[2019/12/21 21:39:06] ママになってください（pmpmmsb）
[2019/12/21 21:39:05] ホロライブの好きな子がななかぐら先生の描いたやつだからマジでびっくりした…(m回目)（sea_54_wind）
[2019/12/21 21:39:00] ばんわー！　かぐらさんなのはすげぇビックリしたw（xaxel_dunois）
[2019/12/21 21:39:11] ぽれのママはむすぶママ🥺（888kyunkyun）
[2019/12/21 21:39:09] 動いたらくるくる回って全面見せてもらお（yamuwoenai）
[2019/12/21 21:39:26] 驚きまくりですねぇ！！！（sea_54_wind）
[2019/12/21 21:39:25] すまん・・・尊いのコラボで死んでる（m0r016）
[2019/12/21 21:39:46] コンギョは、顔に泥を塗るのでは(（princesswhichis）
[2019/12/21 21:39:42] 無駄無駄無駄無駄無駄無駄無駄無駄（dis2613284）
[2019/12/21 21:39:59] 幅が広がる素晴らしい拍手っ（pmpmmsb）
[2019/12/21 21:39:52] 日本でいうホモネタによく見るのは「アーッ！」だけどそれと同じ意味で「YOOOO！」が中国で使われるみたいよ。（skmz_39）
[2019/12/21 21:39:49] 凄い絵師さんなのがビックリだった（xaxel_dunois）
[2019/12/21 21:40:09] まって今Twitter見てきたけどVtuberになるのん！？（dewrott_maru）
[2019/12/21 21:40:08] 盛んｷｬ─(´∩ω∩｀)─♡（888kyunkyun）
[2019/12/21 21:40:26] むすV（princesswhichis）
[2019/12/21 21:40:24] お茶爆がガワ作成に使われたなら嬉しい（mahi_mahi_nado）
[2019/12/21 21:40:32] 異端児むすぶおぼえた（makarororrr）
[2019/12/21 21:40:44] vtuber達とのコラボ楽しみにしてるよw（xaxel_dunois）
[2019/12/21 21:40:56] 俺たちの投資額がVに使われていた(*ˊ˘ˋ*)｡♪:*°（lofex_vampire）
[2019/12/21 21:40:53] Vとリアルの垣根を超えた新生児・・・むすぶ、爆誕します（m0r016）
[2019/12/21 21:40:52] 多少なりと使われたなら嬉しいね（yamuwoenai）
[2019/12/21 21:41:05] お茶爆がアホ毛になったんかもしれん（makarororrr）
[2019/12/21 21:41:05] 映画楽しみにしてる（888kyunkyun）
[2019/12/21 21:41:14] 一部パチンコにも使ってます（hamato1207）
[2019/12/21 21:41:09] かなり斬新ですよね（sea_54_wind）
[2019/12/21 21:41:32] いいねおしてきた！（dewrott_maru）
[2019/12/21 21:41:30] 控えめにいってかなり嬉しい爆発してる（m0r016）
[2019/12/21 21:41:28] 卍異端児むすぶ卍（pmpmmsb）
[2019/12/21 21:41:43] まかせて（xoakonakiko）
[2019/12/21 21:41:51] 家族のvとかとのコラボみたい　てかいつ頃からあの体使うの？（xaxel_dunois）
[2019/12/21 21:41:50] 動きがつく分同じアパート(？)の人に迷惑かけないようにねwまた貼られるよ（lofex_vampire）
[2019/12/21 21:41:48] 少しでも役にたってるなら嬉しいな（numadariseup）
[2019/12/21 21:42:05] 活動の幅が広がるし、モチベ高いのはいいね（yoda_yasushi）
[2019/12/21 21:41:58] パチ代になってなくてよかった…(感涙)（princesswhichis）
[2019/12/21 21:42:27] わこむす！！（satsuki_1051）
[2019/12/21 21:42:30] めちゃくちゃ楽しみにしてるよ！（xaxel_dunois）
[2019/12/21 21:42:45] お茶爆をパチンコで増やしてるから問題ない（mahi_mahi_nado）
[2019/12/21 21:42:44] ん？（hamato1207）
[2019/12/21 21:42:39] まぁ少しくらいパチ代になっても許すけどな‪w（numadariseup）
[2019/12/21 21:42:57] バーチャルパチンカス？（dewrott_maru）
[2019/12/21 21:42:53] 動けちゃうのか・・・待ってくれ・・・推し様の方奥渋滞（m0r016）
[2019/12/21 21:42:50] パチンカスVチューバーとかも斬新でええかもw（hirohiropjmwj）
[2019/12/21 21:42:58] パチで増やしてガワ作ったのか（makarororrr）
[2019/12/21 21:43:26] パチンカスでもすきよ
パチンカスでも（painful_m_m_n_）
[2019/12/21 21:43:23] 速攻で3D化したら、パチンコ当たったんだなって思うわ（princesswhichis）
[2019/12/21 21:43:21] わこむす（nzchfrkyc6yivwa）
[2019/12/21 21:43:32] Youtubeでお披露目しないの？（yamuwoenai）
[2019/12/21 21:43:45] やほ（noe_ayahaneko）
[2019/12/21 21:43:38] 収益化はいつですか？（lethe_cr）
[2019/12/21 21:43:54] 何カップですか？（hamato1207）
[2019/12/21 21:43:49] いくらかかりました？(ボソッ)（lofex_vampire）
[2019/12/21 21:43:59] Vtuber配信は月何回くらいのイメージですか？（mahi_mahi_nado）
[2019/12/21 21:44:13] 初めまして、これからもよろしく（kur0_shir0）
[2019/12/21 21:44:12] vtuberになるのか、（xaxel_dunois）
[2019/12/21 21:44:12] 出世払いなんかな？（hirohiropjmwj）
[2019/12/21 21:44:09] Youtubeの収益化はいつですか？（garasuiro）
[2019/12/21 21:44:31] はーい（lofex_vampire）
[2019/12/21 21:44:29] "あの"むすぶちゃんは何歳ですか？（princesswhichis）
[2019/12/21 21:44:43] これから毎日Youtubeみるわ（yamuwoenai）
[2019/12/21 21:44:58] は？（makarororrr）
[2019/12/21 21:44:48] https://www.youtube.com/channel/UCQECcVLzelAw97w9I6G7uug
つべのチャンネルだよ（painful_m_m_n_）
[2019/12/21 21:45:04] W cup（noe_ayahaneko）
[2019/12/21 21:45:03] ワンダーとは（hamato1207）
[2019/12/21 21:45:16] アンダーカップ？（lofex_vampire）
[2019/12/21 21:45:22] わこむす（kanatakurosu1）
[2019/12/21 21:45:36] Youtube登録してるよ、歌も、聴いてるよ（xoakonakiko）
[2019/12/21 21:45:57] 落ちる　またくるからがんば！（xaxel_dunois）
[2019/12/21 21:45:51] 察してしまうｗ（princesswhichis）
[2019/12/21 21:45:50] キャスも1/3〜半分ぐらいはほしいかな（c:haya1029）
[2019/12/21 21:45:47] 俺のつべ通知こないから頼むで（hamato1207）
[2019/12/21 21:46:03] 中国人 是初见()（5ti13yaejhmyg95）
[2019/12/21 21:46:21] わりとキャスに流れてきてるし使い分けで全然ありあり（lethe_cr）
[2019/12/21 21:46:28] とりあえずビリビリのアプリ落としてくる（c:haya1029）
[2019/12/21 21:46:28] 初見さんいらっしゃい（sennentuki）
[2019/12/21 21:46:40] じょじょにヨウツベに誘導する目論見とみたw（hirohiropjmwj）
[2019/12/21 21:46:53] お酒のむしパチンコもします！14歳です！（makarororrr）
[2019/12/21 21:47:16] ニコ生系Vtuberもいるらしい（小声（mahi_mahi_nado）
[2019/12/21 21:47:11] 早く動いてるとこ見たいね〜（dewrott_maru）
[2019/12/21 21:47:29] ほんとめっちゃ楽しみ（princesswhichis）
[2019/12/21 21:47:39] これ絶対動いたらパンツ見えるよな（hamato1207）
[2019/12/21 21:48:06] もう遅いんだよなぁ（princesswhichis）
[2019/12/21 21:48:05] ニコ生も投げ銭機能付いたから色々変わったなぁ（mahi_mahi_nado）
[2019/12/21 21:48:16] ニコ生を愛しニコ生に愛された女（yamuwoenai）
[2019/12/21 21:48:11] でもニコ生捨てた女では…（painful_m_m_n_）
[2019/12/21 21:48:09] 終わコンｗｗｗ（garasuiro）
[2019/12/21 21:48:33] 見えないように履いてない（yamuwoenai）
[2019/12/21 21:48:28] 重大発表なんなん（imachan_cas）
[2019/12/21 21:48:47] 今更ニコ生から案件きても…ｗ（yoda_yasushi）
[2019/12/21 21:48:42] ニコ生に媚びる女（lethe_cr）
[2019/12/21 21:48:40] YouTubeに移行したもんな（akusi9396）
[2019/12/21 21:48:56] ども（o_kun65656_o）
[2019/12/21 21:48:53] リスナーに愛された女！！むちゅぶ！！！！すき！らぶ！あいしてる！！！！（pmpmmsb）
[2019/12/21 21:48:50] 見えた方がワンダフル（hirohiropjmwj）
[2019/12/21 21:49:06] むったんは14歳の時どういうパンティ履いてた？（888kyunkyun）
[2019/12/21 21:49:18] 愛して（makarororrr）
[2019/12/21 21:49:09] うぃ、みてくる（imachan_cas）
[2019/12/21 21:49:08] ニコ生2525円しか払わないしな（yamuwoenai）
[2019/12/21 21:49:24] 理解理解（yukisyaku）
[2019/12/21 21:49:18] 告知はこちら
https://twitter.com/msbsqn/status/1208326820044537856?s=20（m0r016）
[2019/12/21 21:49:40] Youtubeは2740人か（yamuwoenai）
[2019/12/21 21:49:58] ３サイズおしえてください（hamato1207）
[2019/12/21 21:49:51] 入籍はいつですか（pmpmmsb）
[2019/12/21 21:50:02] いいじゃん応援するよ（imachan_cas）
[2019/12/21 21:50:15] 彼氏はいつから居ないですか？（888kyunkyun）
[2019/12/21 21:50:24] ぼんきゅっぼん（lethe_cr）
[2019/12/21 21:50:23] むすぶちゃん大好きなリスナーの私と入籍してください（pmpmmsb）
[2019/12/21 21:50:38] ぽんぽんぽん（celtydullahan1）
[2019/12/21 21:50:33] スパチャしたいからYouTubeぶん回しそうとしたら動画1部消えてたやむなし（akusi9396）
[2019/12/21 21:50:29] えんぴつか（yamuwoenai）
[2019/12/21 21:50:28] 10？板じゃん（dewrott_maru）
[2019/12/21 21:50:46] 1万人！ふぉいっとぅ！！！（pmpmmsb）
[2019/12/21 21:50:46] まずは収益化を目指して(*ﾟ▽ﾟ*)（princesswhichis）
[2019/12/21 21:50:43] きゅっぼんぼん（painful_m_m_n_）
[2019/12/21 21:50:39] うどんと蕎麦はどっちが好きですか？（tomo_kibidango）
[2019/12/21 21:50:38] クリスマスの予定は？（888kyunkyun）
[2019/12/21 21:50:51] Vtuberは百合営業多いですが、検討しますか？（mahi_mahi_nado）
[2019/12/21 21:50:49] 応援しときます！（lofex_vampire）
[2019/12/21 21:51:01] 年齢は？（yamuwoenai）
[2019/12/21 21:51:16] ビジネス百合も辞さない（yamuwoenai）
[2019/12/21 21:51:13] 拡散するよもちろん！！！！（m0r016）
[2019/12/21 21:51:13] 初见，单推し（shihayek）
[2019/12/21 21:51:10] 10？缶コーヒーぐらいかｗ（yoda_yasushi）
[2019/12/21 21:51:08] 想像したら筋肉マンの超人みたいな（hirohiropjmwj）
[2019/12/21 21:51:22] RTといいねしたり友達に広めるｗ（lofex_vampire）
[2019/12/21 21:51:20] 指詰められる（hamato1207）
[2019/12/21 21:51:29] まててぇてぇのはてぇてぇので素晴らしい（m0r016）
[2019/12/21 21:51:45] キャッチコピーはありますか？（princesswhichis）
[2019/12/21 21:51:44] 一気に一万人まで行きたいな（yamuwoenai）
[2019/12/21 21:52:00] ビジネスてぇてぇは重罪（yoda_yasushi）
[2019/12/21 21:51:59] 言ってること草（lofex_vampire）
[2019/12/21 21:52:18] ｗｗ（makarororrr）
[2019/12/21 21:52:10] かわいいw（888kyunkyun）
[2019/12/21 21:52:24] 『死ぬこと以外かすり傷』（pmpmmsb）
[2019/12/21 21:52:37] 鼻つまんでも声変わらないやつYoutubeでもやってね！（dewrott_maru）
[2019/12/21 21:52:30] 切り抜き文化を反映させたいです！街町！（m0r016）
[2019/12/21 21:53:06] あっという間にいっちゃうよ！！！‪( ;ᯅ; )‬（pmpmmsb）
[2019/12/21 21:53:06] 鼻つまむモーション必要（yamuwoenai）
[2019/12/21 21:53:14] むすぶちゃんはずっと可愛くいてね！（erisaiso11）
[2019/12/21 21:53:09] ここに登録してない人いないと思う（lofex_vampire）
[2019/12/21 21:53:19] ばずらせてこ！！！（m0r016）
[2019/12/21 21:53:34] https://www.youtube.com/channel/UCQECcVLzelAw97w9I6G7uug
念の為もっかい置いときます（painful_m_m_n_）
[2019/12/21 21:53:31] コテキャラはブイ以外も変更……？（pmpmmsb）
[2019/12/21 21:54:07] ふぁかわいい（888kyunkyun）
[2019/12/21 21:54:03] どういう方面でバズり狙う？（yoda_yasushi）
[2019/12/21 21:54:18] 初期の絵好きだったのになあ（hamato1207）
[2019/12/21 21:54:24] ベレー帽すこ（888kyunkyun）
[2019/12/21 21:54:19] 絵師に絡みまくるとファンアート増えてバズったりしますね　R18絵も激増しますが…（mahi_mahi_nado）
[2019/12/21 21:54:30] ベレー帽の下にもアホ毛あるん？（makarororrr）
[2019/12/21 21:54:30] スカートは取り外しできませんか（yamuwoenai）
[2019/12/21 21:54:29] 炎上系？（princesswhichis）
[2019/12/21 21:54:46] 気分によって取ったりつけたりできるのか！？！？（m0r016）
[2019/12/21 21:54:43] 固定キャラあるのいいよねｗ
立ち絵頼むときに楽だし（lofex_vampire）
[2019/12/21 21:54:42] コンギョ（makarororrr）
[2019/12/21 21:54:56] ブイ様は衣装以外書いたらダメなのかなって認識なんだけどどうなんだろう先生！（pmpmmsb）
[2019/12/21 21:54:53] かわいい（c:ihasa）
[2019/12/21 21:54:51] 炎上が1番早いがｗ（yoda_yasushi）
[2019/12/21 21:55:00] かわいい（garasuiro）
[2019/12/21 21:55:22] (ｏ・ω・)ノ))わこむす（parra7582）
[2019/12/21 21:55:35] なんでも、えっちなのもいいのか（hamato1207）
[2019/12/21 21:55:34] モヒカン増えそう（makarororrr）
[2019/12/21 21:55:34] ん？今何でもいいって…？（lofex_vampire）
[2019/12/21 21:55:29] 裸でも…？（celtydullahan1）
[2019/12/21 21:55:43] センシティブぅ（princesswhichis）
[2019/12/21 21:55:42] 水着まで（yamuwoenai）
[2019/12/21 21:55:40] ん？（celtydullahan1）
[2019/12/21 21:55:54] 俺も絵がかけたらなぁ（imachan_cas）
[2019/12/21 21:55:51] www（parra7582）
[2019/12/21 21:55:50] スク水を作ろう（lofex_vampire）
[2019/12/21 21:56:08] センシティブなのは別タグ作ろうよ！ゾーイング！（m0r016）
[2019/12/21 21:56:01] え？W(ワンダー)カップなのに？（painful_m_m_n_）
[2019/12/21 21:56:01] まな板めっっっちゃネタにされそう（dewrott_maru）
[2019/12/21 21:56:00] にじさんじとコラボ配信するだけで数百人は登録者増える世の中（mahi_mahi_nado）
[2019/12/21 21:56:09] こいつは14歳なのか？（c:haya1029）
[2019/12/21 21:56:18] 設定は14歳？（yamuwoenai）
[2019/12/21 21:56:43] 14歳のワンダーカップって普通にやばいな（numadariseup）
[2019/12/21 21:56:40] センシティブとかnmmnは鍵で…ね（painful_m_m_n_）
[2019/12/21 21:56:57] むすぶにはワンカップが似合ってるぞ(​ *´꒳`*​)（numadariseup）
[2019/12/21 21:56:50] 自分がにじさんじになるか（？）（makarororrr）
[2019/12/21 21:57:01] 中学生か（yamuwoenai）
[2019/12/21 21:57:00] 名前は変えるんだけ？（erisaiso11）
[2019/12/21 21:57:17] Vtuberになると、夏コミとかで同人誌作ってもらえるようになる（（mahi_mahi_nado）
[2019/12/21 21:57:15] どんな人でもwww（888kyunkyun）
[2019/12/21 21:57:11] 設定言うなよｗｗｗ（garasuiro）
[2019/12/21 21:57:25] 我、にじさんじぞ〜？ってするのかｗ（m0r016）
[2019/12/21 21:57:24] 永遠の14歳っていっとかないと一部の人から叩かれそう(*_*)（lofex_vampire）
[2019/12/21 21:57:21] #ぽっちゃりむすぶとかどうですか？（_a_li_ce）
[2019/12/21 21:57:43] センシティブねぇ( ・∀・)（parra7582）
[2019/12/21 21:57:42] 積極的にコラボしてほしい〜〜（dewrott_maru）
[2019/12/21 21:57:58] こないだしたよねｗ（lofex_vampire）
[2019/12/21 21:58:07] むすブース（m0r016）
[2019/12/21 21:58:04] 41歳?（yuuclo）
[2019/12/21 21:58:00] 男性向け同人誌ができるのか（yamuwoenai）
[2019/12/21 21:58:00] 名前は変えるんだけ？ むすぶちゃんのまま？（erisaiso11）
[2019/12/21 21:58:13] 設定だから…（painful_m_m_n_）
[2019/12/21 21:58:10] コラボも少しずつ出来たらいいねぇ（princesswhichis）
[2019/12/21 21:58:38] あなたもにじさんじですが。。。（chen_cpc）
[2019/12/21 21:58:43] むすぶって可愛い名前だよね！（erisaiso11）
[2019/12/21 21:58:55] むすぶの薄い本…？（dewrott_maru）
[2019/12/21 21:58:52] 男性Vtuberコラボとかあるのかな？（lofex_vampire）
[2019/12/21 21:58:52] むったんでぴゅっぴゅする日がくゆのか？！（888kyunkyun）
[2019/12/21 21:59:13] 間に合った！めでたいので参上した！めっちゃ頑張ってほしい！（keell_mutuki）
[2019/12/21 21:59:12] 訴えられたら負けるんだよなぁ（princesswhichis）
[2019/12/21 21:59:27] もうありとあらゆる事務所名乗ろう（dewrott_maru）
[2019/12/21 21:59:27] もっと匂わせて（princesswhichis）
[2019/12/21 21:59:26] 炎上するからやめとけｗ（yoda_yasushi）
[2019/12/21 21:59:22] 炎上（hamato1207）
[2019/12/21 21:59:22] めりーさん。 （honjyoh_yuri）
[2019/12/21 21:59:38] 付き合ってる疑惑営業（yamuwoenai）
[2019/12/21 21:59:33] メリーさんがいい！（erisaiso11）
[2019/12/21 21:59:33] あー付き合ってるんだぁ～(小学生)（lofex_vampire）
[2019/12/21 21:59:28] 全然おけー
（celtydullahan1）
[2019/12/21 21:59:40] それかみいたちゃん！（erisaiso11）
[2019/12/21 21:59:53] 初見さんいらっしゃい（sennentuki）
[2019/12/21 22:00:15] おつむす？（painful_m_m_n_）
[2019/12/21 22:00:26] 炎上だ
（chen_cpc）
[2019/12/21 22:00:25] おつむすぅ（888kyunkyun）
[2019/12/21 22:00:19] リスナーの凸待ちとかもやってほしいな（lofex_vampire）
[2019/12/21 22:00:37] おつむす（painful_m_m_n_）
[2019/12/21 22:00:36] おつむす〜（unknown_0808）
[2019/12/21 22:00:36] おつむすぅ（sea_54_wind）
[2019/12/21 22:00:35] おつむす！（amamizu_manchi）
[2019/12/21 22:00:35] おつむす！（erisaiso11）
[2019/12/21 22:00:35] 今後がまじで楽しみだぁ（princesswhichis）
[2019/12/21 22:00:34] おつむす（tomo_kibidango）
[2019/12/21 22:00:33] おつむす（sennentuki）
[2019/12/21 22:00:33] おつむす（parra7582）
[2019/12/21 22:00:33] おつむすー
（celtydullahan1）
[2019/12/21 22:00:33] おつむす～（makarororrr）
[2019/12/21 22:00:32] おつむす（noe_ayahaneko）
[2019/12/21 22:00:30] おつむす🍙💛（xoakonakiko）
[2019/12/21 22:00:30] おつむすー（garasuiro）
[2019/12/21 22:00:46] おつむすだああ！！！！報告ありがとう！ばちこりうれしかったよ！！！（m0r016）
[2019/12/21 22:00:46] おつむす（hunterrem）
[2019/12/21 22:00:44] おつむす！（llkunn）
[2019/12/21 22:00:42] お疲れ様でした（mahi_mahi_nado）
[2019/12/21 22:00:42] ほんとおめでとうおつむすでした!!（akusi9396）
[2019/12/21 22:00:42] おつむす〜（dewrott_maru）
[2019/12/21 22:00:41] おつむす（ryochandayooon）
[2019/12/21 22:00:41] おつむすー！（princesswhichis）
[2019/12/21 22:00:39] おつむ（hamato1207）
[2019/12/21 22:00:38] おつむす！（numadariseup）
[2019/12/21 22:00:58] おつ（chen_cpc）
[2019/12/21 22:00:57] おつむすー（apple145236789）
[2019/12/21 22:00:57] おつむす~（hikari979_）
[2019/12/21 22:00:55] おつむす（c:mikuchobits）
[2019/12/21 22:00:52] おつむす(*'▽')ﾉｼﾉｼ
これからの活動期待してるので頑張ってくださいね！
めちゃくちゃ拡散しときます(*´ω｀*)（lofex_vampire）
[2019/12/21 22:00:51] ノシノシ（parra7582）
[2019/12/21 22:00:48] オツムス（hirohiropjmwj）
[2019/12/21 22:01:08] ノシノシ（888kyunkyun）
[2019/12/21 22:01:16] ノシノシ（xoakonakiko）
[2019/12/21 22:01:13] おつむす（yamuwoenai）
[2019/12/21 22:01:11] ノシノシ（garasuiro）
[2019/12/21 22:01:09] おつむす（yoda_yasushi）
[2019/12/21 22:01:25] ノシノシ（painful_m_m_n_）
[2019/12/21 22:01:24] おつむす（c:haya1029）
[2019/12/21 22:01:20] のしのし（hirohiropjmwj）
[2019/12/21 22:01:19] ノシノシ（ryochandayooon）
[2019/12/21 22:01:19] おつむす（yukisyaku）
[2019/12/21 22:01:19] ばぁいばぁぁぁーい（lofex_vampire）
[2019/12/21 22:01:35] 【定期】 ver.⑥
むすぶ天使枠に来てくれてありがとうございました
((｡´･ω･)｡´_ _))ﾍﾟｺﾘ
1㍉でもいいなって思ったら
4点(通知.サポート.フォロー.Youtube)登録お願いします❤️
💛闇投げもお願いします💛
🍙次回の配信お楽しみに🍙（ryochandayooon）
[2019/12/21 22:01:32] ノシノシ（yukisyaku）
[2019/12/21 22:01:32] ヾ(:3ﾉｼヾ)ﾉｼ（numadariseup）
[2019/12/21 22:01:31] おつむす（c:ihasa）
[2019/12/21 22:01:42] おつむす（kanatakurosu1）
[2019/12/21 22:01:40] ノシノシ
（celtydullahan1）
[2019/12/21 22:02:08] えええええええあえ（heriantsusu）
[2019/12/21 22:02:17] ﾉｼﾉｼ！（m0r016）
