[2020/01/22 22:02:14] 光光光光光（hamato1207）
[2020/01/22 22:02:12] わこむす（painful_m_m_n_）
[2020/01/22 22:02:09] わこむすぅ！（m0r016）
[2020/01/22 22:01:58] わこむす（sennentuki）
[2020/01/22 22:01:51] わこむす（rucchi_f25）
[2020/01/22 22:01:50] わこむ（makarororrr）
[2020/01/22 22:01:46] わこむす（heriantsusu）
[2020/01/22 22:02:43] コラボ誘われなくなるぞ（makarororrr）
[2020/01/22 22:03:02] わこむすー(*ﾟ▽ﾟ*)（princesswhichis）
[2020/01/22 22:03:01] ニートかよ（hamato1207）
[2020/01/22 22:03:08] 朝の4時まではやべぇwww（heriantsusu）
[2020/01/22 22:03:21] わこむす（ai_______00）
[2020/01/22 22:03:20] マリカーおつおつ（princesswhichis）
[2020/01/22 22:03:28] 婦警大丈夫だったのっw（m0r016）
[2020/01/22 22:03:43] むすぶのせいで寝坊した（hamato1207）
[2020/01/22 22:03:52] お姉ちゃん…（princesswhichis）
[2020/01/22 22:04:09] お疲れ様です・・・婦警・・・（m0r016）
[2020/01/22 22:04:19] おだのぶとのコラボ面白かったです（makarororrr）
[2020/01/22 22:04:41] よー　織田V　わこづ（ikaruga_gema）
[2020/01/22 22:04:39] わこむす（wintaey）
[2020/01/22 22:04:47] おだのぶ美味しすぎなんだよなぁ（princesswhichis）
[2020/01/22 22:05:12] ぶすむこんばんは♡（91quaabtuegwfqk）
[2020/01/22 22:05:18] アイツが全部もってったなｗｗ（ikaruga_gema）
[2020/01/22 22:05:37] ハートつければブスって言ってもバレない？？（91quaabtuegwfqk）
[2020/01/22 22:05:53] こんむーすー（matcha_pokemon）
[2020/01/22 22:06:10] んちゃ〜（tsubasa9628）
[2020/01/22 22:06:08] 楽しかったし　まっ　いっか（ikaruga_gema）
[2020/01/22 22:06:31] スマブラは？（ikaruga_gema）
[2020/01/22 22:06:29] スプラ下手くそそうw（heriantsusu）
[2020/01/22 22:06:26] マリカ買ったからスプラは買えんぞ（hamato1207）
[2020/01/22 22:06:39] わこむす（mikan_07_15）
[2020/01/22 22:06:37] スプラ回線落ち酷くてやめた〜（matcha_pokemon）
[2020/01/22 22:06:35] スプラ難しい><（princesswhichis）
[2020/01/22 22:06:55] 対人ゲーは病むとか聞いたよ（m0r016）
[2020/01/22 22:07:24] わこむす（h8r_e）
[2020/01/22 22:07:23] ちんちん（takudayo123）
[2020/01/22 22:07:40] lolみたいなもんじゃん（makarororrr）
[2020/01/22 22:07:35] むすぶには毒だなw（heriantsusu）
[2020/01/22 22:07:50] 清楚から遠ざかるからやめとこ（princesswhichis）
[2020/01/22 22:07:49] それは嫌われるプレイやなぁ（m0r016）
[2020/01/22 22:08:00] 変身煽りは効くｗｗ（ikaruga_gema）
[2020/01/22 22:08:07] わこむす～（___dot）
[2020/01/22 22:08:05] むすぶちゃんの動画を見始めて今日で約1年！！（takudayo123）
[2020/01/22 22:08:19] アイドル(仮)(清楚)がはげるゲームはあぶない（mikan_07_15）
[2020/01/22 22:08:16] スマブラで死んだあとアピールされたらコントローラぶん投げそう（m0r016）
[2020/01/22 22:08:45] 煽られたら逆に燃える（matcha_pokemon）
[2020/01/22 22:09:04] ソロゲームしかないじゃん（makarororrr）
[2020/01/22 22:09:12] ドンキーコングが一番アレだと思う・・・（m0r016）
[2020/01/22 22:09:12] 対戦ゲーム控えましょう（princesswhichis）
[2020/01/22 22:09:22] ひゅーまんふぉーるふらっと（mikan_07_15）
[2020/01/22 22:09:43] いいね（makarororrr）
[2020/01/22 22:09:47] 持ってるんかい（hamato1207）
[2020/01/22 22:09:46] あれならわちゃわちゃできそう（mikan_07_15）
[2020/01/22 22:10:05] マイクラも、イライラワンチャン（princesswhichis）
[2020/01/22 22:10:31] うおぉぉい！！わこむす（c:haya1029）
[2020/01/22 22:10:26] マイクラは荒らされたときプッチンプリンなる（m0r016）
[2020/01/22 22:11:16] プロジェクトウインターは人数が（mikan_07_15）
[2020/01/22 22:11:20] セールで買うけど　やんないよなｗ（ikaruga_gema）
[2020/01/22 22:11:32] わこむす♡（kananiya_n）
[2020/01/22 22:11:27] わこむすう！（urarakaotyako2）
[2020/01/22 22:11:52] ゲーム買うより回線をだなあ（hamato1207）
[2020/01/22 22:11:57] セールで買ってやらないわかるっっw（m0r016）
[2020/01/22 22:11:56] 久しぶりじゃん（kananiya_n）
[2020/01/22 22:12:06] するかもしれないって買っちゃうけどやらない（mikan_07_15）
[2020/01/22 22:12:17] わこむす（noe_ayahaneko）
[2020/01/22 22:12:41] なんだ、カワボか（c:yuuki0124）
[2020/01/22 22:12:39] 回線どうにかしないとコラボがね…（princesswhichis）
[2020/01/22 22:12:54] ネットにつよつよマンに相談して（mikan_07_15）
[2020/01/22 22:13:03] 回線課金してあげて（___dot）
[2020/01/22 22:12:58] こんばんは（ukire_blacktea）
[2020/01/22 22:13:19] 変わったボイス？（ikaruga_gema）
[2020/01/22 22:13:15] わこむす（lofex_vampire）
[2020/01/22 22:13:34] コーヒーいれて夜食してたら始まってたｗ（lofex_vampire）
[2020/01/22 22:13:43] どーも むすぶ（namanushi2525）
[2020/01/22 22:13:42] ？（makarororrr）
[2020/01/22 22:13:41] ディスコでコラボ者の声がｐｔるから早急によろｗ（hamato1207）
[2020/01/22 22:13:41] かわいそうボイス（princesswhichis）
[2020/01/22 22:14:17] ゴールデンタイムあかんのかもね（mikan_07_15）
[2020/01/22 22:14:33] 多分ユーザーが多いプロバイダーなんだろうなぁ（m0r016）
[2020/01/22 22:14:28] 昨日放送見ながら寝落ちしたからよくわからないｗ（lofex_vampire）
[2020/01/22 22:14:43] J-COMだっけ？（ikaruga_gema）
[2020/01/22 22:14:40] 組長の配信はｐｔってなかったが（hamato1207）
[2020/01/22 22:14:56] 昨日のむすぶドライブテク絶好調だったのにね（namanushi2525）
[2020/01/22 22:15:12] 引かれてるやつか（mikan_07_15）
[2020/01/22 22:15:06] 雑談（yyougkhpfyimrup）
[2020/01/22 22:15:24] お願いマッマ（princesswhichis）
[2020/01/22 22:15:26] 優しいママァ？（lofex_vampire）
[2020/01/22 22:15:42] マンションならjcom可能性高い（yyougkhpfyimrup）
[2020/01/22 22:15:40] わこむす！（moko_spla2）
[2020/01/22 22:15:46] 工事だとそこそこかかるから早めのほうがいいよ（makarororrr）
[2020/01/22 22:16:04] NURO光　マジ神（ikaruga_gema）
[2020/01/22 22:15:57] そりゃ娘に優しいだろwww（namanushi2525）
[2020/01/22 22:15:57] わこむす（yrn_ll）
[2020/01/22 22:16:13] コンギョ（sennentuki）
[2020/01/22 22:16:31] ワタシノテンシ（wintaey）
[2020/01/22 22:16:38] Shoot!（lofex_vampire）
[2020/01/22 22:16:57] 安定感増し増しがいいぞ（mikan_07_15）
[2020/01/22 22:16:55] どんなビニールシートと段ボールに引越しするか悩むね（c:haya1029）
[2020/01/22 22:17:11] あの歌可愛いよね（kananiya_n）
[2020/01/22 22:17:10] 魔法少女育成計画？（hamato1207）
[2020/01/22 22:17:06] ヒロイン育成計画は神だよ(#^^#)（lofex_vampire）
[2020/01/22 22:17:15] 一時期人気すぎて施工に時間かかるとか聞いたけど今はどうやら（m0r016）
[2020/01/22 22:17:33] まほいくみてないの！？（lofex_vampire）
[2020/01/22 22:17:27] 育成計画きいたことない（mikan_07_15）
[2020/01/22 22:17:54] いのりんは神😻（lofex_vampire）
[2020/01/22 22:18:07] 今度なんか戦隊の敵の声やるらしい（lofex_vampire）
[2020/01/22 22:18:06] わこむす！（hiro_lovelivess）
[2020/01/22 22:18:24] きた！
（erisaiso11）
[2020/01/22 22:18:20] き（erisaiso11）
[2020/01/22 22:18:31] いのりんの本物の絵みたいなの売ってて買いかけたw（matcha_pokemon）
[2020/01/22 22:18:43] 歌枠久しぶりかも（princesswhichis）
[2020/01/22 22:18:37] 初恋サイダー（hiro_lovelivess）
[2020/01/22 22:18:52] 歌？（erisaiso11）
[2020/01/22 22:18:51] Party Love おっきくなりたい（lofex_vampire）
[2020/01/22 22:19:02] わこむす（is_shuji）
[2020/01/22 22:19:07] わこむす（c:hayabusa_87）
[2020/01/22 22:19:18] そいえばLiSA結婚したね（ikaruga_gema）
[2020/01/22 22:19:17] あ、カラオケ枠はあったか（princesswhichis）
[2020/01/22 22:19:17] わこむす（yukisyaku）
[2020/01/22 22:19:17] ルマ！（erisaiso11）
[2020/01/22 22:19:16] むすぶの描いた絵売ってないんですかね（c:haya1029）
[2020/01/22 22:19:35] あーらら 今日も可愛いむすぶさん、はやく回覧板まわしてくださいね  つっかえてますわよ あははｗｗｗ😇😇😇（riponosuke5641）
[2020/01/22 22:19:33] じゃあくれ（hamato1207）
[2020/01/22 22:19:29] わこむすです（ichika13287163）
[2020/01/22 22:19:29] 人生マタタビ（erisaiso11）
[2020/01/22 22:19:38] じゃあ今書いて（lofex_vampire）
[2020/01/22 22:19:46] そろそろ新しいヘッダーください（mikan_07_15）
[2020/01/22 22:20:04] LiSAさんたちの娘になる（kananiya_n）
[2020/01/22 22:20:02] めでてえ（princesswhichis）
[2020/01/22 22:20:08] もし絵がでたらスマホの壁紙にするわ（matcha_pokemon）
[2020/01/22 22:20:32] 転生したらLiSAの娘だった件（ikaruga_gema）
[2020/01/22 22:20:28] わこです（chikorikana1216）
[2020/01/22 22:20:38] むすぶのオタク（kananiya_n）
[2020/01/22 22:20:47] なら私は むーちゃんの養子になる（chikorikana1216）
[2020/01/22 22:20:47] アイコンにするわ（hiro_lovelivess）
[2020/01/22 22:21:03] ドンぺりぃ↑はいりまぁ↑す(他ネタ)（lofex_vampire）
[2020/01/22 22:21:02] 親があの二人だったらプレッシャーがやばい（hamato1207）
[2020/01/22 22:21:12] #決め台詞考えよう2020（m0r016）
[2020/01/22 22:21:11] 声優さんとか結婚するとファンの人転生したくなるよねw（matcha_pokemon）
[2020/01/22 22:21:44] わこむす（mis_nico2）
[2020/01/22 22:21:42] 想像結婚して想像妊娠して想像出産しよう（c:haya1029）
[2020/01/22 22:22:02] 親が有名すぎるとたいへんそう（mikan_07_15）
[2020/01/22 22:22:00] 推しが結婚したいって言ってて軽率に病んだ（＾＿＾）☆（kananiya_n）
[2020/01/22 22:22:07] ？？？（ikaruga_gema）
[2020/01/22 22:22:20] ん？（hiro_lovelivess）
[2020/01/22 22:22:18] 可愛いw（mis_nico2）
[2020/01/22 22:22:16] ？？？（lofex_vampire）
[2020/01/22 22:22:34] やってた（yamuwoenai）
[2020/01/22 22:22:34] わこむすー🍙（ozzy_egosearch）
[2020/01/22 22:22:33] わたしかな？（chikorikana1216）
[2020/01/22 22:22:32] はてな♡♡（kananiya_n）
[2020/01/22 22:22:29] 自画像？（makarororrr）
[2020/01/22 22:22:27] 黄色が足りない（c:haya1029）
[2020/01/22 22:22:25] ！？（___dot）
[2020/01/22 22:22:25] ？（chikorikana1216）
[2020/01/22 22:22:44] 運動会ですか？（lofex_vampire）
[2020/01/22 22:22:44] 焼いたモチ？（ikaruga_gema）
[2020/01/22 22:22:40] バーコード？（mikan_07_15）
[2020/01/22 22:22:39] ハゲ？（hamato1207）
[2020/01/22 22:23:02] ｗｗｗ（ikaruga_gema）
[2020/01/22 22:23:02] 草（lofex_vampire）
[2020/01/22 22:23:11] 吹いた（kananiya_n）
[2020/01/22 22:23:17] どっか端っこ切れてるんだろw（c:haya1029）
[2020/01/22 22:23:17] 黄色の線黒にすれば塗れるよ（matcha_pokemon）
[2020/01/22 22:23:33] タコにしか見えない（kananiya_n）
[2020/01/22 22:23:40] なんでパンツかぶってるの？（yamuwoenai）
[2020/01/22 22:23:39] 左下が切れてるから塗りつぶしできないんだよｗｗ（lofex_vampire）
[2020/01/22 22:23:38] 鉢巻の左下埋めれば塗りつぶせるよ（hamato1207）
[2020/01/22 22:23:54] タコ？（painful_m_m_n_）
[2020/01/22 22:23:48] www
（erisaiso11）
[2020/01/22 22:23:47] プールの時の帽子だよね？（c:haya1029）
[2020/01/22 22:24:05] まじ卍（mikan_07_15）
[2020/01/22 22:24:03] 卍（princesswhichis）
[2020/01/22 22:24:03] 頭黄色くね？（hiro_lovelivess）
[2020/01/22 22:24:03] (‥ )ﾝ?（is_shuji）
[2020/01/22 22:24:02] 卍（makarororrr）
[2020/01/22 22:24:01] まんじ（c:haya1029）
[2020/01/22 22:24:00] 卍（lofex_vampire）
[2020/01/22 22:24:00] 卍（kananiya_n）
[2020/01/22 22:23:58] ？？（lofex_vampire）
[2020/01/22 22:23:56] それ前回ライブのオレやん（sennentuki）
[2020/01/22 22:24:13] ぱんつ被ってる変態卍（ikaruga_gema）
[2020/01/22 22:24:09] 卍（is_shuji）
[2020/01/22 22:24:20] ねえ！絵の書き方が俺とそっくりw（erisaiso11）
[2020/01/22 22:24:20] ハーケンクロイツはやばい（yamuwoenai）
[2020/01/22 22:24:32] おはようございます（ryo1985j2k6）
[2020/01/22 22:24:30] 【速報】むーちゃん 卍を書けない（chikorikana1216）
[2020/01/22 22:24:30] 初見です（nana65611718）
[2020/01/22 22:24:44] 女だったのか…（lofex_vampire）
[2020/01/22 22:24:38] わこつ、今来て1コメ！（skmz_39）
[2020/01/22 22:24:38] 女なのｗ（hamato1207）
[2020/01/22 22:24:53] 髪ないけど（makarororrr）
[2020/01/22 22:24:53] 髪の毛かいてあげて（mikan_07_15）
[2020/01/22 22:25:00] 卍 むすぶ命 卍（c:haya1029）
[2020/01/22 22:24:57] まさかの女、、（ikaruga_gema）
[2020/01/22 22:24:57] その割にはハゲw（erisaiso11）
[2020/01/22 22:25:12] ハーフツインテールで（kananiya_n）
[2020/01/22 22:25:12] イラスト可愛いです！！笑（nana65611718）
[2020/01/22 22:25:08] 髪の毛ないなった（m0r016）
[2020/01/22 22:25:20] なんで全裸？（ikaruga_gema）
[2020/01/22 22:25:15] 顔の形やばいでしょ（painful_m_m_n_）
[2020/01/22 22:25:34] 【定期】Ver.1
初見さんｲﾗｯｼｬｲo(･ω･o)(o･ω･)o
名前→むすぶ(アニカテのカービィ)
年齢→14歳の中学2年生
声→CAS1可愛い花声
初見さんは呼び方と性別教えてね!!
1㍉でもいいなって思ったら3点宜しくお願いします(ㅅ´ ˘ `)
気軽にコメントしてね♡（sennentuki）
[2020/01/22 22:25:32] イキるな危険（kananiya_n）
[2020/01/22 22:25:41] 初見さんに気を遣わせないでw（painful_m_m_n_）
[2020/01/22 22:25:52] むすぶ神絵師だから絵で食ってこうぜ（c:haya1029）
[2020/01/22 22:25:51] ピカソもびっくりw（ichika13287163）
[2020/01/22 22:25:51] 社交辞令でしょ（makarororrr）
[2020/01/22 22:25:47] 神絵師神絵師！（m0r016）
[2020/01/22 22:25:45] よお天使、書いてんの（rokkotu_）
[2020/01/22 22:26:05] え？（makarororrr）
[2020/01/22 22:26:04] 髪の毛どうしたのかなぁぁぁｗ（lofex_vampire）
[2020/01/22 22:26:03] 結局ハゲリボン（yamuwoenai）
[2020/01/22 22:26:03] 触覚？（hamato1207）
[2020/01/22 22:26:02] ばぶかよ（kananiya_n）
[2020/01/22 22:25:59] なんか生えたｗｗ（ikaruga_gema）
[2020/01/22 22:25:55] あー可愛いなぁｗ（lofex_vampire）
[2020/01/22 22:26:14] どうしばってるのww（mikan_07_15）
[2020/01/22 22:26:12] 触覚（c:haya1029）
[2020/01/22 22:26:09] さすが紙絵師（hiro_lovelivess）
[2020/01/22 22:26:08] 昨日本物の神絵師さん知っちゃたからな（matcha_pokemon）
[2020/01/22 22:26:22] 運動会のリレー？（ikaruga_gema）
[2020/01/22 22:26:17] どうしてたくわん持ってるんですか（skmz_39）
[2020/01/22 22:26:33] バトンかな（painful_m_m_n_）
[2020/01/22 22:26:29] ツインテールw（ichika13287163）
[2020/01/22 22:26:28] タコやん。。。。（kananiya_n）
[2020/01/22 22:26:27] 寝癖じゃん（hiro_lovelivess）
[2020/01/22 22:26:41] オタク設定...？（nana65611718）
[2020/01/22 22:26:41] いつもよりかわいい（initialynano）
[2020/01/22 22:26:41] わこ（ryujin0211）
[2020/01/22 22:26:35] ちくわしか持ってねえ（yamuwoenai）
[2020/01/22 22:26:54] 女のがでぶいのなんなの（（kananiya_n）
[2020/01/22 22:26:56] これでTシャツつくろｗｗｗ（ikaruga_gema）
[2020/01/22 22:27:16] え？ｗ（lofex_vampire）
[2020/01/22 22:27:26] (^q^)（skmz_39）
[2020/01/22 22:27:24] 男の方がかわいくね？（painful_m_m_n_）
[2020/01/22 22:27:24] よだれたすかるｗｗ（ikaruga_gema）
[2020/01/22 22:27:34] アイコンにしていいですか？（rokkotu_）
[2020/01/22 22:27:32] リレーに見えてきた笑（nana65611718）
[2020/01/22 22:27:29] ヨダレ無理吹いたWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW（kananiya_n）
[2020/01/22 22:27:28] 変態書くなｗｗｗｗｗｗ（lofex_vampire）
[2020/01/22 22:27:40] wwww（mikan_07_15）
[2020/01/22 22:27:36] ちょっとかわいいけど（yamuwoenai）
[2020/01/22 22:27:49] ひどいw（ichika13287163）
[2020/01/22 22:27:46] わこむす（croqut）
[2020/01/22 22:28:02] こんな子からバトン貰いたくないw（matcha_pokemon）
[2020/01/22 22:28:09] でも一周回って可愛いｗｗｗ（lofex_vampire）
[2020/01/22 22:28:20] ｗｗｗ（ikaruga_gema）
[2020/01/22 22:28:19] キモヲタ感（kananiya_n）
[2020/01/22 22:28:34] 通知で来て、これを見せられるのか…（princesswhichis）
[2020/01/22 22:28:39] 急に来てこれとか怖い（c:haya1029）
[2020/01/22 22:28:36] こんばんわ。皆のヘッダー書きます(神絵師)（msbsqn）
[2020/01/22 22:28:35] なんでテレサ描いてるの？（hamato1207）
[2020/01/22 22:28:53] 卍大丈夫卍（kananiya_n）
[2020/01/22 22:28:52] リスナー減りそう（makarororrr）
[2020/01/22 22:28:52] ぽまえには　こんな風に見えてんだなｗｗ（ikaruga_gema）
[2020/01/22 22:28:47] にゃ（cat19810404）
[2020/01/22 22:29:01] わこむす！！（uppy1129）
[2020/01/22 22:28:59] これは酷いwww（heriantsusu）
[2020/01/22 22:28:59] わこむすー（garasuiro）
[2020/01/22 22:29:15] わこむすー！
（hibiki_srtm）
[2020/01/22 22:29:15] 卍の書き方習得してる（matcha_pokemon）
[2020/01/22 22:29:13] ヘッダー書いてくれると聞いて（syoyax199879sm）
[2020/01/22 22:29:13] わこむす！（takoyaki_0302）
[2020/01/22 22:29:12] わこむすー（1ku7d9rgr4ziwqh）
[2020/01/22 22:29:10] わこむす（c:chokobonyanko2）
[2020/01/22 22:29:09] ぴええええええええん（472845）
[2020/01/22 22:29:08] わこむす！！！！！（c:ikeda0527）
[2020/01/22 22:29:08] わこむす₍ᐢ. .ᐢ₎（yuru_aa）
[2020/01/22 22:29:07] わこむすー（apple145236789）
[2020/01/22 22:29:05] わこ（syoyax199879sm）
[2020/01/22 22:29:25] わこむすすす（neko_taso3105）
[2020/01/22 22:29:22] わこむすー（sawayanagi）
[2020/01/22 22:29:21] わこむす！！（c:razupuri_maron）
[2020/01/22 22:29:19] わこむす（shallolv21）
[2020/01/22 22:29:34] わこむす！（0609_lovelive）
[2020/01/22 22:29:33] 圧倒的卍（kananiya_n）
[2020/01/22 22:29:32] わこむす今日も声可愛い（unagi_exe）
[2020/01/22 22:29:29] わこむす〜（2xjnktntycpwmnp）
[2020/01/22 22:29:27] わこむす（tomo_kibidango）
[2020/01/22 22:29:27] わこむす（kanatakurosu1）
[2020/01/22 22:29:42] 海老カツカレーを見ないで！さん いらっしゃい（riponosuke5641）
[2020/01/22 22:29:42] わこむすです！！（c:miomio4632）
[2020/01/22 22:29:41] わこ（kuro646586741）
[2020/01/22 22:29:37] ごりごりです（472845）
[2020/01/22 22:29:46] わこむす！（sosogiyasui）
[2020/01/22 22:30:03] わこむす～（8cawcjil0ehoyms）
[2020/01/22 22:29:59] わこむす！！（satsuki_1051）
[2020/01/22 22:30:14] わこむす！（nhahuh）
[2020/01/22 22:30:30] わこむす❕（888kyunkyun）
[2020/01/22 22:30:43] 😻卍 む す ぶ 最 強 卍😻（lofex_vampire）
[2020/01/22 22:30:41] 卍むすぶ最強（ikaruga_gema）
[2020/01/22 22:30:38] こんばんは（unagi_exe）
[2020/01/22 22:30:54] わこむす！（lil33171390）
[2020/01/22 22:30:50] 卍むすぶ最強（princesswhichis）
[2020/01/22 22:30:50] わこむす！！！！（capricorn429）
[2020/01/22 22:30:46] なにこれ？（0609_lovelive）
[2020/01/22 22:31:14] 可愛いなぁｗｗｗ（lofex_vampire）
[2020/01/22 22:31:13] まんじ書きすぎ案件。。www（nana65611718）
[2020/01/22 22:31:10] 卍 むすぶ最強 卍（c:haya1029）
[2020/01/22 22:31:06] そのハチマキ　だれか作りそうｗｗ（ikaruga_gema）
[2020/01/22 22:31:24] バトンわたしてあげて（makarororrr）
[2020/01/22 22:31:19] ハチマキ作ろうかなてれてれ（kananiya_n）
[2020/01/22 22:31:32] かわいいのがくやしい（mikan_07_15）
[2020/01/22 22:31:31] ♰卍むすぶ最強卍♰
（hibiki_srtm）
[2020/01/22 22:31:29] むすぶ卍（yuru_aa）
[2020/01/22 22:31:27] 左のやつ角生えてる？（0609_lovelive）
[2020/01/22 22:31:52] 触角だよ（lofex_vampire）
[2020/01/22 22:31:52] 卍むすぶ最強（kanatakurosu1）
[2020/01/22 22:31:49] あ、触角か（0609_lovelive）
[2020/01/22 22:31:47] 右の子鼻水？？？（yuru_aa）
[2020/01/22 22:32:01] リレーのバトンやろ？（0609_lovelive）
[2020/01/22 22:32:00] リレーのバトン（kananiya_n）
[2020/01/22 22:31:55] おひさ(ᐡ •̥  ̫ •̥ ᐡ)（_yura_rara）
[2020/01/22 22:32:13] どうみてもバトンでは？w
（hibiki_srtm）
[2020/01/22 22:32:13] 頭からアポロ生えてる？（sawayanagi）
[2020/01/22 22:32:09] リスナーに対する風評被害であるｗ（lofex_vampire）
[2020/01/22 22:32:06] よだれ垂らしてるのか笑（takoyaki_0302）
[2020/01/22 22:32:06] ほぼ餅（yamuwoenai）
[2020/01/22 22:32:16] かわいいむすぶちゃんはどこ？（c:haya1029）
[2020/01/22 22:32:35] むすぶのライブこんなのばっかなのか…（makarororrr）
[2020/01/22 22:32:34] わこむすです（aethe_99）
[2020/01/22 22:32:33] ｗｗｗ（ikaruga_gema）
[2020/01/22 22:32:27] はちまきしてバトン持ってるし、運動会やろ（princesswhichis）
[2020/01/22 22:32:25] たくあん持ってるのかと思ったww（888kyunkyun）
[2020/01/22 22:32:40] なんだぶす（oboroduki777）
[2020/01/22 22:32:39] むすぶの男リスナーこんなキモかったっけ…（kananiya_n）
[2020/01/22 22:32:53] ライブ行く時顔に文字書かなきゃあかんの！？（matcha_pokemon）
[2020/01/22 22:32:52] 『でゅふふ』って追加ｗ（lofex_vampire）
[2020/01/22 22:32:45] むすぶジュルジュル(´,,•﹃•,,｀)（hiro_lovelivess）
[2020/01/22 22:33:04] 雑w（c:ikeda0527）
[2020/01/22 22:32:58] 字雑だな‪w‪w（yuru_aa）
[2020/01/22 22:32:55] むすぶちゅん（yamuwoenai）
[2020/01/22 22:32:55] むすぶのライブ運動会してんの（c:razupuri_maron）
[2020/01/22 22:33:10] ぶっとばされたい♡（ikaruga_gema）
[2020/01/22 22:33:07] むすぶからむすリスはこう見えてるってことね（c:haya1029）
[2020/01/22 22:33:06] 神絵師と聞いて（aethe_99）
[2020/01/22 22:33:23] 吹き出しないとなんかなんか違和感あるｗｗｗｗ（lofex_vampire）
[2020/01/22 22:33:21] むすぶに堂々とブスって言えるのは俺くらいだろうな（oboroduki777）
[2020/01/22 22:33:20] その「ぶっ飛ばすぞ」って意外と口癖な気がする←（princesswhichis）
[2020/01/22 22:33:19] 吹き出しって知ってる？（hamato1207）
[2020/01/22 22:33:15] じゅるじゅる言われてるの嬉しいの？w
（hibiki_srtm）
[2020/01/22 22:33:39] 勝たんしかむすぶ（kananiya_n）
[2020/01/22 22:33:52] (｡･ω･)ﾉﾞ ﾊﾞﾝﾁｬ♪（nameless__kk）
[2020/01/22 22:33:50] むすぶ以外しか勝たん（yuru_aa）
[2020/01/22 22:34:00] ガタンッ（ikaruga_gema）
[2020/01/22 22:34:07] なんか可愛く見えてきたぞ（ichika13287163）
[2020/01/22 22:34:06] むすぶは勝たん（makarororrr）
[2020/01/22 22:34:23] 流石神絵師（c:haya1029）
[2020/01/22 22:34:23] www（cyybdcy）
[2020/01/22 22:34:21] これでTシャツ作ってもいい？（ikaruga_gema）
[2020/01/22 22:34:20] ヨダレ汚い（oboroduki777）
[2020/01/22 22:34:19] 男長すぎふいた（kananiya_n）
[2020/01/22 22:34:15] 男のほう好き（lofex_vampire）
[2020/01/22 22:34:32] こんばんは（olonine1993）
[2020/01/22 22:34:29] 普通に可愛い（m0r016）
[2020/01/22 22:34:44] 誰がハゲじゃ（hamato1207）
[2020/01/22 22:34:43] 波平（princesswhichis）
[2020/01/22 22:34:41] それなら髪の毛いらないｗｗｗｗ（lofex_vampire）
[2020/01/22 22:34:41] お腹すいたから ブリーフの中のおにぎり食べてるよ とても温かいよ うまうま😇😇😇（riponosuke5641）
[2020/01/22 22:34:40] 波平スタイル（mikan_07_15）
[2020/01/22 22:34:39] 勝が書けたのは意外（yamuwoenai）
[2020/01/22 22:34:37] じじいやん（kananiya_n）
[2020/01/22 22:34:37] いらない‪w‪w‪w（yuru_aa）
[2020/01/22 22:34:36] 波平ｗｗｗ（ikaruga_gema）
[2020/01/22 22:34:36] 安定の波平（matcha_pokemon）
[2020/01/22 22:34:54] 波平大好きかよ（makarororrr）
[2020/01/22 22:34:51] 波平やん‪w（kuro646586741）
[2020/01/22 22:35:01] ワイじゃん（tomo_kibidango）
[2020/01/22 22:35:15] 不安になる書き順（princesswhichis）
[2020/01/22 22:35:09] むすリスは波平じゃないからな！！（hiro_lovelivess）
[2020/01/22 22:35:08] 波平スタイルならないほうがましじゃないかw（hibiki_srtm）
[2020/01/22 22:35:05] 波平スタイル卍（capricorn429）
[2020/01/22 22:35:24] 界どうした…？（lofex_vampire）
[2020/01/22 22:35:50] 書き順よ（yamuwoenai）
[2020/01/22 22:35:47] ただただ男の子がキモオタ（yuru_aa）
[2020/01/22 22:36:04] 世界で1番愛してる〜❤（iris_fl0wer）
[2020/01/22 22:36:01] 卍（ikaruga_gema）
[2020/01/22 22:35:57] 無理矢理感（kananiya_n）
[2020/01/22 22:36:13] どーも初見です
（c:i_love_pad）
[2020/01/22 22:36:10] あぁ〜字余り〜（princesswhichis）
[2020/01/22 22:36:09] ちねる〜♡（kananiya_n）
[2020/01/22 22:36:08] なんで髪1本なんだよ…（heriantsusu）
[2020/01/22 22:36:20] 世界で1番マダガスカル（hiro_lovelivess）
[2020/01/22 22:36:19] アヤメちゃんに絵教えてもらって（hamato1207）
[2020/01/22 22:36:15] 男の方におれもー！っていれよ（mikan_07_15）
[2020/01/22 22:36:33] わこむす！（emacocoa0722）
[2020/01/22 22:36:28] あぁ字余り…あぁ字余りだ…あぁ字余り（lofex_vampire）
[2020/01/22 22:36:41] ンゴ（ikaruga_gema）
[2020/01/22 22:36:41] アヤメちゃんの前で神絵師を名乗って恥ずかしくないの？（princesswhichis）
[2020/01/22 22:36:40] いきなりのゴージャスで草（lofex_vampire）
[2020/01/22 22:36:39] 本物の神絵師さんきたーw（matcha_pokemon）
[2020/01/22 22:36:53] 絵師さんは自分の絵ってわかるように端にサイン書いてたりするよね（c:haya1029）
[2020/01/22 22:36:53] 凄く意味のわからないやつwww（heriantsusu）
[2020/01/22 22:36:57] それぇ↑！って書こう（lofex_vampire）
[2020/01/22 22:37:14] ？（yamuwoenai）
[2020/01/22 22:37:10] 久しぶり（nerokun96）
[2020/01/22 22:37:09] 完璧やん惚れた病んだ（kananiya_n）
[2020/01/22 22:37:06] これ　ライブで言えとｗｗ（ikaruga_gema）
[2020/01/22 22:37:20] むすぶちゃんのサイン可愛かった（yuru_aa）
[2020/01/22 22:37:17] 草（1ku7d9rgr4ziwqh）
[2020/01/22 22:37:35] 新コール決定（princesswhichis）
[2020/01/22 22:37:31] パクられないようにね（aethe_99）
[2020/01/22 22:37:28] わこむす（_y_o_p_p_y_）
[2020/01/22 22:37:41] サインはだいじだよ（mikan_07_15）
[2020/01/22 22:37:40] マダガスカルて何？包丁？（yamuwoenai）
[2020/01/22 22:37:40] わこむす（aoaevzkun9kgupq）
[2020/01/22 22:37:38] マウスでもかけるよなぁ！？（c:haya1029）
[2020/01/22 22:37:47] ライブでされるやんマダガスカル！！（kananiya_n）
[2020/01/22 22:37:47] 黄色い棒　なんかエロい（ikaruga_gema）
[2020/01/22 22:38:04] コレ売って活動費集めよ（makarororrr）
[2020/01/22 22:38:00] マラカスだよ（oboroduki777）
[2020/01/22 22:38:10] 島なんだよなぁ…（sawayanagi）
[2020/01/22 22:38:07] 森林オブジョイトイ（ikaruga_gema）
[2020/01/22 22:38:23] 失敗（yuru_aa）
[2020/01/22 22:38:17] え？（lofex_vampire）
[2020/01/22 22:38:44] ゴージャスな感じですねw（ichika13287163）
[2020/01/22 22:38:44] 画力（c:m_kds）
[2020/01/22 22:38:38] あらかわいい（kananiya_n）
[2020/01/22 22:38:54] 明日からヘッダーこれかぁ〜（matcha_pokemon）
[2020/01/22 22:38:53] 888888（mikan_07_15）
[2020/01/22 22:38:53] こいつらむすぶじゃなくてマダガスカルを愛してね？（c:haya1029）
[2020/01/22 22:38:46] ８８８８８８（ikaruga_gema）
[2020/01/22 22:39:00] 今度これでコールします（princesswhichis）
[2020/01/22 22:38:57] これは完璧（hibiki_srtm）
[2020/01/22 22:38:56] これでグッズ作ろ（ikaruga_gema）
[2020/01/22 22:39:08] 8888888888888888888（kanatakurosu1）
[2020/01/22 22:39:08] スクショとったからツイートしとくｗ（lofex_vampire）
[2020/01/22 22:39:06] これは神絵師（makarororrr）
[2020/01/22 22:39:22] これを胸の部分にプリントしたTシャツ作りたいw（m0r016）
[2020/01/22 22:40:36] ファボリツしといた（c:haya1029）
[2020/01/22 22:40:36] 俺のほうでツイートしちゃったよｗｗ（lofex_vampire）
[2020/01/22 22:40:36] 100万回保存した（sawayanagi）
[2020/01/22 22:40:51] ほあおんする（yamuwoenai）
[2020/01/22 22:40:50] スクショと、保存とした（mikan_07_15）
[2020/01/22 22:40:59] 保存しちった（heriantsusu）
[2020/01/22 22:40:58] 保存した（1ku7d9rgr4ziwqh）
[2020/01/22 22:41:11] わたしのいまのヘッダーみたいな画力。（kananiya_n）
[2020/01/22 22:41:10] 永久保存版にするわ（hiro_lovelivess）
[2020/01/22 22:41:22] サイズが微妙だからヘッダーにはしない（hamato1207）
[2020/01/22 22:41:20] したよｗｗｗ（lofex_vampire）
[2020/01/22 22:41:17] 地味にヘッダーしたけど（painful_m_m_n_）
[2020/01/22 22:41:17] 保存した（m0r016）
[2020/01/22 22:41:35] むすぶも神？（c:aqwsedrftgyhujiko）
[2020/01/22 22:41:33] ( ´ ꒳ ` )ﾉ（rosier_35）
[2020/01/22 22:41:32] わこむす！（skr_224）
[2020/01/22 22:41:31] イイネの伸びがえぐいな、流石神絵師（c:haya1029）
[2020/01/22 22:41:31] 恥ずかしさを忘れないために定期的に送る（yamuwoenai）
[2020/01/22 22:41:43] 保存したよ（garasuiro）
[2020/01/22 22:41:43] した（emacocoa0722）
[2020/01/22 22:41:55] つられて保存した（___dot）
[2020/01/22 22:41:52] サイズがwww（heriantsusu）
[2020/01/22 22:41:48] めっちゃ好きｗｗｗｗ（lofex_vampire）
[2020/01/22 22:42:03] したよ（kananiya_n）
[2020/01/22 22:42:00] サイズ微妙www（hiro_lovelivess）
[2020/01/22 22:42:15] ちょっとサイズいじってからヘッダーにしよ（matcha_pokemon）
[2020/01/22 22:42:13] ヘッダーにしてしまった（heriantsusu）
[2020/01/22 22:42:13] それっぽくサイズあとでつくろって全部写るようにつくりかえるね（mikan_07_15）
[2020/01/22 22:42:13] サイズびみょいww（hibiki_srtm）
[2020/01/22 22:42:24] 夢に出そう（princesswhichis）
[2020/01/22 22:42:23] イラストだけ入れたｗ（lofex_vampire）
[2020/01/22 22:42:23] 知り合いにそれなに？って言われそう（makarororrr）
[2020/01/22 22:42:19] 保存した（aoaevzkun9kgupq）
[2020/01/22 22:42:37] いまのヘッダー「まぁ、むすぶちゃんは　てーんさいですからぁ？」だから替えたくないｗ（ikaruga_gema）
[2020/01/22 22:42:36] 上の文字消せばいい感じになるんご（hamato1207）
[2020/01/22 22:42:55] アイコンにしちゃった☆w（c:razupuri_maron）
[2020/01/22 22:43:04] ヘッダーサイズにしたお（kananiya_n）
[2020/01/22 22:42:59] したよ（kananiya_n）
[2020/01/22 22:43:14] てーんさいですからもいっしょにおいてるから完璧（mikan_07_15）
[2020/01/22 22:43:07] 上の文字切ればぴったりだなw（c:haya1029）
[2020/01/22 22:43:24] 天才だわ（hiro_lovelivess）
[2020/01/22 22:43:50] 天才だからヘッダーサイズに加工してあげた（kananiya_n）
[2020/01/22 22:43:47] アイコンするわ（hiro_lovelivess）
[2020/01/22 22:43:59] 天才だね（heriantsusu）
[2020/01/22 22:44:12] YouTubeのサムネに使おう（princesswhichis）
[2020/01/22 22:44:06] つぶれたけど一応できたけどツイートしたほうがいい？下手だけどｗ（lofex_vampire）
[2020/01/22 22:44:28] おん（kananiya_n）
[2020/01/22 22:44:27] わたしもしたよ！（emacocoa0722）
[2020/01/22 22:45:02] ヘッダーにしよ（hiro_lovelivess）
[2020/01/22 22:45:11] 最高じゃーん（heriantsusu）
[2020/01/22 22:45:19] ヘッダーにする！（yuru_aa）
[2020/01/22 22:45:33] 新しいやつをヘッダーにしあ！（heriantsusu）
[2020/01/22 22:45:29] このみんなで作る感じすき（mikan_07_15）
[2020/01/22 22:45:45] フォロワーさんからなんか言われそうw（matcha_pokemon）
[2020/01/22 22:45:41] (✿╹◡╹✿)۶わこむす（parra7582）
[2020/01/22 22:45:36] ヘッダーにした(#^^#)（lofex_vampire）
[2020/01/22 22:46:06] アイコンもヘッダーもオソロにしたから天才じゃね？（hiro_lovelivess）
[2020/01/22 22:46:04] むすぶしか勝たんがサイズ的に入らなかった()（yuru_aa）
[2020/01/22 22:46:13] ごちそうさまです美味しいです（m0r016）
[2020/01/22 22:46:24] こいつらのグッズ欲しいｗｗ（lofex_vampire）
[2020/01/22 22:46:17] よし、これで良いのか？（c:haya1029）
[2020/01/22 22:46:16] わこむす（c:ayatec）
[2020/01/22 22:46:31] 名前決めよ（lofex_vampire）
[2020/01/22 22:46:41] 次のライブまでにはTシャツ化しとくわｗ（ikaruga_gema）
[2020/01/22 22:46:55] 名前のセンスがwww（heriantsusu）
[2020/01/22 22:46:54] むすおくんとむすこちゃんねｗｗｗ（lofex_vampire）
[2020/01/22 22:46:53] これアイコンとヘッダーにしたらパチンコ勝てますか？（hiro_lovelivess）
[2020/01/22 22:46:46] wwww（parra7582）
[2020/01/22 22:47:00] 息子ちゃん！？（sawayanagi）
[2020/01/22 22:46:58] むすこ(女)（princesswhichis）
[2020/01/22 22:46:58] 簡単な名前‪w（yuru_aa）
[2020/01/22 22:47:24] むす嫁（kananiya_n）
[2020/01/22 22:47:22] そこに ブス～ って書いてもよかったぞって友達がいってます（painful_m_m_n_）
[2020/01/22 22:47:20] 無素子（ikaruga_gema）
[2020/01/22 22:47:35] ぶすおくん？（makarororrr）
[2020/01/22 22:47:30] むすこちゃんwww（cyybdcy）
[2020/01/22 22:47:41] 変えた（yuru_aa）
[2020/01/22 22:47:40] 結子と結男（lofex_vampire）
[2020/01/22 22:47:35] 結男くん、結子ちゃん（msbsqn）
[2020/01/22 22:47:52] 結男と結子（princesswhichis）
[2020/01/22 22:47:51] 単純やなーwwwww（c:ayatec）
[2020/01/22 22:47:51] いい名前だｗｗｗ（lofex_vampire）
[2020/01/22 22:48:00] ゆっこ（ikaruga_gema）
[2020/01/22 22:47:58] ゆいこって呼んじゃう（hamato1207）
[2020/01/22 22:48:12] なんて読むん（kananiya_n）
[2020/01/22 22:48:10] ゆいこちゃん？（heriantsusu）
[2020/01/22 22:48:09] (・－・ )シンプルよね（parra7582）
[2020/01/22 22:48:25] 流石に草（lofex_vampire）
[2020/01/22 22:48:27] 読み方単純だせえWWWWWW（kananiya_n）
[2020/01/22 22:48:44] 名前も少し変えた（yuru_aa）
[2020/01/22 22:48:44] 気持ち悪りぃなアイコン！！変えるわ！！（c:haya1029）
[2020/01/22 22:48:43] 竹内結子（むすこ）（ikaruga_gema）
[2020/01/22 22:48:40] 結男(むすだん)、って読むとかっこいい（princesswhichis）
[2020/01/22 22:49:03] こんばんは（saraki_instru）
[2020/01/22 22:49:13] 苗字はみんな岡崎？（c:haya1029）
[2020/01/22 22:49:09] 流石に神回ツイキャスだｗｗ（lofex_vampire）
[2020/01/22 22:49:18] 私の方が可愛いです（takatyan999）
[2020/01/22 22:49:46] 岡崎結男、岡崎結子だね（lofex_vampire）
[2020/01/22 22:49:43] こんにちは(*ˊᵕˋ*)（nimq_g）
[2020/01/22 22:49:40] 岡崎って私の小6の時の担任の名前やだ〜（kananiya_n）
[2020/01/22 22:49:37] 岡崎結子（ikaruga_gema）
[2020/01/22 22:49:56] 岡崎家（makarororrr）
[2020/01/22 22:50:04] 岡崎でいいよ別にWWWWWW（kananiya_n）
[2020/01/22 22:50:03] フルネームにするとなんか犯罪者みたいになってしまう（yuru_aa）
[2020/01/22 22:49:56] 田中太郎（kananiya_n）
[2020/01/22 22:50:09] 岡崎むすぶ　旧姓　田中（c:haya1029）
[2020/01/22 22:50:16] 岡崎かんたろうにしてくる（kananiya_n）
[2020/01/22 22:50:33] ゆいこ言ってるやんwww（heriantsusu）
[2020/01/22 22:50:27] むすぶファミリー髪の毛安定しないなw（matcha_pokemon）
[2020/01/22 22:50:54] むすぶも薄い…？（c:haya1029）
[2020/01/22 22:50:59] 受け継ぎたくない遺伝子（matcha_pokemon）
[2020/01/22 22:51:20] 禿げは遺伝するからな…（hamato1207）
[2020/01/22 22:51:20] むすぶも将来……（painful_m_m_n_）
[2020/01/22 22:51:31] 悲しいね。。。（___dot）
[2020/01/22 22:51:26] 髪の毛薄いの？（parra7582）
[2020/01/22 22:51:42] むりWWWWWW（kananiya_n）
[2020/01/22 22:51:38] こんばんわぁぁぁぁぁあ！天使っ！（rin_abibi）
[2020/01/22 22:51:46] むすぶも日に日に髪の毛が…（heriantsusu）
[2020/01/22 22:52:03] 尚、胸は遺伝しなかった模様（hamato1207）
[2020/01/22 22:52:01] イラストは髪の毛たくさんあるのに涙（yuru_aa）
[2020/01/22 22:51:58] 今のうちに髪の毛貯めとけ？将来自毛でウィッグ作れ（c:haya1029）
[2020/01/22 22:51:55] わたしくそ髪の毛よりょうあるよあげようか（kananiya_n）
[2020/01/22 22:52:15] 育毛を（parra7582）
[2020/01/22 22:52:10] 悲しいなぁ（1ku7d9rgr4ziwqh）
[2020/01/22 22:52:24] 欲しい物リストにいれておいて（makarororrr）
[2020/01/22 22:52:23] それはキモイ怖いパ摺ってる（kananiya_n）
[2020/01/22 22:52:20] 帽子ずっと被るともっとハゲるよ()（rin_abibi）
[2020/01/22 22:52:18] 怖いwww（heriantsusu）
[2020/01/22 22:52:16] ズラ被ろ（yuru_aa）
[2020/01/22 22:52:33] 差し入れ（髪の毛１本（ikaruga_gema）
[2020/01/22 22:52:28] 羅生門か？（sawayanagi）
[2020/01/22 22:52:54] ウィッグ（painful_m_m_n_）
[2020/01/22 22:53:03] ぱぱのカツラ被ってみたことあるけどすっっっごい蒸れる……😢（emacocoa0722）
[2020/01/22 22:53:01] ホラーすぎるｗ（princesswhichis）
[2020/01/22 22:52:57] 今のうちにハゲておけばハゲる心配しなくていいよ（c:haya1029）
[2020/01/22 22:53:15] ワカメおくるわ（matcha_pokemon）
[2020/01/22 22:53:06] ウイッグ？（garasuiro）
[2020/01/22 22:53:21] それはホラーｗ（___dot）
[2020/01/22 22:53:19] 初見、奈良からの帰宅途中（hunterrem）
[2020/01/22 22:53:19] パッパ…（hamato1207）
[2020/01/22 22:53:34] 総入れ歯？（ikaruga_gema）
[2020/01/22 22:53:29] 入れ歯‪w‪w‪w（emacocoa0722）
[2020/01/22 22:53:41] それは言わない約束よしっーーー🤭🤭（kananiya_n）
[2020/01/22 22:53:40] えぇ？（parra7582）
[2020/01/22 22:53:50] ｗｗｗ（ikaruga_gema）
[2020/01/22 22:53:46] パッパの入れ歯試しに入れてみようぜ（c:haya1029）
[2020/01/22 22:54:03] wwww（rin_abibi）
[2020/01/22 22:53:59] ぱぱのカツラ仕事の後輩から誕生日に渡されたらしい……‪w‪w（emacocoa0722）
[2020/01/22 22:53:58] ポリデントｗｗｗ（ikaruga_gema）
[2020/01/22 22:54:17] わこむす！（c:coron_712）
[2020/01/22 22:54:34] 先輩…眩しいっす…スッ（princesswhichis）
[2020/01/22 22:54:34] 挑戦的なプレゼントすぎる（mikan_07_15）
[2020/01/22 22:54:34] じゃあ送る！ｗ（lofex_vampire）
[2020/01/22 22:54:30] お腹すいたよ（hunterrem）
[2020/01/22 22:54:26] むすぶのライブいけたらポリデント差し入れるね（c:haya1029）
[2020/01/22 22:54:54] ポリデント‪w（emacocoa0722）
[2020/01/22 22:54:47] フリにしか聞こえないｗ（1ku7d9rgr4ziwqh）
[2020/01/22 22:54:47] 太陽で光るね（heriantsusu）
[2020/01/22 22:55:01] むすぶちゃん入れ歯？（yuru_aa）
[2020/01/22 22:55:01] ぱっぱにプレゼントwww（rin_abibi）
[2020/01/22 22:54:58] 私むすぶの誕生日お揃いの服あげたいって切実に思うパパのために入歯もあげるね（kananiya_n）
[2020/01/22 22:55:15] そして大量に届くカツラと入れ歯（___dot）
[2020/01/22 22:55:24] わこむす～（puyosuki6）
[2020/01/22 22:55:18] 大豆あげる（yuru_aa）
[2020/01/22 22:55:16] 味噌汁自分で作れやｗ（hamato1207）
[2020/01/22 22:55:33] 欲しいものリストにないものだっておくれるんだよ？（mikan_07_15）
[2020/01/22 22:55:38] ぱっぱ悲しんじゃう・・・（1ku7d9rgr4ziwqh）
[2020/01/22 22:55:56] むすぶの欲しいものリストどこ？送んないけどながめるわ（c:haya1029）
[2020/01/22 22:55:54] 味噌汁なんかわかめと溶き卵入れて味噌いれたらおわりよ（painful_m_m_n_）
[2020/01/22 22:55:53] みそ汁インスタントの方が美味しい…（emacocoa0722）
[2020/01/22 22:55:49] 大豆からつくれ！！（yuru_aa）
[2020/01/22 22:56:10] フリｗｗ（ikaruga_gema）
[2020/01/22 22:56:21] 大量のカツラが入ってる箱とか怖いwww（rin_abibi）
[2020/01/22 22:56:17] わかめの味噌汁は髪にいいみたいだよ？（heriantsusu）
[2020/01/22 22:56:33] 誕生日プレゼントはどこに送ればよろし？（princesswhichis）
[2020/01/22 22:56:32] 銀歯いる？？？（yuru_aa）
[2020/01/22 22:56:30] 毎日別のカツラつけて生活できるね（___dot）
[2020/01/22 22:56:28] 欲しいものリストって便利だよねｗ（lofex_vampire）
[2020/01/22 22:56:27] 入れ歯きたらメルカリで売ろ‪w‪w‪w（emacocoa0722）
[2020/01/22 22:56:53] 【定期】Ver.1
初見さんｲﾗｯｼｬｲo(･ω･o)(o･ω･)o
名前→むすぶ(アニカテのカービィ)
年齢→14歳の中学2年生
声→CAS1可愛い花声
初見さんは呼び方と性別教えてね!!
1㍉でもいいなって思ったら3点宜しくお願いします(ㅅ´ ˘ `)
気軽にコメントしてね♡（sennentuki）
[2020/01/22 22:56:50] マジでいらないで草w（m0r016）
[2020/01/22 22:56:49] 地味に欲しいものリスト増えてるの知ってる（painful_m_m_n_）
[2020/01/22 22:56:48] ズラでいろんな量産型になれるよ（kananiya_n）
[2020/01/22 22:56:47] じゃあ金歯は？（lofex_vampire）
[2020/01/22 22:56:45] 初見です（c:ko13）
[2020/01/22 22:56:56] 歯間ブラシあげるわ（makarororrr）
[2020/01/22 22:57:08] チタンはあるんでしょ？（ikaruga_gema）
[2020/01/22 22:57:07] 初見さんいらっしゃいませ！（emacocoa0722）
[2020/01/22 22:57:23] 歯磨き粉！（yuru_aa）
[2020/01/22 22:57:22] 虫歯菌がないからだな。キスしたら虫歯できるよ（hamato1207）
[2020/01/22 22:57:20] 虫歯も逃げ出すむすぶの口内（c:haya1029）
[2020/01/22 22:57:16] 虫歯無いんだ？（parra7582）
[2020/01/22 22:57:32] 手も動かしたくないのねwww（heriantsusu）
[2020/01/22 22:57:53] チタンは丈夫な金属（m0r016）
[2020/01/22 22:57:47] 虫歯できない人はつばの量が多いとか聞いたことあるけど（lofex_vampire）
[2020/01/22 22:58:14] 語尾にニャンつけてください（c:ko13）
[2020/01/22 22:58:08] むすぶじゅるじゅる（princesswhichis）
[2020/01/22 22:58:06] でも手を動かさないとその二の腕どうすんの？（c:haya1029）
[2020/01/22 22:58:35] やばあ（yuru_aa）
[2020/01/22 22:58:37] 歳を感じるね…。（kananiya_n）
[2020/01/22 22:58:51] わーかわいいかわいいうん（c:haya1029）
[2020/01/22 22:58:49] 赤字（sennentuki）
[2020/01/22 22:58:48] 可愛いと思ってしまった（1ku7d9rgr4ziwqh）
[2020/01/22 22:58:47] 可愛い（m0r016）
[2020/01/22 22:58:46] 拾います（matcha_pokemon）
[2020/01/22 22:59:05] 宣伝○（lofex_vampire）
[2020/01/22 22:59:04] むすぶとコラボした人がむすぶがコラボの約束してきたって人に話しかけたら聞いてないって言われた話について何かありますか（puyosuki6）
[2020/01/22 22:58:58] 拾って軟禁します（mikan_07_15）
[2020/01/22 22:59:09] にゃんかわいい？（___dot）
[2020/01/22 22:59:19] こんばんは（c:toumorokosi117）
[2020/01/22 22:59:18] はいはい困った困った（makarororrr）
[2020/01/22 22:59:17] 何歳？（c:ko13）
[2020/01/22 22:59:51] むすぶちゃんかわいーねー（yuru_aa）
[2020/01/22 23:00:01] すごいどうでも良くて気持ち悪いことを言ってもいいですか？（c:toumorokosi117）
[2020/01/22 23:00:08] ま、色々あるよね(´-ω-`)（parra7582）
[2020/01/22 23:00:21] ｗｗｗ（ikaruga_gema）
[2020/01/22 23:00:31] しんらつ‪w（emacocoa0722）
[2020/01/22 23:00:45] 突然辛辣さをだしてくるのやめて（puyosuki6）
[2020/01/22 23:00:38] 語尾しまうまにしてみて（kananiya_n）
[2020/01/22 23:00:38] 辛辣で草（m0r016）
[2020/01/22 23:00:53] 流石に草（lofex_vampire）
[2020/01/22 23:00:48] 煽ってくｗ（___dot）
[2020/01/22 23:00:46] 猫耳買っとく？（c:haya1029）
[2020/01/22 23:01:03] 踏んでください！はまだ甘いのか…（princesswhichis）
[2020/01/22 23:01:03] 踏まれたい人多数（painful_m_m_n_）
[2020/01/22 23:01:01] 踏まれるから発展しました（mikan_07_15）
[2020/01/22 23:01:01] ドドドMです♡（ikaruga_gema）
[2020/01/22 23:00:59] 俺がMに見えるか？（hamato1207）
[2020/01/22 23:00:58] 草（1ku7d9rgr4ziwqh）
[2020/01/22 23:00:56] 私罵って欲しい（kananiya_n）
[2020/01/22 23:01:08] 否定できないのが悔しいな（m0r016）
[2020/01/22 23:01:24] 最近毎日役満をしてるんです
毎日オナオナもするんです
ってことは役満は実質オナなんじゃないかと思うんです
以上ですありがとうございました。（c:toumorokosi117）
[2020/01/22 23:01:34] その分の煽りが男にいくのか…（puyosuki6）
[2020/01/22 23:01:32] 裸足で顔踏んでほしいです♡（ikaruga_gema）
[2020/01/22 23:01:27] あのさーMとSどっち？（c:ko13）
[2020/01/22 23:01:54] ｗｗｗｗｗｗ（lofex_vampire）
[2020/01/22 23:01:50] え？って‪w‪w‪w（yuru_aa）
[2020/01/22 23:02:03] ？？？？（lofex_vampire）
[2020/01/22 23:01:56] なにいってんだ？（ikaruga_gema）
[2020/01/22 23:02:13] 類は友を呼ぶ（hamato1207）
[2020/01/22 23:02:11] むすぶのＭ！（emacocoa0722）
[2020/01/22 23:02:10] あたおかじゃん（ikaruga_gema）
[2020/01/22 23:02:23] しらんがな（ikaruga_gema）
[2020/01/22 23:02:22] Mすぶ（puyosuki6）
[2020/01/22 23:02:21] あのさーMとSどっち❓（zp_t8）
[2020/01/22 23:02:17] いいか！お前ら！！役満は実質オナニーだから！！！！覚えとけ！（c:toumorokosi117）
[2020/01/22 23:02:16] 嘘つかなくていいよ（makarororrr）
[2020/01/22 23:02:33] リスナーは主に似ると言いますがその点については（m0r016）
[2020/01/22 23:02:32] 俺もS（c:ko13）
[2020/01/22 23:02:31] むすぶがSサイズな訳ないだろ！！XLだわ！！（c:haya1029）
[2020/01/22 23:02:26] リスナーは配信者に似る（lofex_vampire）
[2020/01/22 23:02:45] 私ドS（kananiya_n）
[2020/01/22 23:02:54] わかった！元々やばい（m0r016）
[2020/01/22 23:02:52] むすぶと一緒にされることが屈辱すぎる（c:toumorokosi117）
[2020/01/22 23:02:50] むすぶのMはドMのM（yuru_aa）
[2020/01/22 23:03:02] 私どっちにみえますか（kananiya_n）
[2020/01/22 23:03:00] 私はドMやで、なめんほうがいい（zp_t8）
[2020/01/22 23:03:11] あたおかのA（princesswhichis）
[2020/01/22 23:03:09] Sなん？（parra7582）
[2020/01/22 23:03:08] えすとえむってどーやったらわかんの！？（emacocoa0722）
[2020/01/22 23:03:24] Mすぶだからな（ikaruga_gema）
[2020/01/22 23:03:22] むすぶと似てるとか言われたら1年病む（yume3musu1hima5）
[2020/01/22 23:03:21] むすぶはドMなのにみんながドMだから……（painful_m_m_n_）
[2020/01/22 23:03:30] 女の前ではSみたいな言い方やめてｗｗｗ（zp_t8）
[2020/01/22 23:03:25] sだっけむすぶ（saraki_instru）
[2020/01/22 23:03:44] お前はS！お前はM！とか言って決めつけるやつもいるけどな（lofex_vampire）
[2020/01/22 23:03:40] 好きな人にいじられるのってうれしくない？（mikan_07_15）
[2020/01/22 23:03:25] sだっけむすぶ（saraki_instru）
[2020/01/22 23:03:24] Mすぶだからな（ikaruga_gema）
[2020/01/22 23:03:22] むすぶと似てるとか言われたら1年病む（yume3musu1hima5）
[2020/01/22 23:03:21] むすぶはドMなのにみんながドMだから……（painful_m_m_n_）
[2020/01/22 23:03:11] あたおかのA（princesswhichis）
[2020/01/22 23:03:09] Sなん？（parra7582）
[2020/01/22 23:03:08] えすとえむってどーやったらわかんの！？（emacocoa0722）
[2020/01/22 23:03:02] 私どっちにみえますか（kananiya_n）
[2020/01/22 23:02:54] わかった！元々やばい（m0r016）
[2020/01/22 23:02:52] むすぶと一緒にされることが屈辱すぎる（c:toumorokosi117）
[2020/01/22 23:02:50] むすぶのMはドMのM（yuru_aa）
[2020/01/22 23:02:45] 私ドS（kananiya_n）
[2020/01/22 23:02:33] リスナーは主に似ると言いますがその点については（m0r016）
[2020/01/22 23:02:32] 俺もS（c:ko13）
[2020/01/22 23:02:31] むすぶがSサイズな訳ないだろ！！XLだわ！！（c:haya1029）
[2020/01/22 23:02:26] リスナーは配信者に似る（lofex_vampire）
[2020/01/22 23:02:23] しらんがな（ikaruga_gema）
[2020/01/22 23:02:22] Mすぶ（puyosuki6）
[2020/01/22 23:02:17] いいか！お前ら！！役満は実質オナニーだから！！！！覚えとけ！（c:toumorokosi117）
[2020/01/22 23:02:16] 嘘つかなくていいよ（makarororrr）
[2020/01/22 23:02:13] 類は友を呼ぶ（hamato1207）
[2020/01/22 23:02:11] むすぶのＭ！（emacocoa0722）
[2020/01/22 23:02:10] あたおかじゃん（ikaruga_gema）
[2020/01/22 23:02:03] ？？？？（lofex_vampire）
[2020/01/22 23:01:56] なにいってんだ？（ikaruga_gema）
[2020/01/22 23:01:54] ｗｗｗｗｗｗ（lofex_vampire）
[2020/01/22 23:01:50] え？って‪w‪w‪w（yuru_aa）
[2020/01/22 23:01:34] その分の煽りが男にいくのか…（puyosuki6）
[2020/01/22 23:01:32] 裸足で顔踏んでほしいです♡（ikaruga_gema）
[2020/01/22 23:01:27] あのさーMとSどっち？（c:ko13）
[2020/01/22 23:01:24] 最近毎日役満をしてるんです
毎日オナオナもするんです
ってことは役満は実質オナなんじゃないかと思うんです
以上ですありがとうございました。（c:toumorokosi117）
[2020/01/22 23:01:08] 否定できないのが悔しいな（m0r016）
[2020/01/22 23:01:03] 踏んでください！はまだ甘いのか…（princesswhichis）
[2020/01/22 23:01:03] 踏まれたい人多数（painful_m_m_n_）
[2020/01/22 23:01:01] 踏まれるから発展しました（mikan_07_15）
[2020/01/22 23:01:01] ドドドMです♡（ikaruga_gema）
[2020/01/22 23:00:59] 俺がMに見えるか？（hamato1207）
[2020/01/22 23:00:58] 草（1ku7d9rgr4ziwqh）
[2020/01/22 23:00:56] 私罵って欲しい（kananiya_n）
[2020/01/22 23:00:53] 流石に草（lofex_vampire）
[2020/01/22 23:00:48] 煽ってくｗ（___dot）
[2020/01/22 23:00:46] 猫耳買っとく？（c:haya1029）
[2020/01/22 23:00:45] 突然辛辣さをだしてくるのやめて（puyosuki6）
[2020/01/22 23:00:38] 語尾しまうまにしてみて（kananiya_n）
[2020/01/22 23:03:50] 天性のいじられキャラって呼ばれた（matcha_pokemon）
[2020/01/22 23:03:45] 焦らして欲しい（yuru_aa）
[2020/01/22 23:04:03] 何嘘ついてんのおまえドMだろ（kananiya_n）
[2020/01/22 23:04:12] 焦らしてるとこみたことないけど（makarororrr）
[2020/01/22 23:04:07] 確かにここ数日の配信無しは焦らしではあったな（yume3musu1hima5）
[2020/01/22 23:04:24] いやいやM中のMだろ（yuru_aa）
[2020/01/22 23:04:24] 女の前では強がるしむしろいじめたいからむすぶちゃんもいじめますお尻ペンペン（zp_t8）
[2020/01/22 23:04:22] いやむすぶMじゃんお前いじろうとしても逆効果でいじられに行ってんじゃん（c:toumorokosi117）
[2020/01/22 23:04:18] 弄ってオーラ、出まくってますが。（princesswhichis）
[2020/01/22 23:04:17] むすぶ絶対焦らせないだろw 焦らすの我慢出来ないやつ（c:haya1029）
[2020/01/22 23:04:32] むすぶいじられると嬉しそうじゃん（puyosuki6）
[2020/01/22 23:04:29] アンケで決着つけようぜ（hamato1207）
[2020/01/22 23:04:26] 実際　Sみたいな顔はしてたｗ（ikaruga_gema）
[2020/01/22 23:04:48] いいやんどっちでも、（c:toumorokosi117）
[2020/01/22 23:05:14] えすみたいなかおだってさみたい（kananiya_n）
[2020/01/22 23:05:08] Sっぽくなるには語彙力が…（puyosuki6）
[2020/01/22 23:05:16] ぴえん🥺メスが出ちゃう🥺（zp_t8）
[2020/01/22 23:05:33] SとMって人によって変わらない？（matcha_pokemon）
[2020/01/22 23:05:39] それはそうだね！（emacocoa0722）
[2020/01/22 23:05:37] いじるの楽しい（c:ko13）
[2020/01/22 23:05:36] 自称SのドM（yuru_aa）
[2020/01/22 23:05:53] メスって言い方やめろWWWWWWきめえWWWWWW（kananiya_n）
[2020/01/22 23:05:45] たくさん知ってるもんねー（mikan_07_15）
[2020/01/22 23:06:02] 空気よもうねーってことだね〜（c:toumorokosi117）
[2020/01/22 23:06:15] お前どっちやねん（c:haya1029）
[2020/01/22 23:06:10] 知らん人にいじられたらイキリかな？って思う‪w（emacocoa0722）
[2020/01/22 23:06:34] 学校の女子に黙れメスガキって言ったらボコボコにされた( ´•д•` )💦（lofex_vampire）
[2020/01/22 23:06:32] 今はジェンダーフリーの時代やぞ（sawayanagi）
[2020/01/22 23:06:40] (ヾﾉ･∀･`)ﾑﾘﾑﾘ（c:ko13）
[2020/01/22 23:06:55] してたからなんとも言えない（c:toumorokosi117）
[2020/01/22 23:06:46] 誰こいつとはなる（painful_m_m_n_）
[2020/01/22 23:07:04] その手があったか（hamato1207）
[2020/01/22 23:06:59] お前誰やねん
ってねなる🙋‍♀️（emacocoa0722）
[2020/01/22 23:07:08] ww（is_shuji）
[2020/01/22 23:07:05] 女に手を出せないのをいいことに...w（lofex_vampire）
[2020/01/22 23:07:23] わたしもスクールラブで好きな人にいじめられたい（zp_t8）
[2020/01/22 23:07:16] そーゆ男いたらまず土下座させて何発か殴るくらい（kananiya_n）
[2020/01/22 23:07:34] 今年の夏もセミのぬけがらでいいですか？（c:toumorokosi117）
[2020/01/22 23:07:33] 歌わんかったな(*´ー｀*)（princesswhichis）
[2020/01/22 23:07:30] お絵描き雑談面白かった（matcha_pokemon）
[2020/01/22 23:07:45] ｗｗｗ（ikaruga_gema）
[2020/01/22 23:07:40] ちがう女子にクソババって言いう（c:ko13）
[2020/01/22 23:07:37] 最初から　ざつだん　だったからセーフ（c:haya1029）
[2020/01/22 23:07:51] 草（puyosuki6）
[2020/01/22 23:07:49] wwwww（parra7582）
[2020/01/22 23:07:49] (ただしイケメンに限る)
だよね🤧（emacocoa0722）
[2020/01/22 23:08:06] 草（___dot）
[2020/01/22 23:07:58] 草（1ku7d9rgr4ziwqh）
[2020/01/22 23:08:16] 急に辛辣ww（mikan_07_15）
[2020/01/22 23:08:09] 推しに罵られたい🥺🥺🥺🥺🥺🥺💓💓💓💓（kananiya_n）
[2020/01/22 23:08:06] 高身長イケメンだったら惚れる（yuru_aa）
[2020/01/22 23:08:33] マジでわからない（c:toumorokosi117）
[2020/01/22 23:08:29] 少女漫画の見過ぎwwwwww（m0r016）
[2020/01/22 23:08:44] センセイ君主だ！！！！（emacocoa0722）
[2020/01/22 23:08:43] そして壁ドンされたかった？（puyosuki6）
[2020/01/22 23:08:42] 見すぎなのお前やんけ（c:toumorokosi117）
[2020/01/22 23:08:42] うるせえな！パチカスラーメン野郎がよ！現実戻ってこいよ！（zp_t8）
[2020/01/22 23:08:38] きびしい（yamuwoenai）
[2020/01/22 23:08:37] 何言ってんのw（lofex_vampire）
[2020/01/22 23:08:37] 髪に芋けんぴついてるぞっ♪（princesswhichis）
[2020/01/22 23:08:48] パチカスむすぶ、リスナーに現実を見ろと説教する（c:haya1029）
[2020/01/22 23:08:47] 現実の先生は.........。（matcha_pokemon）
[2020/01/22 23:09:05] 漫画と現実は違うよね（parra7582）
[2020/01/22 23:09:03] ほんとはされたいんだろ（haruki_20068）
[2020/01/22 23:08:56] いじってみて（c:ko13）
[2020/01/22 23:09:14] 生徒とスクールラブする教師は嫌だ（puyosuki6）
[2020/01/22 23:09:22] むすぶちゃん先生になって！スクールラブしよ🥺（yuru_aa）
[2020/01/22 23:09:22] 先生かっこよいよねえ（emacocoa0722）
[2020/01/22 23:09:32] 漫画の世界の中であって現実は無理（saraki_instru）
[2020/01/22 23:09:55] 草（mikan_07_15）
[2020/01/22 23:09:55] うわあ（emacocoa0722）
[2020/01/22 23:09:54] あ（ikaruga_gema）
[2020/01/22 23:09:48] 教師現行犯逮捕！（c:ko13）
[2020/01/22 23:10:03] あちゃー（matcha_pokemon）
[2020/01/22 23:10:01] 最悪‪w‪w‪w（yuru_aa）
[2020/01/22 23:10:00] うわぁ（1ku7d9rgr4ziwqh）
[2020/01/22 23:09:59] こっわw（lofex_vampire）
[2020/01/22 23:09:57] 教師の本名を晒していくのは草（puyosuki6）
[2020/01/22 23:10:13] 消されたのねっっw（m0r016）
[2020/01/22 23:10:06] wwww（parra7582）
[2020/01/22 23:10:25] 塾とかは結構あるよね恋愛（emacocoa0722）
[2020/01/22 23:10:22] あーーー（___dot）
[2020/01/22 23:10:16] バレてんの笑う（yuru_aa）
[2020/01/22 23:10:15] 竹切られたか（c:haya1029）
[2020/01/22 23:10:30] オカリンじゃん（hamato1207）
[2020/01/22 23:10:29] 大人の事情で消される（lofex_vampire）
[2020/01/22 23:10:27] エッッッロ（zp_t8）
[2020/01/22 23:10:26] 先生って高確率デブス（kananiya_n）
[2020/01/22 23:10:44] 白衣効いてるじゃねえかｗ（puyosuki6）
[2020/01/22 23:10:43] あーー
ポイントたかいわ（mikan_07_15）
[2020/01/22 23:10:43] 男も女も　白衣には弱いｗｗ（ikaruga_gema）
[2020/01/22 23:10:38] 白衣！！！！！！🤤🤤🤤（emacocoa0722）
[2020/01/22 23:10:36] なんでｗ（1ku7d9rgr4ziwqh）
[2020/01/22 23:10:54] 情報なのに（saraki_instru）
[2020/01/22 23:10:46] 情報に白衣いる？（matcha_pokemon）
[2020/01/22 23:11:01] 風吹いてきたらいい匂いしそう（emacocoa0722）
[2020/01/22 23:11:00] でもなんでかわからんけどむすぶちゃんのかっこいいが信用性に欠ける（zp_t8）
[2020/01/22 23:10:56] なんで白衣やねん・・・ポイントは高いけど（m0r016）
[2020/01/22 23:10:56] パーカー男子性癖ぶっ刺さる（kananiya_n）
[2020/01/22 23:11:11] 白衣フェチだったか（___dot）
[2020/01/22 23:11:09] それってただのカッコつけじゃ...(ボソッ)（lofex_vampire）
[2020/01/22 23:11:08] むすぶその先生と話すとコミュ障爆発しそう（c:haya1029）
[2020/01/22 23:11:16] 情報の担当だけに本人も情報量が多い人間だったのね（m0r016）
[2020/01/22 23:11:32] ほう͡° ͜ ʖ ͡° )（is_shuji）
[2020/01/22 23:11:26] ？？？（rosier_35）
[2020/01/22 23:11:45] かけもちね（mikan_07_15）
[2020/01/22 23:11:36] 副顧問？（lofex_vampire）
[2020/01/22 23:12:02] 予備のってｗ（___dot）
[2020/01/22 23:12:15] 話するとこだよ！！！（mikan_07_15）
[2020/01/22 23:12:09] 白衣先生は草（lofex_vampire）
[2020/01/22 23:12:24] 残念だったな（hamato1207）
[2020/01/22 23:12:22] ｗｗ（ikaruga_gema）
[2020/01/22 23:12:19] 乙女か（1ku7d9rgr4ziwqh）
[2020/01/22 23:12:32] 少女マンガは始まらなかった……（emacocoa0722）
[2020/01/22 23:12:30] オカリン…？（rosier_35）
[2020/01/22 23:12:29] 流石むすぶ　無言を貫く（c:haya1029）
[2020/01/22 23:12:39] (笑^-^)（parra7582）
[2020/01/22 23:12:35] 乙女？（ikaruga_gema）
[2020/01/22 23:12:51] これが陰と陽（m0r016）
[2020/01/22 23:12:51] そんなメスが今やパチカスと、なるほど（zp_t8）
[2020/01/22 23:12:47] 陰キャ拗らせすぎｗ（tomo_kibidango）
[2020/01/22 23:13:13] 次のライブみんな白衣着てそう（hamato1207）
[2020/01/22 23:13:25] 返してほしいわって自分で放棄したんだろｗ（puyosuki6）
[2020/01/22 23:13:25] 俺が白衣着ても給食当番だわ（matcha_pokemon）
[2020/01/22 23:13:23] 童貞かよ𐤔𐤔（rosier_35）
[2020/01/22 23:13:35] 白衣着て、マダガスカル！って叫ぶわ（princesswhichis）
[2020/01/22 23:13:30] 白衣はオタクするのにむいてないからなー（mikan_07_15）
[2020/01/22 23:13:45] 顔合わせて喋らなければ大丈夫だから人と目を合わせないようにしてる😊（lofex_vampire）
[2020/01/22 23:13:38] 真っ白集団は怖い（___dot）
[2020/01/22 23:13:48] 白衣黄色に染めとかなきゃ（c:haya1029）
[2020/01/22 23:13:46] 白衣並んでるのシュールすぎるけど（makarororrr）
[2020/01/22 23:14:03] イケメンに限るぞ（sawayanagi）
[2020/01/22 23:14:01] 白衣でライブ行くわ（lofex_vampire）
[2020/01/22 23:14:00] 白衣よりパーカーのがカッコイイ（kananiya_n）
[2020/01/22 23:14:09] 理系女（rosier_35）
[2020/01/22 23:14:21] スーツのネクタイ緩めながら押し倒されたい濡れる（zp_t8）
[2020/01/22 23:14:33] スーツはもうやばい（mikan_07_15）
[2020/01/22 23:14:29] わかるようなわからないような（puyosuki6）
[2020/01/22 23:14:27] 確かにわかる（m0r016）
[2020/01/22 23:14:26] 背が高い人は何着ても似合う（matcha_pokemon）
[2020/01/22 23:14:09] 理系女（rosier_35）
[2020/01/22 23:14:03] イケメンに限るぞ（sawayanagi）
[2020/01/22 23:14:01] 白衣でライブ行くわ（lofex_vampire）
[2020/01/22 23:14:00] 白衣よりパーカーのがカッコイイ（kananiya_n）
[2020/01/22 23:13:48] 白衣黄色に染めとかなきゃ（c:haya1029）
[2020/01/22 23:13:46] 白衣並んでるのシュールすぎるけど（makarororrr）
[2020/01/22 23:13:45] 顔合わせて喋らなければ大丈夫だから人と目を合わせないようにしてる😊（lofex_vampire）
[2020/01/22 23:13:38] 真っ白集団は怖い（___dot）
[2020/01/22 23:13:35] 白衣着て、マダガスカル！って叫ぶわ（princesswhichis）
[2020/01/22 23:13:30] 白衣はオタクするのにむいてないからなー（mikan_07_15）
[2020/01/22 23:13:25] 返してほしいわって自分で放棄したんだろｗ（puyosuki6）
[2020/01/22 23:13:25] 俺が白衣着ても給食当番だわ（matcha_pokemon）
[2020/01/22 23:13:23] 童貞かよ𐤔𐤔（rosier_35）
[2020/01/22 23:13:13] 次のライブみんな白衣着てそう（hamato1207）
[2020/01/22 23:12:51] これが陰と陽（m0r016）
[2020/01/22 23:12:47] 陰キャ拗らせすぎｗ（tomo_kibidango）
[2020/01/22 23:12:39] (笑^-^)（parra7582）
[2020/01/22 23:12:35] 乙女？（ikaruga_gema）
[2020/01/22 23:12:32] 少女マンガは始まらなかった……（emacocoa0722）
[2020/01/22 23:12:30] オカリン…？（rosier_35）
[2020/01/22 23:12:29] 流石むすぶ　無言を貫く（c:haya1029）
[2020/01/22 23:12:24] 残念だったな（hamato1207）
[2020/01/22 23:12:22] ｗｗ（ikaruga_gema）
[2020/01/22 23:12:19] 乙女か（1ku7d9rgr4ziwqh）
[2020/01/22 23:12:15] 話するとこだよ！！！（mikan_07_15）
[2020/01/22 23:12:09] 白衣先生は草（lofex_vampire）
[2020/01/22 23:12:02] 予備のってｗ（___dot）
[2020/01/22 23:11:45] かけもちね（mikan_07_15）
[2020/01/22 23:11:36] 副顧問？（lofex_vampire）
[2020/01/22 23:11:32] ほう͡° ͜ ʖ ͡° )（is_shuji）
[2020/01/22 23:11:26] ？？？（rosier_35）
[2020/01/22 23:11:16] 情報の担当だけに本人も情報量が多い人間だったのね（m0r016）
[2020/01/22 23:11:11] 白衣フェチだったか（___dot）
[2020/01/22 23:11:09] それってただのカッコつけじゃ...(ボソッ)（lofex_vampire）
[2020/01/22 23:11:08] むすぶその先生と話すとコミュ障爆発しそう（c:haya1029）
[2020/01/22 23:11:01] 風吹いてきたらいい匂いしそう（emacocoa0722）
[2020/01/22 23:10:56] なんで白衣やねん・・・ポイントは高いけど（m0r016）
[2020/01/22 23:10:56] パーカー男子性癖ぶっ刺さる（kananiya_n）
[2020/01/22 23:10:54] 情報なのに（saraki_instru）
[2020/01/22 23:10:46] 情報に白衣いる？（matcha_pokemon）
[2020/01/22 23:10:44] 白衣効いてるじゃねえかｗ（puyosuki6）
[2020/01/22 23:10:43] あーー
ポイントたかいわ（mikan_07_15）
[2020/01/22 23:10:43] 男も女も　白衣には弱いｗｗ（ikaruga_gema）
[2020/01/22 23:14:49] パーカーにむずぶ命を印刷して行くわ（lofex_vampire）
[2020/01/22 23:15:04] ハゲデブちび涙目（rosier_35）
[2020/01/22 23:15:42] むすぶさん成人してるんですか！？（hamato1207）
[2020/01/22 23:15:49] 次のライブは白衣にスーツだな…（princesswhichis）
[2020/01/22 23:16:02] ごめん話ついていけない純粋だから♡（kananiya_n）
[2020/01/22 23:16:16] ライブのコンセプト次第やな（mikan_07_15）
[2020/01/22 23:16:34] 関東のやつかなそれ（mikan_07_15）
[2020/01/22 23:16:44] かわぼちゃんおひさー（arata5p）
[2020/01/22 23:16:38] みんなで白衣とスーツ準備して謎集団でむずぶっちライブ行けば知らない人にむずぶって何え？ってなりそう（lofex_vampire）
[2020/01/22 23:16:54] 行かないのかよ（puyosuki6）
[2020/01/22 23:16:50] そこは見に行けよw（haruki_20068）
[2020/01/22 23:17:03] みんなで白衣着てむすぶ取り囲めばいいのか（c:haya1029）
[2020/01/22 23:17:12] ライブの観客席白いなぁ〜（matcha_pokemon）
[2020/01/22 23:17:32] 誘われたら結構いく（kananiya_n）
[2020/01/22 23:17:29] スーツに白衣合わせればいいんか（1ku7d9rgr4ziwqh）
[2020/01/22 23:17:27] 知らない人の知らない曲聞いてもつまらんよね𐤔𐤔（rosier_35）
[2020/01/22 23:17:45] 家でライブやればいい（makarororrr）
[2020/01/22 23:17:39] 次ライブで白衣で行ったらむすぶ話したことを忘れててなんなんそれ言いそう（puyosuki6）
[2020/01/22 23:17:39] 人混みは苦手ですもんね（hamato1207）
[2020/01/22 23:17:37] 白衣フェチかな？(^-^)（parra7582）
[2020/01/22 23:17:36] 自宅警備員に永久就職？（lofex_vampire）
[2020/01/22 23:17:36] 典型的な引きこもりの発想（princesswhichis）
[2020/01/22 23:18:24] わかるかも（emacocoa0722）
[2020/01/22 23:18:22] なんか、わかるw（lofex_vampire）
[2020/01/22 23:18:45] 真理だ（mikan_07_15）
[2020/01/22 23:18:44] それな（ikaruga_gema）
[2020/01/22 23:18:40] 元軽音楽部とは思えない発言（puyosuki6）
[2020/01/22 23:18:54] ジャニーズマジわかんない（kananiya_n）
[2020/01/22 23:18:53] せやな（sawayanagi）
[2020/01/22 23:18:52] わこむす（c:tatibana_ryouta）
[2020/01/22 23:18:46] つくづくむすぶがこっち側の人間で安心するな？w（c:haya1029）
[2020/01/22 23:19:05] その時は心を無にして推しを待つ(*´-`)（princesswhichis）
[2020/01/22 23:18:59] むずぶ先生だ...😊（lofex_vampire）
[2020/01/22 23:19:17] 地蔵はまずいですよ（mikan_07_15）
[2020/01/22 23:19:16] 大抵身内ノリの人ばっかやしねー☹️（rosier_35）
[2020/01/22 23:19:45] マクロ？（hunterrem）
[2020/01/22 23:19:36] 今度みんなでむすぶのライブを地蔵スタイルで見るか（haruki_20068）
[2020/01/22 23:19:56] わかるーｗ（tomo_kibidango）
[2020/01/22 23:20:11] 1部目地蔵（rosier_35）
[2020/01/22 23:20:07] 声援ない中のライブ心折れそうw（matcha_pokemon）
[2020/01/22 23:20:16] むすリス全員地蔵は流石のむすぶも裏で泣きそうだなwww（c:haya1029）
[2020/01/22 23:20:52] それはやめて（lofex_vampire）
[2020/01/22 23:20:48] わこむす(*´∇｀*)でも明日も早いので挨拶だけ…（；＿；）むすぶちゃんの声全然聞けてないの悲しみ…（martin_ririna）
[2020/01/22 23:20:48] むすぶちゃんはやる側だから仕方なし🥺（rosier_35）
[2020/01/22 23:20:47] お金も払ってるしね…😢（emacocoa0722）
[2020/01/22 23:21:03] ｯﾜｺﾑｽ!!!!!ｵｿｸﾅﾘﾏｼﾀｺﾝﾊﾞﾝﾊ!!!!!!（c:feat_haru510）
[2020/01/22 23:21:26] むすぶちゃんありがとう！！ヽ(；▽；)ノ頑張る！！（martin_ririna）
[2020/01/22 23:21:27] お金を払って現地まで来て地蔵（puyosuki6）
[2020/01/22 23:21:41] 座られると心折れる𐤔𐤔（rosier_35）
[2020/01/22 23:21:38] 部長\(* ¨̮*)/\(*¨̮ *)/（miuhibino）
[2020/01/22 23:22:03] そんな事ない…甘やかさないぞ…（princesswhichis）
[2020/01/22 23:22:02] 合いの手のないライブ(  ; ᯅ ; ｀)（lofex_vampire）
[2020/01/22 23:22:14] ココロオレル（makarororrr）
[2020/01/22 23:22:10] 声出したくなっちゃうんだなぁ・・・（m0r016）
[2020/01/22 23:22:08] かわいい声がちいさい( ・∇・)かわいい（miuhibino）
[2020/01/22 23:22:45] それはMCや𐤔𐤔（rosier_35）
[2020/01/22 23:22:48] 雑談も地蔵スタイルで聴けばいい？（haruki_20068）
[2020/01/22 23:22:56] そのままライブでてもいいよ（mikan_07_15）
[2020/01/22 23:23:10] 明日仕事なので寝ます（saraki_instru）
[2020/01/22 23:23:09] 今まで推しとかいなかったからライブわからんのよな〜（matcha_pokemon）
[2020/01/22 23:23:44] ペンライトないので豆電球ふります（makarororrr）
[2020/01/22 23:23:39] ペンライトはブンブン振りながら…無言！！（c:haya1029）
[2020/01/22 23:23:55] わたしリングライトの人なんだけど大丈夫ですか（kananiya_n）
[2020/01/22 23:23:49] やるなら東京で|´-`)ﾁﾗｯ（rosier_35）
[2020/01/22 23:23:47] バラードで思い出したけど翡翠のまちすごく良かったです（puyosuki6）
[2020/01/22 23:24:25] 東京Please(*ˊ˘ˋ*)｡♪:*°（lofex_vampire）
[2020/01/22 23:24:31] ペンライトないんでお祭りとかで売ってるあれ振りますね（1ku7d9rgr4ziwqh）
[2020/01/22 23:24:30] 東京ライブとかまーたディズニー行く嘘つかなきゃだな？（c:haya1029）
[2020/01/22 23:24:26] そろそろ名古屋で…（hamato1207）
[2020/01/22 23:24:37] 予定さえあえば大阪でもいくわ（makarororrr）
[2020/01/22 23:24:49] 日本ならどこでもオッケーよ（princesswhichis）
[2020/01/22 23:25:05] まーたディズニーｗ（ikaruga_gema）
[2020/01/22 23:24:58] キンブレなら2本持っているじょ（parra7582）
[2020/01/22 23:25:13] 鳥取でしてくれたらいつでも行きますよ(///∇///)ゞ（c:feat_haru510）
[2020/01/22 23:25:11] わざわざそんな嘘つくの？𐤔𐤔（rosier_35）
[2020/01/22 23:25:11] 名古屋意外と行きやすいんだけどなー（puyosuki6）
[2020/01/22 23:25:07] 国内ならどうにかなる（mikan_07_15）
[2020/01/22 23:25:24] そろそろアメリカでやってみる？（c:haya1029）
[2020/01/22 23:25:23] テンガライト振りますね（ikaruga_gema）
[2020/01/22 23:25:34] まだ受験終わってないから終わるまでは行けん(´･ω･`)（lofex_vampire）
[2020/01/22 23:25:30] 衝撃の事実（matcha_pokemon）
[2020/01/22 23:25:50] 電マふるね（kananiya_n）
[2020/01/22 23:26:00] …母です。うちのむすぶがいつもお世話になってます…（princesswhichis）
[2020/01/22 23:26:09] 群馬来てよ(   ˙-˙   )（lofex_vampire）
[2020/01/22 23:26:23] する気おこして！（rosier_35）
[2020/01/22 23:26:23] お母さんにモンスターズイングライドの感想聞かれたらどうすんの（puyosuki6）
[2020/01/22 23:26:35] わこ！
むすぶちゃんかわいいジュルジュルでゅふふ（earlyearly_os1）
[2020/01/22 23:26:27] 東北民はイベント系少ないので悲しみ（1ku7d9rgr4ziwqh）
[2020/01/22 23:26:27] 静岡でさわやか食うついでにライブしてこうぜ（sawayanagi）
[2020/01/22 23:26:37] 来年から就職なので！春休みにあったりすると凄く嬉しいですね！（c:feat_haru510）
[2020/01/22 23:26:54] むすぶのときだけ黄色の電マやテンガ振ってたら出禁されそうw（c:haya1029）
[2020/01/22 23:26:49] ブラジルきて///（kananiya_n）
[2020/01/22 23:26:48] TENGAライトなら光るからオッケー？（princesswhichis）
[2020/01/22 23:27:13] 清楚とは定期（earlyearly_os1）
[2020/01/22 23:27:12] むすぶもこの間もらったTENGAライトを振ってね（haruki_20068）
[2020/01/22 23:27:12] ヘッダーセンス感じた❤❤❤（kaze_kin）
[2020/01/22 23:27:09] 完全に出禁だわｗ（puyosuki6）
[2020/01/22 23:27:24] ツアーやるなら札幌来て……I˙꒳​˙)（rosier_35）
[2020/01/22 23:27:23] さわやか食べたけどご飯だけ美味しかった（kananiya_n）
[2020/01/22 23:27:43] テンガってなんや？電マは分かるけどw（lofex_vampire）
[2020/01/22 23:27:36] 一緒に描こうよ！！！（kaze_kin）
[2020/01/22 23:27:54] さわやか食べたことないんですよね、、、（c:feat_haru510）
[2020/01/22 23:28:15] むすぶ画伯（ikaruga_gema）
[2020/01/22 23:28:11] いいよ！！！（kaze_kin）
[2020/01/22 23:28:10] ペンタブ買いましょうね（hamato1207）
[2020/01/22 23:28:23] 上達の予兆！（matcha_pokemon）
[2020/01/22 23:28:22] さわやか…名前は聞いたことある………（earlyearly_os1）
[2020/01/22 23:28:26] びっくりドンキーはチーズにチーズトッピングするとやばいくらい美味いよ(*ˊ˘ˋ*)｡♪:*°（lofex_vampire）
[2020/01/22 23:28:44] 画伯の今後に期待がふくらむ（mikan_07_15）
[2020/01/22 23:28:46] そゆとこかわいいよね！！！ね！！！（auru_muarda）
[2020/01/22 23:29:00] わこむす（nenchaku412）
[2020/01/22 23:28:59] ちょっと夜食食うか？（c:haya1029）
[2020/01/22 23:29:13] アナログの絵がみてみたい！（emacocoa0722）
[2020/01/22 23:29:13] お絵かきの森とかやってねw（lofex_vampire）
[2020/01/22 23:29:11] ちょっとだけ期待してる（makarororrr）
[2020/01/22 23:29:10] この時間にハンバーグの話はきつい（puyosuki6）
[2020/01/22 23:29:25] むすぶって名前の後に神絵師ってつく日はくるのかな（matcha_pokemon）
[2020/01/22 23:29:25] オム焼きそば食いながら見てるわ（sawayanagi）
[2020/01/22 23:29:24] リプで飯テロするね！！！！（rosier_35）
[2020/01/22 23:29:23] グレムリンかな（ikaruga_gema）
[2020/01/22 23:29:20] ハンバーグ（kananiya_n）
[2020/01/22 23:29:17] 偉いかよ（c:haya1029）
[2020/01/22 23:29:35] ラーメン食べたい（kananiya_n）
[2020/01/22 23:29:30] 意識高い女子みたいじゃん（puyosuki6）
[2020/01/22 23:29:30] 偉い！！！！！（kaze_kin）
[2020/01/22 23:29:27] 深夜お腹減らない？（1ku7d9rgr4ziwqh）
[2020/01/22 23:29:27] マクドナルドおいしいよね（kananiya_n）
[2020/01/22 23:29:26] お絵かきの森とかやってね💛（lofex_vampire）
[2020/01/22 23:29:44] これからバイトのまかないの写真むすぶに送り付けてあげようかな(((((（auru_muarda）
[2020/01/22 23:29:53] どんな我慢の仕方𐤔𐤔（rosier_35）
[2020/01/22 23:29:50] ご褒美にラーメンの写真送らなきゃ（c:haya1029）
[2020/01/22 23:30:02] 逆にお腹空かない？w（earlyearly_os1）
[2020/01/22 23:29:59] ASMRで我慢できるんかｗ（1ku7d9rgr4ziwqh）
[2020/01/22 23:29:56] ASMRって腹膨れるんですか（makarororrr）
[2020/01/22 23:30:13] 腹空きそうw（lofex_vampire）
[2020/01/22 23:30:09] むすぶちゃんへ！今日の賄いです！って（auru_muarda）
[2020/01/22 23:30:06] ASMR動画空腹に効くの？（puyosuki6）
[2020/01/22 23:30:21] いまから、ラーメン食べに、行くんだ（hunterrem）
[2020/01/22 23:30:20] ASMRで腹膨れるの？（___dot）
[2020/01/22 23:30:17] 卵かけご飯食べたい……（emacocoa0722）
[2020/01/22 23:30:34] おつむすびー（ikaruga_gema）
[2020/01/22 23:30:31] スープでも飲めばいいのに（puyosuki6）
[2020/01/22 23:30:29] 深夜にラーメンの画像投下しておくね（m0r016）
[2020/01/22 23:30:28] えーーマジで今来たばっかりーーーwwww（auru_muarda）
[2020/01/22 23:30:45] おつむす～（___dot）
[2020/01/22 23:30:43] おつむう（makarororrr）
[2020/01/22 23:30:41] 雑談たのちい（princesswhichis）
[2020/01/22 23:30:39] おつむす（tomo_kibidango）
[2020/01/22 23:30:37] おつむすー（garasuiro）
[2020/01/22 23:30:54] ﾉｼﾉｼ（parra7582）
[2020/01/22 23:30:54] おつむす（kanatakurosu1）
[2020/01/22 23:30:51] プラチナはまだか？w（c:haya1029）
[2020/01/22 23:30:50] おつむす〜！（earlyearly_os1）
[2020/01/22 23:30:49] おつむす（parra7582）
[2020/01/22 23:30:48] おつむす（mikan_07_15）
[2020/01/22 23:30:47] おつむす（yukisyaku）
[2020/01/22 23:31:04] おつむす（wintaey）
[2020/01/22 23:31:04] おつむす！！（c:haya1029）
[2020/01/22 23:31:04] おつむす（1ku7d9rgr4ziwqh）
[2020/01/22 23:31:03] おつむー（hamato1207）
[2020/01/22 23:31:01] おつむす！（emacocoa0722）
[2020/01/22 23:31:01] おつむすー（princesswhichis）
[2020/01/22 23:31:01] おつむす！！（capricorn429）
[2020/01/22 23:31:00] おつむす（h8r_e）
[2020/01/22 23:30:58] むすむすー（rosier_35）
[2020/01/22 23:30:58] おつむす（aoaevzkun9kgupq）
[2020/01/22 23:30:56] 今度こそ歌期待（___dot）
[2020/01/22 23:31:13] おつむす（sauma2014）
[2020/01/22 23:31:08] おつむす(๑•̀ㅁ•́ฅ✧（lofex_vampire）
[2020/01/22 23:31:08] おつむすー（matcha_pokemon）
[2020/01/22 23:31:24] おつむす（sennentuki）
[2020/01/22 23:31:17] おつむすでしたー（puyosuki6）
[2020/01/22 23:31:17] おつむす（totti_1048）
[2020/01/22 23:31:34] おつむす（h8r_e）
[2020/01/22 23:31:28] おつむす（kananiya_n）
[2020/01/22 23:31:26] おつむす〜（sawayanagi）
[2020/01/22 23:31:41] ノシノシ（kananiya_n）
[2020/01/22 23:31:40] ﾉｼﾉｼ（capricorn429）
[2020/01/22 23:31:40] 【定期】Ver.5
むすぶ天使枠に来てくれてありがとうございましたﾍﾟｺﾘ((･ω･)_ _))
4点(通知.サポート.フォロー.Youtube)登録お願いします♡闇投げもお願いします🎀
🍙次回の配信お楽しみに🍙（sennentuki）
[2020/01/22 23:31:39] おつむす（nenchaku412）
[2020/01/22 23:31:39] ノシノシ（yukisyaku）
[2020/01/22 23:31:38] ノシノシ（h8r_e）
[2020/01/22 23:31:36] おつむすぅ！（m0r016）
[2020/01/22 23:31:36] ﾉｼﾉｼ（lofex_vampire）
[2020/01/22 23:31:36] ノシノシ（ikaruga_gema）
[2020/01/22 23:31:50] ノシノシ（aoaevzkun9kgupq）
[2020/01/22 23:31:48] ﾉｼﾉｼ！
（m0r016）
