[2020/01/31 22:45:31] わこむすー(*ﾟ▽ﾟ*)（princesswhichis）
[2020/01/31 22:45:16] わこむす（painful_m_m_n_）
[2020/01/31 22:45:08] わこむす！（ryochandayooon）
[2020/01/31 22:45:04] わこ！（09132015_）
[2020/01/31 22:44:58] わこむす！（h8r_e）
[2020/01/31 22:45:44] わこむす、久しぶり（sennentuki）
[2020/01/31 22:45:39] わむ（yamuwoenai）
[2020/01/31 22:46:06] わこむ、朝枠の録画見たで（hamato1207）
[2020/01/31 22:46:18] わこむすぅぅ！（matcha_pokemon）
[2020/01/31 22:46:36] よー　ぶすむー（ikaruga_gema）
[2020/01/31 22:46:42] わこむす（kanatakurosu1）
[2020/01/31 22:46:55] お茶300個分のからあげくん…（princesswhichis）
[2020/01/31 22:47:03] わこむす（lofex_vampire）
[2020/01/31 22:47:25] しょけんどす（k4nzk）
[2020/01/31 22:47:22] そんなことばっかり言ってる（yamuwoenai）
[2020/01/31 22:47:19] じゃあ食ってみろよｗ（hamato1207）
[2020/01/31 22:47:19] 歌みた良かったよーぅ！（princesswhichis）
[2020/01/31 22:47:56] パヘ食べたくなった(*´ω｀*)（princesswhichis）
[2020/01/31 22:47:56] 時々ツイキャスで流れてるやつだよね？（matcha_pokemon）
[2020/01/31 22:47:58] マクドのナゲットと変わらん…（painful_m_m_n_）
[2020/01/31 22:48:36] スイパラ行きたい…（princesswhichis）
[2020/01/31 22:48:55] わこ（_y_o_p_p_y_）
[2020/01/31 22:49:03] ( ﾟ▽ﾟ)/ｺﾝﾊﾞﾝﾜ（c43mtvqies7cmrc）
[2020/01/31 22:49:21] 最近枠にこれてないおわびってことで💦（ryochandayooon）
[2020/01/31 22:49:48] やかましいｗ（princesswhichis）
[2020/01/31 22:50:00] わこむす。（hunterrem）
[2020/01/31 22:50:26] わこ（ryujin0211）
[2020/01/31 22:50:44] わこんぶ（ikatako_kaguya）
[2020/01/31 22:50:40] やほ（c:kippu78）
[2020/01/31 22:51:09] わこむす（rucchi_f25）
[2020/01/31 22:51:26] 師匠、最近のお勧めの台は？（hunterrem）
[2020/01/31 22:51:21] 花金ー(*ﾟ▽ﾟ*)飲み会帰りー（princesswhichis）
[2020/01/31 22:51:19] むすぶには曜日関係ないでな（hamato1207）
[2020/01/31 22:51:32] 丸亀製麺おいしいよね（painful_m_m_n_）
[2020/01/31 22:51:44] 丸亀製麺おいしい（_y_o_p_p_y_）
[2020/01/31 22:51:42] 丸亀製麺公式Twitterあるんだw（matcha_pokemon）
[2020/01/31 22:51:51] そっちに、丸亀ないの？（hunterrem）
[2020/01/31 22:51:48] シンフォギアの次台についてどうすか（ikatako_kaguya）
[2020/01/31 22:52:07] わこむすー（sawayanagi）
[2020/01/31 22:52:01] 釜揚げうどんね（h8r_e）
[2020/01/31 22:52:00] いきなりぱちかすのはなしや😭（rosier_35）
[2020/01/31 22:52:35] カレーうどん食べたくね？（ikatako_kaguya）
[2020/01/31 22:52:34] 丸亀製麺の回し者（k4nzk）
[2020/01/31 22:52:47] 野菜食え（hamato1207）
[2020/01/31 22:53:02] まあ肉と米があれば（yamuwoenai）
[2020/01/31 22:53:00] 糖尿病不可避（sawayanagi）
[2020/01/31 22:53:13] むすぶ家（ikaruga_gema）
[2020/01/31 22:53:39] シメはカレードリア（ikaruga_gema）
[2020/01/31 22:53:38] カレー＋パンが最強（ikatako_kaguya）
[2020/01/31 22:53:34] カレードリア🤔🤔（k4nzk）
[2020/01/31 22:53:32] 4日！？（rosier_35）
[2020/01/31 22:53:50] どんな大鍋で作ってるん（yamuwoenai）
[2020/01/31 22:54:04] 寸胴鍋じゃね？（ikaruga_gema）
[2020/01/31 22:54:10] うちも最後はドリア（_y_o_p_p_y_）
[2020/01/31 22:54:09] わこむす（ryo1985j2k6）
[2020/01/31 22:54:35] お久のま（mmp778000）
[2020/01/31 22:54:28] ご飯にカレーぶっかける派？（ikaruga_gema）
[2020/01/31 22:54:39] ｗｗｗ（ikaruga_gema）
[2020/01/31 22:55:00] Twitter開くとすぐコロナ（k4nzk）
[2020/01/31 22:54:59] カレーにご飯ぶっかける派か～（ikatako_kaguya）
[2020/01/31 22:54:58] カレーハンバーグドリア好き（ikaruga_gema）
[2020/01/31 22:55:27] 東京でも感染者出たって聞いて　ドキドキしてる（ikaruga_gema）
[2020/01/31 22:55:24] めっちゃ不安煽ってくる😓（k4nzk）
[2020/01/31 22:55:22] 初見です！（nagisa35632397）
[2020/01/31 22:55:18] カレーライス～カレーパンで食べ切っちゃう（ryo1985j2k6）
[2020/01/31 22:56:03] 【定期】Ver.①
初見さんいらっしゃいませ🍙
名前→むすぶ（アニカテのカービィ）
年齢→14歳の中学2年生
声〜→CAS1かぁいい花声
初見さんは呼び方と性別教えてな!!
1㍉でもいいなって思ったら3点よろしくお願いいたします(*´︶`*)💛
気軽にコメントしてな♡
（ryochandayooon）
[2020/01/31 22:56:01] 正直言うて俺の事アイコン変えたけど覚えてくれてた？w（mmp778000）
[2020/01/31 22:56:01] とぅいったー（ikaruga_gema）
[2020/01/31 22:56:00] わこむす！ばおわ！（auru_muarda）
[2020/01/31 22:55:58] わこむす！（kyucyr）
[2020/01/31 22:56:28] 名前まちがえた！！www（kyucyr）
[2020/01/31 22:56:41] こんばんは（shinpei_1969）
[2020/01/31 22:57:02] むすぶウイルスは？（hunterrem）
[2020/01/31 22:57:00] あっあっあうるくんもお、お茶爆なげためぅ………🥺🥺🥺🥺wwww（auru_muarda）
[2020/01/31 22:56:58] 桜を見る会（ikatako_kaguya）
[2020/01/31 22:57:08] コロナウイむす（sawayanagi）
[2020/01/31 22:57:27] むすぶを見る会は？（ikatako_kaguya）
[2020/01/31 22:57:25] 覚えてくれてるとは嬉しいなぁ〜（mmp778000）
[2020/01/31 22:57:24] 道民からしたら　コロナはストーブのメーカー（ikaruga_gema）
[2020/01/31 22:57:22] リスナーと桜を見る会しようぜ（hamato1207）
[2020/01/31 22:57:44] 大丈夫だよwwwwかわちいねえ（auru_muarda）
[2020/01/31 22:58:05] むすぶから離れないと…（hamato1207）
[2020/01/31 22:58:02] でぶ菌なのかｗｗ（ikaruga_gema）
[2020/01/31 22:58:01] 誕生日LIVEしないの今年は？（ryo1985j2k6）
[2020/01/31 22:58:10] え、俺今むすぶウイルスかかったん？wwww（auru_muarda）
[2020/01/31 22:58:09] むすぶを見ながら、むすぶ以外でオフ会するんやろ？（hunterrem）
[2020/01/31 22:58:32] やったぜ（ikaruga_gema）
[2020/01/31 22:58:32] いつの間に太ったんやって思ったけど食生活あれだったしなあ……（ikatako_kaguya）
[2020/01/31 22:58:46] やった！（matcha_pokemon）
[2020/01/31 22:58:42] ライブ行きたいなぁ（kyucyr）
[2020/01/31 22:58:40] 名古屋にしてくれ（hamato1207）
[2020/01/31 22:58:57] デブ菌にかかったからしないのかぁぁぁぁぁ一（ryo1985j2k6）
[2020/01/31 22:58:57] 東京ね！！！おけ！！！またプロポーズ大作戦結構するから今度はおっけーしてね！！！！あ、お付き合いからにする！？！！（auru_muarda）
[2020/01/31 22:58:49] ふくよかさんは、むすぶウイルス保菌者？（hunterrem）
[2020/01/31 22:59:08] 鹿児島に来てくれ（ikatako_kaguya）
[2020/01/31 22:59:01] 神戸にお願いします🥺（kyucyr）
[2020/01/31 22:59:13] 2割怖ええw（matcha_pokemon）
[2020/01/31 22:59:12] 大阪までの交通費分　グッズ代に回すねｗ（ikaruga_gema）
[2020/01/31 22:59:37] 大阪より西の民「解せぬ」（_y_o_p_p_y_）
[2020/01/31 22:59:45] 札幌…（rosier_35）
[2020/01/31 22:59:44] 静岡でお願いします。さわやかおごるから。（hunterrem）
[2020/01/31 23:00:14] え、次のグッズむすぶのえちえちマウスパッドってま？（auru_muarda）
[2020/01/31 23:00:32] この前　枠で書いてた絵でTシャツ作ってもいい？（ikaruga_gema）
[2020/01/31 23:00:39] 12月のグッズは？（h8r_e）
[2020/01/31 23:00:59] 最近ロック画面をむすぶにしてたらお母さんになに彼氏出来たのぉ！高校生なの！？犯罪はダメだよ？？って言われたわwwww親公認彼女ね（auru_muarda）
[2020/01/31 23:00:51] 2月になったらファンBOX買うよ〜（matcha_pokemon）
[2020/01/31 23:00:49] いいじゃん　あれｗｗ（ikaruga_gema）
[2020/01/31 23:01:07] わこむす！　むすぶちゃんマウスパットになるってま？！（mikan_07_15）
[2020/01/31 23:01:16] わこむす（is_shuji）
[2020/01/31 23:01:52] 彼氏？（ikaruga_gema）
[2020/01/31 23:01:59] まっておーちゃんのイラストな欲しかった、、、←（09132015_）
[2020/01/31 23:02:15] わこむす〜！（urarakaotyako2）
[2020/01/31 23:02:09] あなたが制服来てる時のやつですwwwwwwww（auru_muarda）
[2020/01/31 23:02:26] むすぶ男に見えたんだな？（hamato1207）
[2020/01/31 23:02:25] わこむす！（earlyearly_os1）
[2020/01/31 23:02:33] むすぶのおしりマウスパット（ikaruga_gema）
[2020/01/31 23:02:39] おいおいおいおい、わこむす（c:haya1029）
[2020/01/31 23:03:08] むすぶのTwitterの投稿も可愛かったよ（c:haya1029）
[2020/01/31 23:03:27] かわちいかわちい女の子だもんっ！！って言って（auru_muarda）
[2020/01/31 23:03:27] 🍙（free_knights）
[2020/01/31 23:03:36] うるさいから泣かないで（free_knights）
[2020/01/31 23:04:15] ヵゎゅぃ.....φ(・∇・｀〃 )😍😍行くいこ（is_shuji）
[2020/01/31 23:04:13] きびしい（c:haya1029）
[2020/01/31 23:04:12] 🙄（free_knights）
[2020/01/31 23:04:21] かあいいいいいいねええええええ（auru_muarda）
[2020/01/31 23:04:33] そういえばまだ一曲も歌ってないとか（mikan_07_15）
[2020/01/31 23:04:48] もはや話してないww（painful_m_m_n_）
[2020/01/31 23:04:47] うるさい姫様なのに（kanatakurosu1）
[2020/01/31 23:04:45] みじかｗｗ（ikaruga_gema）
[2020/01/31 23:04:57] 短ぇ（is_shuji）
[2020/01/31 23:04:55] それは話したとは言わないｗｗｗ（mikan_07_15）
[2020/01/31 23:04:53] イタ電やんw（matcha_pokemon）
[2020/01/31 23:04:53] 通話とは（ikaruga_gema）
[2020/01/31 23:04:50] コンギョ歌う？（is_shuji）
[2020/01/31 23:04:49] なぜwwwwww（kyucyr）
[2020/01/31 23:05:07] ぎゃくに何話すのwwww（auru_muarda）
[2020/01/31 23:05:06] ちょっと最近眠くなるの早くて今少し寝落ちしてたから寝ます😪（lofex_vampire）
[2020/01/31 23:05:04] むすぶ？それは電話したんじゃないよ？イタズラ電話だよ？（c:haya1029）
[2020/01/31 23:05:00] それ通話って言わないよね！www（kyucyr）
[2020/01/31 23:04:59] 通話とは（free_knights）
[2020/01/31 23:05:26] 3秒での会話を聞きたいwwww（auru_muarda）
[2020/01/31 23:05:25] 挨拶して終わりやんwww（earlyearly_os1）
[2020/01/31 23:05:23] 夢ちゃんに嫌われたか……仕方ねぇな（yume3musu1hima5）
[2020/01/31 23:05:20] 話してないやん（is_shuji）
[2020/01/31 23:05:39] 「元気？」「うん。」（ikaruga_gema）
[2020/01/31 23:05:57] それはイタ電（free_knights）
[2020/01/31 23:06:04] ww（is_shuji）
[2020/01/31 23:06:02] 「わこむす」だけ言って帰るみたいなもんだぞええんか？（c:haya1029）
[2020/01/31 23:05:58] 草（kyucyr）
[2020/01/31 23:06:24] トゥイッターのリプでも　もう少し長いでｗｗ（ikaruga_gema）
[2020/01/31 23:06:44] 今北　わこつ(*´ω｀*)（irukakun007）
[2020/01/31 23:06:56] わこむすだよー！（nr_nm11）
[2020/01/31 23:07:14] アイボリーって曲オススメだよ🥺（kyucyr）
[2020/01/31 23:07:22] お仕事中に失礼してます⸜( ･ᴗ･ )⸝（nr_nm11）
[2020/01/31 23:07:37] 最近バンドとかロックとかしか聞いてないからむすぶのかわちい声求めてるわ（auru_muarda）
[2020/01/31 23:07:52] ヒロイン育成計画/むすぶ天使（sennentuki）
[2020/01/31 23:08:15] 昨日いのりんの新曲買いました（hamato1207）
[2020/01/31 23:08:23] うるせぇえええええええええええええええ（ikaruga_gema）
[2020/01/31 23:08:18] ヒロイン育成計画/むすぶ天使（is_shuji）
[2020/01/31 23:08:48] こんばんわ😊（c:monkeydlyu）
[2020/01/31 23:09:00] ヽ(･ω･)/ｽﾞｺｰ（ikaruga_gema）
[2020/01/31 23:09:26] ♡ヒロイン育成計画/むすぶ♡（nr_nm11）
[2020/01/31 23:09:21] いのりんはいいぞ（rosier_35）
[2020/01/31 23:09:46] わこむす（tomo_kibidango）
[2020/01/31 23:09:41] 聞かせろ（ikaruga_gema）
[2020/01/31 23:10:00] わこむす！（heriantsusu）
[2020/01/31 23:11:32] ｐ(*^-^*)ｑ がんばっ♪（is_shuji）
[2020/01/31 23:11:39] かわちぃいいいいいいいいいいいい（ikaruga_gema）
[2020/01/31 23:11:50] ふぁいとー！（matcha_pokemon）
[2020/01/31 23:12:08] わこむす（c:tatibana_ryouta）
[2020/01/31 23:13:47] ８８８８８８８８８８８８８８８８８（ikaruga_gema）
[2020/01/31 23:13:44] 88888888888（heriantsusu）
[2020/01/31 23:13:43] 8888888888888888（yrn_ll）
[2020/01/31 23:13:58] 888888888（tomo_kibidango）
[2020/01/31 23:13:56] 88888888888888（ryochandayooon）
[2020/01/31 23:13:53] 888888888888（earlyearly_os1）
[2020/01/31 23:13:53] 8888888888888（sennentuki）
[2020/01/31 23:13:53] 8888888（painful_m_m_n_）
[2020/01/31 23:13:52] ｗｗｗ
（ikaruga_gema）
[2020/01/31 23:13:52] 888888888888（tata_tanukin）
[2020/01/31 23:13:52] 88888888888（sawayanagi）
[2020/01/31 23:13:51] わこむす（yrn_ll）
[2020/01/31 23:13:51] 88888（hamato1207）
[2020/01/31 23:13:49] 888888888888888888888888888（kanatakurosu1）
[2020/01/31 23:14:04] 88888888（matcha_pokemon）
[2020/01/31 23:14:03] 888888888888888（m0r016）
[2020/01/31 23:14:00] 888888888888888（h8r_e）
[2020/01/31 23:14:00] 👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫（is_shuji）
[2020/01/31 23:13:59] 88888888（mikan_07_15）
[2020/01/31 23:14:46] どんまい（hamato1207）
[2020/01/31 23:14:42] しばらく歌わないってマ？（yrn_ll）
[2020/01/31 23:14:40] 8888（kyucyr）
[2020/01/31 23:15:07] Ｎｏ．1とワタシノテンシもいつか聞けたら…（painful_m_m_n_）
[2020/01/31 23:15:03] 8888888888（nr_nm11）
[2020/01/31 23:15:01] いや　かわいいし♡（ikaruga_gema）
[2020/01/31 23:15:17] ちゃんとかわいいかわいいしてたよ（mikan_07_15）
[2020/01/31 23:15:30] ヵゎゅぃ.....φ(・∇・｀〃 )😍😍よ（is_shuji）
[2020/01/31 23:15:28] 華金！！！！！！おらオラオラ！！！（msbsqn）
[2020/01/31 23:15:35] 鼻菌（ikaruga_gema）
[2020/01/31 23:15:49] こんばんわ（1ku7d9rgr4ziwqh）
[2020/01/31 23:15:47] オラついてますねー（ikaruga_gema）
[2020/01/31 23:15:43] 華金！！！！！！おらオラオラ！！！
むすぶリスナー集合やで！
うぇーい乁( ˙ω˙ 乁)（is_shuji）
[2020/01/31 23:15:55] わこむす（c:chokobonyanko2）
[2020/01/31 23:15:53] プレミアムフライデーかそういや！！！関係ないけどな！！！（m0r016）
[2020/01/31 23:16:05] わこむす！（eg1rk25lwhpxxm9）
[2020/01/31 23:16:02] わこむ（makarororrr）
[2020/01/31 23:16:17] 鼻菌はヤバそう（free_knights）
[2020/01/31 23:16:12] 仕事中やから潜って聞いてるね（c:chokobonyanko2）
[2020/01/31 23:16:12] わこむす（wintaey）
[2020/01/31 23:16:27] わこむす！遅れたごめん（at_misuzu）
[2020/01/31 23:16:27] わこむす くいしんぼハッカー可愛かったよー!!（akusi9396）
[2020/01/31 23:16:29] もう歌えるの？ｗｗｗ（wintaey）
[2020/01/31 23:16:40] No.1好きだからちょっと期待してゆ（yrn_ll）
[2020/01/31 23:16:56] 感染したらみんなむすぶの花声に…（free_knights）
[2020/01/31 23:16:50] 受験で死んでる
おひさわこむす（c:mrgalapagos_cas_ac）
[2020/01/31 23:17:07] わこむちゅうううう～🥺🥺🥺🥺🥺💗💗💗（pmpmmsb）
[2020/01/31 23:17:10] かわいい〜( ´ •̥  ̫ •̥ ` )（kyucyr）
[2020/01/31 23:17:27] 可愛さの暴力じゃん（pmpmmsb）
[2020/01/31 23:17:37] かわいい...（m0r016）
[2020/01/31 23:17:36] かわいい（1ku7d9rgr4ziwqh）
[2020/01/31 23:17:29] 鼻声でも良い声の部類だよここの主（c:mrgalapagos_cas_ac）
[2020/01/31 23:17:47] 888888888888（tata_tanukin）
[2020/01/31 23:17:47] はよ覚えてきて（makarororrr）
[2020/01/31 23:17:45] いい…b（akusi9396）
[2020/01/31 23:17:44] 888888888（wintaey）
[2020/01/31 23:17:43] わこむす（harameoraa）
[2020/01/31 23:17:57] わこむす（unagi_exe）
[2020/01/31 23:17:55] 👏🏻💥💫👏🏻💥💫👏🏻💥💫（is_shuji）
[2020/01/31 23:17:54] わこむす^._.^♡（kananiya_n）
[2020/01/31 23:17:54] 8888888（mikan_07_15）
[2020/01/31 23:17:54] ﾆｬﾝ聞けただけでもういい🥺（pmpmmsb）
[2020/01/31 23:17:52] 888888888888888（h8r_e）
[2020/01/31 23:17:51] あっ、すき( ´ཫ` )ｸﾞﾊｧ（painful_m_m_n_）
[2020/01/31 23:17:50] 部分でも助かる（mikan_07_15）
[2020/01/31 23:17:49] ８８８８８８８８８８８（c:mrgalapagos_cas_ac）
[2020/01/31 23:17:49] 超絶かわええ（yrn_ll）
[2020/01/31 23:18:00] かわちいねえ🥺🥺🥺🥺🥺🥺🥺（auru_muarda）
[2020/01/31 23:18:13] わこむす（urumisakuya）
[2020/01/31 23:18:08] どちゃくそかむやんｗ（c:mrgalapagos_cas_ac）
[2020/01/31 23:18:27] いつも滑舌わるいが（hamato1207）
[2020/01/31 23:18:26] 今日？？？？？？？？？？？（makarororrr）
[2020/01/31 23:18:32] わこむす！（8cawcjil0ehoyms）
[2020/01/31 23:18:31] いつもだろ（ikaruga_gema）
[2020/01/31 23:18:42] 今日おれかわちいねえって言いすぎ問題（auru_muarda）
[2020/01/31 23:18:41] わこむす（celtydullahan1）
[2020/01/31 23:18:39] パヘ食べたいのときは口すごい回ってた（mikan_07_15）
[2020/01/31 23:18:58] いつもじゃね？（haruki_20068）
[2020/01/31 23:18:56] 今来た〜！（c:hololive_____）
[2020/01/31 23:18:53] お？言ったな？笑（c:mrgalapagos_cas_ac）
[2020/01/31 23:19:03] 滑舌の良かった時を探す方が難易度高い（free_knights）
[2020/01/31 23:19:16] 病名恋ワズライ歌える？（is_shuji）
[2020/01/31 23:19:15] 絵かわちい
声かわちい
はい好き（c:mrgalapagos_cas_ac）
[2020/01/31 23:19:23] no1/むすぶ天使サビだけ（sennentuki）
[2020/01/31 23:19:30] 爆食いハッカーむすぶ（makarororrr）
[2020/01/31 23:19:55] うれちいねえ‪(  ◜௰◝  ）‬（pmpmmsb）
[2020/01/31 23:19:54] かわちいいいいい！！って言いながら外走ってる不審者いたら多分俺だわ（auru_muarda）
[2020/01/31 23:19:53] アレ全部じゃないんか（makarororrr）
[2020/01/31 23:19:50] 滑舌の良かった時を探す方が難易度高い←ライブ時は割と良い気がする（c:mrgalapagos_cas_ac）
[2020/01/31 23:19:50] ふわふわとか歌えないん？（rosier_35）
[2020/01/31 23:20:08] 良かったね。（is_shuji）
[2020/01/31 23:20:07] 毎日投稿しようぜ（makarororrr）
[2020/01/31 23:20:05] テンション上がるやつねw（matcha_pokemon）
[2020/01/31 23:20:03] 本家から!!!!???すげ（akusi9396）
[2020/01/31 23:19:59] 本家の人すごいね（mikan_07_15）
[2020/01/31 23:20:09] 拡散しといた！（c:hololive_____）
[2020/01/31 23:20:21] 本家は嬉しいやつ！（m0r016）
[2020/01/31 23:20:51] わこむすー（puyosuki6）
[2020/01/31 23:20:49] 存在が可愛いからバチバチ可愛いの歌うと事故する😡（pmpmmsb）
[2020/01/31 23:21:04] Sweet Dreamsも歌ってほしい（makarororrr）
[2020/01/31 23:21:01] わこむす、おやすみなさい（sosogiyasui）
[2020/01/31 23:21:01] たくあん（yu59q5zlr2ss6ei）
[2020/01/31 23:21:13] 最近のむすぶは前よりデビルで天使だからかわちいのすち！！（auru_muarda）
[2020/01/31 23:21:12] 笑い方W（nr_nm11）
[2020/01/31 23:21:27] ｗｗ（ikaruga_gema）
[2020/01/31 23:21:30] ナースむすぶなんて事故するじゃん🥰🥰🥰（pmpmmsb）
[2020/01/31 23:21:44] こぶえるってなんだよw（yu59q5zlr2ss6ei）
[2020/01/31 23:21:44] 包帯ぐるぐる（m0r016）
[2020/01/31 23:21:43] Neko hackerのオタクなので（makarororrr）
[2020/01/31 23:21:52] ねこはっかーさんはガチで恋するお前らへ　だっけ　これいい（mikan_07_15）
[2020/01/31 23:22:01] デビルで天使って事は腹黒🍙（free_knights）
[2020/01/31 23:22:11] 毎日聞くわｗ（makarororrr）
[2020/01/31 23:22:42] 初体験じゃん！！（pmpmmsb）
[2020/01/31 23:22:55] 👼🏻😈（m0r016）
[2020/01/31 23:23:07] 🤖（rosier_35）
[2020/01/31 23:22:59] みんなも聞いてくれよな！！（yu59q5zlr2ss6ei）
[2020/01/31 23:23:18] ごずさん神すぎんか（mikan_07_15）
[2020/01/31 23:23:16] 初体験したわセンシティブすぎん？wwww（auru_muarda）
[2020/01/31 23:23:13] いくら払ったんですか？（hamato1207）
[2020/01/31 23:23:11] Twitterの投稿だと毎回探さなきゃいけないのめんどくさいんだよな～ようつべに投稿してくれないかな～～～～～～（makarororrr）
[2020/01/31 23:23:33] ここの花声はユーチューブより重いのは勘違いかな🤔（celtydullahan1）
[2020/01/31 23:23:30] ごずさんすごいなぁ...（m0r016）
[2020/01/31 23:23:43] モーメント作ればええやん（hamato1207）
[2020/01/31 23:23:52] 初、、体験（ikaruga_gema）
[2020/01/31 23:23:49] DLするしか🙄（rosier_35）
[2020/01/31 23:24:08] 大丈夫やで（is_shuji）
[2020/01/31 23:24:07] ※訂正→鼻声です（yu59q5zlr2ss6ei）
[2020/01/31 23:24:00] 重くないよ？（ikaruga_gema）
[2020/01/31 23:24:11] 重量級花声（free_knights）
[2020/01/31 23:24:21] 早く私とも初体験しようねはーと（pmpmmsb）
[2020/01/31 23:24:30] 今日4時くらいまで枠するん？（auru_muarda）
[2020/01/31 23:24:46] え？しないの？（haruki_20068）
[2020/01/31 23:24:45] 確かに鼻つまんだようなお声ですな（yu59q5zlr2ss6ei）
[2020/01/31 23:24:41] え！？！！しないん！！！！！？（auru_muarda）
[2020/01/31 23:24:50] このまま朝までコース（makarororrr）
[2020/01/31 23:25:02] コロナウイルス？（c:hololive_____）
[2020/01/31 23:25:02] 俺は寝るけど（makarororrr）
[2020/01/31 23:25:01] 華声だったか（free_knights）
[2020/01/31 23:25:01] それは助からない(´･_･`)（m0r016）
[2020/01/31 23:25:14] 耐久キャス？（free_knights）
[2020/01/31 23:25:27] 朝までは今日なら助かる（mikan_07_15）
[2020/01/31 23:25:26] お腹がね（makarororrr）
[2020/01/31 23:25:25] むすぶは育たない（hamato1207）
[2020/01/31 23:25:21] 馬鹿か助かる（m0r016）
[2020/01/31 23:25:36] 病名恋ワズライは？（is_shuji）
[2020/01/31 23:25:33] ※補聴器を付けることを僕は攻めませんよ（yu59q5zlr2ss6ei）
[2020/01/31 23:25:32] 窓も開けないむすぶには関係ない（haruki_20068）
[2020/01/31 23:25:46] 寝てもいいけど寝息とねごとマストで（auru_muarda）
[2020/01/31 23:25:44] たこ焼きも休憩したもんねw（pmpmmsb）
[2020/01/31 23:25:42] 寝るのもいいが手洗いうがいしろ（akusi9396）
[2020/01/31 23:25:40] そろそろ鼻挟んでるクリップ取ろうか（ikaruga_gema）
[2020/01/31 23:25:57] 歌うってエネルギー使うから体を気をつけてな！（yu59q5zlr2ss6ei）
[2020/01/31 23:25:57] コロナはガスマスクつけとこうね目も感染する（m0r016）
[2020/01/31 23:25:55] むすぶｺﾛｺﾛウィルス🍙（free_knights）
[2020/01/31 23:25:52] 鬱Pのコロナとか（hirohiropjmwj）
[2020/01/31 23:26:17] たくさんあるがｗｗ（ikaruga_gema）
[2020/01/31 23:26:14] 部屋から出ないから風邪ひかないぞ？（tomo_kibidango）
[2020/01/31 23:26:12] ん？（ikaruga_gema）
[2020/01/31 23:26:23] わこむすー！⊂二二二（　＾ω＾）二⊃ﾌﾞｰﾝ歌みた聞いたよ〜（sea_54_wind）
[2020/01/31 23:26:58] ｗｗ（tata_tanukin）
[2020/01/31 23:26:55] 組長じゃないっすかw（matcha_pokemon）
[2020/01/31 23:26:54] ｗｗｗ（ikaruga_gema）
[2020/01/31 23:27:09] どこの組長やろなぁ？（hantuki_）
[2020/01/31 23:27:08] きやぁぁぁむすぶちゃーん
相変わらずかわいいねーうんうんかわいいー（c:toumorokosi117）
[2020/01/31 23:27:03] わこむす～（___dot）
[2020/01/31 23:27:10] むしろツボ男って発狂するためにあるようなものだろ（yu59q5zlr2ss6ei）
[2020/01/31 23:27:28] あの人まじでホラーだめだからｗｗ（mikan_07_15）
[2020/01/31 23:27:35] ちあきちゃんはホラーの話したらブロックするって威嚇してくるから…（puyosuki6）
[2020/01/31 23:27:45] 精神壊れるw（m0r016）
[2020/01/31 23:27:44] 新手の殺害予告で草（c:toumorokosi117）
[2020/01/31 23:28:08] ホラーは良いっぞ（yu59q5zlr2ss6ei）
[2020/01/31 23:28:07] 逆に発狂したとこ見てみたいw（matcha_pokemon）
[2020/01/31 23:28:14] 嘘ついてゲーム誘えば？（rosier_35）
[2020/01/31 23:28:28] 心霊スポット連れてこ（free_knights）
[2020/01/31 23:28:21] なーに乙女ぶってんだー（ikaruga_gema）
[2020/01/31 23:28:30] ゲキムズやで（hirohiropjmwj）
[2020/01/31 23:28:46] むすぶの数少ない友達がいなくなっちゃう（puyosuki6）
[2020/01/31 23:28:43] 縁切りたすかる（ikaruga_gema）
[2020/01/31 23:28:39] 友達大事にしような（hamato1207）
[2020/01/31 23:28:58] やってみたことあるけど操作が敏感でマウス壊しそうになった（m0r016）
[2020/01/31 23:28:57] むすぶの苦手分野は？？？（auru_muarda）
[2020/01/31 23:28:56] ドッキリはいいぞぉ〜（sea_54_wind）
[2020/01/31 23:28:55] ww（is_shuji）
[2020/01/31 23:29:16] グロ系のアクションゲームが面白そうやったw（hirohiropjmwj）
[2020/01/31 23:29:11] 面白いゲーム見つけた！って言ってドッキリでしたー！って𐤔𐤔（rosier_35）
[2020/01/31 23:29:47] 似てるか？ｗｗｗｗｗ（makarororrr）
[2020/01/31 23:29:41] 今年もドッキリかけたいな〜（c:toumorokosi117）
[2020/01/31 23:29:41] あのさぁ（yamuwoenai）
[2020/01/31 23:29:53] っっっw（m0r016）
[2020/01/31 23:29:51] 草ァwwww（sea_54_wind）
[2020/01/31 23:29:50] ネッー友はー　少しー減ったーけーどー♪（ikaruga_gema）
[2020/01/31 23:30:06] ああせやな（akusi9396）
[2020/01/31 23:30:01] いや草www（m0r016）
[2020/01/31 23:30:17] 大阪ふぁんくらぶ（ikaruga_gema）
[2020/01/31 23:30:23] ブロックっていう防壁はられちゃう🥺🥺（m0r016）
[2020/01/31 23:30:22] 大阪ファンクラブ持ち歌にするのかよ草（puyosuki6）
[2020/01/31 23:30:32] ※女性配信者は大体ホラー苦手です（yu59q5zlr2ss6ei）
[2020/01/31 23:30:41] 町会議でうたってたなあ（hirohiropjmwj）
[2020/01/31 23:30:40] 大阪ファンクラブ/むすぶ天使（sennentuki）
[2020/01/31 23:31:05] それでいい（yu59q5zlr2ss6ei）
[2020/01/31 23:31:04] 雑談しながらすればええやん（makarororrr）
[2020/01/31 23:31:29] 可愛い！！！（ls51476）
[2020/01/31 23:31:28] このバージョン違ったw（hirohiropjmwj）
[2020/01/31 23:31:20] わこ！（n24109976）
[2020/01/31 23:31:34] なんやてえ（puyosuki6）
[2020/01/31 23:31:34] せや（ikaruga_gema）
[2020/01/31 23:31:48] せやな（kyucyr）
[2020/01/31 23:31:42] せやせや（___dot）
[2020/01/31 23:31:57] せやな（ikaruga_gema）
[2020/01/31 23:31:54] せやな（celtydullahan1）
[2020/01/31 23:32:18] w（hirohiropjmwj）
[2020/01/31 23:32:10] こっわ（ikaruga_gema）
[2020/01/31 23:32:39] なんでやねん（ikaruga_gema）
[2020/01/31 23:32:55] 初めて聞いた歌詞𐤔𐤔（rosier_35）
[2020/01/31 23:32:50] 大阪といえばディズニーランドだろwwww（yu59q5zlr2ss6ei）
[2020/01/31 23:33:08] ｗｗｗ（ikaruga_gema）
[2020/01/31 23:33:03] 母国語が出ているよ
（celtydullahan1）
[2020/01/31 23:33:01] ｗｗｗ（kanatakurosu1）
[2020/01/31 23:33:10] www（akusi9396）
[2020/01/31 23:33:29] 怒るでしかし（yamuwoenai）
[2020/01/31 23:33:26] 好きwww（heriantsusu）
[2020/01/31 23:33:32] やすしぃいいいいいいいいいいいい（ikaruga_gema）
[2020/01/31 23:33:50] 串カツ二度付け禁止やねん（yu59q5zlr2ss6ei）
[2020/01/31 23:34:42] 好きやねん
（celtydullahan1）
[2020/01/31 23:34:56] 大阪マンセェエエエエエエエエエエエエエエエエエエエ（ikaruga_gema）
[2020/01/31 23:35:08] 8888888888888（mikan_07_15）
[2020/01/31 23:35:07] 草（puyosuki6）
[2020/01/31 23:35:07] 888888888（painful_m_m_n_）
[2020/01/31 23:35:06] 888888888（celtydullahan1）
[2020/01/31 23:35:05] 8888888888888（sawayanagi）
[2020/01/31 23:35:04] キッコロやろいい加減にしろ！！（yu59q5zlr2ss6ei）
[2020/01/31 23:35:02] 8888888888888888（wintaey）
[2020/01/31 23:35:01] 88888888888（tata_tanukin）
[2020/01/31 23:35:00] ８８８８８８８８８８８８８８８８８（ikaruga_gema）
[2020/01/31 23:35:00] 88888888888（heriantsusu）
[2020/01/31 23:35:17] モリゾーとキッコロやぞ！！！（mikan_07_15）
[2020/01/31 23:35:17] 88888（puyosuki6）
[2020/01/31 23:35:17] 888888888888888（m0r016）
[2020/01/31 23:35:15] 8888888（matcha_pokemon）
[2020/01/31 23:35:14] 88888888888888888（kanatakurosu1）
[2020/01/31 23:35:13] 8888888888（akusi9396）
[2020/01/31 23:35:11] 888888888888888（h8r_e）
[2020/01/31 23:35:10] 88888大阪こわい（hamato1207）
[2020/01/31 23:35:10] 8888888（8cawcjil0ehoyms）
[2020/01/31 23:35:10] 888888888（sennentuki）
[2020/01/31 23:35:10] 👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫（is_shuji）
[2020/01/31 23:35:09] ８８８８８８８８（___dot）
[2020/01/31 23:35:28] ｱｯwwwwwwwスーモwwwwwwwｽﾓｽﾓｽﾓｽﾓｽﾓｽﾓｽｰﾓwwwwwwwwwwwwwwwwwwwwwwwwwwww（sea_54_wind）
[2020/01/31 23:35:22] 梅田駅　迷うねん（ikaruga_gema）
[2020/01/31 23:35:36] 愛地球博だがやwwww（yu59q5zlr2ss6ei）
[2020/01/31 23:35:34] 大阪名物888888パンチや！（hirohiropjmwj）
[2020/01/31 23:35:33] 8888888（a30q4dwjn0zewiw）
[2020/01/31 23:35:33] なんかもうカオスw（matcha_pokemon）
[2020/01/31 23:35:47] ８８８８８８
（ls51476）
[2020/01/31 23:35:41] こんばんは〜（kandata_oyabun3）
[2020/01/31 23:35:40] わこむすです🍙（nok_o82）
[2020/01/31 23:35:58] むすぶーも（free_knights）
[2020/01/31 23:36:09] ライブのたびに行っとるけど　たこ焼き食べてへんわ（ikaruga_gema）
[2020/01/31 23:36:16] 大阪10年前に行ったきり行ってないなぁ（heriantsusu）
[2020/01/31 23:36:12] ８（makarororrr）
[2020/01/31 23:36:12] ただし西成テメーはダメだ（sea_54_wind）
[2020/01/31 23:36:20] 大阪は修羅の国（___dot）
[2020/01/31 23:36:30] 大阪来てや（free_knights）
[2020/01/31 23:36:48] いいねｗｗ（ikaruga_gema）
[2020/01/31 23:36:46] それは助かる（painful_m_m_n_）
[2020/01/31 23:36:41] 大阪近いしよく行くけどたこ焼き食べたことない気がする（kandata_oyabun3）
[2020/01/31 23:36:40] 確かに大阪のたこ焼き、ほかんのとことは違う（m0r016）
[2020/01/31 23:36:59] 店教えて（makarororrr）
[2020/01/31 23:36:59] 大阪のたこ焼きってなにげ食べてないwww（sea_54_wind）
[2020/01/31 23:36:53] たこ焼き食べにお好み焼き食べました(^_^)（yu59q5zlr2ss6ei）
[2020/01/31 23:37:06] 有給取っとくわ（ikaruga_gema）
[2020/01/31 23:37:13] 大阪から来て欲しい（c:hololive_____）
[2020/01/31 23:37:10] それはすぐにでも予定くまなきゃ（mikan_07_15）
[2020/01/31 23:37:10] コスパ中なんで、たこ焼きとか十年は食べてない（hirohiropjmwj）
[2020/01/31 23:37:24] もっと外出て……（akusi9396）
[2020/01/31 23:37:24] 痩せないとライブ出れへんで（hamato1207）
[2020/01/31 23:37:23] あくライブ（sea_54_wind）
[2020/01/31 23:37:32] たこ焼きは道頓堀とかの観光地の店よりその辺のおばちゃん作ってる店のが美味い（free_knights）
[2020/01/31 23:37:49] 大阪一回だけいったけど串カツはほんとにおいしかったな（puyosuki6）
[2020/01/31 23:37:44] テルテルソースだろぉぉ（yu59q5zlr2ss6ei）
[2020/01/31 23:37:59] レモン汁かかってるの好き（makarororrr）
[2020/01/31 23:37:52] わこむすー🍙（ozzy_egosearch）
[2020/01/31 23:38:07] 塩美味しかった！（8cawcjil0ehoyms）
[2020/01/31 23:38:06] 大阪冬の陣！（yu59q5zlr2ss6ei）
[2020/01/31 23:38:05] たこ焼き自分で作るときは　醤油マヨで食べます（ikaruga_gema）
[2020/01/31 23:38:03] 俺は醤油味推し（free_knights）
[2020/01/31 23:38:00] 高いし、自分で作るのがええかも（hirohiropjmwj）
[2020/01/31 23:38:18] 自分明石焼きっす！（sea_54_wind）
[2020/01/31 23:38:31] 選ばれたのは綾鷹（yu59q5zlr2ss6ei）
[2020/01/31 23:38:30] ポン酢も美味いよ（is_shuji）
[2020/01/31 23:38:47] 明石焼きはふわふわ（free_knights）
[2020/01/31 23:38:46] ソースマヨばっかだなぁ（painful_m_m_n_）
[2020/01/31 23:38:52] わこむす（kirokiro_hk）
[2020/01/31 23:39:08] たこ焼きってソースとかマヨしか知らんかった（matcha_pokemon）
[2020/01/31 23:39:17] 銀だこは邪道（free_knights）
[2020/01/31 23:39:29] タコの代わりにベーコン入れるとウマイ（ikaruga_gema）
[2020/01/31 23:39:35] 大阪はいいぞぉ！笑（n24109976）
[2020/01/31 23:39:35] それでも僕はやんやんつけぼーを食べます（yu59q5zlr2ss6ei）
[2020/01/31 23:39:56] むーちゃま〜ヾ(●´∇｀●)ﾉ（kyf9cxjzhjdo56k）
[2020/01/31 23:39:54] 出汁によって味決まるから明石焼きは重要
ちなみにネギと出汁のコンボは強い（sea_54_wind）
[2020/01/31 23:40:12] あっ！初めまして〜┏●（kyf9cxjzhjdo56k）
[2020/01/31 23:40:10] タコパオフしよ？（free_knights）
[2020/01/31 23:40:26] 大阪食べ物美味いよね😋（is_shuji）
[2020/01/31 23:40:22] わこむす！！（satsuki_1051）
[2020/01/31 23:40:21] でも1度納豆たこ焼き食べて欲しい！あれはアカン食べ物（matcha_pokemon）
[2020/01/31 23:40:37] みんなで具材持ち寄ろう（ikaruga_gema）
[2020/01/31 23:40:33] 【定期】Ver.1
初見さんｲﾗｯｼｬｲo(･ω･o)(o･ω･)o
名前→むすぶ(アニカテのカービィ)
年齢→14歳の中学2年生
声→CAS1可愛い花声
初見さんは呼び方と性別教えてね!!
1㍉でもいいなって思ったら3点宜しくお願いします(ㅅ´ ˘ `)
気軽にコメントしてね♡（sennentuki）
[2020/01/31 23:40:33] んんっ！分かっちまうんだよなぁwww（sea_54_wind）
[2020/01/31 23:41:19] ホットプレートとたこ焼きのプレートなら自分の家のとおばあちゃんの家のと2台いけんで(持てないけど)（painful_m_m_n_）
[2020/01/31 23:41:11] 面白そう（hirohiropjmwj）
[2020/01/31 23:41:09] アニカテのカービィ！？カービィの真似出来るの！？やってみて！！（yu59q5zlr2ss6ei）
[2020/01/31 23:41:36] ｗｗｗｗｗ（ikaruga_gema）
[2020/01/31 23:41:35] 闇鍋ならぬ闇たこ焼きとかどでっかw（sea_54_wind）
[2020/01/31 23:41:58] カービィに対する煽り()（yrn_ll）
[2020/01/31 23:41:52] ?????????（akusi9396）
[2020/01/31 23:41:52] ｗｗ（tata_tanukin）
[2020/01/31 23:41:50] それ　ラス曲？
（ikaruga_gema）
[2020/01/31 23:42:07] カービィの歌/むすぶ天使（sennentuki）
[2020/01/31 23:42:06] ちゃんとOP歌うのすげぇw（matcha_pokemon）
[2020/01/31 23:42:05] そんな歌あったんやw（hirohiropjmwj）
[2020/01/31 23:42:04] あけじ（ikaruga_gema）
[2020/01/31 23:42:04] わからんw（painful_m_m_n_）
[2020/01/31 23:42:03] ( 　˙-˙　 )（sea_54_wind）
[2020/01/31 23:42:01] こんなウザい良いですぞ〜wwww（yu59q5zlr2ss6ei）
[2020/01/31 23:42:01] なんだったんだ今のは（hamato1207）
[2020/01/31 23:42:00] ...?（m0r016）
[2020/01/31 23:42:18] ☹️（rosier_35）
[2020/01/31 23:42:15] よー分からんねんけど（n24109976）
[2020/01/31 23:42:09] 赤字（is_shuji）
[2020/01/31 23:42:27] .........（8cawcjil0ehoyms）
[2020/01/31 23:42:23] カブトムシｗｗｗｗ（ikaruga_gema）
[2020/01/31 23:42:43] いや、ダンゴムシだよ（c:hololive_____）
[2020/01/31 23:42:52] あやめか（yu59q5zlr2ss6ei）
[2020/01/31 23:43:07] カブトムシと黒カリントウの区別つく？粉末にしたら（ikaruga_gema）
[2020/01/31 23:43:12] そんなこともありましたねえ（mikan_07_15）
[2020/01/31 23:43:29] …食えるの？（akusi9396）
[2020/01/31 23:43:20] ちってついてょってついてん……ちょうちん！（sea_54_wind）
[2020/01/31 23:43:37] デルタ、、だと（ikaruga_gema）
[2020/01/31 23:43:32] 昆虫食は世界を救うって強く信じてるからこそ出来る技やな（yu59q5zlr2ss6ei）
[2020/01/31 23:44:19] お腹空いたからきた（kananiya_n）
[2020/01/31 23:44:13] アキバに昆虫食の自販機あるで（ikaruga_gema）
[2020/01/31 23:44:36] ええんやで！（sea_54_wind）
[2020/01/31 23:44:47] マクロス！！（c:hololive_____）
[2020/01/31 23:44:57] うぇーい乁( ˙ω˙ 乁)（is_shuji）
[2020/01/31 23:44:52] 実際タガメは食べられすぎて捕獲規制入ってるんやで（yu59q5zlr2ss6ei）
[2020/01/31 23:45:17] ルンがピカっと光ったら/むすぶ天使（sennentuki）
[2020/01/31 23:45:16] 腹は充たされんが心は満たされる（m0r016）
[2020/01/31 23:45:29] ルンがピカっと光ったら/むすぶ（is_shuji）
[2020/01/31 23:45:46] ルンがピカっと光ったら/むすぶ（sennentuki）
[2020/01/31 23:47:02] ｗｗ（ikaruga_gema）
[2020/01/31 23:47:45] 鼻詰まってそうで辛そうだなって思ってたら僕が鼻詰まってました。（yu59q5zlr2ss6ei）
[2020/01/31 23:47:54] バルキリーなかったら　マクロスだってわかんねーなｗ（ikaruga_gema）
[2020/01/31 23:48:23] この曲マクロスだったのか（puyosuki6）
[2020/01/31 23:48:37] 今時マクロスって知ってるキッズいるのかい（yu59q5zlr2ss6ei）
[2020/01/31 23:48:48] ８８８８８８８８８８８８８８（ikaruga_gema）
[2020/01/31 23:48:48] 88888888888888（tata_tanukin）
[2020/01/31 23:48:47] 888888888888888（h8r_e）
[2020/01/31 23:48:59] 888888888888
（celtydullahan1）
[2020/01/31 23:48:58] 8888888888（painful_m_m_n_）
[2020/01/31 23:48:57] 88888888888888（sea_54_wind）
[2020/01/31 23:48:56] 888888888888（sennentuki）
[2020/01/31 23:48:55] 888888888888（sawayanagi）
[2020/01/31 23:48:53] ほぼプリキュア（yamuwoenai）
[2020/01/31 23:48:52] 888888888888（wintaey）
[2020/01/31 23:48:51] 88888（hamato1207）
[2020/01/31 23:48:50] 88888888（matcha_pokemon）
[2020/01/31 23:48:50] 88888888888888888（kanatakurosu1）
[2020/01/31 23:49:09] マクロス全シリーズ見てるから死角なし（free_knights）
[2020/01/31 23:49:05] 👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫（is_shuji）
[2020/01/31 23:49:04] 88888888888（kananiya_n）
[2020/01/31 23:49:04] 可愛かった！（c:hololive_____）
[2020/01/31 23:49:03] 8888888888888（n24109976）
[2020/01/31 23:49:02] ゴリさんアターーーーック！！！（ikaruga_gema）
[2020/01/31 23:49:02] 888888888888888（m0r016）
[2020/01/31 23:49:02] 8888888888（mikan_07_15）
[2020/01/31 23:49:01] 88888888（yrn_ll）
[2020/01/31 23:49:13] 888888888888（8cawcjil0ehoyms）
[2020/01/31 23:49:13] るん8っ8888（hirohiropjmwj）
[2020/01/31 23:49:29] あれ？終わろうとしてない？（c:haya1029）
[2020/01/31 23:49:23] 88888888888（___dot）
[2020/01/31 23:49:38] Δが最新作だっけ？（ikaruga_gema）
[2020/01/31 23:49:35] え？ラストはコンギョだって！？（yu59q5zlr2ss6ei）
[2020/01/31 23:49:34] おつむす？（sennentuki）
[2020/01/31 23:49:47] たのちみにしてるね(っ ̯ -｡)💝（kananiya_n）
[2020/01/31 23:49:47] ちょっとした？（puyosuki6）
[2020/01/31 23:49:46] 尺が中途半端（hamato1207）
[2020/01/31 23:49:46] お？（mikan_07_15）
[2020/01/31 23:49:44] おぉん？（ikaruga_gema）
[2020/01/31 23:49:44] お！？（sea_54_wind）
[2020/01/31 23:49:42] 出産？（yamuwoenai）
[2020/01/31 23:49:56] お？お？（___dot）
[2020/01/31 23:50:08] ちゃんと認知するね♡（ikaruga_gema）
[2020/01/31 23:50:08] お゛ぉ゛ん゛！（sea_54_wind）
[2020/01/31 23:50:04] お知らせやって！？（m0r016）
[2020/01/31 23:50:03] おおお（yrn_ll）
[2020/01/31 23:50:16] 今日は何かむすぶをかわいく感じた（puyosuki6）
[2020/01/31 23:50:12] きた！今日は完走するときいて（erisaiso11）
[2020/01/31 23:50:11] お（is_shuji）
[2020/01/31 23:50:11] 結婚？（hamato1207）
[2020/01/31 23:50:20] あらまっ（ikaruga_gema）
[2020/01/31 23:50:35] え？ラスト一曲まだ残ってるって？（yu59q5zlr2ss6ei）
[2020/01/31 23:50:44] 結婚ってコメントあるってことは結婚ですか？（erisaiso11）
[2020/01/31 23:50:43] こ、こここここ（yu59q5zlr2ss6ei）
[2020/01/31 23:50:42] ちょろかわ（c:haya1029）
[2020/01/31 23:50:40] ちょーしのりこ（ikaruga_gema）
[2020/01/31 23:50:58] けっこ、、ンギョ（ikaruga_gema）
[2020/01/31 23:50:52] かわいいかわいいもう一曲お願いします（puyosuki6）
[2020/01/31 23:51:09] コンギョ（sennentuki）
[2020/01/31 23:51:01] コンギョだろぉぉ（yu59q5zlr2ss6ei）
[2020/01/31 23:51:19] ぎょぎょぎょ！（yu59q5zlr2ss6ei）
[2020/01/31 23:51:12] 歌うむすぶはかわいいな〜（akusi9396）
[2020/01/31 23:51:28] 勝たんしかコンギョ（kananiya_n）
[2020/01/31 23:51:28] コンギョ？？（yrn_ll）
[2020/01/31 23:51:20] ハッピーウェディング（erisaiso11）
[2020/01/31 23:51:39] コールボーイ（kananiya_n）
[2020/01/31 23:51:31] やらないか☆（yu59q5zlr2ss6ei）
[2020/01/31 23:51:49] スペシャルガール（erisaiso11）
[2020/01/31 23:51:42] ルマ（ikaruga_gema）
[2020/01/31 23:51:41] ョギンコ！（sea_54_wind）
[2020/01/31 23:51:59] 絶対沸けるが（lethe_cr）
[2020/01/31 23:51:57] むすぶといえばコンギョ（yu59q5zlr2ss6ei）
[2020/01/31 23:51:52] ワタシノテンシ　ｗｗｗｗ（wintaey）
[2020/01/31 23:51:51] ファンサ（is_shuji）
[2020/01/31 23:52:06] スペシャルガール（n24109976）
[2020/01/31 23:52:00] コールボーイ！！！（kananiya_n）
[2020/01/31 23:52:17] 金曜日のおはよう（painful_m_m_n_）
[2020/01/31 23:52:14] テオ（puyosuki6）
[2020/01/31 23:52:13] コロナ（hirohiropjmwj）
[2020/01/31 23:52:10] プラトニックラブ（sea_54_wind）
[2020/01/31 23:52:22] スイートマジック！（m0r016）
[2020/01/31 23:52:36] 金曜日のおはよう（sennentuki）
[2020/01/31 23:52:42] じゃあもうかいしんのいちげきでいいよ（yu59q5zlr2ss6ei）
[2020/01/31 23:52:40] ルマ良き良き
（celtydullahan1）
[2020/01/31 23:53:19] おー（yu59q5zlr2ss6ei）
[2020/01/31 23:53:29] いぐぜっ！！（ikaruga_gema）
[2020/01/31 23:53:26] おおー！ヒバナ大好き！（matcha_pokemon）
[2020/01/31 23:53:37] 歌詞用意（ikaruga_gema）
[2020/01/31 23:53:37] やっちゃ！（c:hololive_____）
[2020/01/31 23:53:43] ヒバナ/むすぶ天使（sennentuki）
[2020/01/31 23:53:42] おう（is_shuji）
[2020/01/31 23:53:54] こんこんとZzz（hirohiropjmwj）
[2020/01/31 23:53:54] ヒバナ/むすぶ（is_shuji）
[2020/01/31 23:53:53] Foooooooooooooooooo!!!!!（sea_54_wind）
[2020/01/31 23:54:23] bananananana（wintaey）
[2020/01/31 23:54:38] ・←鼻くそ（yu59q5zlr2ss6ei）
[2020/01/31 23:54:36] ほう（ikaruga_gema）
[2020/01/31 23:54:32] はいフラグ（kananiya_n）
[2020/01/31 23:54:49] 母国語ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ（ikaruga_gema）
[2020/01/31 23:55:10] banana（wintaey）
[2020/01/31 23:55:07] 弾幕無いとダメか（sennentuki）
[2020/01/31 23:55:03] なんて？（___dot）
[2020/01/31 23:55:18] 弾幕ないからだねw（painful_m_m_n_）
[2020/01/31 23:55:14] 途中飼育中のペンギンが入りましたね（yu59q5zlr2ss6ei）
[2020/01/31 23:55:37] シャウトないの…（kananiya_n）
[2020/01/31 23:55:35] ここヘドバン（ikaruga_gema）
[2020/01/31 23:55:34] でも伝わってないじゃん（hamato1207）
[2020/01/31 23:55:34] 出川を見習え（yu59q5zlr2ss6ei）
[2020/01/31 23:55:45] 理解理解（lethe_cr）
[2020/01/31 23:55:45] え、みんな伝わったの？プロかよ（c:haya1029）
[2020/01/31 23:55:44] んー（ikaruga_gema）
[2020/01/31 23:55:43] ごめんちょっとわかんない（akusi9396）
[2020/01/31 23:56:08] bananana（wintaey）
[2020/01/31 23:56:03] 英語赤点やんけ（c:hololive_____）
[2020/01/31 23:56:02] 脳内変換　余裕でした（ikaruga_gema）
[2020/01/31 23:56:32] バナナナ（wintaey）
[2020/01/31 23:56:49] 888888888（yrn_ll）
[2020/01/31 23:56:49] 8888888（puyosuki6）
[2020/01/31 23:56:49] 888888888888888（wintaey）
[2020/01/31 23:56:47] 8888888888888（kananiya_n）
[2020/01/31 23:56:47] 888888888888（tata_tanukin）
[2020/01/31 23:56:45] 88888888（c:haya1029）
[2020/01/31 23:56:45] ８８８８８８８８８８８８８８８８８（ikaruga_gema）
[2020/01/31 23:57:00] 8888888888888888（m0r016）
[2020/01/31 23:56:59] 88888888888（sennentuki）
[2020/01/31 23:56:58] 88888888（n24109976）
[2020/01/31 23:56:58] 88888888888888888（kanatakurosu1）
[2020/01/31 23:56:56] 8888888888（painful_m_m_n_）
[2020/01/31 23:56:54] 歌詞を空振りましたよね（ikaruga_gema）
[2020/01/31 23:56:53] (*´꒳`ﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁﾊﾟﾁﾊﾟﾁﾊﾟﾁ（ryo1985j2k6）
[2020/01/31 23:56:53] 888888888888（8cawcjil0ehoyms）
[2020/01/31 23:56:53] 👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫（is_shuji）
[2020/01/31 23:56:52] 888888888（mikan_07_15）
[2020/01/31 23:56:52] 88888（hamato1207）
[2020/01/31 23:56:52] 888888888（matcha_pokemon）
[2020/01/31 23:57:07] 英語の翻訳者

ピングー（yu59q5zlr2ss6ei）
[2020/01/31 23:57:05] はいっ88888888888888！！（sea_54_wind）
[2020/01/31 23:57:04] ８８８８８８８８（___dot）
[2020/01/31 23:57:03] 英語ってわからない時に誤魔化したくなるよねー！わかる！
888888（erisaiso11）
[2020/01/31 23:57:17] わからないということがわかりました（lethe_cr）
[2020/01/31 23:57:13] 今度はシャウトまってるね꒰•༝•⑅꒱ദ⸒⸒♡（kananiya_n）
[2020/01/31 23:57:29] ♾♾♾♾♾♾♾♾♾（yu59q5zlr2ss6ei）
[2020/01/31 23:57:29] お風呂から復活（auru_muarda）
[2020/01/31 23:57:26] 88888888888（celtydullahan1）
[2020/01/31 23:57:26] 88888888（c:hololive_____）
[2020/01/31 23:57:26] 語るやん（yamuwoenai）
[2020/01/31 23:57:23] ちょっと奥深いように言うのやめいwwwwwww（sea_54_wind）
[2020/01/31 23:57:21] ぜんぜん伝わってきませんでした（ikaruga_gema）
[2020/01/31 23:57:40] デスボじゃん（yrn_ll）
[2020/01/31 23:57:40] 英語ってわからない時に誤魔化したくなるよねー！わかる！

俺もやるよ（erisaiso11）
[2020/01/31 23:57:38] ゔぉいゔぉいゔぉいゔぉい（ikaruga_gema）
[2020/01/31 23:57:32] 吐いてんじゃん（c:haya1029）
[2020/01/31 23:57:48] デスボもどきで草（lethe_cr）
[2020/01/31 23:57:48] 伝わってもなかった（c:hololive_____）
[2020/01/31 23:57:47] 吐かないで（___dot）
[2020/01/31 23:57:45] ｵﾛﾛﾛﾛﾛ（sea_54_wind）
[2020/01/31 23:57:43] げろぴー？？？？（kananiya_n）
[2020/01/31 23:57:53] シャウトじゃなくてブシャァァしてるやん（yu59q5zlr2ss6ei）
[2020/01/31 23:58:08] 大丈夫汚いのはもともと知っとる（yu59q5zlr2ss6ei）
[2020/01/31 23:58:07] 可愛さより汚さが勝る（c:haya1029）
[2020/01/31 23:58:05] ただの地鳴り（ikaruga_gema）
[2020/01/31 23:58:04] ｼｬｳﾄ...🤔🤔🤔🤔（m0r016）
[2020/01/31 23:58:20] 夜はこれからだよね？（erisaiso11）
[2020/01/31 23:58:16] シャウトどころかシャットアウトだわ（sea_54_wind）
[2020/01/31 23:58:16] ゲスボｗｗ（ikaruga_gema）
[2020/01/31 23:58:24] １月終わるのか（hamato1207）
[2020/01/31 23:58:36] 可愛いって何？そんな言葉あるの？（yu59q5zlr2ss6ei）
[2020/01/31 23:58:31] これで明日テスト頑張れるわ（yrn_ll）
[2020/01/31 23:58:47] ２月ですね　ファンボ更新します（ikaruga_gema）
[2020/01/31 23:58:46] 俺の誕生日がありますね！（hamato1207）
[2020/01/31 23:58:44] https://twitter.com/msbsqn/status/1223022354030190592（msbsqn）
[2020/01/31 23:58:59] 2月といえば2月最初のイイネタグだよね？わかってるわかってる（c:haya1029）
[2020/01/31 23:58:59] 節分やね（yamuwoenai）
[2020/01/31 23:58:57] むすぶちゃんを鬼は外だよね？（erisaiso11）
[2020/01/31 23:58:56] 誰の誕生日か全くわかりません（puyosuki6）
[2020/01/31 23:58:53] 明日には2月っすよ！ビックリだね！（sea_54_wind）
[2020/01/31 23:58:50] あ~.まぁまぁまあま（kananiya_n）
[2020/01/31 23:59:09] んー何のことだろ（sea_54_wind）
[2020/01/31 23:59:07] 明日友達の誕生日だよ（kananiya_n）
[2020/01/31 23:59:06] むすぶーやほ〜（肉）（1k4ycflmlr043rs）
[2020/01/31 23:59:05] 節分だね（erisaiso11）
[2020/01/31 23:59:04] ねこはっかそん！！（lethe_cr）
[2020/01/31 23:59:04] 2月誕生日やわ（is_shuji）
[2020/01/31 23:59:12] 2月？あー七草粥食わないとなwwww（yu59q5zlr2ss6ei）
[2020/01/31 23:59:28] 明日明後日親友の誕生日だよねってことですね(｡ • ‧̫ • ｡)੭（kananiya_n）
[2020/01/31 23:59:25] あと1分で誕生日（8cawcjil0ehoyms）
[2020/01/31 23:59:23] わーテスト期間だー（painful_m_m_n_）
[2020/01/31 23:59:34] 節分だー（1k4ycflmlr043rs）
[2020/01/31 23:59:34] わかったバレンタインやな（puyosuki6）
[2020/01/31 23:59:34] むすぶちゃんを鬼は外だよね？ 
節分だよ！
大イベント（erisaiso11）
[2020/01/31 23:59:31] あ～現場いく～（mikan_07_15）
[2020/01/31 23:59:31] わかった！！今年はうるう年（c:haya1029）
[2020/01/31 23:59:50] 節分だな（yu59q5zlr2ss6ei）
[2020/01/31 23:59:46] wwww（yrn_ll）
[2020/01/31 23:59:43] ５日から牛角　半額セールですよー（ikaruga_gema）
[2020/01/31 23:59:58] なんかすんの？（ichimatsu555ni1）
[2020/01/31 23:59:58] それだけ聞くと重すぎるw（matcha_pokemon）
[2020/01/31 23:59:57] www（is_shuji）
[2020/01/31 23:59:56] ｗｗ（tata_tanukin）
[2020/01/31 23:59:53] 少女www（c:haya1029）
[2020/01/31 23:59:53] なんのことだ？（ikaruga_gema）
[2020/02/01 0:00:09] 肉の日（erisaiso11）
[2020/02/01 0:00:05] オンドゥルルラギッタンディスカー（ikaruga_gema）
[2020/02/01 0:00:04] こわぁ（yamuwoenai）
[2020/02/01 0:00:03] 純粋な少女どこ？（puyosuki6）
[2020/02/01 0:00:02] 少女（14歳）（lethe_cr）
[2020/02/01 0:00:01] 純粋なんだw（yrn_ll）
[2020/02/01 0:00:01] 節分しかねぇな（yu59q5zlr2ss6ei）
[2020/02/01 0:00:19] 暗示かけてくるのw（yrn_ll）
[2020/02/01 0:00:18] 先におめでとう！（c:hololive_____）
[2020/02/01 0:00:15] 必死じゃねぇか（c:haya1029）
[2020/02/01 0:00:14] 80%ループ（lethe_cr）
[2020/02/01 0:00:13] …………。（kananiya_n）
[2020/02/01 0:00:13] 2月になりました（is_shuji）
[2020/02/01 0:00:29] ｗｗ（tata_tanukin）
[2020/02/01 0:00:27] 草（___dot）
[2020/02/01 0:00:26] 2、9は肉の日（erisaiso11）
[2020/02/01 0:00:25] kp（c:haya1029）
[2020/02/01 0:00:24] 親友誕生日なりましたカンパーイ（kananiya_n）
[2020/02/01 0:00:24] (‥ )ﾝ?（is_shuji）
[2020/02/01 0:00:22] （聞こえない）（ikaruga_gema）
[2020/02/01 0:00:21] 少女...純粋...ﾝﾝ（m0r016）
[2020/02/01 0:00:20] サブリミナルやめｔｗ（puyosuki6）
[2020/02/01 0:00:40] 肉の日やん（is_shuji）
[2020/02/01 0:00:39] ２３ですね（ikaruga_gema）
[2020/02/01 0:00:38] 2月9日

あーふれるーきせつのーまんなかにー♪（yu59q5zlr2ss6ei）
[2020/02/01 0:00:34] それうぜえWWWWWW（kananiya_n）
[2020/02/01 0:00:33] うぇーーーーい（ikaruga_gema）
[2020/02/01 0:00:33] もうすぐやんね（akusi9396）
[2020/02/01 0:00:32] 何歳になるのかなぁ？？？wwwwwwww（auru_muarda）
[2020/02/01 0:00:49] 裏切ろうと思ってくるな（free_knights）
[2020/02/01 0:00:48] サブリミナルやめて（yamuwoenai）
[2020/02/01 0:00:42] ｗｗｗ（kanatakurosu1）
[2020/02/01 0:00:41] KP（kananiya_n）
[2020/02/01 0:00:54] それ3月（painful_m_m_n_）
[2020/02/01 0:00:54] kp（sea_54_wind）
[2020/02/01 0:00:54] 人の誕生日は曖昧だけどむすぶの誕生日忘れたことないから😡😡😡☺️☺️（m0r016）
[2020/02/01 0:00:53] 何歳になるんだっけ？（c:haya1029）
[2020/02/01 0:00:51] まだはやいぞ（lethe_cr）
[2020/02/01 0:00:51] うぇーい乁( ˙ω˙ 乁)（is_shuji）
[2020/02/01 0:01:09] 2月9日肉の日（is_shuji）
[2020/02/01 0:01:01] だ、ダニィ（yu59q5zlr2ss6ei）
[2020/02/01 0:01:19] 今年も14歳になるのか（c:haya1029）
[2020/02/01 0:01:18] ぱちかすが14歳なわけねぇだろ！（yu59q5zlr2ss6ei）
[2020/02/01 0:01:17] おめでとうございましょう（lethe_cr）
[2020/02/01 0:01:16] ３周目の１４歳（ikaruga_gema）
[2020/02/01 0:01:14] 永遠の14ちゃい（yrn_ll）
[2020/02/01 0:01:12] 肉の日（free_knights）
[2020/02/01 0:01:24] ガキじゃん！（c:hololive_____）
[2020/02/01 0:01:24] 肉の日理解（___dot）
[2020/02/01 0:01:21] おめでとう！（8cawcjil0ehoyms）
[2020/02/01 0:01:49] チビは黙って逆立ちしてろ（kananiya_n）
[2020/02/01 0:01:46] おつむす（c:haya1029）
[2020/02/01 0:01:42] 明日はデートが、、ないです（ikaruga_gema）
[2020/02/01 0:01:42] パチンコもするで（yu59q5zlr2ss6ei）
[2020/02/01 0:02:00] ノシノシ（ikaruga_gema）
[2020/02/01 0:02:00] おつむす～（mikan_07_15）
[2020/02/01 0:01:59] おつむす！（8cawcjil0ehoyms）
[2020/02/01 0:01:58] おつむすー（puyosuki6）
[2020/02/01 0:01:58] おちゅ（lethe_cr）
[2020/02/01 0:01:58] おつやすみ（wintaey）
[2020/02/01 0:01:58] おつむす！（satsuki_1051）
[2020/02/01 0:01:58] おつむす（erisaiso11）
[2020/02/01 0:01:58] おつむー（hamato1207）
[2020/02/01 0:01:58] おつむす？（sennentuki）
[2020/02/01 0:01:57] ばーい（yu59q5zlr2ss6ei）
[2020/02/01 0:01:56] おつむす（kanatakurosu1）
[2020/02/01 0:01:56] 2月9日むすぶ誕生日21歳になります（ryo1985j2k6）
[2020/02/01 0:01:55] おつむす～（sawayanagi）
[2020/02/01 0:01:54] おつむす（is_shuji）
[2020/02/01 0:01:53] おつむす（yrn_ll）
[2020/02/01 0:01:53] おつぶすー（ikaruga_gema）
[2020/02/01 0:01:52] おつむす（kananiya_n）
[2020/02/01 0:01:52] すると言ってする確率50%（yamuwoenai）
[2020/02/01 0:02:09] おつむす（n24109976）
[2020/02/01 0:02:09] おつむすぅ！（m0r016）
[2020/02/01 0:02:07] おつむすーー（matcha_pokemon）
[2020/02/01 0:02:05] おつむす！（kyucyr）
[2020/02/01 0:02:04] おつむす～（___dot）
[2020/02/01 0:02:03] おつむす（painful_m_m_n_）
[2020/02/01 0:02:02] おつむすー
（celtydullahan1）
[2020/02/01 0:02:01] おつむ～（tata_tanukin）
[2020/02/01 0:02:00] 14+n歳（free_knights）
[2020/02/01 0:02:19] ノシノシ（is_shuji）
[2020/02/01 0:02:18] ぶっとばされたい♡（ikaruga_gema）
[2020/02/01 0:02:16] おつむす〜（c:hololive_____）
[2020/02/01 0:02:15] おつむすー！（sea_54_wind）
[2020/02/01 0:02:12] おつ🍙（free_knights）
[2020/02/01 0:02:29] ヾ(:3ﾉｼヾ)ﾉｼ（sea_54_wind）
[2020/02/01 0:02:27] おむつ！（c:hololive_____）
[2020/02/01 0:02:27] ノシノシ（satsuki_1051）
[2020/02/01 0:02:24] ノシノシ（celtydullahan1）
[2020/02/01 0:02:24] 【定期】Ver.5
むすぶ天使枠に来てくれてありがとうございましたﾍﾟｺﾘ((･ω･)_ _))
4点(通知.サポート.フォロー.Youtube)登録お願いします♡闇投げもお願いします🎀
🍙次回の配信お楽しみに🍙（sennentuki）
[2020/02/01 0:02:40] ノシノシ（painful_m_m_n_）
[2020/02/01 0:02:38] ﾉｼﾉｼ（m0r016）
[2020/02/01 0:02:31] おつむす！（akusi9396）
