[2020/01/11 21:20:56] ドはつかないけどむすぶちゃんはMと...なるほど...（8cawcjil0ehoyms）
[2020/01/11 21:20:52] 褒められるより煽られる方が輝く配信者、むすぶ（c:haya1029）
[2020/01/11 21:20:50] 味覚とりもどせ（そうじゃない）（mikan_07_15）
[2020/01/11 21:20:46] じゃあこれから優しくします（makarororrr）
[2020/01/11 21:20:45] むすぶのMはドMのMですか？（painful_m_m_n_）
[2020/01/11 21:20:42] 煽るかぁ（m0r016）
[2020/01/11 21:20:37] アーカイブがなければ何を言ってもいいというスタイル（puyosuki6）
[2020/01/11 21:20:30] 痩せろｄｂ（hamato1207）
[2020/01/11 21:20:27] むすぶちゃんがそもそも、YouTube仕様で、ちょっと上品だからね（princesswhichis）
[2020/01/11 21:20:16] まぁ心がけてはいる、伸びてほしい（m0r016）
[2020/01/11 21:20:06] いや　ドコでも煽ってるよｗ（ikaruga_gema）
[2020/01/11 21:20:03] たぶんかわいくなってる　たぶん（mikan_07_15）
[2020/01/11 21:19:58] アーカイブに乗っちゃうからね（hamato1207）
[2020/01/11 21:19:58] わこむす（is_shuji）
[2020/01/11 21:19:55] わこむす〜（aoaevzkun9kgupq）
[2020/01/11 21:19:52] スラムでパチンカスだね（heriantsusu）
[2020/01/11 21:19:49] いつの間にかスラムに（hirohiropjmwj）
[2020/01/11 21:19:46] スラムになれるもわりとパワーワードな気が（painful_m_m_n_）
[2020/01/11 21:19:32] わこむす！（hikari979_）
[2020/01/11 21:19:27] YouTubeの時は上品なコメントするから安心してb（princesswhichis）
[2020/01/11 21:19:27] スラむすぶ（c:haya1029）
[2020/01/11 21:19:20] 俺はスラムじゃねえぞ（makarororrr）
[2020/01/11 21:19:17] こんばんむす（hirohiropjmwj）
[2020/01/11 21:19:15] え？（ikaruga_gema）
[2020/01/11 21:19:10] わこむす！I˙꒳​˙)（kyohimazin）
[2020/01/11 21:18:56] 配信見ればいつだって スラムになれるの（m0r016）
[2020/01/11 21:18:45] いつも歌のツイートを見てから配信に来てたからアホかもしれない（puyosuki6）
[2020/01/11 21:18:36] ツイキャスは安心する（painful_m_m_n_）
[2020/01/11 21:18:32] むすぶさんこんばんは！（inkunotescat）
[2020/01/11 21:18:29] わこむす部（shaman_fight）
[2020/01/11 21:18:26] ぽまえはイキってなんぼだろ！！（ikaruga_gema）
[2020/01/11 21:18:24] ダイジョウブもう思われてるよ(^o^)（makarororrr）
[2020/01/11 21:18:16] まだスラムでいたい！（princesswhichis）
[2020/01/11 21:18:14] かわいい通知じゃなくていいから毎回早めに通知出してくれ(ガチトーン)（c:haya1029）
[2020/01/11 21:17:58] 今日やっと通知のやり方を覚えました（puyosuki6）
[2020/01/11 21:17:53] 媚びていくスタイル（makarororrr）
[2020/01/11 21:17:50] オンツイはしないんですね！（hamato1207）
[2020/01/11 21:17:49] いつもだよ♡（heriantsusu）
[2020/01/11 21:17:34] もう胎児から可愛かったもんね（m0r016）
[2020/01/11 21:17:10] わこむす（472845）
[2020/01/11 21:16:50] わこむす（wintaey）
[2020/01/11 21:16:48] わこむす！（sosogiyasui）
[2020/01/11 21:16:46] わこむす（mgsi6kpeo44zzk5）
[2020/01/11 21:16:43] わこむす（c:blue_5296）
[2020/01/11 21:16:42] わこむす！（kisaragihlrd）
[2020/01/11 21:16:38] ちなみにツイッターには通知来ない模様（lofex_vampire）
[2020/01/11 21:16:35] 通知だけはカワイイね＾＾（ikaruga_gema）
[2020/01/11 21:16:32] わこむす！（8cawcjil0ehoyms）
[2020/01/11 21:21:20] むすぶはMでしょ（heriantsusu）
[2020/01/11 21:21:17] 煽っては草（aoaevzkun9kgupq）
[2020/01/11 21:21:27] #痩せよう2020（m0r016）
[2020/01/11 21:21:26] 少なくともSじゃない（makarororrr）
[2020/01/11 21:21:40] Sヤトオモイマス（hirohiropjmwj）
[2020/01/11 21:21:39] MではないドM（puyosuki6）
[2020/01/11 21:21:37] Sではない　と思う（mikan_07_15）
[2020/01/11 21:21:32] お絵かき診断ではドSと診断されてましたが(（princesswhichis）
[2020/01/11 21:21:46] MよりのN（painful_m_m_n_）
[2020/01/11 21:21:53] 煽ってはMじゃないと思ってる（8cawcjil0ehoyms）
[2020/01/11 21:21:52] Sではないよなぁ（m0r016）
[2020/01/11 21:22:08] とりあえずむすぶは服のサイズがSじゃなさそう（c:haya1029）
[2020/01/11 21:22:07] わこむす（h8r_e）
[2020/01/11 21:22:11] ただ責めてほしいという気もしなくはないな・・・（m0r016）
[2020/01/11 21:22:30] ドMやん？（is_shuji）
[2020/01/11 21:22:44] 優しいから大丈夫だよ＾＾（hamato1207）
[2020/01/11 21:22:52] たすけてーっ！ドMも～ん！（ikaruga_gema）
[2020/01/11 21:23:07] 優しさしかない（c:haya1029）
[2020/01/11 21:23:06] 優しさの塊よ( ◜ᴗ◝)（heriantsusu）
[2020/01/11 21:23:04] いつも優しいでしょ（makarororrr）
[2020/01/11 21:23:04] いいよ（ikaruga_gema）
[2020/01/11 21:23:01] LLにはならないで（hirohiropjmwj）
[2020/01/11 21:23:10] どんとこい（mikan_07_15）
[2020/01/11 21:23:34] 煽ってみんなをMにしよ！（heriantsusu）
[2020/01/11 21:23:33] なんて言ったらいいんだろうっていう時点でout（m0r016）
[2020/01/11 21:23:31] (」・ω・)」ｶｶｯﾃｺｲﾔ（is_shuji）
[2020/01/11 21:23:38] ？？？（princesswhichis）
[2020/01/11 21:23:37] 猫被んなぶす（c:haya1029）
[2020/01/11 21:23:46] ワ、ワカンナイナァ（painful_m_m_n_）
[2020/01/11 21:23:44] はっ？それマジでいってんの？！！ぶっ**がすぞ！！（ikaruga_gema）
[2020/01/11 21:24:00] まだ煽ってないのに殺伐としてきた（puyosuki6）
[2020/01/11 21:24:00] かわいいこは自分のことかわいいって言わないって知ってた？（lethe_cr）
[2020/01/11 21:24:08] は？戦争するかー（ikaruga_gema）
[2020/01/11 21:24:05] 鏡ない（makarororrr）
[2020/01/11 21:24:03] 早く煽れ！（heriantsusu）
[2020/01/11 21:24:03] 今日はデレなんだね（hirohiropjmwj）
[2020/01/11 21:24:02] は？（princesswhichis）
[2020/01/11 21:24:20] は？？？頭皮剥がすぞ？？？（m0r016）
[2020/01/11 21:24:15] 自虐になって草（heriantsusu）
[2020/01/11 21:24:13] 見たことあります（painful_m_m_n_）
[2020/01/11 21:24:28] ごめんなさいいわないｗｗｗｗｗ（m0r016）
[2020/01/11 21:24:22] 鏡？割れたわｗｗｗｗｗ（ikaruga_gema）
[2020/01/11 21:24:37] 鏡見た感想お願いします（c:haya1029）
[2020/01/11 21:24:31] 初見です。花肥で、はなこえです（hanakoe_8756）
[2020/01/11 21:24:49] むすぶが鏡を見ている間、俺達も鏡を見つめている

……閃かなかった（lethe_cr）
[2020/01/11 21:24:57] 肥が問題なんかも（hirohiropjmwj）
[2020/01/11 21:24:55] むすぶも肥えてる（ikaruga_gema）
[2020/01/11 21:25:05] むすぶは花声だから似てるね！！（c:haya1029）
[2020/01/11 21:25:19] 今日、コミュ障かもしれない←🤔🤔🤔（princesswhichis）
[2020/01/11 21:25:14] 初見さんいらっしゃい（sennentuki）
[2020/01/11 21:25:23] わこむす！（ig:gen.050303）
[2020/01/11 21:25:39] 痩せたいなんて言うなよ　で替え歌つくれそう（mikan_07_15）
[2020/01/11 21:25:36] 腹肥えの戯言だったのか（puyosuki6）
[2020/01/11 21:25:34] 遺影（ikaruga_gema）
[2020/01/11 21:25:48] 食べ過ぎ注意（hirohiropjmwj）
[2020/01/11 21:25:40] わこだよ！むーーちゃーーーーーーん（chikorikana1216）
[2020/01/11 21:25:51] ｗｗｗ（ikaruga_gema）
[2020/01/11 21:26:08] ダイエットが嫌いなだけやで（lethe_cr）
[2020/01/11 21:26:12] むすぶまな板じゃ無いのよ(*·o·*)ʖˋʖˋʖˋ～♪（is_shuji）
[2020/01/11 21:26:30] 俺ダイエットするわ（sosogiyasui）
[2020/01/11 21:26:24] 太りたいって言お？（heriantsusu）
[2020/01/11 21:26:39] 「ダイエットに嫌われている」ラスサビが「痩せろおお！！」だけど大丈夫？（princesswhichis）
[2020/01/11 21:26:35] じゃあ太れって言ったら？（hirohiropjmwj）
[2020/01/11 21:26:49] 痩せたいなんて言うなよ 諦めないで食えよ そんなのが正しいなんて 馬鹿げてるよな（m0r016）
[2020/01/11 21:26:47] 全員で太ろうか（painful_m_m_n_）
[2020/01/11 21:26:46] ダイエットするわ（heriantsusu）
[2020/01/11 21:26:45] カップ麺以外たべたらいいねん。（is_shuji）
[2020/01/11 21:26:41] いま お外で高速バスやから あんまりコメント出来んて泣きそう（chikorikana1216）
[2020/01/11 21:27:00] 肥え部活動日誌（ikaruga_gema）
[2020/01/11 21:26:54] ダイエットしたことないけど太らない～ﾜﾗ
（makarororrr）
[2020/01/11 21:26:51] 高速バス待ち厨（chikorikana1216）
[2020/01/11 21:27:09] パチンカス金欠ダイエット中なのでむずかしいが（lethe_cr）
[2020/01/11 21:27:07] そろそろ痩せようと思っていたんですが駄目ですか・・・（m0r016）
[2020/01/11 21:27:06] カブトムシ沢山たべよ。（is_shuji）
[2020/01/11 21:27:02] 思われる？（c:haya1029）
[2020/01/11 21:27:11] 相対評価は草（princesswhichis）
[2020/01/11 21:27:25] 赤信号みんなで渡ればこわわ（hirohiropjmwj）
[2020/01/11 21:27:39] いまのはカワイイ（ikaruga_gema）
[2020/01/11 21:27:36] 減らさなきゃ（aoaevzkun9kgupq）
[2020/01/11 21:27:49] カップ麺生活やめたらいいねん（is_shuji）
[2020/01/11 21:27:48] かわいい・・・（m0r016）
[2020/01/11 21:27:46] うんこぐらいさせてくれよ…（c:haya1029）
[2020/01/11 21:27:43] 何kgならセーフですか（painful_m_m_n_）
[2020/01/11 21:27:41] トイレすら行けない（hamato1207）
[2020/01/11 21:28:01] 痩せたらかわいくなるよ（hirohiropjmwj）
[2020/01/11 21:28:00] あ（ikaruga_gema）
[2020/01/11 21:27:58] 今のは可愛かった（heriantsusu）
[2020/01/11 21:27:57] 私だけ痩せるね（chikorikana1216）
[2020/01/11 21:27:56] 足細くする運動しはじめたんだけど（mikan_07_15）
[2020/01/11 21:28:09] 70はやばい（painful_m_m_n_）
[2020/01/11 21:28:16] むすぶ70kgなんか（puyosuki6）
[2020/01/11 21:28:15] 60キロでござる（is_shuji）
[2020/01/11 21:28:11] うん・・・で素に戻るのやめてｗｗｗｗｗ（m0r016）
[2020/01/11 21:28:26] 【悲報】むすぶさん、70kg目前（c:haya1029）
[2020/01/11 21:28:19] 70まで行くの無理・・・（m0r016）
[2020/01/11 21:28:38] _φ(･_･ﾒﾓﾒﾓ（princesswhichis）
[2020/01/11 21:28:37] 相撲取りみたいなリスナー軍団とか怖そう（hirohiropjmwj）
[2020/01/11 21:28:33] 毎日1時間歩いとるよ。（is_shuji）
[2020/01/11 21:28:32] すでに70あるが…（sosogiyasui）
[2020/01/11 21:28:49] 65kgくらいか（heriantsusu）
[2020/01/11 21:28:47] 65キロ？（is_shuji）
[2020/01/11 21:28:44] ６５（ikaruga_gema）
[2020/01/11 21:28:44] ちょっと？？？（makarororrr）
[2020/01/11 21:29:00] LIVEでリスナーみんな太ってるの怖ない？（painful_m_m_n_）
[2020/01/11 21:28:59] ５０もないとみてる（mikan_07_15）
[2020/01/11 21:28:59] 体重計ないからわかんねえよな？？（hamato1207）
[2020/01/11 21:28:59] 60キロ？（is_shuji）
[2020/01/11 21:28:56] 普通の体型(70？)（aoaevzkun9kgupq）
[2020/01/11 21:28:54] ウィキペディア更新しなきゃ（princesswhichis）
[2020/01/11 21:29:06] ﾌﾟﾆﾌﾟﾆﾌﾟﾆﾌﾟﾆ・・・これは70ですね（m0r016）
[2020/01/11 21:29:05] 62？（heriantsusu）
[2020/01/11 21:29:03] うん（ikaruga_gema）
[2020/01/11 21:29:02] 四捨五入したら70？（puyosuki6）
[2020/01/11 21:29:17] 測ってみなきゃわからない（c:haya1029）
[2020/01/11 21:29:13] 47キロ？（is_shuji）
[2020/01/11 21:29:21] むすリスみんなつよつよまっちょ説（lethe_cr）
[2020/01/11 21:29:40] 測りたいて言った？（hamato1207）
[2020/01/11 21:29:37] 体重計差し入れしなきゃ（painful_m_m_n_）
[2020/01/11 21:29:35] 買ってやろうか？（ikaruga_gema）
[2020/01/11 21:29:34] じゃあ二の腕のサイズを公開やな（puyosuki6）
[2020/01/11 21:29:48] 一個20キロオーバーのおにぎり🍙ってヤバいな（princesswhichis）
[2020/01/11 21:29:47] 現実見なくていいじゃない（m0r016）
[2020/01/11 21:29:41] お胸が重いからね、その分 体重も重くなるもんね（chikorikana1216）
[2020/01/11 21:29:55] 巻き尺とか？ｗ（puyosuki6）
[2020/01/11 21:29:54] メジャーあればいける（painful_m_m_n_）
[2020/01/11 21:29:51] メジャーではかれやｗｗｗｗ（makarororrr）
[2020/01/11 21:30:20] そういえば台所は大丈夫なんですか（puyosuki6）
[2020/01/11 21:30:12] むすぶは🍙3個分の体重だもんね〜（heriantsusu）
[2020/01/11 21:30:37] ヒモを回して　あとで定規で測る（ikaruga_gema）
[2020/01/11 21:30:37] 台所の匂い取れた？（princesswhichis）
[2020/01/11 21:30:31] なんでないんやろ（hirohiropjmwj）
[2020/01/11 21:30:50] 今度メジャーや体重計がむすぶ差し入れBOXに大量に…（c:haya1029）
[2020/01/11 21:30:48] 百均で買って頂いて（painful_m_m_n_）
[2020/01/11 21:30:48] まあスマホで定規出せるけど（hirohiropjmwj）
[2020/01/11 21:30:46] 使ってないは解決じゃないｗｗｗｗｗ（mikan_07_15）
[2020/01/11 21:30:56] 自炊しろよwww（heriantsusu）
[2020/01/11 21:31:08] 妹さんの方が軽いん？（is_shuji）
[2020/01/11 21:31:06] どんどん悪化するぞ（c:haya1029）
[2020/01/11 21:31:12] こんばんわm(_ _)m（c:f8071627）
[2020/01/11 21:31:24] 排水パイプ　どーなったん？（ikaruga_gema）
[2020/01/11 21:31:24] 出る時も修理させられるから なら今修理したら（chikorikana1216）
[2020/01/11 21:31:34] こんばんは（c:akvolleyball86）
[2020/01/11 21:31:31] 自炊せな（is_shuji）
[2020/01/11 21:31:41] 台所なんとかしないと、引っ越しんときやばそう（hirohiropjmwj）
[2020/01/11 21:31:59] 臭いとかしてきたら悲しいぞ（c:haya1029）
[2020/01/11 21:32:06] 治すきないの？（is_shuji）
[2020/01/11 21:32:20] ママに怒られるよ！なんて報告するのよ（chikorikana1216）
[2020/01/11 21:32:19] えぇ…（lethe_cr）
[2020/01/11 21:32:12] ぐぐって自分で修理しよう（hamato1207）
[2020/01/11 21:32:12] また妹に「台所・・・って」（mikan_07_15）
[2020/01/11 21:32:27] 配管系してるリスナーに直してもらおう（m0r016）
[2020/01/11 21:32:25] 中から新しい生命が誕生するかも（hirohiropjmwj）
[2020/01/11 21:32:21] 妹にクサイ言われるよ？またｗ（ikaruga_gema）
[2020/01/11 21:32:36] おねえちゃん…台所…ちょっと匂ったよ？（princesswhichis）
[2020/01/11 21:32:54] むすぶの家くっさｗ（makarororrr）
[2020/01/11 21:32:50] ほんとなんか嫌なものとか湧くから誰かに頼って（puyosuki6）
[2020/01/11 21:32:45] 工具ないしな（ikaruga_gema）
[2020/01/11 21:32:41] 修理だしたらいいねん（is_shuji）
[2020/01/11 21:33:16] 修理できる感じではないのね・・・（m0r016）
[2020/01/11 21:33:25] する（ikaruga_gema）
[2020/01/11 21:33:25] パイプ掃除する道具とか100金にうってそう（hirohiropjmwj）
[2020/01/11 21:33:38] あり得ない話ではないよね（c:haya1029）
[2020/01/11 21:33:38] する（is_shuji）
[2020/01/11 21:33:32] 親に修理代貰えばいいやん（is_shuji）
[2020/01/11 21:33:31] Gの巣になるよ（hamato1207）
[2020/01/11 21:33:59] なにがどうなってるのか知らんけど沸く可能性はある（m0r016）
[2020/01/11 21:33:58] めっちゃ下がるやん（princesswhichis）
[2020/01/11 21:33:55] 放置すると・・・まぁ
（mikan_07_15）
[2020/01/11 21:33:55] ｗｗｗ（ikaruga_gema）
[2020/01/11 21:33:53] ほっとくとよくないよ！（is_shuji）
[2020/01/11 21:34:08] 普通のことだよ（chikorikana1216）
[2020/01/11 21:34:16] これが素のむすぶです。ご査収ください。（m0r016）
[2020/01/11 21:34:29] むすぶ基金（ikaruga_gema）
[2020/01/11 21:34:27] 夏までに治した方がいいね。（is_shuji）
[2020/01/11 21:34:27] わこむすー（garasuiro）
[2020/01/11 21:34:39] こっわ（ikaruga_gema）
[2020/01/11 21:34:37] でもほら、むすぶちゃんは世界一かわいいから大丈夫大丈夫！！むすぶちゃんかわいいいいいい！！（c:haya1029）
[2020/01/11 21:34:33] 使ってないとG登ってくるよ（sennentuki）
[2020/01/11 21:34:31] ほの暗い配管の奥から（hirohiropjmwj）
[2020/01/11 21:34:46] 変な業者にかからないようにね（m0r016）
[2020/01/11 21:34:43] 「かわいいかわいいむすぶちゃん」はどこへ行ったのか（princesswhichis）
[2020/01/11 21:34:54] いやすぎるねそれは（m0r016）
[2020/01/11 21:34:53] わこむすっ挨拶だけ〜(；＿；)（ai_______00）
[2020/01/11 21:34:51] トイレ詰まったときに使うラバーカップ？試しました？（mahi_mahi_nado）
[2020/01/11 21:35:08] 虫が湧いてくるよ！（is_shuji）
[2020/01/11 21:35:28] 元気だせむすぶ（puyosuki6）
[2020/01/11 21:35:27] かわいいむすぶの皮がはがれた（m0r016）
[2020/01/11 21:35:22] やばーい（is_shuji）
[2020/01/11 21:35:45] あのスポスポするやつじゃない？（m0r016）
[2020/01/11 21:35:51] 薬局とかに売ってない？（hamato1207）
[2020/01/11 21:36:08] スポスポする奴やな（is_shuji）
[2020/01/11 21:36:02] ホームセンターとかに売ってる気が（m0r016）
[2020/01/11 21:36:19] 掃除機で吸えば？（ikaruga_gema）
[2020/01/11 21:36:23] （大阪にホムセンあるのかな）（m0r016）
[2020/01/11 21:36:49] ラバーカップなら、もし意味なくても将来トイレ詰まったときに使えるので無駄にならない（mahi_mahi_nado）
[2020/01/11 21:36:43] (´・ω・｀)ｼｮﾎﾞｰﾝ（ikaruga_gema）
[2020/01/11 21:36:59] (´・ω・｀)
（m0r016）
[2020/01/11 21:36:56] 京一はパチンコ屋やで（hirohiropjmwj）
[2020/01/11 21:37:08] むすぶちゃんー！わこ！（1221yuzu_）
[2020/01/11 21:37:08] ちゃんと掃除機のフィルター掃除してる？（makarororrr）
[2020/01/11 21:37:03] ダイソン買え（hamato1207）
[2020/01/11 21:37:16] ルンバ買うべ（m0r016）
[2020/01/11 21:37:24] またおばあちゃんに泣きつけばええやん（puyosuki6）
[2020/01/11 21:37:23] マジでテンション下がってて草ｗｗｗ（ikaruga_gema）
[2020/01/11 21:37:36] 干し芋のリストにダイソンいれとけ（lethe_cr）
[2020/01/11 21:37:34] それでだめなら業者だね・・・（m0r016）
[2020/01/11 21:37:54] 電話しよ（mikan_07_15）
[2020/01/11 21:37:52] 草（puyosuki6）
[2020/01/11 21:37:48] あ、、（ikaruga_gema）
[2020/01/11 21:37:59] あらら・・・（m0r016）
[2020/01/11 21:37:56] 電話して（painful_m_m_n_）
[2020/01/11 21:38:05] 今しよ（hamato1207）
[2020/01/11 21:38:02] おばあちゃんはギガを使う事に夢中なのよ（princesswhichis）
[2020/01/11 21:38:16] 携帯　止まってんじゃね？（ikaruga_gema）
[2020/01/11 21:38:35] ようつべで孫の配信見とるんやろ（m0r016）
[2020/01/11 21:38:46] 水道系の修理は有名業者に頼んだほうが良いです　無名業者はボッタクリもある（mahi_mahi_nado）
[2020/01/11 21:38:45] わこ（ryujin0211）
[2020/01/11 21:38:58] 忘れてるだけじゃないかな（8cawcjil0ehoyms）
[2020/01/11 21:38:57] おばあちゃん、この配信に潜ってる説（princesswhichis）
[2020/01/11 21:39:07] まぁ　ワシはキライにならないよ♡（ikaruga_gema）
[2020/01/11 21:39:02] スパムだと思われてんじゃない？（sosogiyasui）
[2020/01/11 21:39:17] 言ってないだけなのでは・・・？（m0r016）
[2020/01/11 21:39:24] LINEでテレビ電話すればいいねん（is_shuji）
[2020/01/11 21:39:36] むすぶの祖母です。いつも孫がお世話になっております。（princesswhichis）
[2020/01/11 21:39:35] こんばんは、お疲れ様です。むすぶさん。わこつです（pqxttuguenkq2wr）
[2020/01/11 21:39:34] 家周りは悪質業者多いみたいやな（hirohiropjmwj）
[2020/01/11 21:39:32] 水道系なら手配可能でございます
どうも、営業職です（yume3musu1hima5）
[2020/01/11 21:39:31] 悪徳業者に負けそう（puyosuki6）
[2020/01/11 21:39:59] ｗｗｗ（ikaruga_gema）
[2020/01/11 21:40:09] わこむす（c:tatibana_ryouta）
[2020/01/11 21:40:29] 詰まるだけで逆流は無いんちゃう？（hirohiropjmwj）
[2020/01/11 21:40:28] 水道業者って名の通ったところは、仲介して
上前をはねてるだけだから、来るのは個人店なので、
運が大きい。（ryujin0211）
[2020/01/11 21:40:27] むすぶもよく逆流するよね（hamato1207）
[2020/01/11 21:40:40] そうね（ikaruga_gema）
[2020/01/11 21:40:39] そんなすぐにどうこうはならないから大丈夫だと思うよ　放置はよくないと思うけど（puyosuki6）
[2020/01/11 21:40:36] 家変えな（haruki_20068）
[2020/01/11 21:40:33] クラシアン（ikaruga_gema）
[2020/01/11 21:40:43] そりゃそうだ（lethe_cr）
[2020/01/11 21:40:41] 重いもの置いとけば逆流しないですよ！（mahi_mahi_nado）
[2020/01/11 21:40:51] わこむす！
ちょー、久しぶりに声を聞きに来ました…|´-`)ﾁﾗｯ（c:luineko01）
[2020/01/11 21:41:08] マンションなら、管理業者を通したほうが、
安全でやすくつく。（ryujin0211）
[2020/01/11 21:41:03] むすぶちゃん！！✿*（c:banige0416）
[2020/01/11 21:41:03] まぁ管理会社に聞いたほうがいいよね（m0r016）
[2020/01/11 21:41:14] 右腕、打撲してやっと治って、打てる（pqxttuguenkq2wr）
[2020/01/11 21:41:32] なるほど、重いもの置いておこう！！とりあえずむすぶ置いとくけ（c:haya1029）
[2020/01/11 21:41:30] あ！あけおめ、ことよろです！
覚えててくれてありがとうございます！(´；ω；｀)（c:luineko01）
[2020/01/11 21:41:25] 来ちゃったぁ‪\♡︎/︎（c:banige0416）
[2020/01/11 21:41:23] むすぶんちマンションだよな？
アパートじゃないよな？（yume3musu1hima5）
[2020/01/11 21:41:21] むすぶ置いとけばおｋ（hamato1207）
[2020/01/11 21:41:34] 水入れたレジ袋とか置いとけばokです（mahi_mahi_nado）
[2020/01/11 21:41:33] わこむす（jamdtjg）
[2020/01/11 21:41:45] わこむす！（c:aaayyyhhh）
[2020/01/11 21:42:07] 月曜祝日（painful_m_m_n_）
[2020/01/11 21:42:01] 起きまくって建物ごと傾けるんや（lethe_cr）
[2020/01/11 21:42:18] 月曜日は休ませてあげて（mikan_07_15）
[2020/01/11 21:42:16] ｗｗｗ（ikaruga_gema）
[2020/01/11 21:42:12] 月曜祝日だよ（c:haya1029）
[2020/01/11 21:42:31] 月曜日は祝日だね（sennentuki）
[2020/01/11 21:42:31] さすがニート（lethe_cr）
[2020/01/11 21:42:29] 月曜日祭日やん（is_shuji）
[2020/01/11 21:42:26] さすがニート（hamato1207）
[2020/01/11 21:42:24] 月曜日は、成人の日だよ（pqxttuguenkq2wr）
[2020/01/11 21:42:23] ww（aoaevzkun9kgupq）
[2020/01/11 21:42:22] カイジでみた（hirohiropjmwj）
[2020/01/11 21:42:22] 明けましておめでとうございます<(_ _*)>ペコり
よろしくお願い致します。
今年もむすぶちゃんの配信お邪魔させて頂きます。（c:banige0416）
[2020/01/11 21:42:40] （管理会社が大東建託とかだとボッタクリもありえる）（mahi_mahi_nado）
[2020/01/11 21:42:45] 祝日だね・・・（m0r016）
[2020/01/11 21:42:44] めっちゃ三連休話題になってたというのに（puyosuki6）
[2020/01/11 21:42:43] さすがむすぶw（heriantsusu）
[2020/01/11 21:42:42] 成人式やで。（is_shuji）
[2020/01/11 21:43:01] よし、月曜に逆流フラグ立ったな（c:haya1029）
[2020/01/11 21:42:52] 後６年後に成人式だね、むすぶは（haruki_20068）
[2020/01/11 21:43:08] https://o-uccino.com/front/articles/48183
はいwww
支払い義務がどっちにあるかも確認しとけ（yume3musu1hima5）
[2020/01/11 21:43:19] むすぶちゃんは365連休中だから…（princesswhichis）
[2020/01/11 21:43:13] まぁ住みの管理会社とかそこらへんは伏せときな　あぶないぜ（mikan_07_15）
[2020/01/11 21:43:30] みんな詳しいな（m0r016）
[2020/01/11 21:43:30] 袴着るんか（haruki_20068）
[2020/01/11 21:43:29] あれっ　成人式の写真　上げてなかった？（ikaruga_gema）
[2020/01/11 21:43:26] 袴？（makarororrr）
[2020/01/11 21:43:25] 振袖ね（painful_m_m_n_）
[2020/01/11 21:43:23] あと6年後なの！？！（c:banige0416）
[2020/01/11 21:43:40] むすぶちゃんは何歳だっけ？？笑（c:banige0416）
[2020/01/11 21:43:39] むすぶの成人式の写メ持ってるで（hamato1207）
[2020/01/11 21:43:48] 成人おめでとうございます（c:diobrand）
[2020/01/11 21:43:43] 袴とかヤンかよ、さすがスラム（lethe_cr）
[2020/01/11 21:43:58] うまく言えばお前払わなくても良くなるぞw（yume3musu1hima5）
[2020/01/11 21:43:56] あ！！！！わこ！むす！です！！！！！！！（c:feat_haru510）
[2020/01/11 21:44:06] うまく言えればなw（yume3musu1hima5）
[2020/01/11 21:44:20] 大阪人は口がうまいってきいたことあります（mikan_07_15）
[2020/01/11 21:44:20] ｐ(*^-^*)ｑ がんばっ♪（is_shuji）
[2020/01/11 21:44:28] 管理会社!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!（c:banige0416）
[2020/01/11 21:44:23] どーせ　カップ麺の残り麺とか　流したんやろ（ikaruga_gema）
[2020/01/11 21:44:40] 管理会社！（c:feat_haru510）
[2020/01/11 21:44:39] むすぶのカリスマ力が試されるね（m0r016）
[2020/01/11 21:44:38] ちゃんとスマホで設定しような（makarororrr）
[2020/01/11 21:44:38] 水道管理会社ってリプとばします（mikan_07_15）
[2020/01/11 21:44:35] れーぜ｢もしもし管理会社ですけど｣（lethe_cr）
[2020/01/11 21:44:51] んっ？（ikaruga_gema）
[2020/01/11 21:44:50] 何かあったの?（pqxttuguenkq2wr）
[2020/01/11 21:44:47] 管理会社むすぶ（ikaruga_gema）
[2020/01/11 21:44:47] 管理会社!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!（c:banige0416）
[2020/01/11 21:44:43] リスナーをメモ代わりにするな（puyosuki6）
[2020/01/11 21:44:41] とりあえず、「なんでもします！」って言っとこ（princesswhichis）
[2020/01/11 21:44:59] 何故命をかけなければいけないのか（hamato1207）
[2020/01/11 21:44:55] 火曜日ですね！（c:feat_haru510）
[2020/01/11 21:44:51] はい、仲介アドバイス料金として紹介料よこせ（yume3musu1hima5）
[2020/01/11 21:45:07] 業者「せやけど、お姉さんがいらんことして詰まらせたんちゃいまっか？」（hirohiropjmwj）
[2020/01/11 21:45:04] 分かった！(忘れてる)（aoaevzkun9kgupq）
[2020/01/11 21:45:17] むすぶの「なんでもする」ほど信用ないもんないよな（c:haya1029）
[2020/01/11 21:45:17] ＠じゃなくていいからIDくれ送るわ（makarororrr）
[2020/01/11 21:45:14] LINE＠戻して（つかってないけど）（mikan_07_15）
[2020/01/11 21:45:26] 本格的にメモ帳にしてええんか！ありがとう（lethe_cr）
[2020/01/11 21:45:23] 使ってなかったから変わらんだろ（haruki_20068）
[2020/01/11 21:45:41] DMするわ（is_shuji）
[2020/01/11 21:45:38] 忘れないだろwww（heriantsusu）
[2020/01/11 21:45:34] 無理なんかい！（is_shuji）
[2020/01/11 21:45:32] わかた（ikaruga_gema）
[2020/01/11 21:45:43] あっても狂気LINE送ってるだけだから（painful_m_m_n_）
[2020/01/11 21:45:43] マジでメモ帳ｗｗ（ikaruga_gema）
[2020/01/11 21:46:00] リプで、「トイレ詰まってるの直して！管理会社！」って言うね（princesswhichis）
[2020/01/11 21:45:57] まあ心当たりあんなら素直に白状して値切れ
アイミツとってますとでも言っとけ（yume3musu1hima5）
[2020/01/11 21:46:14] 良かったーまだやってた！わこむす！（matcha_pokemon）
[2020/01/11 21:46:30] 討伐スキル持ってないの？（c:haya1029）
[2020/01/11 21:46:26] すぅき（c:banige0416）
[2020/01/11 21:46:37] 一人暮らししてたとき1年ぐらい全く掃除とかしてなかったけどGは見たことなかったな（lethe_cr）
[2020/01/11 21:46:35] 出たときの対処法考えてる？（m0r016）
[2020/01/11 21:46:45] 出るときは出るし出ないときは出ないよ（makarororrr）
[2020/01/11 21:46:58] 十何階とかに住んでたらG出ないよ（hamato1207）
[2020/01/11 21:46:55] コンバット置けばいいやん（is_shuji）
[2020/01/11 21:47:06] トイレなら運詰まらせてるとこに運して本格的に詰まって呼んだことあるわ（hirohiropjmwj）
[2020/01/11 21:47:04] ブラックキャップおすすめ（makarororrr）
[2020/01/11 21:47:19] ゴキブリなんてどこにでも居るよ
多いか少ないかの差よ（yume3musu1hima5）
[2020/01/11 21:47:23] ゴキブリ対策お餅みたいなの置いたらでなくなったよ（matcha_pokemon）
[2020/01/11 21:47:35] ホイホイで囲んだ方がはやい（painful_m_m_n_）
[2020/01/11 21:47:50] ゴキジェットは何秒も連続で当てないと逃げられちゃいますね（mahi_mahi_nado）
[2020/01/11 21:47:47] あれはめちゃくちゃやべぇぞ…（heriantsusu）
[2020/01/11 21:47:45] マジックリンで動けなくなるから使ってる（sennentuki）
[2020/01/11 21:47:44] 潰したら卵出てくるよ（haruki_20068）
[2020/01/11 21:47:42] 家に帰ってなかったから見たこと無かったよ（lethe_cr）
[2020/01/11 21:47:41] ちゃんとシュミレーションしておこうね（m0r016）
[2020/01/11 21:48:02] 掃除機で吸えば？（ikaruga_gema）
[2020/01/11 21:48:19] この前電車中にいておばさんのスカートの中入っていってぞっとしたw（matcha_pokemon）
[2020/01/11 21:48:13] 油けしてくれる洗剤がいいんだってね（mikan_07_15）
[2020/01/11 21:48:11] 燃やせば解決（haruki_20068）
[2020/01/11 21:48:11] Gは潰さずにヤれ（c:haya1029）
[2020/01/11 21:48:27] 手で持って外投げればいいよ（makarororrr）
[2020/01/11 21:48:35] Gだって生き物なんだよ？（ikaruga_gema）
[2020/01/11 21:48:31] 頭潰したらなんとかなるやろ知らんけど（lethe_cr）
[2020/01/11 21:48:31] ブラックキャップは？
（c:tintoreria142）
[2020/01/11 21:48:48] ばあちゃんちではGを手でもってコンロで焼いてた（mikan_07_15）
[2020/01/11 21:48:48] 黒い帽子だよ（yume3musu1hima5）
[2020/01/11 21:48:57] 火を付けると燃えながら隙間に逃げ込んで家が火事になるから絶対にやめたほうが良いです（mahi_mahi_nado）
[2020/01/11 21:49:08] 家は焼かないでもろて（aoaevzkun9kgupq）
[2020/01/11 21:49:02] gも焼けばただのタンパク質に（hirohiropjmwj）
[2020/01/11 21:49:12] わこむす（maro_pnskky）
[2020/01/11 21:49:22] おばば手焼けてない…？（lethe_cr）
[2020/01/11 21:49:22] 聞いた話だと、ゴキブリをペットボトルに入れて川に流したり、ペットボトルに入れて爆破させたりしてたって聞いたな（m0r016）
[2020/01/11 21:49:33] むすぶの家にG大量発生？（maro_pnskky）
[2020/01/11 21:49:48] ホイホイに誘導出来たら勝ち（painful_m_m_n_）
[2020/01/11 21:49:46] 爆破ｗｗ（ikaruga_gema）
[2020/01/11 21:49:41] ゾンビも一番火はあかんっていうな（m0r016）
[2020/01/11 21:49:59] なんか一人暮らしの女性が苦手なものの話をすればいくらでもむすぶをいじめられそう　ドSなのに（puyosuki6）
[2020/01/11 21:49:54] 上手にGだけ焼いてた（mikan_07_15）
[2020/01/11 21:50:10] 隙間から全然はいってくるよ（makarororrr）
[2020/01/11 21:50:10] 掃除してる（台所から異臭）（lethe_cr）
[2020/01/11 21:50:08] 意外だな（c:haya1029）
[2020/01/11 21:50:05] ほんまか？（hamato1207）
[2020/01/11 21:50:14] ゴキブリが食べる餌がないだろ、家に食材がないんだから（haruki_20068）
[2020/01/11 21:50:13] どこかでこっそり…（aoaevzkun9kgupq）
[2020/01/11 21:50:23] ふーん？えらいじゃん（m0r016）
[2020/01/11 21:50:22] 食料出て無かったら食いもんないしでーへんな（hirohiropjmwj）
[2020/01/11 21:50:39] うわぁあああああああああああああああああ（ikaruga_gema）
[2020/01/11 21:50:49] Oh…（princesswhichis）
[2020/01/11 21:50:46] 自業自得（lethe_cr）
[2020/01/11 21:50:45] ダニはカユい（mahi_mahi_nado）
[2020/01/11 21:50:59] バルサン炊けよ（ikaruga_gema）
[2020/01/11 21:50:54] 学びから得た結果（mikan_07_15）
[2020/01/11 21:51:04] ダニ刺されると痛いよな・・・（m0r016）
[2020/01/11 21:51:03] ダニ刺されの女（haruki_20068）
[2020/01/11 21:51:02] ダニは厄介そう（hirohiropjmwj）
[2020/01/11 21:51:40] 布団掃除機かけたらええやん（h8r_e）
[2020/01/11 21:51:47] パイプも一回逆流して痛い目あえば次から気をつけるかもな（c:haya1029）
[2020/01/11 21:51:43] 怖くなったのでちゃんと換気します（m0r016）
[2020/01/11 21:52:06] そいえば昔刺されたけどめっちゃかゆかったわ（hirohiropjmwj）
[2020/01/11 21:52:01] 床硬いけど寝れるか？ｗ（hamato1207）
[2020/01/11 21:52:30] 寝ぶくろ用意したらいいやん（is_shuji）
[2020/01/11 21:52:22] なんならオールで（painful_m_m_n_）
[2020/01/11 21:52:36] とりあえず暖かくなって虫が発生する前にパイプはなんとかしたほうが良いですね（mahi_mahi_nado）
[2020/01/11 21:52:47] 業者代やばそう（hamato1207）
[2020/01/11 21:52:47] パイプ恐怖症ｗｗｗｗｗ（m0r016）
[2020/01/11 21:53:02] 業者「またこいつかよ」（m0r016）
[2020/01/11 21:53:20] 夏、映せないような物が・・・（　＾ω＾）（m0r016）
[2020/01/11 21:53:32] 夏はまじでやばいから・・・・・（mikan_07_15）
[2020/01/11 21:53:57] 「パイプ工事の頼み方」みたいな動画出したら再生数多そう（mahi_mahi_nado）
[2020/01/11 21:53:53] 業者呼べるようにつべの収益化目指すか（c:haya1029）
[2020/01/11 21:54:18] 夏配信中に虫でて発狂しないことを祈ってるよ（matcha_pokemon）
[2020/01/11 21:54:29] 体張りすぎｗ（princesswhichis）
[2020/01/11 21:54:29] スパチャの内容が　「業者代」（mikan_07_15）
[2020/01/11 21:54:35] 100万再生まったなし（makarororrr）
[2020/01/11 21:54:35] Youtuberみたいな動画だな（puyosuki6）
[2020/01/11 21:54:32] ありそうwww（m0r016）
[2020/01/11 21:54:32] 実写たすかる（painful_m_m_n_）
[2020/01/11 21:54:46] そういえばYoutubeのキャラクター可愛かった（inkunotescat）
[2020/01/11 21:54:45] 業者（ユーチューバーならふっかけてみっかな？）（hirohiropjmwj）
[2020/01/11 21:54:58] スマホ配信になってそう（m0r016）
[2020/01/11 21:54:53] Gじゃなくても虫1匹で騒いでそうwww（maro_pnskky）
[2020/01/11 21:55:20] ※イラストはイメージです（princesswhichis）
[2020/01/11 21:55:28] ママもそんな動画にむすぶVtuberが使われるとは思わなんだ（c:haya1029）
[2020/01/11 21:55:40] そういえばキミガシネ実況すごい力入っててびっくりしました（puyosuki6）
[2020/01/11 21:55:45] 火曜日すぐ電話するんやで（is_shuji）
[2020/01/11 21:56:10] 次いつでるん？（makarororrr）
[2020/01/11 21:56:10] まぁ大体この放送画面みたいな見た目だよね☆（c:haya1029）
[2020/01/11 21:56:06] 実際イラストより 実物の方が可愛かったよ むーちゃんは（chikorikana1216）
[2020/01/11 21:56:18] ゴキは何処にでもおるよ。（is_shuji）
[2020/01/11 21:56:16] 動画、毎回力入ってて面白い（princesswhichis）
[2020/01/11 21:56:31] ヨウツベコメントしたからね。（is_shuji）
[2020/01/11 21:56:26] わこんぎょ（unagi_exe）
[2020/01/11 21:56:39] なんか、効果とか細かく使ってて面白いしうまいなって思った（m0r016）
[2020/01/11 21:56:32] 面白かったで（puyosuki6）
[2020/01/11 21:56:48] むすぶちゃんあけおめ！（huckuu_0201）
[2020/01/11 21:56:45] 1月盛りだくさんうれしい（matcha_pokemon）
[2020/01/11 21:56:42] ファンサがすごいのしってる（mikan_07_15）
[2020/01/11 21:57:00] 茶番動画楽しみにしてる節ある（lethe_cr）
[2020/01/11 21:56:57] キズナアイ面接とかしてほしい（mahi_mahi_nado）
[2020/01/11 21:56:54] 気長に待っておくわ（makarororrr）
[2020/01/11 21:57:30] わらべだ（lethe_cr）
[2020/01/11 21:57:27] わらべだ？（makarororrr）
[2020/01/11 21:57:25] わらべだ（aoaevzkun9kgupq）
[2020/01/11 21:57:22] 楽しみにしてるね☺️（is_shuji）
[2020/01/11 21:57:44] 意外なところを見てますね（mahi_mahi_nado）
[2020/01/11 21:57:47] わこむす₍ᐢ. .ᐢ₎（yuru_aa）
[2020/01/11 21:58:12] 全部むすぶシリーズがそのうち出そう（puyosuki6）
[2020/01/11 21:58:19] 煽った感じで！イキった感じで！（princesswhichis）
[2020/01/11 21:58:13] がぶがぶ〜（lethe_cr）
[2020/01/11 21:58:46] それは見てみたい（aoaevzkun9kgupq）
[2020/01/11 21:58:57] むすぶちゃん面接（princesswhichis）
[2020/01/11 21:58:57] マジ？（makarororrr）
[2020/01/11 21:58:54] やだ！いますぐみたい！！（lethe_cr）
[2020/01/11 21:59:07] せっかちだなw（c:haya1029）
[2020/01/11 21:59:06] まじか！やったぁぁ！（matcha_pokemon）
[2020/01/11 21:59:03] 前倒しだあああああ（mikan_07_15）
[2020/01/11 21:59:02] 今でもいいよ（makarororrr）
[2020/01/11 21:59:02] イキッた感じでは笑う（mahi_mahi_nado）
[2020/01/11 21:59:01] おｋ（ikaruga_gema）
[2020/01/11 21:59:20] 楽しみ！（8cawcjil0ehoyms）
[2020/01/11 21:59:17] えーんえーん！ぴえんぴえん！！（lethe_cr）
[2020/01/11 21:59:17] わこむす
今日も可愛いやん（namanushi2525）
[2020/01/11 21:59:30] 早く見せて（aoaevzkun9kgupq）
[2020/01/11 21:59:29] 震えてる暇あるなら出して（makarororrr）
[2020/01/11 21:59:24] そのまましまっててもいいんだよ（haruki_20068）
[2020/01/11 21:59:31] はあくぅ！（m0r016）
[2020/01/11 21:59:47] おつむす（sennentuki）
[2020/01/11 21:59:45] は！あ！く！（c:feat_haru510）
[2020/01/11 21:59:52] おつむす！ノシノシ（chikorikana1216）
[2020/01/11 22:00:05] おつむすー（puyosuki6）
[2020/01/11 22:00:03] おつむす(*'▽')（lofex_vampire）
[2020/01/11 22:00:03] 把握です！！（namanushi2525）
[2020/01/11 22:00:17] おつむす（hirohiropjmwj）
[2020/01/11 22:00:13] プレミア公開は盛り上がるぞー！（princesswhichis）
[2020/01/11 22:00:12] おつぶすー（ikaruga_gema）
[2020/01/11 22:00:12] 勉強しててコメ出来なくてごめんね（lofex_vampire）
[2020/01/11 22:00:29] 把握(すぐ忘れる)（aoaevzkun9kgupq）
[2020/01/11 22:00:29] 飯食お、おつむ（hamato1207）
[2020/01/11 22:00:25] それは楽しみやけ！（m0r016）
[2020/01/11 22:00:21] おつむす（c:haya1029）
[2020/01/11 22:00:40] おつむすー(*ﾟ▽ﾟ*)（princesswhichis）
[2020/01/11 22:00:38] おつかれさまです！（inkunotescat）
[2020/01/11 22:00:35] おつむす！（ryochandayooon）
[2020/01/11 22:00:46] おつむす！（c:feat_haru510）
[2020/01/11 22:00:42] 明日のコラボ楽しみにしてるね（lofex_vampire）
[2020/01/11 22:00:42] おつむす（huckuu_0201）
[2020/01/11 22:00:54] コンギョかな（makarororrr）
[2020/01/11 22:01:15] コンギョは清楚じゃなかった？（makarororrr）
[2020/01/11 22:01:12] 清楚なコンギョ？（aoaevzkun9kgupq）
[2020/01/11 22:01:29] エモいのかー期待（puyosuki6）
[2020/01/11 22:02:01] おつむす（is_shuji）
[2020/01/11 22:02:00] おつむす(*'▽')ﾉｼﾉｼ
（lofex_vampire）
[2020/01/11 22:01:59] おつむす（painful_m_m_n_）
[2020/01/11 22:01:58] ノシノシ（ikaruga_gema）
[2020/01/11 22:01:57] お疲れ様でした（mahi_mahi_nado）
[2020/01/11 22:01:56] おつむす（makarororrr）
[2020/01/11 22:01:55] 待っておる！（princesswhichis）
[2020/01/11 22:02:08] ノシノシ（sennentuki）
[2020/01/11 22:02:08] おつむすー（garasuiro）
[2020/01/11 22:02:07] ノシノシ（h8r_e）
[2020/01/11 22:02:06] おちゅ（lethe_cr）
[2020/01/11 22:02:06] ノシノシ（is_shuji）
[2020/01/11 22:02:05] ノシノシ！（c:feat_haru510）
[2020/01/11 22:02:05] おつむす（aoaevzkun9kgupq）
[2020/01/11 22:02:03] おつむすー！ノシノシ！（princesswhichis）
[2020/01/11 22:02:02] おつむす（h8r_e）
[2020/01/11 22:02:01] おつむす～（8cawcjil0ehoyms）
[2020/01/11 22:02:16] ﾉｼﾉｼ！（m0r016）
[2020/01/11 22:02:16] おつむす（c:tintoreria142）
[2020/01/11 22:02:13] おつむす!（c:f8071627）
[2020/01/11 22:02:12] ノシノシ（painful_m_m_n_）
[2020/01/11 22:02:11] おつむすー！（matcha_pokemon）
