[2019/12/27 20:06:15] わこむす（m0r016）
[2019/12/27 20:06:13] わこむす！（c:noelle_51）
[2019/12/27 20:06:00] わこむす(⊃´ ³ `)⊃（lofex_vampire）
[2019/12/27 20:05:54] わこむす！（jfa0dpkh8rj2ehv）
[2019/12/27 20:07:04] こんばんは（ukire_blacktea）
[2019/12/27 20:07:20] コメントしとるよお（m0r016）
[2019/12/27 20:07:18] わこむす
2.5次元アイドル頑張ってね（c:tatibana_ryouta）
[2019/12/27 20:07:12] わむー（skmz_39）
[2019/12/27 20:07:22] わこむす（yukisyaku）
[2019/12/27 20:07:38] わこむす（sennentuki）
[2019/12/27 20:07:52] おおおおおおおおおおおおおおおおおお（m0r016）
[2019/12/27 20:08:19] 海外にも出しちゃうの驚き（m0r016）
[2019/12/27 20:08:24] わこむす（painful_m_m_n_）
[2019/12/27 20:08:22] わこむ、がんばってブラジルに届けてくれ（hamato1207）
[2019/12/27 20:08:32] じゃがりこの音が...w（lofex_vampire）
[2019/12/27 20:08:50] 咀嚼音ASMR（m0r016）
[2019/12/27 20:08:58] わこむす！！（satsuki_1051）
[2019/12/27 20:08:57] debu
（c:noelle_51）
[2019/12/27 20:08:55] 海外行ったことない（lofex_vampire）
[2019/12/27 20:08:51] わこむす！（ai_______00）
[2019/12/27 20:09:09] なんか食べてるwww（ai_______00）
[2019/12/27 20:09:05] 何味？（painful_m_m_n_）
[2019/12/27 20:09:29] ブラジルって日本の反対側だっけか（m0r016）
[2019/12/27 20:09:21] また、戻ってきたのか（mrtkstknsr）
[2019/12/27 20:09:39] ちょっとパプリカ歌ってくんね？（c:_suga_is_god_）
[2019/12/27 20:09:47] wishing（lofex_vampire）
[2019/12/27 20:10:05] 歌ってよ（c:_suga_is_god_）
[2019/12/27 20:10:05] 一度食べるとこをL2D通してやってみて！！絶対かわいい（m0r016）
[2019/12/27 20:10:20] わこむす（tomo_kibidango）
[2019/12/27 20:10:19] 声二葉@さん…？？？（lofex_vampire）
[2019/12/27 20:10:22] ツイキャスは忘れたと思っていたよ。（mrtkstknsr）
[2019/12/27 20:10:34] 大丈夫よ（lofex_vampire）
[2019/12/27 20:10:31] わこむすー(*ﾟ▽ﾟ*)（princesswhichis）
[2019/12/27 20:10:46] ちょうど良き！（m0r016）
[2019/12/27 20:10:43] じゃあハナミズキ歌え（c:_suga_is_god_）
[2019/12/27 20:10:43] ブイチューバーのむすぶさん！わこむすです！（tsuda_watari）
[2019/12/27 20:10:41] むすぶより上手くて草（hamato1207）
[2019/12/27 20:10:58] 二葉さん懐かしいｗ（lofex_vampire）
[2019/12/27 20:10:56] よー　（ikaruga_gema）
[2019/12/27 20:11:10] さんきゅ、落ちるわ（c:_suga_is_god_）
[2019/12/27 20:11:03] YouTubeの人と別人っぽくて草（princesswhichis）
[2019/12/27 20:11:36] 二葉さん活動休止したのに連絡とれるのか！ｗ
（lofex_vampire）
[2019/12/27 20:11:42] 昨日は緊張してましたねぇ（princesswhichis）
[2019/12/27 20:11:42] わこむす！、！！！
（hikarun_1273）
[2019/12/27 20:12:12] 心なしか悲しくなっちゃうけど声に救われる（m0r016）
[2019/12/27 20:12:11] レムの声に似てるもんね（lofex_vampire）
[2019/12/27 20:12:29] 食べる食べる…（painful_m_m_n_）
[2019/12/27 20:12:27] 食べてしかいないｗ（lofex_vampire）
[2019/12/27 20:12:21] 食い過ぎｗｗ（ikaruga_gema）
[2019/12/27 20:12:21] めっちゃ食べるwww（ai_______00）
[2019/12/27 20:12:37] よくそんな入るな〜〜（ai_______00）
[2019/12/27 20:12:31] わこむ〜!BGM良き（nightmarenizm）
[2019/12/27 20:12:46] カラオケからこんばんわー！！！（hikarun_1273）
[2019/12/27 20:12:56] 当てるまでｗｗ（lofex_vampire）
[2019/12/27 20:12:54] むすぶと遊びに行ったらとりあえず食べる説が立っちゃうよ（m0r016）
[2019/12/27 20:13:09] 脇汗はとまりましたか？（mrtkstknsr）
[2019/12/27 20:13:09] 胃袋何個あるんですか？（lofex_vampire）
[2019/12/27 20:13:06] 今日は脇汗もかいてなさそう
（yamuwoenai）
[2019/12/27 20:13:16] わこむす(^^)/（yuru_aa）
[2019/12/27 20:13:22] 胃袋はブラックホール（ikaruga_gema）
[2019/12/27 20:13:30] カービィか（lofex_vampire）
[2019/12/27 20:13:46] 大食いむすぶwww（yukisyaku）
[2019/12/27 20:13:55] 脇汗すごいVTuberって覚えようってTweet見かけて一人で笑ったよ（m0r016）
[2019/12/27 20:13:54] そのおかげで　いまはドラム缶（ikaruga_gema）
[2019/12/27 20:14:01] 食べながら言うと笑うんだけどｗｗｗ（lofex_vampire）
[2019/12/27 20:14:18] 大食いタレント（yuru_aa）
[2019/12/27 20:14:17] カレーの配信、、、あっ、豚汁の配信もしますか？（mrtkstknsr）
[2019/12/27 20:14:40] 世の中は不公平なのだ（princesswhichis）
[2019/12/27 20:14:36] そりゃ普段の生活がな…（hamato1207）
[2019/12/27 20:14:32] それはニートじゃないとか動いてるとかじゃない？ｗ（lofex_vampire）
[2019/12/27 20:14:50] リングフィット買おうな・・・（m0r016）
[2019/12/27 20:14:44] 体型ドラム缶って自分で言わないのｗｗｗｗ（m0r016）
[2019/12/27 20:14:55] 体質違うだろう（yukisyaku）
[2019/12/27 20:15:30] 花声脇汗ドラム缶天使　むすぶです☆（ikaruga_gema）
[2019/12/27 20:15:27] 俺のことだな食べても太らない（lofex_vampire）
[2019/12/27 20:15:25] 初配信なのに「こ◯すぞ」とか言ってたしなぁ（princesswhichis）
[2019/12/27 20:15:22] 清楚は被り物（m0r016）
[2019/12/27 20:15:45] 緊張しすぎて攻撃的になってた（yamuwoenai）
[2019/12/27 20:16:02] なんだ？（ikaruga_gema）
[2019/12/27 20:16:01] 悲しいお知らせ…？（lofex_vampire）
[2019/12/27 20:16:01] 卒業？（hamato1207）
[2019/12/27 20:16:19] あったねｗｗ（ikaruga_gema）
[2019/12/27 20:16:16] Vやめます？（jfa0dpkh8rj2ehv）
[2019/12/27 20:16:15] なんだなんだ（m0r016）
[2019/12/27 20:16:12] 手首を中指と親指でグルってして手と腕の間に隙間ができる人は太れない人らしし（m0r016）
[2019/12/27 20:16:29] あったね（painful_m_m_n_）
[2019/12/27 20:16:23] 草（lofex_vampire）
[2019/12/27 20:16:21] あったね（ai_______00）
[2019/12/27 20:16:36] あっ、、（ikaruga_gema）
[2019/12/27 20:16:32] あったね（m0r016）
[2019/12/27 20:16:32] ありましたねえ（princesswhichis）
[2019/12/27 20:16:48] 草（painful_m_m_n_）
[2019/12/27 20:16:47] あ（lofex_vampire）
[2019/12/27 20:16:46] ｗｗｗｗｗｗｗ（ikaruga_gema）
[2019/12/27 20:16:46] むすぶちゃん～～～！（yuponinorikaede）
[2019/12/27 20:16:59] 別に大丈夫です。（mrtkstknsr）
[2019/12/27 20:16:59] 念を押されてるｗ（princesswhichis）
[2019/12/27 20:16:58] 名古屋から配信しろ（hamato1207）
[2019/12/27 20:16:56] ええやで（yukisyaku）
[2019/12/27 20:16:55] 関空で遅刻を叫んだ女（m0r016）
[2019/12/27 20:16:54] 

いいよｗｗｗ（ikaruga_gema）
[2019/12/27 20:16:53] wwwww（nightmarenizm）
[2019/12/27 20:17:06] それは仕方ねぇｗｗｗｗｗ（m0r016）
[2019/12/27 20:17:04] 名古屋なら新幹線だから大丈夫やろ（yamuwoenai）
[2019/12/27 20:17:03] 仕方ない。（lofex_vampire）
[2019/12/27 20:17:19] じゃあ今号泣するしかないな（nightmarenizm）
[2019/12/27 20:17:27] むすママがお怒りになる前に・・・（m0r016）
[2019/12/27 20:17:47] んっ？（ikaruga_gema）
[2019/12/27 20:17:58] ん？（m0r016）
[2019/12/27 20:18:18] いつまで食べてるの…？（lofex_vampire）
[2019/12/27 20:18:17] 家族ラインで言われてるとこ見るとまぁまぁ笑う（m0r016）
[2019/12/27 20:18:35] ｗｗｗｗｗ（ikaruga_gema）
[2019/12/27 20:18:48] これだから岡崎は（ikaruga_gema）
[2019/12/27 20:18:45] もしかして岐阜の温泉行きます！？（hamato1207）
[2019/12/27 20:19:00] ｗｗｗｗ（m0r016）
[2019/12/27 20:18:51] 面白い家族やなｗ（lofex_vampire）
[2019/12/27 20:19:06] 二の舞いｗｗｗ（m0r016）
[2019/12/27 20:19:18] 群馬の温泉（lofex_vampire）
[2019/12/27 20:19:24] 御意（ikaruga_gema）
[2019/12/27 20:19:23] むすぶさん、北海道の二の舞いは嫌だ。（m0r016）
[2019/12/27 20:19:35] わこむすー🍙（ozzy_egosearch）
[2019/12/27 20:19:33] じゃがりこカラカラ〜（m0r016）
[2019/12/27 20:19:48] 旅館かどこか止まるならwi-fiあるかもだね・・・（m0r016）
[2019/12/27 20:19:41] 御意にはまる…ｗ（lofex_vampire）
[2019/12/27 20:20:05] ダンボーくん”（m0r016）
[2019/12/27 20:20:03] 魂御意（ikaruga_gema）
[2019/12/27 20:20:37] よつばと　なっつ（ikaruga_gema）
[2019/12/27 20:20:35] わこおむすび（misora_3rdfile）
[2019/12/27 20:20:34] ぎょい（princesswhichis）
[2019/12/27 20:20:47] (。´・ω・)ん?すとぷr…（lofex_vampire）
[2019/12/27 20:20:45] かわいい（princesswhichis）
[2019/12/27 20:21:00] 忠誠心MAXのやつねww（nightmarenizm）
[2019/12/27 20:20:57] ぎょいからのではそのように（hamato1207）
[2019/12/27 20:21:10] 面白いねｗLineスタンプアニメ系のしかないからｗ（lofex_vampire）
[2019/12/27 20:21:08] 膝まずいてぎょいっ（m0r016）
[2019/12/27 20:21:19] おむすびがV活してるってマ？そんなツイート見たわよ（misora_3rdfile）
[2019/12/27 20:21:19] 煽るな煽るなｗｗｗ（m0r016）
[2019/12/27 20:21:19] 左様ですか（ikaruga_gema）
[2019/12/27 20:21:26] にんじゃりばんばんになった（lofex_vampire）
[2019/12/27 20:21:26] 煽ってんなぁ（yuru_aa）
[2019/12/27 20:21:48] BGMと話の剥離がすごくてちょっと笑いながら聞いてた（m0r016）
[2019/12/27 20:21:58] そろそろ　むすぶスタンプを、、（ikaruga_gema）
[2019/12/27 20:21:52] わこむすー（garasuiro）
[2019/12/27 20:22:08] いいですけど。ひとつふたつみっつ条件がありますね～とかいうスタンプ好きで使ってる（lofex_vampire）
[2019/12/27 20:22:03] それは単にむすぶちゃんが説明不足なのでは…(（princesswhichis）
[2019/12/27 20:22:18] むふぶが婚活してるってマ？家事できないのに？（hunterrem）
[2019/12/27 20:22:17] こんばんは（saraki_instru）
[2019/12/27 20:22:25] むすぶ スタンプいいね（tomo_kibidango）
[2019/12/27 20:22:24] むすぶスタンプ買っても使う相手がいないんだが（hamato1207）
[2019/12/27 20:22:40] 買うけど使う相手が居ないのはまた来世の話（m0r016）
[2019/12/27 20:22:35] 使わないけど欲しい（nightmarenizm）
[2019/12/27 20:22:35] あったらリア友に布教するためにバンバン使うよ？（misora_3rdfile）
[2019/12/27 20:22:45] むすリス同士でｗｗｗｗ（ikaruga_gema）
[2019/12/27 20:23:00] むすぶスタンプ、煽りスタンプが9割占めてそう（princesswhichis）
[2019/12/27 20:22:57] むすリス同士でLine交換会するの？（lofex_vampire）
[2019/12/27 20:23:10] おしゅしｗ（m0r016）
[2019/12/27 20:23:19] 夢少女スタンプ買ったけど使えるよ。むすぶスタンプ欲しい（sennentuki）
[2019/12/27 20:23:40] スーパーとかでおしゅし見るたびむすぶを思い出すにはなってる（m0r016）
[2019/12/27 20:23:38] ってかおむすび〜！！やっとポケモンサンやり始めた(今更感)（misora_3rdfile）
[2019/12/27 20:23:33] Lineなんか使わないでいつもDiscordで済ましてるわｗ（lofex_vampire）
[2019/12/27 20:23:31] むすぶちゃん 今日も可愛いねえ こんなイケメンな僕だけど良かったら来年も相手してあげるから よろしくなね！福山雅治より アハハ（riponosuke5641）
[2019/12/27 20:23:46] 
何でもゆうことを聞いてくれるむすぶちゃん（ikaruga_gema）
[2019/12/27 20:24:10] 福山雅治はそんなこと言わない・・・（m0r016）
[2019/12/27 20:24:18] かまっていただいてありがとうございます・・・（m0r016）
[2019/12/27 20:24:55] 俺が10秒で書いたむすぶっちのイラストLineスタンプをツイッターに貼ってもいい？ｗ（lofex_vampire）
[2019/12/27 20:25:10] その歯に詰まったやつ　ください///
（ikaruga_gema）
[2019/12/27 20:25:09] 海老っち、そんなコメントしてるけど、良い奴なんすよ（sennentuki）
[2019/12/27 20:25:27] 肉食ってるときたまに詰まるからクソ深い（m0r016）
[2019/12/27 20:25:26] 今日配信大変だよね（lofex_vampire）
[2019/12/27 20:25:22] むすぶ歯並び綺麗なのに？（hamato1207）
[2019/12/27 20:25:38] ましゅまろもう何個か送った()（painful_m_m_n_）
[2019/12/27 20:25:34] 早く剣盾買っておむすびとバトりたいのにサンを始める僕とはいったい……笑笑（misora_3rdfile）
[2019/12/27 20:25:33] マシュマロ送ったー(*ﾟ▽ﾟ*)（princesswhichis）
[2019/12/27 20:25:50] わこむす（is_shuji）
[2019/12/27 20:25:57] なんでも送っていいの？（lofex_vampire）
[2019/12/27 20:25:56] クソマロ送っといたにぇ！（m0r016）
[2019/12/27 20:25:55] ん？いまなんでもって、、（ikaruga_gema）
[2019/12/27 20:25:51] マシュマロ送った（garasuiro）
[2019/12/27 20:26:24] 配信告知→https://twitter.com/msbsqn/status/1210448088386568192?s=20（m0r016）
[2019/12/27 20:26:23] わこむすー（apple145236789）
[2019/12/27 20:26:46] よく聞いたら喋ってて草（karupisukensiro）
[2019/12/27 20:26:55] 今日も、ヨウツベ待ってるね☺️🍙（is_shuji）
[2019/12/27 20:27:02] クソマロは焼いて食べようね（？）（m0r016）
[2019/12/27 20:27:29] 焼きマシュマロも美味いよね？（is_shuji）
[2019/12/27 20:27:25] 22時からもあるし大変じゃない?（lofex_vampire）
[2019/12/27 20:27:58] コンギョ？（lofex_vampire）
[2019/12/27 20:27:54] 最後にコンギョを、、（ikaruga_gema）
[2019/12/27 20:27:52] 楽しいけど体調の心配があるんだよね（lofex_vampire）
[2019/12/27 20:28:17] さぁ何で締めくくるのか唐突に始まるむすぶ歌合戦！！（m0r016）
[2019/12/27 20:28:28] ワシがコンギョだ！！（ikaruga_gema）
[2019/12/27 20:28:26] コンギョはYouTubeにとっておこう（princesswhichis）
[2019/12/27 20:28:25] 攻撃戦だ！にしようぜ（lofex_vampire）
[2019/12/27 20:28:24] コンギョ聞かないと年越せない（nightmarenizm）
[2019/12/27 20:28:22] おむすび〜ライブのときに交通費用の千両箱あるよね？いくらほしい？（misora_3rdfile）
[2019/12/27 20:28:32] スペシャルガール聞きたい〜（ai_______00）
[2019/12/27 20:28:47] 一般男性脱糞シリーズ（misora_3rdfile）
[2019/12/27 20:28:53] コンギョガールってなんだよｗｗｗｗ（lofex_vampire）
[2019/12/27 20:28:53] コンギョガールｗｗｗ（ikaruga_gema）
[2019/12/27 20:29:11] わこむす（kirokiro_hk）
[2019/12/27 20:29:04] コンギョはやばいww（garasuiro）
[2019/12/27 20:29:04] わたしおかしい人みたいやんwww（ai_______00）
[2019/12/27 20:29:19] 安心できた（ai_______00）
[2019/12/27 20:29:15] やぁコンギョガールノ（nightmarenizm）
[2019/12/27 20:29:29] わこむす（wintaey）
[2019/12/27 20:29:22] コンギョガールｗｗｗｗｗ（m0r016）
[2019/12/27 20:29:22] あなたのことがー　こーんぎょなんでーす♪（ikaruga_gema）
[2019/12/27 20:29:36] あなたのコンギョが好きなんです（m0r016）
[2019/12/27 20:29:36] こーんぎょーこんぎよー（misora_3rdfile）
[2019/12/27 20:29:54] スペシャルガール昨日聞いたｗ（lofex_vampire）
[2019/12/27 20:30:09] スペシャルきちゃあああああああああああ（m0r016）
[2019/12/27 20:30:07] ヽ(･ω･)/ｽﾞｺｰ（ikaruga_gema）
[2019/12/27 20:30:06] わこむす（mimoriash）
[2019/12/27 20:30:05] また聞けるの最高(⋈◍＞◡＜◍)。✧♡（lofex_vampire）
[2019/12/27 20:30:20] そんな寒い夜は 僕が暖めてあげるよ（riponosuke5641）
[2019/12/27 20:30:19] 日光は雪（ikaruga_gema）
[2019/12/27 20:30:19] 風が強かったね（tomo_kibidango）
[2019/12/27 20:30:13] 別に寒くなかった（lofex_vampire）
[2019/12/27 20:30:12] 風が強すぎた（painful_m_m_n_）
[2019/12/27 20:30:29] おむすびみたいにカラオケではやくそれになりたい歌ったけどなんかおむすびみたくなれなかったわよ（misora_3rdfile）
[2019/12/27 20:30:28] おはよ（takao_yp）
[2019/12/27 20:30:26] 関西雨降って風強くて寒いよ！（is_shuji）
[2019/12/27 20:30:22] 家にこもってたし（lofex_vampire）
[2019/12/27 20:30:36] 一瞬あられ降ってた（nightmarenizm）
[2019/12/27 20:30:33] 風がクソうるさくて光ケーブルブチ切れるかと思った（m0r016）
[2019/12/27 20:31:07] 風ふく音で起きたよ今日（m0r016）
[2019/12/27 20:31:17] わこむす（shaman_fight）
[2019/12/27 20:31:24] そうね（ikaruga_gema）
[2019/12/27 20:31:23] エコーそんなんだっけ？（hamato1207）
[2019/12/27 20:31:36] どっこいガールか（shaman_fight）
[2019/12/27 20:31:44] スペシャルガール/むすぶ天使（sennentuki）
[2019/12/27 20:32:04] 最高(⋈◍＞◡＜◍)。✧♡だけど2人の曲なんだよn…('Д')（lofex_vampire）
[2019/12/27 20:32:04] わこむす（ksu_ori）
[2019/12/27 20:32:15] ダイエット頑張れ!（lofex_vampire）
[2019/12/27 20:32:29] どっこいしょ！（lofex_vampire）
[2019/12/27 20:32:23] あー　どーっこいしょー♪（ikaruga_gema）
[2019/12/27 20:32:22] どっこいしょ！（princesswhichis）
[2019/12/27 20:32:38] ｗｗｗ（ikaruga_gema）
[2019/12/27 20:32:35] どっこいしょ！（m0r016）
[2019/12/27 20:32:43] ダイエット頑張れ（shaman_fight）
[2019/12/27 20:33:00] この辺のMVのカメラワーク好き（m0r016）
[2019/12/27 20:33:34] どっこいしょー！（princesswhichis）
[2019/12/27 20:33:56] どっこいしょ！！（m0r016）
[2019/12/27 20:34:02] かわいいいいいいいいいいい（ikaruga_gema）
[2019/12/27 20:34:28] どっこいしょ！どっこいしょ！（lofex_vampire）
[2019/12/27 20:34:26] あー　どーっこいしょー♪（ikaruga_gema）
[2019/12/27 20:34:39] どっこいしょ！（m0r016）
[2019/12/27 20:34:49] 💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛（lofex_vampire）
[2019/12/27 20:35:02] 888888888（wintaey）
[2019/12/27 20:35:02] 88888888888888（jfa0dpkh8rj2ehv）
[2019/12/27 20:34:59] 8888888888（nightmarenizm）
[2019/12/27 20:34:59] 888888888（yukisyaku）
[2019/12/27 20:34:56] 888888888888（lofex_vampire）
[2019/12/27 20:34:55] ８８８８８８８８８８８（ikaruga_gema）
[2019/12/27 20:35:10] スペシャルガールのダンスの時の顔が好き（lofex_vampire）
[2019/12/27 20:35:10] 888888888888888888888888（m0r016）
[2019/12/27 20:35:09] ８８８８８８８８８８８８８（princesswhichis）
[2019/12/27 20:35:07] 88888888888（painful_m_m_n_）
[2019/12/27 20:35:07] 88888（ukire_blacktea）
[2019/12/27 20:35:06] すぺしゃるむすぶ（ikaruga_gema）
[2019/12/27 20:35:04] 888888（ksu_ori）
[2019/12/27 20:35:04] 88888（hamato1207）
[2019/12/27 20:35:04] どっこいしょ！！8888888888888888888（okowow）
[2019/12/27 20:35:03] 88888888888（sennentuki）
[2019/12/27 20:35:03] 888888888（tomo_kibidango）
[2019/12/27 20:35:03] 👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫（is_shuji）
[2019/12/27 20:35:03] ありがとーう！！88888888（ai_______00）
[2019/12/27 20:35:18] 8888888888888888
（mimoriash）
[2019/12/27 20:35:12] 88888（apple145236789）
[2019/12/27 20:35:22] おおおおおおおおおおおお（ikaruga_gema）
[2019/12/27 20:35:37] おお？（m0r016）
[2019/12/27 20:35:36] 告白ライバル宣言プリーズ（is_shuji）
[2019/12/27 20:35:32] よぉぶすぅ（rokkotu_）
[2019/12/27 20:35:47] 明日配信ないならその動画で許してあげよう(*'▽')（lofex_vampire）
[2019/12/27 20:36:12] いまきた(´；ω；｀)（c:ikeda0527）
[2019/12/27 20:36:08] 久しぶりぃー( ˶˙ᵕ˙˶ )作業してるので可愛い花声ゆっくり聞かせてもらいます♪（okowow）
[2019/12/27 20:36:31] ちょっと洗い物してきま（hamato1207）
[2019/12/27 20:36:41] ペタンコリック（hamato1207）
[2019/12/27 20:36:43] わこむす！（moko_spla2）
[2019/12/27 20:36:42] 攻撃戦だ！にしよう（lofex_vampire）
[2019/12/27 20:37:01] 攻撃戦だ！＝コンギョ（lofex_vampire）
[2019/12/27 20:36:58] コンギョ（ikaruga_gema）
[2019/12/27 20:37:13] かいしんのいちげきかロキ（is_shuji）
[2019/12/27 20:37:13] わこむす！（zaregoto_shio）
[2019/12/27 20:37:31] わこむすす（888kyunkyun）
[2019/12/27 20:37:41] あ（ikaruga_gema）
[2019/12/27 20:37:38] ペタンコリック一度だけあると思う
（m0r016）
[2019/12/27 20:37:51] むすぶっちのことじゃん（lofex_vampire）
[2019/12/27 20:37:59] 全然つかめない（lofex_vampire）
[2019/12/27 20:37:56] 今きたら笑ってしまった（makarororrr）
[2019/12/27 20:38:07] 掴めないなぁ（princesswhichis）
[2019/12/27 20:38:04] www（yukisyaku）
[2019/12/27 20:38:40] ペタンコリック/むすぶ天使（sennentuki）
[2019/12/27 20:38:38] そこまで自虐しなくてもええやんw（makarororrr）
[2019/12/27 20:38:33] むすぶ；；；（ikaruga_gema）
[2019/12/27 20:38:50] ペタンコリック/むすぶ（is_shuji）
[2019/12/27 20:38:50] 小学生ばっかの売り場はつれえ（m0r016）
[2019/12/27 20:38:48] むすぶっちのテーマ曲ですか？？？？（lofex_vampire）
[2019/12/27 20:39:21] 壁乙（makarororrr）
[2019/12/27 20:39:18] 壁乙ｗｗ（lofex_vampire）
[2019/12/27 20:39:13] Bもムズかしいよね（ikaruga_gema）
[2019/12/27 20:39:27] 🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙（is_shuji）
[2019/12/27 20:39:25] 壁乙ｗｗｗｗｗｗｗｗｗ（ikaruga_gema）
[2019/12/27 20:39:41] 壁乙壁乙壁乙壁乙壁乙壁乙壁乙壁乙壁乙壁乙壁乙壁乙壁乙壁乙壁乙壁乙壁乙壁乙壁乙壁乙壁乙壁乙壁乙壁乙壁乙壁乙壁乙壁乙壁乙壁乙壁乙壁乙壁乙壁乙壁乙壁乙壁乙壁乙壁乙壁乙壁乙壁乙壁乙（lofex_vampire）
[2019/12/27 20:39:37] 壁乙は草（m0r016）
[2019/12/27 20:39:49] まな板むすぶ（is_shuji）
[2019/12/27 20:39:59] むすぶちゃんのこと歌ってるのこれ？（reonnard）
[2019/12/27 20:40:08] 壁乙suki（（mimoriash）
[2019/12/27 20:40:36] 
ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ（ikaruga_gema）
[2019/12/27 20:40:43] 流石に笑うｗｗｗｗ（lofex_vampire）
[2019/12/27 20:40:54] これむすぶのオリジナル曲でしょ？（makarororrr）
[2019/12/27 20:41:19] ８８８８８８８８８８８８８（lofex_vampire）
[2019/12/27 20:41:18] 888888888（yukisyaku）
[2019/12/27 20:41:18] 8888888（tomo_kibidango）
[2019/12/27 20:41:18] 👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫（is_shuji）
[2019/12/27 20:41:34] ありがとｗ88888888（hamato1207）
[2019/12/27 20:41:30] 88888（zaregoto_shio）
[2019/12/27 20:41:29] 泣かなくてもいいって ほら元気だして（riponosuke5641）
[2019/12/27 20:41:28] 8888888888（nightmarenizm）
[2019/12/27 20:41:28] いまので2カップアップ！（okowow）
[2019/12/27 20:41:28] 8888888（sennentuki）
[2019/12/27 20:41:27] 888888888（mimoriash）
[2019/12/27 20:41:27] 888888888（painful_m_m_n_）
[2019/12/27 20:41:25] 88888888（ai_______00）
[2019/12/27 20:41:23] むすぶっちのテーマソングでした！俺は貧乳のほうが好きだから…大丈夫ｗ（lofex_vampire）
[2019/12/27 20:41:23] これ　OPにしようぜ８８８８８８（ikaruga_gema）
[2019/12/27 20:41:41] なんか…ごめん……（princesswhichis）
[2019/12/27 20:41:41] YoutubeのOPかEDに使おうぜ！（lofex_vampire）
[2019/12/27 20:41:37] あー　はいはい（ikaruga_gema）
[2019/12/27 20:41:36] 88888888888888888888（m0r016）
[2019/12/27 20:41:51] わこむすぶぶぶ（c:razupuri_maron）
[2019/12/27 20:41:50] 泣いてんの？（makarororrr）
[2019/12/27 20:42:02] ドラム缶アップ（sennentuki）
[2019/12/27 20:42:19] 攻撃戦だ（ikaruga_gema）
[2019/12/27 20:42:19] 胸なんか気にしないから大丈夫だよ（lofex_vampire）
[2019/12/27 20:42:18] 歌っちゃうよ～～～～～～！（msbsqn）
[2019/12/27 20:42:23] ペタンコリック（makarororrr）
[2019/12/27 20:42:22] はっぴしん（is_shuji）
[2019/12/27 20:42:41] かいしんのいちげき（801017）
[2019/12/27 20:42:41] 愛言葉Ⅲ（ai_______00）
[2019/12/27 20:42:38] ペタンコリック（lofex_vampire）
[2019/12/27 20:42:34] わこむすー（kokikoki_kouki）
[2019/12/27 20:42:33] 攻撃戦だ！（lofex_vampire）
[2019/12/27 20:42:51] 命に嫌われている
（zaregoto_shio）
[2019/12/27 20:42:51] わこむす（sarara_0317）
[2019/12/27 20:42:46] ぺたんコンギョ（ikaruga_gema）
[2019/12/27 20:42:46] わこむす（syxx088tsy）
[2019/12/27 20:43:00] ファンサー（is_shuji）
[2019/12/27 20:42:58] 天月さんのクリスマスストーリーだっけ？（lofex_vampire）
[2019/12/27 20:42:57] コンギョ（sennentuki）
[2019/12/27 20:42:53] わこむす（c:blue_5296）
[2019/12/27 20:43:15] わこつ（hoshino_orz）
[2019/12/27 20:43:11] ハロハワユ（hoshino_orz）
[2019/12/27 20:43:07] おひさですー！（yuitomu）
[2019/12/27 20:43:05] わこむす〜（472845）
[2019/12/27 20:43:17] わこむす（c:ihasa）
[2019/12/27 20:43:28] 再会（ukire_blacktea）
[2019/12/27 20:43:26] 世界は恋に落ちている（lofex_vampire）
[2019/12/27 20:43:23] コンギョに嫌われている（ikaruga_gema）
[2019/12/27 20:43:42] コンギョはむすぶに嫌われている🎵（lofex_vampire）
[2019/12/27 20:43:39] 初めての恋が終わる時（makarororrr）
[2019/12/27 20:43:35] 東京ウィンターセッション（wintaey）
[2019/12/27 20:43:52] 告白ライバル宣言（is_shuji）
[2019/12/27 20:43:47] 愛言葉Ⅲ（msbsqn）
[2019/12/27 20:43:46] メッソンが欠損（m0r016）
[2019/12/27 20:43:44] アイのシナリオ（painful_m_m_n_）
[2019/12/27 20:43:42] 東京レトロ（ikaruga_gema）
[2019/12/27 20:44:00] 合言葉Ⅲ/むすぶっち(⋈◍＞◡＜◍)。✧♡（lofex_vampire）
[2019/12/27 20:44:11] 愛言葉III/むすぶてんし（painful_m_m_n_）
[2019/12/27 20:44:09] 卒業(´;ω;｀)（lofex_vampire）
[2019/12/27 20:44:07] 引退、、（ikaruga_gema）
[2019/12/27 20:44:06] がんばってそーどシールドしてるけどほんとはダイヤモンド世代だろう？（yuitomu）
[2019/12/27 20:44:06] 愛言葉Ⅲ / むすぶ（m0r016）
[2019/12/27 20:44:04] 愛言葉Ⅲ/むすぶ（is_shuji）
[2019/12/27 20:44:32] さぁ…むすぶっちは画面に気付くのか（lofex_vampire）
[2019/12/27 20:44:30] 愛言葉Ⅲ/むすぶちゃん（ai_______00）
[2019/12/27 20:44:27] 愛言葉Ⅲ/むすぶ天使（sennentuki）
[2019/12/27 20:44:33] はびこるｗｗｗ（ikaruga_gema）
[2019/12/27 20:44:48] むすぶいいやつだったな…（makarororrr）
[2019/12/27 20:44:48] わこむす〜（neruneruuuuuune）
[2019/12/27 20:44:43] 愛言葉Ⅲ / むすぶ（ksu_ori）
[2019/12/27 20:44:42] 愛言葉lll/むすぶちゃん（472845）
[2019/12/27 20:44:52] 飛んでくるしかなかった（mikan_07_15）
[2019/12/27 20:45:02] 画面（sennentuki）
[2019/12/27 20:45:14] 歌枠2日ぶり愛言葉Ⅲは一月ぶり（m0r016）
[2019/12/27 20:45:43] 画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面画面（sennentuki）
[2019/12/27 20:45:42] 画面に気付かない…？（lofex_vampire）
[2019/12/27 20:45:59] にゃにゃにゃにゃんにゃん（472845）
[2019/12/27 20:45:55] にゃんにゃんにゃん？（makarororrr）
[2019/12/27 20:45:53] 🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙（is_shuji）
[2019/12/27 20:46:09] ありがとうー（princesswhichis）
[2019/12/27 20:46:29] ▶画面がログインしました。（m0r016）
[2019/12/27 20:46:32] むすぶさんこんにちは。（taka43870681）
[2019/12/27 20:47:04] ばかー（princesswhichis）
[2019/12/27 20:47:03] ばか♡（ikaruga_gema）
[2019/12/27 20:47:20] ばか…（makarororrr）
[2019/12/27 20:47:25] バカ！（lofex_vampire）
[2019/12/27 20:47:45] ここ。妄想感傷代償連盟（lofex_vampire）
[2019/12/27 20:48:32] ８８８８８８８８８８８８８（princesswhichis）
[2019/12/27 20:48:30] 88888（mikan_07_15）
[2019/12/27 20:48:30] 888888888888（sennentuki）
[2019/12/27 20:48:30] 888888888（tomo_kibidango）
[2019/12/27 20:48:30] 88888888888（wintaey）
[2019/12/27 20:48:29] 👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫（is_shuji）
[2019/12/27 20:48:29] 8888888888（nightmarenizm）
[2019/12/27 20:48:28] 88888888（ai_______00）
[2019/12/27 20:48:26] 888888888（yukisyaku）
[2019/12/27 20:48:24] 8888888888（lofex_vampire）
[2019/12/27 20:48:23] ８８８８８８８８８（ikaruga_gema）
[2019/12/27 20:48:42] 8888（ukire_blacktea）
[2019/12/27 20:48:39] あーりーがとおー（princesswhichis）
[2019/12/27 20:48:39] 88888888888（painful_m_m_n_）
[2019/12/27 20:48:34] むすぶっちが画面に気付くまで1分34秒かかりました。（lofex_vampire）
[2019/12/27 20:48:33] 88888（hamato1207）
[2019/12/27 20:48:32] 8888888888888888888888888888888（m0r016）
[2019/12/27 20:48:48] 8888888888（makarororrr）
[2019/12/27 20:48:45] 88888888888888（zhangzeqin7）
[2019/12/27 20:48:57] 88888（apple145236789）
[2019/12/27 20:49:11] 8888888888（888kyunkyun）
[2019/12/27 20:49:08] わこむす（mizuki_sprnsa30）
[2019/12/27 20:49:08] マイメロディー（472845）
[2019/12/27 20:49:05] 888888888（zaregoto_shio）
[2019/12/27 20:49:43] シャルル、ドラマツルギー、ヒバナ希望（is_shuji）
[2019/12/27 20:49:43] チカっとチカ千花っ♡（lofex_vampire）
[2019/12/27 20:50:00] 年内最後のコンギョ？（makarororrr）
[2019/12/27 20:50:11] 攻撃戦じゃない?（nightmarenizm）
[2019/12/27 20:50:11] むすぶかっこいい曲歌えるの！？（hamato1207）
[2019/12/27 20:50:09] コミケ行くなら今から並んだ方がいいよ（cosmos_2018）
[2019/12/27 20:50:08] 命に嫌われている（wintaey）
[2019/12/27 20:50:19] 攻撃戦だ！（lofex_vampire）
[2019/12/27 20:50:16] 命ばっかり（shaman_fight）
[2019/12/27 20:50:40] ルマは？（mizuki_sprnsa30）
[2019/12/27 20:50:39] わこむす（heriantsusu）
[2019/12/27 20:50:36] 拝啓ドッペルゲンガー（zaregoto_shio）
[2019/12/27 20:50:33] ハレ晴レユカイ（lofex_vampire）
[2019/12/27 20:50:52] 紅蓮華w（yukisyaku）
[2019/12/27 20:50:51] ルマ（lofex_vampire）
[2019/12/27 20:50:48] ヒバナ！（m0r016）
[2019/12/27 20:50:43] テオ（makarororrr）
[2019/12/27 20:50:42] てんぴ久しぶり😇💓（oocxcu）
[2019/12/27 20:50:56] 千の風になって（shaman_fight）
[2019/12/27 20:51:12] メーベル✌🏻️（oocxcu）
[2019/12/27 20:51:11] Redo（hamato1207）
[2019/12/27 20:51:16] かっこよくないよ。可愛いｗ（lofex_vampire）
[2019/12/27 20:51:28] アイのシナリオ（makarororrr）
[2019/12/27 20:51:36] This game（lofex_vampire）
[2019/12/27 20:51:46] 紅蓮華、紅白出るもんなぁ（m0r016）
[2019/12/27 20:52:03] HighFreeSpirits（lofex_vampire）
[2019/12/27 20:52:16] LiSA出るからそのためだけに紅白録画した（shaman_fight）
[2019/12/27 20:52:15] リゼロと同じ制作会社の慎重勇者見ようぜ（hamato1207）
[2019/12/27 20:52:32] ロメオ（heriantsusu）
[2019/12/27 20:52:36] さよならエレジー（makarororrr）
[2019/12/27 20:52:35] なにかかわいらしいタイピングの音が聞こえる（lofex_vampire）
[2019/12/27 20:52:49] 年越しはガキ使だよなぁ（heriantsusu）
[2019/12/27 20:52:45] チン、、超？（ikaruga_gema）
[2019/12/27 20:53:01] 今日最終回なんだ（hamato1207）
[2019/12/27 20:53:09] 年越しゲーム（ikaruga_gema）
[2019/12/27 20:53:04] ガキ使見てるな〜（ai_______00）
[2019/12/27 20:53:04] 年越しはゲームなんだよなぁぁ（lofex_vampire）
[2019/12/27 20:53:20] ガキ使!ところでガキ使の今年のテーマなに?（nightmarenizm）
[2019/12/27 20:53:18] ガキ使（472845）
[2019/12/27 20:53:52] かっこいいにこだわらず可愛い曲でもいいんじゃない？ｗ（lofex_vampire）
[2019/12/27 20:53:46] ガキ使しか勝たんよ❗️（oocxcu）
[2019/12/27 20:53:44] 最近見てないや（makarororrr）
[2019/12/27 20:54:10] 青春ハイスクール24時だっけ？（heriantsusu）
[2019/12/27 20:54:10] それな（ikaruga_gema）
[2019/12/27 20:54:28] 面白そう（nightmarenizm）
[2019/12/27 20:54:23] あるあるw（makarororrr）
[2019/12/27 20:54:41] ガキ使の収録中に誰か怪我したってニュースになってたような（hamato1207）
[2019/12/27 20:54:48] 毎年のルールは年越しにごちうさを見るだから（lofex_vampire）
[2019/12/27 20:54:43] お正月太りたすかる（ikaruga_gema）
[2019/12/27 20:55:00] 晩ご飯の後に蕎麦食べるの？（tomo_kibidango）
[2019/12/27 20:54:53] おいぶすぶ！対策考えたからまた見とけ（oboroduki777）
[2019/12/27 20:54:53] ガキ使見てからのジャニーズカウコン見てからのおもしろ荘(^-^)（oocxcu）
[2019/12/27 20:55:07] 年越し最近家におらんなぁ（makarororrr）
[2019/12/27 20:55:27] そんなんだから太るんだよ（oboroduki777）
[2019/12/27 20:55:24] 太るよ…？？？（lofex_vampire）
[2019/12/27 20:55:42] 佐野史郎が全治二か月の怪我だって（hamato1207）
[2019/12/27 20:55:35] そばはデザート（ikaruga_gema）
[2019/12/27 20:55:42] よ（lethe_cr）
[2019/12/27 20:56:11] 23時半に晩御飯食べて24時に蕎麦食べるってま!?（nightmarenizm）
[2019/12/27 20:56:16] Youtube or Anime ないと生きていけない（lofex_vampire）
[2019/12/27 20:56:37] 年越しそばじゃないんか（hamato1207）
[2019/12/27 20:56:34] そこはどん兵衛なんかw（makarororrr）
[2019/12/27 20:56:50] 年越しソバくらい　ちゃんとしたの食えｗｗ（ikaruga_gema）
[2019/12/27 20:56:48] ただいまーん（hikarun_1273）
[2019/12/27 20:57:02] 去年はどん兵衛食べてたわw（makarororrr）
[2019/12/27 20:57:29] いや　ダメなのは　ぽまえの食生活（ikaruga_gema）
[2019/12/27 20:57:34] 東京ウィンターセッション（lofex_vampire）
[2019/12/27 20:57:49] 東京レトロ（ikaruga_gema）
[2019/12/27 20:58:01] 太陽系デスコ（is_shuji）
[2019/12/27 20:58:00] わおーん🐶💓（oocxcu）
[2019/12/27 20:57:54] ルマktkr（lofex_vampire）
[2019/12/27 20:58:10] 俺のブームはいつでもアニソンとかだから（lofex_vampire）
[2019/12/27 20:58:06] まだいけるんじゃね？（makarororrr）
[2019/12/27 20:58:06] 私の中で大ブーム中（okowow）
[2019/12/27 20:58:02] ゲマブームは　これから（ikaruga_gema）
[2019/12/27 20:58:20] 恋愛裁判（is_shuji）
[2019/12/27 20:58:19] わこむす、お願いがあってまいりました。（hunterrem）
[2019/12/27 20:58:15] ルマさっき歌ってきたw（hikarun_1273）
[2019/12/27 20:58:28] ルマ（msbsqn）
[2019/12/27 20:58:28] むすぶわおーんだけ上手いよな（hamato1207）
[2019/12/27 20:58:42] ルマ/むすぶ（is_shuji）
[2019/12/27 20:58:37] ルマ/むすぶっち(⋈◍＞◡＜◍)。✧♡（lofex_vampire）
[2019/12/27 20:58:36] ガルマ（ikaruga_gema）
[2019/12/27 20:58:48] ｗｗｗ（ikaruga_gema）
[2019/12/27 20:58:47] まだいける。デコさんの新曲のが流行りだが（sennentuki）
[2019/12/27 20:58:45] ルマ / むすぶ（m0r016）
[2019/12/27 20:59:00] ルマ/むすぶ天使（sennentuki）
[2019/12/27 20:58:56] ルマ/むすぶちゃん（ai_______00）
[2019/12/27 20:58:56] わおーんだけききにきた（makarororrr）
[2019/12/27 20:59:09] ＦＧＯで、オリオンの召喚に「オリオン」を聴きながら引くとくるって噂があるんですよ。（hunterrem）
[2019/12/27 20:59:09] わおーん提供しよ（nightmarenizm）
[2019/12/27 20:59:09] 和音がウマイ人（ikaruga_gema）
[2019/12/27 20:59:09] 和音選手権No.1（lofex_vampire）
[2019/12/27 20:59:03] ルマ／むすぶ（hikarun_1273）
[2019/12/27 20:59:15] ルマ／むすぶ（heriantsusu）
[2019/12/27 20:59:28] わおーんだけボイスだそう（makarororrr）
[2019/12/27 20:59:27] ルマ / むすぶちゃん（oocxcu）
[2019/12/27 20:59:24] 初見です！（c:anna2008）
[2019/12/27 20:59:39] オリオンの下でを歌ってください。（hunterrem）
[2019/12/27 21:00:22] わおーん（heriantsusu）
[2019/12/27 21:00:21] めっ！（ikaruga_gema）
[2019/12/27 21:00:20] ╰( Ｕ ・ᴥ・)m ﾜｵｰﾝ（lofex_vampire）
[2019/12/27 21:00:19] わおーん（okowow）
[2019/12/27 21:00:18] わおーん！（princesswhichis）
[2019/12/27 21:00:30] わおーん！（makarororrr）
[2019/12/27 21:00:34] ひとりだけベノムいて草（lofex_vampire）
[2019/12/27 21:00:47] ワオーン！（c:anna2008）
[2019/12/27 21:01:09] わっおーーーん（ikaruga_gema）
[2019/12/27 21:01:17] わっおーーん（makarororrr）
[2019/12/27 21:01:15] ╰( Ｕ ・ᴥ・)m ﾜｵｰﾝ！（lofex_vampire）
[2019/12/27 21:01:47] ラスサビ好き（makarororrr）
[2019/12/27 21:02:01] 可愛いぃぃ（okowow）
[2019/12/27 21:02:01] わおーーーーん（makarororrr）
[2019/12/27 21:01:58] わおーん🐶💛（oocxcu）
[2019/12/27 21:01:58] わおーん（tsuda_watari）
[2019/12/27 21:01:57] わおーん！（heriantsusu）
[2019/12/27 21:01:55] わおーん！！（princesswhichis）
[2019/12/27 21:01:55] ╰( Ｕ ・ᴥ・)m ﾜｵｰﾝ（lofex_vampire）
[2019/12/27 21:01:55] めっ！（ikaruga_gema）
[2019/12/27 21:02:12] 888888888（heriantsusu）
[2019/12/27 21:02:12] 8888888888888（lofex_vampire）
[2019/12/27 21:02:09] ８８８８８８８８８８（ikaruga_gema）
[2019/12/27 21:02:22] 8888（ukire_blacktea）
[2019/12/27 21:02:22] 888888888（moko_spla2）
[2019/12/27 21:02:21] 888888888888（c:ihasa）
[2019/12/27 21:02:20] 88888888（tomo_kibidango）
[2019/12/27 21:02:20] 8888888888（nightmarenizm）
[2019/12/27 21:02:20] ８８８８８８８８８８８８（princesswhichis）
[2019/12/27 21:02:19] 888888（hamato1207）
[2019/12/27 21:02:17] 88888888（ai_______00）
[2019/12/27 21:02:17] 88888888（mimoriash）
[2019/12/27 21:02:16] 888888888888（hunterrem）
[2019/12/27 21:02:16] 888888888（painful_m_m_n_）
[2019/12/27 21:02:15] ８８８８８８８８８８（yukisyaku）
[2019/12/27 21:02:29] 88888888888888（garasuiro）
[2019/12/27 21:02:27] 888888888888888888（m0r016）
[2019/12/27 21:02:24] 8888888888（sennentuki）
[2019/12/27 21:02:41] 88888888（makarororrr）
[2019/12/27 21:02:39] 888888888888（hikarun_1273）
[2019/12/27 21:02:36] ぱちぱち！！（oocxcu）
[2019/12/27 21:02:51] 👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫（is_shuji）
[2019/12/27 21:02:43] 8888888888（wintaey）
[2019/12/27 21:02:55] 脇汗かいてない？お風呂入る？（makarororrr）
[2019/12/27 21:03:10] ちょっとだけｗｗ（ikaruga_gema）
[2019/12/27 21:03:09] 22時まであと1時間もないけど大丈夫？（lofex_vampire）
[2019/12/27 21:03:06] 今歌ってる人が良いからね（nightmarenizm）
[2019/12/27 21:03:20] ちょっと臭うな（hamato1207）
[2019/12/27 21:03:30] 私の天使 ハニワ（wintaey）
[2019/12/27 21:03:30] wwwww（nightmarenizm）
[2019/12/27 21:03:42] 脇汗きつい系Vtuber…？？？（lofex_vampire）
[2019/12/27 21:03:52] ガワ動かしたりしなきゃいけんしな（makarororrr）
[2019/12/27 21:03:51] ワタシノテンシいいよね（lofex_vampire）
[2019/12/27 21:03:43] きた！（erisaiso11）
[2019/12/27 21:04:01] 脇汗が目にしみるぜ（ikaruga_gema）
[2019/12/27 21:03:56] 気楽に行こうねみんないつもの人やし（yamuwoenai）
[2019/12/27 21:04:14] ｗｗｗ（ikaruga_gema）
[2019/12/27 21:04:26] ツイキャスマイホームわかる（princesswhichis）
[2019/12/27 21:04:23] Youtubeだと名前違う人もいるからねｗ（lofex_vampire）
[2019/12/27 21:04:40] アットホーム！（m0r016）
[2019/12/27 21:04:49] 俺は何のひねりもないからYoutubeもツイキャスも（lofex_vampire）
[2019/12/27 21:04:48] 僕たちの天使を守るｗｗｗｗ（wintaey）
[2019/12/27 21:04:44] 安定剤って言われるの嬉しい！（erisaiso11）
[2019/12/27 21:04:57] ニコ生は？（hamato1207）
[2019/12/27 21:05:18] ニコ生、、（ikaruga_gema）
[2019/12/27 21:05:30] モザイクロールは？（is_shuji）
[2019/12/27 21:05:28] ニコ生なんてこの世から消えました（lofex_vampire）
[2019/12/27 21:05:26] oh......（nightmarenizm）
[2019/12/27 21:05:41] でもまだプレ垢なんでしょ？（ikaruga_gema）
[2019/12/27 21:05:40] わこむす（c:haya1029）
[2019/12/27 21:05:40] 生だからビールだよね？（erisaiso11）
[2019/12/27 21:05:34] もう案件来ないよ（makarororrr）
[2019/12/27 21:05:48] お願い、オリオン座の下でを歌ってくだされ。（hunterrem）
[2019/12/27 21:05:58] ニコ生あるとピカチュウ耐久とかやっちゃうんだよ（lofex_vampire）
[2019/12/27 21:05:57] いきなりの掌返しwwwww（hikarun_1273）
[2019/12/27 21:05:55] ニコスマ黒歴史むすぶ（is_shuji）
[2019/12/27 21:06:06] それじゃないやつ（hunterrem）
[2019/12/27 21:06:21] あーあー　したーいーよー　セ○クス♪（ikaruga_gema）
[2019/12/27 21:06:19] それはまた別ww（nightmarenizm）
[2019/12/27 21:06:18] 草（hikarun_1273）
[2019/12/27 21:06:16] 雨とペトラ（is_shuji）
[2019/12/27 21:06:13] 栗田さんに媚び売ってけ（m0r016）
[2019/12/27 21:06:31] FGOのオリオンを召喚したい。（hunterrem）
[2019/12/27 21:06:30] 愛用（たまに見る程度）（makarororrr）
[2019/12/27 21:06:28] オリオン座は下品なやつ（m0r016）
[2019/12/27 21:06:42] ゆゆうた出すのは草（lofex_vampire）
[2019/12/27 21:06:38] パンダヒーロー（is_shuji）
[2019/12/27 21:06:59] 毎年恒例焚き火配信の燃料にならないように気をつけて・・・（m0r016）
[2019/12/27 21:07:10] 夏野は退任した（ikaruga_gema）
[2019/12/27 21:07:07] 栗田さんじゃなかったかなぁ（m0r016）
[2019/12/27 21:07:20] ゆゆうたはコメント欄にある今回の配置で笑っちゃう（lofex_vampire）
[2019/12/27 21:07:40] 花声のむすぶ（yyougkhpfyimrup）
[2019/12/27 21:08:02] ゆゆうた最近有名人に媚びてるイメージ（makarororrr）
[2019/12/27 21:07:54] おジャ魔女カーニバル歌おう。ゆゆうたで思い出したｗ（lofex_vampire）
[2019/12/27 21:08:05] さすがYYUTﾊﾟｲｾﾝ（m0r016）
[2019/12/27 21:08:04] ゆゆうた、、コンギョ、、（ikaruga_gema）
[2019/12/27 21:08:24] お願いマッソー（ikaruga_gema）
[2019/12/27 21:08:24] いいよね！（lofex_vampire）
[2019/12/27 21:08:36] お願いマッスル聞きたいｗｗ（lofex_vampire）
[2019/12/27 21:08:35] ばんわです（shinpei_1969）
[2019/12/27 21:08:46] モザイクロールとかBlack Boardとかどうっすか（makarororrr）
[2019/12/27 21:09:02] モザイクロール（msbsqn）
[2019/12/27 21:08:56] お願いマイサンめっちゃ掘りt…（lofex_vampire）
[2019/12/27 21:09:10] モザイクロール/むすぶっち(⋈◍＞◡＜◍)。✧♡（lofex_vampire）
[2019/12/27 21:09:09] さっき歌ったん？（makarororrr）
[2019/12/27 21:09:06] アンヘルは？（is_shuji）
[2019/12/27 21:09:21] モザイクロール/むすぶ（is_shuji）
[2019/12/27 21:09:14] モザイクロール / むすぶ（m0r016）
[2019/12/27 21:09:26] 聴きたい（wintaey）
[2019/12/27 21:09:37] 愛したっていいじゃないかの方じゃない・・・？（m0r016）
[2019/12/27 21:09:48] かちゅぜちゅがね（makarororrr）
[2019/12/27 21:10:22] 逆にむすぶちゃんの歌った曲が思い出せなくて頭かかえてる（m0r016）
[2019/12/27 21:10:18] モザイクロール/むすぶ天使（sennentuki）
[2019/12/27 21:10:13] モザイクロール/むすぶちゃん（ai_______00）
[2019/12/27 21:10:27] 懐かしい（garasuiro）
[2019/12/27 21:10:46] 自分で言っておいてだけど懐かしいw（makarororrr）
[2019/12/27 21:11:16] どっかで聞いたことあるけど全部聞いたことないってのはわかる（lofex_vampire）
[2019/12/27 21:11:32] それだ！！！ありがとう！！！（m0r016）
[2019/12/27 21:11:36] 二足歩行なっつ（makarororrr）
[2019/12/27 21:12:53] 88888888888（wintaey）
[2019/12/27 21:12:52] 8888888888888（lofex_vampire）
[2019/12/27 21:12:51] ８８８８８（ikaruga_gema）
[2019/12/27 21:12:51] 888888888（yukisyaku）
[2019/12/27 21:12:50] 88888888（makarororrr）
[2019/12/27 21:12:50] 88888888（ai_______00）
[2019/12/27 21:12:50] ついつい歌っちゃう・・・888888888888888888888888888888888888888888888（m0r016）
[2019/12/27 21:12:48] 8888888（tomo_kibidango）
[2019/12/27 21:12:46] 久しぶりに聞いた（makarororrr）
[2019/12/27 21:12:59] 8888888888（sennentuki）
[2019/12/27 21:12:59] 888888（erisaiso11）
[2019/12/27 21:12:57] ８８８８８８８８８８８８８８８８８８（princesswhichis）
[2019/12/27 21:12:57] 88888（ukire_blacktea）
[2019/12/27 21:12:56] 88888（hamato1207）
[2019/12/27 21:12:55] 88888（apple145236789）
[2019/12/27 21:12:55] 88888888888（painful_m_m_n_）
[2019/12/27 21:13:12] 👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫（is_shuji）
[2019/12/27 21:13:07] 888888888888（c:ihasa）
[2019/12/27 21:13:21] 888888888（zaregoto_shio）
[2019/12/27 21:13:17] (*´σЗ`)σいいね！（is_shuji）
[2019/12/27 21:13:30] 人生マタタビ歌って欲しい！（erisaiso11）
[2019/12/27 21:13:27] リンネ歌える？（is_shuji）
[2019/12/27 21:13:37] ブスに巨乳って意味あんのかよ。ってあったよね？（lofex_vampire）
[2019/12/27 21:13:51] 彗星ハネムーンとか（is_shuji）
[2019/12/27 21:14:12] カフカ？カフネ歌ってみて欲しい・・・（m0r016）
[2019/12/27 21:14:09] 曲の名前だよｗｗｗ（lofex_vampire）
[2019/12/27 21:14:33] むすぶに巨乳って意味あんのかよ（ikaruga_gema）
[2019/12/27 21:14:32] Hello Worker（wintaey）
[2019/12/27 21:14:28] ゴーストルール！（erisaiso11）
[2019/12/27 21:14:25] ナユタン星人の何か聞きたい（makarororrr）
[2019/12/27 21:14:41] ブスで貧乳はどうすればいいですか？（hikarun_1273）
[2019/12/27 21:14:46] むすぶは貧乳でいいじゃん（lofex_vampire）
[2019/12/27 21:15:02] 虚乳？（makarororrr）
[2019/12/27 21:15:01] 証拠見せろよ（hamato1207）
[2019/12/27 21:14:57] ふーん（c:haya1029）
[2019/12/27 21:15:11] 俺は貧乳女子のほうが好き。胸あるのは無理です（lofex_vampire）
[2019/12/27 21:15:07] ｳﾐﾕﾘ海底譚は？（is_shuji）
[2019/12/27 21:15:06] ?（zaregoto_shio）
[2019/12/27 21:15:04] あの絵は盛ってるよね（princesswhichis）
[2019/12/27 21:15:22] 個人的にはBくらいが好きです
（ikaruga_gema）
[2019/12/27 21:15:16] ﾊﾞｲｰﾝﾊﾞｲｰﾝﾎﾞｲｰﾝ（m0r016）
[2019/12/27 21:15:39] 1925（is_shuji）
[2019/12/27 21:15:49] 正直好きになった人が好きなので小さかろうが大きかろうが（m0r016）
[2019/12/27 21:15:48] Aでいいよ（makarororrr）
[2019/12/27 21:16:02] AAAでしょ？（lofex_vampire）
[2019/12/27 21:16:19] まな板？（makarororrr）
[2019/12/27 21:16:17] 二息歩行（wintaey）
[2019/12/27 21:16:16] おっぱい30cmがいいな（erisaiso11）
[2019/12/27 21:16:27] 壁乙ｗｗｗｗ（lofex_vampire）
[2019/12/27 21:16:43] あれはもってるｗｗｗｗ（lofex_vampire）
[2019/12/27 21:16:41] ボルダリングできればいいです（ikaruga_gema）
[2019/12/27 21:16:52] おにぎり入れてるでしょ（makarororrr）
[2019/12/27 21:16:50] おっぱい40cmがいいな（erisaiso11）
[2019/12/27 21:17:01] 気にしなくていいよ(*´ー｀*)（princesswhichis）
[2019/12/27 21:17:00] そういえば明日からコミケらしいよ（m0r016）
[2019/12/27 21:17:10] 多分おにぎりじゃなくて靴下入れてる・・・（m0r016）
[2019/12/27 21:17:22] おっぱい30cm？（erisaiso11）
[2019/12/27 21:17:27] しっかり休んで22時から頑張ってな！（lofex_vampire）
[2019/12/27 21:17:26] ええええええええ（ikaruga_gema）
[2019/12/27 21:17:40] キャスは今年最後？（makarororrr）
[2019/12/27 21:17:39] おつむす（tomo_kibidango）
[2019/12/27 21:17:36] 実家のような安心感（hamato1207）
[2019/12/27 21:17:48] おつむすー（ikaruga_gema）
[2019/12/27 21:17:47] え？今北産業。22時からの枠に備えるねっ！（m0r016）
[2019/12/27 21:17:46] にんじゃりばんばん（yyougkhpfyimrup）
[2019/12/27 21:17:46] しっかり休めよ！風呂も入ってねｗ（lofex_vampire）
[2019/12/27 21:17:44] どっちも良いとこあるからね。両方やってこ！（princesswhichis）
[2019/12/27 21:18:13] おつむす（c:haya1029）
[2019/12/27 21:18:12] おつむすーー（robo_25）
[2019/12/27 21:18:12] 最後の配信(仮)ありがとうございました！！！！（lofex_vampire）
[2019/12/27 21:18:12] おつむす（erisaiso11）
[2019/12/27 21:18:12] おつむす！（moko_spla2）
[2019/12/27 21:18:12] おつむす（wintaey）
[2019/12/27 21:18:10] おつむす（yukisyaku）
[2019/12/27 21:18:09] おつむす！（ai_______00）
[2019/12/27 21:18:07] おつむす（c:ihasa）
[2019/12/27 21:18:07] おつむすー（apple145236789）
[2019/12/27 21:18:07] おつむすー（amamizu_ms）
[2019/12/27 21:18:05] おつむす（sennentuki）
[2019/12/27 21:18:05] おつむすー（princesswhichis）
[2019/12/27 21:18:04] おつむ（hamato1207）
[2019/12/27 21:18:03] おつむす！（makarororrr）
[2019/12/27 21:18:23] おつむす（hunterrem）
[2019/12/27 21:18:22] おつむっすううううううう（m0r016）
[2019/12/27 21:18:20] またあとでねぇ！（lofex_vampire）
[2019/12/27 21:18:20] ノシノシ（makarororrr）
[2019/12/27 21:18:16] おつむす（hoshino_orz）
[2019/12/27 21:18:15] おつむす（painful_m_m_n_）
[2019/12/27 21:18:15] おつむす(*'▽')ﾉｼﾉｼ（lofex_vampire）
[2019/12/27 21:18:15] 【定期】Ver.5
むすぶ天使枠に来てくれてありがとうございましたﾍﾟｺﾘ((･ω･)_ _))
4点(通知.サポート.フォロー.Youtube)登録お願いします♡闇投げもお願いします🎀
🍙次回の配信お楽しみに🍙（sennentuki）
[2019/12/27 21:18:31] おつむすー（garasuiro）
[2019/12/27 21:18:28] ノシノシ（ikaruga_gema）
[2019/12/27 21:18:28] おつむす（zaregoto_shio）
[2019/12/27 21:18:25] またね（yyougkhpfyimrup）
[2019/12/27 21:18:43] ﾉｼﾉｼ（m0r016）
