[2020/01/30 6:46:21] 来た（yamuwoenai）
[2020/01/30 6:46:13] わこむちゅおはよ！すきすきすきすきちゅっちゅ！！いちこめおはよおおおおおおちゅっちゅ（pmpmmsb）
[2020/01/30 6:46:29] 生きてた（skmz_39）
[2020/01/30 6:46:29] わこむすｗｗｗｗ（wintaey）
[2020/01/30 6:46:44] おはよ？おやすみ？？どっちにしてもかわいいねっ❤（pmpmmsb）
[2020/01/30 6:46:44] 超わこむす！（c:feat_haru510）
[2020/01/30 6:46:42] あ、わこむす！（skmz_39）
[2020/01/30 6:46:55] おはむす！！！！！（c:feat_haru510）
[2020/01/30 6:46:51] おはよ（namanushi2525）
[2020/01/30 6:47:03] どーせ時間見てなかったんやろ。（skmz_39）
[2020/01/30 6:46:59] おはよー（c:t__iii_0208）
[2020/01/30 6:46:58] テロップ夜更かしなのわらう（pmpmmsb）
[2020/01/30 6:47:14] トイレだよね🙄（pmpmmsb）
[2020/01/30 6:47:25] 朝からむすぶちゃん！！幸せすぎではないでしょうか！！（c:feat_haru510）
[2020/01/30 6:47:24] おはむす！（heriantsusu）
[2020/01/30 6:47:18] 仕事の準備する（namanushi2525）
[2020/01/30 6:47:32] おはむす～（sawayanagi）
[2020/01/30 6:47:59] え……すき（pmpmmsb）
[2020/01/30 6:48:14] わこむす！（marie___333）
[2020/01/30 6:48:37] 花声のおはよう🥰🥰🥰（pmpmmsb）
[2020/01/30 6:48:52] 一回も配信で歌ったこともなくて言ったこともない・・・なるほど、わかったぞ（skmz_39）
[2020/01/30 6:49:22] 今年雪降らないのむすぶちゃんが朝起きてるせい？（pmpmmsb）
[2020/01/30 6:50:05] 不名誉（skmz_39）
[2020/01/30 6:49:58] かわいい！！！！！！！！（pmpmmsb）
[2020/01/30 6:50:17] ボカロなのかアニソンなのか教えてくれ（skmz_39）
[2020/01/30 6:50:26] おはよう（saraki_instru）
[2020/01/30 6:50:28] ボード行けないんだけど嫁に来てください（pmpmmsb）
[2020/01/30 6:50:43] わこむすです!!（c:diamisa_93n7）
[2020/01/30 6:50:51] ってなるとハロプロあたりなんかなって思っちゃう。同人てきな？（skmz_39）
[2020/01/30 6:51:04] わこむす(⊃´ ³ `)⊃（lofex_vampire）
[2020/01/30 6:51:02] 秒針系かな～🥰（pmpmmsb）
[2020/01/30 6:51:25] @半名誉（pmpmmsb）
[2020/01/30 6:51:40] おはよう（cyybdcy）
[2020/01/30 6:51:56] おはよう（kuroya_inasou）
[2020/01/30 6:51:47] 学校行かないとだから顔出しだけ〜(´；ω；｀)いってきまぁぁぁぁあす(*ˊ˘ˋ*)｡♪:*°（lofex_vampire）
[2020/01/30 6:52:05] ころなちゃんな。厄介ね（skmz_39）
[2020/01/30 6:52:01] わこむすー(*ﾟ▽ﾟ*)（princesswhichis）
[2020/01/30 6:52:00] 比べられっ子とか歌って欲しさあるけどここらへん話題に出したことあるのかどうかすらわからんのよな（skmz_39）
[2020/01/30 6:52:14] おうちでないもんね❤（pmpmmsb）
[2020/01/30 6:52:36] ✋(◉ ω ◉｀)よお（yuhna_0421）
[2020/01/30 6:52:32] ツユさんの曲（skmz_39）
[2020/01/30 6:52:28] 你好，初见（nisekoi114106）
[2020/01/30 6:52:37] 通勤中に聴けるしあわせ(*ﾟ▽ﾟ*)（princesswhichis）
[2020/01/30 6:52:54] この後な！って急に男らしいの抱いて（pmpmmsb）
[2020/01/30 6:53:06] いぇーーい！！！（pmpmmsb）
[2020/01/30 6:53:03] コラボいええええええい（princesswhichis）
[2020/01/30 6:53:46] おおおお！ちあき婦警とりぼんちゃんとはのちゃん！（princesswhichis）
[2020/01/30 6:54:07] また放送事故起こさないようにね（saraki_instru）
[2020/01/30 6:54:05] わこむす～おはようさぎ（makarororrr）
[2020/01/30 6:54:12] むすぶがマリカー4人でしか出来ないと思っていたばかりに（sawayanagi）
[2020/01/30 6:54:48] コントローラーハンドル？（pmpmmsb）
[2020/01/30 6:55:06] ガチ勢やんwwwwww（pmpmmsb）
[2020/01/30 6:55:00] ボスナさんめっちゃみるw（c:t__iii_0208）
[2020/01/30 6:55:12] マリカガチ勢になるんかｗ（makarororrr）
[2020/01/30 6:55:42] マリカーって2人しかできないんじゃないんですか（ファミコン脳（skmz_39）
[2020/01/30 6:56:02] りぼんちゃんはエンジョイ勢だから…優しくしたげて…（princesswhichis）
[2020/01/30 6:56:15] 下が見えるとくっそ嬉しそうな顔するやんｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ（skmz_39）
[2020/01/30 6:56:13] 私が来る度にLOLしようぜって言うなwwwジャアイアンかwwww（c:m_kds）
[2020/01/30 6:56:23] 顔じゃねえな、声だな（skmz_39）
[2020/01/30 6:56:51] メスになりたい（pmpmmsb）
[2020/01/30 6:57:22] すぐイキりそう（makarororrr）
[2020/01/30 6:57:52] 清楚は何秒持つだろ🤔（heriantsusu）
[2020/01/30 6:58:00] フラグじゃん……（pmpmmsb）
[2020/01/30 6:58:19] 楽しみですわ（ワラ（makarororrr）
[2020/01/30 6:58:37] 豹変のがびっくりするからね？！！！www（pmpmmsb）
[2020/01/30 6:58:36] すたーべあの2人もめっちゃ優しいからきっと平気(*ﾟ▽ﾟ*)（princesswhichis）
[2020/01/30 6:58:49] 行ってきます！！（namanushi2525）
[2020/01/30 6:58:48] イキリボタンｗ（makarororrr）
[2020/01/30 6:59:07] わこむす（is_shuji）
[2020/01/30 6:59:00] はのちゃんは、割とイキるタイプだよ(小声)（princesswhichis）
[2020/01/30 6:59:17] 今日は、早いね！（is_shuji）
[2020/01/30 6:59:25] 清楚捨てたwww（heriantsusu）
[2020/01/30 6:59:33] 夜勤中なり（is_shuji）
[2020/01/30 6:59:30] イキリ系卍Vtuberむすぶ（makarororrr）
[2020/01/30 6:59:45] もう時期終わる（is_shuji）
[2020/01/30 6:59:41] むすぶちゃんのいえの窓見てる～🥰（pmpmmsb）
[2020/01/30 6:59:38] 朝から！！むすぶちゃん！！わこむす！！！！（ai_______00）
[2020/01/30 6:59:52] 通勤中〜。関東は割とあったか♪（princesswhichis）
[2020/01/30 7:00:10] コロナウイルス大丈夫？（is_shuji）
[2020/01/30 7:00:17] 手振って～🥰🥰（pmpmmsb）
[2020/01/30 7:00:55] 今年は、温いよ！（is_shuji）
[2020/01/30 7:00:54] 見えた～🥰ぶつけたでしょ～🥰（pmpmmsb）
[2020/01/30 7:00:51] それ前足やないかーいｗｗｗｗｗ（skmz_39）
[2020/01/30 7:00:58] おはよ（marus0neko）
[2020/01/30 7:01:17] わこむす!（c:f8071627）
[2020/01/30 7:01:17] おはむ〜!挨拶だけノシ（nightmarenizm）
[2020/01/30 7:01:17] 次会う約束取り付けただけ勝ち組なのでは（skmz_39）
[2020/01/30 7:01:16] 今日、マリカやるん？（is_shuji）
[2020/01/30 7:01:11] 昨日は関東そんなに寒くなかった（saraki_instru）
[2020/01/30 7:01:21] 部屋掃除させにこさせそう（makarororrr）
[2020/01/30 7:01:57] わこむす
仕事の準備するからこれだけ（maro_pnskky）
[2020/01/30 7:02:14] とんそくー（yume3musu1hima5）
[2020/01/30 7:02:09] 台所以外ならいいよ（princesswhichis）
[2020/01/30 7:02:25] ライブやるときスタッフのお誘い待ってます(˙👄˙)（c:m_kds）
[2020/01/30 7:02:22] 励ましの言葉頂戴（is_shuji）
[2020/01/30 7:02:37] 料理教えてやんよ。（is_shuji）
[2020/01/30 7:02:37] 水周りが軒並みダメで草（princesswhichis）
[2020/01/30 7:02:32] ？「ここちょっと臭うよ」（makarororrr）
[2020/01/30 7:02:28] 水周り全滅じゃんwww（pmpmmsb）
[2020/01/30 7:02:22] 励ましの言葉頂戴（is_shuji）
[2020/01/30 7:02:14] とんそくー（yume3musu1hima5）
[2020/01/30 7:02:09] 台所以外ならいいよ（princesswhichis）
[2020/01/30 7:01:57] わこむす
仕事の準備するからこれだけ（maro_pnskky）
[2020/01/30 7:01:21] 部屋掃除させにこさせそう（makarororrr）
[2020/01/30 7:01:17] わこむす!（c:f8071627）
[2020/01/30 7:01:17] おはむ〜!挨拶だけノシ（nightmarenizm）
[2020/01/30 7:01:17] 次会う約束取り付けただけ勝ち組なのでは（skmz_39）
[2020/01/30 7:01:16] 今日、マリカやるん？（is_shuji）
[2020/01/30 7:01:11] 昨日は関東そんなに寒くなかった（saraki_instru）
[2020/01/30 7:00:58] おはよ（marus0neko）
[2020/01/30 7:00:55] 今年は、温いよ！（is_shuji）
[2020/01/30 7:00:54] 見えた～🥰ぶつけたでしょ～🥰（pmpmmsb）
[2020/01/30 7:00:51] それ前足やないかーいｗｗｗｗｗ（skmz_39）
[2020/01/30 7:00:17] 手振って～🥰🥰（pmpmmsb）
[2020/01/30 7:00:10] コロナウイルス大丈夫？（is_shuji）
[2020/01/30 6:59:52] 通勤中〜。関東は割とあったか♪（princesswhichis）
[2020/01/30 6:59:45] もう時期終わる（is_shuji）
[2020/01/30 6:59:41] むすぶちゃんのいえの窓見てる～🥰（pmpmmsb）
[2020/01/30 6:59:38] 朝から！！むすぶちゃん！！わこむす！！！！（ai_______00）
[2020/01/30 6:59:33] 夜勤中なり（is_shuji）
[2020/01/30 6:59:30] イキリ系卍Vtuberむすぶ（makarororrr）
[2020/01/30 6:59:25] 清楚捨てたwww（heriantsusu）
[2020/01/30 6:59:17] 今日は、早いね！（is_shuji）
[2020/01/30 6:59:07] わこむす（is_shuji）
[2020/01/30 6:59:00] はのちゃんは、割とイキるタイプだよ(小声)（princesswhichis）
[2020/01/30 6:58:49] 行ってきます！！（namanushi2525）
[2020/01/30 6:58:48] イキリボタンｗ（makarororrr）
[2020/01/30 6:58:37] 豹変のがびっくりするからね？！！！www（pmpmmsb）
[2020/01/30 6:58:36] すたーべあの2人もめっちゃ優しいからきっと平気(*ﾟ▽ﾟ*)（princesswhichis）
[2020/01/30 6:58:19] 楽しみですわ（ワラ（makarororrr）
[2020/01/30 6:58:00] フラグじゃん……（pmpmmsb）
[2020/01/30 6:57:52] 清楚は何秒持つだろ🤔（heriantsusu）
[2020/01/30 6:57:22] すぐイキりそう（makarororrr）
[2020/01/30 6:56:51] メスになりたい（pmpmmsb）
[2020/01/30 6:56:23] 顔じゃねえな、声だな（skmz_39）
[2020/01/30 6:56:15] 下が見えるとくっそ嬉しそうな顔するやんｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ（skmz_39）
[2020/01/30 6:56:13] 私が来る度にLOLしようぜって言うなwwwジャアイアンかwwww（c:m_kds）
[2020/01/30 6:56:02] りぼんちゃんはエンジョイ勢だから…優しくしたげて…（princesswhichis）
[2020/01/30 6:55:42] マリカーって2人しかできないんじゃないんですか（ファミコン脳（skmz_39）
[2020/01/30 6:55:12] マリカガチ勢になるんかｗ（makarororrr）
[2020/01/30 6:55:06] ガチ勢やんwwwwww（pmpmmsb）
[2020/01/30 6:55:00] ボスナさんめっちゃみるw（c:t__iii_0208）
[2020/01/30 6:54:48] コントローラーハンドル？（pmpmmsb）
[2020/01/30 7:02:56] むすぶそれ手じゃなくて前足？（maro_pnskky）
[2020/01/30 7:02:54] じゃあ待ち合わせしよ。名古屋駅の金時計の前ね、俺は梅田のセブイレに向かう（skmz_39）
[2020/01/30 7:02:59] 臭そう…（heriantsusu）
[2020/01/30 7:03:35] キタの方はね（yamuwoenai）
[2020/01/30 7:03:40] 高そうだよねぶるぶる（pmpmmsb）
[2020/01/30 7:03:55] 何気に建物綺麗なのは天王寺じゃない？（pmpmmsb）
[2020/01/30 7:04:07] どっちが高級なんや浅草も下町やし（yamuwoenai）
[2020/01/30 7:04:13] 大阪駅いつも迷う(関東民)（princesswhichis）
[2020/01/30 7:04:08] 新宿と浅草全然違くない？（slippypq）
[2020/01/30 7:04:30] ペットボトル好感度爆上がりです（pmpmmsb）
[2020/01/30 7:04:55] かみなりもん！？！？！？むすぶのことだかららいもんとか言うんかと思った！！！！（skmz_39）
[2020/01/30 7:04:51] 梅田の泉の広場キレイになったよな。
行った？（is_shuji）
[2020/01/30 7:05:03] ほんとそれなー（princesswhichis）
[2020/01/30 7:05:10] 渋谷の朝5時めっちゃスラム街みたいな感じになるよ（makarororrr）
[2020/01/30 7:05:10] あの道路の渡りかたはパズルみたいなもん（yamuwoenai）
[2020/01/30 7:05:23] 浅草寺のことあさくさでらっていうタイプかと思ってたのに（skmz_39）
[2020/01/30 7:06:06] ゴミと人間と吐瀉物祭り（pmpmmsb）
[2020/01/30 7:06:00] 競ってどうするｗｗ（princesswhichis）
[2020/01/30 7:06:17] もう人間がゴミみたいに落ちてるんだねwww（heriantsusu）
[2020/01/30 7:06:27] わこむす！(><)（c:ikeda0527）
[2020/01/30 7:06:20] 落っこちてるの笑う（makarororrr）
[2020/01/30 7:06:34] ねぇ？！吐瀉物よめた？！ねぇ？！（pmpmmsb）
[2020/01/30 7:06:28] としゃむす（skmz_39）
[2020/01/30 7:06:42] おはよう☀（c:ikeda0527）
[2020/01/30 7:07:15] なんでリスナーの方がコンプラ守ってるんや…（princesswhichis）
[2020/01/30 7:07:11] 吐瀉のエキスパートやぞむすぶは（yamuwoenai）
[2020/01/30 7:07:09] 朝だよ……？（pmpmmsb）
[2020/01/30 7:07:24] ww（is_shuji）
[2020/01/30 7:07:37] まだ1月やしな～ｗ（makarororrr）
[2020/01/30 7:07:36] 従兄弟の車でとしゃむす～！！！したんやよな！！！（skmz_39）
[2020/01/30 7:07:33] まだ1月末www（pmpmmsb）
[2020/01/30 7:07:43] まだ吐いてないwww（heriantsusu）
[2020/01/30 7:07:41] 今年もう吐いてたら早すぎ（ai_______00）
[2020/01/30 7:08:08] むすぶ、ゲロ吐いたんか？（is_shuji）
[2020/01/30 7:08:03] まだ一か月経ってないしな（yamuwoenai）
[2020/01/30 7:08:18] 2/9、予定空けとくかー（princesswhichis）
[2020/01/30 7:08:14] ラウワン待ち合わせな卍（pmpmmsb）
[2020/01/30 7:08:55] おはむす（tomo_kibidango）
[2020/01/30 7:08:50] お誕生日に自分から誘うの恥ずかしくない？（pmpmmsb）
[2020/01/30 7:09:11] 俺もケーキ買っておくわ（makarororrr）
[2020/01/30 7:09:26] ケーキ作りにむすぶの家行っていい？（skmz_39）
[2020/01/30 7:09:25] わこむす！（m0r016）
[2020/01/30 7:09:23] 姉妹で行ったらいいやん（is_shuji）
[2020/01/30 7:09:33] ネッ友ズッ友🥰（pmpmmsb）
[2020/01/30 7:09:42] だ、誰か誘ってくれるよ…(目逸らし)（princesswhichis）
[2020/01/30 7:09:55] 僕らずっとネッ友だよなぁ！！！！！（heriantsusu）
[2020/01/30 7:10:14] 妹と食べに行こうよ（is_shuji）
[2020/01/30 7:10:12] お？（makarororrr）
[2020/01/30 7:10:22] 歌ってみた？もしかして　だだだだん！　フルコーラス？（skmz_39）
[2020/01/30 7:10:30] 木曜日のおはよう（princesswhichis）
[2020/01/30 7:10:45] 夜明けと蛍（skmz_39）
[2020/01/30 7:10:42] 金曜日のおはよう（saraki_instru）
[2020/01/30 7:10:40] 金曜日おはよう（makarororrr）
[2020/01/30 7:10:48] 金曜日のおはよう（is_shuji）
[2020/01/30 7:11:11] おらも2月誕生日やで（is_shuji）
[2020/01/30 7:11:10] 2月8日と9日空けとかないと…（heriantsusu）
[2020/01/30 7:11:25] わこむすおはよ！（c:razupuri_maron）
[2020/01/30 7:11:47] 歌いかた覚えてる？（makarororrr）
[2020/01/30 7:12:02] OK！（princesswhichis）
[2020/01/30 7:12:08] はいかわいい（pmpmmsb）
[2020/01/30 7:12:32] かわええ（c:ikeda0527）
[2020/01/30 7:12:59] 🍙🎶🍙🎶🍙🎶🍙🎶🍙🎶🍙🎶🍙🎶🍙🎶🍙🎶🍙🎶（princesswhichis）
[2020/01/30 7:15:20] ちょっとまって！（princesswhichis）
[2020/01/30 7:15:36] 🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙（is_shuji）
[2020/01/30 7:15:48] 👍👍（c:ikeda0527）
[2020/01/30 7:15:46] 88888888888888（wintaey）
[2020/01/30 7:15:41] 👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫（is_shuji）
[2020/01/30 7:15:56] 学校行ってきます(´；ω；｀)（c:ikeda0527）
[2020/01/30 7:15:56] 8888888888888888（m0r016）
[2020/01/30 7:15:52] 888088（yrn_ll）
[2020/01/30 7:15:50] 888888888888（makarororrr）
[2020/01/30 7:15:49] 88888888888（pmpmmsb）
[2020/01/30 7:16:07] ８８８８８８８８８８８８８（princesswhichis）
[2020/01/30 7:16:04] かわいいキレそう（m0r016）
[2020/01/30 7:16:14] 88888888（ai_______00）
[2020/01/30 7:16:20] ぱちぱちぱちぱち（nish_nish_）
[2020/01/30 7:16:36] じゃ、仕事にもどる。
朝からむすぶ歌聞けて元気出た！
┏○)) ｱｻﾞ━━━━━━━━ｽ！（is_shuji）
[2020/01/30 7:16:32] ワタシノテンシとNo1 は？（wintaey）
[2020/01/30 7:16:43] むすぶのおかげで今日のテストがんばれそう（yrn_ll）
[2020/01/30 7:16:56] おはようございます！むすぶさん（hazemaru__001）
[2020/01/30 7:16:55] おきろーーー！じゃなかった？？（pmpmmsb）
[2020/01/30 7:17:02] もう少し頑張るわ！
(｡･ω･)ﾉﾞ ｲｯﾃｷﾏ-ｽ♪
おつむす。（is_shuji）
[2020/01/30 7:17:11] 起きろおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお！！！！！！！！！！！！！！！！！！！！（msbsqn）
[2020/01/30 7:17:22] おはよう（adgj_kaya）
[2020/01/30 7:17:33] おはむす！（pmpmmsb）
[2020/01/30 7:17:32] 日本語不自由勢（princesswhichis）
[2020/01/30 7:17:48] おはむす（numadariseup）
[2020/01/30 7:17:48] おはむす( ´ ▽ ` )（rucchi_f25）
[2020/01/30 7:17:42] おはむす！（ig:gen.050303）
[2020/01/30 7:17:40] おは（myminemined）
[2020/01/30 7:17:39] おはむす（musubi___12）
[2020/01/30 7:17:57] え！？！おはよう！！！え！！！30分もたってる…！？！え？？？（auru_muarda）
[2020/01/30 7:17:51] おはむす（c:mreo_200）
[2020/01/30 7:18:08] おはよぉぉぉぉーー！！（syosinnsya_1018）
[2020/01/30 7:18:07] わこむすすすすす！お久しぶりだぁ！（keke_texyan）
[2020/01/30 7:18:05] おはむす└( ﾟ∀ﾟ)┘（ffffxxxx）
[2020/01/30 7:18:16] おはよおございますうう（c:basu1101）
[2020/01/30 7:18:13] おはよー^_^（koma2ioi）
[2020/01/30 7:18:11] テストだぁ！！学校行ってきます（adgj_kaya）
[2020/01/30 7:18:26] おはむす（is_shuji）
[2020/01/30 7:18:19] え??こんな早くにやってんのか。どうしたん??（numadariseup）
[2020/01/30 7:18:48] わこむすおはむす！٩(ˊᗜˋ*)و
今日も頑張れる！！（martin_ririna）
[2020/01/30 7:18:46] 初見です（c:basu1101）
[2020/01/30 7:18:41] 今日ドイツ語のテストだから頑張ってねダーリンちょーだい（auru_muarda）
[2020/01/30 7:18:57] おはむす（asuka5003241）
[2020/01/30 7:18:53] じゃ、仕事に戻る！
配信ｐ(*^-^*)ｑ がんばっ♪（is_shuji）
[2020/01/30 7:18:50] マジかよ。仕事サボってパチンコいってくるわ（numadariseup）
[2020/01/30 7:19:03] ﾑｽｰﾌﾞｩだよ（pmpmmsb）
[2020/01/30 7:19:03] 仕事行ってきます（saraki_instru）
[2020/01/30 7:19:03] グーテンタークとか？（princesswhichis）
[2020/01/30 7:19:02] 初見です（matatabi_mtb）
[2020/01/30 7:19:16] Guten Morgen（m0r016）
[2020/01/30 7:19:10] グーテンモルゲン（auru_muarda）
[2020/01/30 7:19:44] パチンコww（c:mreo_200）
[2020/01/30 7:19:56] 通勤するから潜るね（tomo_kibidango）
[2020/01/30 7:20:08] 母国語出ちゃった（princesswhichis）
[2020/01/30 7:20:05] 初見です。おはよう（fumizuk1ru1）
[2020/01/30 7:20:02] パチンコじゃなく学校行ってきすw（c:razupuri_maron）
[2020/01/30 7:20:15] www（ffffxxxx）
[2020/01/30 7:20:22] おはむす（aoaevzkun9kgupq）
[2020/01/30 7:20:20] 今日もかわちいねえﾖﾁﾖﾁ（auru_muarda）
[2020/01/30 7:20:37] わこむす～　…今むすぶちゃんの声が聞こえているのは現実やんな?!?（c:ayatec）
[2020/01/30 7:20:44] わこむす（croqut）
[2020/01/30 7:20:40] むすーぶww名前呼んでるだけになった^^;ww（martin_ririna）
[2020/01/30 7:20:54] おはよー（sosogiyasui）
[2020/01/30 7:21:05] 寝てないだけじゃなくて？（makarororrr）
[2020/01/30 7:21:02] おあよー
わこむすー（c:d5_sho_ttk_cas）
[2020/01/30 7:21:14] 日本語も…（princesswhichis）
[2020/01/30 7:21:59] かわいいですねかわいいですよ（c:lilokundayo）
[2020/01/30 7:22:03] ワタシノテンシ（wintaey）
[2020/01/30 7:22:19] わこむす！おはよう！（at_misuzu）
[2020/01/30 7:22:22] おはむす！（neko_taso3105）
[2020/01/30 7:22:48] おはぶ（free_knights）
[2020/01/30 7:22:43] お願いぷよぷよおにく！（princesswhichis）
[2020/01/30 7:22:57] おはむすぶ（free_knights）
[2020/01/30 7:22:50] 毎日少しずつ変えて気づいたらデブになるおまじないかけるかぁ（c:lilokundayo）
[2020/01/30 7:23:05] 学校着くまでラジオ感覚で聞く（at_misuzu）
[2020/01/30 7:23:17] 全部俺バージョンとかで良いのでは（princesswhichis）
[2020/01/30 7:23:10] わこむ！
おはよう☀
社畜だから顔出しだけ😭（ryochandayooon）
[2020/01/30 7:23:23] 『おなじまい』（c:lilokundayo）
[2020/01/30 7:23:30] [壁]･ω･*) ｿｰｯｯ♪( 'ω')（toa_nsx_lisa）
[2020/01/30 7:23:43] お酢ダイエットいいらしいゆ（c:d5_sho_ttk_cas）
[2020/01/30 7:23:40] やばかった、、、むすぶに刺されるところだった←（free_knights）
[2020/01/30 7:23:53] 痩せなくてもいいんだよ？？いっぱいムニムニさせてね？？？美味しいご飯食べようね？？（auru_muarda）
[2020/01/30 7:24:05] |• ∀•๑)”ｼﾞｰｯ♡（toa_nsx_lisa）
[2020/01/30 7:24:36] お願いむっする（princesswhichis）
[2020/01/30 7:24:36] わこむす！
おはようございます(●︎´▽︎`●︎)（mizuhimeran）
[2020/01/30 7:24:58] キレてるよ！（princesswhichis）
[2020/01/30 7:24:55] 痩せるなら断食とか( 'ω')（toa_nsx_lisa）
[2020/01/30 7:24:53] おねがいマッスル/むすぶ（at_misuzu）
[2020/01/30 7:25:16] ♪└|∵┌|└| ∵ |┘|┐∵|┘♪（ffffxxxx）
[2020/01/30 7:25:38] なんて？（aoaevzkun9kgupq）
[2020/01/30 7:25:48] 💪💪🏻💪🏼💪🏽💪🏾💪🏿💪💪🏻💪🏼💪🏽💪🏾💪🏿💪💪🏻💪🏼💪🏽💪🏾💪🏿（yume3musu1hima5）
[2020/01/30 7:25:47] わこむす〜（neruneruuuuuune）
[2020/01/30 7:25:44] サイドチェストオオオ！！（princesswhichis）
[2020/01/30 7:25:59] 💪(´･_･`💪)（numadariseup）
[2020/01/30 7:26:08] ₍₍ ◝('ω'◝) ⁾⁾ ₍₍ (◟'ω')◟ ⁾⁾（ffffxxxx）
[2020/01/30 7:26:06] サイドチェストォォ（aoaevzkun9kgupq）
[2020/01/30 7:26:43] 「食べるの大切」←ここだけ噛まないの草（princesswhichis）
[2020/01/30 7:26:42] むすぶも無理ないペースでやろうな………???（yume3musu1hima5）
[2020/01/30 7:26:41] YESむすぶっちょ!!（c:lilokundayo）
[2020/01/30 7:27:19] トレーニングできてないやんけー（princesswhichis）
[2020/01/30 7:27:30] 収縮！収縮！（princesswhichis）
[2020/01/30 7:27:41] かわいすぎ（c:t__iii_0208）
[2020/01/30 7:27:51] ‹‹\(´ω` )/››‹‹\( ´)/›› ‹‹\( ´ω`)/››（ffffxxxx）
[2020/01/30 7:28:29] 888888888（numadariseup）
[2020/01/30 7:28:25] ８８８８８８８８８８８８８（princesswhichis）
[2020/01/30 7:28:40] ﾊﾟﾁﾊﾟﾁ★(•ᴗ•ﾉﾉ)ﾊﾟﾁﾊﾟﾁ★(•ᴗ•ﾉﾉ)ﾊﾟﾁﾊﾟﾁ★(•ᴗ•ﾉﾉ)ﾊﾟﾁﾊﾟﾁ★(•ᴗ•ﾉﾉ)ﾊﾟﾁﾊﾟﾁ★(•ᴗ•ﾉﾉ)ﾊﾟﾁﾊﾟﾁ★(•ᴗ•ﾉﾉ)（hazemaru__001）
[2020/01/30 7:28:39] 88888888888（c:d5_sho_ttk_cas）
[2020/01/30 7:28:39] 888888（aoaevzkun9kgupq）
[2020/01/30 7:28:38] (*’ω’ﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁ(*’ω’ﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁ（ffffxxxx）
[2020/01/30 7:28:38] ８８８８８８８８（makarororrr）
[2020/01/30 7:28:36] 88888888888（heriantsusu）
[2020/01/30 7:28:36] 888888888888（mizuhimeran）
[2020/01/30 7:28:35] わああああああ(*ﾟ▽ﾟﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁ（c:feat_haru510）
[2020/01/30 7:28:34] 8888888888888888（martin_ririna）
[2020/01/30 7:28:33] 8888888888888（wintaey）
[2020/01/30 7:28:31] 888888（sosogiyasui）
[2020/01/30 7:28:31] 88888888（ai_______00）
[2020/01/30 7:28:46] 8888888
おはようございます（hantuki_）
[2020/01/30 7:28:44] 888888888（rucchi_f25）
[2020/01/30 7:28:43] 888888888（tataki156）
[2020/01/30 7:28:42] 888888888888（m0r016）
[2020/01/30 7:28:41] 888888888888888（c:f8071627）
[2020/01/30 7:28:41] 88888888（tomo_kibidango）
[2020/01/30 7:28:40] 俺もマッチョになりたい（sosogiyasui）
[2020/01/30 7:28:56] わこむすー
あいさつだけで！（tataki156）
[2020/01/30 7:28:54] ということで学校行ってきます！（c:feat_haru510）
[2020/01/30 7:28:52] おはむす（syksqn）
[2020/01/30 7:29:08] 電車で通ってる場所がくそ田舎すぎてめっちゃ電波悪い〜😭辛い〜😭好き〜😭（auru_muarda）
[2020/01/30 7:29:23] 888（keke_texyan）
[2020/01/30 7:29:32] この時間だとがっつり聴けてうれしみ（princesswhichis）
[2020/01/30 7:29:32] 朝からむすぶの声聞けたから仕事頑張れる！（heriantsusu）
[2020/01/30 7:29:44] おはむす、どこのホールに並ぶの？（hunterrem）
[2020/01/30 7:29:43] おはよ〜( ´ ` *)（nameless__kk）
[2020/01/30 7:29:58] 『家で』（pmpmmsb）
[2020/01/30 7:30:01] おはよーございますゆっくりもできないんでwいってきます😃（sauma2014）
[2020/01/30 7:30:00] 働けやwww（yume3musu1hima5）
[2020/01/30 7:30:19] 家政婦じゃ～～んかあいい～🥰🥰🥰🥰🥰（pmpmmsb）
[2020/01/30 7:30:12] おはむす~！！
行ってきますでごじゃりまス( 　˙-˙　 )（shi_watame）
[2020/01/30 7:30:28] 白旗降参ですね！！（c:lilokundayo）
[2020/01/30 7:30:27] ほくほく笑顔で後ろにパソコンがあるんだろうな、、、、（c:d5_sho_ttk_cas）
[2020/01/30 7:30:24] 代わりに働きに行ってくれ（makarororrr）
[2020/01/30 7:30:45] ちょっと耳元で頑張れってうるさいから遠慮してください（yume3musu1hima5）
[2020/01/30 7:30:59] 笑顔で降参はある意味狂気（c:lilokundayo）
[2020/01/30 7:31:08] わこむすー（garasuiro）
[2020/01/30 7:31:04] がんばれ♡がんばれ♡（princesswhichis）
[2020/01/30 7:31:16] 今日多分テスト100点超えるわブーストかかった（auru_muarda）
[2020/01/30 7:31:13] モチベ下がりました……（yume3musu1hima5）
[2020/01/30 7:31:12] ブーストかかった（pmpmmsb）
[2020/01/30 7:31:10] むすぶちゃん、ひらやまんって知ってる？（hunterrem）
[2020/01/30 7:31:26] がんばれるわー（hantuki_）
[2020/01/30 7:31:26] わこむす！おはよー！（nr_nm11）
[2020/01/30 7:31:23] おはよう（_y_o_p_p_y_）
[2020/01/30 7:31:23] 初見です！（c:poopiiin）
[2020/01/30 7:31:36] 勉強頑張れそうだぁ（c:d5_sho_ttk_cas）
[2020/01/30 7:31:42] 夜に駆けるってわかりますか！（c:lilokundayo）
[2020/01/30 7:31:36] 勉強頑張れそうだぁ（c:d5_sho_ttk_cas）
[2020/01/30 7:31:26] がんばれるわー（hantuki_）
[2020/01/30 7:31:26] わこむす！おはよー！（nr_nm11）
[2020/01/30 7:31:23] おはよう（_y_o_p_p_y_）
[2020/01/30 7:31:23] 初見です！（c:poopiiin）
[2020/01/30 7:31:16] 今日多分テスト100点超えるわブーストかかった（auru_muarda）
[2020/01/30 7:31:13] モチベ下がりました……（yume3musu1hima5）
[2020/01/30 7:31:12] ブーストかかった（pmpmmsb）
[2020/01/30 7:31:10] むすぶちゃん、ひらやまんって知ってる？（hunterrem）
[2020/01/30 7:31:08] わこむすー（garasuiro）
[2020/01/30 7:31:04] がんばれ♡がんばれ♡（princesswhichis）
[2020/01/30 7:30:59] 笑顔で降参はある意味狂気（c:lilokundayo）
[2020/01/30 7:30:45] ちょっと耳元で頑張れってうるさいから遠慮してください（yume3musu1hima5）
[2020/01/30 7:30:27] ほくほく笑顔で後ろにパソコンがあるんだろうな、、、、（c:d5_sho_ttk_cas）
[2020/01/30 7:30:24] 代わりに働きに行ってくれ（makarororrr）
[2020/01/30 7:30:19] 家政婦じゃ～～んかあいい～🥰🥰🥰🥰🥰（pmpmmsb）
[2020/01/30 7:30:12] おはむす~！！
行ってきますでごじゃりまス( 　˙-˙　 )（shi_watame）
[2020/01/30 7:30:01] おはよーございますゆっくりもできないんでwいってきます😃（sauma2014）
[2020/01/30 7:30:00] 働けやwww（yume3musu1hima5）
[2020/01/30 7:29:58] 『家で』（pmpmmsb）
[2020/01/30 7:29:44] おはむす、どこのホールに並ぶの？（hunterrem）
[2020/01/30 7:29:43] おはよ〜( ´ ` *)（nameless__kk）
[2020/01/30 7:29:32] この時間だとがっつり聴けてうれしみ（princesswhichis）
[2020/01/30 7:29:32] 朝からむすぶの声聞けたから仕事頑張れる！（heriantsusu）
[2020/01/30 7:29:23] 888（keke_texyan）
[2020/01/30 7:29:08] 電車で通ってる場所がくそ田舎すぎてめっちゃ電波悪い〜😭辛い〜😭好き〜😭（auru_muarda）
[2020/01/30 7:28:56] わこむすー
あいさつだけで！（tataki156）
[2020/01/30 7:28:54] ということで学校行ってきます！（c:feat_haru510）
[2020/01/30 7:28:52] おはむす（syksqn）
[2020/01/30 7:28:46] 8888888
おはようございます（hantuki_）
[2020/01/30 7:28:44] 888888888（rucchi_f25）
[2020/01/30 7:28:43] 888888888（tataki156）
[2020/01/30 7:28:42] 888888888888（m0r016）
[2020/01/30 7:28:41] 888888888888888（c:f8071627）
[2020/01/30 7:28:41] 88888888（tomo_kibidango）
[2020/01/30 7:28:40] 俺もマッチョになりたい（sosogiyasui）
[2020/01/30 7:28:40] ﾊﾟﾁﾊﾟﾁ★(•ᴗ•ﾉﾉ)ﾊﾟﾁﾊﾟﾁ★(•ᴗ•ﾉﾉ)ﾊﾟﾁﾊﾟﾁ★(•ᴗ•ﾉﾉ)ﾊﾟﾁﾊﾟﾁ★(•ᴗ•ﾉﾉ)ﾊﾟﾁﾊﾟﾁ★(•ᴗ•ﾉﾉ)ﾊﾟﾁﾊﾟﾁ★(•ᴗ•ﾉﾉ)（hazemaru__001）
[2020/01/30 7:28:39] 88888888888（c:d5_sho_ttk_cas）
[2020/01/30 7:28:39] 888888（aoaevzkun9kgupq）
[2020/01/30 7:28:38] (*’ω’ﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁ(*’ω’ﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁ（ffffxxxx）
[2020/01/30 7:28:38] ８８８８８８８８（makarororrr）
[2020/01/30 7:28:36] 88888888888（heriantsusu）
[2020/01/30 7:28:36] 888888888888（mizuhimeran）
[2020/01/30 7:28:35] わああああああ(*ﾟ▽ﾟﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁ（c:feat_haru510）
[2020/01/30 7:28:34] 8888888888888888（martin_ririna）
[2020/01/30 7:28:33] 8888888888888（wintaey）
[2020/01/30 7:28:31] 888888（sosogiyasui）
[2020/01/30 7:28:31] 88888888（ai_______00）
[2020/01/30 7:32:03] 今小学校みんな〇〇さんなんだって！（pmpmmsb）
[2020/01/30 7:32:29] おはむすーヾ(*‘ω‘ )ノ（dianoko）
[2020/01/30 7:32:29] 夜をゆらって読む人初めて見ました！！！！かわいいね！！！（c:lilokundayo）
[2020/01/30 7:32:37] 真夜中でいいのに？（nr_nm11）
[2020/01/30 7:32:36] ロキが2年前という事実…（princesswhichis）
[2020/01/30 7:32:32] 最近流行ってるやつやなあっておっさんみたいやで（yamuwoenai）
[2020/01/30 7:32:47] おはようございます！（mahi_mahi_nado）
[2020/01/30 7:32:55] おはむす～（___dot）
[2020/01/30 7:33:01] 滑舌がみちゅぱちゅ？（c:d5_sho_ttk_cas）
[2020/01/30 7:33:29] え？俺お姉さん大好きだからお姉さんだと捕まえちゃうよ？？？？（auru_muarda）
[2020/01/30 7:33:20] おばちゃ～ん（makarororrr）
[2020/01/30 7:33:37] ぱみゅってるからさぁっていうといいよ（c:d5_sho_ttk_cas）
[2020/01/30 7:33:35] むすぶちゃんの声目が冴えて最高（nr_nm11）
[2020/01/30 7:33:35] おばさんじゃないの？（hunterrem）
[2020/01/30 7:33:50] 確かに言えてな～い☺️（pmpmmsb）
[2020/01/30 7:34:09] むすぶおはよー₍₍ (* ॑  ॑*  ) ⁾⁾（eg1rk25lwhpxxm9）
[2020/01/30 7:34:07] 深夜にも聞きたいけどな（auru_muarda）
[2020/01/30 7:34:05] わこむす（stella22naka）
[2020/01/30 7:34:18] むすぶの声はおやつの15分だけ聞きたい（yume3musu1hima5）
[2020/01/30 7:34:16] 聞きたくないは草（aoaevzkun9kgupq）
[2020/01/30 7:34:15] 朝の女！！『むすぶ』（c:d5_sho_ttk_cas）
[2020/01/30 7:34:14] 朝の女、むすぶ（princesswhichis）
[2020/01/30 7:34:25] 朝の女w（hantuki_）
[2020/01/30 7:34:24] むすぶちゃんの声聞きながら寝たことあるけどおかしいんかな...（ai_______00）
[2020/01/30 7:34:23] 毎日あさむすする？（garasuiro）
[2020/01/30 7:34:39] 毎日ききたいですよろしくおねがいします！（pmpmmsb）
[2020/01/30 7:34:35] あさむす（___dot）
[2020/01/30 7:34:43] 朝の女むすぶ（nr_nm11）
[2020/01/30 7:34:59] 寝れる(気絶)（princesswhichis）
[2020/01/30 7:34:58] むすぶの声聞いて寝たことあるんだよなぁ〜wwww（auru_muarda）
[2020/01/30 7:34:52] たしかに寝れんなww（free_knights）
[2020/01/30 7:35:09] まあおにぎりって朝のイメージよな（yume3musu1hima5）
[2020/01/30 7:35:06] 朝はよわよわなので....（m0r016）
[2020/01/30 7:35:04] むしろ目覚まし（free_knights）
[2020/01/30 7:35:15] 寝れる人どこでも寝れそう（makarororrr）
[2020/01/30 7:35:23] 惚れるのは無理
惚れるのは無理
惚れるのは無理（yume3musu1hima5）
[2020/01/30 7:35:21] 毎日お願いします(^O^)（nr_nm11）
[2020/01/30 7:35:44] パラスの擬人化や！（pmpmmsb）
[2020/01/30 7:35:59] オーイシムスヨシ（princesswhichis）
[2020/01/30 7:35:59] 久しぶりにきたけどやっぱり幸せ⸜(*ˊᗜˋ*)⸝（mizuhimeran）
[2020/01/30 7:36:06] 君じゃなきゃダメみたい！（m0r016）
[2020/01/30 7:36:05] おはようー！（cryptosshi）
[2020/01/30 7:36:25] 野崎くんか（___dot）
[2020/01/30 7:36:22] むすぶじゃダメみたい（yume3musu1hima5）
[2020/01/30 7:36:31] 仕事前だからちょろっとだけど！笑（cryptosshi）
[2020/01/30 7:36:41] 音痴じゃないよかわちだよ（auru_muarda）
[2020/01/30 7:37:05] いい感じ！（princesswhichis）
[2020/01/30 7:37:27] 野崎君またやって欲しいなあ（yamuwoenai）
[2020/01/30 7:38:23] おはようっー！！（kananiya_n）
[2020/01/30 7:38:37] 野崎君懐かしいなぁ（aoaevzkun9kgupq）
[2020/01/30 7:38:36] わこ（haruki_20068）
[2020/01/30 7:38:58] れーぜってだれ！！（lethe_cr）
[2020/01/30 7:38:51] え！？むすぶがあさわく！？（lethe_cr）
[2020/01/30 7:38:51] 漫画読んでたなー（ai_______00）
[2020/01/30 7:39:58] ８８８８８８８８８８８８８８（princesswhichis）
[2020/01/30 7:39:57] ８８８８８８８８８８８８８８８（ikaruga_gema）
[2020/01/30 7:39:54] よー　おはむすー（ikaruga_gema）
[2020/01/30 7:39:54] 88888888888888（cryptosshi）
[2020/01/30 7:40:07] さて仕事いてくる！（cryptosshi）
[2020/01/30 7:40:07] おはよー^o^（tsubasa9628）
[2020/01/30 7:40:07] 8888888888888888（martin_ririna）
[2020/01/30 7:40:06] 888888888888（makarororrr）
[2020/01/30 7:40:05] 888888888（hantuki_）
[2020/01/30 7:40:04] 8888888888888888（c:d5_sho_ttk_cas）
[2020/01/30 7:40:04] 8888888888888888（nr_nm11）
[2020/01/30 7:40:03] 88888888（ai_______00）
[2020/01/30 7:40:01] 888888888888888（wintaey）
[2020/01/30 7:40:14] 88888888888（m0r016）
[2020/01/30 7:40:13] 88888888（dianoko）
[2020/01/30 7:40:13] ８８８８８８８８８（___dot）
[2020/01/30 7:40:29] おはよおおお（nqxe_）
[2020/01/30 7:40:26] 8888888888888（garasuiro）
[2020/01/30 7:40:25] 88888（aoaevzkun9kgupq）
[2020/01/30 7:40:36] 888888888888（auru_muarda）
[2020/01/30 7:40:59] おはむす。バスで寝ながら聞くね（c:chokobonyanko2）
[2020/01/30 7:40:55] おはよ（wen2232875329）
[2020/01/30 7:41:37] 仕事行って来まーす（tsubasa9628）
[2020/01/30 7:41:45] ハニワだいたい朝っぽい（princesswhichis）
[2020/01/30 7:41:43] 金曜日のおはようはー？（nr_nm11）
[2020/01/30 7:41:41] おはむす〜（kokoroodayakavt）
[2020/01/30 7:41:59] じゃぱりぱー？（lethe_cr）
[2020/01/30 7:42:07] やまぴさんってww
3年ぶりくらいにさん付けて呼ばれた(笑)（eg1rk25lwhpxxm9）
[2020/01/30 7:42:02] そうなんだー(∩´﹏`∩)（nr_nm11）
[2020/01/30 7:42:17] わかるーｗｗ（ikaruga_gema）
[2020/01/30 7:42:14] コノウタトマレイヒとか（mahi_mahi_nado）
[2020/01/30 7:42:29] ｗｗｗｗｗｗわかる（garasuiro）
[2020/01/30 7:42:27] 非リアの僻(ひが)みで草（princesswhichis）
[2020/01/30 7:42:27] わかる（m0r016）
[2020/01/30 7:42:27] 陰キャwww（lethe_cr）
[2020/01/30 7:42:27] wwwwww（mizuhimeran）
[2020/01/30 7:42:24] ハニワの青春が高校生になれば出来ると思ってました（できてない人）（c:d5_sho_ttk_cas）
[2020/01/30 7:42:22] テンションたかくね？（haruki_20068）
[2020/01/30 7:42:45] 仕事いってくるわおつむす（makarororrr）
[2020/01/30 7:42:41] やったぜ（mahi_mahi_nado）
[2020/01/30 7:42:39] 青春なんてないです。w（mizuhimeran）
[2020/01/30 7:43:08] はにわみたいな青春なんかなかったわ
むすぶにそそいだわなんなら（auru_muarda）
[2020/01/30 7:43:30] やめて？！！！それ以上はやめて！！！（pmpmmsb）
[2020/01/30 7:43:40] ぶち壊してあげるWWW（nr_nm11）
[2020/01/30 7:43:34] ほんとに待ってないぞー（c:d5_sho_ttk_cas）
[2020/01/30 7:43:43] どんなけだよｗｗ（ikaruga_gema）
[2020/01/30 7:43:43] 非リアめっちゃ喋るじゃんｗｗ（princesswhichis）
[2020/01/30 7:43:42] オタク特有の早口だから！！！！！やめて？！！！！（pmpmmsb）
[2020/01/30 7:43:42] クラスに女いなかったわぁ〜〜〜〜〜WWWWWW（m0r016）
[2020/01/30 7:43:41] わかりみふかし（hantuki_）
[2020/01/30 7:43:59] 体育祭への恨みがすごい（mahi_mahi_nado）
[2020/01/30 7:43:58] 夢壊すのはやめてもろてw（m0r016）
[2020/01/30 7:43:58] 早い早い（pmpmmsb）
[2020/01/30 7:43:53] はいはいわかったから嫉妬やめようぜ、、、、（c:lilokundayo）
[2020/01/30 7:44:08] 嫉妬深いね（kananiya_n）
[2020/01/30 7:44:05] やべーよむすぶちゃん止まんねえよ！（princesswhichis）
[2020/01/30 7:44:04] お仕事行ってくる🥺（ai_______00）
[2020/01/30 7:44:14] さあ歌おう〜！！！！w（nr_nm11）
[2020/01/30 7:44:30] 忙しいフリしてぼっちごまかしてたんか…（hantuki_）
[2020/01/30 7:44:28] かなしい？🥺（pmpmmsb）
[2020/01/30 7:44:27] (ここまで一息)（princesswhichis）
[2020/01/30 7:44:39] かわいそう😭（free_knights）
[2020/01/30 7:44:36] つ☕️（m0r016）
[2020/01/30 7:44:48] まぁまぁお菓子でも食べてもろ手（c:d5_sho_ttk_cas）
[2020/01/30 7:44:47] オタク特有の早口（nr_nm11）
[2020/01/30 7:44:41] むすぶおはよう！！
仕事終わったよ！（hiro_lovelivess）
[2020/01/30 7:44:55] 日焼けしても気にしないよ（haruki_20068）
[2020/01/30 7:44:53] めっちゃ気持ちこもってて草です（princesswhichis）
[2020/01/30 7:45:13] 日焼けしない大事（）（c:d5_sho_ttk_cas）
[2020/01/30 7:45:13] 有給消化で朝からスロ打ってくる(✌🏻️'ω'✌🏻️)（lethe_cr）
[2020/01/30 7:45:24] 日焼け？
家出ないのに？（hiro_lovelivess）
[2020/01/30 7:45:35] 懐かしい〜（princesswhichis）
[2020/01/30 7:45:43] ふわりちゃんやん（kananiya_n）
[2020/01/30 7:45:56] ふわりちゃんっ！！（c:diamisa_93n7）
[2020/01/30 7:45:54] もはや懐かしい（free_knights）
[2020/01/30 7:46:04] 女児なのでバチバチ世代です(大嘘)（lethe_cr）
[2020/01/30 7:46:20] かわいいね（wintaey）
[2020/01/30 7:46:34] それを知ってる俺って、、、（c:lilokundayo）
[2020/01/30 7:46:51] プリパラ2014年…？6年前……？（princesswhichis）
[2020/01/30 7:47:23] アニメばかみてた（kananiya_n）
[2020/01/30 7:47:42] 6年前のむすぶは8歳女児（lethe_cr）
[2020/01/30 7:48:19] かわいい（princesswhichis）
[2020/01/30 7:48:29] おい、熊だけ呼ばないとかよくない（yume3musu1hima5）
[2020/01/30 7:48:40] ８８８８８８８８８８８８（princesswhichis）
[2020/01/30 7:48:39] 88888888888（wintaey）
[2020/01/30 7:48:39] 888888888（nr_nm11）
[2020/01/30 7:48:49] かわだねー！（nr_nm11）
[2020/01/30 7:48:48] 88888（aoaevzkun9kgupq）
[2020/01/30 7:48:46] 8888888888（hantuki_）
[2020/01/30 7:48:45] 88888（pmpmmsb）
[2020/01/30 7:48:44] 88888888888888888888888（kananiya_n）
[2020/01/30 7:48:41] 888888（c:diamisa_93n7）
[2020/01/30 7:48:57] 8888888888888（c:d5_sho_ttk_cas）
[2020/01/30 7:48:57] 8888（hiro_lovelivess）
[2020/01/30 7:48:56] 8888888（sosogiyasui）
[2020/01/30 7:48:56] 888888（yrn_ll）
[2020/01/30 7:48:51] 88888888885（mizuhimeran）
[2020/01/30 7:48:50] 88888888888（m0r016）
[2020/01/30 7:49:10] おはむす〜！（matcha_pokemon）
[2020/01/30 7:49:09] 888888（dianoko）
[2020/01/30 7:49:08] 888888888（tomo_kibidango）
[2020/01/30 7:49:07] クマはいないクマか！？（princesswhichis）
[2020/01/30 7:49:03] 888888888888888（martin_ririna）
[2020/01/30 7:49:03] のんちゃんすきでし（kananiya_n）
[2020/01/30 7:49:18] 8888888（mahi_mahi_nado）
[2020/01/30 7:49:29] 仕事だおつです（aoaevzkun9kgupq）
[2020/01/30 7:49:33] ええええ
5曲だったらいーよ（yume3musu1hima5）
[2020/01/30 7:49:55] ええでー（princesswhichis）
[2020/01/30 7:50:19] ええでー（nr_nm11）
[2020/01/30 7:50:15] いいよ（kananiya_n）
[2020/01/30 7:50:14] 桃色片想い（msbsqn）
[2020/01/30 7:50:25] よきよき（hantuki_）
[2020/01/30 7:50:40] きたー！この前ホロライブのライブでも歌ってた！（princesswhichis）
[2020/01/30 7:50:37] 桃色片想い / むすぶ（m0r016）
[2020/01/30 7:50:32] 世代（lethe_cr）
[2020/01/30 7:50:47] あー、年齢的に古すぎて知らないわぁ（yume3musu1hima5）
[2020/01/30 7:50:55] 桃華のクラバー歌（wintaey）
[2020/01/30 7:51:01] 遅れましたぁ
学校に向かいながら聞いてます！（c:aaayyyhhh）
[2020/01/30 7:51:24] 可愛い絶対可愛い可愛い（pmpmmsb）
[2020/01/30 7:51:40] いえい！（ikaruga_gema）
[2020/01/30 7:51:32] １２３♪（ikaruga_gema）
[2020/01/30 7:51:50] なるほど、じゃあこれを歌うとゆうことはむすぶも武道館行くんだな!?（yume3musu1hima5）
[2020/01/30 7:51:44] ♡桃色の片想い/むすぶ♡（nr_nm11）
[2020/01/30 7:51:58] かわいい（hantuki_）
[2020/01/30 7:52:33] これで歌みた作って欲しいなぁ(*´ω｀*)（princesswhichis）
[2020/01/30 7:52:48] おはよ（hirohiropjmwj）
[2020/01/30 7:53:12] 可愛い〜！（kokoroodayakavt）
[2020/01/30 7:54:21] きゅるるん♪（princesswhichis）
[2020/01/30 7:54:38] むーすむすす　むーすっすす♪（ikaruga_gema）
[2020/01/30 7:54:48] ｗｗ（ikaruga_gema）
[2020/01/30 7:54:59] ぴーっち（ikaruga_gema）
[2020/01/30 7:55:18] きた！めっちゃ懐かしいの歌ってるw（erisaiso11）
[2020/01/30 7:55:26] むすす🍑💓（nr_nm11）
[2020/01/30 7:55:40] ８８８８８８８８８８８８８８８８８８８８８（ikaruga_gema）
[2020/01/30 7:55:50] ８８８８８８８（kokoroodayakavt）
[2020/01/30 7:55:44] ８８８８８８８８８８８８８（princesswhichis）
[2020/01/30 7:55:43] 88888888（numadariseup）
[2020/01/30 7:55:59] 888888888888（garasuiro）
[2020/01/30 7:55:55] 888888（matcha_pokemon）
[2020/01/30 7:55:54] 888888888888888（martin_ririna）
[2020/01/30 7:55:54] 88888888（hantuki_）
[2020/01/30 7:55:53] 8888888888888（wintaey）
[2020/01/30 7:55:51] 8888888888888（nr_nm11）
[2020/01/30 7:56:09] 88888（erisaiso11）
[2020/01/30 7:56:01] 88888888888888888（m0r016）
[2020/01/30 7:56:01] 8888888888（470car）
[2020/01/30 7:56:20] 888888888（dianoko）
[2020/01/30 7:56:20] あやや好きだった(歳感じる)（nr_nm11）
[2020/01/30 7:56:17] オハヨー☀むすぶちゃん
仕事だから、挨拶だけ、（xoakonakiko）
[2020/01/30 7:56:14] 888888時だよボーンボーン（hirohiropjmwj）
[2020/01/30 7:56:13] 888888888888（kananiya_n）
[2020/01/30 7:56:48] まつうらー　あやでーーーーーーーす（ikaruga_gema）
[2020/01/30 7:56:53] おばちゃん泣いちゃう（nr_nm11）
[2020/01/30 7:57:09] めっちゃほりでーもすき（nr_nm11）
[2020/01/30 7:57:18] おはむす（docaty_）
[2020/01/30 7:57:16] むすぶちゃん、これ知ってるって何歳だよw（erisaiso11）
[2020/01/30 7:57:16] ＬＯＶＥ涙色は（ikaruga_gema）
[2020/01/30 7:57:12] あややよりマエケンの方が印象あるわ（numadariseup）
[2020/01/30 7:57:29] マツケンじゃねー（ikaruga_gema）
[2020/01/30 7:57:21] あややはわかる世代ではあるw（auru_muarda）
[2020/01/30 7:57:44] はるな愛じゃね？（princesswhichis）
[2020/01/30 7:57:44] いや、今日はめっちゃ仕事（yume3musu1hima5）
[2020/01/30 7:57:43] えっ？そうなの？知らなかったw（erisaiso11）
[2020/01/30 7:57:43] 昭和の歌特番とかでよくきく（lethe_cr）
[2020/01/30 7:58:05] 朝からテンション高くてかわいいね（docaty_）
[2020/01/30 7:58:11] 昭和じゃねえ(^O^)W（nr_nm11）
[2020/01/30 7:59:00] あややって引退したおもてた（hirohiropjmwj）
[2020/01/30 7:58:58] むすぶちゃんお外出るときはマスクつけて手洗いうがいしようね（docaty_）
[2020/01/30 7:58:54] 朝から元気もらったわー（princesswhichis）
[2020/01/30 7:59:27] むすぶウイルスに感染してるからセーフ（princesswhichis）
[2020/01/30 7:59:26] 大阪で感染者出たでしょ？（docaty_）
[2020/01/30 7:59:40] 流行ってるよ（nr_nm11）
[2020/01/30 7:59:38] ほんとぱちやこわい（lethe_cr）
[2020/01/30 7:59:49] V紅白でオーイシさんきてジャパリパー歌ってた！（m0r016）
[2020/01/30 7:59:46] 鼻の奥軽く痛いからやばいかも（hirohiropjmwj）
[2020/01/30 8:00:01] あん○らさんなってたよ（c:okij096359）
[2020/01/30 7:59:54] インフルも流行ってるよ　知り合いがかかったし
でも特効薬あるしなあ（docaty_）
[2020/01/30 7:59:53] むすぶバイオハザード（ikaruga_gema）
[2020/01/30 8:00:04] インフル今バチバチじゃないの？？（m0r016）
[2020/01/30 8:00:20] 風邪ひいたらむすぶにうつすね♡（auru_muarda）
[2020/01/30 8:00:19] 北海道でも１人だっけ？（ikaruga_gema）
[2020/01/30 8:00:16] 同居人インフルで震え上がってうよ😭😭（pmpmmsb）
[2020/01/30 8:00:31] 女性？むすぶちゃん？（erisaiso11）
[2020/01/30 8:00:31] 奈良にも中国観光客バリバリ居てマスクとか買い漁ってた（hirohiropjmwj）
[2020/01/30 8:00:26] ライブ行けたからこれ程熱がでて良かったと思えることはない（matcha_pokemon）
[2020/01/30 8:00:25] 風評被害( ᵒ̴̶̷̥́௰ᵒ̴̶̷̣̥̀     )（lethe_cr）
[2020/01/30 8:00:51] むすぶちゃんって女性？（princesswhichis）
[2020/01/30 8:01:00] 自分の職場外国人多くて中国から来る人がいる（c:okij096359）
[2020/01/30 8:00:52] これだから中国は、、（ikaruga_gema）
[2020/01/30 8:00:52] 軽く調べたけど若い世代は問題なさそうだけど年寄りの致死率はだいぶ高いね（m0r016）
[2020/01/30 8:01:04] ウーバーイーツがウイルス運んでくるかもしれない（lethe_cr）
[2020/01/30 8:01:17] 日本どうかしてるわ（nr_nm11）
[2020/01/30 8:01:29] おはよー（nenchaku412）
[2020/01/30 8:01:22] 中国人　自国から日本へ船で逃げてきたよね、、（ikaruga_gema）
[2020/01/30 8:01:22] 子供はかかりにくいみたいだから人間間引いてるんだよきっと怖いいい（pmpmmsb）
[2020/01/30 8:01:58] まじでウイルス怖いんね（auru_muarda）
[2020/01/30 8:01:52] そんな国際的な配信やったんやw（hirohiropjmwj）
[2020/01/30 8:02:03] 感染したら大変ね（cyybdcy）
[2020/01/30 8:02:02] 日本より台湾の方が安全とか言われてるから誰かチャーター便🥺（m0r016）
[2020/01/30 8:02:20] 原点にして頂点（lethe_cr）
[2020/01/30 8:02:35] すっごーい！君はイキるのが得意なフレンズなんだね！（princesswhichis）
[2020/01/30 8:02:32] ちな　チャーター便１人当たり８万円請求らしーで（ikaruga_gema）
[2020/01/30 8:02:46] ウーバーイーツ使ってるなんて貴族（hirohiropjmwj）
[2020/01/30 8:03:00] ♡ようこそジャパリパークへ/むすぶ♡（nr_nm11）
[2020/01/30 8:03:11] うーがおー！（ikaruga_gema）
[2020/01/30 8:03:11] うーがおー！（princesswhichis）
[2020/01/30 8:03:17] ふれんずー（ikaruga_gema）
[2020/01/30 8:03:28] かわだねー？（nr_nm11）
[2020/01/30 8:03:23] ふっふっふ（ikaruga_gema）
[2020/01/30 8:03:41] どんとんどこ、
ハム太郎！（erisaiso11）
[2020/01/30 8:03:38] うーがおー（___dot）
[2020/01/30 8:03:35] １２３♪（ikaruga_gema）
[2020/01/30 8:03:35] ふっふっふ（garasuiro）
[2020/01/30 8:03:56] むすぶ動物園！（princesswhichis）
[2020/01/30 8:04:08] とらぶるー（ikaruga_gema）
[2020/01/30 8:04:03] サーバルキャット飼ったら仲良しになれる気がするけどハードルめさたか（hirohiropjmwj）
[2020/01/30 8:03:59] ２期なんてなかったんや、、（ikaruga_gema）
[2020/01/30 8:04:14] とらぶるー（princesswhichis）
[2020/01/30 8:04:27] はいどーぞ（ikaruga_gema）
[2020/01/30 8:05:01] イキリキャットｗｗｗ（ikaruga_gema）
[2020/01/30 8:05:08] がこいてくる〜！（kananiya_n）
[2020/01/30 8:05:22] イキリキャット！（___dot）
[2020/01/30 8:05:20] キャット(猫被り)（lethe_cr）
[2020/01/30 8:05:19] いきりきゃっとはW（nr_nm11）
[2020/01/30 8:05:25] イキりキャットむすぶ（numadariseup）
[2020/01/30 8:05:32] 大騒ぎ！（princesswhichis）
[2020/01/30 8:05:32] ホモホモしたくてジャニーズ帝国築いたんやしめさグレート（hirohiropjmwj）
[2020/01/30 8:05:50] ららららー（ikaruga_gema）
[2020/01/30 8:05:56] ららららー　
（ikaruga_gema）
[2020/01/30 8:05:56] ららららー（princesswhichis）
[2020/01/30 8:06:12] ららららー（nr_nm11）
[2020/01/30 8:06:10] ららららーー（___dot）
[2020/01/30 8:06:09] じゃぱりぱー！（lethe_cr）
[2020/01/30 8:06:06] じゃぱりぱー（princesswhichis）
[2020/01/30 8:06:20] ららららぽ～と（hirohiropjmwj）
[2020/01/30 8:06:19] 88888888888（nr_nm11）
[2020/01/30 8:06:16] ８８８８８８８８８８８８８８８８８（ikaruga_gema）
[2020/01/30 8:06:31] ８８８８８８８８８（___dot）
[2020/01/30 8:06:31] 888888888（470car）
[2020/01/30 8:06:30] 8888（syksqn）
[2020/01/30 8:06:29] ８８８８８８８８８８８８８（garasuiro）
[2020/01/30 8:06:29] 8888888888（numadariseup）
[2020/01/30 8:06:29] 888888888（matcha_pokemon）
[2020/01/30 8:06:28] 888888888（hirohiropjmwj）
[2020/01/30 8:06:27] イキリキャットむすぶ　さいこぉおおおおおおおおおお（ikaruga_gema）
[2020/01/30 8:06:27] 8888888888888887（m0r016）
[2020/01/30 8:06:24] 88888（erisaiso11）
[2020/01/30 8:06:23] ８８８８８８８８８８８８８８（princesswhichis）
[2020/01/30 8:06:22] 888888888888888888（wintaey）
[2020/01/30 8:06:36] むすぶふれんずっ（nr_nm11）
[2020/01/30 8:06:35] 88888888888888888（c:d5_sho_ttk_cas）
[2020/01/30 8:06:50] むすぶは動物になると猫なの？（matcha_pokemon）
[2020/01/30 8:07:11] 明日もしてねー？（nr_nm11）
[2020/01/30 8:07:07] 狐かも（hirohiropjmwj）
[2020/01/30 8:07:17] 自分のことを猫だと思い込んでいる陰キャ（lethe_cr）
[2020/01/30 8:07:13] たぬきだろ（ikaruga_gema）
[2020/01/30 8:07:23] アライグマ（yamuwoenai）
[2020/01/30 8:07:23] あさむす決まったぜぇ...（m0r016）
[2020/01/30 8:07:34] 明日も待ってるー（princesswhichis）
[2020/01/30 8:07:32] たぬき？ドラえもんじゃん！（erisaiso11）
[2020/01/30 8:07:51] 朝ココに負けないくらいの狂気（princesswhichis）
[2020/01/30 8:07:44] 毎日朝起きないのｗｗｗ（wintaey）
[2020/01/30 8:07:44] 朝ココの後で助かる（yamuwoenai）
[2020/01/30 8:07:44] えええええ、1時間前に来たばっかり～～（yume3musu1hima5）
[2020/01/30 8:07:43] 約束〜‪(ᐡɞ̴̶̷  ̫ ɞ̴̶̷ᐡ)（nr_nm11）
[2020/01/30 8:08:00] 朝だよー！！起きてー！！カンカンカンカン！！！！！（ikaruga_gema）
[2020/01/30 8:07:56] 決まりましたあああホームむす！（c:d5_sho_ttk_cas）
[2020/01/30 8:07:55] 起きてたらやるよ(信頼度30%)（lethe_cr）
[2020/01/30 8:07:53] 明日持ってます（hantuki_）
[2020/01/30 8:07:52] 知ってるのかっっっw（m0r016）
[2020/01/30 8:08:06] はめるタイプはよ（m0r016）
[2020/01/30 8:08:04] コロナ運んできたのがアライグマらし（hirohiropjmwj）
[2020/01/30 8:08:13] むすぶちゃん、ココちゃん好きそうｗｗ（princesswhichis）
[2020/01/30 8:08:12] あれは収益化無理（yamuwoenai）
[2020/01/30 8:08:12] 朝ココｗｗ（garasuiro）
[2020/01/30 8:08:28] ココちゃんのお前ケツ持ちは好き（m0r016）
[2020/01/30 8:08:42] むすぶぶっ飛ばすぞ！！！（nr_nm11）
[2020/01/30 8:08:38] とりあえず見た目から犬になれば？（haruki_20068）
[2020/01/30 8:09:02] きっつ（lethe_cr）
[2020/01/30 8:09:01] ならYouTubeでもっと配信してｗ（cyybdcy）
[2020/01/30 8:08:55] 明日も朝むすをまておる（princesswhichis）
[2020/01/30 8:09:10] あ、無理です（yume3musu1hima5）
[2020/01/30 8:09:08] さむわんわん（hirohiropjmwj）
[2020/01/30 8:09:06] 、、、、、（c:d5_sho_ttk_cas）
[2020/01/30 8:09:06] カワイイねーにこにこ（nr_nm11）
[2020/01/30 8:09:20] やったぁぁぁ（matcha_pokemon）
[2020/01/30 8:09:18] かわいいねぇ〜（mizuhimeran）
[2020/01/30 8:09:14] きつ（garasuiro）
[2020/01/30 8:09:13] かわいいねぇ（m0r016）
[2020/01/30 8:09:30] やったー！（garasuiro）
[2020/01/30 8:09:23] おっまじか（hantuki_）
[2020/01/30 8:09:42] 行くー！！！（mizuhimeran）
[2020/01/30 8:09:41] マリカーは単独??（yume3musu1hima5）
[2020/01/30 8:09:40] 回線の準備はいいですか！！！（lethe_cr）
[2020/01/30 8:09:35] マリカ　リスナー杯もやってよ（ikaruga_gema）
[2020/01/30 8:09:33] ま！？嬉しい！（m0r016）
[2020/01/30 8:09:42] マリカのイントネーションw（c:okij096359）
[2020/01/30 8:10:00] 事故りませんように…！（princesswhichis）
[2020/01/30 8:09:59] 婦警！！（m0r016）
[2020/01/30 8:09:53] おおー（hantuki_）
[2020/01/30 8:10:04] 任天堂「誰に断ってマリカーしてんねん！賠償金五千万頂きます！」（hirohiropjmwj）
[2020/01/30 8:10:02] 問題は回線、、（ikaruga_gema）
[2020/01/30 8:10:16] 楽しみ（tomo_kibidango）
[2020/01/30 8:10:27] 警部が動き出す可能性（princesswhichis）
[2020/01/30 8:10:26] 回線だけが心配（___dot）
[2020/01/30 8:10:23] 何時から？（ikaruga_gema）
[2020/01/30 8:10:45] 見る！（dianoko）
[2020/01/30 8:10:55] ｗｗｗ（ikaruga_gema）
[2020/01/30 8:10:54] 買ったらいくね（nenchaku412）
[2020/01/30 8:11:05] カチカチ音聞こえてそう（princesswhichis）
[2020/01/30 8:11:21] むす婦警てぇてぇ(？)（lethe_cr）
[2020/01/30 8:11:19] 元レート２万勢です（ikaruga_gema）
[2020/01/30 8:11:55] 最近スプラトゥーン流行ってるのでスプラ始めても良いかも（mahi_mahi_nado）
[2020/01/30 8:12:07] スプラはもう、、（ikaruga_gema）
[2020/01/30 8:12:06] ちあ×むす推していくか（princesswhichis）
[2020/01/30 8:12:27] むすぶスマブラにも進出してこ（auru_muarda）
[2020/01/30 8:12:42] 仕事行ってくる🥺（nr_nm11）
[2020/01/30 8:12:51] むすぶ参戦！（princesswhichis）
[2020/01/30 8:12:49] スプラまじで勝てないw（matcha_pokemon）
[2020/01/30 8:12:43] カーボンローラーさいつよ（ikaruga_gema）
[2020/01/30 8:12:55] スプラもマリカもあんまり変わらん気が（syksqn）
[2020/01/30 8:13:10] むすぶでたら買うしかないじゃない（m0r016）
[2020/01/30 8:13:19] 頑張ってスカート覗きます（lethe_cr）
[2020/01/30 8:13:18] あけじ（ikaruga_gema）
[2020/01/30 8:13:32] イキリキャットむすぶ参戦ｗｗ（ikaruga_gema）
[2020/01/30 8:13:46] 実に有意義な朝むすであった（princesswhichis）
[2020/01/30 8:14:07] あさむす決まった！今日も元気（m0r016）
[2020/01/30 8:14:20] で、師匠、どこのホールに並ぶの？（hunterrem）
[2020/01/30 8:14:18] 夜勤だからパチ屋並ぶ…（numadariseup）
[2020/01/30 8:14:13] おつむす（tomo_kibidango）
[2020/01/30 8:14:12] 大義であった！（c:d5_sho_ttk_cas）
[2020/01/30 8:14:31] おつむす（_y_o_p_p_y_）
[2020/01/30 8:14:41] おつむす～（___dot）
[2020/01/30 8:14:37] おやすみなさい（wintaey）
[2020/01/30 8:14:52] おつむすー（c:d5_sho_ttk_cas）
[2020/01/30 8:14:50] おつむす（nenchaku412）
[2020/01/30 8:14:47] おつむす！（numadariseup）
[2020/01/30 8:14:46] そろそろ抽選の時間じゃない？（lethe_cr）
[2020/01/30 8:14:45] むすおつ（hirohiropjmwj）
[2020/01/30 8:14:45] おつむすー（matcha_pokemon）
[2020/01/30 8:14:45] おつむー（ikaruga_gema）
[2020/01/30 8:15:01] おつむす( ¨̮ )⚐⚑ﾞ（syksqn）
[2020/01/30 8:14:56] お疲れ様でした（mahi_mahi_nado）
[2020/01/30 8:14:54] おつむす（hantuki_）
[2020/01/30 8:14:53] おちゅ（lethe_cr）
[2020/01/30 8:15:11] おつむす！学校いってくる！（mizuhimeran）
[2020/01/30 8:15:06] おつむす（cyybdcy）
[2020/01/30 8:15:03] 仕事場着いたー！おつむすー！（princesswhichis）
[2020/01/30 8:15:32] 元気もらえたよ！！（ikaruga_gema）
[2020/01/30 8:15:31] おつむす
朝から嬉しかったぞ！
またやれや!!（yume3musu1hima5）
[2020/01/30 8:15:30] おつむすー、ありがとう〜（dianoko）
[2020/01/30 8:15:24] おつむす（haruki_20068）
[2020/01/30 8:15:40] 明日でもいいのよ（princesswhichis）
[2020/01/30 8:15:39] おつむす（hunterrem）
[2020/01/30 8:16:03] 楽しかった（hantuki_）
[2020/01/30 8:16:01] ノシノシ（numadariseup）
[2020/01/30 8:16:00] おつむすー（garasuiro）
[2020/01/30 8:15:58] おつむすぅ！（m0r016）
[2020/01/30 8:15:54] ノシノシ（ikaruga_gema）
[2020/01/30 8:15:53] おつむすー(*ﾟ▽ﾟ*)（princesswhichis）
[2020/01/30 8:16:07] ﾉｼﾉｼ（c:d5_sho_ttk_cas）
[2020/01/30 8:16:07] おつむす（wintaey）
