[2020/01/20 23:24:20] 久しぶりや（lofex_vampire）
[2020/01/20 23:24:19] 来た!（saraki_instru）
[2020/01/20 23:24:18] わこむすぅ！（m0r016）
[2020/01/20 23:24:16] 大丈夫（ikaruga_gema）
[2020/01/20 23:24:13] わこ（wintaey）
[2020/01/20 23:24:12] わこむす（lofex_vampire）
[2020/01/20 23:24:11] 半世紀ぶりぃいいい（ikaruga_gema）
[2020/01/20 23:24:10] 寝てるかと思ったわこむ（hamato1207）
[2020/01/20 23:23:56] よー（ikaruga_gema）
[2020/01/20 23:23:55] わこむ（makarororrr）
[2020/01/20 23:24:43] おひさ（wintaey）
[2020/01/20 23:25:01] 配信してなかったからMP尽きたんごねえ（hamato1207）
[2020/01/20 23:25:00] 馬鹿だけど風邪を引いたって聞きました（makarororrr）
[2020/01/20 23:24:56] わこむすー。元気してますか？（princesswhichis）
[2020/01/20 23:24:54] 下りが遅いのかもねぇ（m0r016）
[2020/01/20 23:25:07] 配信付けてえらい（m0r016）
[2020/01/20 23:25:05] マリカ買ったから　今度勝負しよ－ぜ（ikaruga_gema）
[2020/01/20 23:25:31] ナンダッテーーー（ikaruga_gema）
[2020/01/20 23:25:42] マリカないけど楽しみにしてる(*ˊ˘ˋ*)｡♪:*°（lofex_vampire）
[2020/01/20 23:25:38] やったぜ（ikaruga_gema）
[2020/01/20 23:25:34] 他の人ツイートしてたね（makarororrr）
[2020/01/20 23:25:51] こんばんは（c:motio0428）
[2020/01/20 23:25:45] マリカもってねえええ（hamato1207）
[2020/01/20 23:25:57] よーし、また甲羅当てに行く！（princesswhichis）
[2020/01/20 23:25:57] そいえばフレンド送っといた（ikaruga_gema）
[2020/01/20 23:26:17] わこむすー！（cyr_kyu）
[2020/01/20 23:26:31] また名前ネタ視聴者いるの楽しみにしてる(*ˊ˘ˋ*)｡♪:*°（lofex_vampire）
[2020/01/20 23:26:28] せこい（hamato1207）
[2020/01/20 23:26:25] ｗｗｗ（ikaruga_gema）
[2020/01/20 23:27:01] お、始まったやん（c:haya1029）
[2020/01/20 23:27:07] おだいじに〜わこむす！（matcha_pokemon）
[2020/01/20 23:27:06] なるほど・・・把握した（m0r016）
[2020/01/20 23:27:03] マリカプロnobuの動画見な！（ikaruga_gema）
[2020/01/20 23:27:21] わこむす（sennentuki）
[2020/01/20 23:27:28] わこむす💛（piyo510ftos）
[2020/01/20 23:27:52] NOBUOだった（ikaruga_gema）
[2020/01/20 23:27:43] １１時頃って言ってたからもう待ってたよね（c:haya1029）
[2020/01/20 23:28:17] ノブだよｗｗ（ikaruga_gema）
[2020/01/20 23:28:27] モブはｗｗｗ（ikaruga_gema）
[2020/01/20 23:28:35] 最近忙しい？（hamato1207）
[2020/01/20 23:29:04] クマ牧場のＣＭのコラボのやつ見た？（c:figa）
[2020/01/20 23:29:03] ツムツムで忙しいんじゃない？（makarororrr）
[2020/01/20 23:29:22] てえてえしとるｗｗ（princesswhichis）
[2020/01/20 23:29:21] エンジョイしてるな〜（matcha_pokemon）
[2020/01/20 23:29:17] 仲いいね（lofex_vampire）
[2020/01/20 23:29:16] あら＾～（hamato1207）
[2020/01/20 23:29:15] お酒は？（ikaruga_gema）
[2020/01/20 23:29:31] むすぶなのにお泊まり会する相手いるとかwww（c:haya1029）
[2020/01/20 23:29:27] ええやん～（makarororrr）
[2020/01/20 23:29:24] なんやと・・・・（m0r016）
[2020/01/20 23:30:00] どんなプレイしたんですかね（hamato1207）
[2020/01/20 23:30:07] お酒との倦怠期ってか（m0r016）
[2020/01/20 23:30:03] 太る期間...?（lofex_vampire）
[2020/01/20 23:30:31] 休肝日（saraki_instru）
[2020/01/20 23:30:40] 今思ってることは(｡･ω-｡).｡oO{眠ぃ…}（lofex_vampire）
[2020/01/20 23:30:39] 配信との倦怠期かと思ったぞ（c:haya1029）
[2020/01/20 23:30:59] お酒、安くはないからなぁ・・・（m0r016）
[2020/01/20 23:31:56] 焼酎水でわればええんやで（hamato1207）
[2020/01/20 23:31:55] 酒税あるし（m0r016）
[2020/01/20 23:31:54] のっぼっりっべっつっといえば～？
（ikaruga_gema）
[2020/01/20 23:31:53] こないわけがなかㇿ！（m0r016）
[2020/01/20 23:32:06] ほろ酔い？（sennentuki）
[2020/01/20 23:32:41] 【悲報】むすぶさん、大人になってしまう…（c:haya1029）
[2020/01/20 23:33:01] こんばんわ！（msbsqn）
[2020/01/20 23:33:10] こんばんわ（lofex_vampire）
[2020/01/20 23:33:03] コーラ大好きそうなイメージあった（lofex_vampire）
[2020/01/20 23:33:22] わこ（myminemined）
[2020/01/20 23:33:21] わこむすー🍙（ozzy_egosearch）
[2020/01/20 23:33:19] こんばんわー！（hibiki_srtm）
[2020/01/20 23:33:19] 炭酸苦手かぁ（m0r016）
[2020/01/20 23:33:13] わこむす（sea_54_wind）
[2020/01/20 23:33:28] ついに設定やめるのか（hamato1207）
[2020/01/20 23:33:25] わこむす（tomo_kibidango）
[2020/01/20 23:33:41] ねぇねぇ聞いてむすぶどん！！（sea_54_wind）
[2020/01/20 23:33:38] わこむす（c:noelle_51）
[2020/01/20 23:33:34] わこむす～！（8cawcjil0ehoyms）
[2020/01/20 23:33:49] 14歳設定ｯを脱ぎ捨てる・・・（m0r016）
[2020/01/20 23:33:45] こんばんは（ukire_blacktea）
[2020/01/20 23:33:44] わこむす！（kirokiro_hk）
[2020/01/20 23:34:02] きらい…？それは飲んでるやつの感想だぞ（c:haya1029）
[2020/01/20 23:34:00] (ｏ・ω・)ノ))わこむす（parra7582）
[2020/01/20 23:34:00] こんばんは（takoyaki_0302）
[2020/01/20 23:34:04] やほ（alpexhaiirodesu）
[2020/01/20 23:34:03] こんばんは（hantuki_）
[2020/01/20 23:34:22] 坊主やで（macchi_yanagisa）
[2020/01/20 23:34:14] こんばんわ（macchi_yanagisa）
[2020/01/20 23:34:33] ひよちゃん？（hamato1207）
[2020/01/20 23:34:31] 20歳の設定脱ぎ捨てました()本日生誕（sea_54_wind）
[2020/01/20 23:34:41] わこむす！（aethe_99）
[2020/01/20 23:34:41] わこむす₍ᐢ. .ᐢ₎（yuru_aa）
[2020/01/20 23:34:50] パイセンの立場あの後どうなりました？（lofex_vampire）
[2020/01/20 23:34:50] わこむす（is_shuji）
[2020/01/20 23:34:49] わこむーす（occyan_owaraian）
[2020/01/20 23:34:43] むすぶが思いの外知り合い多くて泣いてるよ（makarororrr）
[2020/01/20 23:34:42] わこむす！お久し（sosogiyasui）
[2020/01/20 23:35:01] わこむす！！（satsuki_1051）
[2020/01/20 23:34:56] そっちね（hamato1207）
[2020/01/20 23:35:04] むすぶむすぶ、今日健康診断だったんだけど体重2キロほど落ちてた、むすぶは？（c:haya1029）
[2020/01/20 23:35:14] コラボツイート見てびびちた（m0r016）
[2020/01/20 23:35:31] 喋ったことがない人とコラボするなんて凄い（mahi_mahi_nado）
[2020/01/20 23:35:51] わこむす〜（aoaevzkun9kgupq）
[2020/01/20 23:35:44] 良かったやん（is_shuji）
[2020/01/20 23:36:00] 友達少ないコラボは笑う（mahi_mahi_nado）
[2020/01/20 23:36:00] どうせ友達いないでしょ？は褒め言葉？w（occyan_owaraian）
[2020/01/20 23:35:56] どうせ友達いないは草（sea_54_wind）
[2020/01/20 23:36:14] むすぶ強者や（is_shuji）
[2020/01/20 23:36:25] むすぶコラボ誘うの下手すぎて、こないだのコラボした人ブチ切れなの草（c:haya1029）
[2020/01/20 23:36:22] 仲間だと信じてたのに…（princesswhichis）
[2020/01/20 23:36:40] あのメンツ友達じゃないん…？（aoaevzkun9kgupq）
[2020/01/20 23:36:39] だだだだん（hamato1207）
[2020/01/20 23:36:39] 🎂はっぴーばーすでぇぇとぅぅう〜↑ゆぅぅぅうう↑↑🎉（lofex_vampire）
[2020/01/20 23:36:38] だだだだん（ikaruga_gema）
[2020/01/20 23:36:51] ☆･ﾟ:*☆ヾ(*･ω･*)ﾉおめでとうございますぅ☆･ﾟ:*☆（parra7582）
[2020/01/20 23:36:50] おめでとぉおおおおおおおおおおおおおお（ikaruga_gema）
[2020/01/20 23:36:43] もう体重とkgをNGワードにぶち込んだれ（m0r016）
[2020/01/20 23:36:42] お誕生日おめでとうございます。
✨おめでとう🎉㊗✨
👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫（is_shuji）
[2020/01/20 23:37:02] 誕生日おめでとうございます〜！（sosogiyasui）
[2020/01/20 23:37:01] 8888888888（tomo_kibidango）
[2020/01/20 23:37:00] おめでとうございます！（stella_voice_）
[2020/01/20 23:37:00] おめでとうございます🎉（hantuki_）
[2020/01/20 23:36:59] いぇーい！（c:haya1029）
[2020/01/20 23:36:58] あかきゅーくんおめでとう！！！！（occyan_owaraian）
[2020/01/20 23:36:58] 還暦おめでとうー（hamato1207）
[2020/01/20 23:36:58] おめでとうございます（mahi_mahi_nado）
[2020/01/20 23:36:55] おめでとーーー！（matcha_pokemon）
[2020/01/20 23:36:54] おめでとうございます！！！！（lofex_vampire）
[2020/01/20 23:36:54] おめでとうございます🎉（aoaevzkun9kgupq）
[2020/01/20 23:36:54] お誕生日おめでとうございます！（m0r016）
[2020/01/20 23:36:53] ８８８８８８８８８８８８８８８８８８８（ikaruga_gema）
[2020/01/20 23:37:10] あれ？煽り...??（lofex_vampire）
[2020/01/20 23:37:10] 888888888888888888888（m0r016）
[2020/01/20 23:37:08] (･ω･ﾉﾉ"☆(･ω･ﾉﾉ"☆(･ω･ﾉﾉ"☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁ!!!（parra7582）
[2020/01/20 23:37:08] おめでとう٩(๑⃙⃘˙ᵕ˙๑⃙⃘)۶（mgumin_09）
[2020/01/20 23:37:05] 🥳👏🎉（yuru_aa）
[2020/01/20 23:37:04] おめでとうございます～！！（8cawcjil0ehoyms）
[2020/01/20 23:37:02] 煽りよるｗｗ（ikaruga_gema）
[2020/01/20 23:37:18] 誕生日の日まで煽りよるwwwwwww（sea_54_wind）
[2020/01/20 23:37:16] 給食✨おめでとう🎉㊗✨（is_shuji）
[2020/01/20 23:37:30] きゅーちゃんおめでとう🎊（sennentuki）
[2020/01/20 23:37:38] ちくしょうめwwwwwwwwwwwwww（sea_54_wind）
[2020/01/20 23:37:37] 唯一むすぶに接待プレイしてくれた紳士様じゃん（c:haya1029）
[2020/01/20 23:37:48] むすぶに負けるなんて屈辱…！（hamato1207）
[2020/01/20 23:37:54] 14歳で若さを語るか（lofex_vampire）
[2020/01/20 23:38:11] ちょっともう1回リベンジしませんかねぇ！！！w（sea_54_wind）
[2020/01/20 23:38:16] フラグいただきました（lofex_vampire）
[2020/01/20 23:38:16] 負けフラグですか？（aoaevzkun9kgupq）
[2020/01/20 23:38:16] 負けたら罰ゲームとかあります？（mahi_mahi_nado）
[2020/01/20 23:38:16] それで寝坊するに100ペリカ（makarororrr）
[2020/01/20 23:38:31] 訓練大事（m0r016）
[2020/01/20 23:38:31] ごめん　ワシWiiU版から　やってるんだわｗ（ikaruga_gema）
[2020/01/20 23:38:28] やってた（yamuwoenai）
[2020/01/20 23:38:41] わこむす！（09132015_）
[2020/01/20 23:38:39] 名前で煽る準備しとくわ(（princesswhichis）
[2020/01/20 23:38:57] 今日は寝れねぇな( ･́∀･̀)ﾍﾍﾍ（sea_54_wind）
[2020/01/20 23:39:08] むすぶがリスナーに負ける毎に罰を受けるの？面白いな（c:haya1029）
[2020/01/20 23:39:19] Switch版のマリカーは別物だったw
ワシスーパーファミコンのマリカーなら自信あるw（occyan_owaraian）
[2020/01/20 23:39:13] 上手いん？（yamuwoenai）
[2020/01/20 23:39:31] 夜更かし→寝坊→コラボ遅刻のフラグ（mahi_mahi_nado）
[2020/01/20 23:39:30] わこむす（c:chokobonyanko2）
[2020/01/20 23:39:28] コメントから罰ゲーム決めてね😊（lofex_vampire）
[2020/01/20 23:39:40] こんばんは！むすぶさん（hazemaru__001）
[2020/01/20 23:39:46] 友達いないことがすでに罰ゲームなのでは・・・（m0r016）
[2020/01/20 23:39:43] ペッパーくんとか買えば？（yuru_aa）
[2020/01/20 23:40:02] ぱんちゃん（alpexhaiirodesu）
[2020/01/20 23:40:22] え？悲しい😭（lofex_vampire）
[2020/01/20 23:40:17] むーちゃん♪やっぽー（kyf9cxjzhjdo56k）
[2020/01/20 23:40:15] スヤスヤでワロタってなる（aoaevzkun9kgupq）
[2020/01/20 23:40:28] ペッパーくん会話通らないらしいねw（matcha_pokemon）
[2020/01/20 23:40:26] 今田耕司か（yamuwoenai）
[2020/01/20 23:40:24] あの寿司屋のロボットかw（occyan_owaraian）
[2020/01/20 23:40:23] オイシイから５分遅刻しとくか？（c:haya1029）
[2020/01/20 23:40:22] ペッパーくんいくらするのｗ（hamato1207）
[2020/01/20 23:40:51] ペッパー？（kyf9cxjzhjdo56k）
[2020/01/20 23:40:42] ペッパー君飲んだら壊れちゃうよ；；（m0r016）
[2020/01/20 23:41:02] よう元気くれ（docaty_）
[2020/01/20 23:41:01] こんばんー！（rosier_35）
[2020/01/20 23:41:03] もうサポート対象外やしなあ（yamuwoenai）
[2020/01/20 23:41:20] あら嫌だ（lofex_vampire）
[2020/01/20 23:41:16] 毎月リース料高いんやで（occyan_owaraian）
[2020/01/20 23:41:13] 友達全然いないの？(*´･ω･)（parra7582）
[2020/01/20 23:41:40] 友達代（yuru_aa）
[2020/01/20 23:41:52] 22万あったらつよつよPC組めるぞ・・・（m0r016）
[2020/01/20 23:41:45] 友達作る話してるの？？？（rosier_35）
[2020/01/20 23:41:44] 友達料22万かー高いなw（matcha_pokemon）
[2020/01/20 23:41:58] お友達………………あっ…(察し)（kyf9cxjzhjdo56k）
[2020/01/20 23:42:13] ぱぷじーも出来るPC組めるな（occyan_owaraian）
[2020/01/20 23:42:11] 月々は草（rosier_35）
[2020/01/20 23:42:07] むすぶちゃんの友達料よりは安いよ…（princesswhichis）
[2020/01/20 23:42:20] かわいいこと言うねえ　次は節分か、恵方巻作ろうかな（docaty_）
[2020/01/20 23:42:23] じゃあPC買おう（hamato1207）
[2020/01/20 23:42:39] それならホストクラブ行く方がいいな（yamuwoenai）
[2020/01/20 23:42:36] ちあきちゃんを洗脳してペッパーちゃんにしよ…（rosier_35）
[2020/01/20 23:42:46] わこむす（_y_o_p_p_y_）
[2020/01/20 23:42:58] 陰キャするためにPC買う？(PUBG)（lofex_vampire）
[2020/01/20 23:42:52] わいがペッパーとしてむすぶの家に・・・（m0r016）
[2020/01/20 23:43:21] 婦警・・・ｗ（m0r016）
[2020/01/20 23:43:16] 大体恵方巻の風習が怪しい件（occyan_owaraian）
[2020/01/20 23:43:16] ルンバかお（makarororrr）
[2020/01/20 23:43:15] 2月はむすぶ誕生（yuru_aa）
[2020/01/20 23:43:31] 初回周りしよ？（rosier_35）
[2020/01/20 23:43:25] 太巻きをむすぶの方角向いて食べるわ（c:haya1029）
[2020/01/20 23:43:42] ﾄﾞﾝﾍﾟﾘﾊｲﾘﾏｰｽ!（m0r016）
[2020/01/20 23:43:50] 案外ホストにハマるかもよ（tomo_kibidango）
[2020/01/20 23:43:47] ビクビクしちゃう///（mgumin_09）
[2020/01/20 23:44:12] なんで喋っちゃだめなんだろ（yuru_aa）
[2020/01/20 23:44:07] ま？むすぶの方向むきます（m0r016）
[2020/01/20 23:44:20] ええんやない（sosogiyasui）
[2020/01/20 23:44:18] ホスト狂いむすぶ（princesswhichis）
[2020/01/20 23:44:17] ホストで配信しよ（matcha_pokemon）
[2020/01/20 23:44:16] ホストになる人いそう（lofex_vampire）
[2020/01/20 23:44:31] 恵方巻きなんて風習は昔はなかったからね（parra7582）
[2020/01/20 23:44:28] 恵方巻もコンビニの戦略やろ・・・（m0r016）
[2020/01/20 23:44:26] 口をふさがれたまま騒ぐむすぶ、かわいいのでは？（docaty_）
[2020/01/20 23:44:25] 絶対ハマりそうにないなw（occyan_owaraian）
[2020/01/20 23:44:36] ホストの中にリスナー混ぜ込んでおいたわ（sea_54_wind）
[2020/01/20 23:44:32] パチカスホスト通いむすぶ（c:haya1029）
[2020/01/20 23:44:44] そういう人を堕とすのがホスト（rosier_35）
[2020/01/20 23:44:43] 【初】ホストに行ってみた【VTuber】（m0r016）
[2020/01/20 23:45:22] 関西の方ではちょっと前からあったみたいだけど（c:haya1029）
[2020/01/20 23:45:13] 節分が終わったら大量に廃棄される恵方巻さん…（hamato1207）
[2020/01/20 23:45:28] 3次元だから出来ること。(新人V tuber初企画ホストチャレンジ)（sea_54_wind）
[2020/01/20 23:45:27] 陽キャ（ホスト）VS陰キャ（むすぶ）（occyan_owaraian）
[2020/01/20 23:45:40] あるよ（yamuwoenai）
[2020/01/20 23:45:39] あるよ（hamato1207）
[2020/01/20 23:45:36] こんばんはー（c:akvolleyball86）
[2020/01/20 23:45:49] 陰キャなので（m0r016）
[2020/01/20 23:45:49] ないけどキャバ嬢によく絡まれる（c:chokobonyanko2）
[2020/01/20 23:45:48] ないけどガールズバーはある（mahi_mahi_nado）
[2020/01/20 23:45:48] 行ったらお縄されちゃう年齢（matcha_pokemon）
[2020/01/20 23:45:48] ない！（8cawcjil0ehoyms）
[2020/01/20 23:45:47] キャバクラとか誰得...?（lofex_vampire）
[2020/01/20 23:45:47] あるある🐿膝に足乗せられる😞😞😞（rosier_35）
[2020/01/20 23:45:59] キャバはないなぁ（sea_54_wind）
[2020/01/20 23:45:58] ぶすぶ俺の仕事最後までのカウントダウンあと3日（oboroduki777）
[2020/01/20 23:45:57] 実はありませんw（occyan_owaraian）
[2020/01/20 23:46:21] キャバ嬢あざとすぎて嫌い（occyan_owaraian）
[2020/01/20 23:46:26] かわいい女の子と喋れる…この配信はキャバクラですか？（princesswhichis）
[2020/01/20 23:46:38] ススキノと都内ってキャバの対応違うんだよなぁ（rosier_35）
[2020/01/20 23:46:35] ガールズバーはカウンター越し（yamuwoenai）
[2020/01/20 23:46:49] ガールズバーは客の隣に座らない（occyan_owaraian）
[2020/01/20 23:46:47] パパ活と援交の違い（ikaruga_gema）
[2020/01/20 23:46:44] ガールズバーはカウンターの向こうに女の子がいる（tomo_kibidango）
[2020/01/20 23:47:01] キャバは変なことしないんじゃない？わかんないけど（yuru_aa）
[2020/01/20 23:47:09] むすぶさん、元気よく動物の鳴き真似おねがいできますか！（docaty_）
[2020/01/20 23:47:04] ススキノのキャバはダウンタイムあるで👮‍♂️👐（rosier_35）
[2020/01/20 23:47:30] キャバは向こうから変なことしてくるイメージ（occyan_owaraian）
[2020/01/20 23:47:29] 今日歌うの？（is_shuji）
[2020/01/20 23:47:24] わこ（hrs__2525）
[2020/01/20 23:47:22] え？隣に来るのは嫌だw（lofex_vampire）
[2020/01/20 23:47:38] 何の動物だよ（docaty_）
[2020/01/20 23:47:36] おいむすぶだかせて（oboroduki777）
[2020/01/20 23:47:34] 真っ暗になって乳触るんやで🤔（rosier_35）
[2020/01/20 23:47:51] wwwww（parra7582）
[2020/01/20 23:47:51] ジャングルですか（makarororrr）
[2020/01/20 23:47:46] 鳥ｗｗｗ（ikaruga_gema）
[2020/01/20 23:47:57] 動物って...なんだ...?w（lofex_vampire）
[2020/01/20 23:47:54] でもノリよくてすき（docaty_）
[2020/01/20 23:48:11] 地声で喘がないでもらえます？（ikaruga_gema）
[2020/01/20 23:48:06] オットセイのモノマネしてよ？（is_shuji）
[2020/01/20 23:48:20] お話するんだよｗ（hamato1207）
[2020/01/20 23:48:19] おしゃべりでしょうが𐤔𐤔（rosier_35）
[2020/01/20 23:48:13] その鳥飼いたい（yamuwoenai）
[2020/01/20 23:48:32] もうやることは一つやろw（occyan_owaraian）
[2020/01/20 23:48:23] お触りに決まってんだろ！！！（ikaruga_gema）
[2020/01/20 23:48:38] むすぶちゃんのダウンタイム…(スカッ)（princesswhichis）
[2020/01/20 23:48:38] ガールズバーはバーだから終夜営業できる、キャバグラは風俗営業の接待飲食等営業に値するから午前0時から日の出までは営業できないらしいだとか（m0r016）
[2020/01/20 23:48:45] リスナーにころされるかもしれんけど、むすぶ抱かせてよ（oboroduki777）
[2020/01/20 23:48:44] ぶっちゃけキャバは面白く無い（tomo_kibidango）
[2020/01/20 23:49:02] それでいいと思うよw（lofex_vampire）
[2020/01/20 23:49:01] つまりここはホストだった？（c:haya1029）
[2020/01/20 23:49:10] リスナーはホストだったのか（makarororrr）
[2020/01/20 23:49:08] ここはインターネットホストクラブ（yamuwoenai）
[2020/01/20 23:49:07] 配信と一緒だよ　トークを楽しむ的な（ikaruga_gema）
[2020/01/20 23:49:04] 初対面の人と話しても何も楽しくないんよなあって人は楽しめない店（mahi_mahi_nado）
[2020/01/20 23:49:21] リスナーにもイケメンいますからね（hamato1207）
[2020/01/20 23:49:20] 同じ金払ってむすぶに茶ぶっかけた方が、いっぱい喜んで貰える（docaty_）
[2020/01/20 23:49:30] つまりむずぶっちはホストの常連？（lofex_vampire）
[2020/01/20 23:49:24] 家で飲んでも配信開けばみんないるしな（m0r016）
[2020/01/20 23:49:23] wwwww（parra7582）
[2020/01/20 23:49:37] ホストというよりはただのおっさんですがw（occyan_owaraian）
[2020/01/20 23:49:37] ココはインターネットスラム街（ikaruga_gema）
[2020/01/20 23:49:49] これから名前英語表記にするわ（matcha_pokemon）
[2020/01/20 23:49:45] でもここってリアル育成ゲームだよな・・・（m0r016）
[2020/01/20 23:49:43] 愚痴聞いて貰うだけでお金手に入るもんな

美味しい商売やで😋（oboroduki777）
[2020/01/20 23:50:01] まぶしいまぶしい（m0r016）
[2020/01/20 23:50:00] おじさまキャラだいたい整ってるよ（c:chokobonyanko2）
[2020/01/20 23:50:13] キャバ嬢やる？（is_shuji）
[2020/01/20 23:50:30] 俺の時代が来たか！！！！www（occyan_owaraian）
[2020/01/20 23:50:40] 同じやわw（c:chokobonyanko2）
[2020/01/20 23:50:36] *ﾟ∀ﾟ)*｡_｡)ﾜｶﾙﾜｶﾙ（lofex_vampire）
[2020/01/20 23:50:34] ここイケメン出禁枠だったんだ…（hyupel_msb）
[2020/01/20 23:50:51] TikTokやってるVtuberけっこういるぞ（mahi_mahi_nado）
[2020/01/20 23:50:47] 好きな事やればいいの？（is_shuji）
[2020/01/20 23:51:05] TikTokは・・・あれだから・・・（m0r016）
[2020/01/20 23:51:18] 踊って見たやろ？（is_shuji）
[2020/01/20 23:51:17] じゃあインスタやろうぜ（hamato1207）
[2020/01/20 23:51:16] だいたいﾃｯｸﾄｸの意味がわからん・・・（occyan_owaraian）
[2020/01/20 23:51:15] 若者についていけない（sosogiyasui）
[2020/01/20 23:51:30] スキップ出来ないらしいしなw（c:haya1029）
[2020/01/20 23:51:25] 黒歴史製造アプリ(*ˊ˘ˋ*)｡♪:*°（lofex_vampire）
[2020/01/20 23:51:49] わこんぎょ（unagi_exe）
[2020/01/20 23:51:47] てか、あれから送り直したん？年賀（oboroduki777）
[2020/01/20 23:51:57] やっぱりmixi（makarororrr）
[2020/01/20 23:51:53] TikTokもインスタもFacebookも観るだけですね（mahi_mahi_nado）
[2020/01/20 23:52:09] 踊ろ？（is_shuji）
[2020/01/20 23:52:16] バエとは…（c:chokobonyanko2）
[2020/01/20 23:52:15] 料理をだな…（hamato1207）
[2020/01/20 23:52:12] むすぶちゃんは「ドンペリ入りましたー」より
「どん兵衛入りましたー」がいいよ絶対w（occyan_owaraian）
[2020/01/20 23:52:27] インスタはたいていRomってたまに写真上げてる・・・（m0r016）
[2020/01/20 23:52:40] とりあえず食いもん上げとけばいいよ（tomo_kibidango）
[2020/01/20 23:52:48] 料理対決する為に練習しよ。（is_shuji）
[2020/01/20 23:53:02] ラーメンの画像ばっかのせてる👍（rosier_35）
[2020/01/20 23:53:22] 踊って見たはだめなん？（is_shuji）
[2020/01/20 23:53:32] そか、ラーメンの画像上げればいいのか！！！（occyan_owaraian）
[2020/01/20 23:53:32] はつみ（lethe_cr）
[2020/01/20 23:53:31] ✋(◉ ω ◉｀)よお（yuhna_0421）
[2020/01/20 23:53:41] 見るだけやね（yamuwoenai）
[2020/01/20 23:53:40] わこむす（namanushi2525）
[2020/01/20 23:53:39] 人のを見る為だけに登録した（c:haya1029）
[2020/01/20 23:53:39] この前のカラオケとか映えるやん（princesswhichis）
[2020/01/20 23:53:38] やってない(インスタだよね？)（lofex_vampire）
[2020/01/20 23:53:37] インスタはやってないお(o ́・ω・`o)（parra7582）
[2020/01/20 23:53:37] アカウントはある（hamato1207）
[2020/01/20 23:53:35] わこむすー（youtube35816065）
[2020/01/20 23:53:34] やってない（sennentuki）
[2020/01/20 23:53:49] やってる（ikaruga_gema）
[2020/01/20 23:53:45] やってないかな（8cawcjil0ehoyms）
[2020/01/20 23:53:44] 俺のママより映えてないやん（hrs__2525）
[2020/01/20 23:53:44] やってない（sosogiyasui）
[2020/01/20 23:54:01] やってる（matcha_pokemon）
[2020/01/20 23:54:01] みるだけなら（is_shuji）
[2020/01/20 23:54:01] Vと声優のインスタだけ見てる（mahi_mahi_nado）
[2020/01/20 23:54:08] Twitter以外いりゅ？（lethe_cr）
[2020/01/20 23:54:07] 今日は数十年ぶりに水族館に行ってきた（namanushi2525）
[2020/01/20 23:54:02] やってる・・・前ラーメンの写真しかないって言われたことある（m0r016）
[2020/01/20 23:54:21] わこむす！（jinsei_nanisore）
[2020/01/20 23:54:40] 好きなアーティストのオフの様子が稀に見れたりする（m0r016）
[2020/01/20 23:54:39] ようつべで、踊って見たやろうよ。（is_shuji）
[2020/01/20 23:54:38] アカウントは作らなアカうんと（ikaruga_gema）
[2020/01/20 23:54:38] Twitterは万能😊（lofex_vampire）
[2020/01/20 23:54:51] ツイートと連携させてインスタに飛ばせるとか？（rosier_35）
[2020/01/20 23:54:51] わこむす（nenchaku412）
[2020/01/20 23:55:02] Twitterが最強やと思ってた時代もあった（hrs__2525）
[2020/01/20 23:55:01] なにわろてんねん（lethe_cr）
[2020/01/20 23:55:00] 拡散するためには色々やるべきなんかな（yamuwoenai）
[2020/01/20 23:54:59] ツイッター映えとインスタ映えは違うんやで…（princesswhichis）
[2020/01/20 23:54:58] 、、、（ikaruga_gema）
[2020/01/20 23:54:58] いじめられてる魚がいて
悲しい気持ちになった（namanushi2525）
[2020/01/20 23:55:07] Twitterはユーザー多いからね（m0r016）
[2020/01/20 23:55:06] ばんわ。インスタ？
（shinpei_1969）
[2020/01/20 23:55:30] インスタは見てるだけ（nenchaku412）
[2020/01/20 23:55:28] やってるけど見る専（namanushi2525）
[2020/01/20 23:55:42] 昔はモバゲーが最強だったのに、、（ikaruga_gema）
[2020/01/20 23:55:38] きた！（erisaiso11）
[2020/01/20 23:55:47] Facebookは？（is_shuji）
[2020/01/20 23:55:45] スイーツのっけてる（makarororrr）
[2020/01/20 23:55:45] Twitterだけだね（aoaevzkun9kgupq）
[2020/01/20 23:55:42] weibo（中国のツイッター）もいいぞ（mahi_mahi_nado）
[2020/01/20 23:56:01] 確かにたかし君（namanushi2525）
[2020/01/20 23:55:56] Twitterだけだわ（parra7582）
[2020/01/20 23:55:54] mastodonもいいぞ（m0r016）
[2020/01/20 23:55:52] Twitter最強だろ( ˘-з-)
他よりも情報多くない？(知らないだけかな？)（lofex_vampire）
[2020/01/20 23:56:11] インスタ持ってるよ！見るとコメント用だけどw（erisaiso11）
[2020/01/20 23:56:03] 夏になるとみんな脱いでくれるしさ！（nenchaku412）
[2020/01/20 23:56:19] ｗｗｗ（ikaruga_gema）
[2020/01/20 23:56:31] あんな良いアプリないよ（nenchaku412）
[2020/01/20 23:56:30] むすぶの水着まだ？（c:haya1029）
[2020/01/20 23:56:29] www（is_shuji）
[2020/01/20 23:56:28] むすぶ脱ぐんか（hamato1207）
[2020/01/20 23:56:40] wwww（parra7582）
[2020/01/20 23:56:40] ほとんどレイヤーしかフォローしてないｗｗ（ikaruga_gema）
[2020/01/20 23:56:38] 始める理由がおじさんw（matcha_pokemon）
[2020/01/20 23:56:37] 水着なんて見ても興奮しないで！（rosier_35）
[2020/01/20 23:56:37] 声優さんがインスタやってるって知ってるけどインスタだけはどうでもよくて見てない...（lofex_vampire）
[2020/01/20 23:56:35] 水着見るためにインスタやるとかwww（namanushi2525）
[2020/01/20 23:56:47] そういう考えがあるかw（occyan_owaraian）
[2020/01/20 23:56:46] えなこって子いいよ！（erisaiso11）
[2020/01/20 23:56:59] インスタも収益あるのか？（shinpei_1969）
[2020/01/20 23:56:56] おじさん...???????中年のおじさん...????（lofex_vampire）
[2020/01/20 23:56:55] むすぶちゃんが脱ぐ世界線はよ（princesswhichis）
[2020/01/20 23:56:53] TikTokも夏は水着だらけだから最高だよ（hyupel_msb）
[2020/01/20 23:57:11] あれ！最高だね！（erisaiso11）
[2020/01/20 23:57:09] 承認欲求バトルや（mahi_mahi_nado）
[2020/01/20 23:57:03] むすぶもミズキ着よ。（is_shuji）
[2020/01/20 23:57:03] はじめまして初見ですよろしくお願いします（c:rinuha589）
[2020/01/20 23:57:18] わこむすですぅ‼️（ishimoryov）
[2020/01/20 23:57:14] えなこりんの写真集買った方がいいよ（namanushi2525）
[2020/01/20 23:57:30] 遂に陽キャになるんか…（rosier_35）
[2020/01/20 23:57:27] はい（c:rinuha589）
[2020/01/20 23:57:23] 動画だよ？揺れてっからな！（hyupel_msb）
[2020/01/20 23:57:23] よだれ吹けよ（ikaruga_gema）
[2020/01/20 23:57:40] Tiktokは揺れておる（m0r016）
[2020/01/20 23:57:36] むすぶ水着期待しとこ（sosogiyasui）
[2020/01/20 23:57:35] りぬはです（c:rinuha589）
[2020/01/20 23:57:34] 見るだけで作るの？w（erisaiso11）
[2020/01/20 23:57:33] むすぶがやらなきゃ水着（sennentuki）
[2020/01/20 23:57:45] グラビアの子なんて毎日露出してくれるんだよ（nenchaku412）
[2020/01/20 23:57:45] でもTwitterなら年中水着のイラスト見放題だよね（lethe_cr）
[2020/01/20 23:57:44] それ背中だよ（princesswhichis）
[2020/01/20 23:58:00] 【定期】Ver.1
初見さんｲﾗｯｼｬｲo(･ω･o)(o･ω･)o
名前→むすぶ(アニカテのカービィ)
年齢→14歳の中学2年生
声→CAS1可愛い花声
初見さんは呼び方と性別教えてね!!
1㍉でもいいなって思ったら3点宜しくお願いします(ㅅ´ ˘ `)
気軽にコメントしてね♡（sennentuki）
[2020/01/20 23:57:57] 若いうちに着とけ（hamato1207）
[2020/01/20 23:57:56] 泳げる？（yamuwoenai）
[2020/01/20 23:57:55] スク水でいいよ（lofex_vampire）
[2020/01/20 23:57:55] いつも葉っぱだしな（ikaruga_gema）
[2020/01/20 23:57:54] 今年はチャレンジしてみよ（namanushi2525）
[2020/01/20 23:58:11] むすぶ水着帰宅中しとくわ。（is_shuji）
[2020/01/20 23:58:03] 海パンで済むんだっけ？（rosier_35）
[2020/01/20 23:58:03] よろしくお願いします（c:rinuha589）
[2020/01/20 23:58:20] とりあえずスク水着て写真出して（lofex_vampire）
[2020/01/20 23:58:18] 唯一インスタでフォローしてる人、レイヤーだったわwww（occyan_owaraian）
[2020/01/20 23:58:17] フリルのやつ着よう（makarororrr）
[2020/01/20 23:58:17] まぁ14歳ならビキニかどうか半々ぐらいかな？（c:haya1029）
[2020/01/20 23:58:03] 海パンで済むんだっけ？（rosier_35）
[2020/01/20 23:58:03] よろしくお願いします（c:rinuha589）
[2020/01/20 23:58:00] 【定期】Ver.1
初見さんｲﾗｯｼｬｲo(･ω･o)(o･ω･)o
名前→むすぶ(アニカテのカービィ)
年齢→14歳の中学2年生
声→CAS1可愛い花声
初見さんは呼び方と性別教えてね!!
1㍉でもいいなって思ったら3点宜しくお願いします(ㅅ´ ˘ `)
気軽にコメントしてね♡（sennentuki）
[2020/01/20 23:57:57] 若いうちに着とけ（hamato1207）
[2020/01/20 23:57:56] 泳げる？（yamuwoenai）
[2020/01/20 23:57:55] スク水でいいよ（lofex_vampire）
[2020/01/20 23:57:55] いつも葉っぱだしな（ikaruga_gema）
[2020/01/20 23:57:54] 今年はチャレンジしてみよ（namanushi2525）
[2020/01/20 23:57:45] グラビアの子なんて毎日露出してくれるんだよ（nenchaku412）
[2020/01/20 23:57:45] でもTwitterなら年中水着のイラスト見放題だよね（lethe_cr）
[2020/01/20 23:57:44] それ背中だよ（princesswhichis）
[2020/01/20 23:57:40] Tiktokは揺れておる（m0r016）
[2020/01/20 23:57:36] むすぶ水着期待しとこ（sosogiyasui）
[2020/01/20 23:57:35] りぬはです（c:rinuha589）
[2020/01/20 23:57:34] 見るだけで作るの？w（erisaiso11）
[2020/01/20 23:57:33] むすぶがやらなきゃ水着（sennentuki）
[2020/01/20 23:57:30] 遂に陽キャになるんか…（rosier_35）
[2020/01/20 23:57:27] はい（c:rinuha589）
[2020/01/20 23:57:23] 動画だよ？揺れてっからな！（hyupel_msb）
[2020/01/20 23:57:23] よだれ吹けよ（ikaruga_gema）
[2020/01/20 23:57:18] わこむすですぅ‼️（ishimoryov）
[2020/01/20 23:57:14] えなこりんの写真集買った方がいいよ（namanushi2525）
[2020/01/20 23:57:11] あれ！最高だね！（erisaiso11）
[2020/01/20 23:57:09] 承認欲求バトルや（mahi_mahi_nado）
[2020/01/20 23:57:03] むすぶもミズキ着よ。（is_shuji）
[2020/01/20 23:57:03] はじめまして初見ですよろしくお願いします（c:rinuha589）
[2020/01/20 23:56:59] インスタも収益あるのか？（shinpei_1969）
[2020/01/20 23:56:56] おじさん...???????中年のおじさん...????（lofex_vampire）
[2020/01/20 23:56:55] むすぶちゃんが脱ぐ世界線はよ（princesswhichis）
[2020/01/20 23:56:53] TikTokも夏は水着だらけだから最高だよ（hyupel_msb）
[2020/01/20 23:56:47] そういう考えがあるかw（occyan_owaraian）
[2020/01/20 23:56:40] wwww（parra7582）
[2020/01/20 23:56:40] ほとんどレイヤーしかフォローしてないｗｗ（ikaruga_gema）
[2020/01/20 23:56:38] 始める理由がおじさんw（matcha_pokemon）
[2020/01/20 23:56:37] 水着なんて見ても興奮しないで！（rosier_35）
[2020/01/20 23:56:37] 声優さんがインスタやってるって知ってるけどインスタだけはどうでもよくて見てない...（lofex_vampire）
[2020/01/20 23:56:35] 水着見るためにインスタやるとかwww（namanushi2525）
[2020/01/20 23:56:31] あんな良いアプリないよ（nenchaku412）
[2020/01/20 23:56:30] むすぶの水着まだ？（c:haya1029）
[2020/01/20 23:56:29] www（is_shuji）
[2020/01/20 23:56:28] むすぶ脱ぐんか（hamato1207）
[2020/01/20 23:56:19] ｗｗｗ（ikaruga_gema）
[2020/01/20 23:56:11] インスタ持ってるよ！見るとコメント用だけどw（erisaiso11）
[2020/01/20 23:56:03] 夏になるとみんな脱いでくれるしさ！（nenchaku412）
[2020/01/20 23:58:30] プールオフしよ（hamato1207）
[2020/01/20 23:58:30] むすぶ水着期待しとくわ（is_shuji）
[2020/01/20 23:58:25] むすぶ、ぺったんこだったかな？w（shinpei_1969）
[2020/01/20 23:58:23] あっ、水着なしで裸で海行くんですねwへんたいさん（erisaiso11）
[2020/01/20 23:58:34] わこむす！！！こんばんは！！！！！！！ｺﾝﾊﾞﾝﾜﾑｽｯ!!（c:feat_haru510）
[2020/01/20 23:58:34] プールも水着なし？（erisaiso11）
[2020/01/20 23:58:49] 俺たちも目のやり場に困りますよ（c:rinuha589）
[2020/01/20 23:58:48] 自慢のボン・キュッ・ボン見せろよｗｗ（ikaruga_gema）
[2020/01/20 23:58:45] あっつw（c:haya1029）
[2020/01/20 23:58:56] むすぶはその腹なんとかしないとな（nenchaku412）
[2020/01/20 23:58:55] スクール水着でいいやん（is_shuji）
[2020/01/20 23:58:55] ジーパンで海はいるん？（makarororrr）
[2020/01/20 23:59:08] わたしたちは、、（ikaruga_gema）
[2020/01/20 23:59:19] 見る側だったのね～(笑)（ishimoryov）
[2020/01/20 23:59:16] 妹と行ったらおもろいんじゃね？（ichimatsu555ni1）
[2020/01/20 23:59:14] たちを巻き込むな（lethe_cr）
[2020/01/20 23:59:23] 複数系に・・・（m0r016）
[2020/01/20 23:59:39] 妹のインスタ教えて（nenchaku412）
[2020/01/20 23:59:38] おっさんｗ（ikaruga_gema）
[2020/01/20 23:59:37] ダイエットどうなってんねん？（is_shuji）
[2020/01/20 23:59:52] 妹紹介よろ（makarororrr）
[2020/01/20 23:59:50] 姉妹でやろうよ？（is_shuji）
[2020/01/20 23:59:49] スク水以外の水着に人権なし！スク水最強😊(個人的な意見です)（lofex_vampire）
[2020/01/20 23:59:46] じゃあ俺が妹と行くわ（hamato1207）
[2020/01/20 23:59:45] スク水は
旧スク水以外認めません（occyan_owaraian）
[2020/01/20 23:59:43] わこむす（urumisakuya）
[2020/01/20 23:59:58] わこむす（uppy1129）
[2020/01/20 23:59:56] むすぶの妹はよ（c:haya1029）
[2020/01/20 23:59:55] あっ、水着なしで裸で海行くんですねw
プールも水着なし？
Tシャツは？（erisaiso11）
[2020/01/21 0:00:12] 白スクでもオケです（c:namwons333）
[2020/01/21 0:00:11] 妹はTikTokしてるよ（hrs__2525）
[2020/01/21 0:00:30] まーた妹さんの株を上げる（princesswhichis）
[2020/01/21 0:00:25] あ、今日は水樹奈々さんの誕生日やなう(2020/01/21 00:00:23)（lofex_vampire）
[2020/01/21 0:00:24] 姉妹でプール配信…ありやな…（ishimoryov）
[2020/01/21 0:00:36] 妹は友達多いんやろなぁ😭（rosier_35）
[2020/01/21 0:00:52] 食いもんやん（lofex_vampire）
[2020/01/21 0:00:50] へえ誰と？（hamato1207）
[2020/01/21 0:00:46] よくわかんないわぁ、ほんとに × 2（uppy1129）
[2020/01/21 0:00:59] まぁ妹ちゃんも海プールより夏コミ派っぽいしなぁ（c:haya1029）
[2020/01/21 0:00:58] 今年はー海に行くってー（yamuwoenai）
[2020/01/21 0:00:58] DQNやん（rosier_35）
[2020/01/21 0:01:11] BBQオフ・・・（m0r016）
[2020/01/21 0:01:06] わざわざデブりにいくのか（c:namwons333）
[2020/01/21 0:01:03] ビキニビキニ(｡˃ ᵕ ˂ *)ｳﾝｳﾝ｡.*･（mgumin_09）
[2020/01/21 0:01:03] 野菜も食えよ（occyan_owaraian）
[2020/01/21 0:01:22] 去年も友達作るって言ってたような（nenchaku412）
[2020/01/21 0:01:21] キャンプでもいいんじゃない？（yamuwoenai）
[2020/01/21 0:01:18] 海でBBQは北海道の人の考え方。（ramu19860720）
[2020/01/21 0:01:14] 俺ら友達だろ？（namanushi2525）
[2020/01/21 0:01:14] 海目の前で入らないのもったいなす（hirohiropjmwj）
[2020/01/21 0:01:31] 一人焼肉の場所教えよっか？（rosier_35）
[2020/01/21 0:01:30] BBQとか陽キャのする事だぞ？レベル高すぎ（tomo_kibidango）
[2020/01/21 0:01:30] 海でバーベキューはチャラい（mahi_mahi_nado）
[2020/01/21 0:01:26] ただの焼肉で草（lethe_cr）
[2020/01/21 0:01:40] 毎年海でしてた（hrs__2525）
[2020/01/21 0:01:38] むすぶ、今のうちに牛角予約しとくね（c:haya1029）
[2020/01/21 0:01:37] BBQ企画はよ（hamato1207）
[2020/01/21 0:01:36] 海でBBQ…パリピかよ～（ishimoryov）
[2020/01/21 0:01:36] わっこ（hirohiropjmwj）
[2020/01/21 0:01:35] どこの海にいつ行く？俺も行く😊（lofex_vampire）
[2020/01/21 0:01:35] 海に行く前に外の暑さで諦めそう（m0r016）
[2020/01/21 0:01:52] クラゲ捕まえて焼こう（hirohiropjmwj）
[2020/01/21 0:01:51] 川じゃないんや（makarororrr）
[2020/01/21 0:01:49] むすぶの生身見たことないからなぁ
想像とイメージで、、、カップラーメンしか浮かばない（shinpei_1969）
[2020/01/21 0:01:46] 初見です（c:riinu5249630）
[2020/01/21 0:01:43] 腹のサイズによってはワンピース型の方がキツい（c:namwons333）
[2020/01/21 0:01:59] 20代の頃はやってたけどな
もう支度とか後片付けめんどくさいw（occyan_owaraian）
[2020/01/21 0:01:58] BBQは海キャンプする時だけかな（lofex_vampire）
[2020/01/21 0:01:55] BBQはおととし以来してないの？（hyupel_msb）
[2020/01/21 0:01:54] 川辺でBBQはする（namanushi2525）
[2020/01/21 0:02:11] 夏休みは大抵BBQパーリーやるよ（c:namwons333）
[2020/01/21 0:02:06] えっ、むすぶは彼氏だけじゃなく友達もいないの？えっ？嘘…。（ramu19860720）
[2020/01/21 0:02:04] 卍は古いで（rosier_35）
[2020/01/21 0:02:03] 白スクとかいうAV御用達な乳首透けさせるための水着（笑）は俺は認めません、やはりスク水は紺、黒が至高だとおもうんです。身体のラインが最高ですよね。わこむす（skmz_39）
[2020/01/21 0:02:03] うちの乳北海道ってどんな暴露だって思った（）（mgumin_09）
[2020/01/21 0:02:28] わかってるな。スク水は紺（occyan_owaraian）
[2020/01/21 0:02:26] どさんこ！？（uppy1129）
[2020/01/21 0:02:25] BBQ自体が片付けとかがめんどくさい感が、、、、（erisaiso11）
[2020/01/21 0:02:39] スク水は黒がいい（lofex_vampire）
[2020/01/21 0:02:48] スク水は紺色やろ！！！！（rosier_35）
[2020/01/21 0:02:58] いまだと　準備から片付けまでやってくれるサービスあるよね　BBQ（ikaruga_gema）
[2020/01/21 0:02:54] 白スクは意味がわからないに（yamuwoenai）
[2020/01/21 0:02:53] とりあえず、ロリキャラのスク水は最強😊（lofex_vampire）
[2020/01/21 0:03:12] ねっ！（ikaruga_gema）
[2020/01/21 0:03:07] 確かに（hamato1207）
[2020/01/21 0:03:07] 片付けもめんどいけど、準備がホント大変（c:namwons333）
[2020/01/21 0:03:06] 白スクは透けを楽しむ紳士用アイテム（princesswhichis）
[2020/01/21 0:03:06] スク水ならなんでもいい。なんでも可愛い（lofex_vampire）
[2020/01/21 0:03:04] 紺以外認めません（occyan_owaraian）
[2020/01/21 0:03:18] むすぶは、馬だったのか〜（shinpei_1969）
[2020/01/21 0:03:31] 人生一回だけってそれ材料になった前世の記憶じゃね？（skmz_39）
[2020/01/21 0:03:29] え、一回？（yamuwoenai）
[2020/01/21 0:03:28] １回だけ？（nenchaku412）
[2020/01/21 0:03:28] ほうほう（parra7582）
[2020/01/21 0:03:27] スク水は紺だな、絶対。（ramu19860720）
[2020/01/21 0:03:26] 白スクで透けない時の悲しさよ（occyan_owaraian）
[2020/01/21 0:03:24] 学生だからまだスク水の良さがわからない、、！！（c:feat_haru510）
[2020/01/21 0:03:23] １回だけ…（hamato1207）
[2020/01/21 0:03:53] ワンドリの次の日やってたよね（hyupel_msb）
[2020/01/21 0:03:51] 学生なのにスク水の良さを知ってる俺はそうとうロリコン...??（lofex_vampire）
[2020/01/21 0:03:49] www（erisaiso11）
[2020/01/21 0:03:59] 1回もバーベキューしてるとか陽キャじゃん（c:haya1029）
[2020/01/21 0:03:58] 一周回ってスク水に帰るからなwみそはるくんには早いw（occyan_owaraian）
[2020/01/21 0:03:56] 大人になるとわかる！！スク水はいいぞー♡（ikaruga_gema）
[2020/01/21 0:03:56] そういえばやってたね（nenchaku412）
[2020/01/21 0:04:10] こんばんは🎵（midsummer3rd）
[2020/01/21 0:04:08] 一回目のか（m0r016）
[2020/01/21 0:04:04] じゃ、間を取って競泳水着で（c:namwons333）
[2020/01/21 0:04:15] 実質ぼっち？（hrs__2525）
[2020/01/21 0:04:13] スク水はいいよ by中3（lofex_vampire）
[2020/01/21 0:04:32] 考えられへんｗ（ikaruga_gema）
[2020/01/21 0:04:42] 逆によく携帯いじれるな（ichimatsu555ni1）
[2020/01/21 0:04:40] スク水よりもセーラー服ふぇちかも（hirohiropjmwj）
[2020/01/21 0:04:35] あっ（princesswhichis）
[2020/01/21 0:04:50] BBQ自体は毎年やるけど、毎回友達との飲み会みたいなって終わる(笑)（ishimoryov）
[2020/01/21 0:04:49] 性格明るいのになんかめずらしね👮‍♂️（rosier_35）
[2020/01/21 0:04:48] 桜さら　なっつｗｗ（ikaruga_gema）
[2020/01/21 0:04:46] あっ（hyupel_msb）
[2020/01/21 0:04:56] それが桜さら（nenchaku412）
[2020/01/21 0:04:54] さらさんどっか行ったなｗ（hamato1207）
[2020/01/21 0:05:05] どこいったんやろ（hirohiropjmwj）
[2020/01/21 0:05:05] 濡れたセーラー服とかコアなw（c:namwons333）
[2020/01/21 0:05:02] お酒飲んだのか？（；゜０゜）
14歳なのにw（shinpei_1969）
[2020/01/21 0:05:20] www（occyan_owaraian）
[2020/01/21 0:05:19] しかも迷子になったって言ってたね（hyupel_msb）
[2020/01/21 0:05:37] ツッコミどころ満載ww（parra7582）
[2020/01/21 0:05:36] 陰キャ...(･∀･)（lofex_vampire）
[2020/01/21 0:05:35] 悲しい😭😭（c:feat_haru510）
[2020/01/21 0:05:33] 最後の辺でw（erisaiso11）
[2020/01/21 0:05:58] 緊張で味がわからないみたいなねｗ（m0r016）
[2020/01/21 0:05:56] 陰（hrs__2525）
[2020/01/21 0:05:52] 年下相手にやべえな（hyupel_msb）
[2020/01/21 0:06:09] あいつにもらったサイン「ゲマさんへ」って書いてもらったつもりだったのに「クマさんへ」だった、、（ikaruga_gema）
[2020/01/21 0:06:07] 仲良くなったけど友達ではない…？（rosier_35）
[2020/01/21 0:06:03] よ、陽キャになれて良かったね（c:namwons333）
[2020/01/21 0:06:32] クラス替えで一人だけ誰も友達いないみたいな状況きっつ（c:haya1029）
[2020/01/21 0:06:25] 友達って垣根は高いからな・・・w（occyan_owaraian）
[2020/01/21 0:06:41] くまさんwかわええなw（occyan_owaraian）
[2020/01/21 0:06:39] 最初のイメージって基本だからなー。良くも悪くも。（midsummer3rd）
[2020/01/21 0:06:39] なんなら肉も出してくれる所あるな（yamuwoenai）
[2020/01/21 0:06:38] クマｗ（hamato1207）
[2020/01/21 0:06:51] 名前間違えwww（lofex_vampire）
[2020/01/21 0:07:31] 成長したんだなw（occyan_owaraian）
[2020/01/21 0:07:52] なすうぉんす って書くのはやめてね？（c:namwons333）
[2020/01/21 0:07:45] 名前間違えてサイン書くって...ネタ切れになりそうだね（lofex_vampire）
[2020/01/21 0:07:58] ちょっと怖そうやでな（yamuwoenai）
[2020/01/21 0:07:56] またまた（hirohiropjmwj）
[2020/01/21 0:08:09] ｗｗｗ（ikaruga_gema）
[2020/01/21 0:08:13] めぉちゃん美人さん系でとっつきにくそうだもんなw（occyan_owaraian）
[2020/01/21 0:08:32] 夜のお仕事は‪w‪w‪w（c:feat_haru510）
[2020/01/21 0:08:32] www（parra7582）
[2020/01/21 0:08:31] えぇ...(   ˙-˙   )（lofex_vampire）
[2020/01/21 0:08:27] デリ？（ikaruga_gema）
[2020/01/21 0:08:24] 夜のお仕事ｗ（skmz_39）
[2020/01/21 0:08:24] www（nenchaku412）
[2020/01/21 0:08:23] 見た目もそれっぽいなｗ（hamato1207）
[2020/01/21 0:08:41] 怒られるぞ、それww（c:namwons333）
[2020/01/21 0:08:39] ちょっとそれっぽいもんな（yamuwoenai）
[2020/01/21 0:08:37] わからんでもないw（occyan_owaraian）
[2020/01/21 0:08:36] 草（princesswhichis）
[2020/01/21 0:08:54] 夜職　似合いそうｗｗ（ikaruga_gema）
[2020/01/21 0:09:11] 殿方を手玉にとりそうだよねwゆめちゃんw（occyan_owaraian）
[2020/01/21 0:09:05] www（erisaiso11）
[2020/01/21 0:09:05] ママやってそうだよな（nenchaku412）
[2020/01/21 0:09:02] してへんかったんや（hirohiropjmwj）
[2020/01/21 0:09:19] スナック夢（ikaruga_gema）
[2020/01/21 0:09:15] ！12時過ぎましたね！おやすみなさいませ！（c:feat_haru510）
[2020/01/21 0:09:14] まあ、やればトップ取りそうw（c:namwons333）
[2020/01/21 0:09:30] 第一印象って、ホンマに勝手だよな😃🎵（midsummer3rd）
[2020/01/21 0:09:25] 第一印象は夜の蝶だったけど今は夜の蛾ってことですよね（skmz_39）
[2020/01/21 0:09:38] スナック夢いいなw行くわw（occyan_owaraian）
[2020/01/21 0:09:56] むすぶのチャームポイントは？（is_shuji）
[2020/01/21 0:09:53] ドリームガールとか（uppy1129）
[2020/01/21 0:10:03] 同じタイプかもしれんw（matcha_pokemon）
[2020/01/21 0:10:22] むすぶを初めて見た時は細かったなあ（遠い目（hamato1207）
[2020/01/21 0:10:18] わかるよー自分から話しかけるの苦手よね（occyan_owaraian）
[2020/01/21 0:10:18] じゃあライブでむずぶっちにあったら印象つくような挨拶するね（lofex_vampire）
[2020/01/21 0:10:31] むすぶとライブで初めて喋ったとき　普通だったよ？（ikaruga_gema）
[2020/01/21 0:10:28] 初対面の時ちょっと構えてた。（midsummer3rd）
[2020/01/21 0:10:38] しばらくむすぶと会ってないなーライブないん？（nenchaku412）
[2020/01/21 0:10:36] むすぶはにこにこしててほんわかした雰囲気だったけどな（tomo_kibidango）
[2020/01/21 0:10:34] わかる、話しかけてくれないと話せないんだよな（sosogiyasui）
[2020/01/21 0:10:56] コミュ障なん？（parra7582）
[2020/01/21 0:10:55] 顔隠した写真みる限りでは太くない🙄（rosier_35）
[2020/01/21 0:10:54] ダイエットの目標は？（is_shuji）
[2020/01/21 0:11:16] 上に乗ってもらったけど軽かったよ（princesswhichis）
[2020/01/21 0:11:29] 俺も。早くむすぶに会いたいよ！（is_shuji）
[2020/01/21 0:11:26] 主催イベントしたら？（rosier_35）
[2020/01/21 0:11:42] どんまい（hamato1207）
[2020/01/21 0:11:42] 悲しい😭（lofex_vampire）
[2020/01/21 0:11:40] ワンマン？（hrs__2525）
[2020/01/21 0:11:37] わこむ〜!喉の調子どう?（nightmarenizm）
[2020/01/21 0:11:35] ライブ死体（unagi_exe）
[2020/01/21 0:11:52] 主催でワンマンで（c:haya1029）
[2020/01/21 0:11:46] ワンマンライブまんせー！（c:namwons333）
[2020/01/21 0:11:46] 涙拭けよ（makarororrr）
[2020/01/21 0:12:01] 呼ぶ人い・・n・・・・チーンw（occyan_owaraian）
[2020/01/21 0:12:00] いずれワンマンライブやって欲しいな！（is_shuji）
[2020/01/21 0:11:59] 最初の１０秒が緊張するよね。（midsummer3rd）
[2020/01/21 0:11:55] ライブあっても一人で行くの怖えw（matcha_pokemon）
[2020/01/21 0:11:54] 7回くらい会ってるけど、ドラム缶じゃなかった（sennentuki）
[2020/01/21 0:12:08] ワンマンやツーマンでもいいのよ？（uppy1129）
[2020/01/21 0:12:21] いいね（ikaruga_gema）
[2020/01/21 0:12:15] ソロでもそこそこ来そうやけど（yamuwoenai）
[2020/01/21 0:12:27] 前から痩せてる定期（unagi_exe）
[2020/01/21 0:12:39] チャリだと寒いもんね（nenchaku412）
[2020/01/21 0:12:38] 自転車使った方がダイエットには良かったり（8cawcjil0ehoyms）
[2020/01/21 0:12:37] リングフィットアドベンチャーしよ、リスナーに体重バレするまでが撮れ高だよ（skmz_39）
[2020/01/21 0:12:37] 健康的だね（parra7582）
[2020/01/21 0:12:35] 駅までいくの月何回だよw（c:haya1029）
[2020/01/21 0:12:33] そう、ウオーキング大事よ（occyan_owaraian）
[2020/01/21 0:12:50] みぃ太とかは（yamuwoenai）
[2020/01/21 0:12:49] 有酸素運動は内臓脂肪燃焼できるからな（occyan_owaraian）
[2020/01/21 0:12:47] 日光ちゃんと浴びてる？（hrs__2525）
[2020/01/21 0:12:46] 初見です！声かわいい(T_T)♡（miii_stpr_0524）
[2020/01/21 0:12:44] ジェダイマスター「胃下垂の力を発揮するのじゃ」（hirohiropjmwj）
[2020/01/21 0:12:58] 歩くこといい事や。（is_shuji）
[2020/01/21 0:12:56] わこむす（c:tatibana_ryouta）
[2020/01/21 0:13:06] 体型的には磯山さやかが理想。ぷにぷに系。（midsummer3rd）
[2020/01/21 0:13:05] そっか元気そうでなにより!来て早々だけど寝るるノシ（nightmarenizm）
[2020/01/21 0:13:04] Zeppでワンマンと聞いて( 'ω')（unagi_exe）
[2020/01/21 0:13:15] 昨日アマゾンで再販してたよ（makarororrr）
[2020/01/21 0:13:13] ワンマンでも顔隠してるん？（rosier_35）
[2020/01/21 0:13:27] むすぶん家壁薄いから無理だぞ（hamato1207）
[2020/01/21 0:13:40] 次回ある時1時間ぐらい歩けばいいのに。（is_shuji）
[2020/01/21 0:13:52] 時間やった（is_shuji）
[2020/01/21 0:13:51] 美白？（c:haya1029）
[2020/01/21 0:13:51] 光合成してる？（unagi_exe）
[2020/01/21 0:13:50] 吸血鬼かよw（occyan_owaraian）
[2020/01/21 0:14:00] 日光浴びると灰になる種族だし酷や（skmz_39）
[2020/01/21 0:14:12] 出ないと、そんななるんや（hirohiropjmwj）
[2020/01/21 0:14:11] むすぶドールか（c:namwons333）
[2020/01/21 0:14:07] うわやばは草（m0r016）
[2020/01/21 0:14:06] やばーって(笑)（ishimoryov）
[2020/01/21 0:14:03] やばぁ（princesswhichis）
[2020/01/21 0:14:21] たまに、日光浴せな、あかんよ。（is_shuji）
[2020/01/21 0:14:15] 俺は修学旅行の写真で俺だけ白くて死んでるって言われて今でもいじられる(´；ω；｀)（lofex_vampire）
[2020/01/21 0:14:15] あ。むすぶのポイントカードまだ１個しか押してないー。（midsummer3rd）
[2020/01/21 0:14:24] 鬼のむすぶ？（hrs__2525）
[2020/01/21 0:14:34] こんばんわー（_hotcocoall）
[2020/01/21 0:14:34] 初見（c:namwons333）
[2020/01/21 0:14:51] 見たのかw（lofex_vampire）
[2020/01/21 0:14:59] 鬼滅の刃かw（occyan_owaraian）
[2020/01/21 0:14:59] 結構見たな（yamuwoenai）
[2020/01/21 0:14:58] むすぶちゃん！（cryptosshi）
[2020/01/21 0:15:06] ごめん挨拶だけ！（cryptosshi）
[2020/01/21 0:15:13] 俺はロウきゅーぶとヤマノススメ見た(n回目)（lofex_vampire）
[2020/01/21 0:15:30] おっちゃんこれからリゼロ見ようかと思ってるw（occyan_owaraian）
[2020/01/21 0:15:29] 竹咥えてる女の子ってなんで咥えてるん？（hirohiropjmwj）
[2020/01/21 0:15:28] ちゅるちゅる（cryptosshi）
[2020/01/21 0:15:25] 日に当たろう。（midsummer3rd）
[2020/01/21 0:16:07] ヒロアカは見てないの？（is_shuji）
[2020/01/21 0:16:21] たまよさのとこか（hrs__2525）
[2020/01/21 0:16:19] 鬼滅見たことないし、見てみようかな～（ishimoryov）
[2020/01/21 0:16:17] あーあそこか（hamato1207）
[2020/01/21 0:16:26] スロ打ってるけどイマイチ感情移入出来ないからアニメでも見ようかとw（occyan_owaraian）
[2020/01/21 0:16:42] リゼロの新編集版見てるけど変わったとこがほとんどわからないんだけど...YouTubeでみたらワンシーンワンシーンの絵の長さが長くなったりしてるんだね(語彙力無)（lofex_vampire）
[2020/01/21 0:16:39] リゼロ全く知らんや！
どんな奴？（is_shuji）
[2020/01/21 0:16:52] こんばんわぁ（arakure___）
[2020/01/21 0:16:50] 既婚者かな？（sosogiyasui）
[2020/01/21 0:17:01] まちカドまぞく見た？（wintaey）
[2020/01/21 0:17:00] ぜんいつ？だっけ面白いよねー（matcha_pokemon）
[2020/01/21 0:16:59] たしかに善逸すきそうｗｗｗ（tofu_mv）
[2020/01/21 0:17:04] 鬼滅もパチ屋デビューするかなぁ・・・w（occyan_owaraian）
[2020/01/21 0:17:14] 我妻善逸（skmz_39）
[2020/01/21 0:17:13] 何だこの子はほんまにwww（arakure___）
[2020/01/21 0:17:37] 技かっこいいから期待しといて（skmz_39）
[2020/01/21 0:17:35] 今日何回歌った？（c:toumorokosi117）
[2020/01/21 0:17:47] むすぶちゃんはなんの呼吸なん？（arakure___）
[2020/01/21 0:18:01] 惚れるで（hrs__2525）
[2020/01/21 0:17:57] えええええ（c:toumorokosi117）
[2020/01/21 0:18:11] Twitterであなたはなんの呼吸でなんの形？みたいのあったからやってみたら血の呼吸だった。なんか嬉しい😃（lofex_vampire）
[2020/01/21 0:18:09] むすぶざんだんできたの？？？（c:toumorokosi117）
[2020/01/21 0:18:07] むすぶは富岡さん絶対好きになるだろ（ichimatsu555ni1）
[2020/01/21 0:18:20] 伊之助は？（is_shuji）
[2020/01/21 0:18:19] それはいやだ（aoaevzkun9kgupq）
[2020/01/21 0:18:17] むすぶは鼻詰まってるから口呼吸（hamato1207）
[2020/01/21 0:18:17] 初見だよぉ！（c:cocco8282）
[2020/01/21 0:18:26] 笑止千万！ｗｗｗｗｗｗｗの人（skmz_39）
[2020/01/21 0:18:41] ギアス見た？（ikaruga_gema）
[2020/01/21 0:18:37] 【定期】Ver.1
初見さんｲﾗｯｼｬｲo(･ω･o)(o･ω･)o
名前→むすぶ(アニカテのカービィ)
年齢→14歳の中学2年生
声→CAS1可愛い花声
初見さんは呼び方と性別教えてね!!
1㍉でもいいなって思ったら3点宜しくお願いします(ㅅ´ ˘ `)
気軽にコメントしてね♡（sennentuki）
[2020/01/21 0:18:33] それやったら風邪の呼吸一の方仮病の言い訳に使われがち（arakure___）
[2020/01/21 0:19:05] むすぶは不死川兄弟と時任くんすきそう（c:toumorokosi117）
[2020/01/21 0:19:03] 鬼滅のはなし？（c:cocco8282）
[2020/01/21 0:19:30] 伊之助でてきてる？（is_shuji）
[2020/01/21 0:19:25] しなずがわ
ときとう（c:toumorokosi117）
[2020/01/21 0:19:39] 昨日の大河ドラマはみたの？（ichimatsu555ni1）
[2020/01/21 0:19:35] むすぶちゃん久しぶりです〜！
お茶子です←（urarakaotyako2）
[2020/01/21 0:19:48] やってみれば？？？
https://shindanmaker.com/909951（lofex_vampire）
[2020/01/21 0:19:47] おとこー（c:toumorokosi117）
[2020/01/21 0:19:46] 伊之助みたいなキャラ好きw（matcha_pokemon）
[2020/01/21 0:20:01] 昨日の大河に　大塚明夫出たんでしょ！！（ikaruga_gema）
[2020/01/21 0:20:14] はい！どうもこんばんは伊之助正月にもち喉に詰まらせて死にかける（c:toumorokosi117）
[2020/01/21 0:20:53] 金曜のMステであやねるがナレーターしててこれが時代かと（m0r016）
[2020/01/21 0:21:01] はい！どうもこんばんは禰豆子竹取ったら唇ヒビだらけ（c:toumorokosi117）
[2020/01/21 0:20:59] 漢字っつったって読めるやろw（occyan_owaraian）
[2020/01/21 0:20:54] 大塚さんの声は、素晴らしすぎるーー（ishimoryov）
[2020/01/21 0:20:54] 俺たちの名前も漢字だろ・・・？（skmz_39）
[2020/01/21 0:20:53] わかる（hamato1207）
[2020/01/21 0:21:06] 音で覚えよう（yamuwoenai）
[2020/01/21 0:21:40] きめつそんなに面白いんかー、みてみるかね（sosogiyasui）
[2020/01/21 0:21:47] あーーかじぃ（ishimoryov）
[2020/01/21 0:21:45] 偏見言ってるだけだから気にしないで（c:toumorokosi117）
[2020/01/21 0:21:55] YouTuberの最初の挨拶っぽくコメしてるだけでは？（skmz_39）
[2020/01/21 0:21:54] 覚えててくれてて感動した！！（urarakaotyako2）
[2020/01/21 0:22:07] おつむす（nenchaku412）
[2020/01/21 0:22:05] ストーリーは面白いけどどハマリはしないかな（lofex_vampire）
[2020/01/21 0:22:03] いやむり（c:toumorokosi117）
[2020/01/21 0:22:22] おつむす（hrs__2525）
[2020/01/21 0:22:21] おつむす（sennentuki）
[2020/01/21 0:22:19] おつむす（is_shuji）
[2020/01/21 0:22:18] おつむす（c:haya1029）
[2020/01/21 0:22:16] 明日のマリカ　楽しみにしてるねー（ikaruga_gema）
[2020/01/21 0:22:15] おつむす（makarororrr）
[2020/01/21 0:22:14] やめてやめてむすぶは麻雀覚えて（c:toumorokosi117）
[2020/01/21 0:22:32] おつむーす（occyan_owaraian）
[2020/01/21 0:22:31] おつむすー（matcha_pokemon）
[2020/01/21 0:22:30] おつむすー🍙（ozzy_egosearch）
[2020/01/21 0:22:29] おつむす（m0r016）
[2020/01/21 0:22:28] おつむすぅーー（ishimoryov）
[2020/01/21 0:22:28] おつむすー（ikaruga_gema）
[2020/01/21 0:22:26] おつむす（parra7582）
[2020/01/21 0:22:24] おつむ（skmz_39）
[2020/01/21 0:22:24] おつむす（urumisakuya）
[2020/01/21 0:22:42] おつむすー（princesswhichis）
[2020/01/21 0:22:40] おつむす！（urarakaotyako2）
[2020/01/21 0:22:40] むすぶのいないツイキャスは火が消えたようだったよ（yamuwoenai）
[2020/01/21 0:22:40] おつむす（namanushi2525）
[2020/01/21 0:22:40] おつむ（hamato1207）
[2020/01/21 0:22:37] おつむす(๑•̀ㅁ•́ฅ✧（lofex_vampire）
[2020/01/21 0:22:36] おつむす！（sosogiyasui）
[2020/01/21 0:22:36] それFODでしか見れないから困る（hamato1207）
[2020/01/21 0:22:34] おつむす（aoaevzkun9kgupq）
[2020/01/21 0:22:52] おつむす（wintaey）
[2020/01/21 0:22:52] ﾉｼﾉｼ（parra7582）
[2020/01/21 0:22:48] ノシノシ（is_shuji）
[2020/01/21 0:22:59] 誘うのが下手なむすぶ（skmz_39）
[2020/01/21 0:22:57] 久しぶりにこの時間まで起きてて(っ*’ω`с)ﾈﾑｲ…（lofex_vampire）
[2020/01/21 0:23:04] むすぶを倒す機会が！？（namanushi2525）
[2020/01/21 0:23:22] ひっくｗ（hamato1207）
[2020/01/21 0:23:27] りょ（makarororrr）
[2020/01/21 0:23:42] ノシノシ（ikaruga_gema）
[2020/01/21 0:23:42] 間違えた！おつむす！（uppy1129）
[2020/01/21 0:23:41] めっちゃかかるw（aoaevzkun9kgupq）
[2020/01/21 0:23:36] おつむす（c:figa）
[2020/01/21 0:23:35] ( ´･ω･)ﾉシシ（ishimoryov）
[2020/01/21 0:23:35] わこむす！（uppy1129）
[2020/01/21 0:23:51] ﾉｼﾉｼ（m0r016）
[2020/01/21 0:23:50] ﾉｼﾉｼ（lofex_vampire）
[2020/01/21 0:23:50] 【定期】Ver.5
むすぶ天使枠に来てくれてありがとうございましたﾍﾟｺﾘ((･ω･)_ _))
4点(通知.サポート.フォロー.Youtube)登録お願いします♡闇投げもお願いします🎀
🍙次回の配信お楽しみに🍙（sennentuki）
[2020/01/21 0:23:46] 放送事故には気をつけてね！（lofex_vampire）
[2020/01/21 0:23:43] おつむす（yamuwoenai）
