[2020/02/01 22:52:52] わこむす（m0r016）
[2020/02/01 22:53:03] セットに四時間！（m0r016）
[2020/02/01 22:53:02] よお（yuhna_0421）
[2020/02/01 22:53:19] よし！（hamato1207）
[2020/02/01 22:53:15] わこむす（lofex_vampire）
[2020/02/01 22:53:29] わこむすー（sawayanagi）
[2020/02/01 22:53:26] わこむす！（c:yuzu_nicoron）
[2020/02/01 22:53:41] わこむす（kanatakurosu1）
[2020/02/01 22:53:45] 寝てたかわいい（m0r016）
[2020/02/01 22:53:54] わこむす（ryochandayooon）
[2020/02/01 22:54:30] ｽﾞｽﾞｽﾞ・・・（m0r016）
[2020/02/01 22:54:12] 寝ても育たない（hamato1207）
[2020/02/01 22:54:42] 重力どうなってんだ…（hamato1207）
[2020/02/01 22:55:11] わこむす🍙💛（kannaux_xu）
[2020/02/01 22:55:29] 服で小さく見えるだけでそれなりにあると信じてる（m0r016）
[2020/02/01 22:55:41] わこむす（c:tatibana_ryouta）
[2020/02/01 22:56:34] こんばんわ😊（c:monkeydlyu）
[2020/02/01 22:56:48] おめえ寝とっただけちゃうんけ（hamato1207）
[2020/02/01 22:56:56] まぁ一日終わった感じするよね（m0r016）
[2020/02/01 22:56:54] 歌ファイト😊（c:monkeydlyu）
[2020/02/01 22:57:23] 匂いはスパイシーなのでは～？？（m0r016）
[2020/02/01 22:57:41] 土曜日だけど勉強っていう強敵がいる（lofex_vampire）
[2020/02/01 22:57:40] 何なら呼吸するだけで疲れるもんね（m0r016）
[2020/02/01 22:57:36] わこむす（yrn_ll）
[2020/02/01 22:58:10] 2回目のいらっしゃしいただきました(#^^#)（lofex_vampire）
[2020/02/01 22:59:02] わこむす（sennentuki）
[2020/02/01 22:59:45] わこむす（9eed0a3207a3439）
[2020/02/01 23:00:08] フタリボシ（msbsqn）
[2020/02/01 23:00:17] 歌うということなので覗きに来ちゃいましたじー( ⚭-⚭)（9eed0a3207a3439）
[2020/02/01 23:00:24] フタリボシ / むすぶ（m0r016）
[2020/02/01 23:00:42] わこむす（h8r_e）
[2020/02/01 23:00:40] やっちゃー！（c:hololive_____）
[2020/02/01 23:00:40] フタリボシ/むすぶ天使🍙💛（ryochandayooon）
[2020/02/01 23:00:39] ぬ！（nononogachikoi）
[2020/02/01 23:00:37] わこむす！（shirousa_axxx）
[2020/02/01 23:00:36] 今日は七夕か（hamato1207）
[2020/02/01 23:00:35] やってた（yamuwoenai）
[2020/02/01 23:00:34] フタリボシはいいぞ（m0r016）
[2020/02/01 23:00:50] わこむす₍ ᐢ. ̫ .ᐢ ₎（syksqn）
[2020/02/01 23:00:47] わこむす（numadariseup）
[2020/02/01 23:00:47] おじゃ（c:momousa0526）
[2020/02/01 23:00:44] こんばんは（hantuki_）
[2020/02/01 23:01:00] わこむす～（___dot）
[2020/02/01 23:00:59] 枠するならいわなきゃめでしょ！！！！（auru_muarda）
[2020/02/01 23:00:51] わこむす（zaregoto_shio）
[2020/02/01 23:01:11] わこむす（kirokiro_hk）
[2020/02/01 23:01:08] わこむすー（matcha_pokemon）
[2020/02/01 23:01:20] ああああああああああ　わこむす（mikan_07_15）
[2020/02/01 23:01:16] わこむす　配信来ないから切ってむすぶを見に来た
全然気付かなかった配信（yagumoran0715）
[2020/02/01 23:01:15] 🎼.•*¨*•.•*¨*•.¸¸🎶（9eed0a3207a3439）
[2020/02/01 23:01:26] もっと全体音量上がらん？（c:kurororusiruhuru）
[2020/02/01 23:02:11] わこむす　コンビニいこうとしたらむすぶの配信が来た（puyosuki6）
[2020/02/01 23:02:37] フタリボシ／むすぶ天使（sennentuki）
[2020/02/01 23:03:48] わこむす（cyybdcy）
[2020/02/01 23:03:55] わこむす（koma2ioi）
[2020/02/01 23:04:11] こんばんは（ukire_blacktea）
[2020/02/01 23:04:40] わこむす（wintaey）
[2020/02/01 23:05:21] ８８８８（sennentuki）
[2020/02/01 23:05:20] 👏(・_・（9eed0a3207a3439）
[2020/02/01 23:05:19] 8888888888888
（wintaey）
[2020/02/01 23:05:18] わこむす（painful_m_m_n_）
[2020/02/01 23:05:17] 88888（hamato1207）
[2020/02/01 23:05:16] 8888888888888（ryochandayooon）
[2020/02/01 23:05:16] よっ（lethe_cr）
[2020/02/01 23:05:30] ８８８８８８８８（___dot）
[2020/02/01 23:05:28] 88888（c:yuzu_nicoron）
[2020/02/01 23:05:27] 88888888888888888（h8r_e）
[2020/02/01 23:05:27] 88888888（hantuki_）
[2020/02/01 23:05:26] 超わこむす！！！（c:feat_haru510）
[2020/02/01 23:05:25] 888888888（470car）
[2020/02/01 23:05:24] わこむすー（82cmy3yknbe35by）
[2020/02/01 23:05:24] 888888888（matcha_pokemon）
[2020/02/01 23:05:23] ８８８８８８８８８８（lofex_vampire）
[2020/02/01 23:05:23] 88888888888888888（kanatakurosu1）
[2020/02/01 23:05:22] 888888888888（sawayanagi）
[2020/02/01 23:05:22] 888888888888888888888（m0r016）
[2020/02/01 23:05:41] 昨日ぶりだぁ！（c:hololive_____）
[2020/02/01 23:05:38] アマギフ当たるよ（hamato1207）
[2020/02/01 23:05:47] mp効率のいいケーキ（yamuwoenai）
[2020/02/01 23:05:44] 10周年だっけか（m0r016）
[2020/02/01 23:06:17] 最初からそんな良い曲を歌ったらしんみりするやん（puyosuki6）
[2020/02/01 23:06:39] わこむちゅうううう（pmpmmsb）
[2020/02/01 23:06:38] むすぶ好きだよ（auru_muarda）
[2020/02/01 23:06:50] ちょうどむすぶの誕生日までじゃない？（painful_m_m_n_）
[2020/02/01 23:06:53] 画面がすごいことになってるｗ（lofex_vampire）
[2020/02/01 23:07:05] わこむす！
受験終わったから来たよ~!!（ys_sogoaka）
[2020/02/01 23:07:16] わこむす（is_shuji）
[2020/02/01 23:07:29] 合格したよ~✌️（ys_sogoaka）
[2020/02/01 23:07:26] あと8日って書いてるけど（painful_m_m_n_）
[2020/02/01 23:07:42] 合格おめです！！！(*ﾟ▽ﾟﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁ（c:feat_haru510）
[2020/02/01 23:07:33] お誕生日届いた？🥰🥰🥰（pmpmmsb）
[2020/02/01 23:07:51] おめでと！！（c:hololive_____）
[2020/02/01 23:07:50] ありがとうございます😭💓（ys_sogoaka）
[2020/02/01 23:07:43] おめでとうございます（lofex_vampire）
[2020/02/01 23:07:58] ✨おめでとう🎉㊗✨（is_shuji）
[2020/02/01 23:07:55] (*´꒳`ﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁﾊﾟﾁ（painful_m_m_n_）
[2020/02/01 23:07:52] おめでとうございます〜！（matcha_pokemon）
[2020/02/01 23:08:09] おめでとう！！（470car）
[2020/02/01 23:08:07] おめでとう(*´ω`*ﾉﾉ☆ﾊﾟﾁﾊﾟﾁ（ryochandayooon）
[2020/02/01 23:08:06] 前期受験が12日にあるからそれまで油断できない('_')（lofex_vampire）
[2020/02/01 23:08:06] はちにちかん…（82cmy3yknbe35by）
[2020/02/01 23:08:02] 👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫（is_shuji）
[2020/02/01 23:08:18] おめでとう！！（___dot）
[2020/02/01 23:08:17] カップ麺？（hamato1207）
[2020/02/01 23:08:12] おめでとうございます🥳（pmpmmsb）
[2020/02/01 23:08:28] 開封配信？（lofex_vampire）
[2020/02/01 23:08:42] 誕生日にキャスやる宣言したな??（numadariseup）
[2020/02/01 23:08:41] さっき来たよ（yamuwoenai）
[2020/02/01 23:08:36] え、住所借りてんの??（yume3musu1hima5）
[2020/02/01 23:08:35] 先にいっとくおめでとう（mikan_07_15）
[2020/02/01 23:09:07] アマギフでいいですか()（painful_m_m_n_）
[2020/02/01 23:09:05] ほしいものリストの見方がわからんおじさんなので無理だわ（yume3musu1hima5）
[2020/02/01 23:09:22] 欲しいものリストってどこからとべるの？（is_shuji）
[2020/02/01 23:09:14] むすぶの欲しいものリスト知らんのだが？わこむす（c:haya1029）
[2020/02/01 23:09:12] 欲しいものリストってどこからとべるの？（matcha_pokemon）
[2020/02/01 23:09:26] ダーツの矢あげるから一緒にダーツ行こ（auru_muarda）
[2020/02/01 23:09:26] 足の踏み場がないだと？！😟😟（pmpmmsb）
[2020/02/01 23:09:35] https://www.amazon.co.jp/registry/wishlist/IQVH3YDIT8BO/ref=cm_sw_r_cp_ep_ws_-Cy4zb19WKMEN（hamato1207）
[2020/02/01 23:09:48] 匿名とかカッコよすぎ（pmpmmsb）
[2020/02/01 23:10:08] イケメンすぎる
（lofex_vampire）
[2020/02/01 23:10:03] 悪いな、送る派じゃなくて渡す派だからあげれないわ
悪いな！（yume3musu1hima5）
[2020/02/01 23:10:32] 何気にチョコ増えてて草（painful_m_m_n_）
[2020/02/01 23:10:26] むすぶに欲しくないもの送るにはどうすればいい？（c:haya1029）
[2020/02/01 23:10:26] ホームレスの配給にならないようにね…（pmpmmsb）
[2020/02/01 23:10:25] NGな物とかあるの？（c:hololive_____）
[2020/02/01 23:10:41] クレカでほしいも送ると個人情報ぶっぱになるので気を付けましょうまあいいか（puyosuki6）
[2020/02/01 23:10:39] 干し芋のおかげでホクホクだね（m0r016）
[2020/02/01 23:10:38] リングフィットとかあって草（lofex_vampire）
[2020/02/01 23:10:46] 即席の米にすんなよｗ（hamato1207）
[2020/02/01 23:10:43] リングフィットアドベンチャー貰ったんならリストから外しとかないとダブルぞwww（yume3musu1hima5）
[2020/02/01 23:11:03] ファンデと塩昆布送れなかったよ😟😟（pmpmmsb）
[2020/02/01 23:11:01] 虫送る人いたら怖いw（ys_sogoaka）
[2020/02/01 23:10:54] Gでもいいの？（lofex_vampire）
[2020/02/01 23:11:07] やっほーー！！ぶすーー（rokkotu_）
[2020/02/01 23:11:21] 分かったカブトムシね！（c:hololive_____）
[2020/02/01 23:11:21] ちゃんと育ててるの？（matcha_pokemon）
[2020/02/01 23:11:16] クワガタならいい？（sawayanagi）
[2020/02/01 23:11:14] ほしいものリストにないものも送れるので（mikan_07_15）
[2020/02/01 23:11:41] リストの端から端まで送ってそうだなぽむwww（yume3musu1hima5）
[2020/02/01 23:11:49] 熟しカブトムシwww（ys_sogoaka）
[2020/02/01 23:11:43] カブトムシやな（is_shuji）
[2020/02/01 23:12:01] カブトムシ飼育セット…（hantuki_）
[2020/02/01 23:12:01] 欲しいものリストと同じカートに入れとくと体重計も送れるね（hamato1207）
[2020/02/01 23:11:55] 食料以外なら何が欲しい？（painful_m_m_n_）
[2020/02/01 23:12:06] そろそろ香ばしいにおいしそうｗ（m0r016）
[2020/02/01 23:12:22] 誕生日確実に配信するんだよな？（yume3musu1hima5）
[2020/02/01 23:12:22] 愛だね❤（pmpmmsb）
[2020/02/01 23:12:21] テンション上がる歌ですか？パーティ系の曲…？（lofex_vampire）
[2020/02/01 23:12:38] わこむすー🍙（ozzy_egosearch）
[2020/02/01 23:12:38] YouTubeとキャスどっち??（yume3musu1hima5）
[2020/02/01 23:12:36] しごおわのぱちおわのただいまだよ（lethe_cr）
[2020/02/01 23:13:02] さすがに化粧品はわからんから嗜好品にするわ（numadariseup）
[2020/02/01 23:13:21] なんでもなら虫でもいいのか（lofex_vampire）
[2020/02/01 23:13:18] 家スロ??( ˇωˇ )（numadariseup）
[2020/02/01 23:13:16] なんでも？（hamato1207）
[2020/02/01 23:13:31] 100点満点の解答ありがとうございます！！（pmpmmsb）
[2020/02/01 23:13:41] 誕生日YouTubeとキャスどっち??（yume3musu1hima5）
[2020/02/01 23:13:48] カブトムシでもうれしいはよく言えるな（puyosuki6）
[2020/02/01 23:13:58] 泣けてきた（lofex_vampire）
[2020/02/01 23:13:54] わこむすぶ（arakure___）
[2020/02/01 23:14:11] お誕生日プレゼントに味噌汁見たのは初めてだった（pmpmmsb）
[2020/02/01 23:14:11] ママあ（oboroduki777）
[2020/02/01 23:14:06] 去年の誕生日プレゼントのバスターガンダムはいつ作るんですか？？（hamato1207）
[2020/02/01 23:14:21] 誕生日プレゼントってなんですか〜？（arakure___）
[2020/02/01 23:14:15] リアルの友達からあんまり祝われないよねぇ（painful_m_m_n_）
[2020/02/01 23:14:59] ねね、むすぶちゃんはいつになったら僕のことをおじさんからお兄さんにジョブチェンジしてくれるんですか？（arakure___）
[2020/02/01 23:15:05] 誕生日プレゼントとかお金しかもらったことないw（lofex_vampire）
[2020/02/01 23:15:04] ママァママァママァママァママァママァママァママァママァママァママァ（oboroduki777）
[2020/02/01 23:15:41] むすぶちゃんって名前！って概念わかってゆ〜？（arakure___）
[2020/02/01 23:15:46] ふじっ子でもいいん？（is_shuji）
[2020/02/01 23:15:54] ブスのくせにねだるな（oboroduki777）
[2020/02/01 23:16:08] ﾌﾑ(( ˘ω ˘ *))ﾌﾑ（is_shuji）
[2020/02/01 23:16:18] ふりふり粒塩こんぶおいしい（pmpmmsb）
[2020/02/01 23:16:16] ふじっこの🍙すこ（hamato1207）
[2020/02/01 23:16:15] プレゼントで1番貰って悲しかったのは絶対いらないだろうって思うようなキーホルダーでした（arakure___）
[2020/02/01 23:16:32] ふじっこってなに？（arakure___）
[2020/02/01 23:16:27] https://www.amazon.co.jp/registry/wishlist/IQVH3YDIT8BO/ref=cm_sw_r_cp_ep_ws_-Cy4zb19WKMEN（is_shuji）
[2020/02/01 23:16:27] ねだるな。強請れ??（numadariseup）
[2020/02/01 23:16:49] いらないプレゼントで好きなところを100個書いた紙みたいなのがあった（puyosuki6）
[2020/02/01 23:16:42] 塩昆布（is_shuji）
[2020/02/01 23:17:13] あー、塩昆布ね（arakure___）
[2020/02/01 23:17:32] １００個は無理だわ（hamato1207）
[2020/02/01 23:17:42] もう行かない大阪の貯玉カードいる…？（lethe_cr）
[2020/02/01 23:17:43] 1枚1文字ならいける（matcha_pokemon）
[2020/02/01 23:17:59] え？何？塩昆布のことをふじっこっていうの？！むすぶちゃんの地域ってもしかしてラジオもないような田舎？（arakure___）
[2020/02/01 23:17:55] あのときぼろぼろになってたの覚えてるわ～（mikan_07_15）
[2020/02/01 23:18:08] 100個…1個にまけてほしい（c:haya1029）
[2020/02/01 23:18:07] さすがにコタツ入らんやろ？（is_shuji）
[2020/02/01 23:18:03] えぇかわいいうれしいすきい（泣）（pmpmmsb）
[2020/02/01 23:18:20] いつかむすぶちゃんのライブ行きたい~！（ys_sogoaka）
[2020/02/01 23:18:31] ふじっこって会社の塩昆布だねえ‪(  ◜௰◝  ）‬（pmpmmsb）
[2020/02/01 23:18:27] しばらく現場ないからそーゆーの出来なくて寂しいなぁ
あー寂しいなぁ（yume3musu1hima5）
[2020/02/01 23:18:57] あげるよ(  '-' )（lethe_cr）
[2020/02/01 23:18:52] ふじっことか知らねーよ(っ'-')╮ =͟͟͞͞💢（arakure___）
[2020/02/01 23:19:09] そういうのまたしたいな～（mikan_07_15）
[2020/02/01 23:19:04] そんなのやる奴いんのかぁ
だいぶめでたいやつだなぁwww（yume3musu1hima5）
[2020/02/01 23:19:24] ﾌﾑ(( ˘ω ˘ *))ﾌﾑ（is_shuji）
[2020/02/01 23:19:39] で2月9日箱どこだっけ？🥰（pmpmmsb）
[2020/02/01 23:19:47] 気の毒なやつもいたもんだ
気がしれねぇよwww（yume3musu1hima5）
[2020/02/01 23:19:45] んじゃ、むすぶちゃんにふじっこ箱買いして送る夢をみて感想文書いて渡すね（arakure___）
[2020/02/01 23:19:45] カップ麺入れとくやで（is_shuji）
[2020/02/01 23:19:55] こんばんは（saraki_instru）
[2020/02/01 23:20:10] ぶすぶしかたねえから買ってやったよ
（oboroduki777）
[2020/02/01 23:20:09] 大阪でいーよ
関係ないから（yume3musu1hima5）
[2020/02/01 23:20:09] 名古屋飛ばすな（hamato1207）
[2020/02/01 23:20:03] 東京だったら行くでー（arakure___）
[2020/02/01 23:20:18] わっこむすー！（sea_54_wind）
[2020/02/01 23:20:18] 東京なら2部までいけるから助かるな（numadariseup）
[2020/02/01 23:20:32] 名古屋は？（c:hololive_____）
[2020/02/01 23:20:27] 大阪の方が若い子来やすいやろ（yume3musu1hima5）
[2020/02/01 23:20:24] え、俺そんな長いことむーちゃんに会えてない…？！（auru_muarda）
[2020/02/01 23:20:23] 関西もあまり行けてないのよ😭（is_shuji）
[2020/02/01 23:20:41] 東京まだ？おじさんを払拭させに行くから！（arakure___）
[2020/02/01 23:20:39] むちゅぶちゃんのいえでいーよ🥰（pmpmmsb）
[2020/02/01 23:20:44] むすぶに東京は早すぎるよ
都会とか無理すんな（yume3musu1hima5）
[2020/02/01 23:20:43] どっちも遠いからどっちでもいいけどめっちゃ待機してるから（lethe_cr）
[2020/02/01 23:20:57] カップ麺入れとくんやで！（is_shuji）
[2020/02/01 23:20:53] 送るなら何がいいかなぁって悩み始めた（painful_m_m_n_）
[2020/02/01 23:21:14] 東京でLIVEしてくれたら誕プレあげなくもないんだからね！///（arakure___）
[2020/02/01 23:21:32] 半世紀ぐらい会ってない気がするんだわ（lethe_cr）
[2020/02/01 23:21:32] 名古屋ならなお嬉しいけどな（numadariseup）
[2020/02/01 23:21:31] 受験そろそろ終わると信じてライブ行く準備したい（lofex_vampire）
[2020/02/01 23:21:36] この間のマリカー配信で実は1番最後にむすぶと対戦できたってことをここに告白しておこう…('ω')....✌('ω')ｽｯ（sea_54_wind）
[2020/02/01 23:21:34] 47都道府県ツアーやると良いよ（c:haya1029）
[2020/02/01 23:21:47] ディズニーランドというライブだ（pmpmmsb）
[2020/02/01 23:21:46] 遠征してもカップ麺食えば節約やぞ（oboroduki777）
[2020/02/01 23:21:45] え、むすぶ実家に迎えてもらえるの??（yume3musu1hima5）
[2020/02/01 23:21:59] もう9ヵ月以上会えてない死ぬ（m0r016）
[2020/02/01 23:22:09] 実家関東やったのね？（is_shuji）
[2020/02/01 23:22:15] え？なに？むすぶちゃんってじつはシティーガール？（arakure___）
[2020/02/01 23:22:28] どこでもいくから（mikan_07_15）
[2020/02/01 23:22:42] わこむす！！！（c:lrea_sing）
[2020/02/01 23:22:41] ディズニーだっけ　年パスあがるね　（mikan_07_15）
[2020/02/01 23:22:40] 東京なら魂送るわ（painful_m_m_n_）
[2020/02/01 23:22:39] 東京なら行きやすいけどどこでも行くよ（lofex_vampire）
[2020/02/01 23:22:38] 東京ならいくいく（arakure___）
[2020/02/01 23:22:35] 4人っていうか1番最後のむすぶ1人で当たった時に名前変えて参加してたwwwwwww（sea_54_wind）
[2020/02/01 23:22:52] 自然災害さえなければどこでもいく（numadariseup）
[2020/02/01 23:22:52] 行かない選択肢なんてあるの…………？（pmpmmsb）
[2020/02/01 23:22:47] 東京は飽きたから別の都市にしてくれ（hamato1207）
[2020/02/01 23:22:47] 東京でしてくれたら嬉しい()（ys_sogoaka）
[2020/02/01 23:22:43] よー　最近ぽまえのMiiをマネて「むすび」の名前でマリカしてます　わこづ（ikaruga_gema）
[2020/02/01 23:23:02] 東京の方が行きやすいが…（c:haya1029）
[2020/02/01 23:22:59] この時間で寝起きなの？www（c:lrea_sing）
[2020/02/01 23:22:58] シティーハンター？（unagi_exe）
[2020/02/01 23:22:58] 東京のほうが個人的には行きやすい（m0r016）
[2020/02/01 23:22:56] ワイの松風が城門突破するだけだから余裕（lethe_cr）
[2020/02/01 23:22:54] 関西でもやってね！（is_shuji）
[2020/02/01 23:22:54] 芋女のくせに？（oboroduki777）
[2020/02/01 23:23:21] おはようからおやすみまでむすw（sauma2014）
[2020/02/01 23:23:17] わこむすー（princesswhichis）
[2020/02/01 23:23:40] n[◎]コω・｀） ○REC（unagi_exe）
[2020/02/01 23:23:48] あっそーなの？！お疲れ様だぁ😭（c:lrea_sing）
[2020/02/01 23:23:48] むすぶちゃんはシティーガールっていう肩書きでマウントをとる勢か（arakure___）
[2020/02/01 23:24:02] おっちょこちょいなんだから❤（pmpmmsb）
[2020/02/01 23:24:00] 今週届かないと思ったらそうゆうことですかｗ（lofex_vampire）
[2020/02/01 23:23:54] どーりで（ikaruga_gema）
[2020/02/01 23:24:06] あらら（yamuwoenai）
[2020/02/01 23:24:15] gmtn🙏🏻（lethe_cr）
[2020/02/01 23:24:38] 誤魔化しwwwwwww（pmpmmsb）
[2020/02/01 23:24:36] 来てないよ〜（h8r_e）
[2020/02/01 23:24:34] ｗｗｗ（ikaruga_gema）
[2020/02/01 23:24:51] むすぶがふってきた（numadariseup）
[2020/02/01 23:24:48] 誤魔化し草www（sea_54_wind）
[2020/02/01 23:24:57] 誰が買い占めたんだ（lethe_cr）
[2020/02/01 23:24:56] サイン入りの下着でよかったのに（ikaruga_gema）
[2020/02/01 23:25:06] ええなあ（painful_m_m_n_）
[2020/02/01 23:25:03] 代わりのもののほうが美味しい（hamato1207）
[2020/02/01 23:25:19] わくわくですぜ(*ﾟ▽ﾟ*)（princesswhichis）
[2020/02/01 23:25:25] ランダムクジじゃんたのちみ（pmpmmsb）
[2020/02/01 23:25:25] 届かない日には死にます（lofex_vampire）
[2020/02/01 23:25:41] パンティ！？（hamato1207）
[2020/02/01 23:25:38] 私物…？(≧▽≦)（lofex_vampire）
[2020/02/01 23:25:38] 私物がいちばんあたり説あるが？（mikan_07_15）
[2020/02/01 23:25:52] 嗅げ！！（c:haya1029）
[2020/02/01 23:25:51] 私物！？ｶﾞﾀｯ（m0r016）
[2020/02/01 23:25:48] 香水？（painful_m_m_n_）
[2020/02/01 23:25:45] 私物当たり把握（pmpmmsb）
[2020/02/01 23:25:44] 私物たすかる（ikaruga_gema）
[2020/02/01 23:25:44] 左の靴下とか（yamuwoenai）
[2020/02/01 23:25:58] Twitterで晒し…（princesswhichis）
[2020/02/01 23:25:56] 私物…だと！？（sea_54_wind）
[2020/02/01 23:26:13] カップラーメンならDMするね……（pmpmmsb）
[2020/02/01 23:26:07] 私物は助かりそう（___dot）
[2020/02/01 23:26:15] でかむすだとおもったら５００だったんですね（sauma2014）
[2020/02/01 23:26:15] どういうことだよ…（puyosuki6）
[2020/02/01 23:26:28] 私物きたら金庫に保管する（lofex_vampire）
[2020/02/01 23:26:42] いつぞやのメイド服のピンでもいいよ……（pmpmmsb）
[2020/02/01 23:26:37] マイクスタンド引退したどん兵衛とか（yamuwoenai）
[2020/02/01 23:26:32] かっぷめん？！(_・ω・)_ﾊﾞｧﾝ…（c:lrea_sing）
[2020/02/01 23:26:47] そういえば昨日、身に覚えのないおぱんつが届いてたんですけどもしかしt（lethe_cr）
[2020/02/01 23:26:46] ありがたき幸せ…（princesswhichis）
[2020/02/01 23:27:06] ワシだけ来てないのかと思ったよ、、（ikaruga_gema）
[2020/02/01 23:27:22] むすぶLIVE行きたい！！！！（c:lrea_sing）
[2020/02/01 23:27:45] 食いかけのカップ麺ｗｗ（ikaruga_gema）
[2020/02/01 23:27:56] どんまい（hamato1207）
[2020/02/01 23:27:54] 現場まってます（mikan_07_15）
[2020/02/01 23:28:11] 結構するよね😂（pmpmmsb）
[2020/02/01 23:28:11] ｗｗｗｗ（lofex_vampire）
[2020/02/01 23:28:06] カップ麺めっちゃお湯こぼれるやん（puyosuki6）
[2020/02/01 23:28:06] ｗｗ（ikaruga_gema）
[2020/02/01 23:28:14] 甘すぎる見積もり…（princesswhichis）
[2020/02/01 23:28:29] いつでもどこでもやるよぉおおおお！！
チェキガチ勢だから＼(´・∀・｀)／
むすぶスタッフだから！！w（c:lrea_sing）
[2020/02/01 23:28:29] 諭吉さいつよ（ikaruga_gema）
[2020/02/01 23:28:38] クレカ作っては（yamuwoenai）
[2020/02/01 23:28:54] むすぶはニートだからカード作れない…（hamato1207）
[2020/02/01 23:29:11] 課金沼じゃん（pmpmmsb）
[2020/02/01 23:29:14] 借金地獄ヤァ…・（lofex_vampire）
[2020/02/01 23:29:14] ドコでも　りれあ～♪（ikaruga_gema）
[2020/02/01 23:29:13] 作るまでは寒暖だゾ（lethe_cr）
[2020/02/01 23:29:29] カード作れカード作れ（c:haya1029）
[2020/02/01 23:29:43] カード破産しそうｗｗｗ（ikaruga_gema）
[2020/02/01 23:29:42] ウーバーイーツってなんでも頼めるんか？スタバもいける？（puyosuki6）
[2020/02/01 23:29:42] ようこそリアルカイジへ（sea_54_wind）
[2020/02/01 23:29:39] 配信頑張れば大丈夫❤（pmpmmsb）
[2020/02/01 23:30:00] デビットならそこまで問題はない気が・・・（m0r016）
[2020/02/01 23:29:53] ところでデレステの新カードが欲しいから今すぐ課金したいんですよね（lethe_cr）
[2020/02/01 23:30:10] こんばんは（francis92547121）
[2020/02/01 23:30:09] カードの支払いに震えるむすぶを見たいぞ（c:haya1029）
[2020/02/01 23:30:05] 現金派最高((（c:lrea_sing）
[2020/02/01 23:30:21] カード作ったぐらいで終わりませんから（puyosuki6）
[2020/02/01 23:30:18] アマギフで我慢してもろて（princesswhichis）
[2020/02/01 23:30:15] ワイが悪い見本（lethe_cr）
[2020/02/01 23:30:59] 現金払い最強なのか（lofex_vampire）
[2020/02/01 23:31:06] いつの間にか止まってそう（lethe_cr）
[2020/02/01 23:31:05] なんとかペイとかは使わんのか（hamato1207）
[2020/02/01 23:31:15] ではお仕事なので散します散っ！！（sea_54_wind）
[2020/02/01 23:31:30] アマギフ5枚までなのが控えめで好きが溢れた（pmpmmsb）
[2020/02/01 23:31:56] JCBが雑魚過ぎてストレスがすごい（puyosuki6）
[2020/02/01 23:31:54] あーからはじまるもらって嬉しいものといえば〜？（lethe_cr）
[2020/02/01 23:32:13] リズム感がないw（lofex_vampire）
[2020/02/01 23:32:08] （愛！（pmpmmsb）
[2020/02/01 23:32:16] やぁやぁ（reonnard）
[2020/02/01 23:32:28] iTunesカードじゃないの（auru_muarda）
[2020/02/01 23:32:26] 愛がすぐ出ないのが（yamuwoenai）
[2020/02/01 23:32:23] アップルカード（c:haya1029）
[2020/02/01 23:32:42] みんなからのiTunesカード？（auru_muarda）
[2020/02/01 23:32:42] いい感じに音楽とまって草（pmpmmsb）
[2020/02/01 23:32:37] コメント拾うなｗｗｗ（lofex_vampire）
[2020/02/01 23:32:52] それ貰えんの？（c:haya1029）
[2020/02/01 23:32:52] わこむす！（kyucyr）
[2020/02/01 23:32:48] いつかのワンドリでなんて書いたっけ？？（hamato1207）
[2020/02/01 23:32:45] 愛だよ、の後に噴き出さないでｗｗ（princesswhichis）
[2020/02/01 23:32:45] アマギフね、把握（lethe_cr）
[2020/02/01 23:33:03] 営業トークやめてもらっていいですか（puyosuki6）
[2020/02/01 23:32:59] (｢･ω･)｢💛（ys_sogoaka）
[2020/02/01 23:32:57] 吹き出すのかわいいので許した（m0r016）
[2020/02/01 23:32:57] ((o(^∇^)o))（zard000001）
[2020/02/01 23:33:21] 芸人枠なのでね！（pmpmmsb）
[2020/02/01 23:33:19] 現金だな〜w（matcha_pokemon）
[2020/02/01 23:33:23] アントキノむすぶ（yamuwoenai）
[2020/02/01 23:33:50] ふーん、（c:haya1029）
[2020/02/01 23:34:02] しかし少し淡い期待も込めていたと（matcha_pokemon）
[2020/02/01 23:34:01] 空気読めるんだよねえ‪(  ◜௰◝  ）‬（pmpmmsb）
[2020/02/01 23:34:10] 芸人の意識高すぎない？（princesswhichis）
[2020/02/01 23:34:09] 周りを考えられる秀才（mikan_07_15）
[2020/02/01 23:34:08] 芸人魂かっけえっす！（m0r016）
[2020/02/01 23:34:27] で？結局いくら突っ込んだよ（lethe_cr）
[2020/02/01 23:34:46] 芸人だったむすぶ＾ｑ＾（lofex_vampire）
[2020/02/01 23:35:11] 課金は運営へのお礼金ですしねっ（pmpmmsb）
[2020/02/01 23:35:14] どもりすぎでは（princesswhichis）
[2020/02/01 23:35:26] そんなもんか（yamuwoenai）
[2020/02/01 23:35:26] 可愛い（pmpmmsb）
[2020/02/01 23:35:43] なおパチ（princesswhichis）
[2020/02/01 23:35:38] 10いってないからセーフだよね！？（c:haya1029）
[2020/02/01 23:35:37] これは健全（lethe_cr）
[2020/02/01 23:35:35] 少ないやん（hantuki_）
[2020/02/01 23:35:49] 多分+5はあるな（pmpmmsb）
[2020/02/01 23:35:49] 全然突っ込んでないやんけ（reonnard）
[2020/02/01 23:35:46] ええ…（puyosuki6）
[2020/02/01 23:36:02] 可愛いんだw（matcha_pokemon）
[2020/02/01 23:36:01] アルテミスタワーは攻略したの？
（hunterrem）
[2020/02/01 23:36:00] パチで負けた額は？（c:haya1029）
[2020/02/01 23:35:57] パチに比べたら全然だな（hamato1207）
[2020/02/01 23:36:05] パチンコの負けより少ない（yamuwoenai）
[2020/02/01 23:36:20] そろそろ寝ますぅ…m(__)mおやすみぃ～zzZ（lofex_vampire）
[2020/02/01 23:36:26] パチの最高負け額は？
（hunterrem）
[2020/02/01 23:36:39] スロなら日で18万突っ込めるもん、、、（lethe_cr）
[2020/02/01 23:36:39] げろうｗ（puyosuki6）
[2020/02/01 23:36:35] もう（c:haya1029）
[2020/02/01 23:36:52] わこむすこんばんち（makarororrr）
[2020/02/01 23:36:50] ラウワンのスロット集合なっ！（pmpmmsb）
[2020/02/01 23:36:48] バジ絆２　おもしろそうですよ（ikaruga_gema）
[2020/02/01 23:36:59] は？はぁ…（princesswhichis）
[2020/02/01 23:36:58] パチは時給が1万超えるで？？？（auru_muarda）
[2020/02/01 23:36:56] むすぶーーーー（alpexhaiirodesu）
[2020/02/01 23:37:10] と、シンフォギアでボロ負けしたむすぶちゃんが申しております（lethe_cr）
[2020/02/01 23:37:23] 吉本新喜劇前のパチ屋のカップル席で打とうね♡♡（pmpmmsb）
[2020/02/01 23:37:22] 明日２月２日だから　イベント日やで（ikaruga_gema）
[2020/02/01 23:37:21] むすぶこえかわええええ（alpexhaiirodesu）
[2020/02/01 23:37:31] ざこwww（ys_sogoaka）
[2020/02/01 23:37:24] パチはクソって話？（makarororrr）
[2020/02/01 23:37:51] なんでこの枠パチ勢多いんだろw（matcha_pokemon）
[2020/02/01 23:38:04] おーけーおーけーwww（pmpmmsb）
[2020/02/01 23:38:03] 明日、朝枠あったらクロだな！（princesswhichis）
[2020/02/01 23:37:59] 全台2やぞ（lethe_cr）
[2020/02/01 23:37:57] ５日から牛角半額だよ（ikaruga_gema）
[2020/02/01 23:37:54] お久です！！
のんのこと覚えてるー？
名前変えたけど！！（c:non210221）
[2020/02/01 23:38:10] 最近自転車壊されない？（auru_muarda）
[2020/02/01 23:38:29] そうなん？（yamuwoenai）
[2020/02/01 23:38:26] パチンコよくわかんなーい（kyucyr）
[2020/02/01 23:38:42] ひぐらし、罪滅ぼしリーチで、ボタン飛び出したのに外れたよ・・・今日・・・（hunterrem）
[2020/02/01 23:38:35] 俺はパチはやらんけどな（hamato1207）
[2020/02/01 23:38:52] 最近はパチンコからアニメ見る人多いですね（puyosuki6）
[2020/02/01 23:38:44] このアニメの台でたし打つか！みたいな？（makarororrr）
[2020/02/01 23:38:56] ガルパンのスロットあってやろうか迷ってしまいましたねぇ・・・（m0r016）
[2020/02/01 23:39:13] は？はぁ…（princesswhichis）
[2020/02/01 23:39:12] ふ～ん（mikan_07_15）
[2020/02/01 23:39:08] ガルパンGおもしろいで（ikaruga_gema）
[2020/02/01 23:39:05] 必死？（pmpmmsb）
[2020/02/01 23:39:33] ん？明日は、ホールに並ぶの？（hunterrem）
[2020/02/01 23:39:31] してる（ikaruga_gema）
[2020/02/01 23:39:26] えぁかわいい～すき～（pmpmmsb）
[2020/02/01 23:39:42] ノ（yamuwoenai）
[2020/02/01 23:39:42] はーい（ys_sogoaka）
[2020/02/01 23:39:39] 日曜あったら嬉しい（mikan_07_15）
[2020/02/01 23:39:38] ノ（ikaruga_gema）
[2020/02/01 23:39:37] 起きないしｗｗｗ（wintaey）
[2020/02/01 23:39:37] 朝は寝てるから無理（hamato1207）
[2020/02/01 23:39:34] あさむす待ってるね・・・（m0r016）
[2020/02/01 23:39:53] ノ(起きてるかどうかは未定（hantuki_）
[2020/02/01 23:39:51] はーい🙋‍♂️(まぁ、ないやろ)（princesswhichis）
[2020/02/01 23:39:49] ﾉﾉﾉ（m0r016）
[2020/02/01 23:39:49] えっ並ぶついでに朝枠なの（puyosuki6）
[2020/02/01 23:39:48] パチンコ枠するの？( ¨̮ )（kyucyr）
[2020/02/01 23:39:47] めちゃ陽キャっぽい人がリゼロ打ってるの見るとあっ…てなるよね（lethe_cr）
[2020/02/01 23:39:47] あるなら起きる（mikan_07_15）
[2020/02/01 23:39:46] はーーーい！！！！起きれないかもだけどはーーーーーい！！！！（auru_muarda）
[2020/02/01 23:39:44] 寝てそう（makarororrr）
[2020/02/01 23:39:44] ノノ（pmpmmsb）
[2020/02/01 23:39:59] しごとなんですけどー！！！（lethe_cr）
[2020/02/01 23:39:57] 朝は仕事なんで別に…（c:haya1029）
[2020/02/01 23:39:56] プリキュアの前には終わってね（ikaruga_gema）
[2020/02/01 23:40:11] オールですか！？！？（lethe_cr）
[2020/02/01 23:40:10] パチンコ配信お願いします。
（hunterrem）
[2020/02/01 23:40:08] いや寝ろよ（yamuwoenai）
[2020/02/01 23:40:31] 夜中の3時前にいわれてもｗｗｗ（mikan_07_15）
[2020/02/01 23:40:29] 明日朝枠あったら見るぞ！（kyucyr）
[2020/02/01 23:40:29] オールでなにするつもり（hamato1207）
[2020/02/01 23:40:26] ３時ｗｗｗ（ikaruga_gema）
[2020/02/01 23:40:36] ノリ打ち相手が見つかるか見つからないか？（pmpmmsb）
[2020/02/01 23:40:35] 3時はこっちが寝てるわ（yamuwoenai）
[2020/02/01 23:40:34] こいつめっちゃ煽ってくるやんｗｗｗ（puyosuki6）
[2020/02/01 23:40:44] 早起きっていう選択肢はないんだねw（matcha_pokemon）
[2020/02/01 23:40:54] 時間帯が無茶（___dot）
[2020/02/01 23:41:10] 吸血鬼みたいな生活してるな（yamuwoenai）
[2020/02/01 23:41:09] 14歳のパチカス！（c:hololive_____）
[2020/02/01 23:41:09] 50%は外れる(パチンコ脳（hantuki_）
[2020/02/01 23:41:05] ５０％・・・パチなら、ほぼ外れる確率やん（hunterrem）
[2020/02/01 23:41:22] じゃあむすぶのために早起きしたのに寝ていて配信ない可能性が…？（puyosuki6）
[2020/02/01 23:41:17] 逆に朝枠じゃなくて朝まで枠にすれば？？？（auru_muarda）
[2020/02/01 23:41:28] 36回払いで買おうね（m0r016）
[2020/02/01 23:41:26] え？なんか真面目な事言ってる…（princesswhichis）
[2020/02/01 23:41:26] でも勝てばパソコン買えるよ？（lethe_cr）
[2020/02/01 23:41:39] 勝てばよくね？（makarororrr）
[2020/02/01 23:42:03] 勝てばよかろうなのだ（yamuwoenai）
[2020/02/01 23:42:02] わこむす（kananiya_n）
[2020/02/01 23:41:56] 一回起きてても昼夜逆転続くクソね（m0r016）
[2020/02/01 23:42:08] 意志よわよわ勢（princesswhichis）
[2020/02/01 23:42:22] 負けるイメージ持ってるから負けんだよ（c:haya1029）
[2020/02/01 23:42:19] 分かったじゃあ明日むすぶ寝てたらめっちゃ舌打ちするわ（puyosuki6）
[2020/02/01 23:42:16] みて！ほしさんになったよ！！！（kananiya_n）
[2020/02/01 23:42:25] 勝つまでやれば実質勝ち（matcha_pokemon）
[2020/02/01 23:42:50] 勝てば課金できるよ（puyosuki6）
[2020/02/01 23:43:06] 14歳だもんね🥰（pmpmmsb）
[2020/02/01 23:42:56] 倍プッシュだ…ッ！（lethe_cr）
[2020/02/01 23:43:28] ｗｗｗｗ（mikan_07_15）
[2020/02/01 23:43:43] 払っておいたよ❤（pmpmmsb）
[2020/02/01 23:43:39] やってんなぁwwww（auru_muarda）
[2020/02/01 23:43:39] ホームレスむすぶ（princesswhichis）
[2020/02/01 23:43:36] 強制退去おつ（hamato1207）
[2020/02/01 23:43:36] 草（hantuki_）
[2020/02/01 23:43:35] シンプルにやばいじゃん（mikan_07_15）
[2020/02/01 23:43:53] ねえぼく負けまくってるけど家賃は払えるよ？？？（lethe_cr）
[2020/02/01 23:43:50] ダンボール用意しとくね（makarororrr）
[2020/02/01 23:44:00] これは追い出し待ったなし（___dot）
[2020/02/01 23:44:00] 常習犯でなきゃへーきへーき（hantuki_）
[2020/02/01 23:43:57] ネット振り込みできるようにしとき（yamuwoenai）
[2020/02/01 23:43:55] あれ？電気止まったぞ（matcha_pokemon）
[2020/02/01 23:44:12] 何度か水道止められたことあります（puyosuki6）
[2020/02/01 23:44:11] 空いた部屋、契約しときました（princesswhichis）
[2020/02/01 23:44:19] ローン組むときとかにちゃんと払ってるとか見るらしいって聞いたことある・・・（m0r016）
[2020/02/01 23:44:27] 家賃いくらぐらい？（hamato1207）
[2020/02/01 23:44:24] 明日にはサングラスの厳ついおじさん来るから震えて待て（c:haya1029）
[2020/02/01 23:44:42] 特定しました（pmpmmsb）
[2020/02/01 23:44:41] 水道はつまった（とまる）ならあるよね（mikan_07_15）
[2020/02/01 23:44:40] ２回目かいｗ（___dot）
[2020/02/01 23:44:37] まあ督促来る前に払えばセーフ（yamuwoenai）
[2020/02/01 23:44:36] ブラックリスト入り確定やな（hunterrem）
[2020/02/01 23:44:36] 支払い遅れたことないんですぅ！
なんとかしてんだわ！（lethe_cr）
[2020/02/01 23:44:34] 充電2%だから落ちるね💦
朝枠起きて、やってたらいくね！
お先におつむす🍙💛（ys_sogoaka）
[2020/02/01 23:44:46] 排水溝は止まるけどね（makarororrr）
[2020/02/01 23:45:22] 朝枠やるとしたら何時ぐらいですか（puyosuki6）
[2020/02/01 23:45:17] せいっ！（yu59q5zlr2ss6ei）
[2020/02/01 23:45:32] あー、あの封筒は無視ですわ（princesswhichis）
[2020/02/01 23:45:30] メールとかだと7日とかでこなかったっけ🤔（pmpmmsb）
[2020/02/01 23:45:39] NHKは無視しましょう（yu59q5zlr2ss6ei）
[2020/02/01 23:45:35] 2月9日に24時間配信やって直そう（c:haya1029）
[2020/02/01 23:45:35] 家賃はしらんけどクレカは２週間ないくらいでくるんよね　しらんけど（mikan_07_15）
[2020/02/01 23:45:34] そんな手紙くんのｗ（hamato1207）
[2020/02/01 23:45:34] 延滞料金22%とられるぞ（lethe_cr）
[2020/02/01 23:45:53] あれは893だもの（m0r016）
[2020/02/01 23:46:03] NHKは契約しないと動けないから（yu59q5zlr2ss6ei）
[2020/02/01 23:45:54] NHKからファンレターきたのか（matcha_pokemon）
[2020/02/01 23:46:12] ごめんその手紙俺が入れた（lethe_cr）
[2020/02/01 23:46:07] NHKはいいけど家賃を無視したら大変なことになりそう（puyosuki6）
[2020/02/01 23:46:18] 契約しなければ良いだけよ！（yu59q5zlr2ss6ei）
[2020/02/01 23:46:32] NHKまでファンにさせるむすぶ凄い❕（kyucyr）
[2020/02/01 23:46:27] やだいく（auru_muarda）
[2020/02/01 23:46:51] わかるそれな（princesswhichis）
[2020/02/01 23:46:47] むすぶん家行っちゃいけないの？（c:haya1029）
[2020/02/01 23:47:00] モニターにしよ（m0r016）
[2020/02/01 23:46:58] 見るとしてもAbema・アマプラで十分です自分で見ます（yu59q5zlr2ss6ei）
[2020/02/01 23:46:56] マンション下で生活リズムチェックしてるよ～🥰（pmpmmsb）
[2020/02/01 23:47:07] そこでたこパしよ（mikan_07_15）
[2020/02/01 23:47:06] LINEニュース以外に優秀だよねw（matcha_pokemon）
[2020/02/01 23:47:20] むすぶがいるやん（yamuwoenai）
[2020/02/01 23:47:32] カップ麺のな！（yu59q5zlr2ss6ei）
[2020/02/01 23:47:30] え、いきたい（kyucyr）
[2020/02/01 23:47:28] 家電持っていきます（princesswhichis）
[2020/02/01 23:47:39] インターネットだけは十分（wintaey）
[2020/02/01 23:47:38] 行ったら排水溝掃除して帰るわ（puyosuki6）
[2020/02/01 23:47:36] PCあれば生きていけるから行きます（m0r016）
[2020/02/01 23:47:35] お前いるじゃん（auru_muarda）
[2020/02/01 23:47:47] 現ナマもっていきます（mikan_07_15）
[2020/02/01 23:47:57] クソデカソファ置いて帰るわ（makarororrr）
[2020/02/01 23:48:10] 風呂とトイレも掃除しとくよ（yamuwoenai）
[2020/02/01 23:48:24] 是非させていただきますﾜ（m0r016）
[2020/02/01 23:48:14] ドラム式乾燥機付き洗濯機持って行くわ（princesswhichis）
[2020/02/01 23:48:14] 是非させて頂きます（lethe_cr）
[2020/02/01 23:48:31] キッチンはまかせてほしい（mikan_07_15）
[2020/02/01 23:48:27] amazonでソファ送る把握です！（pmpmmsb）
[2020/02/01 23:48:41] ソファもないって今床に座布団なの？（puyosuki6）
[2020/02/01 23:48:37] ダスキン（yamuwoenai）
[2020/02/01 23:48:48] 頼んじゃったwwwwwwwww（pmpmmsb）
[2020/02/01 23:48:48] NHK職員の話をモニター越しで垂れ流しながら掃除したことはありますよ。掃除終わったタイミングで消しました。（yu59q5zlr2ss6ei）
[2020/02/01 23:49:13] きたね（hamato1207）
[2020/02/01 23:49:11] 血染めのネコ（c:haya1029）
[2020/02/01 23:49:20] 血塗られたネコ（m0r016）
[2020/02/01 23:49:20] 汚（makarororrr）
[2020/02/01 23:49:19] 軽くホラーじゃんw（matcha_pokemon）
[2020/02/01 23:49:18] ヤンデレだから血がついてるんだよね（mikan_07_15）
[2020/02/01 23:49:15] プレミア（yamuwoenai）
[2020/02/01 23:49:24] 鼻血洗えよｗ（puyosuki6）
[2020/02/01 23:49:39] 仕事早いｗ（princesswhichis）
[2020/02/01 23:49:49] そんなにでたのねw（hantuki_）
[2020/02/01 23:49:46] 鼻血のやつかwwww（auru_muarda）
[2020/02/01 23:50:01] そういう所かわいい（mikan_07_15）
[2020/02/01 23:49:59] ちがうよ？！ソファじゃなくてね？！！業者ね？！ソファ送る？！何色がいい！！？（pmpmmsb）
[2020/02/01 23:50:20] お前の家ってカップ麺と電子レンジしか無いんでしょ（yu59q5zlr2ss6ei）
[2020/02/01 23:50:36] ピンク？！ピンクね？！！お部屋何畳？！、！（pmpmmsb）
[2020/02/01 23:50:36] 誰かこたつ送る人おらんかな（hamato1207）
[2020/02/01 23:50:49] そういうの頼まれる業者は汚い部屋慣れてるよ（c:haya1029）
[2020/02/01 23:50:57] 業者を呼べるようになるまで掃除しよう（puyosuki6）
[2020/02/01 23:50:54] おつむす？（sennentuki）
[2020/02/01 23:51:14] 大きすぎても困るよね？！！！ベットもあるから困るよね大きの！！！わかったよ！！9ね！！（pmpmmsb）
[2020/02/01 23:51:12] え、終わっちゃうの〜？？？やだやだやだ〜wwww（auru_muarda）
[2020/02/01 23:51:22] おつむす（h8r_e）
[2020/02/01 23:51:17] 告知まておる(*´ー｀*)（princesswhichis）
[2020/02/01 23:51:14] わこむす！もう終わっちゃう？？（satsuki_1051）
[2020/02/01 23:51:33] おつぶすー（ikaruga_gema）
[2020/02/01 23:51:27] 排水溝そんなに汚いの？（yu59q5zlr2ss6ei）
[2020/02/01 23:51:26] おつむす（mikan_07_15）
[2020/02/01 23:51:42] おつむすー(*ﾟ▽ﾟ*)（princesswhichis）
[2020/02/01 23:51:38] おつむちゅ～（pmpmmsb）
[2020/02/01 23:51:37] おつむす（hantuki_）
[2020/02/01 23:51:37] おつむす～（___dot）
[2020/02/01 23:51:36] おつむす！（470car）
[2020/02/01 23:51:35] １０分前に来たばっかり～（makarororrr）
[2020/02/01 23:51:34] おつむー（hamato1207）
[2020/02/01 23:51:34] おつむす（hunterrem）
[2020/02/01 23:51:52] パイプユニッシュ使えや！（yu59q5zlr2ss6ei）
[2020/02/01 23:51:51] おつむす！（satsuki_1051）
[2020/02/01 23:51:50] おつむすー（matcha_pokemon）
[2020/02/01 23:51:46] おつむSU（makarororrr）
[2020/02/01 23:51:46] おつむすー（puyosuki6）
[2020/02/01 23:51:44] おつむすぅ（m0r016）
[2020/02/01 23:52:03] ノシノシ（pmpmmsb）
[2020/02/01 23:51:58] おつむす（yamuwoenai）
[2020/02/01 23:51:57] おちゅ（lethe_cr）
[2020/02/01 23:51:57] おつむす（ryochandayooon）
[2020/02/01 23:51:56] おつむひ（yu59q5zlr2ss6ei）
[2020/02/01 23:52:14] ﾉｼﾉｼ（m0r016）
[2020/02/01 23:52:12] おつむす（kanatakurosu1）
[2020/02/01 23:52:09] おつむす（c:figa）
[2020/02/01 23:52:07] わこむすwww（nr_nm11）
[2020/02/01 23:52:19] おつむすぅwwwwww（nr_nm11）
[2020/02/01 23:52:14] また歌枠詐欺か（puyosuki6）
[2020/02/01 23:52:25] おつむす（wintaey）
