[2020/01/06 23:34:05] わこむす！（capricorn429）
[2020/01/06 23:34:05] わこむす！（09132015_）
[2020/01/06 23:34:02] わこむす（sennentuki）
[2020/01/06 23:34:01] わこむす（makarororrr）
[2020/01/06 23:33:58] わごちゅ！（pmpmmsb）
[2020/01/06 23:33:56] わこむす(⊃´ ³ `)⊃待ってたぞぉぉぉぉお٩(｡•ω•｡)﻿وｳｪｲ!Yo.!（lofex_vampire）
[2020/01/06 23:33:55] わこむす（m0r016）
[2020/01/06 23:34:27] わこむす！（amamizu_manchi）
[2020/01/06 23:34:24] わこむす（wintaey）
[2020/01/06 23:34:21] ne!ne!ne!じゃん。あとテロップ変えないと(*ˊ˘ˋ*)｡♪:*°（lofex_vampire）
[2020/01/06 23:34:41] デート行ってたのか？わこむ（hamato1207）
[2020/01/06 23:34:58] わこむすー（kokikoki_kouki）
[2020/01/06 23:34:54] なんだか動いてないのが変な感じ(笑)（pmpmmsb）
[2020/01/06 23:35:06] どえらかったよ……暁！（pmpmmsb）
[2020/01/06 23:35:04] わこむすー（princesswhichis）
[2020/01/06 23:35:00] この時間に？？？？？（makarororrr）
[2020/01/06 23:35:15] さっき買いに行ったの？（lofex_vampire）
[2020/01/06 23:35:12] わこむす！(꜆꜄꜆˙꒳˙)꜆꜄꜆ｵﾗｵﾗｵﾗ（cyanomaru_rinu）
[2020/01/06 23:35:11] おいおいおいおい〜（c:haya1029）
[2020/01/06 23:35:24] わこむす！（c:coron_712）
[2020/01/06 23:35:21] よー　おせーよ（ikaruga_gema）
[2020/01/06 23:35:38] 大変😰お疲れさま( ´•д•` )💦（lofex_vampire）
[2020/01/06 23:35:31] わこむす（kaze_0601）
[2020/01/06 23:35:57] いつかヨナになりたい（pmpmmsb）
[2020/01/06 23:35:54] ちゃのまるちゃんでいいよ？
まえ、ちょこちゃんって言ってくれてたから……（cyanomaru_rinu）
[2020/01/06 23:36:09] いいよー！可愛い！（cyanomaru_rinu）
[2020/01/06 23:36:04] こんな時間に歌ったら壁ドン不可避（hamato1207）
[2020/01/06 23:36:01] ます（ikaruga_gema）
[2020/01/06 23:36:01] ﾆﾁｬﾆﾁｬしてるオタクじゃん（makarororrr）
[2020/01/06 23:36:32] 寝るから静かにしてくんね？（karupisukensiro）
[2020/01/06 23:36:32] ｗｗｗ（ikaruga_gema）
[2020/01/06 23:36:49] お酒飲んじゃった？（pmpmmsb）
[2020/01/06 23:36:47] YouTubeやるとか言っても人来ないでしょこの時間w（lofex_vampire）
[2020/01/06 23:36:46] 夜中にうるさくするなって張り紙貼っとくね（c:haya1029）
[2020/01/06 23:36:44] わこむす〜（auru_muarda）
[2020/01/06 23:36:44] ひさびさの歌枠ｗｗ（amamizu_manchi）
[2020/01/06 23:36:41] ツイキャスで存分に歌っとくれい（princesswhichis）
[2020/01/06 23:36:40] わこむすー（garasuiro）
[2020/01/06 23:37:09] 鼓膜ぅ！（princesswhichis）
[2020/01/06 23:37:05] うっさｗ（makarororrr）
[2020/01/06 23:37:03] うっさ（hamato1207）
[2020/01/06 23:37:00] 気分でね（makarororrr）
[2020/01/06 23:37:13] わこむす~
（c:noelle_51）
[2020/01/06 23:37:27] 壁ドン喰らわないようにね・・・（m0r016）
[2020/01/06 23:37:26] 歌枠久々で最高٩(｡•ω•｡)﻿وｳｪｲ!Yo.!（lofex_vampire）
[2020/01/06 23:37:30] 12日わくわく（pmpmmsb）
[2020/01/06 23:37:45] むすぶちゃん
はっぴーにゅーいやー（occyan_owaraian）
[2020/01/06 23:37:44] 今日は寝るわくじゃないの？（wintaey）
[2020/01/06 23:37:40] わこむすー（ichika13287163）
[2020/01/06 23:37:58] 朗報だあ（mikan_07_15）
[2020/01/06 23:37:58] ふううう↑↑（pmpmmsb）
[2020/01/06 23:37:50] ！！！（mikan_07_15）
[2020/01/06 23:38:06] 12日受験日だから死んでる状態で行くかも（lofex_vampire）
[2020/01/06 23:38:05] YouTubeで！4人！コラボ！！（pmpmmsb）
[2020/01/06 23:38:04] つべでってことはVとか（hamato1207）
[2020/01/06 23:38:19] 女の子4人はYouTuberさん？（princesswhichis）
[2020/01/06 23:38:14] おー（ichika13287163）
[2020/01/06 23:38:13] コラボってことですね！？（mikan_07_15）
[2020/01/06 23:38:13] 女の子四人？おともだち？（c:haya1029）
[2020/01/06 23:38:12] ｍ，あ？ま？？（m0r016）
[2020/01/06 23:38:11] 接待されに行くの？（ikaruga_gema）
[2020/01/06 23:38:10] むすぶ女の子だったの（makarororrr）
[2020/01/06 23:38:10] わこむす！あと20分くらいで誕生日！！（c:ebikatsu1717）
[2020/01/06 23:38:24] てか、コラボできるんやね！おめでとう🎊（lofex_vampire）
[2020/01/06 23:38:36] おお（garasuiro）
[2020/01/06 23:38:36] だれだろ（ikaruga_gema）
[2020/01/06 23:38:36] おおー！（princesswhichis）
[2020/01/06 23:38:32] おっおっおっ吐血（pmpmmsb）
[2020/01/06 23:38:45] 友達できたね;;;;（mikan_07_15）
[2020/01/06 23:38:41] コラボ！？え！？受験前…😭（c:ebikatsu1717）
[2020/01/06 23:38:41] いくら貢いだ？（makarororrr）
[2020/01/06 23:38:40] お友達できたのね🥳🥳（pmpmmsb）
[2020/01/06 23:38:54] むすぶのフォロワー覗いて特定したろ（hamato1207）
[2020/01/06 23:38:51] 金の力ｗｗ（ikaruga_gema）
[2020/01/06 23:39:07] きた！（erisaiso11）
[2020/01/06 23:39:06] ｗｗ（ikaruga_gema）
[2020/01/06 23:39:05] 1回も絡んだことないwww（pmpmmsb）
[2020/01/06 23:39:03] 金すご（lofex_vampire）
[2020/01/06 23:39:02] 初めまして、もしかしてVやってますか？可愛いですね。草w（skmz_39）
[2020/01/06 23:39:19] わこ（_y_o_p_p_y_）
[2020/01/06 23:39:16] お金だけの関係…（princesswhichis）
[2020/01/06 23:39:14] リサーチしにいくか（mikan_07_15）
[2020/01/06 23:39:27] 夜中の騒ぎ歌枠！！！！（msbsqn）
[2020/01/06 23:39:23] おはようしてた人かな🥳🥳（pmpmmsb）
[2020/01/06 23:39:22] 金の亡者・むすぶだもんね・・・・（occyan_owaraian）
[2020/01/06 23:39:34] neneneすし（mikan_07_15）
[2020/01/06 23:39:48] げろむす（c:momousa0526）
[2020/01/06 23:39:47] わこむすー（apple145236789）
[2020/01/06 23:39:47] わこ（myminemined）
[2020/01/06 23:39:44] 課題終わらんよ！！！（472845）
[2020/01/06 23:39:43] わこむす！（aqgqojwkvfcdwpq）
[2020/01/06 23:39:42] お祭りだ！（pmpmmsb）
[2020/01/06 23:39:41] むすぶちゃん元気？あけおめって言ったけ？（erisaiso11）
[2020/01/06 23:39:56] ワタシノテンシ ハニワ（wintaey）
[2020/01/06 23:39:52] キャス通知そっちでも出すようにしたんや（makarororrr）
[2020/01/06 23:39:50] わこむすー🍙（ozzy_egosearch）
[2020/01/06 23:40:09] お祭りワッショーイ🙌（ozzy_egosearch）
[2020/01/06 23:40:09] わこむす（c:chokobonyanko2）
[2020/01/06 23:40:06] わこむすー（margatroi）
[2020/01/06 23:40:15] わこむす（tomo_kibidango）
[2020/01/06 23:40:14] スロウスタート最近見返したからBGMが懐かしい！ってならないけどいい曲だ...

何歌いますー？（lofex_vampire）
[2020/01/06 23:40:12] むす～♪（initialynano）
[2020/01/06 23:40:12] わこむす（sosogiyasui）
[2020/01/06 23:40:09] わこむす（c:chokobonyanko2）
[2020/01/06 23:40:06] わこむすー（margatroi）
[2020/01/06 23:39:56] ワタシノテンシ ハニワ（wintaey）
[2020/01/06 23:39:52] キャス通知そっちでも出すようにしたんや（makarororrr）
[2020/01/06 23:39:50] わこむすー🍙（ozzy_egosearch）
[2020/01/06 23:39:48] げろむす（c:momousa0526）
[2020/01/06 23:39:47] わこむすー（apple145236789）
[2020/01/06 23:39:47] わこ（myminemined）
[2020/01/06 23:39:44] 課題終わらんよ！！！（472845）
[2020/01/06 23:39:43] わこむす！（aqgqojwkvfcdwpq）
[2020/01/06 23:39:42] お祭りだ！（pmpmmsb）
[2020/01/06 23:39:41] むすぶちゃん元気？あけおめって言ったけ？（erisaiso11）
[2020/01/06 23:39:34] neneneすし（mikan_07_15）
[2020/01/06 23:39:27] 夜中の騒ぎ歌枠！！！！（msbsqn）
[2020/01/06 23:39:23] おはようしてた人かな🥳🥳（pmpmmsb）
[2020/01/06 23:39:22] 金の亡者・むすぶだもんね・・・・（occyan_owaraian）
[2020/01/06 23:39:19] わこ（_y_o_p_p_y_）
[2020/01/06 23:39:16] お金だけの関係…（princesswhichis）
[2020/01/06 23:39:14] リサーチしにいくか（mikan_07_15）
[2020/01/06 23:39:07] きた！（erisaiso11）
[2020/01/06 23:39:06] ｗｗ（ikaruga_gema）
[2020/01/06 23:39:05] 1回も絡んだことないwww（pmpmmsb）
[2020/01/06 23:39:03] 金すご（lofex_vampire）
[2020/01/06 23:39:02] 初めまして、もしかしてVやってますか？可愛いですね。草w（skmz_39）
[2020/01/06 23:38:54] むすぶのフォロワー覗いて特定したろ（hamato1207）
[2020/01/06 23:38:51] 金の力ｗｗ（ikaruga_gema）
[2020/01/06 23:38:45] 友達できたね;;;;（mikan_07_15）
[2020/01/06 23:38:41] コラボ！？え！？受験前…😭（c:ebikatsu1717）
[2020/01/06 23:38:41] いくら貢いだ？（makarororrr）
[2020/01/06 23:38:40] お友達できたのね🥳🥳（pmpmmsb）
[2020/01/06 23:38:36] おお（garasuiro）
[2020/01/06 23:38:36] だれだろ（ikaruga_gema）
[2020/01/06 23:38:36] おおー！（princesswhichis）
[2020/01/06 23:38:32] おっおっおっ吐血（pmpmmsb）
[2020/01/06 23:38:24] てか、コラボできるんやね！おめでとう🎊（lofex_vampire）
[2020/01/06 23:38:19] 女の子4人はYouTuberさん？（princesswhichis）
[2020/01/06 23:38:14] おー（ichika13287163）
[2020/01/06 23:38:13] コラボってことですね！？（mikan_07_15）
[2020/01/06 23:38:13] 女の子四人？おともだち？（c:haya1029）
[2020/01/06 23:38:12] ｍ，あ？ま？？（m0r016）
[2020/01/06 23:38:11] 接待されに行くの？（ikaruga_gema）
[2020/01/06 23:38:10] むすぶ女の子だったの（makarororrr）
[2020/01/06 23:38:10] わこむす！あと20分くらいで誕生日！！（c:ebikatsu1717）
[2020/01/06 23:38:06] 12日受験日だから死んでる状態で行くかも（lofex_vampire）
[2020/01/06 23:38:05] YouTubeで！4人！コラボ！！（pmpmmsb）
[2020/01/06 23:40:27] 今日も綺麗だよ むすぶ先生  いつも癒されてますからｗｗｗ😇😇（riponosuke5641）
[2020/01/06 23:40:26] まってましたー！わこむすー（matcha_pokemon）
[2020/01/06 23:40:25] 久しぶりだ（myminemined）
[2020/01/06 23:40:22] わこむすー（akusi9396）
[2020/01/06 23:40:20] いつのまにか祭り枠になってるしw（occyan_owaraian）
[2020/01/06 23:40:35] さぁ、むすぶちゃん何歌うか楽しみだなー！（erisaiso11）
[2020/01/06 23:40:35] どーもぉぉぉぉ（c:i_love_pad）
[2020/01/06 23:40:32] 呼び捨て助かる（sosogiyasui）
[2020/01/06 23:40:31] わこむす（harameoraa）
[2020/01/06 23:40:48] あいうえお（c:tekiya_poke）
[2020/01/06 23:40:41] 歌枠はひさしぶりなんだ（mikan_07_15）
[2020/01/06 23:40:54] さあ！楽しもう（erisaiso11）
[2020/01/06 23:40:51] わこむす（zaregoto_shio）
[2020/01/06 23:40:51] ネガティブ進化論（sennentuki）
[2020/01/06 23:41:09] もうたのしみなんだがああ！！！（pmpmmsb）
[2020/01/06 23:41:05] ワタシノテンシとNo1 ハニワ（wintaey）
[2020/01/06 23:41:00] わこむす！（l55fgdecbdkpdjn）
[2020/01/06 23:41:13] むすぶ🥺（hiro_lovelivess）
[2020/01/06 23:41:29] ビーストダンス（c:ebikatsu1717）
[2020/01/06 23:41:26] 月曜日の憂鬱ききたい（472845）
[2020/01/06 23:41:24] わこむす（heriantsusu）
[2020/01/06 23:41:22] わこむす（is_shuji）
[2020/01/06 23:41:21] ガヴディールドロップ！（pmpmmsb）
[2020/01/06 23:41:20] さぁ、むすぶちゃん何歌うか楽しみだなー！ （erisaiso11）
[2020/01/06 23:41:38] 今変猫見てるからOPかEDどっちか（hamato1207）
[2020/01/06 23:41:34] 新年初歌枠じゃん？
何からかな？（c:haya1029）
[2020/01/06 23:41:32] 通知何かと思ったら、なんだ天使か。
あけおめ　わこむす（tataki156）
[2020/01/06 23:41:31] 祭りだわっしょい（occyan_owaraian）
[2020/01/06 23:41:31] わこ（ryujin0211）
[2020/01/06 23:41:45] 挨拶はやっぱりくるみぽんちおかな？（erisaiso11）
[2020/01/06 23:41:44] 今日月曜日だし、月曜日の憂鬱聞きたい（09132015_）
[2020/01/06 23:41:54] 変態王子と笑わない猫の主題歌！（pmpmmsb）
[2020/01/06 23:42:07] 今日月曜日だから月曜日の憂鬱（heriantsusu）
[2020/01/06 23:42:03] HoneyWorksに遂にいのりんきたからハニワファンになります。ということでハニワの曲がいい（lofex_vampire）
[2020/01/06 23:42:02] 変猫いいね！（c:ebikatsu1717）
[2020/01/06 23:42:02] No1 めっちゃハマって（wintaey）
[2020/01/06 23:42:16] Fantastic Future（lofex_vampire）
[2020/01/06 23:42:26] あれー？（lofex_vampire）
[2020/01/06 23:42:24] えいにんぐ！（erisaiso11）
[2020/01/06 23:42:21] エンディング！！！（heriantsusu）
[2020/01/06 23:42:20] 私はエンディングの方が好き（c:ebikatsu1717）
[2020/01/06 23:42:47] 水瀬さん来たのか・・・（m0r016）
[2020/01/06 23:42:46] エンディングれ（erisaiso11）
[2020/01/06 23:42:55] マイリスとかいう単語50000000000年ぶりに聞いた（makarororrr）
[2020/01/06 23:42:51] むーちゃ♪わこわこー（kyf9cxjzhjdo56k）
[2020/01/06 23:43:09] いのりんのキャラが新聞部なのかな？（lofex_vampire）
[2020/01/06 23:43:14] むすぶちゃんがすき( ･´ｰ･｀（pmpmmsb）
[2020/01/06 23:43:37] 小倉唯が歌ってるからEDも結構好き（lofex_vampire）
[2020/01/06 23:43:34] 水瀬いのりさんはどのアニメでもいいキャラ引くよなぁ（c:haya1029）
[2020/01/06 23:43:46] むすぶ配信ｐ(*^-^*)ｑ がんばっ♪（is_shuji）
[2020/01/06 23:43:56] Baby Sweet Berry Love（msbsqn）
[2020/01/06 23:44:02] わこわこむすむす！（kirikiri1015）
[2020/01/06 23:44:18] Baby Sweet Berry Love / むすぶ（m0r016）
[2020/01/06 23:44:16] やってた（yamuwoenai）
[2020/01/06 23:44:25] わこむす！（y_gbu）
[2020/01/06 23:44:24] 今あずさにキスしたところまで見た（hamato1207）
[2020/01/06 23:44:23] Baby Sweet Berry Love/むすぶ（is_shuji）
[2020/01/06 23:44:38] Baby Sweet Berry Love／むすぶ天使！！！！！（c:ebikatsu1717）
[2020/01/06 23:44:34] Baby Sweet Berry Love ♡ 変態むちゅぶ（pmpmmsb）
[2020/01/06 23:44:43] すげぇ！エコーかかってる！（matcha_pokemon）
[2020/01/06 23:44:57] ばっちりー（pmpmmsb）
[2020/01/06 23:44:56] 大丈夫w（lofex_vampire）
[2020/01/06 23:44:55] 変猫はみてなくてもこの歌はわかるぞw（c:haya1029）
[2020/01/06 23:45:07] つか寒いのでお布団もぐりんします(-_-)zzz（occyan_owaraian）
[2020/01/06 23:45:07] おけまるすいさん（mikan_07_15）
[2020/01/06 23:45:05] うん！（erisaiso11）
[2020/01/06 23:45:01] Baby Sweet Berry Love/むすぶ天使（sennentuki）
[2020/01/06 23:45:00] ええかんじ（makarororrr）
[2020/01/06 23:45:15] えっ、、やだ　かわいい❤（ikaruga_gema）
[2020/01/06 23:45:14] 大丈夫や（is_shuji）
[2020/01/06 23:45:37] かわいいです(*ﾟ▽ﾟﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁ（c:kuri2017）
[2020/01/06 23:45:33] やっぱり上手！（matcha_pokemon）
[2020/01/06 23:45:42] 🎵🎵🎵🎵（ichika13287163）
[2020/01/06 23:45:42] サビのとこ大好き💙💚💛💜❤💗💖（lofex_vampire）
[2020/01/06 23:46:46] ヵゎゅぃ.....φ(・∇・｀〃 )😍😍（is_shuji）
[2020/01/06 23:47:13] かわいい♪♪♪（ichika13287163）
[2020/01/06 23:47:26] この曲難しいのに(ㅅ´∀`*) ｽｺﾞｲ
しかも、(((*♥д♥*)))ｶｯｶﾜｲｽｷﾞﾙｯ💕（lofex_vampire）
[2020/01/06 23:47:21] こんばんは〜！（jzxv_）
[2020/01/06 23:47:53] ゆいちゃんかわい～（hamato1207）
[2020/01/06 23:48:09] 筒隠月子かわいい〜（lofex_vampire）
[2020/01/06 23:48:29] 好き.....（c:ebikatsu1717）
[2020/01/06 23:48:31] (。-∀-)<ｶﾜｲｲｶﾜｲｲ（tataki156）
[2020/01/06 23:48:47] (￣∇￣ﾉﾉ"ﾊﾟﾁﾊﾟﾁﾊﾟﾁ!!（c:ebikatsu1717）
[2020/01/06 23:48:45] ８８８８８８８８８８８８８８（ikaruga_gema）
[2020/01/06 23:48:45] 88888888888888888（lofex_vampire）
[2020/01/06 23:48:44] あぁ好き！でも最初そのままいったから許さない（hyupel_msb）
[2020/01/06 23:48:59] 8888888（apple145236789）
[2020/01/06 23:48:59] 8888888888888888888（m0r016）
[2020/01/06 23:48:58] 888888（pmpmmsb）
[2020/01/06 23:48:57] ひっさしぶりにきいた（makarororrr）
[2020/01/06 23:48:57] 最高！可愛かった！（matcha_pokemon）
[2020/01/06 23:48:57] 8888888888（wintaey）
[2020/01/06 23:48:57] あり！88888888（hamato1207）
[2020/01/06 23:48:55] 8888888888（sennentuki）
[2020/01/06 23:48:55] 88888888（sosogiyasui）
[2020/01/06 23:48:54] ８８８８８８８８８８８８８（princesswhichis）
[2020/01/06 23:48:54] 👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫（is_shuji）
[2020/01/06 23:48:53] 888888888888（mikan_07_15）
[2020/01/06 23:48:53] 88888888888888888888888（makarororrr）
[2020/01/06 23:48:52] ８８８８８８８８８８（ichika13287163）
[2020/01/06 23:48:50] 888888888888888（tataki156）
[2020/01/06 23:48:50] 888888888888（c:haya1029）
[2020/01/06 23:49:12] 888888888888888888（heriantsusu）
[2020/01/06 23:49:11] EDの映像まじでかわいい(*ˊ˘ˋ*)｡♪:*°（lofex_vampire）
[2020/01/06 23:49:05] 888888（tomo_kibidango）
[2020/01/06 23:49:05] わこむす（kanatakurosu1）
[2020/01/06 23:49:04] 888888（erisaiso11）
[2020/01/06 23:49:02] かわいいんじゃあ（pmpmmsb）
[2020/01/06 23:48:59] 888888888888888
（zaregoto_shio）
[2020/01/06 23:49:16] あのダンスかわいいよね～（hamato1207）
[2020/01/06 23:49:25] むすぶも踊るしかないな（c:haya1029）
[2020/01/06 23:49:23] むずぶっちも踊ろうよ（lofex_vampire）
[2020/01/06 23:49:46] ８８８８８８８（c:noelle_51）
[2020/01/06 23:49:45] 夏祭りplease（greatdevil6）
[2020/01/06 23:49:53] つまり床どん？（mikan_07_15）
[2020/01/06 23:49:51] 歩く震源地むすぶん（ikaruga_gema）
[2020/01/06 23:50:09] むすぶちゃんこんばんわー٩(*´︶`*)۶（arufaneco0406）
[2020/01/06 23:50:19] 地震来たら【あ、むずぶっちダンスしてるのかな？】って思っておけばいい？（lofex_vampire）
[2020/01/06 23:50:16] 1階にしか住めないじゃん（makarororrr）
[2020/01/06 23:50:14] ユッカドーン（ikaruga_gema）
[2020/01/06 23:50:26] 強震モニタなりまくりやん・・・・（m0r016）
[2020/01/06 23:50:36] めっちゃ重いやんw（lofex_vampire）
[2020/01/06 23:50:30] 地下でしょ（ikaruga_gema）
[2020/01/06 23:50:30] 転んだら地割れがおきるね（erisaiso11）
[2020/01/06 23:50:48] 回線悪そう（makarororrr）
[2020/01/06 23:50:43] 地下っと地下地下（ikaruga_gema）
[2020/01/06 23:50:42] 脆い家だこと（akusi9396）
[2020/01/06 23:50:58] 転んだら地割れがおきるね！！怖いめぅ（erisaiso11）
[2020/01/06 23:50:57] 洗濯物乾かなさそうｗ（hamato1207）
[2020/01/06 23:50:57] 地下は有線しか不可能だよ（mikan_07_15）
[2020/01/06 23:50:55] 女子は2階以上推奨なのに…かなしいな（c:haya1029）
[2020/01/06 23:50:53] こんむすー！（rosier_35）
[2020/01/06 23:50:51] 床が抜ける系女子！
これは需要ないｗ（tataki156）
[2020/01/06 23:51:09] むすぶ重いもんなぁ（heriantsusu）
[2020/01/06 23:51:08] （ネットが通ってたら）（m0r016）
[2020/01/06 23:51:03] あー歌って欲しい！（matcha_pokemon）
[2020/01/06 23:51:14] 床が抜ける系女子ｗ（princesswhichis）
[2020/01/06 23:51:29] 足埋まってそう（makarororrr）
[2020/01/06 23:51:26] アニソンはイイゾ（c:haya1029）
[2020/01/06 23:51:21] ちかっとチカチカの流行りとかめっちゃ前に終わったもんね。
めっちゃ聞きたい！（lofex_vampire）
[2020/01/06 23:51:21] 天使が歌うと聞いて（rosier_35）
[2020/01/06 23:51:20] 太陽に当たらないと不健康やで！（is_shuji）
[2020/01/06 23:51:36] うちの天井からむすぶちゃんが降りてきたら最高なんですけど......（c:ebikatsu1717）
[2020/01/06 23:51:31] 床が抜ける系はだいぶ強い・・・（m0r016）
[2020/01/06 23:51:43] 吸血鬼むすぶやん（is_shuji）
[2020/01/06 23:51:41] さすが引き籠り（hamato1207）
[2020/01/06 23:51:53] むすぶさん、あけおめ♪（uwg66469）
[2020/01/06 23:51:50] 肌は綺麗になりそうw（matcha_pokemon）
[2020/01/06 23:52:04] 花ハ踊レヤいろはにほも聞きたい（hyupel_msb）
[2020/01/06 23:52:20] 肌”だけ”は（makarororrr）
[2020/01/06 23:52:34] どーんだYo（ikaruga_gema）
[2020/01/06 23:52:46] Yo！（princesswhichis）
[2020/01/06 23:52:57] (σ・ω・)σYO♪（lofex_vampire）
[2020/01/06 23:52:57] わこむす（c:figa）
[2020/01/06 23:53:06] らー！（matcha_pokemon）
[2020/01/06 23:53:16] IQ3でも任せなさーい！（princesswhichis）
[2020/01/06 23:53:12] ゴールデンボンバー（hyupel_msb）
[2020/01/06 23:53:47] 地下へ　おかえり❤（ikaruga_gema）
[2020/01/06 23:53:46] スラムへお帰り…（princesswhichis）
[2020/01/06 23:53:58] 88888（tomo_kibidango）
[2020/01/06 23:53:57] 88888888888（lofex_vampire）
[2020/01/06 23:53:56] 8888888（mikan_07_15）
[2020/01/06 23:53:51] ８８８８８８８８８８（ikaruga_gema）
[2020/01/06 23:53:50] 森へおかえり（lofex_vampire）
[2020/01/06 23:54:09] 88888888888888888（m0r016）
[2020/01/06 23:54:09] 88888880（tataki156）
[2020/01/06 23:54:08] かあいい（c:i_love_pad）
[2020/01/06 23:54:08] 88888888888（wintaey）
[2020/01/06 23:54:07] 8888888888（akusi9396）
[2020/01/06 23:54:05] 888888（hamato1207）
[2020/01/06 23:54:04] ちかっとチカチカ/むすぶ天使（sennentuki）
[2020/01/06 23:54:04] いえーい！（matcha_pokemon）
[2020/01/06 23:54:03] 88888888（c:haya1029）
[2020/01/06 23:54:02] 888888888888888888（heriantsusu）
[2020/01/06 23:54:01] 👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫（is_shuji）
[2020/01/06 23:54:01] 88888（makarororrr）
[2020/01/06 23:54:00] (￣∇￣ﾉﾉ"ﾊﾟﾁﾊﾟﾁﾊﾟﾁ!!（c:ebikatsu1717）
[2020/01/06 23:54:16] 88888（apple145236789）
[2020/01/06 23:54:14] 8888888888（ichika13287163）
[2020/01/06 23:54:12] かわうぃい（m0r016）
[2020/01/06 23:54:28] よか(๑´ω`ﾉﾉﾞ✧ｯﾊﾟﾝｯﾊﾟﾝ（c:kuri2017）
[2020/01/06 23:54:37] 8888888888（sennentuki）
[2020/01/06 23:54:49] わかる。（lofex_vampire）
[2020/01/06 23:54:57] 僕歌うwww（heriantsusu）
[2020/01/06 23:54:57] エコーかかるしねｗ（ikaruga_gema）
[2020/01/06 23:54:56] お風呂場は何日前の話？（c:haya1029）
[2020/01/06 23:54:54] 888888（pmpmmsb）
[2020/01/06 23:54:52] 歌うー（matcha_pokemon）
[2020/01/06 23:54:50] 外に漏れてそう（makarororrr）
[2020/01/06 23:55:09] それな（ikaruga_gema）
[2020/01/06 23:55:03] 隣人に丸聞こえやぞ（hamato1207）
[2020/01/06 23:55:18] ﾅﾆｿﾚｷｲﾃﾐﾀｲ
（m0r016）
[2020/01/06 23:55:16] 実家の風呂で歌ってたら、家族みんなに聞かれてた(（princesswhichis）
[2020/01/06 23:55:14] お風呂はヒトカラするよね（mikan_07_15）
[2020/01/06 23:55:20] きかれるけど（mikan_07_15）
[2020/01/06 23:55:36] わこむす（c:tatibana_ryouta）
[2020/01/06 23:55:34] ﾑ,ﾑｽﾌﾞﾊｳﾀｳﾏｲﾖ?（tataki156）
[2020/01/06 23:55:32] めっちゃわかるわwww（lofex_vampire）
[2020/01/06 23:55:31] 音楽鳴らして頭揺らしてたりするよ・・・（m0r016）
[2020/01/06 23:55:45] めっちや 音ひびくもんね（mikan_07_15）
[2020/01/06 23:55:41] 隣人「お隣さんの声どっかで聞いたことあるな？」（makarororrr）
[2020/01/06 23:55:41] 隣人特等席だ（ichika13287163）
[2020/01/06 23:55:57] 胸が？（ikaruga_gema）
[2020/01/06 23:56:04] 隣人「声が聞こえる…」（princesswhichis）
[2020/01/06 23:56:29] 言いに行ってねじ伏せる（m0r016）
[2020/01/06 23:56:23] 壁ドンが趣味なので（lofex_vampire）
[2020/01/06 23:56:22] ｗｗｗ（ikaruga_gema）
[2020/01/06 23:56:36] ん？今なんでもするって（lofex_vampire）
[2020/01/06 23:56:32] なんでも…（hamato1207）
[2020/01/06 23:56:32] 最近　張り紙ないのー？（ikaruga_gema）
[2020/01/06 23:56:31] 早く配信しろﾄﾞﾝﾄﾞﾝﾄﾞﾝ（makarororrr）
[2020/01/06 23:56:40] なら歌わないでって言われたら？（rosier_35）
[2020/01/06 23:57:02] 関わらないで歌うと？（lofex_vampire）
[2020/01/06 23:56:56] www（mikan_07_15）
[2020/01/06 23:56:55] ｗｗｗ
（ikaruga_gema）
[2020/01/06 23:56:53] 壁ドンはひどい（ichika13287163）
[2020/01/06 23:57:05] 一番きつい（mikan_07_15）
[2020/01/06 23:57:05] おめぇ、わかってんだろ？リスナーのクセに天使の壁叩いてんじゃねぇよ（tataki156）
[2020/01/06 23:57:12] wwwww（m0r016）
[2020/01/06 23:57:23] 流石に草（lofex_vampire）
[2020/01/06 23:57:48] 好きな子にはちょっかいかけたいんだよ（lofex_vampire）
[2020/01/06 23:57:41] 良い人は壁ドンしないｗ（hamato1207）
[2020/01/06 23:58:02] 今は？？？？？？？（makarororrr）
[2020/01/06 23:58:01] この時間は悪意（heriantsusu）
[2020/01/06 23:58:19] 夜の帝王はやめたのね（m0r016）
[2020/01/06 23:58:18] え？（mikan_07_15）
[2020/01/06 23:58:18] ありゃま（is_shuji）
[2020/01/06 23:58:13] 今もう過ぎますよ？（lofex_vampire）
[2020/01/06 23:58:27] 正月休みもう終わりますよ？（lofex_vampire）
[2020/01/06 23:58:25] ？？？？？？？？？？（makarororrr）
[2020/01/06 23:58:20] でもさすがに騒音出してて乗り込んだらDQN確定ｗ（tataki156）
[2020/01/06 23:58:38] 正月終わったよ（is_shuji）
[2020/01/06 23:58:36] あ、はいそうですね（mikan_07_15）
[2020/01/06 23:58:49] むずぶっち理論？（lofex_vampire）
[2020/01/06 23:58:44] 来週（hamato1207）
[2020/01/06 23:58:44] 仕事始めでしたｗ（ichika13287163）
[2020/01/06 23:58:42] はちにち？（rosier_35）
[2020/01/06 23:58:42] え（ikaruga_gema）
[2020/01/06 23:58:53] おっそうだな（m0r016）
[2020/01/06 23:58:52] １３（ikaruga_gema）
[2020/01/06 23:59:07] 成人式過ぎすぎて忘れたか（makarororrr）
[2020/01/06 23:59:01] せ、せやな（tataki156）
[2020/01/06 23:59:17] ずっと夏休みやで✋（rosier_35）
[2020/01/06 23:59:16] 謎理論過ぎるのは気のせい？w（lofex_vampire）
[2020/01/06 23:59:10] 正月で体重増えた？(直球)（c:haya1029）
[2020/01/06 23:59:37] ぽめぇ去年　成人式じゃなかったか？（ikaruga_gema）
[2020/01/06 23:59:36] 体感増えるのって相当やけど(（princesswhichis）
[2020/01/06 23:59:35] わこむす！（jinsei_nanisore）
[2020/01/06 23:59:35] 体感増えたなら増えたと思うよw（lofex_vampire）
[2020/01/06 23:59:48] 体感で感じるってそうとうw（matcha_pokemon）
[2020/01/06 23:59:42] むすぶの腹つまみたい（hamato1207）
[2020/01/06 23:59:40] 体重計オクリツケテイイデスカ（mikan_07_15）
[2020/01/06 23:59:59] それは正月限定なのか？（tataki156）
[2020/01/06 23:59:56] おにぎり何個分？（rosier_35）
[2020/01/07 0:00:10] 差し入れで体重計だね！（jzxv_）
[2020/01/07 0:00:06] それ現実逃避（heriantsusu）
[2020/01/07 0:00:05] お願いマッスルしような・・・
（m0r016）
[2020/01/07 0:00:02] いるだろｗｗ（ikaruga_gema）
[2020/01/07 0:00:18] リスナーみんなでお金出して良い体重計贈るかw（c:haya1029）
[2020/01/07 0:00:16] 今度送るね（makarororrr）
[2020/01/07 0:00:15] 現実逃避してるぞこのおにぎり（akusi9396）
[2020/01/07 0:00:11] 誕生日送ろうか？（matcha_pokemon）
[2020/01/07 0:00:10] 4キロ増えたってことは 65キロなんだねw（riponosuke5641）
[2020/01/07 0:00:23] リングフィットやるときに体重いるんじゃない？（lofex_vampire）
[2020/01/07 0:00:23] これはたくさん届く（mikan_07_15）
[2020/01/07 0:00:40] 自分から傷つきに行かない素晴らしいスタイル（m0r016）
[2020/01/07 0:00:39] 血圧までわかるやつ（makarororrr）
[2020/01/07 0:00:57] 体重漏れしないようにね・・・（m0r016）
[2020/01/07 0:00:53] 体脂肪率35％ぐらいありそう（hamato1207）
[2020/01/07 0:00:53] ないなら善の気持ちで体重計送り付けますね（lofex_vampire）
[2020/01/07 0:01:19] でぶぶちゃん（makarororrr）
[2020/01/07 0:01:14] 知らないとガチで痩せれないで𐤔𐤔（rosier_35）
[2020/01/07 0:01:25] ヘルスメーターだよ？健康を測るだけで、体重を測ることが目的じゃないんだ！（tataki156）
[2020/01/07 0:01:21] 100kgでもええんやで（sosogiyasui）
[2020/01/07 0:01:37] まぁこの前あった時は痩せてたから（mikan_07_15）
[2020/01/07 0:01:32] デブブ通り越してデブって言われて終わりになっちゃう(´；ω；｀)（lofex_vampire）
[2020/01/07 0:01:49] 今を知らなければ未来はないぞ（c:haya1029）
[2020/01/07 0:01:47] でもどんどん太るから減らないじゃん（makarororrr）
[2020/01/07 0:01:47] 知らなくていい現実もある（m0r016）
[2020/01/07 0:01:43] (*`н´*)✋（rosier_35）
[2020/01/07 0:01:57] 今の数値を知らないと効果出てるかわからんやん（yamuwoenai）
[2020/01/07 0:01:56] 太るの限定かよ！（is_shuji）
[2020/01/07 0:01:56] カビゴンは許せんｗ（tataki156）
[2020/01/07 0:01:52] カビゴンでも大丈夫！（matcha_pokemon）
[2020/01/07 0:01:51] 甘えていくぅ！（princesswhichis）
[2020/01/07 0:02:04] 太って無い子ほど体重気にしすぎ（tomo_kibidango）
[2020/01/07 0:02:15] 平均体重でいいやん（mikan_07_15）
[2020/01/07 0:02:15] 泣き方不細工だからもうちょっとやり直して（heriantsusu）
[2020/01/07 0:02:12] 痩せる痩せる言ってるけど毎日どのくらい食べてるの？w（lofex_vampire）
[2020/01/07 0:02:38] え、すくな（jzxv_）
[2020/01/07 0:02:50] 夜中は太りやすいね😭（rosier_35）
[2020/01/07 0:02:46] 因みにカップ麺は、。？（jzxv_）
[2020/01/07 0:02:44] あさ食べんと太るぞ（makarororrr）
[2020/01/07 0:02:59] １日一食なら動いてればやせる（mikan_07_15）
[2020/01/07 0:02:58] 筋肉なさすぎて基礎代謝量低すぎる説（tataki156）
[2020/01/07 0:02:50] １食の量が多いんだな（hamato1207）
[2020/01/07 0:03:10] えらい〜！！！（食べ尽くしたのな）（jzxv_）
[2020/01/07 0:03:07] 一気に食べるのが良くないんじゃない？（lofex_vampire）
[2020/01/07 0:03:04] 一番太る食べ方だ…（mahi_mahi_nado）
[2020/01/07 0:03:19] パスタ麺とかおくります（mikan_07_15）
[2020/01/07 0:03:16] 寝る時間は？（wintaey）
[2020/01/07 0:03:16] 天変地異じゃん……（pmpmmsb）
[2020/01/07 0:03:13] 妹にパクられた？（makarororrr）
[2020/01/07 0:03:10] マイクスタンドは？（c:haya1029）
[2020/01/07 0:03:29] ありますやん笑笑（jzxv_）
[2020/01/07 0:03:23] マイクスタンドどうしてるん（yamuwoenai）
[2020/01/07 0:03:22] マイクスタンド、、（ikaruga_gema）
[2020/01/07 0:03:39] スヌーピーのカップ麺だ🥳（pmpmmsb）
[2020/01/07 0:03:38] 欲しいものリストのカップ麺と一緒に体重計送るか（hamato1207）
[2020/01/07 0:03:31] 待ってます
だとぅ？（tataki156）
[2020/01/07 0:03:47] 言われてないお（lofex_vampire）
[2020/01/07 0:03:44] むすぶちゃん！！！！うまれた！！！！（c:ebikatsu1717）
[2020/01/07 0:03:42] 聴いてないかな（mikan_07_15）
[2020/01/07 0:03:53] 朝食わないと太る説嘘だもん・・・私保ってるもん・・・朝食べてないけど（信じたくない人）（m0r016）
[2020/01/07 0:04:05] え？（rosier_35）
[2020/01/07 0:04:16] １００？（ichika13287163）
[2020/01/07 0:04:16] 100個はエグいw（c:haya1029）
[2020/01/07 0:04:14] あっ（mikan_07_15）
[2020/01/07 0:04:12] カップ麺100...??（lofex_vampire）
[2020/01/07 0:04:11] １００コｗｗｗ（ikaruga_gema）
[2020/01/07 0:04:29] もったいねえｗ（hamato1207）
[2020/01/07 0:04:28] 賞味期限切れやばいだろwww（lofex_vampire）
[2020/01/07 0:04:27] くったん？（rosier_35）
[2020/01/07 0:04:23] その日に（rosier_35）
[2020/01/07 0:04:38] 見なければ幸せだったのに体重と同じ（makarororrr）
[2020/01/07 0:04:34] あ（ikaruga_gema）
[2020/01/07 0:04:45] やってるなぁｗｗｗｗｗ（09132015_）
[2020/01/07 0:04:42] だめだ・・・（m0r016）
[2020/01/07 0:04:41] Oh…（princesswhichis）
[2020/01/07 0:04:55] やっちゃった（apple145236789）
[2020/01/07 0:04:50] カップ麺の期限切れるものなのか（mikan_07_15）
[2020/01/07 0:05:07] じゃがりこ平成やないかｗ（tataki156）
[2020/01/07 0:05:01] カップ麺って消費期限どんぐらいだっけ？（c:haya1029）
[2020/01/07 0:05:18] 賞味期限かよ。（is_shuji）
[2020/01/07 0:05:13] 食べ物無駄にするんじゃありません（lofex_vampire）
[2020/01/07 0:05:11] ｶﾞﾀｯ（princesswhichis）
[2020/01/07 0:05:11] 台ぱんしないで（mikan_07_15）
[2020/01/07 0:05:25] お腹大丈夫？（wintaey）
[2020/01/07 0:05:24] やってしまいましたね・・・（m0r016）
[2020/01/07 0:05:34] 今度から差し入れ食べ物やめるわ！（hamato1207）
[2020/01/07 0:05:30] 勿体ないやん（is_shuji）
[2020/01/07 0:05:48] 食べるよ（riponosuke5641）
[2020/01/07 0:05:47] 余裕（ikaruga_gema）
[2020/01/07 0:05:41] ダンボールごと捨てたのは草（lofex_vampire）
[2020/01/07 0:05:57] 食べたの笑笑（jzxv_）
[2020/01/07 0:05:55] たべる（mikan_07_15）
[2020/01/07 0:05:53] 多分余裕（rosier_35）
[2020/01/07 0:05:50] 俺なら食べる（lofex_vampire）
[2020/01/07 0:06:09] 3年放置したマヨネーズしまってた奴が何を（c:haya1029）
[2020/01/07 0:06:08] 味付ければいけるでしょ（makarororrr）
[2020/01/07 0:06:07] 本気で言ってるw（lofex_vampire）
[2020/01/07 0:06:06] カップ麺ならいける（ichika13287163）
[2020/01/07 0:06:00] 食べる（is_shuji）
[2020/01/07 0:06:16] 美味しく食べれるか食べれないかや（rosier_35）
[2020/01/07 0:06:14] アフリカの困ってる子供たちのこと考えてみ（riponosuke5641）
[2020/01/07 0:06:13] 食べちゃったのかー（apple145236789）
[2020/01/07 0:06:12] 食ったの( ˙꒳​˙  )（akusi9396）
[2020/01/07 0:06:11] でも生きてんじゃん（hamato1207）
[2020/01/07 0:06:29] カップ麺で生命の危機は辛いｗ（tataki156）
[2020/01/07 0:06:28] え？パクられた？（lofex_vampire）
[2020/01/07 0:06:27] ちょっと食べて食べれるなら（m0r016）
[2020/01/07 0:06:27] え笑笑（jzxv_）
[2020/01/07 0:06:24] wwwwwwwww（mikan_07_15）
[2020/01/07 0:06:38] スラム街かな？（jzxv_）
[2020/01/07 0:06:38] 草（lofex_vampire）
[2020/01/07 0:06:37] テロやんけ（hamato1207）
[2020/01/07 0:06:37] wwwwwwww（09132015_）
[2020/01/07 0:06:32] もっていったwwwwwww（mikan_07_15）
[2020/01/07 0:06:32] ダンボールハウスの人だな（ikaruga_gema）
[2020/01/07 0:06:31] wwwwww（heriantsusu）
[2020/01/07 0:06:46] 消費期限やないからいける（rosier_35）
[2020/01/07 0:06:43] ホームレス持ってたんやろ（m0r016）
[2020/01/07 0:06:41] いいことしたね！（sosogiyasui）
[2020/01/07 0:06:59] 無いよりはいいのかな（mikan_07_15）
[2020/01/07 0:06:58] さすが天使（tataki156）
[2020/01/07 0:06:57] そのホームレス腹壊してるよ（makarororrr）
[2020/01/07 0:06:56] ホームレスの皆様えがおだわ（lofex_vampire）
[2020/01/07 0:06:54] その人トイレこもって年越したよたぶんw（matcha_pokemon）
[2020/01/07 0:07:02] 腹痛起こしてるよｗ（ikaruga_gema）
[2020/01/07 0:07:17] 買いだめ禁止ね（akusi9396）
[2020/01/07 0:07:14] 配信してｗ（09132015_）
[2020/01/07 0:07:27] カップ麺禁止は解除したの？（c:haya1029）
[2020/01/07 0:07:24] 自炊して（yamuwoenai）
[2020/01/07 0:07:48] カップ麺は美味しいからついつい食べちゃう（lofex_vampire）
[2020/01/07 0:07:42] 全然嬉しくない報告ｗ（tataki156）
[2020/01/07 0:07:57] 早くちゃんとしたカレー作って写真取り直して（makarororrr）
[2020/01/07 0:08:05] ちょこちょこ買いしていただいて（mikan_07_15）
[2020/01/07 0:08:11] アマギフいくらもらったんや（hamato1207）
[2020/01/07 0:08:29] 食べきってね（lofex_vampire）
[2020/01/07 0:08:35] はやく使ってあげてw（matcha_pokemon）
[2020/01/07 0:08:41] 探せば期限切れまだありそう（c:haya1029）
[2020/01/07 0:08:58] やばいだろwww（lofex_vampire）
[2020/01/07 0:08:55] 外食しないの？（rosier_35）
[2020/01/07 0:09:06] 馬鹿じゃんｗ（makarororrr）
[2020/01/07 0:09:03] 家の中探検のしがいがある（mikan_07_15）
[2020/01/07 0:09:03] みりん使う時ある？（hamato1207）
[2020/01/07 0:09:01] 家はペヤングきれてたーw（matcha_pokemon）
[2020/01/07 0:09:20] むすぶちゃんみりん使うん？（zp_t8）
[2020/01/07 0:09:17] みりん使う事あるの？（yamuwoenai）
[2020/01/07 0:09:12] ドライカレーって前に作った豚汁が乾いたやつだよね？それはだめだよ！（tataki156）
[2020/01/07 0:09:25] ドン引く（akusi9396）
[2020/01/07 0:09:21] ね！（ikaruga_gema）
[2020/01/07 0:09:20] そのうちむすぶも期限切…（c:haya1029）
[2020/01/07 0:09:39] みりんいらない（lofex_vampire）
[2020/01/07 0:09:34] アマギフ送ってくれた方に賞味期限切れの食材プレゼント！で（makarororrr）
[2020/01/07 0:09:30] ああ、、（mikan_07_15）
[2020/01/07 0:09:44] まぁ・・・（m0r016）
[2020/01/07 0:09:59] めりん（rosier_35）
[2020/01/07 0:10:06] みりん最強やぞ（makarororrr）
[2020/01/07 0:10:00] わたしもペットボトルのお茶からカビ生えるくらい放置しちゃう人間（zp_t8）
[2020/01/07 0:10:24] 百均の小さいので十分やね（yamuwoenai）
[2020/01/07 0:10:37] 謎の妬みｗ（m0r016）
[2020/01/07 0:10:43] むーちゃん、ことよろ！（kurousagi_32）
[2020/01/07 0:10:42] むすぶも彼氏作れば？HAHAHA（c:haya1029）
[2020/01/07 0:10:51] むすぶちゃんは何に使うの？（rosier_35）
[2020/01/07 0:10:51] 一人だとそうなるよね（mikan_07_15）
[2020/01/07 0:11:06] しょうゆはでかいやつのほうが安かったりするでな（hamato1207）
[2020/01/07 0:11:06] むすぶちゃんには袋のやつで十分やね（akusi9396）
[2020/01/07 0:11:01] 100均ってなんでも小さいのあるから最高（lofex_vampire）
[2020/01/07 0:11:17] むすぶちゃんの出汁（princesswhichis）
[2020/01/07 0:11:16] お風呂で摂ったダシ（ikaruga_gema）
[2020/01/07 0:11:16] 彼氏が出来ても何も変わらなかった（ジ・エンド）（zp_t8）
[2020/01/07 0:11:16] 油めっちゃ浮いてそう（makarororrr）
[2020/01/07 0:11:27] きたねぇｗ（tataki156）
[2020/01/07 0:11:26] ほんだしむすぶ出汁（yamuwoenai）
[2020/01/07 0:11:20] それこそ腹壊す（lofex_vampire）
[2020/01/07 0:11:49] 2度あることは3度あるぞ（c:haya1029）
[2020/01/07 0:11:45] 切れすぎだろw（lofex_vampire）
[2020/01/07 0:11:43] むすぶの油はいいや（kurousagi_32）
[2020/01/07 0:11:58] もうちっちゃいの買お？そんな使わないんだし（m0r016）
[2020/01/07 0:11:55] 家に何も置かなくていいじゃん（makarororrr）
[2020/01/07 0:11:53] コショウは賞味期限切れてもいけそう（zp_t8）
[2020/01/07 0:12:06] 家事してないのがバレバレ笑（kurousagi_32）
[2020/01/07 0:12:17] 料理覚えて損はないけど（yamuwoenai）
[2020/01/07 0:12:29] 賞味期限ちゃんと見なさいよ！（is_shuji）
[2020/01/07 0:12:24] 使わないものは本当に使う時に買うのがいいよね（lofex_vampire）
[2020/01/07 0:12:24] そういえば台所のパイプどうなったの？（rosier_35）
[2020/01/07 0:12:22] じゃあむすぶちゃんちの台所はめっちゃ綺麗なんだろうな（akusi9396）
[2020/01/07 0:12:38] 僕の頭皮の脂で玉子焼き作ってみようよ 美味しいからね（riponosuke5641）
[2020/01/07 0:12:38] 調味料基本的に賞味期限切れじゃないか（tataki156）
[2020/01/07 0:12:37] こんばんは（adgj_kaya）
[2020/01/07 0:12:35] 一人暮らししたら気おつけよw（matcha_pokemon）
[2020/01/07 0:12:31] こんばんわ（i_m_sorryjan）
[2020/01/07 0:12:40] また外に出しておいてホームレスに寄付しよ

（m0r016）
[2020/01/07 0:12:55] 寝落ちしそう（adgj_kaya）
[2020/01/07 0:12:52] もう香りなくなってるやろ（yamuwoenai）
[2020/01/07 0:13:08] 消費が書いてあるやつは早く食わんとまずいけど賞味は大丈夫な気がする（m0r016）
[2020/01/07 0:13:18] ツーンはwww（pmpmmsb）
[2020/01/07 0:13:23] なんか賞味期限とかをアプリに保存的な？やつ出ないかな。便利そう（lofex_vampire）
[2020/01/07 0:13:37] 生姜焼きのタレを買って帰ったら家にあったことあったなーそーいや（kurousagi_32）
[2020/01/07 0:13:34] むすぶちゃん育成ゲームはじまる？（mikan_07_15）
[2020/01/07 0:13:34] どっちのつーんなんですかねぇ（m0r016）
[2020/01/07 0:13:44] 砂糖塩に賞味期限なくてよかったな（hamato1207）
[2020/01/07 0:13:44] こしょうってツーンって匂いするか……？？（capricorn429）
[2020/01/07 0:14:19] 今までお腹壊したことないの？（kurousagi_32）
[2020/01/07 0:14:17] むすぶがセーフならセーフ！（m0r016）
[2020/01/07 0:14:23] むすぶさん育成ゲームあったら太らせちゃう、（jzxv_）
[2020/01/07 0:14:22] はよ捨てて（makarororrr）
[2020/01/07 0:14:39] やばあっす（jzxv_）
[2020/01/07 0:14:36] 大丈夫！もう引いてるよ！（princesswhichis）
[2020/01/07 0:14:31] すでに引いてます（hamato1207）
[2020/01/07 0:14:22] はよ捨てて（makarororrr）
[2020/01/07 0:14:19] 今までお腹壊したことないの？（kurousagi_32）
[2020/01/07 0:14:17] むすぶがセーフならセーフ！（m0r016）
[2020/01/07 0:13:44] 砂糖塩に賞味期限なくてよかったな（hamato1207）
[2020/01/07 0:13:44] こしょうってツーンって匂いするか……？？（capricorn429）
[2020/01/07 0:13:37] 生姜焼きのタレを買って帰ったら家にあったことあったなーそーいや（kurousagi_32）
[2020/01/07 0:13:34] むすぶちゃん育成ゲームはじまる？（mikan_07_15）
[2020/01/07 0:13:34] どっちのつーんなんですかねぇ（m0r016）
[2020/01/07 0:13:23] なんか賞味期限とかをアプリに保存的な？やつ出ないかな。便利そう（lofex_vampire）
[2020/01/07 0:13:18] ツーンはwww（pmpmmsb）
[2020/01/07 0:13:08] 消費が書いてあるやつは早く食わんとまずいけど賞味は大丈夫な気がする（m0r016）
[2020/01/07 0:12:55] 寝落ちしそう（adgj_kaya）
[2020/01/07 0:12:52] もう香りなくなってるやろ（yamuwoenai）
[2020/01/07 0:12:40] また外に出しておいてホームレスに寄付しよ

（m0r016）
[2020/01/07 0:12:38] 僕の頭皮の脂で玉子焼き作ってみようよ 美味しいからね（riponosuke5641）
[2020/01/07 0:12:38] 調味料基本的に賞味期限切れじゃないか（tataki156）
[2020/01/07 0:12:37] こんばんは（adgj_kaya）
[2020/01/07 0:12:35] 一人暮らししたら気おつけよw（matcha_pokemon）
[2020/01/07 0:12:31] こんばんわ（i_m_sorryjan）
[2020/01/07 0:12:29] 賞味期限ちゃんと見なさいよ！（is_shuji）
[2020/01/07 0:12:24] 使わないものは本当に使う時に買うのがいいよね（lofex_vampire）
[2020/01/07 0:12:24] そういえば台所のパイプどうなったの？（rosier_35）
[2020/01/07 0:12:22] じゃあむすぶちゃんちの台所はめっちゃ綺麗なんだろうな（akusi9396）
[2020/01/07 0:12:17] 料理覚えて損はないけど（yamuwoenai）
[2020/01/07 0:12:06] 家事してないのがバレバレ笑（kurousagi_32）
[2020/01/07 0:11:58] もうちっちゃいの買お？そんな使わないんだし（m0r016）
[2020/01/07 0:11:55] 家に何も置かなくていいじゃん（makarororrr）
[2020/01/07 0:11:49] 2度あることは3度あるぞ（c:haya1029）
[2020/01/07 0:11:45] 切れすぎだろw（lofex_vampire）
[2020/01/07 0:11:43] むすぶの油はいいや（kurousagi_32）
[2020/01/07 0:11:27] きたねぇｗ（tataki156）
[2020/01/07 0:11:26] ほんだしむすぶ出汁（yamuwoenai）
[2020/01/07 0:11:20] それこそ腹壊す（lofex_vampire）
[2020/01/07 0:11:17] むすぶちゃんの出汁（princesswhichis）
[2020/01/07 0:11:16] お風呂で摂ったダシ（ikaruga_gema）
[2020/01/07 0:11:16] 油めっちゃ浮いてそう（makarororrr）
[2020/01/07 0:11:06] しょうゆはでかいやつのほうが安かったりするでな（hamato1207）
[2020/01/07 0:11:06] むすぶちゃんには袋のやつで十分やね（akusi9396）
[2020/01/07 0:11:01] 100均ってなんでも小さいのあるから最高（lofex_vampire）
[2020/01/07 0:10:51] むすぶちゃんは何に使うの？（rosier_35）
[2020/01/07 0:10:51] 一人だとそうなるよね（mikan_07_15）
[2020/01/07 0:10:43] むーちゃん、ことよろ！（kurousagi_32）
[2020/01/07 0:10:42] むすぶも彼氏作れば？HAHAHA（c:haya1029）
[2020/01/07 0:10:37] 謎の妬みｗ（m0r016）
[2020/01/07 0:14:49] 手遅れ（lofex_vampire）
[2020/01/07 0:14:46] だ、だいじょぶよー（matcha_pokemon）
[2020/01/07 0:14:44] お料理女子としては完全にアウトだｗｗｗ（tataki156）
[2020/01/07 0:14:40] もうすでに（ikaruga_gema）
[2020/01/07 0:14:58] 止まるんじゃねえぞ！（ichika13287163）
[2020/01/07 0:14:57] 時すでに(（mikan_07_15）
[2020/01/07 0:14:56] 気にしてないよ（sosogiyasui）
[2020/01/07 0:14:52] 塩は湿気で一塊になってそうw（c:haya1029）
[2020/01/07 0:15:06] あと腐るものといえば 根性ぐらいだから大丈夫だよ😇😇😇（riponosuke5641）
[2020/01/07 0:15:05] じゃあカップ麺食えますね？（jzxv_）
[2020/01/07 0:15:03] 一人暮らしするとこうなるのでなるべく少ない量を買おうって思う・・・（m0r016）
[2020/01/07 0:15:19] 今タイムリーにお鍋食べてて虫入ってて泣きそう🥳🥳（pmpmmsb）
[2020/01/07 0:15:12] Vになって出会った方はびっくりやろな（akusi9396）
[2020/01/07 0:15:10] ネガティブ進化論歌って欲しい（sennentuki）
[2020/01/07 0:15:29] 大丈夫じゃなくなったらコミュから抜けてるから（kurousagi_32）
[2020/01/07 0:15:39] 芋虫みたいなの🥳🥳🥳（pmpmmsb）
[2020/01/07 0:15:50] Vtuberの清楚なイメージがぁ（princesswhichis）
[2020/01/07 0:15:49] カレー作ってたけど?w（lofex_vampire）
[2020/01/07 0:15:49] ひいたー！ひいちゃったよー！わー！（tataki156）
[2020/01/07 0:15:48] それで豚汁なのね（ikaruga_gema）
[2020/01/07 0:15:59] だから豚汁か（makarororrr）
[2020/01/07 0:15:57] oh・・・（m0r016）
[2020/01/07 0:15:55] 虫はタンパク質だから食べて大丈夫だよ（hamato1207）
[2020/01/07 0:15:53] それはやべぇだろwww（heriantsusu）
[2020/01/07 0:15:52] カブトムシの消費期限大丈夫？（c:haya1029）
[2020/01/07 0:15:51] サラダに虫ついてたのかな（mikan_07_15）
[2020/01/07 0:16:07] 黒カリーなら一体化しそ（hirohiropjmwj）
[2020/01/07 0:16:05] 清楚ではないw（adgj_kaya）
[2020/01/07 0:16:15] あたおかだ（pmpmmsb）
[2020/01/07 0:16:15] せいそ？（kurousagi_32）
[2020/01/07 0:16:13] カレーには 脱ぎたてホカホカの臭い靴下が最高だよw（riponosuke5641）
[2020/01/07 0:16:10] 清楚って言葉好きだね（lofex_vampire）
[2020/01/07 0:16:24] わんこ（hirohiropjmwj）
[2020/01/07 0:16:24] 自炊すればそんな事故あんまりないから作りませんか？（akusi9396）
[2020/01/07 0:16:39] タンパク質理論通すと人間もタンパク質なので・・・食べて・・・（m0r016）
[2020/01/07 0:16:34] 戦争になって食糧難になったら　ゴキでも食うんだよ？（ikaruga_gema）
[2020/01/07 0:16:33] いちごオーレになんかゴキブリのエキス入ってるって聞いた事あるけど違うのかな？（lofex_vampire）
[2020/01/07 0:16:56] ｗｗ（ikaruga_gema）
[2020/01/07 0:17:15] 給食なかにゴキはいっててその日給食無くなったことあるw（matcha_pokemon）
[2020/01/07 0:17:27] 虫食うくらいなら俺は死ぬぞ（sosogiyasui）
[2020/01/07 0:17:23] むーちゃんって乾パンとか食べたことないやろ？（kurousagi_32）
[2020/01/07 0:17:38] 虫食いたくないから世界平和を祈るて何事ｗ（tataki156）
[2020/01/07 0:17:37] カリカリに真っ黒になるまで焼いたら意外に美味かもw（hirohiropjmwj）
[2020/01/07 0:17:30] まぁ　先にスズメ、カラスがいなくなるけどなｗ（ikaruga_gema）
[2020/01/07 0:17:46] 虫はいやや（mikan_07_15）
[2020/01/07 0:17:58] どんぐりクッキーとかたべさせられた（pmpmmsb）
[2020/01/07 0:17:57] パッッッッッッサパサのやつな（makarororrr）
[2020/01/07 0:17:56] せめてその形が見えないようにして欲しい（m0r016）
[2020/01/07 0:17:55] 友達が前にスイパラにゴキでたって言ってた！！（c:ebikatsu1717）
[2020/01/07 0:17:51] 乾パンうまい（ikaruga_gema）
[2020/01/07 0:18:06] かんぱんめっちゃうまい（matcha_pokemon）
[2020/01/07 0:18:05] あー配るあるあるね（m0r016）
[2020/01/07 0:18:01] やし（hirohiropjmwj）
[2020/01/07 0:18:33] マンホールからゴキブリ出てきたことあってガチでビビった（lofex_vampire）
[2020/01/07 0:18:31] 食べたの？（makarororrr）
[2020/01/07 0:18:48] ちゃんと倒せよwww（c:haya1029）
[2020/01/07 0:18:48] うわ（m0r016）
[2020/01/07 0:18:47] 小さいゴキブリだったら繁殖してる可能性がある（hamato1207）
[2020/01/07 0:18:56] ゾワッとするよね（matcha_pokemon）
[2020/01/07 0:18:56] 最悪すぎでしょw（lofex_vampire）
[2020/01/07 0:19:08] 脳内で殺してる店長に殺してもらったんだね（pmpmmsb）
[2020/01/07 0:19:03] その日死んでたｗｗｗｗｗｗｗｗ（m0r016）
[2020/01/07 0:19:17] 東京来てから１回しか見てないわ　ゴキ（ikaruga_gema）
[2020/01/07 0:19:12] ゴキちゃんと仲良くなればよかったのにー（kurousagi_32）
[2020/01/07 0:19:23] ゴキブリに追っかけられたら50m7秒で走れそうだね（makarororrr）
[2020/01/07 0:19:22] 50m13秒の脚で（yamuwoenai）
[2020/01/07 0:19:49] 東京ネズミ多いね（yamuwoenai）
[2020/01/07 0:19:44] 会社の事務所でリアルねずみ見たわ（mikan_07_15）
[2020/01/07 0:19:43] その店長もサボって帰りたくて亡き者に・（hirohiropjmwj）
[2020/01/07 0:19:57] 歌舞伎町のゴミ捨て場によくおるで𐤔𐤔（rosier_35）
[2020/01/07 0:20:05] ゴキブリってなんで無理無理言われてるのかな？（lofex_vampire）
[2020/01/07 0:20:01] 元旦にねずみ見た（makarororrr）
[2020/01/07 0:20:00] 部長(゜ロ゜)（miuhibino）
[2020/01/07 0:20:18] 一人暮らししてるけど、5年いて１回しかみてないわ（kurousagi_32）
[2020/01/07 0:20:26] そいえば　パイプ詰まりどーなったん？（ikaruga_gema）
[2020/01/07 0:20:21] 前近所に猫が住んでてネズミの死がいが転がってることはあったな（m0r016）
[2020/01/07 0:20:21] しょうがないwww（pmpmmsb）
[2020/01/07 0:20:31] 東京のコンビニのネズミの動画見たことあるけどあれはやばいな（hamato1207）
[2020/01/07 0:20:47] はよ業者呼べやｗ（makarororrr）
[2020/01/07 0:20:47] おおお（ikaruga_gema）
[2020/01/07 0:21:05] トイレのスポスポ使えば？（ikaruga_gema）
[2020/01/07 0:21:05] パイプも詰まってるのかｗｗｗｗｗｗ（m0r016）
[2020/01/07 0:21:19] うちもトイレ詰まり気味( ・∇・)
ばれましておめでとうございます\(* ¨̮*)/\(*¨̮ *)/（miuhibino）
[2020/01/07 0:21:13] セミはエビ味（rosier_35）
[2020/01/07 0:21:10] 意地でも業者を喚びたくないむすぶちゃんVSパイプ（mikan_07_15）
[2020/01/07 0:21:30] 汚くはないと思うんだけど、かさかさ動いて飛んだりしたらもう無理（m0r016）
[2020/01/07 0:21:40] わこです（chikorikana1216）
[2020/01/07 0:21:33] おばあちゃんの店でバルサン炊いたら逃げ込んでて、ハシ入れの底から出てきた（hirohiropjmwj）
[2020/01/07 0:21:49] エビのシッポ　たまに刺さるよねー（ikaruga_gema）
[2020/01/07 0:21:48] 築地に１万匹ネズミが生息してるって言われてたな（yamuwoenai）
[2020/01/07 0:22:02] すぽすぽは100きんでかえるよ（kurousagi_32）
[2020/01/07 0:22:19] ネズミが出て有名になったローソン　やっぱ潰れてたんやな、、（ikaruga_gema）
[2020/01/07 0:22:29] 使えるサイズのあるやろ（mikan_07_15）
[2020/01/07 0:22:26] エビのセワタがきらい(゜ロ゜)🍤（miuhibino）
[2020/01/07 0:22:32] ｽﾎﾟｽﾎﾟ（m0r016）
[2020/01/07 0:22:47] むすぶでスポスポ（ikaruga_gema）
[2020/01/07 0:22:57] えび...???よんだ？？？？？？？（c:ebikatsu1717）
[2020/01/07 0:22:51] エビの尻尾すき（makarororrr）
[2020/01/07 0:22:51] 家の近くイノシシとかクマとかタヌキなら結構いる（lofex_vampire）
[2020/01/07 0:23:09] お久しぶりです！あけおめ！（takamasa016）
[2020/01/07 0:23:08] スポオフ（ikaruga_gema）
[2020/01/07 0:23:07] 全部むいてあげる♡むかせてください（pmpmmsb）
[2020/01/07 0:23:17] 明けましておめでとうございます（cryptosshi）
[2020/01/07 0:23:14] クマは怖い（yamuwoenai）
[2020/01/07 0:23:13] ザリガニの刺身も美味しいらしいよ（riponosuke5641）
[2020/01/07 0:23:23] 山の中だよ(団地)（lofex_vampire）
[2020/01/07 0:23:38] くまは物騒じゃない？（mikan_07_15）
[2020/01/07 0:23:36] 今年もよろしくお願い申し上げまする（cryptosshi）
[2020/01/07 0:23:48] 次何歌う？エビのうた？（makarororrr）
[2020/01/07 0:23:48] 忙しくてあまり見れてなくてごめんね！（takamasa016）
[2020/01/07 0:23:44] イノシシはいるけどクマは怖い・・・（m0r016）
[2020/01/07 0:23:41] 倒したらクマの胃がまるまる手に入る（hirohiropjmwj）
[2020/01/07 0:24:06] エビカニクスマジで好き（makarororrr）
[2020/01/07 0:24:03] およげたいやきくんとか（mikan_07_15）
[2020/01/07 0:24:03] タラバガニってザリガニの仲間なんだってさ（cryptosshi）
[2020/01/07 0:24:20] かーっぱえびせん！！（c:ebikatsu1717）
[2020/01/07 0:24:27] (⊃=͟͟͞͞🍤=͟͟͞͞🍤＾o＾)⊃=͟͟͞͞🍤=͟͟͞͞🍤=͟͟͞͞🍤=͟͟͞🍤（rosier_35）
[2020/01/07 0:24:27] かっぱえびせんなら（hirohiropjmwj）
[2020/01/07 0:24:25] クマとか近くのダム行けばたまに見ますよ(  '-'   )（lofex_vampire）
[2020/01/07 0:24:36] エビカニクス、姪っ子と遊んだ時にエンドレスで聴いた（princesswhichis）
[2020/01/07 0:24:34] 肉チョモたまにみてる（makarororrr）
[2020/01/07 0:24:50] それかっぱつながりなだけ（hirohiropjmwj）
[2020/01/07 0:24:50] CM曲を歌う枠…？（cryptosshi）
[2020/01/07 0:24:54] かっぱえびせん　まだ売ってんの？
（ikaruga_gema）
[2020/01/07 0:25:07] 結局メシ（makarororrr）
[2020/01/07 0:25:04] お菓子と言えるか分からないけど最近飴しか食べてない。（lofex_vampire）
[2020/01/07 0:25:02] パプリカはなんかめっちゃきいた（mikan_07_15）
[2020/01/07 0:25:17] 歌舞伎揚ならたまに食べる（kurousagi_32）
[2020/01/07 0:25:30] かっぱえびせん見ない（lofex_vampire）
[2020/01/07 0:25:22] 初見です。こんばんは（n24109976）
[2020/01/07 0:25:22] 売ってるわｗ（hamato1207）
[2020/01/07 0:25:38] むーちゃんが大食い完食してるところ見たことない（chikorikana1216）
[2020/01/07 0:25:36] 売ってるでしょ.....?（c:ebikatsu1717）
[2020/01/07 0:25:34] 【定期】Ver.1
初見さんｲﾗｯｼｬｲo(･ω･o)(o･ω･)o
名前→むすぶ(アニカテのカービィ)
年齢→14歳の中学2年生
声→CAS1可愛い花声
初見さんは呼び方と性別教えてね!!
1㍉でもいいなって思ったら3点宜しくお願いします(ㅅ´ ˘ `)
気軽にコメントしてね♡（sennentuki）
[2020/01/07 0:25:31] みたことないよね（ikaruga_gema）
[2020/01/07 0:25:48] うちのスーパーにめっちゃあるよ（kurousagi_32）
[2020/01/07 0:25:43] カールは関東なくなったよね（pmpmmsb）
[2020/01/07 0:25:40] カールがなくなったんだっけ（yamuwoenai）
[2020/01/07 0:25:55] カールおじさんなら東日本ではもう売ってないで（hirohiropjmwj）
[2020/01/07 0:26:08] 1回だけかよw（lofex_vampire）
[2020/01/07 0:26:13] むすぶちゃんで寝落ちおけ？（takamasa016）
[2020/01/07 0:26:27] カールないなったの寂しいね・・・（m0r016）
[2020/01/07 0:26:39] おい（k1thkfdpez5qton）
[2020/01/07 0:26:35] ミスドは健闘してた（mikan_07_15）
[2020/01/07 0:26:46] 全部は嫌いになるよねw（lofex_vampire）
[2020/01/07 0:26:45] 何種類あるん？（yamuwoenai）
[2020/01/07 0:26:42] もう0時回ったし歌わないのん？（c:haya1029）
[2020/01/07 0:26:42] なあ（k1thkfdpez5qton）
[2020/01/07 0:26:59] コンギョ（ikaruga_gema）
[2020/01/07 0:27:10] それは嫌になるw（matcha_pokemon）
[2020/01/07 0:27:07] ドーナツが嫌いになったｗｗ（m0r016）
[2020/01/07 0:27:00] 目覚まし？！（pmpmmsb）
[2020/01/07 0:27:18] 今日、誕生日だから、リクエストしてもいい....?（c:ebikatsu1717）
[2020/01/07 0:27:15] 10個ぐらい食べでしたっけ？笑笑（jzxv_）
[2020/01/07 0:27:13] 暁のヨナ30巻を読んでしまってからお前と話したいと思ってた（k1thkfdpez5qton）
[2020/01/07 0:27:12] 新しいの人むけにロンドとかしない？（mikan_07_15）
[2020/01/07 0:27:28] 大食いしなければいいじゃんw（lofex_vampire）
[2020/01/07 0:27:26] 何人で食べたんだっけ？www（chikorikana1216）
[2020/01/07 0:27:25] カップ麺大食いしよ（makarororrr）
[2020/01/07 0:27:23] それはそれは・・・（m0r016）
[2020/01/07 0:27:34] 今日朝早いからねるね。またね（kurousagi_32）
[2020/01/07 0:27:33] カップ麺に飽きはこないのか？（hamato1207）
[2020/01/07 0:27:47] そういやむすぶ前世知らないんだけど、そんなことしてたんか…（sosogiyasui）
[2020/01/07 0:27:46] 最 ＆ 高（k1thkfdpez5qton）
[2020/01/07 0:27:59] いやー話してたなら呼べよ！！！！！（k1thkfdpez5qton）
[2020/01/07 0:27:55] 宇宙家族カールロビンソン（hirohiropjmwj）
[2020/01/07 0:27:53] はく様しかかたん！つてやつた（mikan_07_15）
[2020/01/07 0:27:52] ネタバレ🙅🏻×（pmpmmsb）
[2020/01/07 0:27:52] あらゆる大食い企画をやったら、食べるものなくなって痩せる説（tataki156）
[2020/01/07 0:28:02] スペシャルガール(初めてきたときに歌ってたから)（c:ebikatsu1717）
[2020/01/07 0:28:19] 大食いキャラだったのか…！何故最初にそんなハードな…（cryptosshi）
[2020/01/07 0:28:17] キング牛丼（mikan_07_15）
[2020/01/07 0:28:16] 芸人かな？（jzxv_）
[2020/01/07 0:28:26] フードファイターむすぶ（makarororrr）
[2020/01/07 0:28:22] YouTuberの企画みたいw（matcha_pokemon）
[2020/01/07 0:28:21] 太らないの？（takamasa016）
[2020/01/07 0:28:36] スペシャルガール（msbsqn）
[2020/01/07 0:28:33] 食べ過ぎだよねぇ...（lofex_vampire）
[2020/01/07 0:28:30] 若かったんやね（yamuwoenai）
[2020/01/07 0:28:30] その結果　今ではでぶぶ（ikaruga_gema）
[2020/01/07 0:28:49] いまはアイドルだもんね♡（pmpmmsb）
[2020/01/07 0:28:48] お前以外周りに読んでる人いなくて寂しい（k1thkfdpez5qton）
[2020/01/07 0:28:45] フードファイターむすぶ（m0r016）
[2020/01/07 0:28:43] わこむす！（attokun_misuzu）
[2020/01/07 0:28:57] スペシャルガール/むすぶ天使（sennentuki）
[2020/01/07 0:28:53] 身の程をしったむすぶちゃん（mikan_07_15）
[2020/01/07 0:28:53] みてみたかったなーw普通に面白そう（sosogiyasui）
[2020/01/07 0:29:10] 天使に体型なんてないんだよ（tataki156）
[2020/01/07 0:29:06] アイドルはいくら食べても太らないからセーフ（princesswhichis）
[2020/01/07 0:29:20] むすぶは概念（ikaruga_gema）
[2020/01/07 0:29:16] スペシャルガール / むすぶ（m0r016）
[2020/01/07 0:29:13] 宇宙家族カールビンソンやった（hirohiropjmwj）
[2020/01/07 0:29:12] わこむす（mgsi6kpeo44zzk5）
[2020/01/07 0:29:26] 天使は概念（cryptosshi）
[2020/01/07 0:29:26] スペシャルガール／むすぶちゃんリクエスト歌ってくれてありがとう！（c:ebikatsu1717）
[2020/01/07 0:29:36] スペシャルガール ♡ むちゅぶちゃん（pmpmmsb）
[2020/01/07 0:29:35] ももクロにめっちゃ太ったやついなかったっけ（hamato1207）
[2020/01/07 0:30:09] スペシャルカール♡むすぶ先生（riponosuke5641）
[2020/01/07 0:30:06] これ、3Dになったら踊って欲しいなぁ（princesswhichis）
[2020/01/07 0:30:18] スペシャルガール ♡ むすぶ（is_shuji）
[2020/01/07 0:30:17] ライブで踊ってね💙💚💛💜❤💗💖（lofex_vampire）
[2020/01/07 0:30:30] あー　どーっこいしょー！（ikaruga_gema）
[2020/01/07 0:30:38] どっこいしょ！（lofex_vampire）
[2020/01/07 0:30:37] どっこいしょ（makarororrr）
[2020/01/07 0:30:31] どっこいしょ！（princesswhichis）
[2020/01/07 0:30:48] どっこいしょ！（m0r016）
[2020/01/07 0:30:41] どっこいしょー！！！（c:ebikatsu1717）
[2020/01/07 0:30:54] ドスコイドスコイ！（hirohiropjmwj）
[2020/01/07 0:31:09] リアルで踊れる？（yamuwoenai）
[2020/01/07 0:31:04] どっこいしょ（riponosuke5641）
[2020/01/07 0:31:13] 圧倒的かわいい（m0r016）
[2020/01/07 0:31:27] それはぜったいかわいい（mikan_07_15）
[2020/01/07 0:31:21] Vに踊ってもらいまんのか？（hirohiropjmwj）
[2020/01/07 0:31:44] どっこいしょ！（lofex_vampire）
[2020/01/07 0:31:44] どっこいしょー！（mikan_07_15）
[2020/01/07 0:31:41] あー　どーっこいしょー！　（ikaruga_gema）
[2020/01/07 0:31:59] 踊れば痩せる！モテる！リスナー増える！可愛くなれる！一石なんちょう？（takamasa016）
[2020/01/07 0:31:51] どっこいしょー！！！（c:ebikatsu1717）
[2020/01/07 0:32:05] どっこいしょいやぁ！（matcha_pokemon）
[2020/01/07 0:32:34] あー　どーっこいしょー！（ikaruga_gema）
[2020/01/07 0:32:43] あー　どーっこいしょー！（is_shuji）
[2020/01/07 0:33:10] ばんわー！（xaxel_dunois）
[2020/01/07 0:33:08] 8888888（mikan_07_15）
[2020/01/07 0:33:08] 88888888888888888888（m0r016）
[2020/01/07 0:33:07] 88888888888888888888（makarororrr）
[2020/01/07 0:33:07] 888888888（lofex_vampire）
[2020/01/07 0:33:06] 👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫（is_shuji）
[2020/01/07 0:33:01] ８８８８８８８８８８８８（ikaruga_gema）
[2020/01/07 0:33:19] 8888888（apple145236789）
[2020/01/07 0:33:18] (*'ω' 👏 ﾊﾟﾁﾊﾟﾁ☆彡（chikorikana1216）
[2020/01/07 0:33:17] (꒪꒫꒪ﾉﾉ"ﾊﾟﾁﾊﾟﾁﾊﾟﾁﾊﾟﾂ（rosier_35）
[2020/01/07 0:33:15] すぺしゃるむすぶます（ikaruga_gema）
[2020/01/07 0:33:15] ８８８８８８８８８８８８８８８８（harvestname）
[2020/01/07 0:33:15] 888888（hamato1207）
[2020/01/07 0:33:14] 8888888（pmpmmsb）
[2020/01/07 0:33:13] 888888888（hirohiropjmwj）
[2020/01/07 0:33:13] ８８８８８８８８８８８８８（princesswhichis）
[2020/01/07 0:33:13] 888888888888（kanatakurosu1）
[2020/01/07 0:33:11] 8888888888（cryptosshi）
[2020/01/07 0:33:10] (￣∇￣ﾉﾉ"ﾊﾟﾁﾊﾟﾁﾊﾟﾁ!!（c:ebikatsu1717）
[2020/01/07 0:33:29] 888888888880（tataki156）
[2020/01/07 0:33:25] 888888888888（wintaey）
[2020/01/07 0:33:22] 888888888888（sennentuki）
[2020/01/07 0:33:21] 88888888（c:haya1029）
[2020/01/07 0:33:20] 歌ってくれてありがとう！（c:ebikatsu1717）
[2020/01/07 0:33:39] 8888888888（sosogiyasui）
[2020/01/07 0:33:38] ありがとぉおおおおおおおおおおおお！！！！（c:ebikatsu1717）
[2020/01/07 0:33:34] お誕生日おめでとー！！わ！（mikan_07_15）
[2020/01/07 0:33:33] 88888888888888（akusi9396）
[2020/01/07 0:33:32] おめでとおおおおおおお８８８８８８８８８８８８８８（ikaruga_gema）
[2020/01/07 0:33:31] ぉめでと～o(>∀<*)o（lofex_vampire）
[2020/01/07 0:33:31] お茶バクってどうやるんだろ（matcha_pokemon）
[2020/01/07 0:33:50] おめでとう！！！（makarororrr）
[2020/01/07 0:33:45] おめでとうございます🥳（pmpmmsb）
[2020/01/07 0:33:44] お誕生日おめでとうございます。
👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫（is_shuji）
[2020/01/07 0:33:41] お誕生日おめでとうです！（m0r016）
[2020/01/07 0:33:40] おめでとーーー！（takamasa016）
[2020/01/07 0:34:00] お誕生日おめでとう🎉🎉🎉（rectitude_or）
[2020/01/07 0:33:51] お誕生日おめでとう（sennentuki）
[2020/01/07 0:34:02] お誕生日おめでとうございます（riponosuke5641）
[2020/01/07 0:34:19] 無料ptたくさんあるから今度闇投げしとくわー（tataki156）
[2020/01/07 0:34:29] こんぎょ（takamasa016）
[2020/01/07 0:34:23] スマホなら拍手のマーク、PCならアイテムってやつですよ（lofex_vampire）
[2020/01/07 0:34:22] おめでとうございます🎉（sosogiyasui）
[2020/01/07 0:34:21] お誕生日おめでとう（kanatakurosu1）
[2020/01/07 0:34:35] ２回目の最後（hamato1207）
[2020/01/07 0:34:31] ロンドしよ（mikan_07_15）
[2020/01/07 0:34:42] ゲマ、、いや　ルマ（ikaruga_gema）
[2020/01/07 0:34:56] ファンサー（is_shuji）
[2020/01/07 0:34:54] え？コンギョ？（tataki156）
[2020/01/07 0:35:08] ルマ（yamuwoenai）
[2020/01/07 0:35:03] めっ！（ikaruga_gema）
[2020/01/07 0:35:20] 間を取ってぺちゃぱいっていいな（hamato1207）
[2020/01/07 0:35:17] ルマ（is_shuji）
[2020/01/07 0:35:16] ワタシノテンシ（makarororrr）
[2020/01/07 0:35:11] こんぎょで（takamasa016）
[2020/01/07 0:35:30] ワタシノテンシ（wintaey）
[2020/01/07 0:35:25] 分からないからどっちも聞いて考えたい（cryptosshi）
[2020/01/07 0:35:24] マロ（riponosuke5641）
[2020/01/07 0:35:22] 間をとってコンギョ？（lofex_vampire）
[2020/01/07 0:35:31] ルマ（msbsqn）
[2020/01/07 0:35:49] ルマ/むすぶ天使（sennentuki）
[2020/01/07 0:35:46] ルマ/むすぶ（is_shuji）
[2020/01/07 0:35:45] ルマ / むすぶ（m0r016）
[2020/01/07 0:35:58] No1（wintaey）
[2020/01/07 0:35:54] どっちも聞きたい（princesswhichis）
[2020/01/07 0:35:54] カイジ「沼！？」（hirohiropjmwj）
[2020/01/07 0:36:08] 初めまして今晩は（chanel19960419d）
[2020/01/07 0:36:06] ワタシノテンシが好きだけど声はNo.1の方が好き(夏川椎菜さん)（lofex_vampire）
[2020/01/07 0:36:02] むすぶ自称天使だしね（makarororrr）
[2020/01/07 0:35:59] ルマ/むすぶ（attokun_misuzu）
[2020/01/07 0:36:18] ルマ(ラスト)/むすぶてゃん（mikan_07_15）
[2020/01/07 0:36:16] ヌマｗｗ（ikaruga_gema）
[2020/01/07 0:36:16] nya　ところかわいい（wintaey）
[2020/01/07 0:36:13] うわあああちょっと寝てたあああ（adgj_kaya）
[2020/01/07 0:36:12] ルマ / むすぶ先生（riponosuke5641）
[2020/01/07 0:36:22] 【定期】Ver.1
初見さんｲﾗｯｼｬｲo(･ω･o)(o･ω･)o
名前→むすぶ(アニカテのカービィ)
年齢→14歳の中学2年生
声→CAS1可愛い花声
初見さんは呼び方と性別教えてね!!
1㍉でもいいなって思ったら3点宜しくお願いします(ㅅ´ ˘ `)
気軽にコメントしてね♡（sennentuki）
[2020/01/07 0:36:21] シャネルさんでは（cryptosshi）
[2020/01/07 0:36:31] 天使きたー（chanel19960419d）
[2020/01/07 0:36:46] 誰？（tataki156）
[2020/01/07 0:36:40] ルマ/むずぶっち(๑•ω•๑)♡（lofex_vampire）
[2020/01/07 0:36:55] つぅ⬆️うぃったぁ〜（lofex_vampire）
[2020/01/07 0:37:08] とぅいったー（princesswhichis）
[2020/01/07 0:37:06] こんばんは。。あけおめことよろ。眠ー。（carrocchi）
[2020/01/07 0:37:06] ルマ／むすぶてんし！！！！（c:ebikatsu1717）
[2020/01/07 0:37:05] むすぶちゃん！（mis_nico2）
[2020/01/07 0:37:18] まお〜ん（cryptosshi）
[2020/01/07 0:37:28] イオン（yamuwoenai）
[2020/01/07 0:37:40] いま自分の名前呼ばれたかと思ったwww（attokun_misuzu）
[2020/01/07 0:37:30] まいどありんす（hirohiropjmwj）
[2020/01/07 0:38:19] わおーーん（makarororrr）
[2020/01/07 0:38:18] 誕生日に、久しぶりに来れた（mis_nico2）
[2020/01/07 0:38:17] わおーん！（mikan_07_15）
[2020/01/07 0:38:17] ୧⃛՞•ﻌ•՞୨⃛ﾜﾝﾜﾝ ワオーン！（lofex_vampire）
[2020/01/07 0:38:15] わおーん！（princesswhichis）
[2020/01/07 0:38:15] わっおーーーん！（ikaruga_gema）
[2020/01/07 0:38:27] わおーん（attokun_misuzu）
[2020/01/07 0:38:26] わおーーん（chikorikana1216）
[2020/01/07 0:38:26] わおーん！！（c:ebikatsu1717）
[2020/01/07 0:38:25] わおーーん（is_shuji）
[2020/01/07 0:38:24] メッタッタッタ！わおーん（matcha_pokemon）
[2020/01/07 0:38:22] わお〜んだった（cryptosshi）
[2020/01/07 0:38:40] にゃおーん（hirohiropjmwj）
[2020/01/07 0:38:40] むすぶのわおーんの音源ほしい（hamato1207）
[2020/01/07 0:38:34] わおーーん（kanatakurosu1）
[2020/01/07 0:38:30] 支払いはwaonで（yamuwoenai）
[2020/01/07 0:38:48] 聴くたびに上手くなってて素敵（princesswhichis）
[2020/01/07 0:38:44] わおーん（riponosuke5641）
[2020/01/07 0:39:08] わおーん（attokun_misuzu）
[2020/01/07 0:39:07] ‏‎ฅ(՞•ﻌ•՞ฅ 三  ฅ՞•ﻌ•՞)ฅ 〈ワオーン🐶（lofex_vampire）
[2020/01/07 0:39:05] わおーん！！（princesswhichis）
[2020/01/07 0:39:05] 和音！！！（ikaruga_gema）
[2020/01/07 0:39:10] わおーーん（is_shuji）
[2020/01/07 0:39:56] (◍•㉦•◍)๑ﾜｵｰﾝ！！（c:ebikatsu1717）
[2020/01/07 0:39:56] わお〜ん（cryptosshi）
[2020/01/07 0:39:55] わおおおーーーん（makarororrr）
[2020/01/07 0:39:52] _(U・ω・U_    )ﾉｼ 【ﾜｵｰﾝ】（lofex_vampire）
[2020/01/07 0:39:52] わおーん（mikan_07_15）
[2020/01/07 0:39:50] めっ！（ikaruga_gema）
[2020/01/07 0:39:50] わおーん！！！（princesswhichis）
[2020/01/07 0:40:09] 8888888888（mikan_07_15）
[2020/01/07 0:40:09] ８８８８８８８８８８８８８８８（princesswhichis）
[2020/01/07 0:40:08] (￣∇￣ﾉﾉ"ﾊﾟﾁﾊﾟﾁﾊﾟﾁ!!(￣∇￣ﾉﾉ"ﾊﾟﾁﾊﾟﾁﾊﾟﾁ!!（attokun_misuzu）
[2020/01/07 0:40:07] 88888888888（lofex_vampire）
[2020/01/07 0:40:07] 888888888888888（tataki156）
[2020/01/07 0:40:04] ８８８８８８８８８８８８８８（ikaruga_gema）
[2020/01/07 0:40:03] わおーーん！（attokun_misuzu）
[2020/01/07 0:40:03] わお〜ん（is_shuji）
[2020/01/07 0:40:18] わこむす8888888888（koyo2556_）
[2020/01/07 0:40:18] 88888888888888888（m0r016）
[2020/01/07 0:40:18] 888888（hamato1207）
[2020/01/07 0:40:17] 8888888888（kaze_0601）
[2020/01/07 0:40:15] わんわん（yamuwoenai）
[2020/01/07 0:40:14] (*'ω' 👏 ﾊﾟﾁﾊﾟﾁ☆彡（chikorikana1216）
[2020/01/07 0:40:14] パチパチ👏👏👏👏👏（shinig0901）
[2020/01/07 0:40:14] 888888888（c:fateinnovator）
[2020/01/07 0:40:14] ８８８８８８８８８８８８８８８８（harvestname）
[2020/01/07 0:40:12] 888888888888（cryptosshi）
[2020/01/07 0:40:10] 👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫（is_shuji）
[2020/01/07 0:40:28] 8888888
（kokoroodayakavt）
[2020/01/07 0:40:28] 8オーン🐘（hirohiropjmwj）
[2020/01/07 0:40:28] 888888（apple145236789）
[2020/01/07 0:40:26] 88888888888（riponosuke5641）
[2020/01/07 0:40:25] (￣∇￣ﾉﾉ"ﾊﾟﾁﾊﾟﾁﾊﾟﾁ!!（c:ebikatsu1717）
[2020/01/07 0:40:24] 888888888888（sennentuki）
[2020/01/07 0:40:23] 888888888888（makarororrr）
[2020/01/07 0:40:23] 8888888（sosogiyasui）
[2020/01/07 0:40:23] 88888888888888（_y_o_p_p_y_）
[2020/01/07 0:40:23] 88888888（c:haya1029）
[2020/01/07 0:40:22] 888888888888888（kanatakurosu1）
[2020/01/07 0:40:22] 8888888888（akusi9396）
[2020/01/07 0:40:32] 88888888888（wintaey）
[2020/01/07 0:40:50] (๑´ω`ﾉﾉﾞぱちぱちぱち✧（matcha_pokemon）
[2020/01/07 0:40:41] ぱちぱち（mis_nico2）
[2020/01/07 0:40:53] わこむす（yrn_ll）
[2020/01/07 0:40:52] (￣∇￣ﾉﾉ"ﾊﾟﾁﾊﾟﾁﾊﾟﾁ!!（rosier_35）
[2020/01/07 0:41:19] おつむすー（ikaruga_gema）
[2020/01/07 0:41:18] おつむす（is_shuji）
[2020/01/07 0:41:17] きけなかったーーー（robo_25）
[2020/01/07 0:41:17] (⊃ωｰ`).｡oOｱﾜｱﾜ（lofex_vampire）
[2020/01/07 0:41:29] おつむす（mikan_07_15）
[2020/01/07 0:41:29] おつむす！（cryptosshi）
[2020/01/07 0:41:29] おつむす（kaze_0601）
[2020/01/07 0:41:29] 両方だよなぁ（c:haya1029）
[2020/01/07 0:41:28] おつむす（riponosuke5641）
[2020/01/07 0:41:27] おつむす（mis_nico2）
[2020/01/07 0:41:26] おつむす（attokun_misuzu）
[2020/01/07 0:41:26] ノシノシ（is_shuji）
[2020/01/07 0:41:25] 初見です～！（8cawcjil0ehoyms）
[2020/01/07 0:41:25] 久々に来られてよかったー！またね！（cryptosshi）
[2020/01/07 0:41:25] おつむす（robo_25）
[2020/01/07 0:41:22] 目覚めちゃったw（matcha_pokemon）
[2020/01/07 0:41:39] おつむす（sennentuki）
[2020/01/07 0:41:38] おつむす！楽しみにしてるね！（m0r016）
[2020/01/07 0:41:38] おつむー（hamato1207）
[2020/01/07 0:41:38] おつむす（yamuwoenai）
[2020/01/07 0:41:35] 明日から地獄の時間や...おつむす(๑•̀ㅁ•́ฅ✧（lofex_vampire）
[2020/01/07 0:41:34] おつむす！！！！！（c:ebikatsu1717）
[2020/01/07 0:41:34] おつむすー（apple145236789）
[2020/01/07 0:41:33] おつむす！（koyo2556_）
[2020/01/07 0:41:33] おつむす（makarororrr）
[2020/01/07 0:41:50] おつむすー（princesswhichis）
[2020/01/07 0:41:46] 【定期】Ver.1
初見さんｲﾗｯｼｬｲo(･ω･o)(o･ω･)o
名前→むすぶ(アニカテのカービィ)
年齢→14歳の中学2年生
声→CAS1可愛い花声
初見さんは呼び方と性別教えてね!!
1㍉でもいいなって思ったら3点宜しくお願いします(ㅅ´ ˘ `)
気軽にコメントしてね♡（sennentuki）
[2020/01/07 0:41:45] おつむす（hirohiropjmwj）
[2020/01/07 0:41:40] おつむす！（sosogiyasui）
[2020/01/07 0:42:00] おつむす〜ゆっくり休んでねー（matcha_pokemon）
[2020/01/07 0:41:59] おつむす～（kanatakurosu1）
[2020/01/07 0:41:59] おつむす（c:noelle_51）
[2020/01/07 0:41:57] 了解です！お疲れ様です！（8cawcjil0ehoyms）
[2020/01/07 0:42:05] ノシノシ（is_shuji）
[2020/01/07 0:42:04] おつむす（wintaey）
[2020/01/07 0:42:03] おつむすー（apple145236789）
[2020/01/07 0:42:19] おつむすー（tataki156）
[2020/01/07 0:42:18] おつむす(๑•̀ㅁ•́ฅ✧（lofex_vampire）
[2020/01/07 0:42:15] おつむす！（attokun_misuzu）
[2020/01/07 0:42:28] ノシノシ（ikaruga_gema）
[2020/01/07 0:42:24] ノシノシ（attokun_misuzu）
[2020/01/07 0:42:23] また聞きにくるぜよ（robo_25）
[2020/01/07 0:42:39] ノシノシ（riponosuke5641）
[2020/01/07 0:42:38] 【定期】Ver.5
むすぶ天使枠に来てくれてありがとうございましたﾍﾟｺﾘ((･ω･)_ _))
4点(通知.サポート.フォロー.Youtube)登録お願いします♡闇投げもお願いします🎀
🍙次回の配信お楽しみに🍙（sennentuki）
[2020/01/07 0:42:36] ノシノシ（is_shuji）
[2020/01/07 0:42:33] かんだｗｗ（ikaruga_gema）
[2020/01/07 0:42:32] ﾉｼﾉｼ（lofex_vampire）
[2020/01/07 0:42:50] おつむす！（ichika13287163）
[2020/01/07 0:42:48] おつむ～（tata_tanukin）
[2020/01/07 0:42:47] しまらないぞw（lofex_vampire）
[2020/01/07 0:42:46] おつむす（c:haya1029）
[2020/01/07 0:42:45] ﾉｼﾉｼ（tataki156）
[2020/01/07 0:42:43] ワタシノテンシとNo１覚えてね（wintaey）
[2020/01/07 0:42:41] かみかみ（princesswhichis）
[2020/01/07 0:42:41] おつむす！（cryptosshi）
[2020/01/07 0:42:56] ﾉｼﾉｼ！
（m0r016）
[2020/01/07 0:42:54] ノシノシ（princesswhichis）
[2020/01/07 0:42:54] (*˘ ˘*)おやすみなさいｯ.｡.:*ღ（lofex_vampire）
[2020/01/07 0:42:50] おつむすー（shinig0901）
