[2019/12/24 22:18:45] よお（yuhna_0421）
[2019/12/24 22:18:36] さっき聞いてたw（jfa0dpkh8rj2ehv）
[2019/12/24 22:18:25] わこむす！（jfa0dpkh8rj2ehv）
[2019/12/24 22:19:11] クリスマスイブになにしてんの？＾＾（hamato1207）
[2019/12/24 22:19:31] よぉ、非リア充の皆さん＾＾（msbsqn）
[2019/12/24 22:19:28] さあ（namanushi2525）
[2019/12/24 22:19:25] わこむす（c:chokobonyanko2）
[2019/12/24 22:19:25] わこむす（yoda_yasushi）
[2019/12/24 22:19:40] ぶっすwww（namanushi2525）
[2019/12/24 22:19:40] わこむす！（numadariseup）
[2019/12/24 22:19:51] わこむすー（m0r016）
[2019/12/24 22:19:50] わこむす（a80_____）
[2019/12/24 22:19:43] ブーメラン（hamato1207）
[2019/12/24 22:20:01] わこむすぅぅぅ（c35garasnohiza）
[2019/12/24 22:20:01] 非リア…？キレちまったよ…（hitsujinokoto）
[2019/12/24 22:19:58] 非リアで悪かったな わこむす（painful_m_m_n_）
[2019/12/24 22:19:55] わこむす（sennentuki）
[2019/12/24 22:19:54] ようぶすぶ（c:haya1029）
[2019/12/24 22:19:54] ばんわ（shinpei_1969）
[2019/12/24 22:19:53] わこむす（tomo_kibidango）
[2019/12/24 22:19:51] わこむす（ryochandayooon）
[2019/12/24 22:19:51] わこむす！（c:ikeda0527）
[2019/12/24 22:20:09] ごめん非リアなんだ（c:ikeda0527）
[2019/12/24 22:20:09] わこむす（fofdkowqwzfcahd）
[2019/12/24 22:20:08] よう！仲間だな（namanushi2525）
[2019/12/24 22:20:07] 酷い文章の通知来て笑いました（mahi_mahi_nado）
[2019/12/24 22:20:06] ども、ども。（shi_metal1209）
[2019/12/24 22:20:06] クリス松村（1k4ycflmlr043rs）
[2019/12/24 22:20:05] わこむす(*'▽')（lofex_vampire）
[2019/12/24 22:20:03] ブーメランやぞ（numadariseup）
[2019/12/24 22:20:01] わこむす（mikan_07_15）
[2019/12/24 22:20:20] わこむす（yagumoran0715）
[2019/12/24 22:20:18] わこむす（yukisyaku）
[2019/12/24 22:20:17] 家でゲームして過ごしました（lofex_vampire）
[2019/12/24 22:20:16] BGMないで（hamato1207）
[2019/12/24 22:20:15] 仕事やったよ…（numadariseup）
[2019/12/24 22:20:15] ハッピーニューイヤー（1k4ycflmlr043rs）
[2019/12/24 22:20:11] よぉ非リアのむすぶぅ（91quaabtuegwfqk）
[2019/12/24 22:20:11] 逆鱗に触れちまったな・・・・（mikan_07_15）
[2019/12/24 22:20:31] わこむす（jamdtjg）
[2019/12/24 22:20:31] 非常に充実してる非リアだよ♡♡（c:razupuri_maron）
[2019/12/24 22:20:29] ご無沙汰してます！
わこむす！（takoyaki_0302）
[2019/12/24 22:20:29] わこむす🎄（aethe_99）
[2019/12/24 22:20:28] わこむす（towa3789）
[2019/12/24 22:20:27] 仕事じゃ（shinpei_1969）
[2019/12/24 22:20:26] ごめんね非リアじゃなくて。。。（a80_____）
[2019/12/24 22:20:22] わこむす(｡ơωơ｡)♡久しぶり(｡ơωơ｡)♡今彼氏と見てるよ(｡ơωơ｡)♡（k8ycxzlmzp5khtd）
[2019/12/24 22:20:36] やーいぼっち、わこむす（37yukimu）
[2019/12/24 22:20:33] わこぼっち（heriantsusu）
[2019/12/24 22:20:32] ごめん。リア充なんだわ。仕事でね（kurousagi_32）
[2019/12/24 22:20:32] むすぶちゃんは枠してくれると信じてた( ´ ▽ ` )w（martin_ririna）
[2019/12/24 22:20:51] よぉ、リア充のむすぶさんよぉ（c:kippu78）
[2019/12/24 22:20:49] 彼氏は？（cosmos_2018）
[2019/12/24 22:20:44] 終業式！その後ヒロアカ（1k4ycflmlr043rs）
[2019/12/24 22:20:42] きたきた（makkyta1）
[2019/12/24 22:20:56] 寝てた（91quaabtuegwfqk）
[2019/12/24 22:21:08] あれ？煽ってるのかな？（heriantsusu）
[2019/12/24 22:21:06] 今台湾にいます！（takoyaki_0302）
[2019/12/24 22:21:05] ゲーム（lofex_vampire）
[2019/12/24 22:21:04] 寝てた（yoda_yasushi）
[2019/12/24 22:21:20] むすぶなにしてた？（heriantsusu）
[2019/12/24 22:21:20] わこむすー（garasuiro）
[2019/12/24 22:21:19] わこむす（mgsi6kpeo44zzk5）
[2019/12/24 22:21:18] えっ？ぶかつに決まってる♡（c:razupuri_maron）
[2019/12/24 22:21:15] いつもの平日ですが何か（jfa0dpkh8rj2ehv）
[2019/12/24 22:21:15] あ、卓球となかよくしてた（s_m_rikyako）
[2019/12/24 22:21:15] 終業式いって家族と過ごしました(The普通)（painful_m_m_n_）
[2019/12/24 22:21:14] わこむす（wintaey）
[2019/12/24 22:21:13] 仕事なんだよなぁ（mikan_07_15）
[2019/12/24 22:21:12] 煽りですか？？（aethe_99）
[2019/12/24 22:21:12] 言い方めっちゃウザイwww（namanushi2525）
[2019/12/24 22:21:12] 友達とディズニー（fofdkowqwzfcahd）
[2019/12/24 22:21:31] 今日？仕事後、女子とご飯行ったよ（kurousagi_32）
[2019/12/24 22:21:28] 仕事だったんだよなぁ〜（shi_metal1209）
[2019/12/24 22:21:28] 大学行ってましたけど？^^（c:kippu78）
[2019/12/24 22:21:26] クリスマスケーキ食ったわ！！！！！（hitsujinokoto）
[2019/12/24 22:21:23] ピザ食べながらリア充呪ってた（numadariseup）
[2019/12/24 22:21:21] 仕事帰宅して一人でケーキ食べてる（yagumoran0715）
[2019/12/24 22:21:41] 仕事なんだよなぁー（martin_ririna）
[2019/12/24 22:21:40] 煽りくれとるんか？（shinpei_1969）
[2019/12/24 22:21:40] 1人ホールケーキ食って腹痛▂▅▇█▓▒(’ω’)▒▓█▇▅▂（sennentuki）
[2019/12/24 22:21:38] 17最後の1日過ごしてた！（m0r016）
[2019/12/24 22:21:36] (っ`・ω・´)っわこむす（parra7582）
[2019/12/24 22:21:33] 1日バイトでした（a80_____）
[2019/12/24 22:21:33] 仕事終わって誰からも返信こずに暇してる😐（makkyta1）
[2019/12/24 22:21:33] 今からこする（cosmos_2018）
[2019/12/24 22:21:50] むすぶちゃんは俺らの味方だと思ってるから…（ozzy_egosearch）
[2019/12/24 22:21:47] 朝起きてゲームして飯食べてゲームして晩飯食べてゲームして風呂入ってゲームして今に至る。（lofex_vampire）
[2019/12/24 22:21:44] ライブの帰り道に聞いてるよう、、（syksqn）
[2019/12/24 22:22:01] 1人で授業受けたわ（hatsuki_vov）
[2019/12/24 22:21:58] わこむす！（kirokiro_hk）
[2019/12/24 22:21:57] クリスマスカメラ枠ないの？（c:haya1029）
[2019/12/24 22:21:55] 寝てたらこんな時間だよ！！（91quaabtuegwfqk）
[2019/12/24 22:21:53] 初見でづ（c:ruirui0807）
[2019/12/24 22:21:52] 明日部活休んだやつ俺はあれって認めるよwww（s_m_rikyako）
[2019/12/24 22:21:47] 朝起きてゲームして飯食べてゲームして晩飯食べてゲームして風呂入ってゲームして今に至る。（lofex_vampire）
[2019/12/24 22:21:44] ライブの帰り道に聞いてるよう、、（syksqn）
[2019/12/24 22:21:41] 仕事なんだよなぁー（martin_ririna）
[2019/12/24 22:21:40] 煽りくれとるんか？（shinpei_1969）
[2019/12/24 22:21:40] 1人ホールケーキ食って腹痛▂▅▇█▓▒(’ω’)▒▓█▇▅▂（sennentuki）
[2019/12/24 22:21:38] 17最後の1日過ごしてた！（m0r016）
[2019/12/24 22:21:36] (っ`・ω・´)っわこむす（parra7582）
[2019/12/24 22:21:33] 1日バイトでした（a80_____）
[2019/12/24 22:21:33] 仕事終わって誰からも返信こずに暇してる😐（makkyta1）
[2019/12/24 22:21:33] 今からこする（cosmos_2018）
[2019/12/24 22:21:31] 今日？仕事後、女子とご飯行ったよ（kurousagi_32）
[2019/12/24 22:21:28] 仕事だったんだよなぁ〜（shi_metal1209）
[2019/12/24 22:21:28] 大学行ってましたけど？^^（c:kippu78）
[2019/12/24 22:21:26] クリスマスケーキ食ったわ！！！！！（hitsujinokoto）
[2019/12/24 22:21:23] ピザ食べながらリア充呪ってた（numadariseup）
[2019/12/24 22:21:20] むすぶなにしてた？（heriantsusu）
[2019/12/24 22:21:20] わこむすー（garasuiro）
[2019/12/24 22:21:19] わこむす（mgsi6kpeo44zzk5）
[2019/12/24 22:21:18] えっ？ぶかつに決まってる♡（c:razupuri_maron）
[2019/12/24 22:21:15] いつもの平日ですが何か（jfa0dpkh8rj2ehv）
[2019/12/24 22:21:15] あ、卓球となかよくしてた（s_m_rikyako）
[2019/12/24 22:21:15] 終業式いって家族と過ごしました(The普通)（painful_m_m_n_）
[2019/12/24 22:21:14] わこむす（wintaey）
[2019/12/24 22:21:13] 仕事なんだよなぁ（mikan_07_15）
[2019/12/24 22:21:12] 煽りですか？？（aethe_99）
[2019/12/24 22:21:12] 言い方めっちゃウザイwww（namanushi2525）
[2019/12/24 22:21:12] 友達とディズニー（fofdkowqwzfcahd）
[2019/12/24 22:21:08] あれ？煽ってるのかな？（heriantsusu）
[2019/12/24 22:21:06] 今台湾にいます！（takoyaki_0302）
[2019/12/24 22:21:05] ゲーム（lofex_vampire）
[2019/12/24 22:21:04] 寝てた（yoda_yasushi）
[2019/12/24 22:20:56] 寝てた（91quaabtuegwfqk）
[2019/12/24 22:20:51] よぉ、リア充のむすぶさんよぉ（c:kippu78）
[2019/12/24 22:20:49] 彼氏は？（cosmos_2018）
[2019/12/24 22:20:44] 終業式！その後ヒロアカ（1k4ycflmlr043rs）
[2019/12/24 22:20:42] きたきた（makkyta1）
[2019/12/24 22:20:36] やーいぼっち、わこむす（37yukimu）
[2019/12/24 22:20:33] わこぼっち（heriantsusu）
[2019/12/24 22:20:32] ごめん。リア充なんだわ。仕事でね（kurousagi_32）
[2019/12/24 22:20:32] むすぶちゃんは枠してくれると信じてた( ´ ▽ ` )w（martin_ririna）
[2019/12/24 22:20:31] わこむす（jamdtjg）
[2019/12/24 22:22:09] わこむす

よ、非リア（maro_pnskky）
[2019/12/24 22:22:04] 初見さんいらっしゃい（sennentuki）
[2019/12/24 22:22:02] わこむす( * ॑꒳ ॑*)（c:rbuvdcmctds5h3s）
[2019/12/24 22:22:17] 周りカップルの中男5人でディズニー（fofdkowqwzfcahd）
[2019/12/24 22:22:16] ミニスカサンタコスはよ（hamato1207）
[2019/12/24 22:22:29] コスプレしよ（mikan_07_15）
[2019/12/24 22:22:26] わこむす（yrn_ll）
[2019/12/24 22:22:24] いいよ明日女友達とご飯食べに行くわ（heriantsusu）
[2019/12/24 22:22:23] サンタコスはよ（c:rbuvdcmctds5h3s）
[2019/12/24 22:22:36] それ昼（heriantsusu）
[2019/12/24 22:22:35] 仕事終わってトレーニングで10キロ走って来た（tomo_kibidango）
[2019/12/24 22:22:49] 夕方ってなんだっけ（painful_m_m_n_）
[2019/12/24 22:22:42] ご飯行っただけなんだけど。あっ、むすぶは友達がいな…（kurousagi_32）
[2019/12/24 22:22:42] もう半日終わってて草（aethe_99）
[2019/12/24 22:22:41] 2時夕方か？（hamato1207）
[2019/12/24 22:23:00] クリスマスイブもクリスマスも関係ないよ(｡  ･ω･)（parra7582）
[2019/12/24 22:22:55] 14時か（mikan_07_15）
[2019/12/24 22:22:53] 夕方の2時か、なるほど。（shi_metal1209）
[2019/12/24 22:23:25] 2時は夕方…_φ(･_･（martin_ririna）
[2019/12/24 22:23:23] こんばんは（yuponinorikaede）
[2019/12/24 22:23:41] わこむす（syxx088tsy）
[2019/12/24 22:23:48] それ以上言うな（heriantsusu）
[2019/12/24 22:24:01] 泣きたい気持ち（hatsuki_vov）
[2019/12/24 22:24:01] チキン食べたで（heriantsusu）
[2019/12/24 22:23:59] 煽ってくる〜(￣▽￣;)ww（martin_ririna）
[2019/12/24 22:23:57] 圧が凄くて草（hitsujinokoto）
[2019/12/24 22:23:56] 【むすぶの一日】
夕方(？)の二時に目が覚めリゼロを見る。本屋さんに行きます。暁のヨナ(？)のために…ちくしょうこのやろー。近くにケンタッキーがありチキンを食べリゼロ見ながら今に至る。（lofex_vampire）
[2019/12/24 22:24:10] うらやましいな～（aethe_99）
[2019/12/24 22:24:08] どうも思わない（painful_m_m_n_）
[2019/12/24 22:24:07] 泣いた（hamato1207）
[2019/12/24 22:24:04] ぼっちって事ね（1k4ycflmlr043rs）
[2019/12/24 22:24:04] ポケモンやって1日終わった（c:haya1029）
[2019/12/24 22:24:02] (;´Д｀)´д｀);´Д｀)´д｀)ｳﾝｳﾝ（parra7582）
[2019/12/24 22:24:21] むすぶはどんな気持ち～？＾＾
（yoda_yasushi）
[2019/12/24 22:24:19] 地味に怒ってるんだけど笑笑（kurousagi_32）
[2019/12/24 22:24:15] 涙拭きなよ（c:kippu78）
[2019/12/24 22:24:15] 身につまされるなぁ（shinpei_1969）
[2019/12/24 22:24:14] 暇そうでええなあって（真顔）（mikan_07_15）
[2019/12/24 22:24:12] そのぐうたらもいい気持ちもなく働いたからくやちぃ（c:chokobonyanko2）
[2019/12/24 22:24:30] ペテちゃんは中毒でしょう（lofex_vampire）
[2019/12/24 22:24:28] むすぶちゃん…元気出して…😢（ozzy_egosearch）
[2019/12/24 22:24:28] むすぶお前めちゃくちゃ見てるやんwww（heriantsusu）
[2019/12/24 22:24:27] 全米が花で笑った（1k4ycflmlr043rs）
[2019/12/24 22:24:24] 見すぎw（hamato1207）
[2019/12/24 22:24:39] ゼロからの所見たか（heriantsusu）
[2019/12/24 22:24:32] わこむすだこのやろー
ぼっちかよむなしいな（yume3musu1hima5）
[2019/12/24 22:24:32] でもカップルたちがお楽しみしてる時間に配信してるから負けだよ（hitsujinokoto）
[2019/12/24 22:24:49] レム推しになった？（heriantsusu）
[2019/12/24 22:24:43] 泣けてくるわ（jfa0dpkh8rj2ehv）
[2019/12/24 22:24:43] 18話は神回だったでしょ（lofex_vampire）
[2019/12/24 22:24:43] 非リアすぎて感動（makkyta1）
[2019/12/24 22:24:43] バスタオルいる？（mikan_07_15）
[2019/12/24 22:25:01] じゃ、風呂入るからおちるね（kurousagi_32）
[2019/12/24 22:24:57] パチンコ行かなかっただけ偉いな（tomo_kibidango）
[2019/12/24 22:24:56] すごいわーさすがじーにあすむすぶだわー（martin_ririna）
[2019/12/24 22:24:54] いい一日過ぎて感動したよ（m0r016）
[2019/12/24 22:25:10] ペテルギウスっしょ（heriantsusu）
[2019/12/24 22:25:21] 若い頃の？（hamato1207）
[2019/12/24 22:25:21] おじさまｗｗｗｗｗ（lofex_vampire）
[2019/12/24 22:25:18] ヴィル爺！？！？！（hitsujinokoto）
[2019/12/24 22:25:14] もうそのどやってる感じやめとけ
虚しいよ（yume3musu1hima5）
[2019/12/24 22:25:13] ラムはどうした…？（lofex_vampire）
[2019/12/24 22:25:11] レムと一緒にクリスマスすごしたってま？
（aethe_99）
[2019/12/24 22:25:30] ヴィルヘルムかっこいいよね（aethe_99）
[2019/12/24 22:25:28] 明日ならケーキは半額で買えるし、アメリカ辺りならちょうどクリスマスだし最高だな？（c:haya1029）
[2019/12/24 22:25:23] わこむすーーー！！🥰（emacocoa0722）
[2019/12/24 22:25:39] 白鯨戦ではほんとかっこよかったよなぁ(*´꒳`*)（martin_ririna）
[2019/12/24 22:25:38] わこむす！！！！（makarororrr）
[2019/12/24 22:25:35] 切嗣さんといいおじさんが好きと（mikan_07_15）
[2019/12/24 22:25:32] ヴィルヘルムさんテレシア様いるから（heriantsusu）
[2019/12/24 22:25:47] ビル爺はテレシアのものだから（c:haya1029）
[2019/12/24 22:25:42] ちなみにヴィル爺ってラインハルトのおじいさんだっけ？（lofex_vampire）
[2019/12/24 22:26:01] さすが笑笑（emacocoa0722）
[2019/12/24 22:26:01] きた！（erisaiso11）
[2019/12/24 22:25:54] クリぼっちですか？W（makarororrr）
[2019/12/24 22:26:09] 剣聖（意味深）（aethe_99）
[2019/12/24 22:26:07] 切嗣はどうしたん？（c:kippu78）
[2019/12/24 22:26:22] むすぶちゃんはぼっちかな？（erisaiso11）
[2019/12/24 22:26:15] は・・・？クリスマスは私とって・・・
（m0r016）
[2019/12/24 22:26:12] 白鯨にさらわれてしまえーー（kurousagi_32）
[2019/12/24 22:26:30] 俺は愛している！（heriantsusu）
[2019/12/24 22:26:29] 1人なのにそんなでかいケーキ買うの…？（yoda_yasushi）
[2019/12/24 22:26:22] 既婚者（mikan_07_15）
[2019/12/24 22:26:40] でも妻死んでるから（hamato1207）
[2019/12/24 22:26:33] フェリスたん一択だよ（tomo_kibidango）
[2019/12/24 22:26:49] ＮＴＲ気質（aethe_99）
[2019/12/24 22:26:44] ケーキ、予約制だから余りはありまてん！（shinpei_1969）
[2019/12/24 22:26:43] 犯罪になるのでやめてくださいｗｗｗ（lofex_vampire）
[2019/12/24 22:26:43] あそこめちゃくちゃかっこよかったなぁ（heriantsusu）
[2019/12/24 22:27:01] 白鯨に殺されましたので大丈夫だよ(*'▽')（lofex_vampire）
[2019/12/24 22:26:57] 叶わぬ恋をしちゃいました…（emacocoa0722）
[2019/12/24 22:26:54] きた！
むすぶちゃんぼっち？（erisaiso11）
[2019/12/24 22:27:04] ケーキ大食い配信待ってるよ（c:kippu78）
[2019/12/24 22:27:03] 叶わぬ恋をしちゃいました〜（m0r016）
[2019/12/24 22:27:21] 半額とか叫んでたのに？σ(^_^;)w（martin_ririna）
[2019/12/24 22:27:24] むすぶ花は好きになった？（heriantsusu）
[2019/12/24 22:27:40] そんなにパパ活したいのか（hamato1207）
[2019/12/24 22:27:51] おじフェチか…🤔髭伸ばすか（ozzy_egosearch）
[2019/12/24 22:27:43] ラインハルトとかユリウス推しになると思ってたｗ（lofex_vampire）
[2019/12/24 22:27:43] こんばんは（keitahashizuka）
[2019/12/24 22:27:42] おじさんフェチ（makarororrr）
[2019/12/24 22:27:59] ペテルギウスは？好きじゃないの(*'▽')（lofex_vampire）
[2019/12/24 22:27:57] 「速報」むすぶちゃんは叔父様好き_φ(･_･（martin_ririna）
[2019/12/24 22:27:52] スロッター多すぎてウケる‪w（numadariseup）
[2019/12/24 22:27:52] わこむす（is_shuji）
[2019/12/24 22:27:43] ラインハルトとかユリウス推しになると思ってたｗ（lofex_vampire）
[2019/12/24 22:27:43] こんばんは（keitahashizuka）
[2019/12/24 22:27:42] おじさんフェチ（makarororrr）
[2019/12/24 22:27:40] そんなにパパ活したいのか（hamato1207）
[2019/12/24 22:27:24] むすぶ花は好きになった？（heriantsusu）
[2019/12/24 22:27:21] 半額とか叫んでたのに？σ(^_^;)w（martin_ririna）
[2019/12/24 22:27:04] ケーキ大食い配信待ってるよ（c:kippu78）
[2019/12/24 22:27:03] 叶わぬ恋をしちゃいました〜（m0r016）
[2019/12/24 22:27:01] 白鯨に殺されましたので大丈夫だよ(*'▽')（lofex_vampire）
[2019/12/24 22:26:57] 叶わぬ恋をしちゃいました…（emacocoa0722）
[2019/12/24 22:26:54] きた！
むすぶちゃんぼっち？（erisaiso11）
[2019/12/24 22:26:49] ＮＴＲ気質（aethe_99）
[2019/12/24 22:26:44] ケーキ、予約制だから余りはありまてん！（shinpei_1969）
[2019/12/24 22:26:43] 犯罪になるのでやめてくださいｗｗｗ（lofex_vampire）
[2019/12/24 22:26:43] あそこめちゃくちゃかっこよかったなぁ（heriantsusu）
[2019/12/24 22:26:40] でも妻死んでるから（hamato1207）
[2019/12/24 22:26:33] フェリスたん一択だよ（tomo_kibidango）
[2019/12/24 22:26:30] 俺は愛している！（heriantsusu）
[2019/12/24 22:26:29] 1人なのにそんなでかいケーキ買うの…？（yoda_yasushi）
[2019/12/24 22:26:22] 既婚者（mikan_07_15）
[2019/12/24 22:26:15] は・・・？クリスマスは私とって・・・
（m0r016）
[2019/12/24 22:26:12] 白鯨にさらわれてしまえーー（kurousagi_32）
[2019/12/24 22:26:09] 剣聖（意味深）（aethe_99）
[2019/12/24 22:26:07] 切嗣はどうしたん？（c:kippu78）
[2019/12/24 22:26:01] さすが笑笑（emacocoa0722）
[2019/12/24 22:25:54] クリぼっちですか？W（makarororrr）
[2019/12/24 22:25:47] ビル爺はテレシアのものだから（c:haya1029）
[2019/12/24 22:25:42] ちなみにヴィル爺ってラインハルトのおじいさんだっけ？（lofex_vampire）
[2019/12/24 22:25:39] 白鯨戦ではほんとかっこよかったよなぁ(*´꒳`*)（martin_ririna）
[2019/12/24 22:25:38] わこむす！！！！（makarororrr）
[2019/12/24 22:25:35] 切嗣さんといいおじさんが好きと（mikan_07_15）
[2019/12/24 22:25:32] ヴィルヘルムさんテレシア様いるから（heriantsusu）
[2019/12/24 22:25:30] ヴィルヘルムかっこいいよね（aethe_99）
[2019/12/24 22:25:28] 明日ならケーキは半額で買えるし、アメリカ辺りならちょうどクリスマスだし最高だな？（c:haya1029）
[2019/12/24 22:25:23] わこむすーーー！！🥰（emacocoa0722）
[2019/12/24 22:25:21] 若い頃の？（hamato1207）
[2019/12/24 22:25:21] おじさまｗｗｗｗｗ（lofex_vampire）
[2019/12/24 22:25:18] ヴィル爺！？！？！（hitsujinokoto）
[2019/12/24 22:25:14] もうそのどやってる感じやめとけ
虚しいよ（yume3musu1hima5）
[2019/12/24 22:25:13] ラムはどうした…？（lofex_vampire）
[2019/12/24 22:25:11] レムと一緒にクリスマスすごしたってま？
（aethe_99）
[2019/12/24 22:25:10] ペテルギウスっしょ（heriantsusu）
[2019/12/24 22:28:10] ワシを喜ばせてるのか？w（shinpei_1969）
[2019/12/24 22:28:09] ヴィルヘルムに至ってはおじさんというかおじいさん...（aethe_99）
[2019/12/24 22:28:21] ラインハルトはヴィル爺の孫(？)だぞぉ？（lofex_vampire）
[2019/12/24 22:28:17] スロットうってないから付いていけない（mikan_07_15）
[2019/12/24 22:28:13] あなた怠惰ですねぇ（heriantsusu）
[2019/12/24 22:28:12] リゼロ本当ににわかだけどあのおじさんだけは知ってるし好きなのはわかる（m0r016）
[2019/12/24 22:28:12] おじさんに養われたいタイプ？不細工なおじさんに養われたいタイプ？（keitahashizuka）
[2019/12/24 22:28:31] リゼロスロはクソ！って聞いた（makarororrr）
[2019/12/24 22:28:30] ヴィルヘルムは熱いよ（heriantsusu）
[2019/12/24 22:28:28] おじ様枠ならロム爺がいるだろ！！（c:haya1029）
[2019/12/24 22:28:27] イケおじってやつか……（emacocoa0722）
[2019/12/24 22:28:36] リゼロ見てるのなら、異世界かるてっとは？（keitahashizuka）
[2019/12/24 22:28:47] なんだおまえ

あーー非リアかー！！！

さすがっすね！

尊敬しますわーーー！！！！（oboroduki777）
[2019/12/24 22:28:47] うざいｗｗｗｗｗｗｗ（mikan_07_15）
[2019/12/24 22:29:01] ピンチの後にチャンス来ない（keitahashizuka）
[2019/12/24 22:28:56] ラインハルト声優が中村悠一なのもせこい（lofex_vampire）
[2019/12/24 22:28:56] ウザいって(￣▽￣;)www（martin_ririna）
[2019/12/24 22:29:09] スロット打ちは、リゼロなど打たない！（shinpei_1969）
[2019/12/24 22:29:25] 誰が非リアや(# ゜Д゜)ｸﾜｯ（numadariseup）
[2019/12/24 22:29:24] しばくぞ（c:kippu78）
[2019/12/24 22:29:21] うるさいな（jinsu__s）
[2019/12/24 22:29:21] 非リアのむすぶちゃんわこむす！（yuru_aa）
[2019/12/24 22:29:17] キレそう（hitsujinokoto）
[2019/12/24 22:29:15] は？（aethe_99）
[2019/12/24 22:29:28] ごめん
非リアでもなくリア充でもない立ち位置だわごめんな（oboroduki777）
[2019/12/24 22:29:27] 急に仲間になるじゃん（mikan_07_15）
[2019/12/24 22:29:26] 一緒にしないで（makarororrr）
[2019/12/24 22:29:40] 強く生きようぜむすぶ（m0r016）
[2019/12/24 22:29:39] うるさい！泣いて良いか？（shinpei_1969）
[2019/12/24 22:29:36] 昔彼女いたけど振ったから今は【非リア】（lofex_vampire）
[2019/12/24 22:29:35] スラム街クリスマスの会開いてむすぶちゃん！！（martin_ririna）
[2019/12/24 22:29:34] みんなで傷の舐め合いしようや😘岡山の河川敷め待ってるで（ozzy_egosearch）
[2019/12/24 22:29:32] 別に恋愛することだけがリア充じゃないんで（painful_m_m_n_）
[2019/12/24 22:29:51] 仕事だよ（heriantsusu）
[2019/12/24 22:29:48] わははは(ﾟ∀ﾟ)（parra7582）
[2019/12/24 22:29:47] こんな日くらい男と過せよ（tomo_kibidango）
[2019/12/24 22:29:47] むすぶ先生こんばんは（himawari_2173）
[2019/12/24 22:29:46] 最近キャスあんま見てないぽよね（jinsu__s）
[2019/12/24 22:29:45] こんばんわ😆（c:monkeydlyu）
[2019/12/24 22:29:45] 今日カップルのデートスポット通った
カップルが虫のようにいた☹️よ（emacocoa0722）
[2019/12/24 22:30:01] ふつーに大学。（jamdtjg）
[2019/12/24 22:29:59] 暑い夜（意味深（hamato1207）
[2019/12/24 22:29:58] 仕事だが？？？？（makarororrr）
[2019/12/24 22:29:58] 明日も仕事だよ！(＞＜)（martin_ririna）
[2019/12/24 22:29:57] リヤ充はセメントカーに踏み潰されて下敷きになればいい（keitahashizuka）
[2019/12/24 22:29:57] 爆睡する（hatsuki_vov）
[2019/12/24 22:29:55] あるよ。ゲームをする（lofex_vampire）
[2019/12/24 22:29:55] 明日？彼女と予定あるが？（hitsujinokoto）
[2019/12/24 22:29:55] 推し様がいれば私は幸せなので（m0r016）
[2019/12/24 22:30:10] 仕事です～（garasuiro）
[2019/12/24 22:30:10] 彼女いて返信半日来てない男ですけどなにか？（makkyta1）
[2019/12/24 22:30:09] 普通に仕事ですが？（怒）（ozzy_egosearch）
[2019/12/24 22:30:08] 大学だけど（c:kippu78）
[2019/12/24 22:30:08] 明日もライブ行くww（syksqn）
[2019/12/24 22:30:07] 塾ですけど？？（yuru_aa）
[2019/12/24 22:30:06] 補習して部活だね☺️（emacocoa0722）
[2019/12/24 22:30:06] 仕事（keitahashizuka）
[2019/12/24 22:30:06] 予定ある！！……取引先と焼肉接待…（numadariseup）
[2019/12/24 22:30:05] 友達と遊びに行きマース（painful_m_m_n_）
[2019/12/24 22:30:03] よ（kmwlpgja1yheife）
[2019/12/24 22:30:02] 仕事じゃ（shinpei_1969）
[2019/12/24 22:30:02] ないよ（parra7582）
[2019/12/24 22:30:13] 友達のライブ行く〜（m0r016）
[2019/12/24 22:30:29] ぼっち（kmwlpgja1yheife）
[2019/12/24 22:30:29] メイプルストーリーやるわぼけ！（jinsu__s）
[2019/12/24 22:30:27] 彼女いねぇー（keitahashizuka）
[2019/12/24 22:30:25] 仕事あるからごめんね（oboroduki777）
[2019/12/24 22:30:37] わこむす（c:mamegaki1）
[2019/12/24 22:30:58] まずこうゆう世間で騒がれるような大きいイベントに興味ない。（lofex_vampire）
[2019/12/24 22:30:58] なんでそんなに嬉しそうなん？w（c:kippu78）
[2019/12/24 22:30:58] 休みの申請したのに降りなかった（keitahashizuka）
[2019/12/24 22:30:58] 🎅🎄🎁MERRY CHRISTMAS🎅🎄🎁（is_shuji）
[2019/12/24 22:31:11] お前嬉しそうやな（oboroduki777）
[2019/12/24 22:31:10] 青春してい時期です（c:mamegaki1）
[2019/12/24 22:31:08] 遊ぶ予定なくなりました
どうもありがとうございます😠（kmwlpgja1yheife）
[2019/12/24 22:31:07] 浮気現場を取り押さえよう（lofex_vampire）
[2019/12/24 22:31:07] そっとしてあげなよ（tomo_kibidango）
[2019/12/24 22:31:07] 電話かけて最中だったらどうすんだよ！！！（hitsujinokoto）
[2019/12/24 22:31:02] 半ギレ（keitahashizuka）
[2019/12/24 22:31:18] 性の六時間やんけ！（m0r016）
[2019/12/24 22:31:13] やめてあげろ（yuru_aa）
[2019/12/24 22:31:28] ほんまにカップルが虫のようにいる（emacocoa0722）
[2019/12/24 22:31:25] やめてあげて（is_shuji）
[2019/12/24 22:31:23] 間違えた（c:mamegaki1）
[2019/12/24 22:31:35] むすぶさんクリスマスパチンコ行ったの？（himawari_2173）
[2019/12/24 22:31:34] 浮気の心配してそのあとに別れろとか草（lofex_vampire）
[2019/12/24 22:31:59] 浮気の前提で草（painful_m_m_n_）
[2019/12/24 22:31:58] きた！！クリスマス寒すぎない？（erisaiso11）
[2019/12/24 22:32:06] 不倫したの？むすぶちゃん？（erisaiso11）
[2019/12/24 22:32:21] むすぶちゃんヤンデレ化www（martin_ririna）
[2019/12/24 22:32:21] ひぇ...（c:kippu78）
[2019/12/24 22:32:21] 俺だったら帰るｗ（lofex_vampire）
[2019/12/24 22:32:19] ふりん！？（c:mamegaki1）
[2019/12/24 22:32:17] ネトスト女じゃん（makarororrr）
[2019/12/24 22:32:13] どうせ私の好きな人は誰かの股の上で喘いでるので今日は飲みましょうｴﾌﾞﾘﾅｲﾄ（m0r016）
[2019/12/24 22:32:13] インスタずっとオンライン👎爆笑（makkyta1）
[2019/12/24 22:32:13] 慰謝料ｗ（yoda_yasushi）
[2019/12/24 22:32:27] 犯罪者予備軍やんけ（hamato1207）
[2019/12/24 22:32:24] むすぶ経験済み？（yuru_aa）
[2019/12/24 22:32:40] ひ…ひえぇぇぇぇ(´･∀･｀)（c35garasnohiza）
[2019/12/24 22:32:39] 青春してぇよ（c:mamegaki1）
[2019/12/24 22:32:36] 根に持つタイプの人間むすぶっちだった？（lofex_vampire）
[2019/12/24 22:32:34] wwww（parra7582）
[2019/12/24 22:32:46] お前はどうせ私の気分もあるからとかいうだろ（oboroduki777）
[2019/12/24 22:32:46] 仕事クソ忙しいながら上司と喧嘩（190013817）
[2019/12/24 22:32:58] めっちゃ煽るやんwww（heriantsusu）
[2019/12/24 22:33:09] 煽ってくー（numadariseup）
[2019/12/24 22:33:08] 想像できない。アニメのキャラなら想像できる（lofex_vampire）
[2019/12/24 22:33:06] えー！照れる！きた！よ（erisaiso11）
[2019/12/24 22:33:02] 煽りまくってるけどむすぶはどうなん？（kmwlpgja1yheife）
[2019/12/24 22:33:16] まぁ僕にはむすぶいるから（heriantsusu）
[2019/12/24 22:33:13] ごめん気持ちはわかっちゃうのでもう何も言えない（m0r016）
[2019/12/24 22:33:22] リヤ充は今頃ラブホに行ってると思う（keitahashizuka）
[2019/12/24 22:33:37] 想像するだけで悲しい（hatsuki_vov）
[2019/12/24 22:33:36] やめてあげよねぇ。自分の首閉めてない？w（c:mamegaki1）
[2019/12/24 22:33:52] 可愛いから許す(*´ω｀*)いてくれるだけでいいから。（lofex_vampire）
[2019/12/24 22:33:50] 嬉しい（c:mamegaki1）
[2019/12/24 22:34:02] スバルｗ（hamato1207）
[2019/12/24 22:34:00] 死んでるのかなって思う‪w（emacocoa0722）
[2019/12/24 22:34:00] 許さん！（keitahashizuka）
[2019/12/24 22:34:00] ごめん家行くから（oboroduki777）
[2019/12/24 22:33:54] それでも相手が幸せそうなら・・・・いや切ない（mikan_07_15）
[2019/12/24 22:33:53] 家凸（makarororrr）
[2019/12/24 22:34:09] 泣いた（yoda_yasushi）
[2019/12/24 22:34:09] 放置プレイでご褒美だと置換するしかない（numadariseup）
[2019/12/24 22:34:08] 刺す（yuru_aa）
[2019/12/24 22:34:04] 忙しいのかな？ってなる（martin_ririna）
[2019/12/24 22:34:03] 事故にあってないかな...（aethe_99）
[2019/12/24 22:34:18] …あいつ、実はサンタクロースだったのかな？
って（c:haya1029）
[2019/12/24 22:34:14] お酒飲んで道頓堀から飛び込みます（m0r016）
[2019/12/24 22:34:13] スバルに例えないでw（c:mamegaki1）
[2019/12/24 22:34:30] やってんなー（c35garasnohiza）
[2019/12/24 22:34:27] 大阪湾に沈める（kmwlpgja1yheife）
[2019/12/24 22:34:23] 謎の風評被害を受けるスバルくんwww（martin_ririna）
[2019/12/24 22:34:23] 浮気してたとしても形では付き合ってるから大丈夫（lofex_vampire）
[2019/12/24 22:34:22] 泣いた（garasuiro）
[2019/12/24 22:34:34] わこすも！（nayu___0102）
[2019/12/24 22:34:51] SでもありMでもある俺は嬉しい（c:mamegaki1）
[2019/12/24 22:35:00] 男ならデリヘルよぼうぜ（oboroduki777）
[2019/12/24 22:35:11] ヴィル爺がスバルと…！？（martin_ririna）
[2019/12/24 22:35:10] リアルだったら吐くわ（aethe_99）
[2019/12/24 22:35:21] ね、寝てるのかな～！（）（makarororrr）
[2019/12/24 22:35:19] しかもまだ付き合って２ヶ月で2日前記念日で何も言ってなかった🙄（makkyta1）
[2019/12/24 22:35:17] 体調悪くて寝てるかもしんないだろ！（hamato1207）
[2019/12/24 22:35:14] 俺ひねくれてるから恋愛系のことわからない。（lofex_vampire）
[2019/12/24 22:35:41] 篭もりすぎたんやな…（numadariseup）
[2019/12/24 22:35:50] むすぶさんはまさか……タラシなのかな？（c:mamegaki1）
[2019/12/24 22:35:49] やっぱ刺すしかねえか（c:kippu78）
[2019/12/24 22:35:49] 忘れられてるw（erisaiso11）
[2019/12/24 22:35:46] 本当に恋愛に関わりないから俺はそうゆうのは全くわからないんだよなぁｗ（lofex_vampire）
[2019/12/24 22:35:46] え？その彼女寝取ればいい？（oboroduki777）
[2019/12/24 22:35:45] アウト(  ˙-˙  )（c35garasnohiza）
[2019/12/24 22:35:54] わこむす！（09132015_）
[2019/12/24 22:35:53] 初見、トータルイクリプスで万発出してきました。（hunterrem）
[2019/12/24 22:36:10] やるべ（kmwlpgja1yheife）
[2019/12/24 22:36:10] ハート？（erisaiso11）
[2019/12/24 22:36:10] 彼氏いた事ないだろ！（heriantsusu）
[2019/12/24 22:36:03] やっぱこれ刺すしかないよ（mikan_07_15）
[2019/12/24 22:36:18] 説得力どこ？（aethe_99）
[2019/12/24 22:36:17] www（erisaiso11）
[2019/12/24 22:36:17] むすぶに言われても響かねえなｗ（yume3musu1hima5）
[2019/12/24 22:36:16] 心…？たとえばどんなですか？（lofex_vampire）
[2019/12/24 22:36:12] 心w（c35garasnohiza）
[2019/12/24 22:36:12] 誰が非リアじゃ（makarororrr）
[2019/12/24 22:36:31] 非リアですいません（yukisyaku）
[2019/12/24 22:36:30] 非リアが何言ってるん（yuru_aa）
[2019/12/24 22:36:28] ニュースになるわｗｗｗｗｗ（lofex_vampire）
[2019/12/24 22:36:26] www（hatsuki_vov）
[2019/12/24 22:36:23] 俺を刺せ（c:mamegaki1）
[2019/12/24 22:36:22] いいこと聞いて涙出てきた
（m0r016）
[2019/12/24 22:36:41] あはっ！のとこが狂気じみてたな（numadariseup）
[2019/12/24 22:36:39] 囲うか（c35garasnohiza）
[2019/12/24 22:36:35] 記念日忘れるくらいの心って。。（garasuiro）
[2019/12/24 22:36:34] 怖いw（erisaiso11）
[2019/12/24 22:36:34] 犯罪者になりたくないんですが（hamato1207）
[2019/12/24 22:36:32] ちょっと包丁買ってきます🔪笑笑（makkyta1）
[2019/12/24 22:36:47] 顔隠すものと軍手と証拠を残さないように、各自退散！（kmwlpgja1yheife）
[2019/12/24 22:36:43] ファンサならぬただの刺ww（martin_ririna）
[2019/12/24 22:37:01] 超有名人になれるじゃん（c:kippu78）
[2019/12/24 22:36:56] 運賃は誰が賄ってくれるんですかー！（m0r016）
[2019/12/24 22:36:55] ノコギリ式の包丁がいいね！（c:mamegaki1）
[2019/12/24 22:36:55] 教祖に先導されて・・・・みたいな（mikan_07_15）
[2019/12/24 22:37:18] 草（c35garasnohiza）
[2019/12/24 22:37:17] むすぶって名乗ってるの草（aethe_99）
[2019/12/24 22:37:17] (むすリス)『だってむすぶに殺れって言われました。』
これで済むからｗｗｗｗｗ（lofex_vampire）
[2019/12/24 22:37:13] 非リア連呼しすぎ‪w
胸にささる……🙃（emacocoa0722）
[2019/12/24 22:37:27] 設定14歳っていわれるのかな？（erisaiso11）
[2019/12/24 22:37:23] 全国ニュースだ（mikan_07_15）
[2019/12/24 22:37:22] 余罪増えるよ（c:mamegaki1）
[2019/12/24 22:37:41] むすぶ炎上秘話（c35garasnohiza）
[2019/12/24 22:37:40] むすぶの配信見るために予定空けたって自分に言い聞かせてるから（c:kippu78）
[2019/12/24 22:37:49] アベマTVでスクールデイズやってるぞ（c:haya1029）
[2019/12/24 22:38:06] 現場には、血文字で「メリークリスマス by MSB」と書かれていました（martin_ririna）
[2019/12/24 22:38:06] むすぶさんのクリスマスソング聴きたいなー？（himawari_2173）
[2019/12/24 22:38:03] お仕事毎日、でも配信を見る（wintaey）
[2019/12/24 22:38:02] はよ実年齢！（heriantsusu）
[2019/12/24 22:38:01] あたおかwww（c35garasnohiza）
[2019/12/24 22:37:55] 正しくは今クリスマスイブだから（lofex_vampire）
[2019/12/24 22:37:54] むすぶさんは今まで付き合ったことないの。（c:mamegaki1）
[2019/12/24 22:38:10] それリア充の波動を受けてダメージ受けるのうちらやぞ（aethe_99）
[2019/12/24 22:38:19] 逮捕されても懲りずに配信してる人結構いるがｗ（hamato1207）
[2019/12/24 22:38:30] 逮捕されたら実名報道されるよ（tomo_kibidango）
[2019/12/24 22:38:30] 逮捕されないようにね（yuru_aa）
[2019/12/24 22:38:27] 自称14歳と語っているようですって言われそうw（erisaiso11）
[2019/12/24 22:38:23] ツイキャスに迷惑かけるなよ（c35garasnohiza）
[2019/12/24 22:38:39] 鋼のメンタル（c:kippu78）
[2019/12/24 22:38:51] 執行対象むすぶ（lofex_vampire）
[2019/12/24 22:38:50] 逮捕されんようにな！（is_shuji）
[2019/12/24 22:38:45] もうやだ・・・赤松もやそ（m0r016）
[2019/12/24 22:39:01] むすぶも前科一犯シトク？（c:haya1029）
[2019/12/24 22:38:58] 赤松にやれって言われました（kmwlpgja1yheife）
[2019/12/24 22:39:09] むすぶ犯罪係数300オーバー（sennentuki）
[2019/12/24 22:39:03] サイコパスで元気でました、ありがとう😌（makkyta1）
[2019/12/24 22:39:02] それが普通だと思うよ（martin_ririna）
[2019/12/24 22:39:20] 見てからまたwishing歌ってください（mikan_07_15）
[2019/12/24 22:39:17] 終わったらデート？いいな（erisaiso11）
[2019/12/24 22:39:24] じゃあ今度は気持ち込めて唄えるな！（numadariseup）
[2019/12/24 22:39:22] リゼロみてないねんなあ（makarororrr）
[2019/12/24 22:39:41] リゼロまだ見た事ないや（is_shuji）
[2019/12/24 22:39:39] レムは知っています…（heriantsusu）
[2019/12/24 22:39:33] 2期は大体叩かれるイメージあるから不安だなぁσ(^_^;)楽しみでもあるけど（martin_ririna）
[2019/12/24 22:40:01] 犯罪について語ってw（erisaiso11）
[2019/12/24 22:39:54] 見ずにWishing聞いてるから殺して・・・・（m0r016）
[2019/12/24 22:40:09] やっぱベアトリスだよな（c:kippu78）
[2019/12/24 22:40:05] アニメ全20話以上でも1日で全部見ないと気持ち的に寝れない人間だから見始めたら1日で見ないとだめｗ（lofex_vampire）
[2019/12/24 22:40:03] わかるぅ！！！！（heriantsusu）
[2019/12/24 22:40:13] あれ声優もは？ってなったらしいぞw（c:haya1029）
[2019/12/24 22:40:27] わかる。モブリアとレムだったら完全にレムだろ（lofex_vampire）
[2019/12/24 22:40:24] 罰当たって４んどるやろがい（hamato1207）
[2019/12/24 22:40:22] 犯罪係数オーバー300、リーサルデコポンポーザー。（m0r016）
[2019/12/24 22:40:42] ちゃんとifの物語あるから大丈夫（numadariseup）
[2019/12/24 22:40:41] わこむす！（hatsukoi0436）
[2019/12/24 22:40:32] こんばんは（atsuki5097）
[2019/12/24 22:40:42] 女の子を悲しめるのいくない！！！！！！！！！！（m0r016）
[2019/12/24 22:41:08] エミリアもラムも２期でちゃんと活躍するから（hamato1207）
[2019/12/24 22:41:22] すぐ刺すやん（c:kippu78）
[2019/12/24 22:41:21] わこむす！！（satsuki_1051）
[2019/12/24 22:41:14] あの辺のラムとエミリアは出てきたら死ぬから（c:haya1029）
[2019/12/24 22:41:30] リゼロは『レム』『ペテルギウス』『ヴィルヘルム』『ロム』これがヒロインだよｗｗｗ（lofex_vampire）
[2019/12/24 22:41:23] リゼロ1期はレムがメインヒロインって感じだわ( ´ ▽ ` )（martin_ririna）
[2019/12/24 22:41:22] スクールデイズじゃん・・・・（mikan_07_15）
[2019/12/24 22:41:32] やばいやん（is_shuji）
[2019/12/24 22:41:51] 恐ろしい…‪w（hatsukoi0436）
[2019/12/24 22:41:50] 首だけもってはこわすぎうち（lofex_vampire）
[2019/12/24 22:41:47] むすぶに刺されたい（makarororrr）
[2019/12/24 22:41:47] それ言葉www（heriantsusu）
[2019/12/24 22:41:46] スクールデイズやんけ（aethe_99）
[2019/12/24 22:41:44] ないすぼーと（c:haya1029）
[2019/12/24 22:41:55] この子、包丁とか持たせたらあかんわw（erisaiso11）
[2019/12/24 22:42:04] ロム爺はいれるな‪w（numadariseup）
[2019/12/24 22:42:21] スバルくんにレムは勿体ない（mahi_mahi_nado）
[2019/12/24 22:42:20] 『ベ』じゃなくて『ペ』だよベテルギウスは星座ｗｗｗ（lofex_vampire）
[2019/12/24 22:42:15] 戦国時代の武将やんけ（m0r016）
[2019/12/24 22:42:40] あれは誠が悪い誠死ね（heriantsusu）
[2019/12/24 22:42:47] でもスクイズは世界も大概のクソだと思うの（c:haya1029）
[2019/12/24 22:42:58] 誠は有罪（martin_ririna）
[2019/12/24 22:42:52] スクールデイズはせつなちゃんがすこです（numadariseup）
[2019/12/24 22:43:03] 怖い事が分かったよ。（is_shuji）
[2019/12/24 22:43:16] くず男は死んでもいいんですか？（lofex_vampire）
[2019/12/24 22:43:41] スバルのどこに惚れたか教えてほしいわ（lofex_vampire）
[2019/12/24 22:43:39] スクールデイズ殺人シーン放映問題出たよね！（is_shuji）
[2019/12/24 22:43:31] War...War never changes...(人は過ちを繰り返す)ってね（m0r016）
[2019/12/24 22:43:48] 見たことないけどいいよ（lofex_vampire）
[2019/12/24 22:44:02] いいよ（numadariseup）
[2019/12/24 22:44:01] わこむす
メリクリ（c:tatibana_ryouta）
[2019/12/24 22:44:00] テレビでも紹介されたことあるからね、知名度はある方だと思う（martin_ririna）
[2019/12/24 22:43:58] 中に誰もいませんよ（heriantsusu）
[2019/12/24 22:43:57] いけるいける（hatsuki_vov）
[2019/12/24 22:43:54] いいよ（mikan_07_15）
[2019/12/24 22:44:10] かなしみのむこうに～、のスクールデイズ？（chaos31592173）
[2019/12/24 22:44:09] 誠より誠の男友達のほうがヤバくない？犯罪者やぞ（mahi_mahi_nado）
[2019/12/24 22:44:07] 調べながら聞く（lofex_vampire）
[2019/12/24 22:44:07] どうぞ（makkyta1）
[2019/12/24 22:44:04] いいとも（is_shuji）
[2019/12/24 22:44:19] いいよ（c:ihasa）
[2019/12/24 22:44:29] いいよ・・・目と耳を閉じする（m0r016）
[2019/12/24 22:44:37] スクールデイズはやべぇーよ。（is_shuji）
[2019/12/24 22:45:01] Googleで『スクールデイズ』検索したらクズクズしか書かれてなくて草（lofex_vampire）
[2019/12/24 22:45:01] ノ（chikorikana1216）
[2019/12/24 22:45:06] わこむす！
ディナーはどん兵衛ですか？（0609_lovelive）
[2019/12/24 22:45:22] あちゃ（makkyta1）
[2019/12/24 22:45:22] やるの…？殺し合い？（lofex_vampire）
[2019/12/24 22:45:21] そりゃ刺されますわ（c:kippu78）
[2019/12/24 22:45:17] こんばんは（ukire_blacktea）
[2019/12/24 22:45:16] ほう（hamato1207）
[2019/12/24 22:45:28] あらまぁ（mikan_07_15）
[2019/12/24 22:45:26] ヤバい奴やん（is_shuji）
[2019/12/24 22:45:24] あら…（hatsukoi0436）
[2019/12/24 22:45:38] いいのか（hamato1207）
[2019/12/24 22:45:48] 罪のなさそうなキャラデザにしやがって（m0r016）
[2019/12/24 22:45:48] 入院してたから やっと枠これた😣（chikorikana1216）
[2019/12/24 22:46:00] スクールデイズゲームも昔やった
殺人シーン合ったよ（is_shuji）
[2019/12/24 22:45:59] 誠と世界の間は世界の方から誘惑したよな（c:haya1029）
[2019/12/24 22:45:55] 最後何人に手を出したのか数えきれん（mahi_mahi_nado）
[2019/12/24 22:45:53] え？殺しまくるアニメ？（lofex_vampire）
[2019/12/24 22:46:04] えぇ・・・・（mikan_07_15）
[2019/12/24 22:46:22] 赤字（is_shuji）
[2019/12/24 22:46:13] ふむふむ（yukisyaku）
[2019/12/24 22:46:32] 誠くんは可愛いなぁ（lethe_cr）
[2019/12/24 22:46:41] ??理解不能??どうゆうことや…俺の脳みそが貧弱すぎてわからん（lofex_vampire）
[2019/12/24 22:46:35] 言ってたな！（is_shuji）
[2019/12/24 22:46:59] お前説明下手やな（oboroduki777）
[2019/12/24 22:46:57] AbemaでSchooldays一挙放送してるらしいよ（m0r016）
[2019/12/24 22:46:53] まず世界が誠を…（mahi_mahi_nado）
[2019/12/24 22:47:12] 殺人シーンはやばかった😭（is_shuji）
[2019/12/24 22:47:03] Nice boat.（c:n9909）
[2019/12/24 22:47:28] なかに誰もいませんよ（aethe_99）
[2019/12/24 22:47:28] Worldが誠を殺す…社会的にコロス…(わからないぃぃぃぃ)ごめんねぇ（lofex_vampire）
[2019/12/24 22:47:25] ぐろ（hamato1207）
[2019/12/24 22:47:41] グロイね‪w
見てみますね‪w（hatsukoi0436）
[2019/12/24 22:47:37] やばすぎる（is_shuji）
[2019/12/24 22:47:36] セリフ違すぎワロタ（mahi_mahi_nado）
[2019/12/24 22:47:35] こわすぎうち（lofex_vampire）
[2019/12/24 22:47:34] 中に誰もいませんよってね（heriantsusu）
[2019/12/24 22:47:46] ほら。やっぱりうそだったじゃないですかだな（numadariseup）
[2019/12/24 22:47:45] こわいお話だって分かった（mikan_07_15）
[2019/12/24 22:47:58] むすぶちゃんと同じくらいサイコパス🥺（makkyta1）
[2019/12/24 22:47:56] ごめん。俺がバカすぎるだけだから大丈夫だよ（lofex_vampire）
[2019/12/24 22:47:52] ただ太ってただけ？？（hamato1207）
[2019/12/24 22:48:12] 巨大むすぶ降ってきたわ（is_shuji）
[2019/12/24 22:48:11] 言葉は最後まで誠を信じてたし好きだった良い子

言葉の妹だけはスクイズの癒し（c:haya1029）
[2019/12/24 22:48:16] 子供なんて（解剖する間に殺したから）居ないじゃない（m0r016）
[2019/12/24 22:48:49] 誠しねってみんな言ってたら本当に死んだからビックリ（mahi_mahi_nado）
[2019/12/24 22:48:48] うぅわぁぁあ(歓喜)？（martin_ririna）
[2019/12/24 22:49:09] 今だったら絶対放送できないやつじゃん（mikan_07_15）
[2019/12/24 22:49:07] グロテスクアニメってことか（lofex_vampire）
[2019/12/24 22:49:04] 中に誰もいませんよ

のカメラシールは世界の腹の中アングルなんだよなw（c:haya1029）
[2019/12/24 22:49:02] 後でむすぶDM送っとくわ適当に見といて
割と真面目な話しとくから（oboroduki777）
[2019/12/24 22:49:22] スクールデイズアニメ規制掛かったわ（is_shuji）
[2019/12/24 22:49:32] なんか最終話の放送前にJKが刺殺事件起こして色々あったとかも出てきた（m0r016）
[2019/12/24 22:49:24] 最後のカッ捌いた腹の中からの視点がな…（numadariseup）
[2019/12/24 22:49:39] OP詐欺だもんなぁσ(^_^;)（martin_ririna）
[2019/12/24 22:49:45] ハッピーツリーフレンズ見れれば大丈夫だと思う。知らんけど（lofex_vampire）
[2019/12/24 22:49:58] そんなに愛されたいぜ（yume3musu1hima5）
[2019/12/24 22:50:11] お風呂入ってきます！
アニメ見てみますね！（hatsukoi0436）
[2019/12/24 22:50:10] 世界が言葉を殺すルートもなかなか（0609_lovelive）
[2019/12/24 22:50:05] 面白いのか？ｗ（hamato1207）
[2019/12/24 22:50:04] 進めんなwww（heriantsusu）
[2019/12/24 22:50:21] 誠のくずさに胸糞やで（aethe_99）
[2019/12/24 22:50:21] 愛が重たすぎる（mikan_07_15）
[2019/12/24 22:50:19] 一挙放送マ？グロアニメ放送するテレビ局草（lofex_vampire）
[2019/12/24 22:50:14] Abemaでしてるっぽいよ（m0r016）
[2019/12/24 22:50:34] ばんわ。（caosdedad1）
[2019/12/24 22:50:33] 序盤はありがちな恋愛学園ものだからセーフ（c:haya1029）
[2019/12/24 22:50:44] メリーハッピークリスマス（caosdedad1）
[2019/12/24 22:50:55] そんなにくずなのか（lofex_vampire）
[2019/12/24 22:51:09] 明日が本番やで（is_shuji）
[2019/12/24 22:51:08] 明日じゃない？わからないけど（lofex_vampire）
[2019/12/24 22:51:05] 明日（numadariseup）
[2019/12/24 22:51:04] 明日（c:kippu78）
[2019/12/24 22:51:17] イヴは日本しか祝わないよね??（numadariseup）
[2019/12/24 22:51:15] 恋人と過ごすのはイブかな？（makkyta1）
[2019/12/24 22:51:15] どっちもなんにもないから関係なくない？（lethe_cr）
[2019/12/24 22:51:28] 非リア充には関係ないからどっちでもいい（hamato1207）
[2019/12/24 22:51:23] イブが後２時間で終わり（caosdedad1）
[2019/12/24 22:51:23] 今日は前夜祭（m0r016）
[2019/12/24 22:51:39] 今日はイブだから明日が本番ですね( ´ ▽ ` )気分的にはどちらもクリスマスだけど（martin_ririna）
[2019/12/24 22:51:39] 俺らは今日‼️（caosdedad1）
[2019/12/24 22:51:37] 大人の本番は今日
子供の本番は明日（c:haya1029）
[2019/12/24 22:51:44] ひとによっては両日聖夜だろうけど（mikan_07_15）
[2019/12/24 22:52:01] どっちでもいいんじゃない？（lofex_vampire）
[2019/12/24 22:52:00] 本番もくそもねえよ
平日だよ
空振りだよ（yume3musu1hima5）
[2019/12/24 22:51:58] 24日深夜から25日にかけてラブホは満室です🈵（0609_lovelive）
[2019/12/24 22:51:56] 雪降ってないから実感無いわ（c:kippu78）
[2019/12/24 22:52:03] よー　むーちゃん　わこづ（ikaruga_gema）
[2019/12/24 22:52:18] 仕事で来れなかったら…？（martin_ririna）
[2019/12/24 22:52:28] 俺(おい)らは（caosdedad1）
[2019/12/24 22:52:41] しょうがないから一緒に過ごしてあげる（numadariseup）
[2019/12/24 22:52:38] じゃあ明日も配信よろしくな；；（hamato1207）
[2019/12/24 22:52:38] ホールケーキ食っとけ（c:haya1029）
[2019/12/24 22:52:34] むすぶは寂しいから配信してるんだろ？（oboroduki777）
[2019/12/24 22:52:33] クリスマスとかしらないし('Д')（lofex_vampire）
[2019/12/24 22:52:51] むすぶの配信があるのに予定入れるわけないよな（c:kippu78）
[2019/12/24 22:52:49] 明日もよろしく頼む（mikan_07_15）
[2019/12/24 22:52:48] 明日の配信よろしくね（makarororrr）
[2019/12/24 22:52:47] むすぶの配信じゃ物足りないなぁwww（0609_lovelive）
[2019/12/24 22:52:44] 俺はオールします（caosdedad1）
[2019/12/24 22:52:44] あれっ？明日はワシとデートだよな、、ぽまえ？（ikaruga_gema）
[2019/12/24 22:53:00] バイオハザード4️⃣祭りします（caosdedad1）
[2019/12/24 22:52:54] 推し様とクリスマス過ごせるとか素敵じゃない？非リアでよかった（m0r016）
[2019/12/24 22:53:08] なるほど。むすぶっちは悲しかったから配信したのか（lofex_vampire）
[2019/12/24 22:53:07] 寂しさからの配信だろ？（oboroduki777）
[2019/12/24 22:53:26] お前の配信ないと身体が痙攣するわ（makarororrr）
[2019/12/24 22:53:23] 脅すのやめてもらっていいですか（ikaruga_gema）
[2019/12/24 22:53:16] 血の涙流しながら「よかったな！！！(怒)」って言ってそう^^;w（martin_ririna）
[2019/12/24 22:53:15] どーも
たくさん食べた？（c:i_love_pad）
[2019/12/24 22:53:40] まだ「プレゼントはわたし❤️」みたいな台詞聞いてないけどまだ？（c:haya1029）
[2019/12/24 22:53:52] おおー！？（martin_ririna）
[2019/12/24 22:53:52] おおおおお（ikaruga_gema）
[2019/12/24 22:53:51] うおおおおおおおおお（mikan_07_15）
[2019/12/24 22:53:50] 早い！（mahi_mahi_nado）
[2019/12/24 22:53:45] ゲームをして過ごせるクリスマス最高(⋈◍＞◡＜◍)。✧♡（lofex_vampire）
[2019/12/24 22:54:00] むすぶ、動きます（hamato1207）
[2019/12/24 22:53:59] うごいちゃう！！！！（mikan_07_15）
[2019/12/24 22:53:59] おおおおおお（numadariseup）
[2019/12/24 22:53:58] ８８８（aethe_99）
[2019/12/24 22:53:58] 8888888（yukisyaku）
[2019/12/24 22:53:55] いえええええい！！（c:kippu78）
[2019/12/24 22:53:54] マジか（makarororrr）
[2019/12/24 22:53:54] おー！！！！！！！（lofex_vampire）
[2019/12/24 22:54:12] クリスマス企画でリスナー150人にiTunesカード1万円分プレゼントしよ（0609_lovelive）
[2019/12/24 22:54:09] おお‼️（caosdedad1）
[2019/12/24 22:54:08] ふぁ！？！！？！？！？？！！？？？！？！？！？！？！？！？（m0r016）
[2019/12/24 22:54:07] ママに感謝しろ（lethe_cr）
[2019/12/24 22:54:03] うれぴーーーーー（lofex_vampire）
[2019/12/24 22:54:18] マンモスうれぴー（ikaruga_gema）
[2019/12/24 22:54:18] で、むすぶちゃんは、スクールディズごっこするの？（hunterrem）
[2019/12/24 22:54:16] 凄いやん(*´꒳`ﾉﾉﾞﾊﾟﾁﾊﾟﾁ（kuro646586741）
[2019/12/24 22:54:14] ダイエット成功して動けるのか！（lofex_vampire）
[2019/12/24 22:54:13] うごいちゃうの！？！！？！？！！？？！！？？！？！？！？！？！？！！？（m0r016）
[2019/12/24 22:54:32] 8888（c:ihasa）
[2019/12/24 22:54:25] ななかぐら先生・・・ありがとう；；；；（m0r016）
[2019/12/24 22:54:34] やったー！（c:kippu78）
[2019/12/24 22:54:49] 今年最後のプレゼントありがとう（mikan_07_15）
[2019/12/24 22:54:49] もちろん見るよ！（lofex_vampire）
[2019/12/24 22:54:44] ますます（ikaruga_gema）
[2019/12/24 22:55:01] 泣いて喜んじゃうありがとう（m0r016）
[2019/12/24 22:54:58] やったぁああああああ（ikaruga_gema）
[2019/12/24 22:55:12] 150万じゃね？www（0609_lovelive）
[2019/12/24 22:55:11] 150万じゃない…？（lofex_vampire）
[2019/12/24 22:55:06] 150万だよ‪w（numadariseup）
[2019/12/24 22:55:04] むすぶサンタからのプレゼント（aethe_99）
[2019/12/24 22:55:22] 計算できないってマ？（c:kippu78）
[2019/12/24 22:55:22] 計算できまちゅか？（lofex_vampire）
[2019/12/24 22:55:20] 計算出来てなくて草（c:haya1029）
[2019/12/24 22:55:32] iTunesカード待ってますね(＾ω＾)（kuro646586741）
[2019/12/24 22:55:27] ご馳走様です（lethe_cr）
[2019/12/24 22:55:40] 太っ腹だね　むすぶてゃん（ikaruga_gema）
[2019/12/24 22:55:48] もうこないよ（hamato1207）
[2019/12/24 22:55:45] 驚き方www（heriantsusu）
[2019/12/24 22:56:02] 本当に14歳ならまだくるだろうな（numadariseup）
[2019/12/24 22:56:02] サンタはもう　仕事納め（ikaruga_gema）
[2019/12/24 22:56:00] サンタさんは14歳のところにも来るよ！（martin_ririna）
[2019/12/24 22:56:00] 正月までちゃうかな？(　´ ᵕ ` )（c:tumoshan）
[2019/12/24 22:56:00] もう・・・（mikan_07_15）
[2019/12/24 22:55:58] 永遠に来ない（kuro646586741）
[2019/12/24 22:55:54] 寝てから（hatsuki_vov）
[2019/12/24 22:55:53] サンタさんは小学生まで（lofex_vampire）
[2019/12/24 22:56:10] 悪い子には来ないよ（aethe_99）
[2019/12/24 22:56:09] 25日の朝に来なかったら来ない…（mahi_mahi_nado）
[2019/12/24 22:56:07] 俺サンタさんだけど なに持っていけばいい？（lethe_cr）
[2019/12/24 22:56:07] www（hatsuki_vov）
[2019/12/24 22:56:04] そんな人いませんよ？（c:kippu78）
[2019/12/24 22:56:22] 信じるものには訪れる（m0r016）
[2019/12/24 22:56:20] お酒飲む14歳にはこないでしょ（makarororrr）
[2019/12/24 22:56:19] 小学生までやで。（koncyuuhakase）
[2019/12/24 22:56:18] いい子じゃないと来ない（yoda_yasushi）
[2019/12/24 22:56:17] 小学生までだから中学生には来ないよ（lofex_vampire）
[2019/12/24 22:56:15] サンタはニートのところには来ないよ（0609_lovelive）
[2019/12/24 22:56:13] なあ、サンタなんだけど住所教えてくれない？（c:haya1029）
[2019/12/24 22:56:24] サンタさんは刑務所の中（190013817）
[2019/12/24 22:56:23] 夜更かししてる子には来ないよ（lofex_vampire）
[2019/12/24 22:56:23] カーネルサンダースが来るよｗｗｗ（ikaruga_gema）
[2019/12/24 22:56:41] ながすぎwww（makkyta1）
[2019/12/24 22:56:37] むすぶちゃんが悪い子だったら来ないけどσ(^_^;)（martin_ririna）
[2019/12/24 22:56:36] ここ3年連続 ちっちゃいお菓子だから今年も同じか無いと思う（painful_m_m_n_）
[2019/12/24 22:56:35] いつまでクリスマスやるんだwwwwwwww（c:tumoshan）
[2019/12/24 22:56:34] むすぶサンタコスしないの？（is_shuji）
[2019/12/24 22:56:52] 声だけならな、、（ikaruga_gema）
[2019/12/24 22:56:46] 自分達がサンタだ（caosdedad1）
[2019/12/24 22:57:00] 算数小学生（aethe_99）
[2019/12/24 22:56:57] プレゼント配るボランティアだからお金の余裕がないんじゃないかな。（lofex_vampire）
[2019/12/24 22:57:12] そういえば年賀状進んでる？（c:haya1029）
[2019/12/24 22:57:16] 身長も低いから何とかなるよｗ150万もわかってなかったしｗ（lofex_vampire）
[2019/12/24 22:57:15] クリスマス終わんねえじゃん（c:kippu78）
[2019/12/24 22:57:28] じゃあ誕生日の日にはクリスマスプレゼント届くんじゃないかな？（martin_ririna）
[2019/12/24 22:57:25] プレゼント貰うまで？！？！やべぇ考えやでそれ！！wwwwwwwwwwww（c:tumoshan）
[2019/12/24 22:57:38] 服のサイズも一緒ですか？？（hamato1207）
[2019/12/24 22:57:34] ってゆうか　年賀状ちゃんと間に合うんだろーな？（ikaruga_gema）
[2019/12/24 22:58:01] サンタなら🎅休暇取って南の島に行ってるよ。（koncyuuhakase）
[2019/12/24 22:58:00] もらうまでって一生俺クリスマスや！（lofex_vampire）
[2019/12/24 22:58:00] じゃあ年中クリスマスやん（numadariseup）
[2019/12/24 22:58:11] プレゼントはチキンの骨でいいですか？（aethe_99）
[2019/12/24 22:58:07] ドコぞのキャバ嬢（ikaruga_gema）
[2019/12/24 22:58:17] おそろいの服って事は・・・、胸のサイズの違いがはっきりと・・・・（hunterrem）
[2019/12/24 22:58:16] わこむ〜!非リアが来ましたよっと（nightmarenizm）
[2019/12/24 22:58:32] えらい（aethe_99）
[2019/12/24 22:58:32] ちゃんとしてるじゃん（mikan_07_15）
[2019/12/24 22:58:30] 何万人分書いてるの？（martin_ririna）
[2019/12/24 22:58:30] 住所晒さんといてな（c:kippu78）
[2019/12/24 22:58:41] サンタは1200kmで高度12km辺りからプレゼント分巻いてる（m0r016）
[2019/12/24 22:58:53] 俺は書かない（caosdedad1）
[2019/12/24 22:58:50] そろそろ仕事なので落ちます、楽しい配信ありがとう😊（makkyta1）
[2019/12/24 22:58:47] ボランティアのおじさんは小学生にしか興味ないロリコン変態不審者野郎だから中学生には来ない。っていうのが現実よ（lofex_vampire）
[2019/12/24 22:58:46] え？（makarororrr）
[2019/12/24 22:58:46] 何人分なんだろ（painful_m_m_n_）
[2019/12/24 22:58:43] おおおおお！（m0r016）
[2019/12/24 22:59:01] コミケ会場はスイミーだった？（c:haya1029）
[2019/12/24 22:58:54] むすぶ天使が今日配信したから年賀状のやるの忘れた（yuru_aa）
[2019/12/24 22:59:20] 電話していいよ（makarororrr）
[2019/12/24 22:59:28] あ、そうだ、俺の名前読めた？確認するって言ってたけど。（lofex_vampire）
[2019/12/24 22:59:27] ２回も住所教えちゃったぜ☆（ikaruga_gema）
[2019/12/24 22:59:48] 本人ｗｗ（ikaruga_gema）
[2019/12/24 22:59:47] 多分送れてるはず（c:kippu78）
[2019/12/24 23:00:01] 本人で草（lofex_vampire）
[2019/12/24 22:59:59] まさかの本人（mahi_mahi_nado）
[2019/12/24 22:59:53] むすぶ（lethe_cr）
[2019/12/24 23:00:13] ファンボックス入ってない人は？（is_shuji）
[2019/12/24 23:00:21] 草（lofex_vampire）
[2019/12/24 23:00:18] www（yukisyaku）
[2019/12/24 23:00:17] ww（c:kippu78）
[2019/12/24 23:00:17] ｗｗｗｗ（mikan_07_15）
[2019/12/24 23:00:17] ｗｗｗｗｗ（ikaruga_gema）
[2019/12/24 23:00:31] ただのネタじゃんｗ（lofex_vampire）
[2019/12/24 23:00:28] なんかの取り置きかな?笑（nightmarenizm）
[2019/12/24 23:00:25] 仕事なので落ちます、楽しい配信ありがとう🙆‍♂️（makkyta1）
[2019/12/24 23:00:37] 小泉千春大量発生しろ（lethe_cr）
[2019/12/24 23:00:51] 「むすぶ」「岡崎むすぶ」（ikaruga_gema）
[2019/12/24 23:00:51] もう終わるやんｗ（lofex_vampire）
[2019/12/24 23:00:44] じゃあエミヤにしよう（yukisyaku）
[2019/12/24 23:00:54] 本名で書いたけど、この名前の方がよかったのかな？って未だに思ってるσ(^_^;)w（martin_ririna）
[2019/12/24 23:00:54] ファンボにかいとけと（oboroduki777）
[2019/12/24 23:00:53] 岡崎ぶすぶではダメでしょうか？（yuru_aa）
[2019/12/24 23:01:11] ペテルギウスロマネコンティでもいいの？（lofex_vampire）
[2019/12/24 23:01:19] 俺本名の可能性（oboroduki777）
[2019/12/24 23:01:31] 明日入る！！（yuru_aa）
[2019/12/24 23:01:26] え？実家に帰れるの？（hunterrem）
[2019/12/24 23:01:43] 本名ばらすなよ！！（hamato1207）
[2019/12/24 23:01:39] 本名で届くほうが嬉しくない？？（mikan_07_15）
[2019/12/24 23:01:55] メリークリスマス（houtarou_0128）
[2019/12/24 23:01:49] 俺普通に本名にしたけど読めないと思うから安心(*´ω｀*)（lofex_vampire）
[2019/12/24 23:02:06] 恥ずかしいのはみんなｗｗｗ（m0r016）
[2019/12/24 23:02:03] 本名バラしたらお前のも教えろよ（oboroduki777）
[2019/12/24 23:02:09] ハマトは本名っぽいｗｗ（ikaruga_gema）
[2019/12/24 23:02:22] かっこいい名前羨ましいわ（c:kippu78）
[2019/12/24 23:02:22] フォーム初期に送ったせいで郵便番号ないときだったけど調べられた？
郵便番号わからなかったらDMしてね（c:haya1029）
[2019/12/24 23:02:17] かっこいいとか照れる///（houtarou_0128）
[2019/12/24 23:02:17] キラキラネーム？（hamato1207）
[2019/12/24 23:02:16] 俺の名前読めた？（lofex_vampire）
[2019/12/24 23:02:35] ろふぇが本名は外国人や（lofex_vampire）
[2019/12/24 23:02:29] 自分のやつは読みやすいから大丈夫
(苗字はあれやけど)（painful_m_m_n_）
[2019/12/24 23:02:25] 辞書引こう（yuru_aa）
[2019/12/24 23:02:55] かっこいい名前の人いいよね(*´꒳`*)…僕がかっこいい名前だったら名前負けになるからこのままでいいけどσ(^_^;)（martin_ririna）
[2019/12/24 23:03:03] めっちゃ難しい漢字にする（yuru_aa）
[2019/12/24 23:03:01] 俺普通（oboroduki777）
[2019/12/24 23:02:59] わからなかったら聞いておくれ（m0r016）
[2019/12/24 23:02:57] ゲマが姓で　どぅるどぅるが名ですね（ikaruga_gema）
[2019/12/24 23:03:20] こんな苗字･･･（nightmarenizm）
[2019/12/24 23:03:32] は、はずかしくねーよｗｗｗｗ（ikaruga_gema）
[2019/12/24 23:03:26] 俺の名前が多分辞書にも出ないんじゃないかな…？（lofex_vampire）
[2019/12/24 23:03:41] 住所バレるなら名前本名でいいだろ‪w（yuru_aa）
[2019/12/24 23:03:59] 自動ではいってくれるん？（mikan_07_15）
[2019/12/24 23:04:09] グーグル有能（ikaruga_gema）
[2019/12/24 23:04:08] 自分の本名同じ漢字見たことない（houtarou_0128）
[2019/12/24 23:04:22] 俺名前同じ人見たことない（lofex_vampire）
[2019/12/24 23:04:19] すげーじゃん（mikan_07_15）
[2019/12/24 23:04:29] Google Sheetは自動で入るから本当に楽（m0r016）
[2019/12/24 23:04:28] 便利な世の中だわ（martin_ririna）
[2019/12/24 23:04:27] 九重零絶とかでもいいですか（lethe_cr）
[2019/12/24 23:04:42] 下の名前同じ漢字見たことないｗ（lofex_vampire）
[2019/12/24 23:04:51] 自分も一発で読まれない　よいうか読めない（mikan_07_15）
[2019/12/24 23:04:49] ワシの名字は　旧漢字（ikaruga_gema）
[2019/12/24 23:04:46] こんばんは〜！（uaqqtypba4dvjdi）
[2019/12/24 23:05:03] 珍しくはないけど名字同じ人は出会ったことないね（m0r016）
[2019/12/24 23:05:21] ﾊ━━━ヾ(｡´囗｀)ﾉ━━━ｲ（is_shuji）
[2019/12/24 23:05:20] むすぶ花声だし花送るわ（houtarou_0128）
[2019/12/24 23:05:52] 名前読めなかったら年賀状にはあだ名とかで書くの？それとも漢字をそのまま書く系？ｗ（lofex_vampire）
[2019/12/24 23:05:48] 鼻送ればいいの？（ikaruga_gema）
[2019/12/24 23:05:46] 読めるか書いてみよ（nightmarenizm）
[2019/12/24 23:05:57] 確定してるおれはおもしろみない（oboroduki777）
[2019/12/24 23:06:18] セントバーナード州のアレックスさん、おめでとうございます！（lethe_cr）
[2019/12/24 23:06:24] 抽選ってなんかソフトみたいなのあるの？（m0r016）
[2019/12/24 23:06:41] 年賀状一枚来たんだけど岡崎むすぶって誰だよ…（c:haya1029）
[2019/12/24 23:06:35] むすぶっちの字が見れると…ｗ（lofex_vampire）
[2019/12/24 23:06:33] 僕も名前は一発じゃ読めないだろうと思うけど、昔テレビで同じ字で同じ読みの人いて驚いたことはあるから別に珍しくないのかも…（martin_ririna）
[2019/12/24 23:06:46] 本名　斑鳩牙魔に変えたい（ikaruga_gema）
[2019/12/24 23:06:44] よく使われてるよねー　あられら（mikan_07_15）
[2019/12/24 23:06:54] むすぶはサインだけは上手い（hamato1207）
[2019/12/24 23:07:10] あみだくじかなんか書いてしてるのかと思ってたよ・・・教えてくれてありがとう（m0r016）
[2019/12/24 23:07:28] サインだけはって言われると期待しちゃうなぁ（lofex_vampire）
[2019/12/24 23:07:27] なにその罰ゲーム、、（ikaruga_gema）
[2019/12/24 23:07:42] え？それは食べたかった（m0r016）
[2019/12/24 23:07:39] それ来年もやってくれるんだよね？（hamato1207）
[2019/12/24 23:07:35] 確かにむすぶのサインはうまい（mikan_07_15）
[2019/12/24 23:07:51] 果たしてブラウニーだったのか･･･（nightmarenizm）
[2019/12/24 23:07:51] 僕は日本人じゃない、ちょっと変な名前だ（wintaey）
[2019/12/24 23:07:50] サイン書いてくれるん？（c:kippu78）
[2019/12/24 23:07:46] 年賀状むすぶちゃんからしか届かないや､､､（yuru_aa）
[2019/12/24 23:07:44] チョコ当たった人、今もいるのかな（mahi_mahi_nado）
[2019/12/24 23:08:11] お前の血をいれるなよ？（oboroduki777）
[2019/12/24 23:08:11] むすぶちゃんの字は僕よりは綺麗だと思うから大丈夫だと思うよ！！（martin_ririna）
[2019/12/24 23:08:05] むすぶ逮捕（yuru_aa）
[2019/12/24 23:08:21] ちょこちょこねぇ！シャレですか？（lofex_vampire）
[2019/12/24 23:08:20] チョコだけにちょこちょこ…（hamato1207）
[2019/12/24 23:08:18] えまちゃんに手作りクッキーもらったよ（ikaruga_gema）
[2019/12/24 23:08:17] ちょこだけに・・・ちょこちょこ（mikan_07_15）
[2019/12/24 23:08:30] むすぶの年賀状ってメルカリに出したらいくらになるかな（c:haya1029）
[2019/12/24 23:08:30] さっむ（c:kippu78）
[2019/12/24 23:08:37] 推し様のせいで食中毒は嬉しくない？（m0r016）
[2019/12/24 23:08:55] まーきのネタやめなさいｗ（lofex_vampire）
[2019/12/24 23:09:10] むすぶのセクシー写真集　メルカリに出しますね♡（ikaruga_gema）
[2019/12/24 23:09:07] ？？？？（makarororrr）
[2019/12/24 23:09:32] 外配信ｗｗ（ikaruga_gema）
[2019/12/24 23:09:31] つよつよWi-Fiは神（lofex_vampire）
[2019/12/24 23:09:47] やるやん！！（martin_ririna）
[2019/12/24 23:09:44] めっちゃ頑張ってるじゃん（mikan_07_15）
[2019/12/24 23:09:44] 大変だぁ（lofex_vampire）
[2019/12/24 23:09:43] なんで今それやらないのか（hamato1207）
[2019/12/24 23:09:43] うぃーふぃーで配信できるのは強いわね（m0r016）
[2019/12/24 23:10:03] わあ、なつかしい（hyupel_msb）
[2019/12/24 23:10:17] 懐かしの姉御さん（nightmarenizm）
[2019/12/24 23:10:16] いい知り合いが多いんですねぇ（lofex_vampire）
[2019/12/24 23:10:31] あの頃はよかった〜（jfa0dpkh8rj2ehv）
[2019/12/24 23:10:53] YouTuberみたい‪w（yuru_aa）
[2019/12/24 23:10:51] めちゃくちゃ大変だｗｗ来年もやろう（lofex_vampire）
[2019/12/24 23:10:46] 耐久配信みたいなのもしていたんだ（m0r016）
[2019/12/24 23:11:02] もっと早く知りたかったななああああ（m0r016）
[2019/12/24 23:11:01] 激辛配信待ってます（aethe_99）
[2019/12/24 23:11:00] 14歳はまだまだ若いって！！w（martin_ririna）
[2019/12/24 23:11:00] ニコ生の時代はもう、、（ikaruga_gema）
[2019/12/24 23:11:09] 14歳？若くない？（koncyuuhakase）
[2019/12/24 23:11:19] またやるのを楽しみにしてます（lofex_vampire）
[2019/12/24 23:11:38] 激辛2時間以上かかるから寝てしまったわ（hyupel_msb）
[2019/12/24 23:11:52] 誕生日配信でまた踊って欲しいなぁ(*´꒳`*)（martin_ririna）
[2019/12/24 23:11:50] （）（ikaruga_gema）
[2019/12/24 23:12:02] あ、はい。そーですね。（koncyuuhakase）
[2019/12/24 23:12:01] むすぶの踊ってみたはよ（c:haya1029）
[2019/12/24 23:11:58] へぇー（kuro646586741）
[2019/12/24 23:11:58] ？（hyupel_msb）
[2019/12/24 23:11:55] 先生に言いつけちゃいますよ（lofex_vampire）
[2019/12/24 23:12:21] MAXENDはあかん、二度と食わんって思った（m0r016）
[2019/12/24 23:12:39] ※ここにいる人だれも信じてない説（lofex_vampire）
[2019/12/24 23:12:37] 岡崎むすぶ（１４）（ikaruga_gema）
[2019/12/24 23:12:34] 11になった！？www（martin_ririna）
[2019/12/24 23:12:34] ん？11？（kuro646586741）
[2019/12/24 23:12:44] 息を吸うように嘘を吐く（hamato1207）
[2019/12/24 23:12:56] おい11になったぞ（kuro646586741）
[2019/12/24 23:13:21] アッテル（nightmarenizm）
[2019/12/24 23:13:15] 昭和生まれが　なにいって、、あ（ikaruga_gema）
[2019/12/24 23:13:13] もうベテランじゃん（hyupel_msb）
[2019/12/24 23:13:24] 大人っぽいから11歳と思えなかったんだよ((（lofex_vampire）
[2019/12/24 23:13:37] むすびさんは14歳いいね。 圧（koncyuuhakase）
[2019/12/24 23:13:36] わこ、小学生（ryujin0211）
[2019/12/24 23:13:34] むすぶちゃんの産声配信懐かしいなぁww（martin_ririna）
[2019/12/24 23:13:48] マジ卍る（ikaruga_gema）
[2019/12/24 23:14:02] ピカチュウはツイキャスでも一回だけなんか・・・覚えがある（mikan_07_15）
[2019/12/24 23:14:02] 意味不明すぎるwwwwwww（lofex_vampire）
[2019/12/24 23:14:02] 耐久は草ｗｗ（ikaruga_gema）
[2019/12/24 23:13:53] ベテランむすぶ（m0r016）
[2019/12/24 23:14:18] ピカチュウ30分成功したっけ？（skmz_39）
[2019/12/24 23:14:16] 14って小学生じゃなくない？（lofex_vampire）
[2019/12/24 23:14:24] あ、わこむす（skmz_39）
[2019/12/24 23:14:41] マジで！？行ってくるわ（lofex_vampire）
[2019/12/24 23:14:36] 後で見てくる（kuro646586741）
[2019/12/24 23:14:50] 作曲凸の人があげてる　にじいろ（skmz_39）
[2019/12/24 23:15:04] 探してみよう_φ(･_･（martin_ririna）
[2019/12/24 23:15:02] 見つけたわ（lofex_vampire）
[2019/12/24 23:14:59] https://www.youtube.com/watch?v=gQ0kZc0u9Vw（lofex_vampire）
[2019/12/24 23:14:53] ま！？見てくる（m0r016）
[2019/12/24 23:15:13] 仕事早いwww（martin_ririna）
[2019/12/24 23:15:07] あった（aethe_99）
[2019/12/24 23:15:22] あとでみてくるｗｗｗｗ（mikan_07_15）
[2019/12/24 23:15:35] 必殺仕事人でごわす（lofex_vampire）
[2019/12/24 23:15:53] おつむす！（makarororrr）
[2019/12/24 23:15:51] おつむす（is_shuji）
[2019/12/24 23:15:49] え～～～、今来たばかり（hunterrem）
[2019/12/24 23:15:49] お疲れ様でした〜（mahi_mahi_nado）
[2019/12/24 23:15:47] おつむす（sennentuki）
[2019/12/24 23:15:46] きっつｗｗｗ（ikaruga_gema）
[2019/12/24 23:15:44] えー！？今来たばっかりー！！（martin_ririna）
[2019/12/24 23:16:01] おつむーす（skmz_39）
[2019/12/24 23:15:58] おつむす！（jfa0dpkh8rj2ehv）
[2019/12/24 23:15:56] いまきたばっかり（ホント（skmz_39）
[2019/12/24 23:15:53] おつむす（tomo_kibidango）
[2019/12/24 23:16:11] おつむす（c:kippu78）
[2019/12/24 23:16:11] おつむす（totti_1048）
[2019/12/24 23:16:11] おちゅ（lethe_cr）
[2019/12/24 23:16:10] おつむす！（ryochandayooon）
[2019/12/24 23:16:09] おつむ〜（nightmarenizm）
[2019/12/24 23:16:03] 
おつむちゅー（ikaruga_gema）
[2019/12/24 23:16:22] おつむ、明日もヨロ（hamato1207）
[2019/12/24 23:16:22] 今も可愛いだろ！！！！！（m0r016）
[2019/12/24 23:16:22] おつむす(*'▽')ﾉｼﾉｼ（lofex_vampire）
[2019/12/24 23:16:15] 一時間が秒速だった（m0r016）
[2019/12/24 23:16:14] おつむす（yukisyaku）
[2019/12/24 23:16:14] 年取ったね（hyupel_msb）
[2019/12/24 23:16:13] 今日配信あったからいい日になったよ。(人''▽｀)ありがとう☆（lofex_vampire）
[2019/12/24 23:16:43] おつむす！(*´∇｀*)（martin_ririna）
[2019/12/24 23:16:37] ちょっとピカチュウ上手くなった？（c:haya1029）
[2019/12/24 23:16:36] おつむすです（aethe_99）
[2019/12/24 23:16:36] おつむす（moufu_mofumof）
[2019/12/24 23:16:52] おつむす！（satsuki_1051）
[2019/12/24 23:16:52] 遅れたわ（moufu_mofumof）
[2019/12/24 23:16:51] おつむす　メリクリ（c:haya1029）
[2019/12/24 23:16:44] おつむす！（jfa0dpkh8rj2ehv）
[2019/12/24 23:17:02] 年賀状にヴィルヘルムのこと書くなよｗ（lofex_vampire）
[2019/12/24 23:17:01] とりまカワイイ（ikaruga_gema）
[2019/12/24 23:16:57] ペカーw（skmz_39）
[2019/12/24 23:17:12] おつむす（mikan_07_15）
[2019/12/24 23:17:11] ニューむすぶジャグラー（skmz_39）
[2019/12/24 23:17:09] おつむすー（ikaruga_gema）
[2019/12/24 23:17:06] おつむす（kuro646586741）
[2019/12/24 23:17:04] ピカチュウ鼻詰まってね？（makarororrr）
[2019/12/24 23:17:19] 可愛すぎて手持ちに入れたいおつむす（m0r016）
[2019/12/24 23:17:18] おつむす！！！（emacocoa0722）
[2019/12/24 23:17:24] おつむす（is_shuji）
[2019/12/24 23:17:43] おつむす（syxx088tsy）
[2019/12/24 23:17:51] かっこわら‪w（emacocoa0722）
[2019/12/24 23:17:49] ノシノシ（martin_ririna）
[2019/12/24 23:17:46] ライブでヴィル爺のコスしてくる人いそう（aethe_99）
[2019/12/24 23:17:44] おつむす(*'▽')ﾉｼﾉｼ
ばぁいばぁぁぁーい！ありがとう！明日も待ってるねぇ！(予定ないし)（lofex_vampire）
[2019/12/24 23:18:03] ノシノシ（jfa0dpkh8rj2ehv）
[2019/12/24 23:18:02] ノシノシ（is_shuji）
[2019/12/24 23:18:01] アタシポンコツアンドロイド一番好きだったのになぁ！（lofex_vampire）
[2019/12/24 23:17:54] ノシノシ（ikaruga_gema）
[2019/12/24 23:18:12] ノシノシ（satsuki_1051）
[2019/12/24 23:18:11] コスプレしてこようかな！（lofex_vampire）
[2019/12/24 23:18:10] のし（skmz_39）
[2019/12/24 23:18:09] ノシノシ（c:kippu78）
[2019/12/24 23:18:08] ノシノシ（ryochandayooon）
[2019/12/24 23:18:08] ノシノシ（yukisyaku）
[2019/12/24 23:18:08] むすぶが出てるようつべURLツイートしとくわ（skmz_39）
[2019/12/24 23:18:04] 【定期】Ver.5
むすぶ天使枠に来てくれてありがとうございましたﾍﾟｺﾘ((･ω･)_ _))
4点(通知.サポート.フォロー.Youtube)登録お願いします♡闇投げもお願いします🎀
🍙次回の配信お楽しみに🍙（sennentuki）
[2019/12/24 23:18:21] ﾉｼﾉｼ（m0r016）
[2019/12/24 23:18:17] ﾉｼﾉｼ（lofex_vampire）
[2019/12/24 23:18:17] おつむす（hunterrem）
[2019/12/24 23:18:24] ノシノシ（atsuki5097）
