[2020/01/12 18:52:39] わこむす（m0r016）
[2020/01/12 18:52:30] わこむす（sennentuki）
[2020/01/12 18:53:05] わこむす（c:tatibana_ryouta）
[2020/01/12 18:53:14] わこむす
🍙💛（xoakonakiko）
[2020/01/12 18:53:08] わこむす（c:haya1029）
[2020/01/12 18:53:51] 日曜は配信あるし休み取るって言ってた人がいましたねぇ（m0r016）
[2020/01/12 18:55:06] いつも暇よ；；（m0r016）
[2020/01/12 18:56:05] またLOLかよ（claris51800627）
[2020/01/12 18:56:03] 英語というか中国？（m0r016）
[2020/01/12 18:56:45] ベトナムか
（m0r016）
[2020/01/12 18:56:39] わこむす（c:chokobonyanko2）
[2020/01/12 18:57:21] 配信テストね（m0r016）
[2020/01/12 18:57:36] あ。みんな成人式楽しんでる中ヒキニートしてました（c:chokobonyanko2）
[2020/01/12 18:57:46] むすぶの成人式の思ひでは？（c:haya1029）
[2020/01/12 18:57:46] 15時ごろ起きてゲームだよ、変わらぬ毎日（m0r016）
[2020/01/12 18:58:26] わこ（haruki_20068）
[2020/01/12 18:58:25] ｽﾞｽﾞ（m0r016）
[2020/01/12 18:58:21] なんかさ（_meoch_）
[2020/01/12 18:58:48] 成人式懐かしいなぁ元カノの子供にチューされてぱぱって言われて気まずかった記憶しかないや（c:chokobonyanko2）
[2020/01/12 18:58:57] 韓国人のお客さんが「日本サーバーでLoLやったことあるけどみんなめっちゃ下手だね」って言ってた（_meoch_）
[2020/01/12 18:59:16] やらないです（_meoch_）
[2020/01/12 18:59:13] わこむす（ryochandayooon）
[2020/01/12 18:59:11] 女性は大変ねぇ（m0r016）
[2020/01/12 18:59:29] むすぶぅあけおめ( ´ ꒳ ` )ﾉ（panpakajyoruno）
[2020/01/12 18:59:45] あっ///来たよ！！！（simezukai5656）
[2020/01/12 18:59:55] クマさんじゃないやん今日（_meoch_）
[2020/01/12 18:59:49] 牛角きた（panpakajyoruno）
[2020/01/12 18:59:49] 牛角きた（panpakajyoruno）
[2020/01/12 18:59:45] あっ///来たよ！！！（simezukai5656）
[2020/01/12 18:59:29] むすぶぅあけおめ( ´ ꒳ ` )ﾉ（panpakajyoruno）
[2020/01/12 18:59:13] わこむす（ryochandayooon）
[2020/01/12 18:59:11] 女性は大変ねぇ（m0r016）
[2020/01/12 18:58:48] 成人式懐かしいなぁ元カノの子供にチューされてぱぱって言われて気まずかった記憶しかないや（c:chokobonyanko2）
[2020/01/12 18:58:26] わこ（haruki_20068）
[2020/01/12 18:58:25] ｽﾞｽﾞ（m0r016）
[2020/01/12 18:57:46] 15時ごろ起きてゲームだよ、変わらぬ毎日（m0r016）
[2020/01/12 18:57:46] むすぶの成人式の思ひでは？（c:haya1029）
[2020/01/12 18:57:36] あ。みんな成人式楽しんでる中ヒキニートしてました（c:chokobonyanko2）
[2020/01/12 18:57:21] 配信テストね（m0r016）
[2020/01/12 18:56:45] ベトナムか
（m0r016）
[2020/01/12 18:56:39] わこむす（c:chokobonyanko2）
[2020/01/12 18:56:05] またLOLかよ（claris51800627）
[2020/01/12 18:56:03] 英語というか中国？（m0r016）
[2020/01/12 18:55:06] いつも暇よ；；（m0r016）
[2020/01/12 18:53:51] 日曜は配信あるし休み取るって言ってた人がいましたねぇ（m0r016）
[2020/01/12 18:53:14] わこむす
🍙💛（xoakonakiko）
[2020/01/12 18:53:08] わこむす（c:haya1029）
[2020/01/12 18:53:05] わこむす（c:tatibana_ryouta）
[2020/01/12 18:52:39] わこむす（m0r016）
[2020/01/12 18:52:30] わこむす（sennentuki）
[2020/01/12 19:00:33] 2/29そっち行くかも知れん（_meoch_）
[2020/01/12 19:00:32] 一人焼肉いってこい（c:haya1029）
[2020/01/12 19:00:40] ちなみに来月も行く予定よ（panpakajyoruno）
[2020/01/12 19:00:32] 一人焼肉いってこい（c:haya1029）
[2020/01/12 18:59:49] 牛角きた（panpakajyoruno）
[2020/01/12 18:59:45] あっ///来たよ！！！（simezukai5656）
[2020/01/12 18:59:29] むすぶぅあけおめ( ´ ꒳ ` )ﾉ（panpakajyoruno）
[2020/01/12 18:59:13] わこむす（ryochandayooon）
[2020/01/12 18:59:11] 女性は大変ねぇ（m0r016）
[2020/01/12 18:58:48] 成人式懐かしいなぁ元カノの子供にチューされてぱぱって言われて気まずかった記憶しかないや（c:chokobonyanko2）
[2020/01/12 18:58:26] わこ（haruki_20068）
[2020/01/12 18:58:25] ｽﾞｽﾞ（m0r016）
[2020/01/12 18:57:46] 15時ごろ起きてゲームだよ、変わらぬ毎日（m0r016）
[2020/01/12 18:57:46] むすぶの成人式の思ひでは？（c:haya1029）
[2020/01/12 18:57:36] あ。みんな成人式楽しんでる中ヒキニートしてました（c:chokobonyanko2）
[2020/01/12 18:57:21] 配信テストね（m0r016）
[2020/01/12 18:56:45] ベトナムか
（m0r016）
[2020/01/12 18:56:39] わこむす（c:chokobonyanko2）
[2020/01/12 18:56:05] またLOLかよ（claris51800627）
[2020/01/12 18:56:03] 英語というか中国？（m0r016）
[2020/01/12 18:55:06] いつも暇よ；；（m0r016）
[2020/01/12 18:53:51] 日曜は配信あるし休み取るって言ってた人がいましたねぇ（m0r016）
[2020/01/12 18:53:14] わこむす
🍙💛（xoakonakiko）
[2020/01/12 18:53:08] わこむす（c:haya1029）
[2020/01/12 18:53:05] わこむす（c:tatibana_ryouta）
[2020/01/12 18:52:39] わこむす（m0r016）
[2020/01/12 18:52:30] わこむす（sennentuki）
[2020/01/12 19:01:01] クラブでアニソンのイベントあるからいこう（_meoch_）
[2020/01/12 19:01:13] わこむす。（lofex_vampire）
[2020/01/12 19:01:09] ＬＯＬ強いんです？（mahi_mahi_nado）
[2020/01/12 19:01:37] じゃああとで指切りげんまんしよ（_meoch_）
[2020/01/12 19:01:47] 私立受験終わったよ(#^^#)（lofex_vampire）
[2020/01/12 19:01:13] わこむす。（lofex_vampire）
[2020/01/12 19:01:09] ＬＯＬ強いんです？（mahi_mahi_nado）
[2020/01/12 19:00:40] ちなみに来月も行く予定よ（panpakajyoruno）
[2020/01/12 19:00:32] 一人焼肉いってこい（c:haya1029）
[2020/01/12 18:59:49] 牛角きた（panpakajyoruno）
[2020/01/12 18:59:45] あっ///来たよ！！！（simezukai5656）
[2020/01/12 18:59:29] むすぶぅあけおめ( ´ ꒳ ` )ﾉ（panpakajyoruno）
[2020/01/12 18:59:13] わこむす（ryochandayooon）
[2020/01/12 18:59:11] 女性は大変ねぇ（m0r016）
[2020/01/12 18:58:48] 成人式懐かしいなぁ元カノの子供にチューされてぱぱって言われて気まずかった記憶しかないや（c:chokobonyanko2）
[2020/01/12 18:58:26] わこ（haruki_20068）
[2020/01/12 18:58:25] ｽﾞｽﾞ（m0r016）
[2020/01/12 18:57:46] 15時ごろ起きてゲームだよ、変わらぬ毎日（m0r016）
[2020/01/12 18:57:46] むすぶの成人式の思ひでは？（c:haya1029）
[2020/01/12 18:57:36] あ。みんな成人式楽しんでる中ヒキニートしてました（c:chokobonyanko2）
[2020/01/12 18:57:21] 配信テストね（m0r016）
[2020/01/12 18:56:45] ベトナムか
（m0r016）
[2020/01/12 18:56:39] わこむす（c:chokobonyanko2）
[2020/01/12 18:56:05] またLOLかよ（claris51800627）
[2020/01/12 18:56:03] 英語というか中国？（m0r016）
[2020/01/12 18:55:06] いつも暇よ；；（m0r016）
[2020/01/12 18:53:51] 日曜は配信あるし休み取るって言ってた人がいましたねぇ（m0r016）
[2020/01/12 18:53:14] わこむす
🍙💛（xoakonakiko）
[2020/01/12 18:53:08] わこむす（c:haya1029）
[2020/01/12 18:53:05] わこむす（c:tatibana_ryouta）
[2020/01/12 18:52:39] わこむす（m0r016）
[2020/01/12 18:52:30] わこむす（sennentuki）
[2020/01/12 19:02:04] いやいっつも約束破るん私やんｗｗｗｗｗｗｗｗｗｗ（_meoch_）
[2020/01/12 19:02:12] むすぶの成人式の写メ晒していい？わこむ（hamato1207）
[2020/01/12 19:02:11] 落とし前付けさせてもらうぞってか・・・（m0r016）
[2020/01/12 19:02:08] 先に針1000本飲んどく？（c:haya1029）
[2020/01/12 19:03:10] DMで貰ったら再投稿よろしく（c:haya1029）
[2020/01/12 19:03:10] しょうがねえなあ（hamato1207）
[2020/01/12 19:03:09] わこむす〜（uppy1129）
[2020/01/12 19:03:20] よー（ikaruga_gema）
[2020/01/12 19:03:20] ツイートしてね（lofex_vampire）
[2020/01/12 19:03:32] 負けた？（haruki_20068）
[2020/01/12 19:03:37] ２回めの成人式（ikaruga_gema）
[2020/01/12 19:04:05] わこむす！！！
（capricorn429）
[2020/01/12 19:04:04] むすぶって20超えてると思ってたwww（panpakajyoruno）
[2020/01/12 19:03:59] 14...（haruki_20068）
[2020/01/12 19:04:07] 成人してないでしょ（lofex_vampire）
[2020/01/12 19:04:34] 写真と動画はGoogleフォト使ってバックアップしておこ〜(解像度によって少し画質落ちるけど十分にキレイ、無料・無制限)（uppy1129）
[2020/01/12 19:04:46] 晴れ着はもちろんハレノヒで予約したんでしよ？www（panpakajyoruno）
[2020/01/12 19:04:45] あれっ　去年のツイッターに成人式の画像、、（ikaruga_gema）
[2020/01/12 19:04:44] 言ってること変わりすぎて草（lofex_vampire）
[2020/01/12 19:05:12] おｋ　わこつ（generalism1759）
[2020/01/12 19:05:44] おまそれは喧嘩やぞｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ（generalism1759）
[2020/01/12 19:05:43] は？ぶすじゃん（oboroduki777）
[2020/01/12 19:05:40] どうも🍙（kuro646586741）
[2020/01/12 19:05:54] 何回目の成人式ですかね。って何回も成人式してるのはむすぶっちくらい（lofex_vampire）
[2020/01/12 19:06:01] こんばんは（ukire_blacktea）
[2020/01/12 19:06:11] 何このゲーム？（kuro646586741）
[2020/01/12 19:06:07] ゲーム、スマホでも、できるかな？（xoakonakiko）
[2020/01/12 19:06:34] お前センスないもんな（oboroduki777）
[2020/01/12 19:06:40] わこむすー(*ﾟ▽ﾟ*)lolやってんねえ（princesswhichis）
[2020/01/12 19:07:06] こうゆう世界見てると一回でいいから行ってみたい（lofex_vampire）
[2020/01/12 19:06:58] ランク回した？（haruki_20068）
[2020/01/12 19:07:10] わこむす( ´▽` )ﾉ（hikari979_）
[2020/01/12 19:07:24] っていうけどLOLは真面目な意見言うと、むすぶ上手い（generalism1759）
[2020/01/12 19:07:40] 今年中にスマホ版のLOL出るよね（ikaruga_gema）
[2020/01/12 19:08:24] 気付いた（mikan_07_15）
[2020/01/12 19:08:18] LOLのパクリゲーなかったっけｗ（hamato1207）
[2020/01/12 19:08:17] あ（mikan_07_15）
[2020/01/12 19:08:38] つまりむすぶはただの新人狩りしてただけの奴？（c:haya1029）
[2020/01/12 19:08:54] 2年ぶりにLOLしたらブロンズ４になりそうだ（mikan_07_15）
[2020/01/12 19:09:03] ゲームってのは楽しんだもん勝ちよ～！！！（generalism1759）
[2020/01/12 19:09:33] 酷いことするんじゃありません!（lofex_vampire）
[2020/01/12 19:09:31] ( ﾟ▽ﾟ)/ｺﾝﾊﾞﾝﾜ（c43mtvqies7cmrc）
[2020/01/12 19:09:42] 新人狩りとかよくないよ（haruki_20068）
[2020/01/12 19:10:04] わこです（chikorikana1216）
[2020/01/12 19:10:44] 友達いないのか（hamato1207）
[2020/01/12 19:10:51] あれお友達が
（mikan_07_15）
[2020/01/12 19:11:04] 友達誘えば？…あっ（c:haya1029）
[2020/01/12 19:10:59] 今日ってコラボ配信だけど待機所作った?(Youtubeだよね？)（lofex_vampire）
[2020/01/12 19:11:16] ；；（lofex_vampire）
[2020/01/12 19:11:08] お金払ってやってもらおうね（chikorikana1216）
[2020/01/12 19:11:23] やるか（haruki_20068）
[2020/01/12 19:11:16] ；；（lofex_vampire）
[2020/01/12 19:11:08] お金払ってやってもらおうね（chikorikana1216）
[2020/01/12 19:11:04] 友達誘えば？…あっ（c:haya1029）
[2020/01/12 19:10:59] 今日ってコラボ配信だけど待機所作った?(Youtubeだよね？)（lofex_vampire）
[2020/01/12 19:10:51] あれお友達が
（mikan_07_15）
[2020/01/12 19:10:44] 友達いないのか（hamato1207）
[2020/01/12 19:09:33] 酷いことするんじゃありません!（lofex_vampire）
[2020/01/12 19:09:31] ( ﾟ▽ﾟ)/ｺﾝﾊﾞﾝﾜ（c43mtvqies7cmrc）
[2020/01/12 19:09:03] ゲームってのは楽しんだもん勝ちよ～！！！（generalism1759）
[2020/01/12 19:08:54] 2年ぶりにLOLしたらブロンズ４になりそうだ（mikan_07_15）
[2020/01/12 19:08:38] つまりむすぶはただの新人狩りしてただけの奴？（c:haya1029）
[2020/01/12 19:08:24] 気付いた（mikan_07_15）
[2020/01/12 19:08:18] LOLのパクリゲーなかったっけｗ（hamato1207）
[2020/01/12 19:08:17] あ（mikan_07_15）
[2020/01/12 19:07:40] 今年中にスマホ版のLOL出るよね（ikaruga_gema）
[2020/01/12 19:07:24] っていうけどLOLは真面目な意見言うと、むすぶ上手い（generalism1759）
[2020/01/12 19:07:10] わこむす( ´▽` )ﾉ（hikari979_）
[2020/01/12 19:07:06] こうゆう世界見てると一回でいいから行ってみたい（lofex_vampire）
[2020/01/12 19:06:58] ランク回した？（haruki_20068）
[2020/01/12 19:06:40] わこむすー(*ﾟ▽ﾟ*)lolやってんねえ（princesswhichis）
[2020/01/12 19:06:34] お前センスないもんな（oboroduki777）
[2020/01/12 19:06:11] 何このゲーム？（kuro646586741）
[2020/01/12 19:06:07] ゲーム、スマホでも、できるかな？（xoakonakiko）
[2020/01/12 19:06:01] こんばんは（ukire_blacktea）
[2020/01/12 19:05:54] 何回目の成人式ですかね。って何回も成人式してるのはむすぶっちくらい（lofex_vampire）
[2020/01/12 19:05:44] おまそれは喧嘩やぞｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ（generalism1759）
[2020/01/12 19:05:43] は？ぶすじゃん（oboroduki777）
[2020/01/12 19:05:40] どうも🍙（kuro646586741）
[2020/01/12 19:05:12] おｋ　わこつ（generalism1759）
[2020/01/12 19:04:46] 晴れ着はもちろんハレノヒで予約したんでしよ？www（panpakajyoruno）
[2020/01/12 19:04:45] あれっ　去年のツイッターに成人式の画像、、（ikaruga_gema）
[2020/01/12 19:04:44] 言ってること変わりすぎて草（lofex_vampire）
[2020/01/12 19:04:34] 写真と動画はGoogleフォト使ってバックアップしておこ〜(解像度によって少し画質落ちるけど十分にキレイ、無料・無制限)（uppy1129）
[2020/01/12 19:04:07] 成人してないでしょ（lofex_vampire）
[2020/01/12 19:04:05] わこむす！！！
（capricorn429）
[2020/01/12 19:04:04] むすぶって20超えてると思ってたwww（panpakajyoruno）
[2020/01/12 19:03:59] 14...（haruki_20068）
[2020/01/12 19:03:37] ２回めの成人式（ikaruga_gema）
[2020/01/12 19:03:32] 負けた？（haruki_20068）
[2020/01/12 19:03:20] よー（ikaruga_gema）
[2020/01/12 19:03:20] ツイートしてね（lofex_vampire）
[2020/01/12 19:03:10] DMで貰ったら再投稿よろしく（c:haya1029）
[2020/01/12 19:03:10] しょうがねえなあ（hamato1207）
[2020/01/12 19:03:09] わこむす〜（uppy1129）
[2020/01/12 19:02:12] むすぶの成人式の写メ晒していい？わこむ（hamato1207）
[2020/01/12 19:02:11] 落とし前付けさせてもらうぞってか・・・（m0r016）
[2020/01/12 19:02:08] 先に針1000本飲んどく？（c:haya1029）
[2020/01/12 19:12:03] 迷惑とかないやろ、俺が言うから間違いねえ（generalism1759）
[2020/01/12 19:12:40] そうかもしれない（xoakonakiko）
[2020/01/12 19:12:39] むすぶのキャラだと一緒にやってる人楽しめそう（mikan_07_15）
[2020/01/12 19:12:54] トークスキル大事（c:chokobonyanko2）
[2020/01/12 19:12:50] 別に下手な奴とやってもなんも思わんけどな（kuro646586741）
[2020/01/12 19:13:04] 死んだら申し訳ない気持ちになるよね（c:matuo4343）
[2020/01/12 19:13:00] でもむすぶちゃんは姫だから周りはきっとやりがい持ってやってくれるよ（c:haya1029）
[2020/01/12 19:13:13] 人と通話しながらイモリならまだ楽しいよ。（lofex_vampire）
[2020/01/12 19:13:08] まっっっっったくｗｗｗむしろおろおろしてんの見てﾆﾔﾆﾔする（generalism1759）
[2020/01/12 19:13:23] その点最強のむすぶやからおkじゃね（c:chokobonyanko2）
[2020/01/12 19:13:22] 壁として役に立てばいいんだよ＞PUBG（hamato1207）
[2020/01/12 19:13:38] 人の叫び聴くのすきwww（panpakajyoruno）
[2020/01/12 19:13:59] 。。。どんまい（haruki_20068）
[2020/01/12 19:14:19] 初心者の集いなら戦犯しても大丈夫だ（lofex_vampire）
[2020/01/12 19:14:28] うるせえ今度DBDすんぞ（generalism1759）
[2020/01/12 19:14:45] ないす（_meoch_）
[2020/01/12 19:14:47] おはよ（mmp778000）
[2020/01/12 19:15:03] スタン温存えらい（mikan_07_15）
[2020/01/12 19:15:16] わかる、俺も再熱なう（generalism1759）
[2020/01/12 19:15:09] ナイス（xoakonakiko）
[2020/01/12 19:15:24] ちゃんとクリアしような？ポケモン、（c:haya1029）
[2020/01/12 19:15:21] DBDより第五人格派になってからずっとやってない（lofex_vampire）
[2020/01/12 19:15:18] やってる、昨日まじろと2人でやってた（_meoch_）
[2020/01/12 19:15:36] ｗｗｗ（ikaruga_gema）
[2020/01/12 19:15:27] 再熱DBD（c:matuo4343）
[2020/01/12 19:15:56] ざっこ（hamato1207）
[2020/01/12 19:16:04] はい　ざっこ（ikaruga_gema）
[2020/01/12 19:16:03] あら（lofex_vampire）
[2020/01/12 19:16:02] わこむすー（matcha_pokemon）
[2020/01/12 19:15:58] ポケモンも今熱いよなあわかる（generalism1759）
[2020/01/12 19:16:16] クリアしてないんかい！！（kuro646586741）
[2020/01/12 19:16:09] はよクリアしてくれ（_meoch_）
[2020/01/12 19:16:08] はやくやれやw（haruki_20068）
[2020/01/12 19:16:25] 明日だってさ（_meoch_）
[2020/01/12 19:16:33] まじちゃはワンナイト同窓会（ikaruga_gema）
[2020/01/12 19:16:44] オールでやらせるなｗ（lofex_vampire）
[2020/01/12 19:16:38] 今日明日はむりやろｗｗｗｗ（mikan_07_15）
[2020/01/12 19:16:52] チャンピオン戦配信しようや（c:haya1029）
[2020/01/12 19:16:49] 明日なのにオールするのは草（c:matuo4343）
[2020/01/12 19:17:06] 明日休みだから成人式のとこあるよ(#^^#)（lofex_vampire）
[2020/01/12 19:17:03] まあ成人式くらいオールでもいけるやろ！（_meoch_）
[2020/01/12 19:17:12] むすぶは同窓会ないんか？（hamato1207）
[2020/01/12 19:17:43] 楽しげな会を開こうとしやがって････（generalism1759）
[2020/01/12 19:17:39] ｗｗｗｗｗ（ikaruga_gema）
[2020/01/12 19:17:53] むすぶは同窓会(呼ばれ)ないよ（c:haya1029）
[2020/01/12 19:17:51] ！？（lofex_vampire）
[2020/01/12 19:17:58] 声ｗｗｗ（ikaruga_gema）
[2020/01/12 19:18:11] 同窓会は行かない
まとまりがないのが無理（panpakajyoruno）
[2020/01/12 19:18:08] そのHPでめっちゃ突っ込むやんびびる（_meoch_）
[2020/01/12 19:18:23] 叫ぶ時言ってよwww（panpakajyoruno）
[2020/01/12 19:18:18] うっさw（c:haya1029）
[2020/01/12 19:18:35] ワロタwww（xoakonakiko）
[2020/01/12 19:18:34] これホラゲかな？（matcha_pokemon）
[2020/01/12 19:18:37] 鬼ごっこｗｗｗ（lofex_vampire）
[2020/01/12 19:19:08] イキリー岡崎（ikaruga_gema）
[2020/01/12 19:19:48] イキっていいのはうまいゲームだけ（lofex_vampire）
[2020/01/12 19:20:06] ；；；（ikaruga_gema）
[2020/01/12 19:20:04] 悲しい；；（lofex_vampire）
[2020/01/12 19:20:10] それよりコラボの告知まだー？（hamato1207）
[2020/01/12 19:20:18] テトリスも自信喪失したしなw（c:haya1029）
[2020/01/12 19:20:30] 確認してくる（lofex_vampire）
[2020/01/12 19:20:56] うお、サムネで草（lofex_vampire）
[2020/01/12 19:20:47] なるほど　各々配信するかんじね（mikan_07_15）
[2020/01/12 19:20:47] ひのちゃにコテンパンにされた？ｗ（ikaruga_gema）
[2020/01/12 19:21:36] キラーでマッチングしたいなぁ…(何か月もDBDやってない人)（lofex_vampire）
[2020/01/12 19:21:30] ｗｗｗ（ikaruga_gema）
[2020/01/12 19:21:39] たまにオッサン出てくるなｗｗ（ikaruga_gema）
[2020/01/12 19:21:57] 今のはうまい（lofex_vampire）
[2020/01/12 19:22:40] 昼は寝てます（hamato1207）
[2020/01/12 19:22:39] おひま（ikaruga_gema）
[2020/01/12 19:22:38] 暇だよ（lofex_vampire）
[2020/01/12 19:22:56] 昼間あるなら出勤の時間ずらす（mikan_07_15）
[2020/01/12 19:22:55] むすぶのてぃばーず（apollokun333）
[2020/01/12 19:23:07] アナウンスがAPEXに似てるわ（lofex_vampire）
[2020/01/12 19:23:06] 女性配信者ミッドしがちw（apollokun333）
[2020/01/12 19:22:57] 明日は仕事（xoakonakiko）
[2020/01/12 19:23:10] 昼には永遠の睡眠に入ります（kuro646586741）
[2020/01/12 19:23:22] なに配信？（ikaruga_gema）
[2020/01/12 19:23:36] マリカしろよｗｗ（ikaruga_gema）
[2020/01/12 19:23:34] またかよ！（hamato1207）
[2020/01/12 19:23:44] テストだったかｗｗｗ（mikan_07_15）
[2020/01/12 19:23:55] ロルも1回負けたら喪失するやろw（apollokun333）
[2020/01/12 19:23:51] 喪失ｗｗ（ikaruga_gema）
[2020/01/12 19:24:03] まぁ　マリカは遊びじゃないからな！！（ikaruga_gema）
[2020/01/12 19:23:58] リスナーにボコボコにされるもんね（lofex_vampire）
[2020/01/12 19:24:17] ゲームは遊びじゃないスポーツなんだよ（lofex_vampire）
[2020/01/12 19:24:33] 配信参加のためにマリカ買おうか悩んでる（matcha_pokemon）
[2020/01/12 19:24:29] 対面勝てなくなったら地獄やぞ（apollokun333）
[2020/01/12 19:24:54] 好きな言葉『他力本願』（lofex_vampire）
[2020/01/12 19:25:00] ティバーずつんよw（apollokun333）
[2020/01/12 19:25:25] 夕食だから、
またね、おつむす（xoakonakiko）
[2020/01/12 19:25:21] わこむすlolしててワロタ（makarororrr）
[2020/01/12 19:25:28] Switch持ってない(´；ω；｀)（lofex_vampire）
[2020/01/12 19:25:48] 今週スイッチ買う（ikaruga_gema）
[2020/01/12 19:25:47] ファンボックスに入らなかったらマリカ買えた（hamato1207）
[2020/01/12 19:26:03] 5000円、、（ikaruga_gema）
[2020/01/12 19:25:59] わこむす！（c:ikeda0527）
[2020/01/12 19:26:25] 何億年ぶりのlol？（makarororrr）
[2020/01/12 19:26:24] ファンボックス大事よな（apollokun333）
[2020/01/12 19:26:35] 味噌汁ダイエット（ikaruga_gema）
[2020/01/12 19:26:38] 塩分過多やぞ（hamato1207）
[2020/01/12 19:26:53] ファンボックスで思い出したグッズまだぁ？ままぁ？（lofex_vampire）
[2020/01/12 19:27:35] www（c:ikeda0527）
[2020/01/12 19:27:32] タワーしたでも力ずくでガレン草（apollokun333）
[2020/01/12 19:27:27] ｗｗｗｗｗ（ikaruga_gema）
[2020/01/12 19:27:52] 部長Y◯uTubeで動いててすぎょい( ☆∀☆)（miuhibino）
[2020/01/12 19:28:03] あ、そういえばむすぶさんあけましておめでとうございます
（apollokun333）
[2020/01/12 19:27:52] 部長Y◯uTubeで動いててすぎょい( ☆∀☆)（miuhibino）
[2020/01/12 19:27:35] www（c:ikeda0527）
[2020/01/12 19:27:27] ｗｗｗｗｗ（ikaruga_gema）
[2020/01/12 19:26:53] ファンボックスで思い出したグッズまだぁ？ままぁ？（lofex_vampire）
[2020/01/12 19:26:38] 塩分過多やぞ（hamato1207）
[2020/01/12 19:26:35] 味噌汁ダイエット（ikaruga_gema）
[2020/01/12 19:26:25] 何億年ぶりのlol？（makarororrr）
[2020/01/12 19:26:03] 5000円、、（ikaruga_gema）
[2020/01/12 19:25:59] わこむす！（c:ikeda0527）
[2020/01/12 19:25:48] 今週スイッチ買う（ikaruga_gema）
[2020/01/12 19:25:47] ファンボックスに入らなかったらマリカ買えた（hamato1207）
[2020/01/12 19:25:28] Switch持ってない(´；ω；｀)（lofex_vampire）
[2020/01/12 19:25:25] 夕食だから、
またね、おつむす（xoakonakiko）
[2020/01/12 19:25:21] わこむすlolしててワロタ（makarororrr）
[2020/01/12 19:25:00] ティバーずつんよw（apollokun333）
[2020/01/12 19:24:54] 好きな言葉『他力本願』（lofex_vampire）
[2020/01/12 19:24:33] 配信参加のためにマリカ買おうか悩んでる（matcha_pokemon）
[2020/01/12 19:24:17] ゲームは遊びじゃないスポーツなんだよ（lofex_vampire）
[2020/01/12 19:24:03] まぁ　マリカは遊びじゃないからな！！（ikaruga_gema）
[2020/01/12 19:23:58] リスナーにボコボコにされるもんね（lofex_vampire）
[2020/01/12 19:23:51] 喪失ｗｗ（ikaruga_gema）
[2020/01/12 19:23:44] テストだったかｗｗｗ（mikan_07_15）
[2020/01/12 19:23:36] マリカしろよｗｗ（ikaruga_gema）
[2020/01/12 19:23:34] またかよ！（hamato1207）
[2020/01/12 19:23:22] なに配信？（ikaruga_gema）
[2020/01/12 19:23:10] 昼には永遠の睡眠に入ります（kuro646586741）
[2020/01/12 19:23:07] アナウンスがAPEXに似てるわ（lofex_vampire）
[2020/01/12 19:22:57] 明日は仕事（xoakonakiko）
[2020/01/12 19:22:56] 昼間あるなら出勤の時間ずらす（mikan_07_15）
[2020/01/12 19:22:40] 昼は寝てます（hamato1207）
[2020/01/12 19:22:39] おひま（ikaruga_gema）
[2020/01/12 19:22:38] 暇だよ（lofex_vampire）
[2020/01/12 19:21:57] 今のはうまい（lofex_vampire）
[2020/01/12 19:21:39] たまにオッサン出てくるなｗｗ（ikaruga_gema）
[2020/01/12 19:21:36] キラーでマッチングしたいなぁ…(何か月もDBDやってない人)（lofex_vampire）
[2020/01/12 19:21:30] ｗｗｗ（ikaruga_gema）
[2020/01/12 19:20:56] うお、サムネで草（lofex_vampire）
[2020/01/12 19:20:47] なるほど　各々配信するかんじね（mikan_07_15）
[2020/01/12 19:20:47] ひのちゃにコテンパンにされた？ｗ（ikaruga_gema）
[2020/01/12 19:20:30] 確認してくる（lofex_vampire）
[2020/01/12 19:20:18] テトリスも自信喪失したしなw（c:haya1029）
[2020/01/12 19:20:10] それよりコラボの告知まだー？（hamato1207）
[2020/01/12 19:28:46] Vtuberの部長も かわいすぎる(´；ω；`)（miuhibino）
[2020/01/12 19:28:43] 今更大事かなってm（apollokun333）
[2020/01/12 19:28:51] あけましておめでとうっていつまで言っていいのかな？（lofex_vampire）
[2020/01/12 19:29:09] あんなん12月まで言って平気だよ（apollokun333）
[2020/01/12 19:29:29] 配信してるときたまたまうまくいってるだけでは？（makarororrr）
[2020/01/12 19:28:51] あけましておめでとうっていつまで言っていいのかな？（lofex_vampire）
[2020/01/12 19:28:46] Vtuberの部長も かわいすぎる(´；ω；`)（miuhibino）
[2020/01/12 19:27:52] 部長Y◯uTubeで動いててすぎょい( ☆∀☆)（miuhibino）
[2020/01/12 19:27:35] www（c:ikeda0527）
[2020/01/12 19:27:27] ｗｗｗｗｗ（ikaruga_gema）
[2020/01/12 19:26:53] ファンボックスで思い出したグッズまだぁ？ままぁ？（lofex_vampire）
[2020/01/12 19:26:38] 塩分過多やぞ（hamato1207）
[2020/01/12 19:26:35] 味噌汁ダイエット（ikaruga_gema）
[2020/01/12 19:26:25] 何億年ぶりのlol？（makarororrr）
[2020/01/12 19:26:03] 5000円、、（ikaruga_gema）
[2020/01/12 19:25:59] わこむす！（c:ikeda0527）
[2020/01/12 19:25:48] 今週スイッチ買う（ikaruga_gema）
[2020/01/12 19:25:47] ファンボックスに入らなかったらマリカ買えた（hamato1207）
[2020/01/12 19:25:28] Switch持ってない(´；ω；｀)（lofex_vampire）
[2020/01/12 19:25:25] 夕食だから、
またね、おつむす（xoakonakiko）
[2020/01/12 19:25:21] わこむすlolしててワロタ（makarororrr）
[2020/01/12 19:25:00] ティバーずつんよw（apollokun333）
[2020/01/12 19:24:54] 好きな言葉『他力本願』（lofex_vampire）
[2020/01/12 19:24:33] 配信参加のためにマリカ買おうか悩んでる（matcha_pokemon）
[2020/01/12 19:24:17] ゲームは遊びじゃないスポーツなんだよ（lofex_vampire）
[2020/01/12 19:24:03] まぁ　マリカは遊びじゃないからな！！（ikaruga_gema）
[2020/01/12 19:23:58] リスナーにボコボコにされるもんね（lofex_vampire）
[2020/01/12 19:23:51] 喪失ｗｗ（ikaruga_gema）
[2020/01/12 19:23:44] テストだったかｗｗｗ（mikan_07_15）
[2020/01/12 19:23:36] マリカしろよｗｗ（ikaruga_gema）
[2020/01/12 19:23:34] またかよ！（hamato1207）
[2020/01/12 19:23:22] なに配信？（ikaruga_gema）
[2020/01/12 19:23:10] 昼には永遠の睡眠に入ります（kuro646586741）
[2020/01/12 19:23:07] アナウンスがAPEXに似てるわ（lofex_vampire）
[2020/01/12 19:22:57] 明日は仕事（xoakonakiko）
[2020/01/12 19:22:56] 昼間あるなら出勤の時間ずらす（mikan_07_15）
[2020/01/12 19:22:40] 昼は寝てます（hamato1207）
[2020/01/12 19:22:39] おひま（ikaruga_gema）
[2020/01/12 19:22:38] 暇だよ（lofex_vampire）
[2020/01/12 19:21:57] 今のはうまい（lofex_vampire）
[2020/01/12 19:21:39] たまにオッサン出てくるなｗｗ（ikaruga_gema）
[2020/01/12 19:21:36] キラーでマッチングしたいなぁ…(何か月もDBDやってない人)（lofex_vampire）
[2020/01/12 19:21:30] ｗｗｗ（ikaruga_gema）
[2020/01/12 19:29:52] でもさ、イライラしまくるとゲーム出来なくない？（lofex_vampire）
[2020/01/12 19:30:04] Yiが世界線をぶっこわすゲームか（mikan_07_15）
[2020/01/12 19:29:58] もうマスターいーとまらんやん（apollokun333）
[2020/01/12 19:30:40] 敵4人いないから今のとこみんなでミッド押すのかと思った（apollokun333）
[2020/01/12 19:30:55] そりゃそうやろなあｗ（makarororrr）
[2020/01/12 19:31:30] 自分は出来ないから他の人に任せるのはできるんやね（lofex_vampire）
[2020/01/12 19:32:54] 新しいPCの環境整えるのに12万使うか迷ってるんだけどむずぶっちに使うのとどっちが需要ある？（lofex_vampire）
[2020/01/12 19:32:52] やってるやん（yamuwoenai）
[2020/01/12 19:33:09] 帰ってる間に終わるぞ（hamato1207）
[2020/01/12 19:33:07] ゲームの中でも帰りたいって言うのおおいんだw（matcha_pokemon）
[2020/01/12 19:33:35] こんばんは（rai_icelove）
[2020/01/12 19:33:33] 帰ればまた来れるから（yamuwoenai）
[2020/01/12 19:33:28] 帰らなくてよかった気がw（apollokun333）
[2020/01/12 19:33:44] 初見です（rai_icelove）
[2020/01/12 19:33:44] どこでも帰りたいんだね（lofex_vampire）
[2020/01/12 19:33:40] こんばんは（tasiro33）
[2020/01/12 19:34:00] 【定期】Ver.1
初見さんｲﾗｯｼｬｲo(･ω･o)(o･ω･)o
名前→むすぶ(アニカテのカービィ)
年齢→14歳の中学2年生
声→CAS1可愛い花声
初見さんは呼び方と性別教えてね!!
1㍉でもいいなって思ったら3点宜しくお願いします(ㅅ´ ˘ `)
気軽にコメントしてね♡（sennentuki）
[2020/01/12 19:34:08] らいです。（rai_icelove）
[2020/01/12 19:34:32] LOLって難しいよね…（neko_taso3105）
[2020/01/12 19:34:45] コメント見る時に@のあとの名前見る結構名前わかるくない？もしかしてみてない？（lofex_vampire）
[2020/01/12 19:35:17] ８８８８８８８８８８８８８８８８（ikaruga_gema）
[2020/01/12 19:35:13] ないすぅ！（neko_taso3105）
[2020/01/12 19:35:13] おー！（lofex_vampire）
[2020/01/12 19:35:27] おめでとうーー！よくわからんけどw（matcha_pokemon）
[2020/01/12 19:35:26] 他力本願ないすぅうううううううううう（ikaruga_gema）
[2020/01/12 19:35:25] 888888（mikan_07_15）
[2020/01/12 19:35:23] VICTORY（makarororrr）
[2020/01/12 19:35:21] テスト終了？（hamato1207）
[2020/01/12 19:35:20] やりますねぇ（lofex_vampire）
[2020/01/12 19:35:18] ないすぅ！（apollokun333）
[2020/01/12 19:35:18] Ｖ（yamuwoenai）
[2020/01/12 19:35:33] てぃばーずつよかった！（apollokun333）
[2020/01/12 19:35:39] リゼロ思い出すわｗ（lofex_vampire）
[2020/01/12 19:35:54] これはスタンミとやりあえるな（apollokun333）
[2020/01/12 19:36:12] 888888888（sennentuki）
[2020/01/12 19:36:26] わこむす〜〜〜〜〜（ai_______00）
[2020/01/12 19:36:46] アイコンウーコンなの可愛いw（apollokun333）
[2020/01/12 19:37:05] ちょうどいい（makarororrr）
[2020/01/12 19:37:00] もう一試合する分のコインない！（hamato1207）
[2020/01/12 19:37:00] パソコンの前にいないと落ち着かないから寒くても動きたくないｗ（lofex_vampire）
[2020/01/12 19:36:26] わこむす〜〜〜〜〜（ai_______00）
[2020/01/12 19:36:12] 888888888（sennentuki）
[2020/01/12 19:35:39] リゼロ思い出すわｗ（lofex_vampire）
[2020/01/12 19:35:27] おめでとうーー！よくわからんけどw（matcha_pokemon）
[2020/01/12 19:35:26] 他力本願ないすぅうううううううううう（ikaruga_gema）
[2020/01/12 19:35:25] 888888（mikan_07_15）
[2020/01/12 19:35:23] VICTORY（makarororrr）
[2020/01/12 19:35:21] テスト終了？（hamato1207）
[2020/01/12 19:35:20] やりますねぇ（lofex_vampire）
[2020/01/12 19:35:18] Ｖ（yamuwoenai）
[2020/01/12 19:35:17] ８８８８８８８８８８８８８８８８（ikaruga_gema）
[2020/01/12 19:35:13] ないすぅ！（neko_taso3105）
[2020/01/12 19:35:13] おー！（lofex_vampire）
[2020/01/12 19:34:45] コメント見る時に@のあとの名前見る結構名前わかるくない？もしかしてみてない？（lofex_vampire）
[2020/01/12 19:34:32] LOLって難しいよね…（neko_taso3105）
[2020/01/12 19:34:08] らいです。（rai_icelove）
[2020/01/12 19:34:00] 【定期】Ver.1
初見さんｲﾗｯｼｬｲo(･ω･o)(o･ω･)o
名前→むすぶ(アニカテのカービィ)
年齢→14歳の中学2年生
声→CAS1可愛い花声
初見さんは呼び方と性別教えてね!!
1㍉でもいいなって思ったら3点宜しくお願いします(ㅅ´ ˘ `)
気軽にコメントしてね♡（sennentuki）
[2020/01/12 19:33:44] 初見です（rai_icelove）
[2020/01/12 19:33:44] どこでも帰りたいんだね（lofex_vampire）
[2020/01/12 19:33:40] こんばんは（tasiro33）
[2020/01/12 19:33:35] こんばんは（rai_icelove）
[2020/01/12 19:33:33] 帰ればまた来れるから（yamuwoenai）
[2020/01/12 19:33:09] 帰ってる間に終わるぞ（hamato1207）
[2020/01/12 19:33:07] ゲームの中でも帰りたいって言うのおおいんだw（matcha_pokemon）
[2020/01/12 19:32:54] 新しいPCの環境整えるのに12万使うか迷ってるんだけどむずぶっちに使うのとどっちが需要ある？（lofex_vampire）
[2020/01/12 19:32:52] やってるやん（yamuwoenai）
[2020/01/12 19:31:30] 自分は出来ないから他の人に任せるのはできるんやね（lofex_vampire）
[2020/01/12 19:30:55] そりゃそうやろなあｗ（makarororrr）
[2020/01/12 19:30:04] Yiが世界線をぶっこわすゲームか（mikan_07_15）
[2020/01/12 19:29:58] もうマスターいーとまらんやん（apollokun333）
[2020/01/12 19:29:52] でもさ、イライラしまくるとゲーム出来なくない？（lofex_vampire）
[2020/01/12 19:29:29] 配信してるときたまたまうまくいってるだけでは？（makarororrr）
[2020/01/12 19:28:51] あけましておめでとうっていつまで言っていいのかな？（lofex_vampire）
[2020/01/12 19:28:46] Vtuberの部長も かわいすぎる(´；ω；`)（miuhibino）
[2020/01/12 19:27:52] 部長Y◯uTubeで動いててすぎょい( ☆∀☆)（miuhibino）
[2020/01/12 19:27:35] www（c:ikeda0527）
[2020/01/12 19:37:35] アイコン送っておきますねw（apollokun333）
[2020/01/12 19:37:29] あら。可愛い（lofex_vampire）
[2020/01/12 19:37:44] なんかそういうのアイコンにしちゃうのわかる（matcha_pokemon）
[2020/01/12 19:37:29] あら。可愛い（lofex_vampire）
[2020/01/12 19:37:05] ちょうどいい（makarororrr）
[2020/01/12 19:37:00] もう一試合する分のコインない！（hamato1207）
[2020/01/12 19:37:00] パソコンの前にいないと落ち着かないから寒くても動きたくないｗ（lofex_vampire）
[2020/01/12 19:36:26] わこむす〜〜〜〜〜（ai_______00）
[2020/01/12 19:36:12] 888888888（sennentuki）
[2020/01/12 19:35:39] リゼロ思い出すわｗ（lofex_vampire）
[2020/01/12 19:35:27] おめでとうーー！よくわからんけどw（matcha_pokemon）
[2020/01/12 19:35:26] 他力本願ないすぅうううううううううう（ikaruga_gema）
[2020/01/12 19:35:25] 888888（mikan_07_15）
[2020/01/12 19:35:23] VICTORY（makarororrr）
[2020/01/12 19:35:21] テスト終了？（hamato1207）
[2020/01/12 19:35:20] やりますねぇ（lofex_vampire）
[2020/01/12 19:35:18] Ｖ（yamuwoenai）
[2020/01/12 19:35:17] ８８８８８８８８８８８８８８８８（ikaruga_gema）
[2020/01/12 19:35:13] ないすぅ！（neko_taso3105）
[2020/01/12 19:35:13] おー！（lofex_vampire）
[2020/01/12 19:34:45] コメント見る時に@のあとの名前見る結構名前わかるくない？もしかしてみてない？（lofex_vampire）
[2020/01/12 19:34:32] LOLって難しいよね…（neko_taso3105）
[2020/01/12 19:34:08] らいです。（rai_icelove）
[2020/01/12 19:34:00] 【定期】Ver.1
初見さんｲﾗｯｼｬｲo(･ω･o)(o･ω･)o
名前→むすぶ(アニカテのカービィ)
年齢→14歳の中学2年生
声→CAS1可愛い花声
初見さんは呼び方と性別教えてね!!
1㍉でもいいなって思ったら3点宜しくお願いします(ㅅ´ ˘ `)
気軽にコメントしてね♡（sennentuki）
[2020/01/12 19:33:44] 初見です（rai_icelove）
[2020/01/12 19:33:44] どこでも帰りたいんだね（lofex_vampire）
[2020/01/12 19:33:40] こんばんは（tasiro33）
[2020/01/12 19:33:35] こんばんは（rai_icelove）
[2020/01/12 19:33:33] 帰ればまた来れるから（yamuwoenai）
[2020/01/12 19:33:09] 帰ってる間に終わるぞ（hamato1207）
[2020/01/12 19:33:07] ゲームの中でも帰りたいって言うのおおいんだw（matcha_pokemon）
[2020/01/12 19:32:54] 新しいPCの環境整えるのに12万使うか迷ってるんだけどむずぶっちに使うのとどっちが需要ある？（lofex_vampire）
[2020/01/12 19:32:52] やってるやん（yamuwoenai）
[2020/01/12 19:31:30] 自分は出来ないから他の人に任せるのはできるんやね（lofex_vampire）
[2020/01/12 19:30:55] そりゃそうやろなあｗ（makarororrr）
[2020/01/12 19:30:04] Yiが世界線をぶっこわすゲームか（mikan_07_15）
[2020/01/12 19:29:58] もうマスターいーとまらんやん（apollokun333）
[2020/01/12 19:29:52] でもさ、イライラしまくるとゲーム出来なくない？（lofex_vampire）
[2020/01/12 19:29:29] 配信してるときたまたまうまくいってるだけでは？（makarororrr）
[2020/01/12 19:28:51] あけましておめでとうっていつまで言っていいのかな？（lofex_vampire）
[2020/01/12 19:28:46] Vtuberの部長も かわいすぎる(´；ω；`)（miuhibino）
[2020/01/12 19:37:52] みらくるむすぶでしらべておきますw（apollokun333）
[2020/01/12 19:38:23] なんかやばそうな名前の日本語から来たらよろしくです（apollokun333）
[2020/01/12 19:37:44] なんかそういうのアイコンにしちゃうのわかる（matcha_pokemon）
[2020/01/12 19:37:29] あら。可愛い（lofex_vampire）
[2020/01/12 19:37:05] ちょうどいい（makarororrr）
[2020/01/12 19:37:00] もう一試合する分のコインない！（hamato1207）
[2020/01/12 19:37:00] パソコンの前にいないと落ち着かないから寒くても動きたくないｗ（lofex_vampire）
[2020/01/12 19:36:26] わこむす〜〜〜〜〜（ai_______00）
[2020/01/12 19:36:12] 888888888（sennentuki）
[2020/01/12 19:35:39] リゼロ思い出すわｗ（lofex_vampire）
[2020/01/12 19:35:27] おめでとうーー！よくわからんけどw（matcha_pokemon）
[2020/01/12 19:35:26] 他力本願ないすぅうううううううううう（ikaruga_gema）
[2020/01/12 19:35:25] 888888（mikan_07_15）
[2020/01/12 19:35:23] VICTORY（makarororrr）
[2020/01/12 19:35:21] テスト終了？（hamato1207）
[2020/01/12 19:35:20] やりますねぇ（lofex_vampire）
[2020/01/12 19:35:18] Ｖ（yamuwoenai）
[2020/01/12 19:35:17] ８８８８８８８８８８８８８８８８（ikaruga_gema）
[2020/01/12 19:35:13] ないすぅ！（neko_taso3105）
[2020/01/12 19:35:13] おー！（lofex_vampire）
[2020/01/12 19:34:45] コメント見る時に@のあとの名前見る結構名前わかるくない？もしかしてみてない？（lofex_vampire）
[2020/01/12 19:34:32] LOLって難しいよね…（neko_taso3105）
[2020/01/12 19:34:08] らいです。（rai_icelove）
[2020/01/12 19:34:00] 【定期】Ver.1
初見さんｲﾗｯｼｬｲo(･ω･o)(o･ω･)o
名前→むすぶ(アニカテのカービィ)
年齢→14歳の中学2年生
声→CAS1可愛い花声
初見さんは呼び方と性別教えてね!!
1㍉でもいいなって思ったら3点宜しくお願いします(ㅅ´ ˘ `)
気軽にコメントしてね♡（sennentuki）
[2020/01/12 19:33:44] 初見です（rai_icelove）
[2020/01/12 19:33:44] どこでも帰りたいんだね（lofex_vampire）
[2020/01/12 19:33:40] こんばんは（tasiro33）
[2020/01/12 19:33:35] こんばんは（rai_icelove）
[2020/01/12 19:33:33] 帰ればまた来れるから（yamuwoenai）
[2020/01/12 19:33:09] 帰ってる間に終わるぞ（hamato1207）
[2020/01/12 19:33:07] ゲームの中でも帰りたいって言うのおおいんだw（matcha_pokemon）
[2020/01/12 19:32:54] 新しいPCの環境整えるのに12万使うか迷ってるんだけどむずぶっちに使うのとどっちが需要ある？（lofex_vampire）
[2020/01/12 19:32:52] やってるやん（yamuwoenai）
[2020/01/12 19:31:30] 自分は出来ないから他の人に任せるのはできるんやね（lofex_vampire）
[2020/01/12 19:30:55] そりゃそうやろなあｗ（makarororrr）
[2020/01/12 19:30:04] Yiが世界線をぶっこわすゲームか（mikan_07_15）
[2020/01/12 19:29:58] もうマスターいーとまらんやん（apollokun333）
[2020/01/12 19:29:52] でもさ、イライラしまくるとゲーム出来なくない？（lofex_vampire）
[2020/01/12 19:29:29] 配信してるときたまたまうまくいってるだけでは？（makarororrr）
[2020/01/12 19:28:51] あけましておめでとうっていつまで言っていいのかな？（lofex_vampire）
[2020/01/12 19:28:46] Vtuberの部長も かわいすぎる(´；ω；`)（miuhibino）
[2020/01/12 19:38:32] ミラクルひかる（ikaruga_gema）
[2020/01/12 19:38:45] わこむす（is_shuji）
[2020/01/12 19:38:56] 見たい（kuro646586741）
[2020/01/12 19:38:56] よ（lethe_cr）
[2020/01/12 19:38:54] みたーい（matcha_pokemon）
[2020/01/12 19:38:51] 5人で協力するゲームjだった気が（mikan_07_15）
[2020/01/12 19:38:50] みたい（yamuwoenai）
[2020/01/12 19:38:49] 見たい（lofex_vampire）
[2020/01/12 19:39:02] 何十年まえ？（makarororrr）
[2020/01/12 19:38:58] 何やってるん？（is_shuji）
[2020/01/12 19:38:58] 見たい（mikan_07_15）
[2020/01/12 19:39:12] みたいぞ。（is_shuji）
[2020/01/12 19:39:26] おととし？（c:namwons333）
[2020/01/12 19:39:21] 12歳設定いずこへ（apollokun333）
[2020/01/12 19:39:31] 14か（apollokun333）
[2020/01/12 19:39:31] 成人式の日にlolするやつさすがにおらんでしょｗ（makarororrr）
[2020/01/12 19:39:45] 見りゅ〜（c:haya1029）
[2020/01/12 19:39:42] おめえずっと家にいたやんけ（hamato1207）
[2020/01/12 19:39:31] 成人式の日にlolするやつさすがにおらんでしょｗ（makarororrr）
[2020/01/12 19:39:26] おととし？（c:namwons333）
[2020/01/12 19:39:12] みたいぞ。（is_shuji）
[2020/01/12 19:39:02] 何十年まえ？（makarororrr）
[2020/01/12 19:38:58] 何やってるん？（is_shuji）
[2020/01/12 19:38:58] 見たい（mikan_07_15）
[2020/01/12 19:38:56] 見たい（kuro646586741）
[2020/01/12 19:38:56] よ（lethe_cr）
[2020/01/12 19:38:54] みたーい（matcha_pokemon）
[2020/01/12 19:38:51] 5人で協力するゲームjだった気が（mikan_07_15）
[2020/01/12 19:38:50] みたい（yamuwoenai）
[2020/01/12 19:38:49] 見たい（lofex_vampire）
[2020/01/12 19:38:45] わこむす（is_shuji）
[2020/01/12 19:38:32] ミラクルひかる（ikaruga_gema）
[2020/01/12 19:37:44] なんかそういうのアイコンにしちゃうのわかる（matcha_pokemon）
[2020/01/12 19:37:29] あら。可愛い（lofex_vampire）
[2020/01/12 19:37:05] ちょうどいい（makarororrr）
[2020/01/12 19:37:00] もう一試合する分のコインない！（hamato1207）
[2020/01/12 19:37:00] パソコンの前にいないと落ち着かないから寒くても動きたくないｗ（lofex_vampire）
[2020/01/12 19:36:26] わこむす〜〜〜〜〜（ai_______00）
[2020/01/12 19:36:12] 888888888（sennentuki）
[2020/01/12 19:35:39] リゼロ思い出すわｗ（lofex_vampire）
[2020/01/12 19:35:27] おめでとうーー！よくわからんけどw（matcha_pokemon）
[2020/01/12 19:35:26] 他力本願ないすぅうううううううううう（ikaruga_gema）
[2020/01/12 19:35:25] 888888（mikan_07_15）
[2020/01/12 19:35:23] VICTORY（makarororrr）
[2020/01/12 19:35:21] テスト終了？（hamato1207）
[2020/01/12 19:35:20] やりますねぇ（lofex_vampire）
[2020/01/12 19:35:18] Ｖ（yamuwoenai）
[2020/01/12 19:35:17] ８８８８８８８８８８８８８８８８（ikaruga_gema）
[2020/01/12 19:35:13] ないすぅ！（neko_taso3105）
[2020/01/12 19:35:13] おー！（lofex_vampire）
[2020/01/12 19:34:45] コメント見る時に@のあとの名前見る結構名前わかるくない？もしかしてみてない？（lofex_vampire）
[2020/01/12 19:34:32] LOLって難しいよね…（neko_taso3105）
[2020/01/12 19:34:08] らいです。（rai_icelove）
[2020/01/12 19:34:00] 【定期】Ver.1
初見さんｲﾗｯｼｬｲo(･ω･o)(o･ω･)o
名前→むすぶ(アニカテのカービィ)
年齢→14歳の中学2年生
声→CAS1可愛い花声
初見さんは呼び方と性別教えてね!!
1㍉でもいいなって思ったら3点宜しくお願いします(ㅅ´ ˘ `)
気軽にコメントしてね♡（sennentuki）
[2020/01/12 19:33:44] 初見です（rai_icelove）
[2020/01/12 19:33:44] どこでも帰りたいんだね（lofex_vampire）
[2020/01/12 19:33:40] こんばんは（tasiro33）
[2020/01/12 19:39:54] そのアニー可愛いよな（apollokun333）
[2020/01/12 19:40:04] 引きこもりやん（is_shuji）
[2020/01/12 19:40:17] カサディン育てたらこのゲーム終わり（apollokun333）
[2020/01/12 19:40:16] だれ？（ikaruga_gema）
[2020/01/12 19:40:14] あ、成人式は去年か（c:namwons333）
[2020/01/12 19:40:26] はかまｗｗ（ikaruga_gema）
[2020/01/12 19:40:26] 振袖（mikan_07_15）
[2020/01/12 19:40:22] かわいい（mikan_07_15）
[2020/01/12 19:40:37] はかま草（makarororrr）
[2020/01/12 19:40:35] 今着たらどんなかんじかな？（is_shuji）
[2020/01/12 19:40:34] これむすぶ？（panpakajyoruno）
[2020/01/12 19:40:29] はい、スクショしました（lofex_vampire）
[2020/01/12 19:40:58] 振袖やか（is_shuji）
[2020/01/12 19:41:09] ふわふわなのかわいい（matcha_pokemon）
[2020/01/12 19:41:23] 薄目だけど派手で綺麗だね（apollokun333）
[2020/01/12 19:41:19] 振袖もう着ないの？（is_shuji）
[2020/01/12 19:41:17] これでウィッグだったら、むすぶ要素ゼロ（c:namwons333）
[2020/01/12 19:41:31] いいね（yamuwoenai）
[2020/01/12 19:41:19] 振袖もう着ないの？（is_shuji）
[2020/01/12 19:41:17] これでウィッグだったら、むすぶ要素ゼロ（c:namwons333）
[2020/01/12 19:41:09] ふわふわなのかわいい（matcha_pokemon）
[2020/01/12 19:40:58] 振袖やか（is_shuji）
[2020/01/12 19:40:37] はかま草（makarororrr）
[2020/01/12 19:40:35] 今着たらどんなかんじかな？（is_shuji）
[2020/01/12 19:40:34] これむすぶ？（panpakajyoruno）
[2020/01/12 19:40:29] はい、スクショしました（lofex_vampire）
[2020/01/12 19:40:26] はかまｗｗ（ikaruga_gema）
[2020/01/12 19:40:26] 振袖（mikan_07_15）
[2020/01/12 19:40:22] かわいい（mikan_07_15）
[2020/01/12 19:40:16] だれ？（ikaruga_gema）
[2020/01/12 19:40:14] あ、成人式は去年か（c:namwons333）
[2020/01/12 19:40:04] 引きこもりやん（is_shuji）
[2020/01/12 19:39:54] そのアニー可愛いよな（apollokun333）
[2020/01/12 19:39:45] 見りゅ〜（c:haya1029）
[2020/01/12 19:39:42] おめえずっと家にいたやんけ（hamato1207）
[2020/01/12 19:39:31] 成人式の日にlolするやつさすがにおらんでしょｗ（makarororrr）
[2020/01/12 19:39:26] おととし？（c:namwons333）
[2020/01/12 19:39:12] みたいぞ。（is_shuji）
[2020/01/12 19:39:02] 何十年まえ？（makarororrr）
[2020/01/12 19:38:58] 何やってるん？（is_shuji）
[2020/01/12 19:38:58] 見たい（mikan_07_15）
[2020/01/12 19:38:56] 見たい（kuro646586741）
[2020/01/12 19:38:56] よ（lethe_cr）
[2020/01/12 19:38:54] みたーい（matcha_pokemon）
[2020/01/12 19:38:51] 5人で協力するゲームjだった気が（mikan_07_15）
[2020/01/12 19:38:50] みたい（yamuwoenai）
[2020/01/12 19:38:49] 見たい（lofex_vampire）
[2020/01/12 19:38:45] わこむす（is_shuji）
[2020/01/12 19:38:32] ミラクルひかる（ikaruga_gema）
[2020/01/12 19:37:44] なんかそういうのアイコンにしちゃうのわかる（matcha_pokemon）
[2020/01/12 19:37:29] あら。可愛い（lofex_vampire）
[2020/01/12 19:37:05] ちょうどいい（makarororrr）
[2020/01/12 19:37:00] もう一試合する分のコインない！（hamato1207）
[2020/01/12 19:37:00] パソコンの前にいないと落ち着かないから寒くても動きたくないｗ（lofex_vampire）
[2020/01/12 19:36:26] わこむす〜〜〜〜〜（ai_______00）
[2020/01/12 19:36:12] 888888888（sennentuki）
[2020/01/12 19:35:39] リゼロ思い出すわｗ（lofex_vampire）
[2020/01/12 19:41:44] 振袖似合うね！（is_shuji）
[2020/01/12 19:41:43] お腹ぷるぷる（hamato1207）
[2020/01/12 19:41:42] 対面に負けないでくださいね、むすぶさん（apollokun333）
[2020/01/12 19:42:17] ずっと黒髪でいてほしい（mikan_07_15）
[2020/01/12 19:42:14] ぽまえは黒髪が似合うよ（ikaruga_gema）
[2020/01/12 19:42:21] ええやん、黒髪着物（c:haya1029）
[2020/01/12 19:42:37] 黒髪の方がいいな！（is_shuji）
[2020/01/12 19:42:30] このころは（１０年前（ikaruga_gema）
[2020/01/12 19:43:10] 好きな髪色にすればいいと思うよ（lofex_vampire）
[2020/01/12 19:43:09] 晴れ着配信しよ？（panpakajyoruno）
[2020/01/12 19:43:20] なんで染めたん？陽キャに混ざりたかったん？？？？（makarororrr）
[2020/01/12 19:43:37] 岡崎むすぶは静かに暮らしたい（lofex_vampire）
[2020/01/12 19:43:35] 赤や紫とかは、染めんよね？（is_shuji）
[2020/01/12 19:43:48] カサディン（apollokun333）
[2020/01/12 19:43:58] カサディン（riponosuke5641）
[2020/01/12 19:44:15] マスターイーみたいな感じで育ったらゲーム終わる系（apollokun333）
[2020/01/12 19:44:10] カサディン（is_shuji）
[2020/01/12 19:44:28] 育ったらやばいやつ（mikan_07_15）
[2020/01/12 19:44:55] むすぶちゃん 今日も可愛いよ♡（riponosuke5641）
[2020/01/12 19:44:48] これ、PC？（is_shuji）
[2020/01/12 19:45:04] ﾌﾑ(( ˘ω ˘ *))ﾌﾑ（is_shuji）
[2020/01/12 19:45:14] PCしかできないゲームってなんでも面白いよね（lofex_vampire）
[2020/01/12 19:45:09] 今度スマホでなかったけ（makarororrr）
[2020/01/12 19:45:32] 14だったり20だったり忙しいな（c:haya1029）
[2020/01/12 19:45:49] どっちだよｗ（lofex_vampire）
[2020/01/12 19:46:06] だよーん（yamuwoenai）
[2020/01/12 19:46:02] どんな神様w（matcha_pokemon）
[2020/01/12 19:46:01] 設定とは（ikaruga_gema）
[2020/01/12 19:45:59] 設定はちゃんとしなきゃね（makarororrr）
[2020/01/12 19:45:59] 設定っていっちゃってるやん（lofex_vampire）
[2020/01/12 19:46:17] 中二病やんけ（hamato1207）
[2020/01/12 19:46:16] わかる（ikaruga_gema）
[2020/01/12 19:46:08] え（ikaruga_gema）
[2020/01/12 19:46:45] 成人式の朝蕁麻疹でまくって散々だった（makarororrr）
[2020/01/12 19:46:39] 続けて 現実も大事だよって神さまが言った（riponosuke5641）
[2020/01/12 19:47:12] それは邪神（yamuwoenai）
[2020/01/12 19:47:08] 14歳が一番病んでた時期だから楽しいとは思えないｗ（lofex_vampire）
[2020/01/12 19:47:42] 成人式行ったことないけどおじさんのお話聞かされるって聞いた（matcha_pokemon）
[2020/01/12 19:47:53] 働けや（hamato1207）
[2020/01/12 19:48:02] 成人式で初めて食物アレルギー気づいたんよね（makarororrr）
[2020/01/12 19:47:59] 一生遊んで暮らすのは絶対無理だよ（lofex_vampire）
[2020/01/12 19:48:17] すると むすぶ先生は 悪魔に魂を売ったw（riponosuke5641）
[2020/01/12 19:48:47] ゴールデンタイムラバー？（makarororrr）
[2020/01/12 19:48:47] ゴールデンタイムラバー（apollokun333）
[2020/01/12 19:48:52] ２期のOPだったか（ikaruga_gema）
[2020/01/12 19:49:05] 鋼の錬金術師は映画も良かったよ！☺️（is_shuji）
[2020/01/12 19:49:10] ハガレンはラルクが一番いい（hamato1207）
[2020/01/12 19:49:45] ハガレン劇場版シャンバラもラルク（ikaruga_gema）
[2020/01/12 19:49:44] 渾身のポーカーフェイスきめて仕掛けるよー（apollokun333）
[2020/01/12 19:49:40] いろいろ好きだけどやっぱりメリッサ好き（makarororrr）
[2020/01/12 19:49:55] (。´・ω・)ん?（c:aqwsedrftgyhujiko）
[2020/01/12 19:50:23] あけおめ、ことよろ（c:aqwsedrftgyhujiko）
[2020/01/12 19:50:22] あれ（lofex_vampire）
[2020/01/12 19:51:06] どん兵衛（ikaruga_gema）
[2020/01/12 19:51:13] マック（c:aqwsedrftgyhujiko）
[2020/01/12 19:51:10] 豚汁（makarororrr）
[2020/01/12 19:51:08] 今日のむすぶ先生 少しおしとやかだね 😭✌🏻ｗｗｗ（riponosuke5641）
[2020/01/12 19:51:24] 俺今日カレーだったからカレーおすすめ（lofex_vampire）
[2020/01/12 19:51:23] ？？（hamato1207）
[2020/01/12 19:51:23] 声ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ（ikaruga_gema）
[2020/01/12 19:51:23] カレー（豚汁）（mikan_07_15）
[2020/01/12 19:51:22] 晩御飯食べてないんや？（is_shuji）
[2020/01/12 19:51:32] Σ(ﾟДﾟ υ) ｱﾘｬま（is_shuji）
[2020/01/12 19:51:30] お腹がすくようなゲームじゃなくね？（haruki_20068）
[2020/01/12 19:51:30] いったそばからw（matcha_pokemon）
[2020/01/12 19:51:46] カサディン「あー、これ次行けるな」（apollokun333）
[2020/01/12 19:51:43] (  ･᷄д･᷅ )...ﾔｯﾁﾏｯﾀﾅ-（is_shuji）
[2020/01/12 19:51:52] ぜんぜん おしとやかでなかった説（riponosuke5641）
[2020/01/12 19:52:05] むすぶ先生おはようございます（888kyunkyun）
[2020/01/12 19:52:04] 業者呼ぶのか（ikaruga_gema）
[2020/01/12 19:52:15] 今から晩御飯つくる。
今日の料理は、トンテキや。（is_shuji）
[2020/01/12 19:52:13] ？？？（makarororrr）
[2020/01/12 19:52:20] お前がお淑やかなら世界中お淑やかだわ（c:haya1029）
[2020/01/12 19:52:39] ？？？（lofex_vampire）
[2020/01/12 19:52:54] 熊肉？（haruki_20068）
[2020/01/12 19:52:49] え？（c:aqwsedrftgyhujiko）
[2020/01/12 19:53:01] 終わったらコンビニに飯買いに行くわ（hamato1207）
[2020/01/12 19:53:17] 今食ってる（makarororrr）
[2020/01/12 19:53:08] 古くない？ｗ（lofex_vampire）
[2020/01/12 19:53:22] 冬場ならボタン鍋も美味いよ！（is_shuji）
[2020/01/12 19:53:36] 風呂入るから落ちるけど。その間に配信終わりそうｗ（lofex_vampire）
[2020/01/12 19:53:31] 猪肉（is_shuji）
[2020/01/12 19:53:57] わこつ（sick_girlmania）
[2020/01/12 19:54:07] 今日も元気ね(⑉• •⑉)♡（888kyunkyun）
[2020/01/12 19:54:07] ｗｗ（ikaruga_gema）
[2020/01/12 19:54:02] 対面これはもうやれるって思いこんでる（mikan_07_15）
[2020/01/12 19:54:23] じゃあ22時の配信楽しみにしてるね！おどおど楽しみ（lofex_vampire）
[2020/01/12 19:54:32] ゆっくりできへんわ。お前来た瞬間耳死んだやんけ56すぞ（sick_girlmania）
[2020/01/12 19:54:31] もうむすぶ前に出れない（apollokun333）
[2020/01/12 19:54:30] おつむす(*'▽')ﾉｼﾉｼ（lofex_vampire）
[2020/01/12 19:54:29] 性格出るなこのゲームw（hamato1207）
[2020/01/12 19:54:29] いったん、おつむす。
22時にね。
ﾊﾞｲﾊﾞｲ(ヾ(´・ω・｀)（is_shuji）
[2020/01/12 19:54:56] ネガトロンクロークつもうの会（apollokun333）
[2020/01/12 19:55:02] 殺しかけた本人がなんか言ってら（sick_girlmania）
[2020/01/12 19:55:15] ネガトロンクローク積んだら最悪死なない（apollokun333）
[2020/01/12 19:55:02] 殺しかけた本人がなんか言ってら（sick_girlmania）
[2020/01/12 19:54:32] ゆっくりできへんわ。お前来た瞬間耳死んだやんけ56すぞ（sick_girlmania）
[2020/01/12 19:54:30] おつむす(*'▽')ﾉｼﾉｼ（lofex_vampire）
[2020/01/12 19:54:29] 性格出るなこのゲームw（hamato1207）
[2020/01/12 19:54:29] いったん、おつむす。
22時にね。
ﾊﾞｲﾊﾞｲ(ヾ(´・ω・｀)（is_shuji）
[2020/01/12 19:54:23] じゃあ22時の配信楽しみにしてるね！おどおど楽しみ（lofex_vampire）
[2020/01/12 19:54:07] 今日も元気ね(⑉• •⑉)♡（888kyunkyun）
[2020/01/12 19:54:07] ｗｗ（ikaruga_gema）
[2020/01/12 19:54:02] 対面これはもうやれるって思いこんでる（mikan_07_15）
[2020/01/12 19:53:57] わこつ（sick_girlmania）
[2020/01/12 19:53:36] 風呂入るから落ちるけど。その間に配信終わりそうｗ（lofex_vampire）
[2020/01/12 19:53:31] 猪肉（is_shuji）
[2020/01/12 19:53:22] 冬場ならボタン鍋も美味いよ！（is_shuji）
[2020/01/12 19:53:17] 今食ってる（makarororrr）
[2020/01/12 19:53:08] 古くない？ｗ（lofex_vampire）
[2020/01/12 19:53:01] 終わったらコンビニに飯買いに行くわ（hamato1207）
[2020/01/12 19:52:54] 熊肉？（haruki_20068）
[2020/01/12 19:52:49] え？（c:aqwsedrftgyhujiko）
[2020/01/12 19:52:39] ？？？（lofex_vampire）
[2020/01/12 19:52:20] お前がお淑やかなら世界中お淑やかだわ（c:haya1029）
[2020/01/12 19:52:15] 今から晩御飯つくる。
今日の料理は、トンテキや。（is_shuji）
[2020/01/12 19:52:13] ？？？（makarororrr）
[2020/01/12 19:52:05] むすぶ先生おはようございます（888kyunkyun）
[2020/01/12 19:52:04] 業者呼ぶのか（ikaruga_gema）
[2020/01/12 19:51:52] ぜんぜん おしとやかでなかった説（riponosuke5641）
[2020/01/12 19:51:43] (  ･᷄д･᷅ )...ﾔｯﾁﾏｯﾀﾅ-（is_shuji）
[2020/01/12 19:51:32] Σ(ﾟДﾟ υ) ｱﾘｬま（is_shuji）
[2020/01/12 19:51:30] お腹がすくようなゲームじゃなくね？（haruki_20068）
[2020/01/12 19:51:30] いったそばからw（matcha_pokemon）
[2020/01/12 19:51:24] 俺今日カレーだったからカレーおすすめ（lofex_vampire）
[2020/01/12 19:51:23] ？？（hamato1207）
[2020/01/12 19:51:23] 声ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ（ikaruga_gema）
[2020/01/12 19:51:23] カレー（豚汁）（mikan_07_15）
[2020/01/12 19:51:22] 晩御飯食べてないんや？（is_shuji）
[2020/01/12 19:51:13] マック（c:aqwsedrftgyhujiko）
[2020/01/12 19:51:10] 豚汁（makarororrr）
[2020/01/12 19:51:08] 今日のむすぶ先生 少しおしとやかだね 😭✌🏻ｗｗｗ（riponosuke5641）
[2020/01/12 19:51:06] どん兵衛（ikaruga_gema）
[2020/01/12 19:50:23] あけおめ、ことよろ（c:aqwsedrftgyhujiko）
[2020/01/12 19:50:22] あれ（lofex_vampire）
[2020/01/12 19:49:55] (。´・ω・)ん?（c:aqwsedrftgyhujiko）
[2020/01/12 19:49:45] ハガレン劇場版シャンバラもラルク（ikaruga_gema）
[2020/01/12 19:49:40] いろいろ好きだけどやっぱりメリッサ好き（makarororrr）
[2020/01/12 19:49:10] ハガレンはラルクが一番いい（hamato1207）
[2020/01/12 19:49:05] 鋼の錬金術師は映画も良かったよ！☺️（is_shuji）
[2020/01/12 19:56:09] CSもケチった方がいい（apollokun333）
[2020/01/12 19:56:28] むすぶ枠あるある：喋ったり煽ったり叫んだりしてるから音量調節分からん（sick_girlmania）
[2020/01/12 19:56:23] ｗｗｗ（ikaruga_gema）
[2020/01/12 19:56:18] 常にスタック貯めときなwww（apollokun333）
[2020/01/12 19:56:34] スキルからうちしていいからw（apollokun333）
[2020/01/12 19:56:50] わこむす（kirokiro_hk）
[2020/01/12 19:57:11] わこむす！（c:sae_0312）
[2020/01/12 19:58:50] なんでなん？w（haruki_20068）
[2020/01/12 19:59:38] こんばんわ（c:f8071627）
[2020/01/12 19:59:34] 進んだの？（makarororrr）
[2020/01/12 19:59:34] ドラクエ５（ikaruga_gema）
[2020/01/12 19:59:57] アルファサファイアなのかよｗ（makarororrr）
[2020/01/12 20:00:05] 剣盾クリアしてないのに他のやるんかよ（hamato1207）
[2020/01/12 20:00:01] Pokémon!!（c:haya1029）
[2020/01/12 20:00:00] ポケモン（888kyunkyun）
[2020/01/12 20:00:12] ラックス強いな（apollokun333）
[2020/01/12 20:00:10] アルファサファイアかよ‪w（kuro646586741）
[2020/01/12 20:00:27] こんむー！（rosier_35）
[2020/01/12 20:01:36] それは間違いない（apollokun333）
[2020/01/12 20:01:45] ろるよくわかんない( •́ .̫ •̀ )（rosier_35）
[2020/01/12 20:01:43] ポケモンのが絶対いいぞw（apollokun333）
[2020/01/12 20:01:38] 料理番組みたいに　調理されたものがこちらパターンもあり（mikan_07_15）
[2020/01/12 20:01:53] ポケモンがいい（888kyunkyun）
[2020/01/12 20:01:49] LOLはばえねえw（apollokun333）
[2020/01/12 20:02:18] ポケモンは最後まで知りたくなっちゃう・・・（m0r016）
[2020/01/12 20:02:08] どっちもあんまり知らない（yamuwoenai）
[2020/01/12 20:02:22] ゲーム見てないw（888kyunkyun）
[2020/01/12 20:02:19] 声聞きに来てるだけ😩（rosier_35）
[2020/01/12 20:02:38] ロル見にきてるのではなく、むすぶのお話聞きにきてるんよ（c:haya1029）
[2020/01/12 20:02:35] 間を取ってドラクエにしよう（hamato1207）
[2020/01/12 20:03:17] カサディンはこれがあるからほんま（mikan_07_15）
[2020/01/12 20:03:12] くまちゃんどうしたんだよ（haruki_20068）
[2020/01/12 20:03:38] 雑談するゲームならなんでもいい（yamuwoenai）
[2020/01/12 20:03:46] 確かに画面はチラ見程度なんだよね・・・w（m0r016）
[2020/01/12 20:03:55] いま　ゆぅちょがドラクエ５やってる（クリア寸前（ikaruga_gema）
[2020/01/12 20:03:52] カサディンが育つか

オラフが育つかでゲーム終わる（apollokun333）
[2020/01/12 20:04:16] むすぶちゃんの話たまに聞きたくなるんよな。本当たまにでエエけど（sick_girlmania）
[2020/01/12 20:04:26] あれ乙女ゲーってもうしたの？（888kyunkyun）
[2020/01/12 20:04:26] ドラクエ10やりながら聞いてる😊（rosier_35）
[2020/01/12 20:04:23] むすぶのチームのオラフが育ってもゲーム終わる（apollokun333）
[2020/01/12 20:04:38] 気が向いたらね（makarororrr）
[2020/01/12 20:04:55] いつも聴きにきてるよっ（m0r016）
[2020/01/12 20:05:01] このうるささたまに聴きたくなる（sick_girlmania）
[2020/01/12 20:05:17] ぽまえの声は　聴いてて飽きないｗｗ（ikaruga_gema）
[2020/01/12 20:05:14] やっぽっぽい(｡･ω･)ﾉ（ryupon_1101）
[2020/01/12 20:05:20] いつもだと気が狂う（sick_girlmania）
[2020/01/12 20:05:19] なら水道管の話を聞こうジャマイカ☹️（rosier_35）
[2020/01/12 20:05:54] 泣け（makarororrr）
[2020/01/12 20:05:52] 泣け（ikaruga_gema）
[2020/01/12 20:06:08] むすぶの涙枯れてるから飛行機逃さない限り泣かないよ（c:haya1029）
[2020/01/12 20:06:17] なんすか？（ikaruga_gema）
[2020/01/12 20:06:21] 昨日のヤダヤダ可愛かったので泣いてるとこもみて見たいですね（m0r016）
[2020/01/12 20:06:47] むすぶはMだから（hamato1207）
[2020/01/12 20:06:42] 泣いたら可愛いよ
（rosier_35）
[2020/01/12 20:06:39] キラコメ？（m0r016）
[2020/01/12 20:06:57] そのほうが嬉しいでしょ？（makarororrr）
[2020/01/12 20:07:06] 感情死んでる系・・・（m0r016）
[2020/01/12 20:07:12] むすリス優しい囲いと袋叩きにする奴両方おってコメント読むだけで楽しめる（sick_girlmania）
[2020/01/12 20:07:24] わこむす（painful_m_m_n_）
[2020/01/12 20:07:31] 好きだから甘やかさない（ikaruga_gema）
[2020/01/12 20:07:57] ファンは配信者の鏡やで（rosier_35）
[2020/01/12 20:07:53] 飴と鞭が同時に振ってきてる（mikan_07_15）
[2020/01/12 20:07:51] いつも優しくしてます（makarororrr）
[2020/01/12 20:08:10] むすぶはMだしな（haruki_20068）
[2020/01/12 20:08:10] 飴とムチを半々ぐらいで与えたい（c:haya1029）
[2020/01/12 20:08:18] バカくそ叩く奴もむす枠が楽しくしようと思って叩くんだよ？（sick_girlmania）
[2020/01/12 20:09:24] いうて女の子やしホンマに無理やったら言えよ（sick_girlmania）
[2020/01/12 20:09:23] かわいい(⑉• •⑉)♡（888kyunkyun）
[2020/01/12 20:09:37] 試しに一挙一動かわいい言っとく？（c:haya1029）
[2020/01/12 20:09:34] んで、なんか 夜な夜な孤独抱えて泣いてそうだね（riponosuke5641）
[2020/01/12 20:10:02] （無視して殺戮に精を出す我らがむすぶん）（sick_girlmania）
[2020/01/12 20:10:10] ｗｗｗ（ikaruga_gema）
[2020/01/12 20:10:28] とうとい（m0r016）
[2020/01/12 20:10:26] 夜な夜なカップ麺抱えて食ってそうだよね（c:haya1029）
[2020/01/12 20:10:35] すまんけど想像して笑っちゃった（makarororrr）
[2020/01/12 20:10:28] 夜な夜な沢山お菓子食べてそう（888kyunkyun）
[2020/01/12 20:10:53] これは負けたな（hamato1207）
[2020/01/12 20:11:15] 言いながらボリボリ食ってるやん（makarororrr）
[2020/01/12 20:11:13] わこむす（yrn_ll）
[2020/01/12 20:11:09] 飯食ってるんやから笑かすな（sick_girlmania）
[2020/01/12 20:11:40] カップ麺あげなきゃ（painful_m_m_n_）
[2020/01/12 20:11:49] お菓子もいいけどちゃんとしたもん食べいや（sick_girlmania）
[2020/01/12 20:12:05] お腹空いたんご（hamato1207）
[2020/01/12 20:12:28] そんなんだから味覚がばかになるんだよ・・・（m0r016）
[2020/01/12 20:12:43] 鶏肉と蓮根の梅煮込みがバチクソうまい（sick_girlmania）
[2020/01/12 20:12:38] むすぶちゃんがコストコ行ったらお菓子ばっかり買いそう（painful_m_m_n_）
[2020/01/12 20:12:50] 水とそのほかとどいた？（（mikan_07_15）
[2020/01/12 20:12:50] 戻るよ（sick_girlmania）
[2020/01/12 20:13:05] あれすきｗ（makarororrr）
[2020/01/12 20:13:26] 一度ダメになった味覚って治るのかしら（m0r016）
[2020/01/12 20:13:21] あ（ikaruga_gema）
[2020/01/12 20:13:19] あっ（rosier_35）
[2020/01/12 20:13:51] フレンド申請できない;つД｀)（c:madoumayoi）
[2020/01/12 20:13:51] 戦場の食糧やん（sick_girlmania）
[2020/01/12 20:13:49] ロールわからんやつやん（mikan_07_15）
[2020/01/12 20:14:47] ジャングル行く選択肢はないのか（haruki_20068）
[2020/01/12 20:15:20] むりみざわ（rosier_35）
[2020/01/12 20:15:34] 告知していきな（haruki_20068）
[2020/01/12 20:16:15] ここだよ
https://www.youtube.com/watch?v=DdZQpFCG9QQ（mikan_07_15）
[2020/01/12 20:16:13] 戦犯にならないように今のうちに練習するのもあり（painful_m_m_n_）
[2020/01/12 20:16:27] 20時間に合わなかったらすまん（c:haya1029）
[2020/01/12 20:16:23] 歌ってみたたのちみ（yrn_ll）
[2020/01/12 20:16:22] 獣耳の子に浮気していい？（hamato1207）
[2020/01/12 20:16:20] よくできましたー！
（rosier_35）
[2020/01/12 20:16:50] ごめん忘れた（makarororrr）
[2020/01/12 20:17:02] ｗｗｗ（ikaruga_gema）
[2020/01/12 20:17:14] ばちばちにやりあう（仲間同士）（mikan_07_15）
[2020/01/12 20:17:27] メスwwwwww（m0r016）
[2020/01/12 20:17:21] 戦争だぁああああああああああ（ikaruga_gema）
[2020/01/12 20:17:19] 残りのふたりはケモ耳の子に集めてもらった？（rosier_35）
[2020/01/12 20:18:41] ねむちゃんJapaneseじゃないからね( ´ﾉω`)ｺｯｿﾘ（rosier_35）
[2020/01/12 20:19:01] バイリンガル（rosier_35）
[2020/01/12 20:19:12] 5か国語しゃべれる天才（mikan_07_15）
[2020/01/12 20:19:08] むすぶより天才やんけ（hamato1207）
[2020/01/12 20:19:27] 5ヶ国語ってすごいね（matcha_pokemon）
[2020/01/12 20:19:32] 英語しばりして（makarororrr）
[2020/01/12 20:19:28] 日本語ペラペラだからね𐤔𐤔（rosier_35）
[2020/01/12 20:19:39] へいｗｗｗｗｗ（ikaruga_gema）
[2020/01/12 20:19:38] グラもやすゆき先生だもんねぇ（m0r016）
[2020/01/12 20:19:53] こんばんはー（ichika13287163）
[2020/01/12 20:19:52] 胸の小ささは勝ってるよ？（rosier_35）
[2020/01/12 20:19:48] hey hey Japanese lol（m0r016）
[2020/01/12 20:20:07] ワシじゃよ（ikaruga_gema）
[2020/01/12 20:20:02] そんな顔タイプなんや…（mi_tagun）
[2020/01/12 20:20:12] 信ずる者の武器　っていうのもかっこいい（mikan_07_15）
[2020/01/12 20:20:11] 1時間半で終わるの？（c:haya1029）
[2020/01/12 20:20:41] 再婚者ｗｗ（ikaruga_gema）
[2020/01/12 20:20:54] 好きになるの全部既婚者やんw（matcha_pokemon）
[2020/01/12 20:20:52] 1度離婚してる前提で草（painful_m_m_n_）
[2020/01/12 20:20:50] 勝手にバツイチにした𐤔𐤔（rosier_35）
[2020/01/12 20:20:49] 妹じゃなかったっけ？（haruki_20068）
[2020/01/12 20:21:04] もうやめてほしいwwwwww（m0r016）
[2020/01/12 20:21:34] ちょっとバツイチになってくる（rosier_35）
[2020/01/12 20:21:31] 不倫はだめだよ（haruki_20068）
[2020/01/12 20:21:54] はや！？（m0r016）
[2020/01/12 20:22:00] ろるやちょーーー！やん！！！（c:m_kds）
[2020/01/12 20:22:22] すごい毎月歌ってみたじゃん（c:haya1029）
[2020/01/12 20:22:44] ちょうど1戦終わった頃くらいに家着くからやりゅ（c:m_kds）
[2020/01/12 20:22:44] 毎秒出して（rosier_35）
[2020/01/12 20:23:20] 歌ってみた見るために3月の修学旅行の飛行機で落ちない事を祈っとく（matcha_pokemon）
[2020/01/12 20:23:36] この後予定あるやんけ（hamato1207）
[2020/01/12 20:23:29] msg arrange（m0r016）
[2020/01/12 20:23:47] 沖縄いくでーい（matcha_pokemon）
[2020/01/12 20:23:42] フラグ…（rosier_35）
[2020/01/12 20:24:06] imasiteru
（_gozu777）
[2020/01/12 20:24:57] 負けず嫌い（yamuwoenai）
[2020/01/12 20:25:15] この後一戦行ってコラボ間に合うんか（haruki_20068）
[2020/01/12 20:25:27] なんかすごいわかる（matcha_pokemon）
[2020/01/12 20:25:47] LoLって一戦どれくらいかかるのん（m0r016）
[2020/01/12 20:26:25] 最短１５で終わるから（mikan_07_15）
[2020/01/12 20:26:22] それなりにかかるんだなぁ（m0r016）
[2020/01/12 20:27:26] どうぞ（hamato1207）
[2020/01/12 20:27:51] むすぶのLoL辞めるは何回も聴いてる気がする（m0r016）
[2020/01/12 20:28:38] パチと一緒（lethe_cr）
[2020/01/12 20:28:57] 忙しくなって触らないはあるけど（mikan_07_15）
[2020/01/12 20:30:04] むすぶザヤとかやらないんだっけ。似合いそう（c:m_kds）
[2020/01/12 20:31:04] ザヤめちゃくちゃ癖強いけど楽しいで。（c:m_kds）
[2020/01/12 20:31:28] ちょっと風呂落ち！覗くなよな！！（c:haya1029）
[2020/01/12 20:31:24] ザヤ使うんなら私ラカン得意だから守るよ🐮（c:m_kds）
[2020/01/12 20:31:37] あれ？長風呂してたけど終わってなかったｗ（lofex_vampire）
[2020/01/12 20:32:03] 女の人ならあるのか（yamuwoenai）
[2020/01/12 20:32:23] きりつぐ風呂の中でも銃持ってそうw（matcha_pokemon）
[2020/01/12 20:32:21] こんばんは（saraki_instru）
[2020/01/12 20:32:19] 覗くのわかる（rosier_35）
[2020/01/12 20:32:36] 言い方がおじさん（haruki_20068）
[2020/01/12 20:32:44] 敗北者ってかぁ！？（m0r016）
[2020/01/12 20:32:40] 言ってること犯罪者みたいだけど（lofex_vampire）
[2020/01/12 20:33:05] おまわりさんここです（hamato1207）
[2020/01/12 20:32:59] ならない人いるって知ってる?（lofex_vampire）
[2020/01/12 20:33:10] なる（m0r016）
[2020/01/12 20:33:25] エロゲは覗くよりも大丈夫なイベントある（rosier_35）
[2020/01/12 20:33:18] センシティブ（yamuwoenai）
[2020/01/12 20:33:45] 音割れ𐤔𐤔（rosier_35）
[2020/01/12 20:33:56] エロに興味ないから('_')
どっちかっていうと苦手。なんかグロいの見るよりやだ。キモイ（lofex_vampire）
[2020/01/12 20:35:07] 何のため？ｗ（lofex_vampire）
[2020/01/12 20:35:05] 言い訳かな？（rosier_35）
[2020/01/12 20:35:17] すでに…（hamato1207）
[2020/01/12 20:35:15] 胸にそっと手を置いてもう一度考えてみな（haruki_20068）
[2020/01/12 20:35:13] 病んでるの？（888kyunkyun）
[2020/01/12 20:35:31] すでにやばいから変わりないよ（m0r016）
[2020/01/12 20:35:20] 既にやばい人なの知ってる（painful_m_m_n_）
[2020/01/12 20:35:19] 元からだから大丈夫だよ「（lofex_vampire）
[2020/01/12 20:35:58] 隠す気もないのでは（painful_m_m_n_）
[2020/01/12 20:36:09] え？（lofex_vampire）
[2020/01/12 20:36:21] 普通の概念壊れた（rosier_35）
[2020/01/12 20:36:48] 誤字ったし(´;ω;｀)（lofex_vampire）
[2020/01/12 20:36:39] 普通ってなんだってググってくる（lofex_vampire）
[2020/01/12 20:36:56] ちょっと…？（painful_m_m_n_）
[2020/01/12 20:36:51] ニートは普通じゃないよ（hamato1207）
[2020/01/12 20:37:17] お前もうLOLやらんとか言ってなかったか？w（yume3musu1hima5）
[2020/01/12 20:40:32] lolって長くて疲れない?（lofex_vampire）
[2020/01/12 20:41:00] 負けたらどうなるん？（rosier_35）
[2020/01/12 20:41:00] やってみようかな～（lofex_vampire）
[2020/01/12 20:41:54] 負けても自分になんかプラスあるの？🙄（rosier_35）
[2020/01/12 20:41:51] 叫ぶの好きだねぇ（lofex_vampire）
[2020/01/12 20:42:05] シャットダウン（matcha_pokemon）
[2020/01/12 20:42:02] クソゲーだな！（hamato1207）
[2020/01/12 20:42:13] わこむす！！挨拶だけ…😭（satsuki_1051）
[2020/01/12 20:42:39] クソゲーだな((ﾎﾞｿｯ…（rakko1125）
[2020/01/12 20:43:07] コラボで壁ドン食らわないようにね（m0r016）
[2020/01/12 20:43:15] わかってんじゃん（lofex_vampire）
[2020/01/12 20:43:21] 敵を作る天才むすぶん（sick_girlmania）
[2020/01/12 20:44:08] 角部屋なん？（painful_m_m_n_）
[2020/01/12 20:44:06] 張り紙もない（yamuwoenai）
[2020/01/12 20:44:04] 帰ってきても叫ぶやろ(　 ˙ ˡ̼̮ ˙　)（c:m_kds）
[2020/01/12 20:44:03] よく把握してるね（lofex_vampire）
[2020/01/12 20:44:12] そういう問題なんですかねぇ・・・（m0r016）
[2020/01/12 20:44:50] 寝てても起きるやろ𐤔𐤔（rosier_35）
[2020/01/12 20:45:15] 減ったｗｗ（ikaruga_gema）
[2020/01/12 20:45:33] むすぶの声のうるささに身を投げてしまったのかもね（m0r016）
[2020/01/12 20:45:31] 他にもおるんか（yamuwoenai）
[2020/01/12 20:46:17] 彼氏の家におるんやな（hamato1207）
[2020/01/12 20:46:24] こっわ（ikaruga_gema）
[2020/01/12 20:46:20] なるいるやん✧ \\(°∀°)// ✧（rosier_35）
[2020/01/12 20:46:31] なら（rosier_35）
[2020/01/12 20:46:29] 夜のお仕事？（sick_girlmania）
[2020/01/12 20:46:54] ならむすぶんと俺の敵や。56そう（sick_girlmania）
[2020/01/12 20:47:00] むすぶちゃんもキャバクラあたりで働いてみて（888kyunkyun）
[2020/01/12 20:47:45] ホロライブはインターネットキャバクラ言うてた（yamuwoenai）
[2020/01/12 20:47:45] 違う働いてみて！って笑（888kyunkyun）
[2020/01/12 20:47:44] キャバクラ潰しのむすぶん（sick_girlmania）
[2020/01/12 20:47:42] スナックやろ（ikaruga_gema）
[2020/01/12 20:47:52] 待て！スラムにもリア充おる！立ち止まるんだ！（m0r016）
[2020/01/12 20:48:01] スナックmsb
（haruki_20068）
[2020/01/12 20:48:15] デリヘルは？（hamato1207）
[2020/01/12 20:48:15] そこで働き出して内から潰す女（sick_girlmania）
[2020/01/12 20:48:14] むすぶがLOL配信！！嬉しいなぁ（c:momousa0526）
[2020/01/12 20:48:09] でもコミュ障でよく配信しようと思ったね🙈（rosier_35）
[2020/01/12 20:48:28] スナックむすぶ（yamuwoenai）
[2020/01/12 20:48:25] 略してインキャｗｗ（ikaruga_gema）
[2020/01/12 20:48:36] コラボでやっておくれ・・・（m0r016）
[2020/01/12 20:48:43] デリヘル呼んだらむすぶ来た（painful_m_m_n_）
[2020/01/12 20:48:49] インターネットキャバクラwwwスナックmsb（sick_girlmania）
[2020/01/12 20:49:05] 今度スナックのママ設定とかやってみる？（yamuwoenai）
[2020/01/12 20:49:28] リスナー褒めてスパチャ貰う（rosier_35）
[2020/01/12 20:49:48] 合わねえｗ（hamato1207）
[2020/01/12 20:49:48] ？（ikaruga_gema）
[2020/01/12 20:49:52] 泣きついて闇金に金借りさせて奢らせるんやない？（m0r016）
[2020/01/12 20:49:59] キャバクラの人にしては声が若すぎるw（matcha_pokemon）
[2020/01/12 20:50:29] うるとうてよｗ（c:momousa0526）
[2020/01/12 20:50:21] お茶爆投げられたらドンペリ入りまーすって（yamuwoenai）
[2020/01/12 20:50:51] ｗｗｗｗ（lofex_vampire）
[2020/01/12 20:50:50] ウシジマくん（山田孝之）の女（sick_girlmania）
[2020/01/12 20:51:04] ホスト楽しかった？（rosier_35）
[2020/01/12 20:51:03] wwwwwwwwwwwwスナックの時はそうしよwwwwww（m0r016）
[2020/01/12 20:50:59] ドンペリは他の配信者やってるからwww（yume3musu1hima5）
[2020/01/12 20:51:19] ありがとうございまーす！（m0r016）
[2020/01/12 20:51:58] ドンぺりぃはいりまぁ↑す（lofex_vampire）
[2020/01/12 20:52:17] ないすぅ（c:m_kds）
[2020/01/12 20:52:39] 草（c:m_kds）
[2020/01/12 20:52:59] どらごんかればいいのに（c:momousa0526）
[2020/01/12 20:54:48] 👏🏼👏🏼👏🏼👏🏼（888kyunkyun）
[2020/01/12 20:54:47] GG（c:m_kds）
[2020/01/12 20:54:46] バス（c:momousa0526）
[2020/01/12 20:54:45] ８８８８８８８８（lofex_vampire）
[2020/01/12 20:54:40] ８８８８８８８８８８８８８８８（ikaruga_gema）
[2020/01/12 20:54:52] 88888888888（sennentuki）
[2020/01/12 20:55:19] ないすぅ！
（m0r016）
[2020/01/12 20:55:48] なんすか（ikaruga_gema）
[2020/01/12 20:55:54] おつむす(*'▽')ﾉｼﾉｼ（lofex_vampire）
[2020/01/12 20:55:54] 大会だったのかｗｗ（ikaruga_gema）
[2020/01/12 20:56:14] 今日はもうゲーム見るの疲れた☺（hamato1207）
[2020/01/12 20:56:48] おつむすー（ikaruga_gema）
[2020/01/12 20:56:45] おつむすぅうううううううううううううう（skmz_39）
[2020/01/12 20:56:45] おつむす（painful_m_m_n_）
[2020/01/12 20:56:41] はい（yamuwoenai）
[2020/01/12 20:56:58] おつむす（haruki_20068）
[2020/01/12 20:56:57] ノシノシ（ikaruga_gema）
[2020/01/12 20:56:56] おつむす（888kyunkyun）
[2020/01/12 20:56:56] おつむー（hamato1207）
[2020/01/12 20:56:55] おつむす（mikan_07_15）
[2020/01/12 20:57:06] ほえw（c:m_kds）
[2020/01/12 20:57:05] ノシノシ（888kyunkyun）
[2020/01/12 20:57:05] あ、わこむす（skmz_39）
[2020/01/12 20:57:04] おつむす様でしたm(_ _)m（c:f8071627）
[2020/01/12 20:57:04] ぉつむす（sennentuki）
[2020/01/12 20:57:03] おつむす（h8r_e）
[2020/01/12 20:56:59] おつむー！（rosier_35）
[2020/01/12 20:57:17] おつむす（yamuwoenai）
[2020/01/12 20:57:15] おつむすー！（matcha_pokemon）
[2020/01/12 20:57:11] いいよ〜（c:m_kds）
[2020/01/12 20:57:27] おつむすぅ！（m0r016）
[2020/01/12 20:57:24] おつw（c:m_kds）
[2020/01/12 20:57:52] 【定期】Ver.5
むすぶ天使枠に来てくれてありがとうございましたﾍﾟｺﾘ((･ω･)_ _))
4点(通知.サポート.フォロー.Youtube)登録お願いします♡闇投げもお願いします🎀
🍙次回の配信お楽しみに🍙（sennentuki）
