[2020/02/15 18:37:29] わこむす（sennentuki）
[2020/02/15 18:37:27] わこむ、バレンタインどうしてたの（hamato1207）
[2020/02/15 18:37:09] わこむす（wintaey）
[2020/02/15 18:37:05] わこむす（lofex_vampire）
[2020/02/15 18:37:04] わむう（yamuwoenai）
[2020/02/15 18:37:30] いつもやってるゲームが2周年で今からストーリーの続きを読もうと思ってたら配信が始まったｗ（lofex_vampire）
[2020/02/15 18:37:58] なんでバレンタイン配信ないの（wintaey）
[2020/02/15 18:37:56] 泣いてたの？('_')（lofex_vampire）
[2020/02/15 18:37:55] わこむす（saraki_instru）
[2020/02/15 18:38:01] わこむす（mikan_07_15）
[2020/02/15 18:38:00] まだ痛むのか（sennentuki）
[2020/02/15 18:38:00] わこむす（kanatakurosu1）
[2020/02/15 18:38:18] ストレッチ？（lofex_vampire）
[2020/02/15 18:38:13] わこむす～（sawayanagi）
[2020/02/15 18:38:12] 運動すればええんちゃう（hamato1207）
[2020/02/15 18:38:27] わこむす（heriantsusu）
[2020/02/15 18:38:33] わこむす!!（akusi9396）
[2020/02/15 18:38:30] とりあえずストレッチから初めてお散歩やな（mikan_07_15）
[2020/02/15 18:38:56] 納豆もそんなに頼られても困るやろ（yamuwoenai）
[2020/02/15 18:38:56] どすこいどすこい（c:jinnao107）
[2020/02/15 18:38:54] わこむすー(*ﾟ▽ﾟ*)（princesswhichis）
[2020/02/15 18:39:01] 野菜も食べて（hamato1207）
[2020/02/15 18:39:16] やっほー😊（c:monkeydlyu）
[2020/02/15 18:39:15] 最初に野菜を食べよ（heriantsusu）
[2020/02/15 18:39:14] 食べなければ痩せる（yamuwoenai）
[2020/02/15 18:39:10] きた！（erisaiso11）
[2020/02/15 18:39:10] こんばんわ😍（c:monkeydlyu）
[2020/02/15 18:39:29] なんの自慢www（heriantsusu）
[2020/02/15 18:39:28] むすぶちゃんはチョコもらった？（erisaiso11）
[2020/02/15 18:39:24] よー　わこぶすー（ikaruga_gema）
[2020/02/15 18:39:37] なんで期限いっつも切れてるんだよｗｗ（mikan_07_15）
[2020/02/15 18:39:36] ２０１９？（ikaruga_gema）
[2020/02/15 18:39:35] もらったで、美味しかったで、あれ？あげる人も貰う人もおらんかったん？あっ、ごめんか（c:jinnao107）
[2020/02/15 18:39:43] 賞味期限なんか知らないってかｗｗｗ（lofex_vampire）
[2020/02/15 18:40:02] キットカットの賞味期限意識したことないわ（yamuwoenai）
[2020/02/15 18:40:17] 天使様😍（c:monkeydlyu）
[2020/02/15 18:40:12] 職場の人からもらった（saraki_instru）
[2020/02/15 18:40:29] むすぶちゃんは友チョコタイプだもんね？（erisaiso11）
[2020/02/15 18:40:28] www大事に置いてたんやなwww（c:jinnao107）
[2020/02/15 18:40:24] うわぁ…（princesswhichis）
[2020/02/15 18:40:22] 一年すぎてるんか（yamuwoenai）
[2020/02/15 18:40:34] やほ（kuro646586741）
[2020/02/15 18:40:33] 1口目に野菜食べて炭水化物少なめに肉と魚そして野菜食って（akusi9396）
[2020/02/15 18:40:31] 白くなってね？（ikaruga_gema）
[2020/02/15 18:40:46] カブトムシも大事に置いて…？（hamato1207）
[2020/02/15 18:40:54] あげた人も期限内に食べてほしいやろ（yamuwoenai）
[2020/02/15 18:41:09] 見たい（makise845）
[2020/02/15 18:41:08] カブトムシは死んでるよさすがに（erisaiso11）
[2020/02/15 18:41:08] 久々‪w（kuro646586741）
[2020/02/15 18:41:04] マヨネーズ？（ikaruga_gema）
[2020/02/15 18:41:19] みたい（lofex_vampire）
[2020/02/15 18:41:15] 三年もののマヨよりやべーの？（yamuwoenai）
[2020/02/15 18:41:14] みたい（mikan_07_15）
[2020/02/15 18:41:25] ｗｗｗ（ikaruga_gema）
[2020/02/15 18:41:36] マヨネーズ…絶対分離してるだろ…（princesswhichis）
[2020/02/15 18:41:30] みたい？じゃねぇよ（akusi9396）
[2020/02/15 18:41:49] こんばんは。
久しぶりで〜す、むすぶさん(^-^)/
ようつべのCMと歌聴きましたよ♪
仕事中なので顔出し程度ですみません。（c:syougo1102）
[2020/02/15 18:42:00] 賞味期限切れ上等のむすぬちゃん久しぶりに冷蔵庫を開けて見たものは？（yamuwoenai）
[2020/02/15 18:42:19] わこむす（h8r_e）
[2020/02/15 18:42:10] 何度言ったらわかるんだ、、マヨは常温保存がデフォだって（ikaruga_gema）
[2020/02/15 18:42:36] どう頑張っても可愛くならんでしょｗｗ（princesswhichis）
[2020/02/15 18:42:44] 「キーボード効かない」（ikaruga_gema）
[2020/02/15 18:42:43] むっちーおはよう☀︎昨日も今日もかわいいね(  ◜ᴗ◝  )（kobayashiamom）
[2020/02/15 18:42:42] キーボード黄ばんでる？（hamato1207）
[2020/02/15 18:42:40] マヨ盛るんか（yamuwoenai）
[2020/02/15 18:42:58] キーボード掃除用ジェル使ってけ（sawayanagi）
[2020/02/15 18:43:19] こんばんわ
（1ku7d9rgr4ziwqh）
[2020/02/15 18:43:21] こんばんは（takine55）
[2020/02/15 18:43:37] わこむす！！（satsuki_1051）
[2020/02/15 18:43:35] 掃除して（yamuwoenai）
[2020/02/15 18:43:34] こんむすー（matcha_pokemon）
[2020/02/15 18:43:55] わこむす！！🧸（c:0309suga）
[2020/02/15 18:44:19] こんばんは（ukire_blacktea）
[2020/02/15 18:44:15] いや…えー…？（princesswhichis）
[2020/02/15 18:44:15] 振るってなんだよ（hamato1207）
[2020/02/15 18:44:30] ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ（ikaruga_gema）
[2020/02/15 18:44:27] わこむす！（rucchi_f25）
[2020/02/15 18:44:24] 油分離か（yamuwoenai）
[2020/02/15 18:44:20] やめとけ（kuro646586741）
[2020/02/15 18:44:20] 振れば？（ikaruga_gema）
[2020/02/15 18:44:38] www（kuro646586741）
[2020/02/15 18:44:36] 黄色い（saraki_instru）
[2020/02/15 18:44:36] なにこれ？（matcha_pokemon）
[2020/02/15 18:44:33] やばすぎん？？？・（lofex_vampire）
[2020/02/15 18:44:33] グロ（hamato1207）
[2020/02/15 18:44:33] 危険（takine55）
[2020/02/15 18:44:31] ええ・・・・・・（mikan_07_15）
[2020/02/15 18:44:31] うああああああああああああ（princesswhichis）
[2020/02/15 18:44:45] やべぇ（sennentuki）
[2020/02/15 18:44:59] これは駄目だと思う（mikan_07_15）
[2020/02/15 18:44:59] わこむす、
ヤバい（xoakonakiko）
[2020/02/15 18:44:59] やめとけｗｗｗ（lofex_vampire）
[2020/02/15 18:44:58] 早く捨てろｗ（hamato1207）
[2020/02/15 18:44:53] 異世界の地図みたいになってるやん（yamuwoenai）
[2020/02/15 18:44:52] うわっ（makise845）
[2020/02/15 18:44:52] カビ生えてるよ（saraki_instru）
[2020/02/15 18:44:51] マヨネーズって何ｗｗｗ（lofex_vampire）
[2020/02/15 18:45:09] 消費期限いつのw（matcha_pokemon）
[2020/02/15 18:45:04] 無理だね（saraki_instru）
[2020/02/15 18:45:02] いいか！マヨは冷蔵庫じゃなくて常温で保存しろ（ikaruga_gema）
[2020/02/15 18:45:01] 無理やろ（kuro646586741）
[2020/02/15 18:45:00] もう捨てろ（makise845）
[2020/02/15 18:45:19] 捨てなよ（saraki_instru）
[2020/02/15 18:45:15] すぐに窓から投げ捨てるレベル（princesswhichis）
[2020/02/15 18:45:25] マヨは開封したら一か月で消費しろ（hamato1207）
[2020/02/15 18:45:21] もうそれ飲めるｗｗ（ikaruga_gema）
[2020/02/15 18:45:43] なんでそんなに長く使ってるｗｗｗ（lofex_vampire）
[2020/02/15 18:46:09] 新ジャンル：2年越しマヨネーズASMR（princesswhichis）
[2020/02/15 18:46:01] 使い切りタイプ使いな（akusi9396）
[2020/02/15 18:46:14] 百均の小さい奴買いな（yamuwoenai）
[2020/02/15 18:46:12] はい。写真Please
（lofex_vampire）
[2020/02/15 18:46:24] 酢と油と卵だしな（ikaruga_gema）
[2020/02/15 18:46:46] なんかもうほんと芸人さんだよねw（matcha_pokemon）
[2020/02/15 18:46:55] 捨てるのも面倒やしな（yamuwoenai）
[2020/02/15 18:47:19] そのマヨ　おばーちゃんに送ってあげてｗｗ（ikaruga_gema）
[2020/02/15 18:47:18] 北海道の仕送り？（mikan_07_15）
[2020/02/15 18:47:10] わこむしゅ！（ai_______00）
[2020/02/15 18:47:26] 捨てた方が、いいよ（xoakonakiko）
[2020/02/15 18:47:25] おばあちゃん予知能力者か（yamuwoenai）
[2020/02/15 18:48:00] あ、それはマヨネーズか...（ai_______00）
[2020/02/15 18:47:55] 芸の為ならキューピー泣かす（yamuwoenai）
[2020/02/15 18:47:52] すきです（c:0309suga）
[2020/02/15 18:47:51] 根っからの芸人気質なんやな（princesswhichis）
[2020/02/15 18:48:09] 出会いたくないんだよな（sawayanagi）
[2020/02/15 18:48:07] 2年間の努力←（princesswhichis）
[2020/02/15 18:48:06] なんで前回晒したときに捨てなかった？（sennentuki）
[2020/02/15 18:48:11] 何も努力してないだろｗ（hamato1207）
[2020/02/15 18:48:11] 汗と涙の結晶か（matcha_pokemon）
[2020/02/15 18:48:29] いらん情報ありがとう（akusi9396）
[2020/02/15 18:48:23] 努力(放置)（makise845）
[2020/02/15 18:48:33] マヨネーズの涙しか感じられませんが（princesswhichis）
[2020/02/15 18:48:32] マヨネーズも愛します（c:0309suga）
[2020/02/15 18:48:43] 食べたらいい人生経験になりそうだけどおすすめできない（takine55）
[2020/02/15 18:48:42] 努力友情放置（yamuwoenai）
[2020/02/15 18:49:09] 2年間放置したマヨネーズを捨てたので痩せられるという謎理論（princesswhichis）
[2020/02/15 18:49:09] 食べるって発想が一番やばい（ai_______00）
[2020/02/15 18:49:08] 死にはせんやろけど
お腹痛くなりそう（makise845）
[2020/02/15 18:49:03] 食べるのだけはやめとこ（mikan_07_15）
[2020/02/15 18:49:01] やめとき（ikaruga_gema）
[2020/02/15 18:49:19] 残り配信トイレで過ごすことになるよ？（matcha_pokemon）
[2020/02/15 18:49:19] 転生するかも・・(ﾟωﾟ)（c:kuri2017）
[2020/02/15 18:49:16] カブトムシは食べてもいいよ（mikan_07_15）
[2020/02/15 18:49:16] 多分トイレから出てこれなくなる（hamato1207）
[2020/02/15 18:49:12] やばいやろ（c:0309suga）
[2020/02/15 18:49:22] 捨てて（lethe_cr）
[2020/02/15 18:49:37] ってゆうか　それほしいｗｗ（ikaruga_gema）
[2020/02/15 18:49:36] カブトムシは新鮮だけどこれはそうじゃないから（sawayanagi）
[2020/02/15 18:49:36] 捨てて（xoakonakiko）
[2020/02/15 18:49:31] わこむす
（zaregoto_shio）
[2020/02/15 18:49:47] カブトムシは食べ物だけどそのマヨネーズは食べ物でなくなったものだからだめ（akusi9396）
[2020/02/15 18:49:47] せめて宅急便が来てから食べよう(（princesswhichis）
[2020/02/15 18:49:59] ｗｗｗ（ikaruga_gema）
[2020/02/15 18:50:02] 私物プレゼント（？）うれしい（？？）（mikan_07_15）
[2020/02/15 18:50:18] 欲しい！(欲しいとは言っていない)（princesswhichis）
[2020/02/15 18:50:17] いらん超いらん（hamato1207）
[2020/02/15 18:50:14] そのライブ行くのやめとくね（ai_______00）
[2020/02/15 18:50:26] サイン入りで（ikaruga_gema）
[2020/02/15 18:50:23] あと10年放置しよ（yamuwoenai）
[2020/02/15 18:50:36] 🔥🔥むすぶのマヨ🔥🔥（lethe_cr）
[2020/02/15 18:50:58] 私物プレゼントはパンツで（hamato1207）
[2020/02/15 18:50:57] 気合いで使う！！！（matcha_pokemon）
[2020/02/15 18:50:56] 彼女（架空）にあげるわ（mikan_07_15）
[2020/02/15 18:50:50] ちゃんと干してる？（yamuwoenai）
[2020/02/15 18:51:17] スク水なら兼用（ikaruga_gema）
[2020/02/15 18:51:14] エア相合傘で使う（lethe_cr）
[2020/02/15 18:51:49] なるほどパンツなら使えるな（yamuwoenai）
[2020/02/15 18:52:10] 引いてます（hamato1207）
[2020/02/15 18:52:08] 大丈夫（ikaruga_gema）
[2020/02/15 18:52:10] いまさら（yamuwoenai）
[2020/02/15 18:52:26] 大丈夫だと思う（lofex_vampire）
[2020/02/15 18:52:23] 生理的に…（lethe_cr）
[2020/02/15 18:52:22] え？（xoakonakiko）
[2020/02/15 18:52:21] 3歩しか引いてないよ（princesswhichis）
[2020/02/15 18:52:40] わこむす（painful_m_m_n_）
[2020/02/15 18:52:37] ぽまえっぽくてよき（ikaruga_gema）
[2020/02/15 18:52:32] マヨネーズ腐らせて排水溝詰まらせても引かないよ！（matcha_pokemon）
[2020/02/15 18:52:48] わこむす、マヨネーズで実験してるのかと思った（bluecat18_）
[2020/02/15 18:52:48] らしさだと思うよ（mikan_07_15）
[2020/02/15 18:52:43] 何を今更言っとるん？（akusi9396）
[2020/02/15 18:52:57] 今までの話からしてこれ以上って言っても説得力がｗ（lofex_vampire）
[2020/02/15 18:52:55] 大丈夫大丈夫☺
…やっぱ無理な気がしてきた（lethe_cr）
[2020/02/15 18:52:53] 妹さんにマヨネーズ見つからなくてよかったね…（princesswhichis）
[2020/02/15 18:52:52] 大丈夫（saraki_instru）
[2020/02/15 18:52:50] 水道は？（yamuwoenai）
[2020/02/15 18:53:08] わこむす！！！（c:ikeda0527）
[2020/02/15 18:53:26] もう慣れたよ（akusi9396）
[2020/02/15 18:53:23] 妹がキャス見てたらどうする?（saraki_instru）
[2020/02/15 18:53:39] もう絵面が最低(๑´ω`ﾉﾉﾞ✧ﾎﾟｺﾎﾟｺ（c:kuri2017）
[2020/02/15 18:53:38] マヨネーズメーカーに送ってみよｗ（ikaruga_gema）
[2020/02/15 18:53:33] アニカテでは留まらないと思いますが(（princesswhichis）
[2020/02/15 18:53:32] これ布団の上に置いてる？（yamuwoenai）
[2020/02/15 18:54:07] 案件待ってます（princesswhichis）
[2020/02/15 18:54:01] いやベタベタしてそうすぎw（c:ikeda0527）
[2020/02/15 18:54:14] ワンチャン何かしらの賞とれるw（matcha_pokemon）
[2020/02/15 18:54:27] 私今日チョコ作って分離した（c:ikeda0527）
[2020/02/15 18:54:37] キューピー激怒（yamuwoenai）
[2020/02/15 18:54:33] わこむす（yrn_ll）
[2020/02/15 18:54:44] マヨネーズ腐らせる奴にマヨネーズ案件は来るのか？（sawayanagi）
[2020/02/15 18:55:08] カブトムシの案件くるなｗ（hamato1207）
[2020/02/15 18:55:06] むすぶでも使い切る旨さ（yamuwoenai）
[2020/02/15 18:55:02] 「分離しないマヨネーズ」なら案件取れそう（princesswhichis）
[2020/02/15 18:55:24] 次の大食い企画はマヨネーズか 謝罪の意味を込めてありだな（akusi9396）
[2020/02/15 18:55:40] タランチュラにしとく？（mikan_07_15）
[2020/02/15 18:55:39] （コラボを開眼しました）（c:6tfllil9）
[2020/02/15 18:55:36] キューピー2年クッキング（princesswhichis）
[2020/02/15 18:55:48] 提供ムシキング（matcha_pokemon）
[2020/02/15 18:56:00] むすぶ～（c:aqwsedrftgyhujiko）
[2020/02/15 18:55:54] 野菜食べないののなんでマヨ買うの？（yamuwoenai）
[2020/02/15 18:56:23] 虫を食べたく…なる…？（princesswhichis）
[2020/02/15 18:56:46] 2年前に買ったマヨの由来がすらすら出てくるのすごいな（yamuwoenai）
[2020/02/15 18:56:51] ワンドリか、懐かしいな（sennentuki）
[2020/02/15 18:57:04] 聞いててやばい奴って思うｗ（lofex_vampire）
[2020/02/15 18:57:01] さっさと捨てて二度とマヨネーズ買わないで（lethe_cr）
[2020/02/15 18:57:20] どんなルーティンw（matcha_pokemon）
[2020/02/15 18:57:36] 使うわｗｗ（ikaruga_gema）
[2020/02/15 18:57:34] これが冷蔵庫の肥やしとか冷蔵庫が可哀想()（painful_m_m_n_）
[2020/02/15 18:57:49] むすぶには2年に一度マヨを買いたい日がある（yamuwoenai）
[2020/02/15 18:58:07] 白味噌買ってシンクの下に放置してたら赤味噌になってたことならあるけど…（lethe_cr）
[2020/02/15 18:58:05] とりあえずコンセント抜いといて（hamato1207）
[2020/02/15 18:58:03] 電気代もったいな（ikaruga_gema）
[2020/02/15 18:58:01] コンビニにある100円の奴で十分(ﾟωﾟ)必要な時に買う（c:kuri2017）
[2020/02/15 18:58:01] 必要な時に、使い切りタイプしか買わないなぁ（princesswhichis）
[2020/02/15 18:58:00] マヨネーズ案件なくなったな（akusi9396）
[2020/02/15 18:58:26] 使わないなら切るのもいいね（yamuwoenai）
[2020/02/15 18:58:40] わこむす（06rhevowbvo6vfn）
[2020/02/15 18:58:39] 男女兼用私物あったじゃん冷蔵庫（matcha_pokemon）
[2020/02/15 18:58:36] ちゃんと掃除もしてね（yamuwoenai）
[2020/02/15 18:58:35] 電気止めちゃおう（princesswhichis）
[2020/02/15 18:58:31] つめたいほろ酔い飲めなくなっちゃうよ（mikan_07_15）
[2020/02/15 18:58:46] 切ったあとなんかしとかないと臭くなるよ（lethe_cr）
[2020/02/15 18:58:45] ついでにほろ酔いも飲もう（hamato1207）
[2020/02/15 18:59:07] 1日限定アイテム（yamuwoenai）
[2020/02/15 18:59:16] やはりストロングゼロか…（princesswhichis）
[2020/02/15 18:59:46] いえーーーい！（lofex_vampire）
[2020/02/15 18:59:53] バレンタインレドレー？（yamuwoenai）
[2020/02/15 18:59:52] いえーーーい（mikan_07_15）
[2020/02/15 19:00:07] もぎゅっと“loveで接近中！だね（heriantsusu）
[2020/02/15 19:00:19] 1日遅れのバレンタインっぽい曲限定歌枠！（msbsqn）
[2020/02/15 19:00:14] いえーい!!（akusi9396）
[2020/02/15 19:00:12] バレンタイン・キッスとかしか思いつかんｗ（lofex_vampire）
[2020/02/15 19:00:39] やったあ（xoakonakiko）
[2020/02/15 19:00:50] わこむすー（aoaevzkun9kgupq）
[2020/02/15 19:00:47] そんなそぶりなかったけど（yamuwoenai）
[2020/02/15 19:00:44] こんむす🍙（rosier_35）
[2020/02/15 19:00:56] わこむす！（lil33171390）
[2020/02/15 19:00:55] わかる（princesswhichis）
[2020/02/15 19:00:55] 大っ嫌いです（heriantsusu）
[2020/02/15 19:01:07] こんばんは！！！chocolateBox聴きたい（adgj_kaya）
[2020/02/15 19:01:04] わかる（ikaruga_gema）
[2020/02/15 19:01:02] こんばんは　携帯変えた（rabbits0088）
[2020/02/15 19:01:02] わこむすです|'ヮ')（c:shiro__1380）
[2020/02/15 19:01:19] chocolate box とかもうフィーバーよ（princesswhichis）
[2020/02/15 19:01:19] わこむす（ryo1985j2k6）
[2020/02/15 19:01:16] むすぶ出さなかったから男？（yamuwoenai）
[2020/02/15 19:01:14] 女の子が歌ってみたを出すのが楽しみとかおじさん脳だよ（lofex_vampire）
[2020/02/15 19:01:12] わこむす！（c:kohana0917）
[2020/02/15 19:01:11] わかる（akusi9396）
[2020/02/15 19:01:29] お前も女の子だろ出せよ（lethe_cr）
[2020/02/15 19:01:23] わこむす（c:ihasa）
[2020/02/15 19:01:22] 踊ってみたもめっちゃ上がってた（painful_m_m_n_）
[2020/02/15 19:01:50] 歌ってみたいっぱいあったね（aoaevzkun9kgupq）
[2020/02/15 19:01:45] だから配信なかったんか（yamuwoenai）
[2020/02/15 19:01:43] わこむす〜（kokoroodayakavt）
[2020/02/15 19:02:09] オタクしてたなら仕方ないな（mikan_07_15）
[2020/02/15 19:02:15] パクリやん（yamuwoenai）
[2020/02/15 19:02:40] バレンタイン・キッス（lofex_vampire）
[2020/02/15 19:02:36] スイートマジック（princesswhichis）
[2020/02/15 19:02:36] バレンタインキッス（yamuwoenai）
[2020/02/15 19:02:45] スイートマジック（matcha_pokemon）
[2020/02/15 19:02:43] バレンタインキッス（mikan_07_15）
[2020/02/15 19:02:42] バレンタインコンギョ（ikaruga_gema）
[2020/02/15 19:03:00] 小倉唯がバレンタイン・キッス歌ってって感動した（lofex_vampire）
[2020/02/15 19:03:09] 新しいEveさんの曲（wintaey）
[2020/02/15 19:03:02] コンギョ（towa3789）
[2020/02/15 19:03:32] スイーツパレード（takine55）
[2020/02/15 19:04:10] もらった？なんか聞いちゃだめですよ（lofex_vampire）
[2020/02/15 19:04:10] ハートアラモード（c:kohana0917）
[2020/02/15 19:04:08] 聞くなよ（ikaruga_gema）
[2020/02/15 19:04:18] チョコ０個ディスコって自虐してた（mikan_07_15）
[2020/02/15 19:04:18] 職場はカウントしていいですか（princesswhichis）
[2020/02/15 19:04:18] くれよ（yamuwoenai）
[2020/02/15 19:04:16] エアチョコもらったよ（sawayanagi）
[2020/02/15 19:04:14] 心予報（wintaey）
[2020/02/15 19:04:12] 部活のおなごから（painful_m_m_n_）
[2020/02/15 19:04:29] あっ、、職場ではもらった（ikaruga_gema）
[2020/02/15 19:04:27] もらった（lil33171390）
[2020/02/15 19:04:27] chocolate box（lethe_cr）
[2020/02/15 19:04:25] コンビニの店員さんに貰ったよ（matcha_pokemon）
[2020/02/15 19:04:23] チョコ？なにそれ（1ku7d9rgr4ziwqh）
[2020/02/15 19:04:43] こんばんわ（amg_560sel）
[2020/02/15 19:04:54] あ、レシート付きでね（matcha_pokemon）
[2020/02/15 19:05:10] 学校に持ってきちゃダメってルールのとこもあるからね（lofex_vampire）
[2020/02/15 19:05:02] また未来の話してる…（princesswhichis）
[2020/02/15 19:05:16] 端玉で貰った（lethe_cr）
[2020/02/15 19:05:34] わこむす
チョコくれよ（c:haya1029）
[2020/02/15 19:05:47] 夕食だから
またね（xoakonakiko）
[2020/02/15 19:06:00] ん？（lofex_vampire）
[2020/02/15 19:05:51] なんとなくバレンタイン前後はチョコ買い辛い（yamuwoenai）
[2020/02/15 19:06:15] 🍙🍫🍙🍫🍙🍫🍙🍫🍙🍫🍙🍫🍙🍫←カロリーの暴力（princesswhichis）
[2020/02/15 19:06:24] ﾁｮｺ (*｀ﾟ□ﾟ)屮屮 ｸﾚﾔｨ!!（lofex_vampire）
[2020/02/15 19:07:11] 🍙💛🍫🍙💛🍫🍙💛🍫🍙💛🍫🍙💛🍫🍙💛🍫🍙💛（princesswhichis）
[2020/02/15 19:08:15] ３４年前の曲か（hamato1207）
[2020/02/15 19:08:40] わこむす！（moko_spla2）
[2020/02/15 19:08:34] わこむす（c:tatibana_ryouta）
[2020/02/15 19:08:42] むすぶ世代の曲か（ikaruga_gema）
[2020/02/15 19:09:00] 34年前っていうとむすぶが14歳だった頃かな（c:haya1029）
[2020/02/15 19:08:54] 息長いよなあ（yamuwoenai）
[2020/02/15 19:09:09] さゆりの歌やで（rosier_35）
[2020/02/15 19:09:06] わこむす！（c:coron_712）
[2020/02/15 19:09:18] 名曲だなぁ（princesswhichis）
[2020/02/15 19:09:16] わこむす！（pigkun_desu）
[2020/02/15 19:09:26] そういえばおにゃんこクラブとかだっけ（mikan_07_15）
[2020/02/15 19:09:40] ８８８８８８８８８（ikaruga_gema）
[2020/02/15 19:09:34] バレンタインになると流れ続ける（yamuwoenai）
[2020/02/15 19:09:50] 888888888888（sennentuki）
[2020/02/15 19:09:50] 888888888888888（tata_tanukin）
[2020/02/15 19:09:49] 88888（hamato1207）
[2020/02/15 19:09:48] ８８８８８８８８８８８８８８８８（princesswhichis）
[2020/02/15 19:09:48] 888888888888（c:haya1029）
[2020/02/15 19:09:48] 88888888888888（wintaey）
[2020/02/15 19:09:46] 888888888（470car）
[2020/02/15 19:09:46] 8888888888（mikan_07_15）
[2020/02/15 19:09:45] 88888888888（heriantsusu）
[2020/02/15 19:09:45] 88888888（kokoroodayakavt）
[2020/02/15 19:09:59] 888888888888888888（kanatakurosu1）
[2020/02/15 19:09:59] 88888（lofex_vampire）
[2020/02/15 19:09:57] 888888888888（sawayanagi）
[2020/02/15 19:09:56] ぱちぱちぱちぱち（moko_spla2）
[2020/02/15 19:09:53] わこむすー🍙（ozzy_egosearch）
[2020/02/15 19:09:52] 8888888888（pigkun_desu）
[2020/02/15 19:09:52] 88888888（ai_______00）
[2020/02/15 19:09:52] さりげ初めてサビ以外聴いた（matcha_pokemon）
[2020/02/15 19:09:51] 888888888888（painful_m_m_n_）
[2020/02/15 19:10:09] なんかやけに可愛かったな（c:haya1029）
[2020/02/15 19:10:07] 8888888（c:ihasa）
[2020/02/15 19:10:06] 88888（andrekolmogorov）
[2020/02/15 19:10:05] 8888888888888888888888888888（amg_560sel）
[2020/02/15 19:10:03] 88888888888（1ku7d9rgr4ziwqh）
[2020/02/15 19:10:03] 888888（saraki_instru）
[2020/02/15 19:10:03] 8888888（aoaevzkun9kgupq）
[2020/02/15 19:10:02] (￣∇￣ﾉﾉ"ﾊﾟﾁﾊﾟﾁﾊﾟﾁ!!（rosier_35）
[2020/02/15 19:10:02] 888888（matcha_pokemon）
[2020/02/15 19:10:15] 初見です。可愛い歌声でした( ´ ▽ ` )（naokimarriotto）
[2020/02/15 19:10:14] 皿洗いしながらコメントできん！（lofex_vampire）
[2020/02/15 19:10:47] 【定期】Ver.1
初見さんｲﾗｯｼｬｲo(･ω･o)(o･ω･)o
名前→むすぶ(アニカテのカービィ)
年齢→14歳の中学2年生
声→CAS1可愛い花声
初見さんは呼び方と性別教えてね!!
1㍉でもいいなって思ったら3点宜しくお願いします(ㅅ´ ˘ `)
気軽にコメントしてね♡（sennentuki）
[2020/02/15 19:10:46] あ、うん、いつも可愛いっす（c:haya1029）
[2020/02/15 19:11:17] バレンタインの時しか聴かない、でも必ず聴く曲（princesswhichis）
[2020/02/15 19:11:33] テニプリのあの流れすこ（princesswhichis）
[2020/02/15 19:11:30] 秋元康すげーな（yamuwoenai）
[2020/02/15 19:11:46] こなかったｗｗｗ（ikaruga_gema）
[2020/02/15 19:11:46] むすぶの推し誰なん（hamato1207）
[2020/02/15 19:12:00] むすぶちゃんの推しは？僕は白石（princesswhichis）
[2020/02/15 19:12:20] チェキッ娘作ったのもやすすやで（rosier_35）
[2020/02/15 19:12:29] あれ？（ikaruga_gema）
[2020/02/15 19:12:38] あれ？？（lil33171390）
[2020/02/15 19:12:36] ぼくはなおきなので、そんな感じで呼んでいただければ。　性別はおとこです♪（naokimarriotto）
[2020/02/15 19:12:33] いま知る（mikan_07_15）
[2020/02/15 19:12:46] 今年、歌ってね？（princesswhichis）
[2020/02/15 19:13:11] でもオタクしてるむすぶ尊くね？（c:haya1029）
[2020/02/15 19:13:10] 今年かよｗｗｗｗｗ（ikaruga_gema）
[2020/02/15 19:13:08] こんばんわm(_ _)m（c:f8071627）
[2020/02/15 19:13:13] おめでとうｗｗｗｗ（princesswhichis）
[2020/02/15 19:13:22] よかったね（kokoroodayakavt）
[2020/02/15 19:13:41] 全力でオタクしてるｗｗ（lil33171390）
[2020/02/15 19:13:35] むすぶちゃん天才的だろいｗｗ（princesswhichis）
[2020/02/15 19:13:47] ピンポンで冷静になる（mikan_07_15）
[2020/02/15 19:13:46] わこむす（is_shuji）
[2020/02/15 19:13:43] 報われた（yamuwoenai）
[2020/02/15 19:13:53] え？おばあちゃんから仕送り？𐤔𐤔（rosier_35）
[2020/02/15 19:14:23] 14才一人暮らし（）（lil33171390）
[2020/02/15 19:15:02] 【お知らせ】いま宅配便うけとってるからまってね（mikan_07_15）
[2020/02/15 19:15:22] 岡崎さん宅配です〜（lethe_cr）
[2020/02/15 19:15:36] おかえり（sawayanagi）
[2020/02/15 19:15:35] おか（ikaruga_gema）
[2020/02/15 19:15:46] おかえり（mikan_07_15）
[2020/02/15 19:15:45] だった？？？（rosier_35）
[2020/02/15 19:15:44] おかえりー（princesswhichis）
[2020/02/15 19:15:43] 北海道のカニ届いた？（hamato1207）
[2020/02/15 19:15:58] ｵｶｴﾘｨ♪(*・ω・人)（rosier_35）
[2020/02/15 19:16:06] マヨネーズくるか…（princesswhichis）
[2020/02/15 19:16:03] 顔馴染みの配達員さん...？（kokoroodayakavt）
[2020/02/15 19:16:17] おばあちゃんからの虫の差し入れ？（c:haya1029）
[2020/02/15 19:16:12] わこむす！（shinig0901）
[2020/02/15 19:16:12] 配達員((この荷物そんなに嬉しいものが入ってんのか))（lethe_cr）
[2020/02/15 19:16:47] よきよき（kokoroodayakavt）
[2020/02/15 19:16:46] ちょこ！！！（lethe_cr）
[2020/02/15 19:17:00] お手紙音読？（c:haya1029）
[2020/02/15 19:17:08] マヨネーズに関しての手紙かな（ikaruga_gema）
[2020/02/15 19:17:41] なにそれ（yamuwoenai）
[2020/02/15 19:17:30] 本名はむすぶに変えろよwww（c:haya1029）
[2020/02/15 19:17:28] 岡崎や…元気にしとるかい…？（princesswhichis）
[2020/02/15 19:17:27] 知らん（hamato1207）
[2020/02/15 19:17:48] 出てきた出てきた山おやじ？（rosier_35）
[2020/02/15 19:17:44] せんしゅうあーんの　やまおやじー♪のやつ？（ikaruga_gema）
[2020/02/15 19:17:44] おばば｢バレンタイン誰からも貰えてないっぽいからお菓子あげるね^^｣（lethe_cr）
[2020/02/15 19:18:00] 道民ならわかるｗｗ（ikaruga_gema）
[2020/02/15 19:18:18] おばあちゃん譲りだったかｗｗｗｗ（mikan_07_15）
[2020/02/15 19:18:17] おばーさまもかｗｗ（ikaruga_gema）
[2020/02/15 19:18:16] …血筋か…？（princesswhichis）
[2020/02/15 19:18:16] 遺伝かなにか？（akusi9396）
[2020/02/15 19:18:30] 手紙の途中で名前が妹になってたりない？（c:haya1029）
[2020/02/15 19:18:26] ならLIVEある時差し入れに山おやじあげるね((̵̵́ ̆͒͟˚̩̭ ̆͒)̵̵̀)（rosier_35）
[2020/02/15 19:18:39] バター入った煎餅らしい珍しいね（yamuwoenai）
[2020/02/15 19:18:34] 嫌がらせか？（aoaevzkun9kgupq）
[2020/02/15 19:18:54] ﾌﾑ(( ˘ω ˘ *))ﾌﾑ（is_shuji）
[2020/02/15 19:19:20] アカン！！賞味期限切れてもーた！！せや！！孫に送ったろ！！（c:haya1029）
[2020/02/15 19:19:18] 天才的だろい（princesswhichis）
[2020/02/15 19:19:12] 待っていると思うよう（06rhevowbvo6vfn）
[2020/02/15 19:19:12] 道民だけど食べたことない𐤔𐤔（rosier_35）
[2020/02/15 19:20:26] ですよねー（princesswhichis）
[2020/02/15 19:20:41] chocolatebox/むすぶ天使（sennentuki）
[2020/02/15 19:20:41] わこむすー（yume3musu1hima5）
[2020/02/15 19:20:39] そうなんだ（yamuwoenai）
[2020/02/15 19:20:37] 特に間奏がね（painful_m_m_n_）
[2020/02/15 19:20:51] 🍙🍫🎁🍙🍫🎁🍙🍫🎁🍙🍫🎁🍙🍫🎁🍙🍫🎁🍙🍫（princesswhichis）
[2020/02/15 19:21:43] マヨでも詰まったか（ikaruga_gema）
[2020/02/15 19:21:58] かわいい（c:0309suga）
[2020/02/15 19:22:28] 皿洗い終わったぁぁぁああ！この曲すきぃ😻（lofex_vampire）
[2020/02/15 19:24:02] ８８８８８８８８８８８８８８８８８８（ikaruga_gema）
[2020/02/15 19:24:11] 888888888888（mikan_07_15）
[2020/02/15 19:24:08] 88888888888888888888888888（amg_560sel）
[2020/02/15 19:24:06] ８８８８８８８８８８８８８８８８（princesswhichis）
[2020/02/15 19:24:05] 88888888888888（tata_tanukin）
[2020/02/15 19:24:04] ８８８８８８８８８８８８８８（lofex_vampire）
[2020/02/15 19:24:22] 8888888888888888（c:f8071627）
[2020/02/15 19:24:15] 88888888888（sennentuki）
[2020/02/15 19:24:14] 88888888888（painful_m_m_n_）
[2020/02/15 19:24:13] パチパチ👏👏👏👏👏（shinig0901）
[2020/02/15 19:24:13] 888888（andrekolmogorov）
[2020/02/15 19:24:12] 88888（hamato1207）
[2020/02/15 19:24:12] 88888888888888（wintaey）
[2020/02/15 19:24:12] 88888888（c:haya1029）
[2020/02/15 19:24:29] 8888888（1ku7d9rgr4ziwqh）
[2020/02/15 19:24:22] 88888888888888888（kanatakurosu1）
[2020/02/15 19:24:40] 88888（c:0309suga）
[2020/02/15 19:24:44] おるん？（yamuwoenai）
[2020/02/15 19:25:00] 学生の時は昔作ってた（1ku7d9rgr4ziwqh）
[2020/02/15 19:24:56] 気付いてしまった（mikan_07_15）
[2020/02/15 19:24:52] 本気出してるんやろ𐤔𐤔（rosier_35）
[2020/02/15 19:25:05] 男は凝り性やからな（yamuwoenai）
[2020/02/15 19:25:24] 料理人は男のイメージ（hamato1207）
[2020/02/15 19:25:31] うん（ikaruga_gema）
[2020/02/15 19:25:27] 料理人はメンズが多いよね？（shinig0901）
[2020/02/15 19:25:40] あ？（ikaruga_gema）
[2020/02/15 19:25:45] おうおう煽るやんw（princesswhichis）
[2020/02/15 19:25:45] ☹️☹️☹️☹️☹️（rosier_35）
[2020/02/15 19:26:02] (っ`・ω・´)っわこむす（parra7582）
[2020/02/15 19:26:01] ｗｗｗ（lofex_vampire）
[2020/02/15 19:26:01] むすぶがおるやん（mikan_07_15）
[2020/02/15 19:25:59] こりゃ戦争だわ（ikaruga_gema）
[2020/02/15 19:25:58] 普段から作ってもあげる人いないよね（painful_m_m_n_）
[2020/02/15 19:25:58] 第一回むすリスチョコ作り大会
　審査員　むすぶ

でやればいい（c:haya1029）
[2020/02/15 19:25:55] 本気出したらフランベはできるよ（matcha_pokemon）
[2020/02/15 19:25:54] おいw（aoaevzkun9kgupq）
[2020/02/15 19:25:52] 自分で食う（takine55）
[2020/02/15 19:26:10] ブーメランになるぞ（rosier_35）
[2020/02/15 19:26:09] 落ちますのお疲れ様です（takine55）
[2020/02/15 19:26:04] チョコ誰からも貰えなかったッピ！（c:diobrand）
[2020/02/15 19:26:21] なんでバレンタインになるとちょいちょいディスってくんの？（yamuwoenai）
[2020/02/15 19:26:17] お邪魔しました（takine55）
[2020/02/15 19:26:49] マウント取りやがって（ikaruga_gema）
[2020/02/15 19:26:45] なぜバレンタインで煽れると思ったのか（princesswhichis）
[2020/02/15 19:27:01] むすぶリスナーが何故みんなチョコ貰えないと思った？（rosier_35）
[2020/02/15 19:26:58] バレン…タイン？（aoaevzkun9kgupq）
[2020/02/15 19:26:53] いつでも煽っとるやん（painful_m_m_n_）
[2020/02/15 19:26:53] むすぶは義理とか友チョコじゃなくてリアルガチ本命をあげたことある？（c:haya1029）
[2020/02/15 19:26:52] 周りのイケメン達がホワイトデーで苦悩してるなかワイ優越感に浸る（c:diobrand）
[2020/02/15 19:27:06] むすぶにあげます（06rhevowbvo6vfn）
[2020/02/15 19:27:28] 妹に作ってもらおう（hamato1207）
[2020/02/15 19:27:42] 妹にすら貰えなかったッピ！（c:diobrand）
[2020/02/15 19:27:36] 煽り煽られの関係（princesswhichis）
[2020/02/15 19:27:34] GODIVA貰ったら義理って思っちゃう😔（rosier_35）
[2020/02/15 19:27:45] リスナーは主に似ると言うけど…（painful_m_m_n_）
[2020/02/15 19:28:03] 本命なら手作りやろ三(  ゜∀゜)（rosier_35）
[2020/02/15 19:28:03] 愛（mikan_07_15）
[2020/02/15 19:28:01] 気持ち（hamato1207）
[2020/02/15 19:27:59] もらえないのか…おむすび可哀想（aoaevzkun9kgupq）
[2020/02/15 19:27:57] 金（lofex_vampire）
[2020/02/15 19:27:55] 煽っているの？（parra7582）
[2020/02/15 19:27:52] 愛（ikaruga_gema）
[2020/02/15 19:28:05] ゴディバよりゲロマズむすぶ手作りのが嬉しくね？（c:haya1029）
[2020/02/15 19:28:04] 愛（1ku7d9rgr4ziwqh）
[2020/02/15 19:28:04] 勇気（c:diobrand）
[2020/02/15 19:28:16] てづくり（06rhevowbvo6vfn）
[2020/02/15 19:28:15] 気持ちだけで十分だぜ！ｺｯ（princesswhichis）
[2020/02/15 19:28:13] 彼女（matcha_pokemon）
[2020/02/15 19:28:42] 市販のものならメッセージついてた方がうれしいとか…？（painful_m_m_n_）
[2020/02/15 19:29:18] むすぶみたいにバレンタイン参加しない女子がいるから貰えない可哀想な俺らが生まれるんやぞ？わかってんの？（c:haya1029）
[2020/02/15 19:29:15] きもちかな（06rhevowbvo6vfn）
[2020/02/15 19:29:15] マヨネーズは混ぜないでね（princesswhichis）
[2020/02/15 19:29:32] １からチョコ作るつもり？（hamato1207）
[2020/02/15 19:29:27] ホワイトデーのお返しは何がいいの？（rosier_35）
[2020/02/15 19:29:38] 大丈夫かな色々と？（parra7582）
[2020/02/15 19:29:36] 市販でもよき（lofex_vampire）
[2020/02/15 19:29:36] ちゃんとカカオ豆から栽培するんだよ？（ikaruga_gema）
[2020/02/15 19:29:49] 今からカカオ栽培しないと（yamuwoenai）
[2020/02/15 19:29:49] マヨネーズはワインじゃないぞ（matcha_pokemon）
[2020/02/15 19:29:43] 何する気だよｗｗｗ（mikan_07_15）
[2020/02/15 19:29:42] えwwwwww（akusi9396）
[2020/02/15 19:29:42] 何の意味があるんだよw（lofex_vampire）
[2020/02/15 19:30:00] 何を企んでるんだ（aoaevzkun9kgupq）
[2020/02/15 19:29:54] それだけは入れるなｗｗｗ（ikaruga_gema）
[2020/02/15 19:30:08] 闇鍋ならぬ闇チョコやめろ（c:haya1029）
[2020/02/15 19:30:22] ？？？（princesswhichis）
[2020/02/15 19:30:31] あたまわるそう（c:haya1029）
[2020/02/15 19:30:25] 牛乳入ってないよ？（ikaruga_gema）
[2020/02/15 19:30:24] 何を言っているｗ（lofex_vampire）
[2020/02/15 19:30:40] 初見です（c:tut_pop）
[2020/02/15 19:30:35] その自信はどこからww（parra7582）
[2020/02/15 19:30:48] （この人こわい（ikaruga_gema）
[2020/02/15 19:30:52] ちゃんと味見してね（aoaevzkun9kgupq）
[2020/02/15 19:31:03] ゴディバの方が良さそう…（c:haya1029）
[2020/02/15 19:31:30] 【定期】Ver.1
初見さんｲﾗｯｼｬｲo(･ω･o)(o･ω･)o
名前→むすぶ(アニカテのカービィ)
年齢→14歳の中学2年生
声→CAS1可愛い花声
初見さんは呼び方と性別教えてね!!
1㍉でもいいなって思ったら3点宜しくお願いします(ㅅ´ ˘ `)
気軽にコメントしてね♡（sennentuki）
[2020/02/15 19:31:28] おにぎり（rosier_35）
[2020/02/15 19:31:40] 手作り（脳死）（mikan_07_15）
[2020/02/15 19:31:34] ゴディバ(即答)（princesswhichis）
[2020/02/15 19:31:33] 手作りゴリラ（ikaruga_gema）
[2020/02/15 19:31:46] ☸-ڿڰۣ- ♡ ☸-ڿڰۣ- ♡ ☸-ڿڰۣ- ♡ ☸-ڿڰۣ- ♡ ☸-ڿڰۣ- ♡☸-ڿڰۣ- ♡ ☸-ڿڰۣ- ♡ ☸-ڿڰۣ- ♡ ☸-ڿڰۣ- ♡ ☸-ڿڰۣ- ♡☸-ڿڰۣ- ♡ ☸-ڿڰۣ- ♡ ☸-ڿڰۣ- ♡ ☸-ڿڰۣ- ♡ ☸-ڿڰۣ- ♡（parra7582）
[2020/02/15 19:31:59] 手作りたこ焼きでいいよ（c:haya1029）
[2020/02/15 19:32:17] 手作り(思考停止)（aoaevzkun9kgupq）
[2020/02/15 19:32:16] どん兵衛（matcha_pokemon）
[2020/02/15 19:32:15] ♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪（parra7582）
[2020/02/15 19:32:36] かわええなぁ（rosier_35）
[2020/02/15 19:32:34] 🍙💛🍫🍙💛🍫🍙💛🍫🍙💛🍫🍙💛🍫🍙💛🍫🍙💛（princesswhichis）
[2020/02/15 19:32:51] ヵゎゅぃ.....φ(・∇・｀〃 )😍😍（is_shuji）
[2020/02/15 19:32:46] 手作りねぇ🤔（parra7582）
[2020/02/15 19:33:00] 死人出そう（hamato1207）
[2020/02/15 19:33:00] イベントで目の前で作って（painful_m_m_n_）
[2020/02/15 19:32:59] やだやだ（lofex_vampire）
[2020/02/15 19:32:57] 捨てろ、、（ikaruga_gema）
[2020/02/15 19:33:17] ః◌꙳✧ంః◌꙳✧ంః◌꙳✧ంః◌꙳✧ంః◌꙳✧ః◌꙳✧ంః◌꙳✧ంః◌꙳✧ంః◌꙳✧ంః◌꙳✧ః◌꙳✧ంః◌꙳✧ంః◌꙳✧ంః◌꙳✧ంః◌꙳✧ః◌꙳✧ంః◌꙳✧ంః◌꙳✧ంః◌꙳✧ంః◌꙳✧ః◌꙳✧ంః◌꙳✧ంః◌꙳✧ంః◌꙳✧ంః◌꙳✧（parra7582）
[2020/02/15 19:33:26] 死人でないように監視しなきゃ…()（painful_m_m_n_）
[2020/02/15 19:33:25] まずは味見してください（aoaevzkun9kgupq）
[2020/02/15 19:33:37] ニュースにする気だね（lofex_vampire）
[2020/02/15 19:33:58] まんがいちの事があった場合責任をとらないとねぇ（parra7582）
[2020/02/15 19:34:14] 胃薬持っていこう（princesswhichis）
[2020/02/15 19:34:31] *:..｡o♬*ﾟ・*:..｡o♬*ﾟ・*:..｡o♬*ﾟ・*:..｡o♬*ﾟ・*:..｡o♬*ﾟ・*:..｡o♬*ﾟ・（parra7582）
[2020/02/15 19:34:42] 👏👏👏👏👏👏（aoaevzkun9kgupq）
[2020/02/15 19:34:42] 88888888（mikan_07_15）
[2020/02/15 19:34:40] 88888888（matcha_pokemon）
[2020/02/15 19:34:39] 88888（hamato1207）
[2020/02/15 19:34:39] 888888888888（c:haya1029）
[2020/02/15 19:34:38] 888888888888888（wintaey）
[2020/02/15 19:34:38] 8888888888（painful_m_m_n_）
[2020/02/15 19:34:38] ８８８８８８８８８８８８８８８（princesswhichis）
[2020/02/15 19:34:37] 👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫（is_shuji）
[2020/02/15 19:34:37] 88888888888888888888888（amg_560sel）
[2020/02/15 19:34:34] 888888888888888（tata_tanukin）
[2020/02/15 19:34:33] ８８８８８８８８８８８８８８８８（ikaruga_gema）
[2020/02/15 19:34:52] リスナーさんの中にお医者さんいれとかないと（painful_m_m_n_）
[2020/02/15 19:34:50] 88888888（sennentuki）
[2020/02/15 19:34:48] ぱち（rosier_35）
[2020/02/15 19:34:48] パチパチ👏👏👏👏👏（shinig0901）
[2020/02/15 19:34:47] 88888888888（1ku7d9rgr4ziwqh）
[2020/02/15 19:34:44] (*ﾟ▽ﾟﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁ（parra7582）
[2020/02/15 19:34:43] ８８８８８８８８８８８８８（lofex_vampire）
[2020/02/15 19:35:00] 考え中（06rhevowbvo6vfn）
[2020/02/15 19:34:53] スイートマヨはやめてくれ（ikaruga_gema）
[2020/02/15 19:34:53] ヵゎゅぃ.....φ(・∇・｀〃 )😍😍（is_shuji）
[2020/02/15 19:35:12] ﾌﾑ(( ˘ω ˘ *))ﾌﾑ（is_shuji）
[2020/02/15 19:35:05] むすぶにバター差し入れしなきゃ…（c:haya1029）
[2020/02/15 19:35:22] 患者しかおらん（ikaruga_gema）
[2020/02/15 19:35:20] ん？（rosier_35）
[2020/02/15 19:36:01] どうぞ（hamato1207）
[2020/02/15 19:36:00] ええで（mikan_07_15）
[2020/02/15 19:35:57] いいよ（ikaruga_gema）
[2020/02/15 19:35:53] どういう事なんよ一体(´･ω･`; )（parra7582）
[2020/02/15 19:36:22] 朝の？（hamato1207）
[2020/02/15 19:36:21] おｋ（ikaruga_gema）
[2020/02/15 19:36:19] 通常配信はなし??（yume3musu1hima5）
[2020/02/15 19:36:30] 夜？朝？（lofex_vampire）
[2020/02/15 19:36:28] おまかせでー（princesswhichis）
[2020/02/15 19:36:27] 朝？（mikan_07_15）
[2020/02/15 19:36:24] いいよ（yamuwoenai）
[2020/02/15 19:36:23] 朝の？（matcha_pokemon）
[2020/02/15 19:36:35] ファンボックス限定配信ってどんなことやってるの？プラン上げるか悩んでるとこ（c:haya1029）
[2020/02/15 19:36:47] はいよー
頑張れ💪（yume3musu1hima5）
[2020/02/15 19:36:44] 朝にこいつが起きれるわけねーだろｗｗｗ（ikaruga_gema）
[2020/02/15 19:36:54] 朝でもいいけど（yamuwoenai）
[2020/02/15 19:37:03] 夜だろうなって思いながら　朝？ってきくから（mikan_07_15）
[2020/02/15 19:37:22] 通常配信じゃできない話（lofex_vampire）
[2020/02/15 19:37:28] 濃いいいいねえ（princesswhichis）
[2020/02/15 19:37:26] あーんなこと　こーんなこと　いっぱーーーーい話してる（ikaruga_gema）
[2020/02/15 19:37:41] 特別な話もしてるよ（mikan_07_15）
[2020/02/15 19:37:40] 前は友達の話してたよね㊙（hamato1207）
[2020/02/15 19:37:45] 初参加だけど怖いな笑（matcha_pokemon）
[2020/02/15 19:38:10] (｡ ･д･))-д-))ふむふむ（parra7582）
[2020/02/15 19:38:53] なるほど！！
濃ゆいむすぶを味わえると（c:haya1029）
[2020/02/15 19:39:11] 塩分高そう（c:haya1029）
[2020/02/15 19:39:06] わこむす！（kananiya_n）
[2020/02/15 19:39:20] たまに分離してるけどな　マヨみたいに（ikaruga_gema）
[2020/02/15 19:39:32] 濃ゆいむすぶ知りたいような知りたくないような（akusi9396）
[2020/02/15 19:39:55] みたいな（c:0309suga）
[2020/02/15 19:40:10] もっぎゅー♪（princesswhichis）
[2020/02/15 19:40:06] 濃厚むすぶ麺（yamuwoenai）
[2020/02/15 19:40:04] それすき！（rosier_35）
[2020/02/15 19:41:15] それ！（heriantsusu）
[2020/02/15 19:42:12] 歌詞英語で出とるーw（princesswhichis）
[2020/02/15 19:42:15] もぎゅっとloveで接近中（sennentuki）
[2020/02/15 19:43:25] ః◌꙳✧ంః◌꙳✧ంః◌꙳✧ంః◌꙳✧ంః◌꙳✧ః◌꙳✧ంః◌꙳✧ంః◌꙳✧ంః◌꙳✧ంః◌꙳✧ః◌꙳✧ంః◌꙳✧ంః◌꙳✧ంః◌꙳✧ంః◌꙳✧（parra7582）
[2020/02/15 19:43:39] ◈◇♡◇◈**:;;;;;;:**◈◇♡◇◈**:;;;;;;:**◈◇♡◇◈◈◇♡◇◈**:;;;;;;:**◈◇♡◇◈**:;;;;;;:**◈◇♡◇◈◈◇♡◇◈**:;;;;;;:**◈◇♡◇◈**:;;;;;;:**◈◇♡◇◈（parra7582）
[2020/02/15 19:44:43] ♫*:..。♡*゜¨゜゜・♫*:..。♡*゜¨゜゜・♫*:..。♫*:..。♡*゜¨゜゜・♫*:..。♡*゜¨゜゜・♫*:..。♫*:..。♡*゜¨゜゜・♫*:..。♡*゜¨゜゜・♫*:..。♫*:..。♡*゜¨゜゜・♫*:..。♡*゜¨゜゜・♫*:..。（parra7582）
[2020/02/15 19:45:50] 初見、昨日チョコを貰えなかったリスナーに対してマウント取ってる主がいると聞いて。（hunterrem）
[2020/02/15 19:45:44] ﾟ･*:.｡..｡.:*･ﾟﾟ･*:.｡..｡.:*･ﾟﾟ･*:.｡..｡.:*･ﾟﾟ･*:.｡..｡.:*･ﾟﾟ･*:.｡..｡.:*･ﾟﾟ･*:.｡..｡.:*･ﾟ（parra7582）
[2020/02/15 19:46:29] 三三🎤（princesswhichis）
[2020/02/15 19:47:09] もっぎゅー♪（princesswhichis）
[2020/02/15 19:47:22] ♥･*:.｡ ｡.:*･ﾟ♡･*:.｡ ｡.:*･ﾟ♥･*:.｡ ｡.:*･ﾟ♡♥･*:.｡ ｡.:*･ﾟ♡･*:.｡ ｡.:*･ﾟ♥･*:.｡ ｡.:*･ﾟ♡♥･*:.｡ ｡.:*･ﾟ♡･*:.｡ ｡.:*･ﾟ♥･*:.｡ ｡.:*･ﾟ♡（parra7582）
[2020/02/15 19:47:33] ８８８８８８８８８８８８８８８８８（princesswhichis）
[2020/02/15 19:47:32] 88888888888（1ku7d9rgr4ziwqh）
[2020/02/15 19:47:32] 88888888（matcha_pokemon）
[2020/02/15 19:47:30] 888888888888（tata_tanukin）
[2020/02/15 19:47:28] ８８８８８８８８８８８８８８８８８８（ikaruga_gema）
[2020/02/15 19:47:42] 888888888888888（kanatakurosu1）
[2020/02/15 19:47:40] 888888888888（painful_m_m_n_）
[2020/02/15 19:47:39] 88888（hamato1207）
[2020/02/15 19:47:38] 888888888（mikan_07_15）
[2020/02/15 19:47:36] (*’ω’ﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁ（parra7582）
[2020/02/15 19:47:35] 88888888888（hunterrem）
[2020/02/15 19:47:35] パチパチ👏👏👏👏👏（shinig0901）
[2020/02/15 19:47:33] ８８８８８８８８８８８８８８８８（lofex_vampire）
[2020/02/15 19:47:44] 88888888（c:haya1029）
[2020/02/15 19:47:43] 88888888888（akusi9396）
[2020/02/15 19:48:01] wwwww（parra7582）
[2020/02/15 19:47:57] おっテンシか…？（princesswhichis）
[2020/02/15 19:48:11] ｗｗｗｗ（lofex_vampire）
[2020/02/15 19:48:04] そのままワタシノテンシ歌ってくれてええんやで（painful_m_m_n_）
[2020/02/15 19:48:23] なるほど次の音用意してたんやな（くそ適当）（mikan_07_15）
[2020/02/15 19:48:19] わこんぎょ（unagi_exe）
[2020/02/15 19:48:13] 8888888888888（c:0309suga）
[2020/02/15 19:48:31] わたてんのOP歌ってくれてもいいぞ（hamato1207）
[2020/02/15 19:48:28] Ｎｏ．1 いこ（kananiya_n）
[2020/02/15 19:48:26] わこむす
むすぶのあまーーいチョコ下さい（namanushi2525）
[2020/02/15 19:48:25] べりべりきゅーと♪（princesswhichis）
[2020/02/15 19:48:38] snowhalation（saraki_instru）
[2020/02/15 19:49:05] むすぶ型のチョコください（unagi_exe）
[2020/02/15 19:49:33] 初見です。めちゃ可愛いです🤦‍♀️（monocular0513）
[2020/02/15 19:49:43] 今日何歌った？（kananiya_n）
[2020/02/15 19:49:43] チョコレイトディスコとか（mikan_07_15）
[2020/02/15 19:50:20] 【定期】Ver.1
初見さんｲﾗｯｼｬｲo(･ω･o)(o･ω･)o
名前→むすぶ(アニカテのカービィ)
年齢→14歳の中学2年生
声→CAS1可愛い花声
初見さんは呼び方と性別教えてね!!
1㍉でもいいなって思ったら3点宜しくお願いします(ㅅ´ ˘ `)
気軽にコメントしてね♡（sennentuki）
[2020/02/15 19:50:29] スイーツパレード（saraki_instru）
[2020/02/15 19:50:24] バレンタインキッス(跡部景吾ver（unagi_exe）
[2020/02/15 19:50:48] ビターチョコデコレーション（painful_m_m_n_）
[2020/02/15 19:50:54] ちょこっとLOVE（princesswhichis）
[2020/02/15 19:50:53] いぬぼく～（lofex_vampire）
[2020/02/15 19:51:22] スイートマジック（unagi_exe）
[2020/02/15 19:52:01] スイーツパレード/むすぶ天使（sennentuki）
[2020/02/15 19:52:40] 🍨🍦🥧🧁🍰🎂🍮🍭🍬🍫🍿🍩🍪🍨🍦🥧🧁🍰🎂🍮（princesswhichis）
[2020/02/15 19:53:00] これもすき（rosier_35）
[2020/02/15 19:53:16] ﾟ･*:.｡..｡.:*･ﾟﾟ･*:.｡..｡.:*･ﾟﾟ･*:.｡..｡.:*･ﾟﾟ･*:.｡..｡.:*･ﾟ（parra7582）
[2020/02/15 19:53:33] 花澤香菜もいいけどむすぶっちもめっちゃいいｗ（lofex_vampire）
[2020/02/15 19:54:04] ずっとこの子が主役なんだと思ってた（yamuwoenai）
[2020/02/15 19:54:15] ♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪（parra7582）
[2020/02/15 19:54:27] 🍪🍩🍿🍫🍬🍭🍮🎂🍰🧁🥧🍦🍨🍧🍪🍩🍿🍫🍬🍭（princesswhichis）
[2020/02/15 19:54:39] りりちお様の声優が日高里奈って時点で神アニメ（lofex_vampire）
[2020/02/15 19:55:11] みけつかみ君がヒロインではなかったのか…（princesswhichis）
[2020/02/15 19:55:53] 88888888（mikan_07_15）
[2020/02/15 19:55:52] 中村悠一と日高里奈。花澤香菜、宮野真守って時点で豪華（lofex_vampire）
[2020/02/15 19:55:52] 8888888888888（hunterrem）
[2020/02/15 19:55:49] ８８８８８８８８８８８８８８８（princesswhichis）
[2020/02/15 19:55:48] 888888888888（c:haya1029）
[2020/02/15 19:55:48] 888888888888888（tata_tanukin）
[2020/02/15 19:55:44] ８８８８８８８８８８８８８８（ikaruga_gema）
[2020/02/15 19:56:02] 88888888（c:ihasa）
[2020/02/15 19:56:01] 8888（ukire_blacktea）
[2020/02/15 19:56:00] 88888（hamato1207）
[2020/02/15 19:56:00] (*ﾟ▽ﾟﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁ（parra7582）
[2020/02/15 19:55:58] 8888888888（matcha_pokemon）
[2020/02/15 19:55:56] パチパチ👏👏👏👏👏（shinig0901）
[2020/02/15 19:55:55] ８８８８８８８８８８８８８８８８（lofex_vampire）
[2020/02/15 19:55:54] 88888888888（sennentuki）
[2020/02/15 19:56:14] 88888888（saraki_instru）
[2020/02/15 19:56:09] 8888888888（wintaey）
[2020/02/15 19:56:08] 88888888888（akusi9396）
[2020/02/15 19:56:05] 88888888888888888888888（kananiya_n）
[2020/02/15 19:56:04] 88888888888888（kanatakurosu1）
[2020/02/15 19:56:50] スノーハレーションとか（saraki_instru）
[2020/02/15 19:57:12] わこむす（stella22naka）
[2020/02/15 19:57:06] ビターチョコデコレーション（c:okij096359）
[2020/02/15 19:57:23] ちょこれーとぼっくす（lethe_cr）
[2020/02/15 19:57:23] どりーみんチュチュ（hamato1207）
[2020/02/15 19:57:19] カルタは結構ヒロインに見えるけど璃々蝶様のことを詳しく知ったらヒロインだなって思える（lofex_vampire）
[2020/02/15 19:57:18] バレンタインっぽい気がする（saraki_instru）
[2020/02/15 19:57:29] わこむす（inazumak0124）
[2020/02/15 19:57:28] でしょうねー（princesswhichis）
[2020/02/15 19:57:50] 歌える相手いないもんな…（lethe_cr）
[2020/02/15 19:58:31] ううっ…（princesswhichis）
[2020/02/15 19:58:54] ぴえん（ikaruga_gema）
[2020/02/15 19:58:58] わこむす！（kyucyr）
[2020/02/15 19:59:54] わこむすです!!（c:diamisa_93n7）
[2020/02/15 20:00:48] はいかわいいー（princesswhichis）
[2020/02/15 20:01:01] かわいい～（mikan_07_15）
[2020/02/15 20:00:56] あー！これかめっちゃ好きなやつやｗ（lofex_vampire）
[2020/02/15 20:01:11] かわいい（c:ihasa）
[2020/02/15 20:01:23] 可愛すぎて島村卯月になりました（lethe_cr）
[2020/02/15 20:01:16] かわいいおぶかわいい（ikaruga_gema）
[2020/02/15 20:01:38] ❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳（parra7582）
[2020/02/15 20:02:10] ラブレター/むすぶ天使（sennentuki）
[2020/02/15 20:02:14] 小日向ぶち犯したい（skmz_39）
[2020/02/15 20:03:49] ゜･*⋇▫☸⊱∗ﾟ:ღ｡☸｡ღ:ﾟ∗⊰☸▫⋇*･ﾟ☸▫.❁ .｡☸.｡･❁*▫゜･*⋇▫☸⊱∗ﾟ:ღ゜･*⋇▫☸⊱∗ﾟ:ღ｡☸｡ღ:ﾟ∗⊰☸▫⋇*･ﾟ☸▫.❁ .｡☸.｡･❁*▫゜･*⋇▫☸⊱∗ﾟ:ღ（parra7582）
[2020/02/15 20:04:29] PCSうぅっ…（lethe_cr）
[2020/02/15 20:05:03] 8888888888888（hunterrem）
[2020/02/15 20:05:01] 8888888888888（tata_tanukin）
[2020/02/15 20:05:00] ８８８８８８８８８８８８８８８８８８（princesswhichis）
[2020/02/15 20:04:58] ８８８８８８８８８８８８８８８８８８（ikaruga_gema）
[2020/02/15 20:05:12] 8888888（hamato1207）
[2020/02/15 20:05:12] 888888888（c:ihasa）
[2020/02/15 20:05:12] 88888888888888888888（m0r016）
[2020/02/15 20:05:12] パチパチ👏👏👏👏👏（shinig0901）
[2020/02/15 20:05:12] 88888888（c:haya1029）
[2020/02/15 20:05:10] 88888888（sennentuki）
[2020/02/15 20:05:09] (￣∇￣ﾉﾉ"ﾊﾟﾁﾊﾟﾁﾊﾟﾁ!!（rosier_35）
[2020/02/15 20:05:08] 888888888（matcha_pokemon）
[2020/02/15 20:05:05] ８８８８８８８８８８８８８８（lofex_vampire）
[2020/02/15 20:05:05] 888888888（mikan_07_15）
[2020/02/15 20:05:04] 88888（cyybdcy）
[2020/02/15 20:05:18] 88888888888888888888888（kanaecln）
[2020/02/15 20:05:34] おつむす（c:haya1029）
[2020/02/15 20:05:33] おつむす？（sennentuki）
[2020/02/15 20:05:32] ８（skmz_39）
[2020/02/15 20:05:31] 88888888おつむす。（saraki_instru）
[2020/02/15 20:05:29] 今来たら終わった（yuru_aa）
[2020/02/15 20:05:29] (○´・ω・｀)//""ﾊﾟﾁﾊﾟﾁ（parra7582）
[2020/02/15 20:05:27] 888888（ukire_blacktea）
[2020/02/15 20:05:27] 888888888（1ku7d9rgr4ziwqh）
[2020/02/15 20:05:27] 8888888888888（wintaey）
[2020/02/15 20:05:44] おつむす（ukire_blacktea）
[2020/02/15 20:05:41] 88888（unagi_exe）
[2020/02/15 20:05:39] 今北産業なんだが？？？？？（m0r016）
[2020/02/15 20:05:38] おつむす。（hunterrem）
[2020/02/15 20:05:36] 8888888（akusi9396）
[2020/02/15 20:05:35] おつぶすー（ikaruga_gema）
[2020/02/15 20:05:53] おつむす（painful_m_m_n_）
[2020/02/15 20:05:51] imaきたけどおつむす（c:figa）
[2020/02/15 20:05:51] おつむすー（matcha_pokemon）
[2020/02/15 20:05:50] おつむすー！（shinig0901）
[2020/02/15 20:05:46] おつむす（c:ihasa）
[2020/02/15 20:06:00] おつむす（parra7582）
[2020/02/15 20:05:56] おつむすなのかぁぁぁああ！！（lofex_vampire）
[2020/02/15 20:05:56] おつむす（mikan_07_15）
[2020/02/15 20:05:55] わこむす～❤️（skmz_39）
[2020/02/15 20:06:12] おつむす🍙（yuru_aa）
[2020/02/15 20:06:09] おつむ(ﾟωﾟ)（skmz_39）
[2020/02/15 20:06:22] おつむー（hamato1207）
[2020/02/15 20:06:21] ふぁんぼ助かる（lethe_cr）
[2020/02/15 20:06:19] ノシノシ（parra7582）
[2020/02/15 20:06:33] ほんまな（mikan_07_15）
[2020/02/15 20:06:32] おつむす（kanatakurosu1）
[2020/02/15 20:06:28] おつむすぅぅぅぅ（lofex_vampire）
[2020/02/15 20:06:27] おつむす（kanaecln）
[2020/02/15 20:06:42] おつむす（is_shuji）
[2020/02/15 20:06:41] ごめんなもらった（kanaecln）
[2020/02/15 20:06:39] おつむ～（tata_tanukin）
[2020/02/15 20:06:37] ぐぬぬおつむすー（princesswhichis）
[2020/02/15 20:06:35] おつむす（unagi_exe）
[2020/02/15 20:06:54] いや、、もろたし（ikaruga_gema）
[2020/02/15 20:06:53] おつむす（1ku7d9rgr4ziwqh）
[2020/02/15 20:06:51] すまんな、チョコ（skmz_39）
[2020/02/15 20:06:49] 合言葉マヨネーズにするとばれるからね（lofex_vampire）
[2020/02/15 20:07:00] ﾉｼﾉｼ（unagi_exe）
[2020/02/15 20:07:00] ノシノシ（is_shuji）
[2020/02/15 20:07:00] ﾉｼﾉｼ（lofex_vampire）
[2020/02/15 20:06:57] ノシノシ（ikaruga_gema）
[2020/02/15 20:06:56] おつむすー！（akusi9396）
[2020/02/15 20:06:55] もらえなかったからケーキ買って食べたぜ、美味しかったぜ。（m0r016）
[2020/02/15 20:06:54] あげてないだけです()（yuru_aa）
[2020/02/15 20:07:13] おつむす（wintaey）
[2020/02/15 20:07:12] ﾉｼﾉｼ（m0r016）
[2020/02/15 20:07:10] 【定期】Ver.5
むすぶ天使枠に来てくれてありがとうございましたﾍﾟｺﾘ((･ω･)_ _))
4点(通知.サポート.フォロー.Youtube)登録お願いします♡闇投げもお願いします🎀
🍙次回の配信お楽しみに🍙（sennentuki）
[2020/02/15 20:07:09] おつむすぅ！（m0r016）
