[2020/02/04 23:30:58] 今朝なの？ｗ（lofex_vampire）
[2020/02/04 23:30:53] わこむ（makarororrr）
[2020/02/04 23:30:49] 朝むすｗｗ（ikaruga_gema）
[2020/02/04 23:30:42] わこむすぅ（m0r016）
[2020/02/04 23:30:34] わこむす（h8r_e）
[2020/02/04 23:30:27] わこむす(⊃´ ³ `)⊃（lofex_vampire）
[2020/02/04 23:30:26] わこむす（wintaey）
[2020/02/04 23:30:24] わこむすー(*ﾟ▽ﾟ*)（princesswhichis）
[2020/02/04 23:30:23] よーわこぶすー（ikaruga_gema）
[2020/02/04 23:31:08] わこあさむす
（c:figa）
[2020/02/04 23:31:18] あ、グッズ届いたぁぁ！手紙もありがとうございます(o*。_。)oペコッ（lofex_vampire）
[2020/02/04 23:31:14] あさむすー？（garasuiro）
[2020/02/04 23:31:11] わごむす（is_shuji）
[2020/02/04 23:31:24] CMデビュー✨おめでとう🎉㊗✨
👏🏻💥💫👏🏻💥💫（is_shuji）
[2020/02/04 23:31:23] わこむす（888kyunkyun）
[2020/02/04 23:31:20] あ、ウェブマネー落とした人だ！（hamato1207）
[2020/02/04 23:31:40] わこむす（kananiya_n）
[2020/02/04 23:31:46] わこむす！（kyucyr）
[2020/02/04 23:31:58] ないですねえｗ（makarororrr）
[2020/02/04 23:31:54] しっかりしまうから落とさないですね（lofex_vampire）
[2020/02/04 23:32:20] デビットカード一枚ダメにして口座使えなくなった記憶なら（m0r016）
[2020/02/04 23:32:17] 買ったその場でウォレットに入れろよｗ（ikaruga_gema）
[2020/02/04 23:32:17] ないよそんなん（kananiya_n）
[2020/02/04 23:32:17] わこむす（mikan_07_15）
[2020/02/04 23:32:10] 無いな（is_shuji）
[2020/02/04 23:32:21] 500円は落としたことあるけど（h8r_e）
[2020/02/04 23:32:35] 🌂はあるよ（is_shuji）
[2020/02/04 23:32:32] わこむす（sennentuki）
[2020/02/04 23:32:50] こんばんわ（1ku7d9rgr4ziwqh）
[2020/02/04 23:32:44] お土産を電車の網棚に忘れたことあるンゴ（princesswhichis）
[2020/02/04 23:32:44] まじ疲れてるとたまにやるやつだ（mikan_07_15）
[2020/02/04 23:32:43] よっ（lethe_cr）
[2020/02/04 23:32:41] 財布忘れて焦ったことならある（makarororrr）
[2020/02/04 23:32:53] むすぶの差し入れ新幹線に置いてきたことならある（hamato1207）
[2020/02/04 23:33:15] 初見です（smtsimu）
[2020/02/04 23:33:13] 今日　あんま花声じゃない、、だれだ？ぽめぇ（ikaruga_gema）
[2020/02/04 23:33:22] 傘はすぐ無くす（kananiya_n）
[2020/02/04 23:33:21] まーた未来の話してる（princesswhichis）
[2020/02/04 23:33:45] ビニール傘たっかいの（mikan_07_15）
[2020/02/04 23:33:41] 🌂パチられやすいから、安い🌂しか買わなくなったよ（is_shuji）
[2020/02/04 23:33:55] U字溝の金網で毎回折るから折りたたみしか買わん（lethe_cr）
[2020/02/04 23:33:53] 傘は消耗品。まじで。（princesswhichis）
[2020/02/04 23:33:53] 【定期】Ver.1
初見さんｲﾗｯｼｬｲo(･ω･o)(o･ω･)o
名前→むすぶ(アニカテのカービィ)
年齢→14歳の中学2年生
声→CAS1可愛い花声
初見さんは呼び方と性別教えてね!!
1㍉でもいいなって思ったら3点宜しくお願いします(ㅅ´ ˘ `)
気軽にコメントしてね♡（sennentuki）
[2020/02/04 23:34:03] yo（generalism1759）
[2020/02/04 23:34:25] あっ　岡崎さんから例のブツ来てたよ、、不在だったけどｗｗ（ikaruga_gema）
[2020/02/04 23:34:24] 愛は忘れてきた（princesswhichis）
[2020/02/04 23:34:37] わこむす（nenchaku412）
[2020/02/04 23:34:37] 愛をとりもどせ（lethe_cr）
[2020/02/04 23:34:43] 愛はいま道端に落ちてるよ（kananiya_n）
[2020/02/04 23:34:41] 愛ってどこに売ってますか？（makarororrr）
[2020/02/04 23:35:08] ｗｗｗ（ikaruga_gema）
[2020/02/04 23:35:19] www（is_shuji）
[2020/02/04 23:35:17] 受け取ったよ（lofex_vampire）
[2020/02/04 23:35:14] 送り返されたｗｗｗ（ikaruga_gema）
[2020/02/04 23:35:30] 送り返すw（m0r016）
[2020/02/04 23:35:25] 千葉県の人しか見れてないあれはどうなりましたか（mikan_07_15）
[2020/02/04 23:35:25] 愛ならコンビニに売ってましたよ。298円で（lethe_cr）
[2020/02/04 23:35:22] 送り返すのは草（hamato1207）
[2020/02/04 23:35:22] わこむす！！（satsuki_1051）
[2020/02/04 23:35:22] 岡崎むすぶさんの不在票入っててフフッってなった（princesswhichis）
[2020/02/04 23:35:40] くっさ（makarororrr）
[2020/02/04 23:35:45] 欲しいものリスト、配達不可商品が混ざってる（sennentuki）
[2020/02/04 23:35:54] ビニール傘すぐ壊れやすいからな（is_shuji）
[2020/02/04 23:36:12] 初見です(๑• •๑)♡ （yuna_uoxou__jel）
[2020/02/04 23:36:24] 【定期】Ver.1
初見さんｲﾗｯｼｬｲo(･ω･o)(o･ω･)o
名前→むすぶ(アニカテのカービィ)
年齢→14歳の中学2年生
声→CAS1可愛い花声
初見さんは呼び方と性別教えてね!!
1㍉でもいいなって思ったら3点宜しくお願いします(ㅅ´ ˘ `)
気軽にコメントしてね♡（sennentuki）
[2020/02/04 23:36:34] 今日も鼻声ですね初見です（claris51800627）
[2020/02/04 23:36:34] 受け取れなかったら　直で手渡したすかる（ikaruga_gema）
[2020/02/04 23:36:59] 鼻潰れてる？（hamato1207）
[2020/02/04 23:36:47] むすぶ、こんばんわぁー（aruru2011）
[2020/02/04 23:37:15] 呼吸できてる？大丈夫？（m0r016）
[2020/02/04 23:37:12] 大阪オフ(ふたりっきり)かあ（mikan_07_15）
[2020/02/04 23:37:11] 飯ちゃんと食べてる？（is_shuji）
[2020/02/04 23:37:26] フンフンフンフンｗｗｗ（ikaruga_gema）
[2020/02/04 23:37:24] ふんふんっ（lethe_cr）
[2020/02/04 23:37:37] むすぶは、マスクの在庫何枚ぐらいありますか？（aruru2011）
[2020/02/04 23:37:59] もう、花粉飛んでるらしいよ。
花粉症じゃないの？（is_shuji）
[2020/02/04 23:37:58] 予備あるから余裕（ikaruga_gema）
[2020/02/04 23:38:09] 50枚しかない（aruru2011）
[2020/02/04 23:38:08] マスク譲ってほしい（nenchaku412）
[2020/02/04 23:38:07] マスク売り切れ中やったわ（is_shuji）
[2020/02/04 23:38:05] 諦めて持ってない（mikan_07_15）
[2020/02/04 23:38:02] あえて言わないでおいたけどすげえうるさいよ（lethe_cr）
[2020/02/04 23:38:14] おにぎりちゃんこんばんは（1k4ycflmlr043rs）
[2020/02/04 23:38:13] むすぶの鼻「ﾌﾝﾌﾝﾌﾝﾌﾝ」（m0r016）
[2020/02/04 23:38:30] なんならライブ行く用の迷彩マスクあるし（ikaruga_gema）
[2020/02/04 23:38:28] プライドですごしてる（kananiya_n）
[2020/02/04 23:38:25] なんも聞こえないけど（lethe_cr）
[2020/02/04 23:38:24] マスク昔買ったやつ残ってた（makarororrr）
[2020/02/04 23:38:23] 前期が来週なんですけど来週まで早く寝て体調管理したいのでそろそろ寝ます( ´艸｀)

最近最後まで入れないけど(｡ﾉωﾉ)ごめんね。

おつむす(๑•̀ㅁ•́ฅ✧ﾉｼﾉｼ（lofex_vampire）
[2020/02/04 23:38:23] やほ（c:taruto810）
[2020/02/04 23:38:36] 使用済みでもいいよ（nenchaku412）
[2020/02/04 23:38:35] マスク転売したら儲かるね（hamato1207）
[2020/02/04 23:38:33] こーんばーんわー！（in233dfcxlbqxeo）
[2020/02/04 23:38:32] マスク便乗値上げしとるから
┌(┌╬◣д◢)┐ｵｺｫｫｫｫ!!!（is_shuji）
[2020/02/04 23:38:59] え？オラ大阪やけど売り切れなんやけど　はて？（in233dfcxlbqxeo）
[2020/02/04 23:38:58] 使用済みたすかる（ikaruga_gema）
[2020/02/04 23:39:08] こんばんはー（jzxv_）
[2020/02/04 23:39:02] うちの近所マスク売り切れ中やで（is_shuji）
[2020/02/04 23:39:19] あ、BGM神（jzxv_）
[2020/02/04 23:39:17] コロナ友になろ（ikaruga_gema）
[2020/02/04 23:39:12] 茨城だけど売り切れ多いね（m0r016）
[2020/02/04 23:39:29] そのコロナ買います！ｗ（makarororrr）
[2020/02/04 23:39:28] 大仏のゴムマスクならあるけど（princesswhichis）
[2020/02/04 23:39:38] 愛媛もたぶん駄目かなあ（mikan_07_15）
[2020/02/04 23:39:38] 手洗い除菌剤もないわ（aruru2011）
[2020/02/04 23:39:36] むすぶたゃんに563れるならワンチャン（lethe_cr）
[2020/02/04 23:39:35] コロナ「むすぶはちょっと…」（c:taruto810）
[2020/02/04 23:39:34] 田舎だからか売ってる（1ku7d9rgr4ziwqh）
[2020/02/04 23:39:45] わこむすー🍙（ozzy_egosearch）
[2020/02/04 23:39:55] マスク売り切れ中です😭（is_shuji）
[2020/02/04 23:39:54] わこむす(´ w`)（c:noelle_51）
[2020/02/04 23:40:07] こんばんは！むすぶさん（hazemaru__001）
[2020/02/04 23:40:06] 可愛いですよねー！今度歌ってください笑笑（jzxv_）
[2020/02/04 23:40:20] 【速報】マスク完売（ozzy_egosearch）
[2020/02/04 23:40:07] こんばんは！むすぶさん（hazemaru__001）
[2020/02/04 23:40:06] 可愛いですよねー！今度歌ってください笑笑（jzxv_）
[2020/02/04 23:39:55] マスク売り切れ中です😭（is_shuji）
[2020/02/04 23:39:54] わこむす(´ w`)（c:noelle_51）
[2020/02/04 23:39:45] わこむすー🍙（ozzy_egosearch）
[2020/02/04 23:39:38] 愛媛もたぶん駄目かなあ（mikan_07_15）
[2020/02/04 23:39:38] 手洗い除菌剤もないわ（aruru2011）
[2020/02/04 23:39:36] むすぶたゃんに563れるならワンチャン（lethe_cr）
[2020/02/04 23:39:35] コロナ「むすぶはちょっと…」（c:taruto810）
[2020/02/04 23:39:34] 田舎だからか売ってる（1ku7d9rgr4ziwqh）
[2020/02/04 23:39:29] そのコロナ買います！ｗ（makarororrr）
[2020/02/04 23:39:28] 大仏のゴムマスクならあるけど（princesswhichis）
[2020/02/04 23:39:17] コロナ友になろ（ikaruga_gema）
[2020/02/04 23:39:12] 茨城だけど売り切れ多いね（m0r016）
[2020/02/04 23:39:02] うちの近所マスク売り切れ中やで（is_shuji）
[2020/02/04 23:38:59] え？オラ大阪やけど売り切れなんやけど　はて？（in233dfcxlbqxeo）
[2020/02/04 23:38:58] 使用済みたすかる（ikaruga_gema）
[2020/02/04 23:38:36] 使用済みでもいいよ（nenchaku412）
[2020/02/04 23:38:35] マスク転売したら儲かるね（hamato1207）
[2020/02/04 23:38:33] こーんばーんわー！（in233dfcxlbqxeo）
[2020/02/04 23:38:32] マスク便乗値上げしとるから
┌(┌╬◣д◢)┐ｵｺｫｫｫｫ!!!（is_shuji）
[2020/02/04 23:38:30] なんならライブ行く用の迷彩マスクあるし（ikaruga_gema）
[2020/02/04 23:38:28] プライドですごしてる（kananiya_n）
[2020/02/04 23:38:25] なんも聞こえないけど（lethe_cr）
[2020/02/04 23:38:24] マスク昔買ったやつ残ってた（makarororrr）
[2020/02/04 23:38:23] 前期が来週なんですけど来週まで早く寝て体調管理したいのでそろそろ寝ます( ´艸｀)

最近最後まで入れないけど(｡ﾉωﾉ)ごめんね。

おつむす(๑•̀ㅁ•́ฅ✧ﾉｼﾉｼ（lofex_vampire）
[2020/02/04 23:38:23] やほ（c:taruto810）
[2020/02/04 23:38:14] おにぎりちゃんこんばんは（1k4ycflmlr043rs）
[2020/02/04 23:38:13] むすぶの鼻「ﾌﾝﾌﾝﾌﾝﾌﾝ」（m0r016）
[2020/02/04 23:38:09] 50枚しかない（aruru2011）
[2020/02/04 23:38:08] マスク譲ってほしい（nenchaku412）
[2020/02/04 23:38:07] マスク売り切れ中やったわ（is_shuji）
[2020/02/04 23:38:05] 諦めて持ってない（mikan_07_15）
[2020/02/04 23:38:02] あえて言わないでおいたけどすげえうるさいよ（lethe_cr）
[2020/02/04 23:37:59] もう、花粉飛んでるらしいよ。
花粉症じゃないの？（is_shuji）
[2020/02/04 23:37:58] 予備あるから余裕（ikaruga_gema）
[2020/02/04 23:37:37] むすぶは、マスクの在庫何枚ぐらいありますか？（aruru2011）
[2020/02/04 23:37:26] フンフンフンフンｗｗｗ（ikaruga_gema）
[2020/02/04 23:37:24] ふんふんっ（lethe_cr）
[2020/02/04 23:37:15] 呼吸できてる？大丈夫？（m0r016）
[2020/02/04 23:37:12] 大阪オフ(ふたりっきり)かあ（mikan_07_15）
[2020/02/04 23:37:11] 飯ちゃんと食べてる？（is_shuji）
[2020/02/04 23:36:59] 鼻潰れてる？（hamato1207）
[2020/02/04 23:36:47] むすぶ、こんばんわぁー（aruru2011）
[2020/02/04 23:36:34] 今日も鼻声ですね初見です（claris51800627）
[2020/02/04 23:36:34] 受け取れなかったら　直で手渡したすかる（ikaruga_gema）
[2020/02/04 23:40:38] おなしゃすー！（jzxv_）
[2020/02/04 23:40:37] ぽまえがCM出るの嫉妬してたぞ！千葉民くりぃむがｗ（ikaruga_gema）
[2020/02/04 23:40:37] ぽまえがCM出るの嫉妬してたぞ！千葉民くりぃむがｗ（ikaruga_gema）
[2020/02/04 23:40:07] こんばんは！むすぶさん（hazemaru__001）
[2020/02/04 23:39:55] マスク売り切れ中です😭（is_shuji）
[2020/02/04 23:39:54] わこむす(´ w`)（c:noelle_51）
[2020/02/04 23:39:45] わこむすー🍙（ozzy_egosearch）
[2020/02/04 23:39:38] 愛媛もたぶん駄目かなあ（mikan_07_15）
[2020/02/04 23:39:38] 手洗い除菌剤もないわ（aruru2011）
[2020/02/04 23:39:36] むすぶたゃんに563れるならワンチャン（lethe_cr）
[2020/02/04 23:39:35] コロナ「むすぶはちょっと…」（c:taruto810）
[2020/02/04 23:39:34] 田舎だからか売ってる（1ku7d9rgr4ziwqh）
[2020/02/04 23:39:29] そのコロナ買います！ｗ（makarororrr）
[2020/02/04 23:39:28] 大仏のゴムマスクならあるけど（princesswhichis）
[2020/02/04 23:39:17] コロナ友になろ（ikaruga_gema）
[2020/02/04 23:39:12] 茨城だけど売り切れ多いね（m0r016）
[2020/02/04 23:39:02] うちの近所マスク売り切れ中やで（is_shuji）
[2020/02/04 23:38:59] え？オラ大阪やけど売り切れなんやけど　はて？（in233dfcxlbqxeo）
[2020/02/04 23:38:58] 使用済みたすかる（ikaruga_gema）
[2020/02/04 23:38:36] 使用済みでもいいよ（nenchaku412）
[2020/02/04 23:38:35] マスク転売したら儲かるね（hamato1207）
[2020/02/04 23:38:33] こーんばーんわー！（in233dfcxlbqxeo）
[2020/02/04 23:38:32] マスク便乗値上げしとるから
┌(┌╬◣д◢)┐ｵｺｫｫｫｫ!!!（is_shuji）
[2020/02/04 23:38:30] なんならライブ行く用の迷彩マスクあるし（ikaruga_gema）
[2020/02/04 23:38:28] プライドですごしてる（kananiya_n）
[2020/02/04 23:38:25] なんも聞こえないけど（lethe_cr）
[2020/02/04 23:38:24] マスク昔買ったやつ残ってた（makarororrr）
[2020/02/04 23:38:23] 前期が来週なんですけど来週まで早く寝て体調管理したいのでそろそろ寝ます( ´艸｀)

最近最後まで入れないけど(｡ﾉωﾉ)ごめんね。

おつむす(๑•̀ㅁ•́ฅ✧ﾉｼﾉｼ（lofex_vampire）
[2020/02/04 23:38:23] やほ（c:taruto810）
[2020/02/04 23:38:14] おにぎりちゃんこんばんは（1k4ycflmlr043rs）
[2020/02/04 23:38:13] むすぶの鼻「ﾌﾝﾌﾝﾌﾝﾌﾝ」（m0r016）
[2020/02/04 23:38:09] 50枚しかない（aruru2011）
[2020/02/04 23:38:08] マスク譲ってほしい（nenchaku412）
[2020/02/04 23:38:07] マスク売り切れ中やったわ（is_shuji）
[2020/02/04 23:38:05] 諦めて持ってない（mikan_07_15）
[2020/02/04 23:38:02] あえて言わないでおいたけどすげえうるさいよ（lethe_cr）
[2020/02/04 23:37:59] もう、花粉飛んでるらしいよ。
花粉症じゃないの？（is_shuji）
[2020/02/04 23:37:58] 予備あるから余裕（ikaruga_gema）
[2020/02/04 23:37:37] むすぶは、マスクの在庫何枚ぐらいありますか？（aruru2011）
[2020/02/04 23:37:26] フンフンフンフンｗｗｗ（ikaruga_gema）
[2020/02/04 23:37:24] ふんふんっ（lethe_cr）
[2020/02/04 23:37:15] 呼吸できてる？大丈夫？（m0r016）
[2020/02/04 23:37:12] 大阪オフ(ふたりっきり)かあ（mikan_07_15）
[2020/02/04 23:37:11] 飯ちゃんと食べてる？（is_shuji）
[2020/02/04 23:36:59] 鼻潰れてる？（hamato1207）
[2020/02/04 23:36:47] むすぶ、こんばんわぁー（aruru2011）
[2020/02/04 23:41:00] マスクAmazonでも高くて買えない😭（is_shuji）
[2020/02/04 23:40:59] 名札やん（mikan_07_15）
[2020/02/04 23:40:58] …名前呼んだ？（c:taruto810）
[2020/02/04 23:40:54] えっ…それは…😇（ozzy_egosearch）
[2020/02/04 23:41:06] 欲しいお気持ちでしかない（m0r016）
[2020/02/04 23:41:05] 欲しいそれｗ（aruru2011）
[2020/02/04 23:41:19] CM楽しみぃ（princesswhichis）
[2020/02/04 23:41:17] CMデビュー✨おめでとう🎉㊗✨（is_shuji）
[2020/02/04 23:41:27] おめっす！（jzxv_）
[2020/02/04 23:41:25] Youtube待機（hazemaru__001）
[2020/02/04 23:41:23] 逆に千葉の人おるん（hamato1207）
[2020/02/04 23:41:39] おめでとう（1ku7d9rgr4ziwqh）
[2020/02/04 23:41:37] あー千葉のCMおめー（c:taruto810）
[2020/02/04 23:41:36] «٩(*´ ꒳ `*)۶»ﾜｸﾜｸ（is_shuji）
[2020/02/04 23:41:35] CM楽しみ（garasuiro）
[2020/02/04 23:41:31] CM楽しみ（aruru2011）
[2020/02/04 23:41:46] 東京でチバテレ観る方法探したけど　無理でしたｗｗ（ikaruga_gema）
[2020/02/04 23:41:45] 楽しみすぎてブリッジしちゃう（m0r016）
[2020/02/04 23:41:44] 埼玉じゃチバテレ映らんかったー><（princesswhichis）
[2020/02/04 23:41:40] おめでとう〜(っ=﹏=c) ♡（kananiya_n）
[2020/02/04 23:41:57] なんのCMなの？（nenchaku412）
[2020/02/04 23:41:55] 実家千葉やで（c:taruto810）
[2020/02/04 23:42:07] 見れない（sennentuki）
[2020/02/04 23:42:18] 案件ですか？（ikaruga_gema）
[2020/02/04 23:42:13] リスナーで千葉住みはいるからみれた人はいるんじゃないかな（m0r016）
[2020/02/04 23:42:11] どんなCMなのさ（kananiya_n）
[2020/02/04 23:42:11] 見る方法まじめっちゃ調べた
むりだった（mikan_07_15）
[2020/02/04 23:42:28] 千葉全域、東京茨城の一部のはず・・・（m0r016）
[2020/02/04 23:42:23] なぜに他人事ｗ（princesswhichis）
[2020/02/04 23:42:20] CMおめでとう（namanushi2525）
[2020/02/04 23:42:33] ど た ば た（lethe_cr）
[2020/02/04 23:42:31] わこむす（sosser0914）
[2020/02/04 23:42:49] 千葉住みです（namanushi2525）
[2020/02/04 23:42:43] 関西では、みれない！（is_shuji）
[2020/02/04 23:42:42] CMで醜態晒したのか（nenchaku412）
[2020/02/04 23:42:41] Twitterで流す人に期待ｗ（aruru2011）
[2020/02/04 23:43:20] いたー（is_shuji）
[2020/02/04 23:43:25] 千葉なう(インフルで実家に戻ってる)（c:taruto810）
[2020/02/04 23:43:34] むすぶこんばんわー（docaty_）
[2020/02/04 23:43:44] 声で一発でバレちゃう（princesswhichis）
[2020/02/04 23:43:57] むすぶちゃんツイキャスしてたのか（nononogachikoi）
[2020/02/04 23:43:52] 鳥インフルもでてきたよ（makarororrr）
[2020/02/04 23:44:06] １番流行ってるのは　むすぶだぞッ☆（ikaruga_gema）
[2020/02/04 23:44:18] でもテレビでたよ！はすごいびっくりされそう（mikan_07_15）
[2020/02/04 23:44:18] 風邪のハッピーセット（makarororrr）
[2020/02/04 23:44:15] 今日はすげえバカっぽい感じで呼ばれたいからよろしく！（docaty_）
[2020/02/04 23:44:21] インフルBで会社休んでる、しんどい…（c:taruto810）
[2020/02/04 23:44:40] コッ！ちょっとミスったな（nenchaku412）
[2020/02/04 23:44:38] 新型むすぶウイルスで対抗しよう（princesswhichis）
[2020/02/04 23:44:36] 中国やばいよ、やばいよ！（is_shuji）
[2020/02/04 23:44:36] あざっす　よく効く（docaty_）
[2020/02/04 23:44:35] 似せたなｗｗ（ikaruga_gema）
[2020/02/04 23:44:34] えきも（kananiya_n）
[2020/02/04 23:44:33] はいはい（c:taruto810）
[2020/02/04 23:44:32] かわいい（mikan_07_15）
[2020/02/04 23:45:09] いいよー（ikaruga_gema）
[2020/02/04 23:45:09] 聞いて？！とかかわいいよな（docaty_）
[2020/02/04 23:45:18] 出たーLOLｗ（aruru2011）
[2020/02/04 23:45:36] 組長と？（hamato1207）
[2020/02/04 23:45:47] むすぶLOLｗ強くなったの？（is_shuji）
[2020/02/04 23:46:00] Σ(ﾟДﾟ υ) ｱﾘｬま（is_shuji）
[2020/02/04 23:46:10] 流石に負けすぎw（sosser0914）
[2020/02/04 23:46:09] 9連敗きっつ（princesswhichis）
[2020/02/04 23:46:05] 心鍛えられたじゃん（nenchaku412）
[2020/02/04 23:46:03] よわよわ（lethe_cr）
[2020/02/04 23:46:16] それは才能ないから辞めたほうがいいよ！（hamato1207）
[2020/02/04 23:46:30] 誰かに姫プしてもらわなきゃ（mikan_07_15）
[2020/02/04 23:46:48] カサディン育つと止められないからねぇ（1ku7d9rgr4ziwqh）
[2020/02/04 23:47:23] ひっどいｗｗ（princesswhichis）
[2020/02/04 23:47:37] 武闘派ｗｗ（ikaruga_gema）
[2020/02/04 23:47:36] 治安が悪いw（m0r016）
[2020/02/04 23:47:48] ツッコミ待ち？？？（docaty_）
[2020/02/04 23:47:46] イキリで草（makarororrr）
[2020/02/04 23:47:45] マウントとられねる（mikan_07_15）
[2020/02/04 23:47:43] うっざw（sosser0914）
[2020/02/04 23:47:42] スマーフかｗ（1ku7d9rgr4ziwqh）
[2020/02/04 23:48:19] んで勝ったのかよｗｗ（princesswhichis）
[2020/02/04 23:48:18] それは気分いいなｗｗｗｗｗ（ikaruga_gema）
[2020/02/04 23:48:26] わこつ！あらくれお！に！い！さん！がきました（arakure___）
[2020/02/04 23:48:21] さすがマスター（lethe_cr）
[2020/02/04 23:48:40] ﾌﾑ(( ˘ω ˘ *))ﾌﾑ（is_shuji）
[2020/02/04 23:48:38] 勝てればええねん（mikan_07_15）
[2020/02/04 23:48:31] 勝って寝たwwwっw（m0r016）
[2020/02/04 23:48:43] 結局姫ぷされるんかいw（sosser0914）
[2020/02/04 23:48:58] 草（1ku7d9rgr4ziwqh）
[2020/02/04 23:48:54] LOLこわい（hamato1207）
[2020/02/04 23:49:10] 全体的に泥仕合で草（lethe_cr）
[2020/02/04 23:49:19] てか、千葉テレビCMおめ（arakure___）
[2020/02/04 23:49:17] 仲間で喧嘩してるんか・・・（m0r016）
[2020/02/04 23:49:22] 治安悪すぎて草（princesswhichis）
[2020/02/04 23:49:38] マジでこの子はなんでここまでおじさんを貫くのかなw（arakure___）
[2020/02/04 23:49:50] こんばんわー（c:rogty2nd）
[2020/02/04 23:50:01] わかる（1ku7d9rgr4ziwqh）
[2020/02/04 23:50:18] 自己紹介助かる（lethe_cr）
[2020/02/04 23:50:29] 煽るのは味方だけ（mikan_07_15）
[2020/02/04 23:50:39] むすぶ、8日予約開始のswitchのどう森同梱版買うの？（aruru2011）
[2020/02/04 23:50:35] 泣けよ（ikaruga_gema）
[2020/02/04 23:50:42] 鏡見て…（princesswhichis）
[2020/02/04 23:50:55] LOLしてるから性格悪いのか、LOLしてるから性格悪なるのか…（nononogachikoi）
[2020/02/04 23:50:53] LOLって煽るゲームなん？（arakure___）
[2020/02/04 23:51:08] わこむす（rucchi_f25）
[2020/02/04 23:51:03] でも味方に煽られてもむかつくのでミュート安定（1ku7d9rgr4ziwqh）
[2020/02/04 23:51:02] キーボードクラッシャーｗｗｗ（ikaruga_gema）
[2020/02/04 23:51:16] マウス壊しちゃうのかわいいかよwwww（m0r016）
[2020/02/04 23:51:15] ブーメランってしってる？（lethe_cr）
[2020/02/04 23:51:22] 煽りには殺戮で応えよ（c:taruto810）
[2020/02/04 23:51:40] 素晴らしいゲームだ！！！（nononogachikoi）
[2020/02/04 23:51:38] てことはむすぶは本性のアイドル性が出ちゃう？（docaty_）
[2020/02/04 23:51:50] むすぶちゃんは清楚だと思ってたのに…（princesswhichis）
[2020/02/04 23:51:50] かわいいが取れる瞬間みたい（mikan_07_15）
[2020/02/04 23:52:01] 誰？（lethe_cr）
[2020/02/04 23:51:59] こんばんはー（karasuhappiness）
[2020/02/04 23:51:58] むすぶちゃんはゲームをすると気性が荒くなると…メモメモ（arakure___）
[2020/02/04 23:51:54] むーちゃーーーん♪♪（kyf9cxjzhjdo56k）
[2020/02/04 23:52:05] つまり 推しのキレ芸が見れるってことか？？？配信待ってます（m0r016）
[2020/02/04 23:52:24] 花粉症か（c:hololive_____）
[2020/02/04 23:52:23] LOLやってるとこ見てみたいｗ（1ku7d9rgr4ziwqh）
[2020/02/04 23:52:44] ずっと前からむすぶちゃんのせんきゅーがわしのツボなんよね。謎やわ。（arakure___）
[2020/02/04 23:52:59] 使いすぎｗｗ（ikaruga_gema）
[2020/02/04 23:52:59] 鼻詰まったむーちゃんもええね(・∀・)b（kyf9cxjzhjdo56k）
[2020/02/04 23:53:10] ぶつ森Switchかぁいい（princesswhichis）
[2020/02/04 23:53:29] どうこんばんね（aruru2011）
[2020/02/04 23:53:28] どうこんばん（c:hololive_____）
[2020/02/04 23:53:41] あ、むすぶってどうもり派？どぶもり派？（lethe_cr）
[2020/02/04 23:53:36] ワシらのマイホームは島にしようね♡（ぶつ森（ikaruga_gema）
[2020/02/04 23:53:55] ぶつ森派ー（princesswhichis）
[2020/02/04 23:53:53] むすぶちゃんって新種のなに？（arakure___）
[2020/02/04 23:54:10] ぽんきっさぁーん（kyf9cxjzhjdo56k）
[2020/02/04 23:54:06] ぶっもり（ikaruga_gema）
[2020/02/04 23:54:06] どぶ森ってWWWWWWきたねえWWWWWW（lethe_cr）
[2020/02/04 23:54:05] 予約しないと無理ｗｗｗ（aruru2011）
[2020/02/04 23:54:12] どうもり派だけどいま転向しました（mikan_07_15）
[2020/02/04 23:54:31] 草（c:hololive_____）
[2020/02/04 23:54:24] あらっ　イケメン♡（ikaruga_gema）
[2020/02/04 23:54:37] おひさぁぁぁぁぁああ（c:akvolleyball86）
[2020/02/04 23:54:49] 積みゲーかも（lethe_cr）
[2020/02/04 23:54:43] それなー（princesswhichis）
[2020/02/04 23:54:42] 自分でカラーリングしよ（hamato1207）
[2020/02/04 23:55:14] Joy-Conもかわいい色多いけど、結局使うの2つだけだしなぁ（princesswhichis）
[2020/02/04 23:55:29] むすぶおはよー（mharuka10273131）
[2020/02/04 23:55:23] 一つのハードで１島だけらしーね（ikaruga_gema）
[2020/02/04 23:55:35] かわいいけどほしいけど頭抱えるよね（mikan_07_15）
[2020/02/04 23:55:32] むすぶちゃんはゲームするのか、よーし！おじちゃんがファミコンかったる！（arakure___）
[2020/02/04 23:55:51] ジョイコン。PCでも使えるから（m0r016）
[2020/02/04 23:55:47] ジョイコンだけでもめっちゃ高かった（c:hololive_____）
[2020/02/04 23:55:43] ポケモンも積んでるしな（sennentuki）
[2020/02/04 23:56:06] ニンテンドーのオンラインショップで売ってるはず（princesswhichis）
[2020/02/04 23:56:17] は、はー？！わしはゲームキューブ世代やからな(？)（arakure___）
[2020/02/04 23:56:27] Bluetooth搭載してるから使えるよお（m0r016）
[2020/02/04 23:56:22] おいくらするの（mikan_07_15）
[2020/02/04 23:56:51] するんよ（princesswhichis）
[2020/02/04 23:56:50] たかー（is_shuji）
[2020/02/04 23:56:48] ジョイコン　元々高い（ikaruga_gema）
[2020/02/04 23:57:01] 久しぶりにきた（raika251）
[2020/02/04 23:56:56] やばいよなw（c:hololive_____）
[2020/02/04 23:56:54] ジョイコンだから仕方ない。（nononogachikoi）
[2020/02/04 23:56:52] そりゃそうじゃ（lethe_cr）
[2020/02/04 23:57:05] ジョイマンなら安い（ikaruga_gema）
[2020/02/04 23:57:21] DL版買えよｗｗ（ikaruga_gema）
[2020/02/04 23:57:16] てか、何？みんな何語話してるの？！おじさんだけジェネレーションギャップ感じる（arakure___）
[2020/02/04 23:57:13] カセット…（hamato1207）
[2020/02/04 23:57:29] 箱１で同じくらいだからコントローラって高いんだね・・・（m0r016）
[2020/02/04 23:57:28] ソフトだよ（mikan_07_15）
[2020/02/04 23:57:27] ごりごり（raika251）
[2020/02/04 23:57:48] 箱WWWWWW（lethe_cr）
[2020/02/04 23:57:47] 箱だけで売るってやつでしょ（mharuka10273131）
[2020/02/04 23:57:42] 箱のみ（princesswhichis）
[2020/02/04 23:57:52] 全セットバージョン買う！（1k4ycflmlr043rs）
[2020/02/04 23:58:11] いらねぇ（c:hololive_____）
[2020/02/04 23:58:02] 保存用？（mikan_07_15）
[2020/02/04 23:58:18] メルカリ転売ヤー（1k4ycflmlr043rs）
[2020/02/04 23:58:13] 雰囲気楽しむ（ikaruga_gema）
[2020/02/04 23:58:11] 箱はいろいろ使い道がある。（nononogachikoi）
[2020/02/04 23:58:31] プラスチックって紫外線に影響されるから箱買う人いるし箱ある方が価値高い（m0r016）
[2020/02/04 23:58:29] 箱だけ映して、5000円とかでメルカリ詐欺あるからこわい（princesswhichis）
[2020/02/04 23:58:28] 箱に価値がつかないように（mharuka10273131）
[2020/02/04 23:58:24] こんばんは！！！！！！！！！！１（msbsqn）
[2020/02/04 23:58:22] メルカリで詐欺る用？（hamato1207）
[2020/02/04 23:58:36] こんばんわ（lethe_cr）
[2020/02/04 23:58:51] わこむす（kanatakurosu1）
[2020/02/04 23:59:01] こんばんは！！！！！！！！！！１
むすぶリスナー集合やで。（is_shuji）
[2020/02/04 23:58:56] わこむす！お久しぶりです！（akane0729sho）
[2020/02/04 23:58:53] 売る時箱の有るなしで値段も変わるよね（arakure___）
[2020/02/04 23:59:09] わこむす！（hikari979_）
[2020/02/04 23:59:05] もともとスイッチとかソフト持ってる人が箱買ったら実質セット買ってるのと同じでしょ？（mharuka10273131）
[2020/02/04 23:59:17] わこむす（takoyaki_0302）
[2020/02/04 23:59:15] リングフィット　どーした？（ikaruga_gema）
[2020/02/04 23:59:24] わこむす！（pi_pi_piece_ke）
[2020/02/04 23:59:36] いち（mohumohu_mohu_）
[2020/02/04 23:59:35] 誕生日おめでとう！（pi_pi_piece_ke）
[2020/02/04 23:59:50] 適当言いましたごめんなさい（pi_pi_piece_ke）
[2020/02/04 23:59:42] ひさしぶりいいいいい（mohumohu_mohu_）
[2020/02/05 0:00:11] ら、です🤣（mgumin_09）
[2020/02/05 0:00:10] お名前プレートにファボありがとうございましたm(*_ _)mタグ付けしてなかったのに見てくれて嬉しすぎました！（akane0729sho）
[2020/02/05 0:00:03] リングフィット買って１日で飽きるのね（nononogachikoi）
[2020/02/05 0:00:14] 久しぶりに見に来たらむすぶがV tuberデビューしてた（mohumohu_mohu_）
[2020/02/05 0:00:30] 店で買えば（mharuka10273131）
[2020/02/05 0:00:30] よおぶすぶ！

あれ届いたで（oboroduki777）
[2020/02/05 0:00:24] 誕生日イブイブイブイブおめでとう（princesswhichis）
[2020/02/05 0:00:23] リングフィット（置物（ikaruga_gema）
[2020/02/05 0:00:44] 任天堂が生産しないからだよ（ikaruga_gema）
[2020/02/05 0:01:03] ブヒブヒブヒ？（makarororrr）
[2020/02/05 0:01:21] Amazonも品切れしてた（mikan_07_15）
[2020/02/05 0:01:31] スプラ２（ikaruga_gema）
[2020/02/05 0:01:24] どっちもいらん（hamato1207）
[2020/02/05 0:01:33] ぶつ森（pi_pi_piece_ke）
[2020/02/05 0:01:47] ちゃっすー！（xaxel_dunois）
[2020/02/05 0:01:44] 森（is_shuji）
[2020/02/05 0:01:44] いろんな遠くの店も行ってウォーキングダイエットしたらもうリングフィット買わなくて済む（mharuka10273131）
[2020/02/05 0:01:42] リングフィット買う代わりに外走れば（princesswhichis）
[2020/02/05 0:02:00] わこむす（tomo_kibidango）
[2020/02/05 0:01:59] cmおめっと！（xaxel_dunois）
[2020/02/05 0:01:58] あるんかーーーい（ikaruga_gema）
[2020/02/05 0:01:55] リングフィットめっちゃ辛そう（rokkanoff）
[2020/02/05 0:02:15] ヒロイン育成計画だ（pi_pi_piece_ke）
[2020/02/05 0:02:14] スマブラで　ぼこりたい（ikaruga_gema）
[2020/02/05 0:02:41] 財布持ってくからいけない（nononogachikoi）
[2020/02/05 0:02:45] 金持たずに外出ろ（hamato1207）
[2020/02/05 0:03:11] わこむす（aoaevzkun9kgupq）
[2020/02/05 0:03:09] ドラム缶でも好きだよ（sennentuki）
[2020/02/05 0:03:09] わこむす！（jinsei_nanisore）
[2020/02/05 0:03:08] なぜ論破した風なのか（princesswhichis）
[2020/02/05 0:03:06] むすぶが歌ってる翡翠のまちめっちゃ良かった（mohumohu_mohu_）
[2020/02/05 0:03:05] リアルどうぶつの森やろう（pi_pi_piece_ke）
[2020/02/05 0:03:03] あなた家にいてもたくさん食べるでしょ（mharuka10273131）
[2020/02/05 0:03:18] さては痩せる気ないな？？（nononogachikoi）
[2020/02/05 0:03:17] 梅田まで走れ（makarororrr）
[2020/02/05 0:03:31] ダメじゃないよ、たくさん食べて成長して（mharuka10273131）
[2020/02/05 0:03:38] わこふぃっと（unagi_exe）
[2020/02/05 0:03:32] (✿╹◡╹✿)۶わこむす（parra7582）
[2020/02/05 0:03:50] 意思弱過ぎやん（is_shuji）
[2020/02/05 0:03:48] 外に運動していいなのｗｗｗ（wintaey）
[2020/02/05 0:04:10] むすぶにダイエットは難しい（princesswhichis）
[2020/02/05 0:04:03] わこむす（c:haya1029）
[2020/02/05 0:04:18] ダイエットしてませんよ。（nononogachikoi）
[2020/02/05 0:04:14] 勝手に落ちる（pi_pi_piece_ke）
[2020/02/05 0:04:30] ダイエットしなくても大丈夫なんだわ、ゴメンな？（c:haya1029）
[2020/02/05 0:04:50] すまん、172の52だからまだ大丈夫だと思う・・・（m0r016）
[2020/02/05 0:04:48] あ、、（ikaruga_gema）
[2020/02/05 0:04:47] 毎日1時間歩いてるよ。（is_shuji）
[2020/02/05 0:04:45] とりま　くびれ作ろ（ikaruga_gema）
[2020/02/05 0:04:59] コンビニで全種かってこよ（makarororrr）
[2020/02/05 0:04:54] いけよ（lethe_cr）
[2020/02/05 0:05:05] 1人スイパラとか、男でも余裕やぞ（princesswhichis）
[2020/02/05 0:05:05] なんで自らご褒美でリバウンドしようとしてんの？（c:haya1029）
[2020/02/05 0:05:20] 証拠見せろよ（hamato1207）
[2020/02/05 0:05:19] しらないよ。（nononogachikoi）
[2020/02/05 0:05:14] 今日から牛角　半額やで（ikaruga_gema）
[2020/02/05 0:05:29] わこでーす👏🏻( ˊᵕˋ )（s2hava）
[2020/02/05 0:05:28] へー（c:hololive_____）
[2020/02/05 0:05:28] 胸がくびれてる？（unagi_exe）
[2020/02/05 0:05:26] そうなの？（1ku7d9rgr4ziwqh）
[2020/02/05 0:05:24] くびれって知ってる？（makarororrr）
[2020/02/05 0:05:37] くびれ写真あげてw（nononogachikoi）
[2020/02/05 0:05:37] えっ（m0r016）
[2020/02/05 0:05:35] くびれあるとか見たことない！（mharuka10273131）
[2020/02/05 0:05:33] スイパラは行こう(´∀｀)ﾉ（akane0729sho）
[2020/02/05 0:05:42] むすぶちゃん、それくびれちゃう。たるみや。（princesswhichis）
[2020/02/05 0:06:10] リバウンドするでｗｗ（ikaruga_gema）
[2020/02/05 0:06:09] 肉と肉の隙間のことでしょ（makarororrr）
[2020/02/05 0:06:05] 最近ファンボックスの更新ないし、くびれで更新しようや（c:haya1029）
[2020/02/05 0:06:21] パヘたべたい！（princesswhichis）
[2020/02/05 0:06:18] 梅田より難波のが美味しいよ(´∀｀)ﾉ（akane0729sho）
[2020/02/05 0:06:17] パスタばっかたべちゃう（mikan_07_15）
[2020/02/05 0:06:14] リスナーがくびれあるの知ってたらそれはそれで怖い（mharuka10273131）
[2020/02/05 0:06:12] ドスパラにしとき（unagi_exe）
[2020/02/05 0:06:26] わこむす（croqut）
[2020/02/05 0:07:11] コーンフレークだけ食べたら痩せるよ（hirohiropjmwj）
[2020/02/05 0:07:09] パへ食べたいコールしたい（lethe_cr）
[2020/02/05 0:07:03] ダイエットなんてなかった（princesswhichis）
[2020/02/05 0:07:02] パフェって割と果物入ってない？（c:haya1029）
[2020/02/05 0:07:17] 好きよ　あたちは（ikaruga_gema）
[2020/02/05 0:07:15] 気持ちはデブじゃん（c:hololive_____）
[2020/02/05 0:07:26] 男の子は焼き肉食べ放題のイメージw（akane0729sho）
[2020/02/05 0:07:26] すきだよ（mikan_07_15）
[2020/02/05 0:07:24] 焼肉しか行かない（c:hololive_____）
[2020/02/05 0:07:24] デザートの食べ放題最高。（nononogachikoi）
[2020/02/05 0:07:22] 食べすぎじゃ(-ω- ?)（parra7582）
[2020/02/05 0:07:22] 最後のライブの時のチェキ見てるけどくびれ…うーんって感じだな（hamato1207）
[2020/02/05 0:07:37] ビュッフェ好きよ（1ku7d9rgr4ziwqh）
[2020/02/05 0:07:50] 夏はまだあるようなきがする（mikan_07_15）
[2020/02/05 0:08:11] 串家物語？（princesswhichis）
[2020/02/05 0:08:09] スイーツ食べ放題は好き　焼肉は微妙（yagumoran0715）
[2020/02/05 0:08:07] 痩せちゃうとむすぶちゃんが減っちゃうので痩せないでおこw（akane0729sho）
[2020/02/05 0:08:21] ゲテモノの串カツ？（ikaruga_gema）
[2020/02/05 0:08:14] 天ぷらの食べ放題すこ。（nononogachikoi）
[2020/02/05 0:08:26] 木曜日焼肉食べ放題行ってくるぜ（is_shuji）
[2020/02/05 0:08:24] お好み焼き食べ放題ってあるの？！気になる（m0r016）
[2020/02/05 0:08:40] しゃぶ葉にしとこう（princesswhichis）
[2020/02/05 0:08:40] こんばんわんこそば（sou_t666）
[2020/02/05 0:08:51] はっ！（hirohiropjmwj）
[2020/02/05 0:08:45] なんかチョイスが親父www（nononogachikoi）
[2020/02/05 0:08:42] 食べ放題は太るから苦手やけどスイパラ食べ放題ええな（hirohiropjmwj）
[2020/02/05 0:08:58] 串家物語でいちご友達が揚げてたww(しちゃダメ)（akane0729sho）
[2020/02/05 0:09:11] 道頓堀（nononogachikoi）
[2020/02/05 0:09:04] みぃ太食べ放題？（unagi_exe）
[2020/02/05 0:09:03] お好みの本舗（nononogachikoi）
[2020/02/05 0:09:20] 串カツ食べ放題なら池袋にあるよ（garasuiro）
[2020/02/05 0:09:15] もんじゃはまったり話しながら食べられるのが良き（princesswhichis）
[2020/02/05 0:09:39] みいたも太らさんといてあげて（hirohiropjmwj）
[2020/02/05 0:09:36] お好み焼きいいなあ（mharuka10273131）
[2020/02/05 0:09:32] ラリってきた～٩(๑⃙⃘˙ᵕ˙๑⃙⃘)۶（mgumin_09）
[2020/02/05 0:09:49] 焼きいちごは美味しいけど揚げいちごはダメww美味しくないw（akane0729sho）
[2020/02/05 0:10:01] わんこそば別に美味しくはないよ。ゆですぎた蕎麦食べてる感じ（1ku7d9rgr4ziwqh）
[2020/02/05 0:09:57] 難波もお好み焼き食べ放題あるよ（is_shuji）
[2020/02/05 0:09:55] いうて大阪もいろいろあるやん（mikan_07_15）
[2020/02/05 0:09:54] 池袋あく来て（ikaruga_gema）
[2020/02/05 0:10:08] もんじゃ好きだよー（nenchaku412）
[2020/02/05 0:10:21] 自分で作れｗ（hamato1207）
[2020/02/05 0:10:49] 好きなものを食べれば良いのよ（princesswhichis）
[2020/02/05 0:10:48] でも、お店のお好み焼きってプロだけあって家のと味違ったわ（hirohiropjmwj）
[2020/02/05 0:10:48] この人自炊しないからなぁ、、、（lethe_cr）
[2020/02/05 0:10:47] もんじゃなら月島（ikaruga_gema）
[2020/02/05 0:10:54] www（m0r016）
[2020/02/05 0:10:54] 見た目汚いの気持ちはわかるけど食べたらうまい（mharuka10273131）
[2020/02/05 0:10:54] お好み焼きのおかずにご飯だべるの理解してもらえない東京。（nononogachikoi）
[2020/02/05 0:11:10] もんじゃの偏見すごい人はすごいw（akane0729sho）
[2020/02/05 0:11:02] 月島だね（nenchaku412）
[2020/02/05 0:11:13] やかましいわw（c:m_kds）
[2020/02/05 0:11:41] 食べたことないからゲロのイメージがぬけない（hirohiropjmwj）
[2020/02/05 0:11:40] もんじゃは良いぞ（princesswhichis）
[2020/02/05 0:11:50] ヘラで食うのがメンドくさい（ikaruga_gema）
[2020/02/05 0:12:02] LOL配信しよ？？（nononogachikoi）
[2020/02/05 0:12:04] お酒にもあうのはいいな（mikan_07_15）
[2020/02/05 0:12:19] もんじゃ焼きあまり好きではない（parra7582）
[2020/02/05 0:12:17] みんなで話しながら、ちまちま食べるのが良いのよ（princesswhichis）
[2020/02/05 0:12:25] ペケモンペラチナ買ったよ...（sou_t666）
[2020/02/05 0:12:40] 飯テロ配信すぎて腹減ってきた。（nononogachikoi）
[2020/02/05 0:12:46] 普段ぼっちごはんだもんな、、、（lethe_cr）
[2020/02/05 0:13:11] 図星だよほぼほぼ（sou_t666）
[2020/02/05 0:13:07] 早くぼっちでお好み焼き作る配信しようぜ（c:haya1029）
[2020/02/05 0:13:02] 広島に食べにどうぞ（sou_t666）
[2020/02/05 0:13:15] 結局プラチナ１回しかしてないな（hamato1207）
[2020/02/05 0:13:13] むすぶちゃんとワンチャンすれ違えるかも(（princesswhichis）
[2020/02/05 0:13:27] 広島はね。豚バラ肉だよ（sou_t666）
[2020/02/05 0:13:25] 「広島風」お好み焼き（lethe_cr）
[2020/02/05 0:13:37] 卵入ってるんうまそう（hirohiropjmwj）
[2020/02/05 0:13:51] 広島風地雷です！！！！！！()（sou_t666）
[2020/02/05 0:14:10] ひとり暮らしって痩せるって聞いたけど本当？（akane0729sho）
[2020/02/05 0:14:20] 広島焼きも怒られるし広島風も怒られるし俺わかんない（mharuka10273131）
[2020/02/05 0:14:14] やぁやぁ（reonnard）
[2020/02/05 0:14:31] （察し（ikaruga_gema）
[2020/02/05 0:14:41] どんまいｗ（hamato1207）
[2020/02/05 0:14:33] 卵もね半熟とか焼きとか選べるんだ。食べよう（sou_t666）
[2020/02/05 0:14:43] 魂の叫び（princesswhichis）
[2020/02/05 0:14:42] いや　自炊しないからだろｗｗ（ikaruga_gema）
[2020/02/05 0:14:42] あっ（mikan_07_15）
[2020/02/05 0:14:58] 人によるかな（hirohiropjmwj）
[2020/02/05 0:14:57] 一人暮らしは栄養偏って、かえって太る。（nononogachikoi）
[2020/02/05 0:15:05] まじでおかねなくなって痩せれました、ガチです（lethe_cr）
[2020/02/05 0:15:22] 実家だと甘えてしまうから( ´•ᴗ•ก )💦
ひとり暮らしのが痩せるのかとw（akane0729sho）
[2020/02/05 0:15:32] 食っちゃ寝むすぶ（ikaruga_gema）
[2020/02/05 0:15:30] めっちゃわかる（ichimatsu555ni1）
[2020/02/05 0:15:25] 実家に帰ってぶくぶく太りましま（lethe_cr）
[2020/02/05 0:15:38] 自炊しないから、、、（reonnard）
[2020/02/05 0:15:35] こんばんは お久しぶりです 今日もベラベラ喋りますねw（riponosuke5641）
[2020/02/05 0:15:34] 寝る事を幸せにしよう（princesswhichis）
[2020/02/05 0:15:45] おいおい、オレたちとのこの時間は幸せだよなぁ？（c:haya1029）
[2020/02/05 0:15:54] 嘘でも、配信してるときが幸せです！　って言えればアイドル性（nononogachikoi）
[2020/02/05 0:16:17] まぁ　ご飯炊くのメンドいよなｗ（ikaruga_gema）
[2020/02/05 0:16:12] 3食袋麺になる（lethe_cr）
[2020/02/05 0:16:24] ぶーー！！ずびーー！！（c:haya1029）
[2020/02/05 0:16:39] うそくせぇぇぇぇええ（nononogachikoi）
[2020/02/05 0:16:39] ８８８８８８８８（ikaruga_gema）
[2020/02/05 0:16:35] ミュートたすからない（mikan_07_15）
[2020/02/05 0:16:51] ごめん聞いてなかった（sou_t666）
[2020/02/05 0:16:48] カタコトwww（jinsei_nanisore）
[2020/02/05 0:16:44] あっはい。そういうのいいです（princesswhichis）
[2020/02/05 0:16:59] これはアイドルの定番セリフ（1ku7d9rgr4ziwqh）
[2020/02/05 0:16:57] 思わずなげちまった。（nononogachikoi）
[2020/02/05 0:16:53] ʬʬʬʬʬ（parra7582）
[2020/02/05 0:16:53] いってない（ikaruga_gema）
[2020/02/05 0:16:52] ですを取ってつけるな（lethe_cr）
[2020/02/05 0:17:10] かわいい（m0r016）
[2020/02/05 0:17:18] 全部炊飯器で炊いたら楽そう（hirohiropjmwj）
[2020/02/05 0:17:16] ？？？「食べることが幸せで、それがなくなると幸せがなくなる」（c:haya1029）
[2020/02/05 0:17:30] ただのアイドルじゃないってところがまた良いのよ（mikan_07_15）
[2020/02/05 0:17:30] アイドルねぇ…（mharuka10273131）
[2020/02/05 0:17:39] お金が大事ってはなし？（lethe_cr）
[2020/02/05 0:18:00] テレビでCMするくらいのアイドルなんだから痩せるのなんて簡単だよなぁ（reonnard）
[2020/02/05 0:17:58] むすぶちゃんはいつでも天使なので大丈夫！(๑˃̵ᴗ˂̵)و ﾖｼ!（akane0729sho）
[2020/02/05 0:17:55] わかる。（nononogachikoi）
[2020/02/05 0:18:07] 泣きながら推し変（sou_t666）
[2020/02/05 0:18:06] それなー（princesswhichis）
[2020/02/05 0:18:04] 初見です！（c:taiyaki0217）
[2020/02/05 0:18:20] 【定期】Ver.1
初見さんｲﾗｯｼｬｲo(･ω･o)(o･ω･)o
名前→むすぶ(アニカテのカービィ)
年齢→14歳の中学2年生
声→CAS1可愛い花声
初見さんは呼び方と性別教えてね!!
1㍉でもいいなって思ったら3点宜しくお願いします(ㅅ´ ˘ `)
気軽にコメントしてね♡（sennentuki）
[2020/02/05 0:18:27] 知名度あるから、ロケットスタートやし、そーゆー人出てきたなあ（hirohiropjmwj）
[2020/02/05 0:18:40] むすぶのTV映像いつ投稿される？（c:haya1029）
[2020/02/05 0:19:07] 全国でみれるように（hirohiropjmwj）
[2020/02/05 0:19:15] 呼び方はたい焼きでメスです!!よろしくお願いします( *´꒳`*)（c:taiyaki0217）
[2020/02/05 0:19:13] むすぶちゃんの動画、毎回クオリティ高くておもろい（princesswhichis）
[2020/02/05 0:19:35] それはウレシイ（ikaruga_gema）
[2020/02/05 0:19:52] それは泣いちゃう（m0r016）
[2020/02/05 0:19:52] 一年辞めても大丈夫！（hirohiropjmwj）
[2020/02/05 0:19:52] 別グループでも戻ってきたの意味わからん嬉しい（mharuka10273131）
[2020/02/05 0:19:51] 推しの復帰はほんと歓喜（nononogachikoi）
[2020/02/05 0:19:48] バスタオル１枚じゃたりない（mikan_07_15）
[2020/02/05 0:20:00] わかる（princesswhichis）
[2020/02/05 0:20:11] 復帰すると泣くよね( ´•ᴗ•ก )💦
推しが戻ってくるだけで泣きますねw（akane0729sho）
[2020/02/05 0:20:09] むすぶちゃんももどってきてね？（nononogachikoi）
[2020/02/05 0:20:20] ぽまえも早く帰ってきて、、ニコ生に（ikaruga_gema）
[2020/02/05 0:20:37] わかる（1ku7d9rgr4ziwqh）
[2020/02/05 0:20:50] くるっくるしてる（mikan_07_15）
[2020/02/05 0:20:49] いつでも戻ってきてよいのよ…（princesswhichis）
[2020/02/05 0:20:47] 嫌いは草（mharuka10273131）
[2020/02/05 0:21:17] むすぶちゃん早く戻ってこないかな（mgumin_09）
[2020/02/05 0:21:32] あー　むすぶってやつ　いたよなー（ikaruga_gema）
[2020/02/05 0:21:29] むすぶが好くと引退する法則？（c:haya1029）
[2020/02/05 0:21:41] 引退前のむすぶちゃんだね（nononogachikoi）
[2020/02/05 0:21:50] むすぶさん、いままでありがとう（riponosuke5641）
[2020/02/05 0:21:45] 早く帰ってこないかなぁ（princesswhichis）
[2020/02/05 0:21:55] んっ？これアーカイブでしょ？（ikaruga_gema）
[2020/02/05 0:22:12] 概念（lethe_cr）
[2020/02/05 0:22:04] 帰ってくるの待ってるね（1ku7d9rgr4ziwqh）
[2020/02/05 0:22:21] むすぶはみんなの心の中に生き続けるから…（c:haya1029）
[2020/02/05 0:22:16] ばいばい（raika251）
[2020/02/05 0:22:15] 早く帰ってきてね。（nononogachikoi）
[2020/02/05 0:22:14] むすぶとかいうやついたなぁ〜みたいな（mharuka10273131）
[2020/02/05 0:22:13] ふふふちゃんだっていま（mikan_07_15）
[2020/02/05 0:22:32] 何度でも繰り返すw（nononogachikoi）
[2020/02/05 0:22:30] 未来ならそんなんなってそ（hirohiropjmwj）
[2020/02/05 0:22:37] ｗｗｗｗｗ（ikaruga_gema）
[2020/02/05 0:22:36] 本人いなくてもキャス成り立つんだね（mgumin_09）
[2020/02/05 0:22:34] あー堕天使のむすぶじゃん（c:hxgiizig）
[2020/02/05 0:22:52] 俺がいたら全員じゃないね！！（mharuka10273131）
[2020/02/05 0:22:49] wwwww（mikan_07_15）
[2020/02/05 0:22:44] 地獄絵図ｗｗ（princesswhichis）
[2020/02/05 0:23:01] はいはいかわいいね（c:hxgiizig）
[2020/02/05 0:23:01] みんなお地蔵さんなっちゃうよっっw（m0r016）
[2020/02/05 0:23:00] 公開カラオケやんけ（lethe_cr）
[2020/02/05 0:23:00] せめて、、コンギョだけは、、、（ikaruga_gema）
[2020/02/05 0:22:59] 最後はコンギョで（hamato1207）
[2020/02/05 0:22:56] 純粋な頃のむすぶちゃんがって事ですかね！(´∀｀)ﾉ（akane0729sho）
[2020/02/05 0:22:56] ʬʬʬʬʬ（parra7582）
[2020/02/05 0:23:06] みんなえっ…あっ…ってなってそう（princesswhichis）
[2020/02/05 0:23:05] 2月9日に引退ライブだっけ？（c:haya1029）
[2020/02/05 0:23:17] 人工知能の配信とか数十年後くらいには始まるかも（hirohiropjmwj）
[2020/02/05 0:23:15] 俺行かないから全員わかんないよ（mharuka10273131）
[2020/02/05 0:23:33] それは禁忌のお地蔵さんなっちゃう（mikan_07_15）
[2020/02/05 0:23:49] 歳は取りたくないですねww（akane0729sho）
[2020/02/05 0:23:47] 肉の日？（nenchaku412）
[2020/02/05 0:24:08] 大感謝祭　全台設定オール６！！（ikaruga_gema）
[2020/02/05 0:24:18] 肉は削ぎ落とそう（hirohiropjmwj）
[2020/02/05 0:24:16] 十何回目の14歳なんだろう(（princesswhichis）
[2020/02/05 0:24:37] 【GOD】【GOD】【GOD】（ikaruga_gema）
[2020/02/05 0:25:02] 届いたもの紹介しよ（mikan_07_15）
[2020/02/05 0:25:12] いえい８８８８８８８８８８８８（ikaruga_gema）
[2020/02/05 0:25:12] オールでガンプラ作ろ（hamato1207）
[2020/02/05 0:25:09] 去年も14歳の誕生日だったような（sennentuki）
[2020/02/05 0:25:09] ８８８８８８８８８８（princesswhichis）
[2020/02/05 0:25:20] 88888888（hirohiropjmwj）
[2020/02/05 0:25:19] 関連性とは（lethe_cr）
[2020/02/05 0:25:19] ちゃんとおめかししろよ？（c:haya1029）
[2020/02/05 0:25:15] 88888（1ku7d9rgr4ziwqh）
[2020/02/05 0:25:31] 歌みた楽しみxい！（m0r016）
[2020/02/05 0:25:30] それはGOD（mikan_07_15）
[2020/02/05 0:26:10] むすぶの配信とか見たことないから何の歌とかわかんない（mharuka10273131）
[2020/02/05 0:26:04] めっちゃ可愛いコンギョってどんなんや…（princesswhichis）
[2020/02/05 0:26:20] コンニョ♡（ikaruga_gema）
[2020/02/05 0:26:16] 今回は先行公開なし？（c:haya1029）
[2020/02/05 0:26:13] アメグレからのアヴェマリでハレルヤのタッチですね！！（lethe_cr）
[2020/02/05 0:26:31] コンギョときいて（hiro_lovelivess）
[2020/02/05 0:26:49] 自分の配信戻る～おつむす
おやすみ（yagumoran0715）
[2020/02/05 0:26:58] 楽しみにしてるわ（mikan_07_15）
[2020/02/05 0:27:17] コンギョと聞いて（0609_lovelive）
[2020/02/05 0:27:31] マジセットｗｗ（ikaruga_gema）
[2020/02/05 0:27:30] こんだけ明るくぺちゃくちゃ話してるけど 配信終わってパソコン落としたら 暗闇の中、部屋の角っこ見つめてそうだねw（riponosuke5641）
[2020/02/05 0:27:35] コタツ送ろうと思ったら、大き過ぎて、発送エラーになったアマゾン（sennentuki）
[2020/02/05 0:27:51] 正解（ikaruga_gema）
[2020/02/05 0:28:09] おつむす（nenchaku412）
[2020/02/05 0:28:22] おつむす（kanatakurosu1）
[2020/02/05 0:28:17] おつむす（hiro_lovelivess）
[2020/02/05 0:28:15] おつむすー（ikaruga_gema）
[2020/02/05 0:28:30] おつむす（sennentuki）
[2020/02/05 0:28:29] ん？コンギョ？（sou_t666）
[2020/02/05 0:28:27] むすぶの明日の予定は？（c:haya1029）
[2020/02/05 0:28:27] おつむすー（mikan_07_15）
[2020/02/05 0:28:25] おつむすー（garasuiro）
[2020/02/05 0:28:24] おつむす（1ku7d9rgr4ziwqh）
[2020/02/05 0:28:43] おつむす（riponosuke5641）
[2020/02/05 0:28:41] おっつにーとー（ikaruga_gema）
[2020/02/05 0:28:38] おつむすー(*ﾟ▽ﾟ*)朝むすー？（princesswhichis）
[2020/02/05 0:28:38] むすぶも働きましょうねーおつむ（hamato1207）
[2020/02/05 0:28:34] おつむす（sou_t666）
[2020/02/05 0:28:52] あしたしごとやすみ！！！（lethe_cr）
[2020/02/05 0:28:49] おつむす（wintaey）
[2020/02/05 0:28:49] おつむす（mharuka10273131）
[2020/02/05 0:29:03] 体育座りたすかる（ikaruga_gema）
[2020/02/05 0:29:01] おつむす！（jinsei_nanisore）
[2020/02/05 0:29:00] おつむす（c:haya1029）
[2020/02/05 0:28:59] お疲れ様でした！（akane0729sho）
[2020/02/05 0:28:58] おつむす！?寝てた！（numadariseup）
[2020/02/05 0:28:58] おつむす（is_shuji）
[2020/02/05 0:29:12] オールからの！GODぉ！！（lethe_cr）
[2020/02/05 0:29:10] おつむす（parra7582）
[2020/02/05 0:29:08] おつむすぅ（m0r016）
[2020/02/05 0:29:23] おつむす！（satsuki_1051）
[2020/02/05 0:29:19] 分かった！（numadariseup）
[2020/02/05 0:29:18] ダダダダ天使感ある（princesswhichis）
[2020/02/05 0:29:26] ｗｗｗ（ikaruga_gema）
[2020/02/05 0:29:41] www（parra7582）
[2020/02/05 0:29:34] リアルｗｗ（ikaruga_gema）
[2020/02/05 0:29:53] リングの点滅切れてんぞ（ikaruga_gema）
[2020/02/05 0:29:50] やめてくれリアルすぎるっっっw（m0r016）
[2020/02/05 0:29:47] 想像したらなんか悲しいなぁ（1ku7d9rgr4ziwqh）
[2020/02/05 0:30:03] リスナーもひとりでｗｗｗｗ（wintaey）
[2020/02/05 0:30:00] おつむすー(*ﾟ▽ﾟ*)（princesswhichis）
[2020/02/05 0:29:54] おつむす～！（8cawcjil0ehoyms）
[2020/02/05 0:30:10] おつむす〜（numadariseup）
[2020/02/05 0:30:07] ノシノシ（princesswhichis）
[2020/02/05 0:30:05] ノシノシ（ikaruga_gema）
[2020/02/05 0:30:04] ヾ(:3ﾉｼヾ)ﾉｼ（is_shuji）
