[2020/01/13 21:25:43] わこむす（m0r016）
[2020/01/13 21:26:47] わこむす！（shinig0901）
[2020/01/13 21:26:44] こん（fofdkowqwzfcahd）
[2020/01/13 21:27:17] ( ﾟ▽ﾟ)/ｺﾝﾊﾞﾝﾜ（c43mtvqies7cmrc）
[2020/01/13 21:27:24] わこむす（wintaey）
[2020/01/13 21:27:36] わこ（_y_o_p_p_y_）
[2020/01/13 21:28:10] わこむす！（mimoriash）
[2020/01/13 21:28:08] よー（ikaruga_gema）
[2020/01/13 21:28:34] いつも天井から観てます（ikaruga_gema）
[2020/01/13 21:28:45] ｗｗｗ（ikaruga_gema）
[2020/01/13 21:28:54] わこむす（amamizu_manchi）
[2020/01/13 21:29:20] やってんじゃん（yamuwoenai）
[2020/01/13 21:29:18] よおぶすぅ（rokkotu_）
[2020/01/13 21:29:14] わこ（hatsuki_vov）
[2020/01/13 21:29:30] わこむす（buru_no）
[2020/01/13 21:29:25] わこむす（ai_______00）
[2020/01/13 21:29:41] ラブポーションやん・・・神（m0r016）
[2020/01/13 21:30:30] あああんんんむちゅぶちゃあああんかあいいねええええ（pmpmmsb）
[2020/01/13 21:30:48] Youtube見てたらなんか聞こえたと思ったらむすぶっちか（lofex_vampire）
[2020/01/13 21:30:51] わこむす
（lofex_vampire）
[2020/01/13 21:31:51] ８８８８８８８８８８８８８８（buru_no）
[2020/01/13 21:32:01] 888888（pmpmmsb）
[2020/01/13 21:32:01] 人生ニキや！（huckuu_0201）
[2020/01/13 21:32:01] かわいいいいいいいいいい
（ikaruga_gema）
[2020/01/13 21:31:59] 88888888（ai_______00）
[2020/01/13 21:31:55] 8８８８８８８８８８（lofex_vampire）
[2020/01/13 21:31:55] ちわ（hotaru965）
[2020/01/13 21:31:54] ８８８８８８８８８（ikaruga_gema）
[2020/01/13 21:32:11] 88888888（_y_o_p_p_y_）
[2020/01/13 21:32:07] 88888888888（huckuu_0201）
[2020/01/13 21:32:04] 88888888888888（mimoriash）
[2020/01/13 21:32:13] 8888888888888888（m0r016）
[2020/01/13 21:32:12] ねぇ！？天使なの？！！！舞い降りたの？！！（pmpmmsb）
[2020/01/13 21:32:12] 888888888888（wintaey）
[2020/01/13 21:32:27] 俺もプラチナしたくなった（hotaru965）
[2020/01/13 21:32:46] むすぶちゃんのラブポーションほしい（pmpmmsb）
[2020/01/13 21:32:59] わこむす！（mafu_mafu_kun）
[2020/01/13 21:32:54] 青の探検隊とか（hotaru965）
[2020/01/13 21:33:05] 思い出せないwwwww（buru_no）
[2020/01/13 21:33:19] いつものごとく『mu ろる』のままであるｗ（lofex_vampire）
[2020/01/13 21:33:24] フラミンゴー（ikaruga_gema）
[2020/01/13 21:33:48] ある（ikaruga_gema）
[2020/01/13 21:33:56] 聞いたことないです(#^^#)（lofex_vampire）
[2020/01/13 21:34:09] ピーナッツくんとのコラボまだ？（hamato1207）
[2020/01/13 21:34:12] フラミンゴってたべるものでピンクなだけなんだって🐿（pmpmmsb）
[2020/01/13 21:34:22] 某黄色いやつの印象が強すぎる（m0r016）
[2020/01/13 21:34:36] なんだよーむすぶーて言われる（yamuwoenai）
[2020/01/13 21:34:51] 鳥怖い（pmpmmsb）
[2020/01/13 21:35:09] 鳥かわいいのに（yamuwoenai）
[2020/01/13 21:35:03] ピンクの物体が怖い…?カービィも怖い？（lofex_vampire）
[2020/01/13 21:35:21] カラスに襲われるってなんかやったの？ｗ（lofex_vampire）
[2020/01/13 21:35:16] カラスかわいいじゃん（ikaruga_gema）
[2020/01/13 21:35:26] それ私の使い鳥や（＾◇＾）（pmpmmsb）
[2020/01/13 21:35:40] カラスは神の使いやから許したって（m0r016）
[2020/01/13 21:35:36] 俺小学生のときカラス家に持ち帰ったことある（hamato1207）
[2020/01/13 21:35:51] それはしゃーない（ikaruga_gema）
[2020/01/13 21:36:06] たべるのかも（pmpmmsb）
[2020/01/13 21:36:25] でもむすぶっちと同じ感じで小さいころに犬に襲われてから犬が無理（lofex_vampire）
[2020/01/13 21:36:25] 美味しくはないけどたべれるらしい（yamuwoenai）
[2020/01/13 21:36:23] わこんぎょ( 'ω')（unagi_exe）
[2020/01/13 21:36:22] 食える
（ikaruga_gema）
[2020/01/13 21:36:34] ホリエモンも食べてた（yamuwoenai）
[2020/01/13 21:36:45] セツナトリップ？！！！うそそそそそそんんんすき！（pmpmmsb）
[2020/01/13 21:36:42] 食べたい・・・？ゴミ漁っとるよ（m0r016）
[2020/01/13 21:37:00] カラスは汚いイメージがあるけどなんかかっこいい（lofex_vampire）
[2020/01/13 21:37:09] むすぶちゃんみーっけ（c:haya1029）
[2020/01/13 21:37:02] わこむす（cyr_kyu）
[2020/01/13 21:37:17] じゃあ食えるね（lofex_vampire）
[2020/01/13 21:38:50] 早口言葉みたいで忙しいな(+_+)（lofex_vampire）
[2020/01/13 21:39:06] かわいいんだがああああ（pmpmmsb）
[2020/01/13 21:40:13] ギター！（pmpmmsb）
[2020/01/13 21:40:07] かわいい（hatsuki_vov）
[2020/01/13 21:41:01] 8888888888888（pmpmmsb）
[2020/01/13 21:40:59] ８８８８８８８８８（ikaruga_gema）
[2020/01/13 21:40:52] ８８８８８８８８８８８８８８８（lofex_vampire）
[2020/01/13 21:41:13] むすぶちゃんにトリップしたい（pmpmmsb）
[2020/01/13 21:41:13] 888（cyr_kyu）
[2020/01/13 21:41:12] 88888（hamato1207）
[2020/01/13 21:41:12] 8888888888
（mimoriash）
[2020/01/13 21:41:10] 88888888（ai_______00）
[2020/01/13 21:41:10] パチパチ👏👏👏👏👏（shinig0901）
[2020/01/13 21:41:09] ８８８８８８（hatsuki_vov）
[2020/01/13 21:41:17] 8888888888888888888888（m0r016）
[2020/01/13 21:41:24] 88888888888（huckuu_0201）
[2020/01/13 21:41:22] 888888888（_y_o_p_p_y_）
[2020/01/13 21:41:41] めっちゃよかった（lofex_vampire）
[2020/01/13 21:41:46] イラストがかわいい（lofex_vampire）
[2020/01/13 21:42:01] 誰？？？誰？？？ってなって画面見返したのは内緒ね（m0r016）
[2020/01/13 21:41:54] 綺麗だった！！（ai_______00）
[2020/01/13 21:41:54] 最強（pmpmmsb）
[2020/01/13 21:42:11] マジで神動画、明日から毎日聴きにいっちゃう（lofex_vampire）
[2020/01/13 21:42:03] ほろほろした（pmpmmsb）
[2020/01/13 21:42:02] 888888888（wintaey）
[2020/01/13 21:42:30] 拡散したよ～(#^^#)（lofex_vampire）
[2020/01/13 21:42:28] 輪唱も綺麗でうわーって（m0r016）
[2020/01/13 21:42:33] 目覚ましにしたい（pmpmmsb）
[2020/01/13 21:42:48] じゃあPCつけて永遠にループ再生をしてようかなｗ（lofex_vampire）
[2020/01/13 21:42:47] ほわあああー！！って（pmpmmsb）
[2020/01/13 21:42:57] 色ついたのは感動した（lofex_vampire）
[2020/01/13 21:43:04] 色がﾌｧｱｱってなるのすき（m0r016）
[2020/01/13 21:43:48] 今聴いてきた！めっちゃ良かった！（huckuu_0201）
[2020/01/13 21:44:00] 結構前から決めていた…?（lofex_vampire）
[2020/01/13 21:44:05] ちょろい（hotaru965）
[2020/01/13 21:44:21] そこ友達に感謝（ai_______00）
[2020/01/13 21:44:17] 個人的にあの曲って色々考えるものがあるし好きだったからうれしいんだ！（m0r016）
[2020/01/13 21:44:16] ちょろむす（yamuwoenai）
[2020/01/13 21:44:29] なんだぶす（oboroduki777）
[2020/01/13 21:44:29] めっちゃ良かったもん（pmpmmsb）
[2020/01/13 21:44:22] 褒めればなんでもあげるのかｗｗ（lofex_vampire）
[2020/01/13 21:44:37] ちょろむすｗｗ（ikaruga_gema）
[2020/01/13 21:44:33] ちょろｗ（lofex_vampire）
[2020/01/13 21:44:32] むすぶコンギョうまくない？（yamuwoenai）
[2020/01/13 21:44:47] わこむす（shiraito1919）
[2020/01/13 21:44:54] 美コンギョ？（unagi_exe）
[2020/01/13 21:44:53] おれむすぶのコンギョ好きだよ（hotaru965）
[2020/01/13 21:44:52] ちょろいのたすかる（m0r016）
[2020/01/13 21:45:07] 収益化まだかな。コンギョ楽しみだな（lofex_vampire）
[2020/01/13 21:45:18] で、いくら出したん？（unagi_exe）
[2020/01/13 21:45:28] ま！？かわしまさんすげぇ（m0r016）
[2020/01/13 21:46:12] 色演出誕生の瞬間（lofex_vampire）
[2020/01/13 21:46:29] 5万ぐらいかな（hotaru965）
[2020/01/13 21:46:39] 感謝しかないな（ikaruga_gema）
[2020/01/13 21:46:55] 頭の中がすごいよねｗ（lofex_vampire）
[2020/01/13 21:47:08] プロが織りなすハーモニーや（m0r016）
[2020/01/13 21:47:23] プロの頭の中はどうなってるかはわからないからね（lofex_vampire）
[2020/01/13 21:47:43] ガチで頑張ったんだねｗ（lofex_vampire）
[2020/01/13 21:47:53] たくさん聴いとこう（c:haya1029）
[2020/01/13 21:48:07] むすぶちゃん♡
お久しぶりです（rutia_42836）
[2020/01/13 21:48:20] 明日から家に帰ってきたら聴きます（lofex_vampire）
[2020/01/13 21:48:18] 毎日きく（ai_______00）
[2020/01/13 21:48:37] コンギョがいつも脳裏をよぎってます（rutia_42836）
[2020/01/13 21:48:33] あれ！？むすぶ最近誕生日アピールサボってない？（c:haya1029）
[2020/01/13 21:48:50] 任せて！！お風呂の時間の使い方のプロだから〜〜〜〜〜（ai_______00）
[2020/01/13 21:48:55] 一日の疲れを癒す（lofex_vampire）
[2020/01/13 21:49:08] むすぶちゃん　ちなみに　好きな動物は？（rutia_42836）
[2020/01/13 21:49:08] わこむすー🍙（ozzy_egosearch）
[2020/01/13 21:49:30] コウモリが好き(#^^#)（lofex_vampire）
[2020/01/13 21:49:41] わたしはむすぶちゃんがちゅき（pmpmmsb）
[2020/01/13 21:49:40] カブトムシじゃないのか（hamato1207）
[2020/01/13 21:49:37] 好きなお野菜は？（c:haya1029）
[2020/01/13 21:49:37] 可愛い♡（rutia_42836）
[2020/01/13 21:49:32] 好きな動物はコンギョ（unagi_exe）
[2020/01/13 21:49:47] 好きな動物はバター犬？🤔（ozzy_egosearch）
[2020/01/13 21:49:47] ハリネズミ（hotaru965）
[2020/01/13 21:49:43] ゲマとかどうですか？（ikaruga_gema）
[2020/01/13 21:50:00] コウモリは害はないね（yamuwoenai）
[2020/01/13 21:49:54] コウモリかっこいいし可愛いし最高。飼ってみたい（lofex_vampire）
[2020/01/13 21:50:07] わこむす（is_shuji）
[2020/01/13 21:50:07] あ？（ikaruga_gema）
[2020/01/13 21:50:18] もろきゅう美味しいよね（hotaru965）
[2020/01/13 21:50:31] 酒に合うし（hotaru965）
[2020/01/13 21:50:31] 血を吸うのは　ほんの数匹らしいよー（rutia_42836）
[2020/01/13 21:50:26] 何もしないから大丈夫だよｗ（lofex_vampire）
[2020/01/13 21:50:39] もろみきゅうり（hotaru965）
[2020/01/13 21:50:49] もろきゅうはもろみ味噌をつけて食べる奴（yamuwoenai）
[2020/01/13 21:50:42] 試しに画像見てみ。じっと見てるとマジで可愛いｗ（lofex_vampire）
[2020/01/13 21:51:01] 人の血は吸わないしね（yamuwoenai）
[2020/01/13 21:50:53] そんなん売ってんのかｗ（ikaruga_gema）
[2020/01/13 21:50:52] わかる！わかる！あれうまいよね！（rutia_42836）
[2020/01/13 21:51:05] たまに空見るとコウモリの大群飛んでる時あるよね（hamato1207）
[2020/01/13 21:51:19] にんじん　嫌い（rutia_42836）
[2020/01/13 21:51:12] ズバット、ゴルバットが悪い（c:haya1029）
[2020/01/13 21:51:42] きゅうりって生以外あるの？（hotaru965）
[2020/01/13 21:51:40] コウモリを見た時はマジで興奮して捕まえたくなるくらい好きｗ（lofex_vampire）
[2020/01/13 21:51:44] じゃあきゅうり買ってきて切りなよ（yamuwoenai）
[2020/01/13 21:51:57] 混ぜるなｗｗｗｗ（lofex_vampire）
[2020/01/13 21:51:55] むすぶちゃんと一緒で嬉しいな（rutia_42836）
[2020/01/13 21:52:12] 日本のこうもりお花吸うらしいからまだちょっとかわいい…かも（pmpmmsb）
[2020/01/13 21:52:18] むすぶの家は包丁が無いんです（hotaru965）
[2020/01/13 21:52:16] 炒め物もあるね（yamuwoenai）
[2020/01/13 21:52:12] 人参農家を敵にまわすむすぶさんじゅうよんさい（unagi_exe）
[2020/01/13 21:52:39] えっ？私のカレーは人参入れませんよ（rutia_42836）
[2020/01/13 21:52:38] それはカレーが好きなだけやぞ（c:haya1029）
[2020/01/13 21:52:50] 豚汁の人参とかね（hotaru965）
[2020/01/13 21:53:00] 実家のようなコンギョ（unagi_exe）
[2020/01/13 21:52:57] コウモリ可愛いから本当にｗ（lofex_vampire）
[2020/01/13 21:53:19] 蛇も可愛いよ（rutia_42836）
[2020/01/13 21:53:15] 七味いっぱい入れて（hotaru965）
[2020/01/13 21:53:12] 味噌（汁）があれば大丈夫なのか（huckuu_0201）
[2020/01/13 21:53:51] トカゲもかヵゎゅぃ.....φ(・∇・｀〃 )😍😍（is_shuji）
[2020/01/13 21:53:50] ワイも可愛いやで（unagi_exe）
[2020/01/13 21:53:55] トカゲはかわいいと思う🦎（c:haya1029）
[2020/01/13 21:53:53] 白ヘビは割とかわいかった（yamuwoenai）
[2020/01/13 21:53:52] むすぶって何類？（hotaru965）
[2020/01/13 21:54:04] 白蛇首に巻いて　キュンキュンしたよ（rutia_42836）
[2020/01/13 21:54:29] コウモリ、ヘビ、むすぶ
一番かわいい子はだーれだ（c:haya1029）
[2020/01/13 21:54:26] 白蛇は可愛い（rutia_42836）
[2020/01/13 21:54:35] 爬虫類カフェいったらいいねん（is_shuji）
[2020/01/13 21:54:47] ハリネズミはモグラの仲間（yamuwoenai）
[2020/01/13 21:54:43] フクロウカフェいこ（ikaruga_gema）
[2020/01/13 21:55:00] ハリネズミ可愛い飼育したい（hotaru965）
[2020/01/13 21:54:53] コウモリ（lofex_vampire）
[2020/01/13 21:55:09] コウモリカフェないかな（lofex_vampire）
[2020/01/13 21:55:06] メイドカフェいこ（hamato1207）
[2020/01/13 21:55:19] 仕方がないのう（unagi_exe）
[2020/01/13 21:55:19] おはよう（__knkk）
[2020/01/13 21:55:18] 一緒にいくよー（rutia_42836）
[2020/01/13 21:55:30] コウモリカフェあったんだけどｗｗｗｗ（lofex_vampire）
[2020/01/13 21:55:52] バーチャルで全てを体感できるようにならないかな、外に出なくて済むし（hotaru965）
[2020/01/13 21:55:51] おひさしぶーーーりーーーだーーーねーーー（__knkk）
[2020/01/13 21:55:50] 受験終わったら行きますねｗ（lofex_vampire）
[2020/01/13 21:56:32] VR睡眠って最近トレンドに入ってたな（hamato1207）
[2020/01/13 21:56:31] VRでゲームとかやらないの？ゲーム楽しいよ（lofex_vampire）
[2020/01/13 21:56:28] バーチャル猫カフェ（hotaru965）
[2020/01/13 21:56:40] なかなか時間合わなかった😢（__knkk）
[2020/01/13 21:57:01] VRバイオは　マジ怖そう；；；（ikaruga_gema）
[2020/01/13 21:57:07] 拡張現実ARってのがあるらしいね（huckuu_0201）
[2020/01/13 21:57:02] SAOみたいでなんかいいよね（lofex_vampire）
[2020/01/13 21:57:17] あれねぽりんぱほりんでやってたからだとおもう、VR睡眠（m0r016）
[2020/01/13 21:58:35] 死体…バイオ？（unagi_exe）
[2020/01/13 21:58:49] すこ.☆.｡.:*・°.*･ﾟ　.ﾟ･*..☆.｡.:*・°.*･ﾟ　.ﾟ･*..☆.｡.:*・°.*･ﾟ　.ﾟ･*..☆.（rutia_42836）
[2020/01/13 21:59:01] えっ？！（rutia_42836）
[2020/01/13 21:59:00] ８８８８８（ikaruga_gema）
[2020/01/13 21:58:58] ８８８８８（lofex_vampire）
[2020/01/13 21:59:06] VRで怖かったのは…『FIVE NIGHTS AT FREDDY'S VR』っていうゲーム。怖いというかビビるだねｗ（lofex_vampire）
[2020/01/13 21:59:03] 888888（huckuu_0201）
[2020/01/13 21:59:02] 8888888888（hatsuki_vov）
[2020/01/13 21:59:21] 888888888888888888（m0r016）
[2020/01/13 21:59:16] 8888888988（__knkk）
[2020/01/13 21:59:12] 888888888（wintaey）
[2020/01/13 21:59:29] おじゃま虫聴きたい♡（rutia_42836）
[2020/01/13 21:59:24] むすぶちゃんのほうが恐いよ♥️（unagi_exe）
[2020/01/13 21:59:38] まだ高いままなの？（huckuu_0201）
[2020/01/13 21:59:50] (ｏ・ω・)ノ))わこむす（parra7582）
[2020/01/13 21:59:59] カブトムシ聴きたい（unagi_exe）
[2020/01/13 21:59:58] 88888888888888(今北)（c:namwons333）
[2020/01/13 21:59:52] えっ？！そーなの？
やだ 意思疎通？！（rutia_42836）
[2020/01/13 22:00:03] わこむす（sennentuki）
[2020/01/13 22:00:03] むすぶっちの声がおじゃま虫にあってるからかな？（lofex_vampire）
[2020/01/13 22:00:29] プレミア？Amazon？（c:namwons333）
[2020/01/13 22:00:27] 先っぽだけでいいから入れて欲しいの♡（rutia_42836）
[2020/01/13 22:00:43] すぐに飽きそうだけど？ｗ（lofex_vampire）
[2020/01/13 22:01:07] 買ったらプレイ配信しなきゃ（unagi_exe）
[2020/01/13 22:01:22] 出落ちサンキュー！（c:namwons333）
[2020/01/13 22:01:42] 「今好きになる」から入れやww（c:namwons333）
[2020/01/13 22:01:34] 今更だけど2月誕生際LIVEしないの？（ryo1985j2k6）
[2020/01/13 22:01:44] むすぶっちの出落ちは安定（lofex_vampire）
[2020/01/13 22:01:57] 今好きになる/むすぶ天使（sennentuki）
[2020/01/13 22:02:02] ﾟ*❁ﾟ*❁｡ﾟ。*❀ﾟ*❁｡ﾟ❀｡**❁｡ﾟ *❁｡ﾟ❀｡*。❀ﾟ*❁ﾟ*❁｡ﾟ。*❀*❁ﾟ*❁｡ﾟ*❁ﾟ*❁｡ﾟ。*❀ﾟ*❁｡ﾟ❀｡**❁｡ﾟ *❁｡ﾟ❀｡*。❀ﾟ*❁ﾟ*❁｡ﾟ。*❀*❁ﾟ*❁｡（parra7582）
[2020/01/13 22:02:30] 買ったら買った数週間後に下がるあるある（huckuu_0201）
[2020/01/13 22:02:39] う、うわああ　きづいたああ（mikan_07_15）
[2020/01/13 22:02:49] なーーーーーる！！（ikaruga_gema）
[2020/01/13 22:02:45] ＊｡･ﾟ✿＊･.❀･＊ﾟ✿ ﾟ･ﾟ＊❀ﾟ＊｡･✿❀ﾟ＊｡･ﾟ✿＊･.❀･＊ﾟ✿ ﾟ･ﾟ＊❀ﾟ＊｡･✿❀ﾟ＊｡･ﾟ✿＊･.❀･＊ﾟ✿ ﾟ･ﾟ＊❀ﾟ＊｡･✿❀ﾟ＊｡･ﾟ✿＊･.❀･＊ﾟ✿ ﾟ･ﾟ＊❀ﾟ＊｡･✿❀ﾟ＊｡･ﾟ✿＊･.❀･＊ﾟ✿ ﾟ･ﾟ＊❀ﾟ＊｡･✿❀ﾟ（parra7582）
[2020/01/13 22:04:01] むすぶにもこんな可愛い時期が有ったのだろうか（c:namwons333）
[2020/01/13 22:04:06] ハニワのストーリーは見ててなんか…青春してるな…って感じですよね。無縁だと思うけどｗ（lofex_vampire）
[2020/01/13 22:04:26] 生誕コンギョはします（unagi_exe）
[2020/01/13 22:04:24] ・。;+;☆;+;。・゜・。;+;☆;+;。・゜・。;+;☆;+;。・。;+;☆;+;。・゜・。;+;☆;+;。・゜・。;+;☆;+;。・。;+;☆;+;。・゜・。;+;☆;+;。・゜・。;+;☆;+;。・。;+;☆;+;。・゜・。;+;☆;+;。・゜・。;+;☆;+;。（parra7582）
[2020/01/13 22:04:39] 🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙（is_shuji）
[2020/01/13 22:04:45] ハニワの片想いの連鎖は天才級w（c:namwons333）
[2020/01/13 22:05:31] 88888888888888（huckuu_0201）
[2020/01/13 22:05:29] 👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫（is_shuji）
[2020/01/13 22:05:29] ８８８８８８８８（ikaruga_gema）
[2020/01/13 22:05:29] ８８８８８８８８８８８８８（lofex_vampire）
[2020/01/13 22:05:42] (･ω･ﾉﾉ"☆(･ω･ﾉﾉ"☆(･ω･ﾉﾉ"☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁ!!!（parra7582）
[2020/01/13 22:05:41] 88888888（mikan_07_15）
[2020/01/13 22:05:41] 888888888（amamizu_manchi）
[2020/01/13 22:05:36] 88888888（hatsuki_vov）
[2020/01/13 22:05:36] 888888（hamato1207）
[2020/01/13 22:05:35] 8888888888888888888（m0r016）
[2020/01/13 22:05:34] 88888888（ai_______00）
[2020/01/13 22:05:34] 888888888888888888（c:namwons333）
[2020/01/13 22:05:51] 888888（saraki_instru）
[2020/01/13 22:05:49] 8888888888（pmpmmsb）
[2020/01/13 22:05:49] 888888888888（wintaey）
[2020/01/13 22:05:56] ８８８８８８８８８８８８（yume3musu1hima5）
[2020/01/13 22:06:06] 今太ります（unagi_exe）
[2020/01/13 22:06:19] 関係ないけど異世界カルテット2のPVか何かにヴィルヘルムさん出てましたよｗ（lofex_vampire）
[2020/01/13 22:06:16] No1とワタシノテンシは？（wintaey）
[2020/01/13 22:06:25] むすぶをバイクの後ろに乗せたらウィリーになるってま？（c:namwons333）
[2020/01/13 22:06:48] ハニワの曲ってむすぶには無縁よな（yume3musu1hima5）
[2020/01/13 22:06:47] 嫉妬かなｗ（ikaruga_gema）
[2020/01/13 22:06:42] ムカつくんかい！w（c:namwons333）
[2020/01/13 22:06:57] 14歳やしこれからよwww（huckuu_0201）
[2020/01/13 22:06:54] 普通の人はこんな青春送れません（lofex_vampire）
[2020/01/13 22:06:53] むすぶわーくす（unagi_exe）
[2020/01/13 22:07:06] 嫉妬の魔女（hamato1207）
[2020/01/13 22:07:21] サテラだったのか…（lofex_vampire）
[2020/01/13 22:07:20] むすぶちゃんエンヴィーだったの（unagi_exe）
[2020/01/13 22:07:15] 高2までは無縁だった青春（c:namwons333）
[2020/01/13 22:07:52] 今夜もやけ酒や！( ﾟДﾟ)（unagi_exe）
[2020/01/13 22:07:46] 激おこぷんぷん丸とか久しぶりに聞いたわｗ（lofex_vampire）
[2020/01/13 22:07:46] そうなんだね（parra7582）
[2020/01/13 22:08:16] え？14歳…（lofex_vampire）
[2020/01/13 22:08:12] やけラーメン（yamuwoenai）
[2020/01/13 22:08:31] 高3で出来た初彼女が中3でさ、今なら児ポ法案件（c:namwons333）
[2020/01/13 22:08:36] むすぶオブリバース（unagi_exe）
[2020/01/13 22:08:46] お酒にもよわよわ（mikan_07_15）
[2020/01/13 22:08:43] 🤭www（parra7582）
[2020/01/13 22:08:57] ロリだから（ikaruga_gema）
[2020/01/13 22:08:55] 誰がロリコンじゃ！（hamato1207）
[2020/01/13 22:08:53] ロリコンだから（lofex_vampire）
[2020/01/13 22:08:52] ジュースにしとき。（is_shuji）
[2020/01/13 22:09:10] 庇護欲、弱いものを守りたい気持ちがある（yamuwoenai）
[2020/01/13 22:09:08] 歳上も好きよ？（c:namwons333）
[2020/01/13 22:09:17] そりゃ若いほがええじゃろ（ikaruga_gema）
[2020/01/13 22:09:36] 少し下なら　６くらい下とかもう妹みたいに見える（mikan_07_15）
[2020/01/13 22:09:56] むすぶは14歳だから大体みんなの対象外か（c:haya1029）
[2020/01/13 22:09:53] 見た目がロリで貧乳なら好き（lofex_vampire）
[2020/01/13 22:10:11] お姉さんっぽいとか巨乳の人は無理（lofex_vampire）
[2020/01/13 22:10:15] ちなみにJCに告られて付き合いました（c:namwons333）
[2020/01/13 22:10:24] 出会うのは…まぁ…頑張って（lofex_vampire）
[2020/01/13 22:10:37] 年下に好かれたいならお姉さんぽくならんと（yamuwoenai）
[2020/01/13 22:10:34] あ（ikaruga_gema）
[2020/01/13 22:10:33] アウト（hamato1207）
[2020/01/13 22:10:48] はいアウト（c:namwons333）
[2020/01/13 22:10:43] OUT（lofex_vampire）
[2020/01/13 22:11:01] やろうw（hatsuki_vov）
[2020/01/13 22:10:55] ？（hamato1207）
[2020/01/13 22:11:10] こんばんは（msbsqn）
[2020/01/13 22:11:05] むすぶとお姉さんっぽいって真逆じゃん？（c:haya1029）
[2020/01/13 22:11:17] ブーーーーー！（c:namwons333）
[2020/01/13 22:11:17] こんばんは（hamato1207）
[2020/01/13 22:11:13] 咀嚼音やるの？ラーメンとか🍜（lofex_vampire）
[2020/01/13 22:11:26] おねえちゃーーーん（c:tekiya_poke）
[2020/01/13 22:11:24] やばすぎて推し名外しそうになった（yume3musu1hima5）
[2020/01/13 22:11:41] わこむすー（garasuiro）
[2020/01/13 22:11:41] ごはんく〜ん？（hyupel_msb）
[2020/01/13 22:11:38] サポ外していい？（c:namwons333）
[2020/01/13 22:11:37] お姉さんお金ちょうだい（unagi_exe）
[2020/01/13 22:11:36] わこ！（tkg11929）
[2020/01/13 22:11:36] わこむSU（makarororrr）
[2020/01/13 22:11:34] ロリのむすぶっちを読んでます（lofex_vampire）
[2020/01/13 22:11:33] むすぶちゃーんおひさー（takudayo123）
[2020/01/13 22:11:51] わこむす（tomo_kibidango）
[2020/01/13 22:11:49] わこむすー！（earlyearly_os1）
[2020/01/13 22:11:47] 前から思ってたけどその声、孫悟空の孫のパンっぽいなって思ってた（）（huckuu_0201）
[2020/01/13 22:11:46] わこむす！（n91aiothab3rkto）
[2020/01/13 22:11:45] こんばんは！！！！！翡翠のまち好きすぎた（adgj_kaya）
[2020/01/13 22:11:44] (・－・ )（parra7582）
[2020/01/13 22:11:42] こんばんは
むすぶリスナー集合やで。（is_shuji）
[2020/01/13 22:11:59] 小娘中の小娘（yume3musu1hima5）
[2020/01/13 22:11:53] ビーデルっぽい声ならワンチャンある（hamato1207）
[2020/01/13 22:12:11] プラチナでポッチャマえらべよ！！
なにがナエトルしか選択肢なくない？やねん笑笑（yuitomu）
[2020/01/13 22:12:16] 初見、お勧めの台を教えてください。（hunterrem）
[2020/01/13 22:12:28] 似てなくない（yamuwoenai）
[2020/01/13 22:12:28] あ、ビーデルか！（huckuu_0201）
[2020/01/13 22:12:26] 他はできないのねｗｗｗ（lofex_vampire）
[2020/01/13 22:12:25] むすぶちゃんの配信聞いて勉強集中できた。
ありがとうお掛けで受験受かりました！（takudayo123）
[2020/01/13 22:12:39] ご飯食ぅーん（ikaruga_gema）
[2020/01/13 22:12:35] 似てるのは花声だけ（c:namwons333）
[2020/01/13 22:12:33] わこむす！昨日と今日？YouTubeの配信もぐりんで見てたよw（cyanomaru_rinu）
[2020/01/13 22:12:57] うちは一族になったの（yuitomu）
[2020/01/13 22:12:55] ごはんくんしかできないの?ｗ（lofex_vampire）
[2020/01/13 22:12:55] はやくドダイムスにしなきゃ（c:haya1029）
[2020/01/13 22:13:09] 他のセリフ言えや（yume3musu1hima5）
[2020/01/13 22:13:06] 結構似てるｗ（lofex_vampire）
[2020/01/13 22:13:05] 似てる‪w（takudayo123）
[2020/01/13 22:13:16] わこむすー（aether_99）
[2020/01/13 22:13:39] マミった（ikaruga_gema）
[2020/01/13 22:13:37] わこむす！ 翡翠のまち最高だっよ！（sosogiyasui）
[2020/01/13 22:13:48] マミれ（c:namwons333）
[2020/01/13 22:13:47] むすぶじゃん（makarororrr）
[2020/01/13 22:13:44] 円環の理（yamuwoenai）
[2020/01/13 22:14:01] え？（lofex_vampire）
[2020/01/13 22:13:58] マミられちまえ（yume3musu1hima5）
[2020/01/13 22:13:55] マミさんすぐ４んだからよくわからん（hamato1207）
[2020/01/13 22:14:19] マミさんは…悲しい存在（lofex_vampire）
[2020/01/13 22:14:18] まみられる、むすぶ・・・（hunterrem）
[2020/01/13 22:14:30] わこむすー！！（keketexyan）
[2020/01/13 22:14:26] 劇場版は大活躍したから…（makarororrr）
[2020/01/13 22:14:26] 「後で見る」に入れてまだ見てない。ごめん（c:namwons333）
[2020/01/13 22:14:39] マギアレコード観てる？（ikaruga_gema）
[2020/01/13 22:14:33] もう一人ぼっちじゃないの(一人ぼっち（yuitomu）
[2020/01/13 22:14:32] あ、まどまぎで思い出した。いい？（lofex_vampire）
[2020/01/13 22:14:52] テロフィナーレ（yamuwoenai）
[2020/01/13 22:15:09] むすぶっちパソコンのキーボードとか好き？今ね。マドマギのキーボードが販売されてるんだよ！
https://www.fumo-shop.com/fumocollection-keyboard-113-mdmg/index.html（lofex_vampire）
[2020/01/13 22:15:09] むすぶフィナーレ！！（hunterrem）
[2020/01/13 22:15:07] マミvsほむ（c:haya1029）
[2020/01/13 22:15:20] 誕生日じゃないw（keketexyan）
[2020/01/13 22:15:17] ヨウツベ、翡翠のまち - メル (Cover) / むすぶ、聴いたよ良かったよ☺️（is_shuji）
[2020/01/13 22:15:14] わこむす～（8cawcjil0ehoyms）
[2020/01/13 22:15:24] けつからからティロフィナーレできます（yuitomu）
[2020/01/13 22:15:24] はっぴーばーすでー？（lofex_vampire）
[2020/01/13 22:15:36] 合格神（takudayo123）
[2020/01/13 22:15:48] ティロフィナーレ加川（ikaruga_gema）
[2020/01/13 22:15:46] はい誇大広告（c:haya1029）
[2020/01/13 22:15:46] むすぶ（takudayo123）
[2020/01/13 22:15:56] ソウルジェムもあるよｗｗｗ（lofex_vampire）
[2020/01/13 22:16:09] めっちゃいいよね（lofex_vampire）
[2020/01/13 22:16:20] お値段がちょっとやばいけどねｗ（lofex_vampire）
[2020/01/13 22:16:29] 食うかい？（yamuwoenai）
[2020/01/13 22:16:37] これはキュウベエ一択（c:namwons333）
[2020/01/13 22:16:58] 基盤が黄ばんでれば（yamuwoenai）
[2020/01/13 22:17:11] （切実（ikaruga_gema）
[2020/01/13 22:17:02] 自分的にほむらのキーボード欲しい（lofex_vampire）
[2020/01/13 22:17:20] こんなのあんまりだよ！（saraki_instru）
[2020/01/13 22:17:20] 僕と契約して魔法愛人になってよ！（c:namwons333）
[2020/01/13 22:17:30] ソウルジェムは取り外して飾ることもできる（lofex_vampire）
[2020/01/13 22:17:24] 僕らがいるよ・・・（m0r016）
[2020/01/13 22:17:23] 友達できるといいね（makarororrr）
[2020/01/13 22:18:02] むすぶのソウルジェムとか漆黒やん（c:namwons333）
[2020/01/13 22:18:10] 契約で友達とか悲しい(´;ω;｀)（lofex_vampire）
[2020/01/13 22:18:18] え？（lofex_vampire）
[2020/01/13 22:18:26] は？（c:namwons333）
[2020/01/13 22:18:22] え？（makarororrr）
[2020/01/13 22:18:41] そやろか（mikan_07_15）
[2020/01/13 22:18:35] 嘘やん・・・（yamuwoenai）
[2020/01/13 22:18:51] わこむす（kanatakurosu1）
[2020/01/13 22:18:50] おっ、そうだな（m0r016）
[2020/01/13 22:18:49] いや、魔女側やん？（c:namwons333）
[2020/01/13 22:18:45] 虹色なのは乳首だけにしとけ（unagi_exe）
[2020/01/13 22:18:43] ごめん。目がおかしいのかも黒にしか見えん（lofex_vampire）
[2020/01/13 22:19:07] むすぶのソウルジェム質屋に持ってったけど価値300円だったわ（c:haya1029）
[2020/01/13 22:19:21] じゃあちょっと死んでくるね╭(๑•̀ㅂ•́)و（unagi_exe）
[2020/01/13 22:19:17] なんとも言えない(-∀-)（parra7582）
[2020/01/13 22:19:15] 初めて知りました（makarororrr）
[2020/01/13 22:19:24] わこむす〜（82cmy3yknbe35by）
[2020/01/13 22:19:35] むすぶっち魔法少女になったらどんな武器使いたい?（lofex_vampire）
[2020/01/13 22:20:08] 普通にやばい奴ｗｗｗ（lofex_vampire）
[2020/01/13 22:20:08] ガオガイガーかな（ikaruga_gema）
[2020/01/13 22:20:07] 心は綺麗なパチンカス（unagi_exe）
[2020/01/13 22:20:05] 心が綺麗ならキレたりしないよ（makarororrr）
[2020/01/13 22:20:03] 心が綺麗な人はウソつけないんだよ‪w（82cmy3yknbe35by）
[2020/01/13 22:20:19] ドラクエで言うと大木槌（yamuwoenai）
[2020/01/13 22:20:19] 物理魔法（c:haya1029）
[2020/01/13 22:20:26] フライパンでええやん（c:namwons333）
[2020/01/13 22:20:41] ってことで　ポカポカソング歌おーか（ikaruga_gema）
[2020/01/13 22:20:36] 増えるハンマーとかも強そうｗ（lofex_vampire）
[2020/01/13 22:20:34] ハンマー×ハンマー（unagi_exe）
[2020/01/13 22:20:51] モンハンだと何使うんですかね（hamato1207）
[2020/01/13 22:20:43] こわい(๑´ﾟωﾟ｀๑)（parra7582）
[2020/01/13 22:21:00] 愛のこもった むすビーーーーーーーームで！（c:namwons333）
[2020/01/13 22:20:58] なんか、ナタささってたパチあったけど怖いむすぶちゃん知ってる？（liatears）
[2020/01/13 22:21:11] 目から怪光線（unagi_exe）
[2020/01/13 22:21:30] 双剣美茶（unagi_exe）
[2020/01/13 22:21:24] 電波ソングw（c:namwons333）
[2020/01/13 22:21:24] 俺珍しいと思うけどモンハンだと狩猟笛使う（lofex_vampire）
[2020/01/13 22:21:36] ｐｋｐｋ（ikaruga_gema）
[2020/01/13 22:21:35] これかw（c:haya1029）
[2020/01/13 22:21:34] ｗｗｗｗ（lofex_vampire）
[2020/01/13 22:21:48] ですとろぉい！（c:namwons333）
[2020/01/13 22:21:46] デストロイ！！（ikaruga_gema）
[2020/01/13 22:22:02] ８（ikaruga_gema）
[2020/01/13 22:22:01] ツイキャスやってたんか！わこむす！（matcha_pokemon）
[2020/01/13 22:22:00] 半透明のハンマー草（lofex_vampire）
[2020/01/13 22:21:55] ｗｗ（ikaruga_gema）
[2020/01/13 22:21:54] ぽかぽかー（garasuiro）
[2020/01/13 22:22:11] Aメロで挫折とかww（c:namwons333）
[2020/01/13 22:22:09] ハンマーを電波ソングにしてみた/むすぶ天使（sennentuki）
[2020/01/13 22:22:07] wwww（parra7582）
[2020/01/13 22:22:04] 出落ちで草（makarororrr）
[2020/01/13 22:22:03] もうしらん（yamuwoenai）
[2020/01/13 22:22:16] 覚えといてねｗｗ（ikaruga_gema）
[2020/01/13 22:22:15] ８８８８８（lofex_vampire）
[2020/01/13 22:22:29] 普通に可愛いから許すwww（lofex_vampire）
[2020/01/13 22:22:27] 888888（wintaey）
[2020/01/13 22:22:24] 88888888（c:namwons333）
[2020/01/13 22:23:00] わこむす（nzchfrkyc6yivwa）
[2020/01/13 22:23:12] ルマまだ？（oboroduki777）
[2020/01/13 22:23:17] 今まで何歌ったの？（matcha_pokemon）
[2020/01/13 22:23:14] むすぶさんは今日も可愛いですね（chaos31592173）
[2020/01/13 22:23:26] わこむす（c:hayabusa_87）
[2020/01/13 22:23:23] 沼？（hamato1207）
[2020/01/13 22:23:39] 今好きになる聞きたかったー！（matcha_pokemon）
[2020/01/13 22:23:51] あれ、全然歌ってなくね（c:haya1029）
[2020/01/13 22:23:50] コンギョ（lofex_vampire）
[2020/01/13 22:23:49] 途中からきたのでわからない侍（mikan_07_15）
[2020/01/13 22:23:47] セツナ聴きたかったorz（c:namwons333）
[2020/01/13 22:24:08] らぶぽーしょん（huckuu_0201）
[2020/01/13 22:24:02] コンギョを好きになる（lofex_vampire）
[2020/01/13 22:24:17] ラブポーション（m0r016）
[2020/01/13 22:24:15] 早く歌えよ
お前の歌が聞きたいんだよ_(ˇωˇ」∠)_ ｽﾔｧ…（oboroduki777）
[2020/01/13 22:24:23] 恋愛サーキュレーションは？（c:namwons333）
[2020/01/13 22:24:48] ぱんぱん！（c:namwons333）
[2020/01/13 22:24:42] 4万負けましたこんばんわ（lethe_cr）
[2020/01/13 22:25:09] wwww（mikan_07_15）
[2020/01/13 22:25:08] ワールドイズむすぶ？（c:namwons333）
[2020/01/13 22:25:07] 世界一のブスだろ（oboroduki777）
[2020/01/13 22:25:16] 悲しいなあ（hamato1207）
[2020/01/13 22:25:13] sweets paradeとか？（lofex_vampire）
[2020/01/13 22:25:30] わこむす（painful_m_m_n_）
[2020/01/13 22:25:27] スイマジもあり（c:namwons333）
[2020/01/13 22:25:27] スーサイドパレエド（oboroduki777）
[2020/01/13 22:25:35] 4万とりかえしてやれよ（c:haya1029）
[2020/01/13 22:25:51] YouTubeで歌えないハニワもよろしく（c:namwons333）
[2020/01/13 22:25:53] 買っちまったもんはしかたねえだろ
監禁できればしたいけどさあ（lethe_cr）
[2020/01/13 22:26:05] 特定したわ（oboroduki777）
[2020/01/13 22:26:03] 仲間じゃん（ikaruga_gema）
[2020/01/13 22:26:03] え？ｗめっちゃ聞こえたｗ（lofex_vampire）
[2020/01/13 22:26:15] ぶーん（painful_m_m_n_）
[2020/01/13 22:26:12] 原付の音に聞こえたが（hamato1207）
[2020/01/13 22:26:31] さすがスラム（painful_m_m_n_）
[2020/01/13 22:26:31] 山だからまったく気にならない(#^^#)（lofex_vampire）
[2020/01/13 22:26:28] さすがスラム（yamuwoenai）
[2020/01/13 22:26:28] スイー「ツ」 パレードな（c:namwons333）
[2020/01/13 22:26:39] スイートパレード/むすぶ天使（sennentuki）
[2020/01/13 22:26:52] 茨城毎晩そんなもんよ・・・（m0r016）
[2020/01/13 22:26:49] お（lofex_vampire）
[2020/01/13 22:27:02] プレミア後悔（unagi_exe）
[2020/01/13 22:27:18] ｗｗｗ（ikaruga_gema）
[2020/01/13 22:27:15] カットして（hamato1207）
[2020/01/13 22:27:24] やばいだろｗｗｗ（lofex_vampire）
[2020/01/13 22:27:37] よわよわじゃん（makarororrr）
[2020/01/13 22:27:32] プレモル？（unagi_exe）
[2020/01/13 22:27:51] こんばんほ（c:harutan25）
[2020/01/13 22:27:56] 妖狐×僕SSの歌はマジで好き(#^^#)（lofex_vampire）
[2020/01/13 22:28:11] 頭が回らないのねｗ（lofex_vampire）
[2020/01/13 22:28:07] むすぶちゃんはバカだけど可愛いよ（unagi_exe）
[2020/01/13 22:28:32] むすぶさんを妖怪にするとなんになるかな（mio_dvl）
[2020/01/13 22:28:28] わこつ、お前はM!!!（skmz_39）
[2020/01/13 22:28:38] sweets parade（c:namwons333）
[2020/01/13 22:28:50] ♥･*:.｡ ｡.:*･ﾟ♡･*:.｡ ｡.:*･ﾟ♥･*:.｡ ｡.:*･ﾟ♡♥･*:.｡ ｡.:*･ﾟ♡･*:.｡ ｡.:*･ﾟ♥･*:.｡ ｡.:*･ﾟ♡♥･*:.｡ ｡.:*･ﾟ♡･*:.｡ ｡.:*･ﾟ♥･*:.｡ ｡.:*･ﾟ♡（parra7582）
[2020/01/13 22:28:46] めっちゃ好きな曲をむすぶっちが歌うのはマジで最高（lofex_vampire）
[2020/01/13 22:30:02] むすぶころころ（wintaey）
[2020/01/13 22:30:09] ちょくちょくむすぶっちにはできない胸が揺れるのが出てくるの草（lofex_vampire）
[2020/01/13 22:30:15] この子がヒロインなんだと思ってた（yamuwoenai）
[2020/01/13 22:30:40] カルタみたいなキャラが好き（lofex_vampire）
[2020/01/13 22:30:36] ぬりかべやろ（hamato1207）
[2020/01/13 22:30:32] むすぶのM（472845）
[2020/01/13 22:30:49] いったんもめん（unagi_exe）
[2020/01/13 22:30:59] ごりごりりりりごりりごりごり（472845）
[2020/01/13 22:30:58] むすぶさんは幸運を呼ぶ座敷わらし（chaos31592173）
[2020/01/13 22:31:21] 食にしか目がない部分はめっちゃ似てるね（lofex_vampire）
[2020/01/13 22:31:27] ✰⋆｡:ﾟ･*☽:ﾟ･⋆｡✰⋆｡:ﾟ･*☽:ﾟ･⋆｡✰⋆｡:ﾟ･*☽✰⋆｡:ﾟ･*☽:ﾟ･⋆｡✰⋆｡:ﾟ･*☽:ﾟ･⋆｡✰⋆｡:ﾟ･*☽✰⋆｡:ﾟ･*☽:ﾟ･⋆｡✰⋆｡:ﾟ･*☽:ﾟ･⋆｡✰⋆｡:ﾟ･*☽（parra7582）
[2020/01/13 22:32:12] 88888888（tomo_kibidango）
[2020/01/13 22:32:12] 88888888888（sennentuki）
[2020/01/13 22:32:10] かわいいいいいいいいいいいいいい（ikaruga_gema）
[2020/01/13 22:32:10] 888888888888888888（makarororrr）
[2020/01/13 22:32:09] 888888888888（c:haya1029）
[2020/01/13 22:32:09] 8888888888（painful_m_m_n_）
[2020/01/13 22:32:08] 8888888888888（hatsuki_vov）
[2020/01/13 22:32:05] ８８８８８８８８８８８８８８８８８８（lofex_vampire）
[2020/01/13 22:32:03] ８８８８８８８８８８８（ikaruga_gema）
[2020/01/13 22:32:21] 8888888888（sosogiyasui）
[2020/01/13 22:32:20] (*’ω’ﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁ（parra7582）
[2020/01/13 22:32:19] 8888888（matcha_pokemon）
[2020/01/13 22:32:18] 88888（nhahuh）
[2020/01/13 22:32:17] 888888（hamato1207）
[2020/01/13 22:32:17] 歌ってくれてありがとう。めっちゃ好きなんだｗｗｗｗ（lofex_vampire）
[2020/01/13 22:32:15] 888888888888（chaos31592173）
[2020/01/13 22:32:14] 888888888888888（huckuu_0201）
[2020/01/13 22:32:14] 8888888888888888888888（m0r016）
[2020/01/13 22:32:14] 8888888888（mikan_07_15）
[2020/01/13 22:32:30] よねごりとわかってくれるの最高（472845）
[2020/01/13 22:32:29] 88888888888
（garasuiro）
[2020/01/13 22:32:24] かわちい（lethe_cr）
[2020/01/13 22:32:22] 88888888888（wintaey）
[2020/01/13 22:32:35] 88888（a30q4dwjn0zewiw）
[2020/01/13 22:32:41] 88888888888888（kanatakurosu1）
[2020/01/13 22:32:57] 【定期】Ver.1
初見さんｲﾗｯｼｬｲo(･ω･o)(o･ω･)o
名前→むすぶ(アニカテのカービィ)
年齢→14歳の中学2年生
声→CAS1可愛い花声
初見さんは呼び方と性別教えてね!!
1㍉でもいいなって思ったら3点宜しくお願いします(ㅅ´ ˘ `)
気軽にコメントしてね♡（sennentuki）
[2020/01/13 22:33:31] mu うたうがうたうになってる…?（lofex_vampire）
[2020/01/13 22:33:41] ((o(^∇^)o))（zard09059）
[2020/01/13 22:33:32] 翡翠のまちが良すぎたので来ました（nhahuh）
[2020/01/13 22:33:47] コンギョ（unagi_exe）
[2020/01/13 22:33:44] ゆるキャン（huckuu_0201）
[2020/01/13 22:33:59] 初見さんいらっしゃい（sennentuki）
[2020/01/13 22:33:57] 今期なら『痛いのは嫌なので防御力に極振りしたいと思います』（lofex_vampire）
[2020/01/13 22:34:08] 異種族レビュアーズ（hamato1207）
[2020/01/13 22:34:21] あとは恋する小惑星（lofex_vampire）
[2020/01/13 22:34:29] 初見さんいらっしゃいませ（is_shuji）
[2020/01/13 22:34:24] 1話見たわ（makarororrr）
[2020/01/13 22:34:37] オーバーロードは面白いよ（tomo_kibidango）
[2020/01/13 22:34:32] むすぶちゃんやほほ！！（akito__0815）
[2020/01/13 22:34:32] 今期は恋する小惑星やろ（472845）
[2020/01/13 22:34:51] あとは地獄少年花子くん（lofex_vampire）
[2020/01/13 22:35:00] 新しいアニメ（wintaey）
[2020/01/13 22:34:55] ポンコツクエスト（unagi_exe）
[2020/01/13 22:35:08] オーバーロードマジおもろい（lofex_vampire）
[2020/01/13 22:35:05] 歌うというそうで久々のリクエストいいですかね。（akito__0815）
[2020/01/13 22:35:18] 恋する小惑星マジで神だよ（lofex_vampire）
[2020/01/13 22:35:22] あっとゆう間だよ　おもしろすぎて（ikaruga_gema）
[2020/01/13 22:35:38] わこむす！（ig:gen.050303）
[2020/01/13 22:35:50] オーバーロード面白かったよ（mikan_07_15）
[2020/01/13 22:35:48] スライムだったけん（wintaey）
[2020/01/13 22:35:56] いい加減　ギアス観ろ！！！（ikaruga_gema）
[2020/01/13 22:35:54] このむす（unagi_exe）
[2020/01/13 22:35:54] たまこまーけっと。七星のスバルとか（lofex_vampire）
[2020/01/13 22:36:03] アホガール（huckuu_0201）
[2020/01/13 22:36:16] ネコぱらがかわいいよ（hyupel_msb）
[2020/01/13 22:36:15] コードギアスは全部みて（mikan_07_15）
[2020/01/13 22:36:25] わこ（syoyax199879sm）
[2020/01/13 22:36:24] 悠木碧って結構絵うまいですよねｗ（lofex_vampire）
[2020/01/13 22:36:51] わこむしゅ（c35garasnohiza）
[2020/01/13 22:36:43] 病みアニメっていうとハッピーシュガーライフしか出てこないｗ（lofex_vampire）
[2020/01/13 22:37:00] 爽やかなスタードライバーはダメですか（chaos31592173）
[2020/01/13 22:37:10] 歌が聞きたくてですね。（akito__0815）
[2020/01/13 22:37:21] nice  boat（unagi_exe）
[2020/01/13 22:37:25] 詳しいな（c35garasnohiza）
[2020/01/13 22:37:24] わこむす（bluecat18_）
[2020/01/13 22:37:23] 9-nine好き（makarororrr）
[2020/01/13 22:37:39] いつでもイライラするやんｗ（lofex_vampire）
[2020/01/13 22:37:48] ワコは女子から嫌われてるね（chaos31592173）
[2020/01/13 22:38:10] よく覚えてんなｗ（hamato1207）
[2020/01/13 22:38:18] 個人的には福山潤選ぶw（lofex_vampire）
[2020/01/13 22:38:33] 声優への熱い風評被害（unagi_exe）
[2020/01/13 22:38:59] その主人公はちょっと頭が…()（painful_m_m_n_）
[2020/01/13 22:38:57] 中村悠一の桜とか福山潤の愛は勝つが結構好き（lofex_vampire）
[2020/01/13 22:39:20] 歌だよ～Youtubeに出てる（lofex_vampire）
[2020/01/13 22:39:39] ちょっと古いけど、君が望む永遠は病む（tomo_kibidango）
[2020/01/13 22:39:58] 影響されすぎだろｗｗ（lofex_vampire）
[2020/01/13 22:39:57] よちよち（hatsuki_vov）
[2020/01/13 22:39:55] 病まないよｗ（ikaruga_gema）
[2020/01/13 22:40:08] 劇場版コードギアス早く見て（c35garasnohiza）
[2020/01/13 22:40:05] ふむふむ（parra7582）
[2020/01/13 22:40:22] ふっるい（makarororrr）
[2020/01/13 22:40:18] 病んだらヒナまつり見ればいいよ（hamato1207）
[2020/01/13 22:40:17] 君望すき（ikaruga_gema）
[2020/01/13 22:40:29] 君望すき（garasuiro）
[2020/01/13 22:40:23] むすぶ大量虐殺（unagi_exe）
[2020/01/13 22:40:39] 病んだら　すみっこぐらし　みよ（mikan_07_15）
[2020/01/13 22:40:48] ヒナまつりは面白いｗ（lofex_vampire）
[2020/01/13 22:41:02] あちかどまぞく（wintaey）
[2020/01/13 22:40:59] 君望はゲームをやってほしー（ikaruga_gema）
[2020/01/13 22:41:12] ギアスはいいぞぉぉぉぉぉぉ（c35garasnohiza）
[2020/01/13 22:41:20] まちかどまぞくじゃない？（lofex_vampire）
[2020/01/13 22:41:22] まちかどまぞくいいよ（makarororrr）
[2020/01/13 22:41:41] もう何回見たことか(￣^￣゜)（c35garasnohiza）
[2020/01/13 22:41:36] ドリキャス　PS2（ikaruga_gema）
[2020/01/13 22:41:34] シャミ子が悪いんだよ（c:haya1029）
[2020/01/13 22:41:50] まちかどまぞくよく聞くから気になってる（m0r016）
[2020/01/13 22:41:46] まちかどは一話で切った（hamato1207）
[2020/01/13 22:42:17] 小原さんが主人公だから完全に声がかぐや様の書記だよｗ（lofex_vampire）
[2020/01/13 22:42:42] シャミ子かわいい（wintaey）
[2020/01/13 22:42:36] きららジャンプー（huckuu_0201）
[2020/01/13 22:42:47] めちゃくちゃ退屈だった記憶がある（hamato1207）
[2020/01/13 22:43:11] ごちうさも見てないｗ（hamato1207）
[2020/01/13 22:43:10] おいおい（lofex_vampire）
[2020/01/13 22:43:09] そうYAIBA面白いよなわかる（c35garasnohiza）
[2020/01/13 22:43:07] ごちうさバカにするな（lofex_vampire）
[2020/01/13 22:43:03] おい（lofex_vampire）
[2020/01/13 22:43:20] 難民いるぞここに（lofex_vampire）
[2020/01/13 22:43:14] なにいってだおめえ（lethe_cr）
[2020/01/13 22:43:12] 普通にかわいいやんけ、見ます（m0r016）
[2020/01/13 22:43:28] エルフェンリートはどうですか（mio_dvl）
[2020/01/13 22:43:25] とうとうギアスをむすぶと語れるのか　めっちゃたのしみー（ikaruga_gema）
[2020/01/13 22:43:42] おいおいおい。むすぶっちの年賀状はごちうさの大量のグッズの中に飾ってるくらいだぞｗ（lofex_vampire）
[2020/01/13 22:43:33] 退屈とかそういうんじゃなんだ・・・てぇてぇなんだよ・・・あれは・・・（m0r016）
[2020/01/13 22:43:51] １７？（hamato1207）
[2020/01/13 22:43:59] 未来の世界線のお話始まった（mikan_07_15）
[2020/01/13 22:43:57] アニメを観たくても観るまがないわ（parra7582）
[2020/01/13 22:43:56] ギアス早く語ろうぜ（c35garasnohiza）
[2020/01/13 22:44:10] 未来日記は観た？（ikaruga_gema）
[2020/01/13 22:44:07] ギアス…スロ…（lethe_cr）
[2020/01/13 22:44:19] こんばんわm(_ _)m（c:f8071627）
[2020/01/13 22:44:18] トラウマになってるw（mio_dvl）
[2020/01/13 22:44:15] ？？？？？？（makarororrr）
[2020/01/13 22:44:29] ゆっきー　であっきー思い出した（mikan_07_15）
[2020/01/13 22:44:24] www（parra7582）
[2020/01/13 22:44:49] 早くギアス見てスロットでフリーズ引こうぜ（c35garasnohiza）
[2020/01/13 22:44:57] 凸激者あっきー？（ikaruga_gema）
[2020/01/13 22:44:56] CLANNADはとりあえずの長さではないなw（c:haya1029）
[2020/01/13 22:44:55] エンジェルビーツのアフターストーリーみたい（lofex_vampire）
[2020/01/13 22:45:22] 初めて感動したのシャーロットだった（matcha_pokemon）
[2020/01/13 22:45:21] よくわからないw（c35garasnohiza）
[2020/01/13 22:45:16] ｗｗｗ（ikaruga_gema）
[2020/01/13 22:45:35] シャーロットもいいよね！ｗ（lofex_vampire）
[2020/01/13 22:45:48] ワンクールだね（c:haya1029）
[2020/01/13 22:45:47] シャーロットは後半駆け足過ぎたわ（hamato1207）
[2020/01/13 22:45:59] リトルバスターズ好きだった（stella22naka）
[2020/01/13 22:45:55] わいも目押し出来なかったけど！よく分からんまま40万ぐらい負けた頃には目押しできるようになってるよ！簡単簡単（lethe_cr）
[2020/01/13 22:46:03] ３クールと映画あるけど蒼穹のファフナーもおすすめ（mikan_07_15）
[2020/01/13 22:46:02] さくら荘のペットな彼女も結構いいよ「（lofex_vampire）
[2020/01/13 22:46:17] スパン空くと忘れちゃうのわかる（m0r016）
[2020/01/13 22:46:13] 一気に能力手に入れたもんねｗ（lofex_vampire）
[2020/01/13 22:46:32] 野球オフ会しようぜ（hamato1207）
[2020/01/13 22:46:38] ガブドロが一時期沼にハマった（matcha_pokemon）
[2020/01/13 22:46:51] 病み系　希望もあるけど絶望がすごいやつ（mikan_07_15）
[2020/01/13 22:46:48] クッドとリンどっちは（wintaey）
[2020/01/13 22:46:43] がっこうぐらしの2クールまだですか（m0r016）
[2020/01/13 22:46:53] むすぶにデットボール投げられたい（c:haya1029）
[2020/01/13 22:47:22] めっちゃがっこうぐらしは好きだった（lofex_vampire）
[2020/01/13 22:47:19] ダイスキー！（ikaruga_gema）
[2020/01/13 22:47:19] 最終巻読んだけど泣いた（m0r016）
[2020/01/13 22:47:13] オフパコ？（unagi_exe）
[2020/01/13 22:47:31] 窓割れてね？（m0r016）
[2020/01/13 22:47:22] Daisuke✩.*˚（lethe_cr）
[2020/01/13 22:47:57] がっこうぐらしは犬がかっこいいと思った。太郎丸だっけ？（lofex_vampire）
[2020/01/13 22:48:19] 需要なしｗ（lofex_vampire）
[2020/01/13 22:48:23] 太郎丸はつらい（m0r016）
[2020/01/13 22:48:51] 原作は太郎丸出番ほぼないから（c:haya1029）
[2020/01/13 22:48:45] ネカフェとか行かんの？（tomo_kibidango）
[2020/01/13 22:49:11] つんくさんだろ！！（ikaruga_gema）
[2020/01/13 22:49:21] つんく♂さん（lofex_vampire）
[2020/01/13 22:49:36] おしぶとは神（garasuiro）
[2020/01/13 22:49:50] 【激熱】（ikaruga_gema）
[2020/01/13 22:49:47] こんばんは？
推しが武道館言ってくれたら死ぬの中古本がTSUTAYAにあったので買おうかなと（sou_t666）
[2020/01/13 22:49:42] ハロプロでてくるだけで激熱じゃん（mikan_07_15）
[2020/01/13 22:49:56] 誤字た（sou_t666）
[2020/01/13 22:50:06] 【GOD】【GOD】【GOD】（ikaruga_gema）
[2020/01/13 22:50:19] これ？https://oshibudo.com/（lofex_vampire）
[2020/01/13 22:50:14] 激アツぅ！（lethe_cr）
[2020/01/13 22:50:29] 漫画です原作から見てます！（garasuiro）
[2020/01/13 22:50:28] 絆は詳しいんだ…（lethe_cr）
[2020/01/13 22:50:38] バジ絆２　来月だっけ？（ikaruga_gema）
[2020/01/13 22:50:35] 推しが武道館は漫画からだねぇ（m0r016）
[2020/01/13 22:50:57] 前野さんいるじゃんｗｗ。見た目オタクだけどｗｗｗ（lofex_vampire）
[2020/01/13 22:51:49] ‪  https://ganma.jp/oshibudo‬
リンク先でちょっとだけ原作読めるぞ！！（sou_t666）
[2020/01/13 22:52:00] 最近は声優さんのライブ映像とかしか見てないからアニメのほうに手を出してないんだよな（lofex_vampire）
[2020/01/13 22:51:55] ｗｗｗ（ikaruga_gema）
[2020/01/13 22:52:04] ちゃんとオタクだなあって安心してる（mikan_07_15）
[2020/01/13 22:52:28] https://twitter.com/msbsqn/status/1216676263026282496（msbsqn）
[2020/01/13 22:52:26] はー、むすぶがオタクしてて素晴らしい（c:haya1029）
[2020/01/13 22:52:22] DMに貼っとこうか？（sou_t666）
[2020/01/13 22:52:46] https://www.youtube.com/watch?v=XabR418M3a4
ちなみにyoutubeはこちら（lofex_vampire）
[2020/01/13 22:53:04] 沢山(偶数)いいねとRTしますね（unagi_exe）
[2020/01/13 22:53:04] 拡散してきた（sennentuki）
[2020/01/13 22:53:03] https://twitter.com/msbsqn/status/1216676263026282496（msbsqn）
[2020/01/13 22:53:36] 了解です(''◇'')ゞ（lofex_vampire）
[2020/01/13 22:53:47] おつむすー（ikaruga_gema）
[2020/01/13 22:54:02] 4万？ﾅﾝﾉｺﾄｶﾅ（lethe_cr）
[2020/01/13 22:54:02] おつむす（mikan_07_15）
[2020/01/13 22:54:02] おつむす（sennentuki）
[2020/01/13 22:53:58] おつむす～（parra7582）
[2020/01/13 22:53:58] オタク全開配信は個人的に好きｗ（lofex_vampire）
[2020/01/13 22:53:54] おつむす～（makarororrr）
[2020/01/13 22:53:54] ｗｗｗ（ikaruga_gema）
[2020/01/13 22:53:53] おつむす（painful_m_m_n_）
[2020/01/13 22:54:12] むすぶが取り返すんやで、おつむ（hamato1207）
[2020/01/13 22:54:12] 負けた人間からも搾取する主（unagi_exe）
[2020/01/13 22:54:12] おつむす（c:haya1029）
[2020/01/13 22:54:10] おつむす（chaos31592173）
[2020/01/13 22:54:05] おつむす(#^^#)（lofex_vampire）
[2020/01/13 22:54:20] おつむすー（matcha_pokemon）
[2020/01/13 22:54:19] おつむす（_y_o_p_p_y_）
[2020/01/13 22:54:17] (´ゝ∀・｀)ﾉｼﾉｼ（parra7582）
[2020/01/13 22:54:24] おつむす〜（sou_t666）
[2020/01/13 22:54:22] おつむす（huckuu_0201）
[2020/01/13 22:54:40] おつむすー（garasuiro）
[2020/01/13 22:54:35] おつむす（tomo_kibidango）
[2020/01/13 22:54:33] おつむす（unagi_exe）
[2020/01/13 22:54:51] おつむす（wintaey）
[2020/01/13 22:54:51] ﾉｼﾉｼ（lofex_vampire）
[2020/01/13 22:54:49] ﾉｼﾉｼ（unagi_exe）
[2020/01/13 22:54:49] れーぜ、間違えてポイント買ったんだよw（sennentuki）
[2020/01/13 22:54:49] おつむす（mimoriash）
[2020/01/13 22:54:49] ノシノシ（ikaruga_gema）
[2020/01/13 22:55:02] ノシノシ（garasuiro）
[2020/01/13 22:55:01] のしのし（mikan_07_15）
[2020/01/13 22:55:00] おつむす（sennentuki）
[2020/01/13 22:54:56] おつむす（hatsuki_vov）
[2020/01/13 22:54:54] おつむす（kanatakurosu1）
[2020/01/13 22:55:07] 【定期】Ver.5
むすぶ天使枠に来てくれてありがとうございましたﾍﾟｺﾘ((･ω･)_ _))
4点(通知.サポート.フォロー.Youtube)登録お願いします♡闇投げもお願いします🎀
🍙次回の配信お楽しみに🍙（sennentuki）
[2020/01/13 22:55:15] ﾉｼﾉｼ！
（m0r016）
[2020/01/13 22:55:15] 888888（a30q4dwjn0zewiw）
