[2019/12/21 17:01:22] わこむす！（marie___333）
[2019/12/21 17:01:19] どうしたのこんな時間から初めて（lofex_vampire）
[2019/12/21 17:01:10] わこむす（love_niko_rion）
[2019/12/21 17:01:02] わこむす（sennentuki）
[2019/12/21 17:01:00] わこむす（painful_m_m_n_）
[2019/12/21 17:00:59] わこむす～（unknown_0808）
[2019/12/21 17:00:56] わこむす～（makarororrr）
[2019/12/21 17:00:54] （｀ェ´）ﾋﾟｬｰ（skmz_39）
[2019/12/21 17:00:48] わこむす(*'▽')（lofex_vampire）
[2019/12/21 17:00:47] わこむす！（jfa0dpkh8rj2ehv）
[2019/12/21 17:01:45] ぶぇ🔥🐌🐌🐌🐌（c:tumoshan）
[2019/12/21 17:01:41] 1番なのに呼ばれなかった（ ;  ; ）（jfa0dpkh8rj2ehv）
[2019/12/21 17:01:36] わこむす！（huckuu_0201）
[2019/12/21 17:02:02] わこむす（yukisyaku）
[2019/12/21 17:02:23] わこむす（skmz_39）
[2019/12/21 17:02:20] ぷぇ！！！（c:kyuna_zzz）
[2019/12/21 17:02:19] オレがわこむす言わなかったから俺より先の人が犠牲になった（skmz_39）
[2019/12/21 17:02:18] 使ってくれてありがとう！喜んでくれてよかった！（marie___333）
[2019/12/21 17:02:29] 早いね（yamuwoenai）
[2019/12/21 17:02:49] 勢いで課金したはいいけど、使い所にこまった（mikan_07_15）
[2019/12/21 17:02:59] やほ（noe_ayahaneko）
[2019/12/21 17:03:35] 今日結構長い配信になるのか！（lofex_vampire）
[2019/12/21 17:03:43] 夜はやるん？（makarororrr）
[2019/12/21 17:03:43] わごぢゅううううっ（pmpmmsb）
[2019/12/21 17:03:52] ワクワクで始めちゃったのか（yamuwoenai）
[2019/12/21 17:04:03] 今日何かありましたっけ（skmz_39）
[2019/12/21 17:04:02] 体力って歳？（mnltamiyu）
[2019/12/21 17:04:34] いったいなにがあるでしたっけ（mikan_07_15）
[2019/12/21 17:04:29] １４歳おばさんです！（makarororrr）
[2019/12/21 17:04:40] こんにちは（472845）
[2019/12/21 17:04:39] やっぱり結婚か（lofex_vampire）
[2019/12/21 17:04:54] ドキドキ（yukisyaku）
[2019/12/21 17:04:47] 武道館ライブおめでとう？（yoda_yasushi）
[2019/12/21 17:04:46] 19時楽しみすぎて朝まで寝れなかったの😭😭😭（pmpmmsb）
[2019/12/21 17:05:03] むすぶさんじゅうよんさい（skmz_39）
[2019/12/21 17:04:57] ロリババアかわいい（makarororrr）
[2019/12/21 17:05:10] じゃあ好きやろな（yamuwoenai）
[2019/12/21 17:05:09] じゃあすきだわ（mikan_07_15）
[2019/12/21 17:05:25] 甲子園出場おめでとう（skmz_39）
[2019/12/21 17:05:22] ほんとはやのって読む（472845）
[2019/12/21 17:05:16] めっちゃいいじゃん…？なんだろう（lofex_vampire）
[2019/12/21 17:05:44] 土食べるなよ（skmz_39）
[2019/12/21 17:05:53] もそもそっいいともーっ！（pmpmmsb）
[2019/12/21 17:05:50] ようつべの動画消したのってなんか言ってたっけ？（makarororrr）
[2019/12/21 17:05:47] 今外出てるんよー
夜もある？（c:haya1029）
[2019/12/21 17:05:58] 土持ち帰ってカレーに入れるのか（lofex_vampire）
[2019/12/21 17:06:40] 愛言葉聞こうと思ったらない！？ってなったわW（makarororrr）
[2019/12/21 17:06:40] 発表のあと枠あるなら録画をよろしくおねがいしたい（mikan_07_15）
[2019/12/21 17:06:47] Youtubeの動画全部保存したから消されても聞けるのだ(*'▽')（lofex_vampire）
[2019/12/21 17:07:00] んぁぁぁ久しぶりだぁむすぶのこえ（imachan_cas）
[2019/12/21 17:07:27] 満足のいく動画のこしてけ（mikan_07_15）
[2019/12/21 17:07:43] 待ってる（makarororrr）
[2019/12/21 17:07:43] 愛言葉Ⅳが出る頃むすぶは生きているのだろうか（skmz_39）
[2019/12/21 17:07:51] niconicoにあるから聴けるけどつべしか無かったスペシャルガールが…（painful_m_m_n_）
[2019/12/21 17:08:08] 1月まで寝れなくなっちゃう😭（pmpmmsb）
[2019/12/21 17:08:10] 今のディスコの音むすぶっち？ｗ（lofex_vampire）
[2019/12/21 17:08:19] こんばんは〜（mahi_mahi_nado）
[2019/12/21 17:08:47] 通知出しときなｗ急ぎとかあったら大変よ（skmz_39）
[2019/12/21 17:09:02] 冷蔵庫の中腐ってるのある？（imachan_cas）
[2019/12/21 17:09:12] わこむす（namanushi2525）
[2019/12/21 17:09:33] 🥺🥺（love_niko_rion）
[2019/12/21 17:09:29] 動画全部あるから聞ける俺氏最強(*´ω｀*)【勝手に保存犯罪者です。】（lofex_vampire）
[2019/12/21 17:09:26] ゆっくり出来ない（namanushi2525）
[2019/12/21 17:09:45] テレキャスタービーボーイとかもつべしかなかったけど配信で歌ってくれるの楽しみにしてる（painful_m_m_n_）
[2019/12/21 17:09:40] マヨネーズ！？（imachan_cas）
[2019/12/21 17:09:38] マヨネーズはやばいwww（pmpmmsb）
[2019/12/21 17:09:53] マヨはそうそう腐らない（yamuwoenai）
[2019/12/21 17:09:51] 醤油は？（mikan_07_15）
[2019/12/21 17:10:25] エイヒレかってマヨのせてレンチンしよ（makarororrr）
[2019/12/21 17:10:25] マヨは腐ったら逆に凄いよ（lofex_vampire）
[2019/12/21 17:10:24] 調味料は腐らない精神でいこう（pmpmmsb）
[2019/12/21 17:10:45] マヨは油で火事起きた時に本体ごと入れると火が治まるらしいです（painful_m_m_n_）
[2019/12/21 17:10:43] そんなに使わないから小さいのしか買わない（yamuwoenai）
[2019/12/21 17:10:41] まぁ野菜嫌いだもんな（imachan_cas）
[2019/12/21 17:10:36] ポテサラつくろ（mikan_07_15）
[2019/12/21 17:10:52] あなたのことが寿司🍣なんでぇぇす（lofex_vampire）
[2019/12/21 17:10:49] スペシャルガールすきすき（makarororrr）
[2019/12/21 17:10:48] 次スペシャルガール出す時は誰かと…（yoda_yasushi）
[2019/12/21 17:11:02] わこむす（aruru2011）
[2019/12/21 17:11:00] マヨネーズは腐ることはないけど開封してから水分と脂分が分裂することはある（skmz_39）
[2019/12/21 17:10:56] わこむーす
むすぶちゃんやほー（occyan_owaraian）
[2019/12/21 17:10:56] みらくるむすぶの話した？（no_a_q）
[2019/12/21 17:11:08] スペシャルガール/むすぶ天使（sennentuki）
[2019/12/21 17:11:25] コラボうたみた待ってる（mikan_07_15）
[2019/12/21 17:11:24] こんにちは（macchi_yanagisa）
[2019/12/21 17:11:21] わこむす（magakiz）
[2019/12/21 17:11:27] スペシャルソロガール（skmz_39）
[2019/12/21 17:11:37] だから成長しないんだよ
どこがとは言わないけど（imachan_cas）
[2019/12/21 17:11:51] スペシャルガール/むずぶっち（lofex_vampire）
[2019/12/21 17:11:51] 年末年始って実家帰ったりするんですか？（mahi_mahi_nado）
[2019/12/21 17:11:48] わこむす（is_shuji）
[2019/12/21 17:12:05] スペシャルガール/むずぶ（is_shuji）
[2019/12/21 17:12:03] エコーw（occyan_owaraian）
[2019/12/21 17:12:03] イソフラボンすげえ（yamuwoenai）
[2019/12/21 17:12:03] お山がみっつ（skmz_39）
[2019/12/21 17:11:57] どすこいしょ（makarororrr）
[2019/12/21 17:12:10] 【む うたう】は草（lofex_vampire）
[2019/12/21 17:12:09] 豆乳とチーズはいいぞぉ（imachan_cas）
[2019/12/21 17:12:41] 一家離散やん（yamuwoenai）
[2019/12/21 17:12:39] む(すぶ、つうち)うたう 2度美味しい←（pmpmmsb）
[2019/12/21 17:12:37] ちょうど中心にお父さん（mikan_07_15）
[2019/12/21 17:13:04] 重大発表🌟

明日の19時

何かな？（is_shuji）
[2019/12/21 17:12:58] (母)友達と遊びすぎよ（lofex_vampire）
[2019/12/21 17:13:14] 家族との時間を大切に（skmz_39）
[2019/12/21 17:13:10] 妹はどこ？（yamuwoenai）
[2019/12/21 17:13:20] ディズニー行き過ぎよりマシw（painful_m_m_n_）
[2019/12/21 17:13:55] 重大発表🌟
何かな？（is_shuji）
[2019/12/21 17:13:49] 2人分歌うのは大変（yamuwoenai）
[2019/12/21 17:13:48] むずぶっち変態だぁ(*^^*)（lofex_vampire）
[2019/12/21 17:14:13] どっこいしょ！（yoda_yasushi）
[2019/12/21 17:14:12] * `★・*☆` ・☪☽°☆・°:** `★・*☆` ・☪☽°☆・°:*- * `★・*☆`（is_shuji）
[2019/12/21 17:14:10] 💜❤💙💚💜❤💙💚💜❤💙💚💜❤💙💚💜❤💙💚💜❤💙💚💜❤💙💚💜❤💙💚（lofex_vampire）
[2019/12/21 17:14:06] 🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙（is_shuji）
[2019/12/21 17:14:24] * ○ ○ ｡ ● * ○ ｡* ○ ○ ○ ｡ ● * ○ ○ ｡ ● * ○ 。 ° 。 ○ 。 ° ﾟ ° 。 ○* ○ ○ ｡ ● * ○ ｡* ○ ○ ○ ｡ ● * ○ ○ ｡ ● * ○ 。 ° 。 ○ 。 ° ﾟ ° 。 ○（is_shuji）
[2019/12/21 17:14:22] どっこいしょ！（makarororrr）
[2019/12/21 17:14:20] * `★・*☆` ・☪☽°☆・°:** `★・*☆` ・☪☽°☆・°:*- * `★・*☆`（amamizu_manchi）
[2019/12/21 17:14:36] むりかわいい‪( ;ᯅ; )‬‪( ;ᯅ; )‬‪( ;ᯅ; )‬（pmpmmsb）
[2019/12/21 17:14:32] よっこいしょ（occyan_owaraian）
[2019/12/21 17:14:27] 💙💚💛💜❤💗💖💙💚💛💜❤💗💖💙💚💛💜❤💗💖（lofex_vampire）
[2019/12/21 17:14:36] .☆.｡.:*・°.*･ﾟ　.ﾟ･*..☆.｡.:*・°.*･ﾟ　.ﾟ･*..☆.｡.:*・°.*･ﾟ　.ﾟ･*..☆.* `★・*☆` ・☪☽°☆・°:** `★・*☆` ・☪☽°☆・°:*- * `★・*☆`（is_shuji）
[2019/12/21 17:14:55] 麺とかやくネタ思い出したわwww（lofex_vampire）
[2019/12/21 17:15:02] 💙💚💛💜❤💗💖💙💚💛💜❤💗💖💙💚💛💜❤💗💖💙💚💛💜❤💗💖（lofex_vampire）
[2019/12/21 17:15:35] 👾💙💚💛💜❤💗💖👾💙💚💛💜❤💗💖👾💙💚💛💜❤💗💖（lofex_vampire）
[2019/12/21 17:15:26] どっこいしょ！（yoda_yasushi）
[2019/12/21 17:16:05] こんばんは（ukire_blacktea）
[2019/12/21 17:15:59] ダンス可愛くてマジで好きだなあ（makarororrr）
[2019/12/21 17:16:10] あなたのことが寿司🍣なんでぇぇす（lofex_vampire）
[2019/12/21 17:16:16] どっこいしょ！（lofex_vampire）
[2019/12/21 17:16:34] 💙💚💛💜❤💗💖💙💚💛💜❤💗💖💙💚💛💜❤💗💖💙💚💛💜❤💗💖（lofex_vampire）
[2019/12/21 17:16:28] 🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙（is_shuji）
[2019/12/21 17:16:56] 888888888（love_niko_rion）
[2019/12/21 17:16:54] (*´꒳`ﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁ（marie___333）
[2019/12/21 17:16:53] 88888888888（yoda_yasushi）
[2019/12/21 17:16:53] 8888888888888（jfa0dpkh8rj2ehv）
[2019/12/21 17:16:50] 888888888（mikan_07_15）
[2019/12/21 17:16:49] 88888888888（sennentuki）
[2019/12/21 17:16:48] 8888888888（painful_m_m_n_）
[2019/12/21 17:16:48] (*ﾟ▽ﾟﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁ（lofex_vampire）
[2019/12/21 17:16:48] 👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫（is_shuji）
[2019/12/21 17:17:01] 888888888888888888（huckuu_0201）
[2019/12/21 17:16:57] 8888888888（yukisyaku）
[2019/12/21 17:17:15] 8888（skmz_39）
[2019/12/21 17:17:09] 8888888888（makarororrr）
[2019/12/21 17:17:07] 8888888888888（occyan_owaraian）
[2019/12/21 17:17:19] 8888888（pmpmmsb）
[2019/12/21 17:17:19] 誰が寿司やねん（occyan_owaraian）
[2019/12/21 17:17:16] キモい言ってくれるからいいね（yamuwoenai）
[2019/12/21 17:17:42] むずぶっちがスペシャルガールのダンスを踊った動画を出せば伸びる（lofex_vampire）
[2019/12/21 17:17:55] 肉寿司食うん？（huckuu_0201）
[2019/12/21 17:17:59] 朝食べた（occyan_owaraian）
[2019/12/21 17:18:17] くら寿司って皿をシュレッダーみたいなとこに突っ込むとこだっけ？（makarororrr）
[2019/12/21 17:18:32] 自分も覚えておどりたい（painful_m_m_n_）
[2019/12/21 17:18:43] 肉寿司は美味い（yamuwoenai）
[2019/12/21 17:18:37] 回らない寿司行く？
1食2万円系の（occyan_owaraian）
[2019/12/21 17:18:53] 肉寿司美味しいよ（huckuu_0201）
[2019/12/21 17:19:05] 肉寿司ええよなぁ（lofex_vampire）
[2019/12/21 17:18:59] やってみたいけど機材ないです（painful_m_m_n_）
[2019/12/21 17:19:10] お肉がいいな。（is_shuji）
[2019/12/21 17:19:27] チーズのってる寿司もうまい（lofex_vampire）
[2019/12/21 17:19:27] スマホで撮れるけどへんしゅううう（painful_m_m_n_）
[2019/12/21 17:19:37] 馬刺しとかは食べれます？（mahi_mahi_nado）
[2019/12/21 17:19:36] テレキャスタービーボーイ/むすぶ天使（sennentuki）
[2019/12/21 17:19:56] アルビカブリ（makarororrr）
[2019/12/21 17:19:48] A5ランクのお肉食べたいな！（is_shuji）
[2019/12/21 17:19:46] バター醤油は強い（yamuwoenai）
[2019/12/21 17:19:59] あぶりかるび（occyan_owaraian）
[2019/12/21 17:20:16] 馬刺し美味いよ
とろける（occyan_owaraian）
[2019/12/21 17:20:10] ちゃんとしたお店いかないとお腹くだすよ（mikan_07_15）
[2019/12/21 17:20:07] 猪肉(牡丹鍋)は？（is_shuji）
[2019/12/21 17:20:46] 生レバも美味しい（huckuu_0201）
[2019/12/21 17:20:37] 初見です。（eirnkun）
[2019/12/21 17:20:51] わこむすー（heriantsusu）
[2019/12/21 17:21:02] 初見さんいらしゃいませ（is_shuji）
[2019/12/21 17:21:14] テレキャスタービーボーイ/むすぶ（is_shuji）
[2019/12/21 17:21:23] 馬は生でも安全、厚労省の検査も馬しか出してないと言うとすぐ帰る（yamuwoenai）
[2019/12/21 17:21:46] 888888888（makarororrr）
[2019/12/21 17:21:44] 888888888888（huckuu_0201）
[2019/12/21 17:21:44] 8888888888（jfa0dpkh8rj2ehv）
[2019/12/21 17:21:44] 👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫（is_shuji）
[2019/12/21 17:21:43] 88888888（mikan_07_15）
[2019/12/21 17:21:42] 888888888（painful_m_m_n_）
[2019/12/21 17:21:42] 【定期】Ver.1
初見さんｲﾗｯｼｬｲo(･ω･o)(o･ω･)o
名前→むすぶ(アニカテのカービィ)
年齢→14歳の中学2年生
声→CAS1可愛い花声
初見さんは呼び方と性別教えてね!!
1㍉でもいいなって思ったら3点宜しくお願いします(ㅅ´ ˘ `)
気軽にコメントしてね♡（sennentuki）
[2019/12/21 17:21:42] (*´꒳`ﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁ（marie___333）
[2019/12/21 17:21:38] 888888888（heriantsusu）
[2019/12/21 17:21:55] 88888888888（sennentuki）
[2019/12/21 17:21:50] 88888888（yukisyaku）
[2019/12/21 17:21:47] よく歌えますよねｗｗ88888（lofex_vampire）
[2019/12/21 17:22:03] 88888（yoda_yasushi）
[2019/12/21 17:21:57] 888888888（occyan_owaraian）
[2019/12/21 17:22:05] 88888888888（imachan_cas）
[2019/12/21 17:22:25] こうせいろうどうしょう（huckuu_0201）
[2019/12/21 17:22:24] 今日飲み会だからちょっとしかいれねぇや…（heriantsusu）
[2019/12/21 17:22:32] 聞いてよ何年後かに社長やるんだけど（imachan_cas）
[2019/12/21 17:22:42] 寿司の話して思ったけど魚の名前難しくない？(漢字)（lofex_vampire）
[2019/12/21 17:23:24] いいですわよ（lofex_vampire）
[2019/12/21 17:23:22] それはレアやね（yamuwoenai）
[2019/12/21 17:23:21] 今日ＵＳＪクリスマスでいっぱいやわ、（is_shuji）
[2019/12/21 17:23:17] むすぶ可愛いから刺身渡すね♡（heriantsusu）
[2019/12/21 17:23:32] いいわよ（makarororrr）
[2019/12/21 17:23:32] いいよ（aruru2011）
[2019/12/21 17:23:31] 聞きたい（yamuwoenai）
[2019/12/21 17:23:28] 巨乳しか雇わないんでぇ（imachan_cas）
[2019/12/21 17:23:45] ﾗｼﾞｬ⌒☆（is_shuji）
[2019/12/21 17:23:44] シークレットだ（mikan_07_15）
[2019/12/21 17:24:06] wwwww（imachan_cas）
[2019/12/21 17:24:07] 放尿はやばい（yamuwoenai）
[2019/12/21 17:24:06] 放尿？ｗ（makarororrr）
[2019/12/21 17:24:26] 好き！！！（makarororrr）
[2019/12/21 17:24:25] 知ってるよ（is_shuji）
[2019/12/21 17:24:24] めっちゃ好き！！（huckuu_0201）
[2019/12/21 17:24:21] しってる！（mikan_07_15）
[2019/12/21 17:24:35] いきなり放尿発言はやばいですね★（lofex_vampire）
[2019/12/21 17:24:28] 嬉しい！（huckuu_0201）
[2019/12/21 17:24:28] 危ない！避けて！（c:nemutainen）
[2019/12/21 17:24:44] 林檎売りの泡沫少女/むすぶ（is_shuji）
[2019/12/21 17:24:54] 清楚キャラwww（heriantsusu）
[2019/12/21 17:24:50] 清楚とは（lofex_vampire）
[2019/12/21 17:25:06] 今日も声は届かないのーね（huckuu_0201）
[2019/12/21 17:24:57] ど下ネタ大好きなのに？（imachan_cas）
[2019/12/21 17:25:09] 豊胸に乳が混ざったんだろうけど（yamuwoenai）
[2019/12/21 17:25:18] リンゴ売りの歌方少女/むすぶ天使（sennentuki）
[2019/12/21 17:25:37] 貴重な低いむすぶ（yamuwoenai）
[2019/12/21 17:26:40] むすぶのパイうれない（yamuwoenai）
[2019/12/21 17:28:34] ええ曲や（makarororrr）
[2019/12/21 17:28:51] がんばれぇ〜！（lofex_vampire）
[2019/12/21 17:29:53] えっちじゃん、、、、、、（imachan_cas）
[2019/12/21 17:30:36] (*´꒳`ﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁ（marie___333）
[2019/12/21 17:30:36] 888888888888（jfa0dpkh8rj2ehv）
[2019/12/21 17:30:35] 👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫（is_shuji）
[2019/12/21 17:30:30] (*ﾟ▽ﾟﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁ（lofex_vampire）
[2019/12/21 17:30:42] 8888888888888888888（amamizu_manchi）
[2019/12/21 17:30:40] 8888888888（nightmarenizm）
[2019/12/21 17:30:39] 88888888888（mikan_07_15）
[2019/12/21 17:30:39] 88888888888888888（huckuu_0201）
[2019/12/21 17:30:38] 888888888888888（makarororrr）
[2019/12/21 17:30:37] 88888888888（painful_m_m_n_）
[2019/12/21 17:30:51] 知らない曲だけどめっちゃいい曲ですね！（lofex_vampire）
[2019/12/21 17:30:49] 8888888888（sennentuki）
[2019/12/21 17:30:49] ８８８８８８８（yukisyaku）
[2019/12/21 17:31:06] 難しい曲やな（yamuwoenai）
[2019/12/21 17:31:16] ヵゎゅぃ.....φ(・∇・｀〃 )曲や（is_shuji）
[2019/12/21 17:31:26] 手を差し出して食べるとか紳士（mikan_07_15）
[2019/12/21 17:31:19] ※少年はMV外でお金をちゃんと払っています（huckuu_0201）
[2019/12/21 17:31:53] 自分も食べてそう（makarororrr）
[2019/12/21 17:31:51] わこむすー！（kokikoki_kouki）
[2019/12/21 17:32:26] レアチーズが好き（yamuwoenai）
[2019/12/21 17:32:23] わかる（makarororrr）
[2019/12/21 17:32:23] わかるwww（lofex_vampire）
[2019/12/21 17:32:21] かりかりのとこ！（mikan_07_15）
[2019/12/21 17:32:35] めっちゃタルト食べたくなった（makarororrr）
[2019/12/21 17:32:34] タルト好き？（is_shuji）
[2019/12/21 17:32:28] わかる（mahi_mahi_nado）
[2019/12/21 17:32:38] 美味しいよね（huckuu_0201）
[2019/12/21 17:32:53] カリカリしたものはなんでも美味しいでしょ！（lofex_vampire）
[2019/12/21 17:33:13] クリスマス？ﾅﾝﾃﾞｽｶｿﾚ（lofex_vampire）
[2019/12/21 17:33:23] 聖夜はこないです（mikan_07_15）
[2019/12/21 17:33:18] なんかアレ（makarororrr）
[2019/12/21 17:33:31] 年末は平日は基本残業やね（yamuwoenai）
[2019/12/21 17:33:27] 今日職場でクリスマス会が有った（macchi_yanagisa）
[2019/12/21 17:33:37] 24は学校あるし家族がいるからぼっちじゃない（painful_m_m_n_）
[2019/12/21 17:34:06] 明日は、ディナー食べに行くよ！（is_shuji）
[2019/12/21 17:34:05] ケーキはクリスマス終わったら買います！ｗ（makarororrr）
[2019/12/21 17:34:00] ケンタッキー🙆‍♂️（pmpmmsb）
[2019/12/21 17:34:16] 以心伝心相思相愛卍（pmpmmsb）
[2019/12/21 17:34:15] クリスマスに食べた方がいい
美味しいものランキングあります？（lofex_vampire）
[2019/12/21 17:34:18] ケンタッキー予約済み（painful_m_m_n_）
[2019/12/21 17:34:41] ケンタッキー骨なしチキン売りれるよ！（is_shuji）
[2019/12/21 17:34:50] かわいいかよっ！！！！！(；＿；)（pmpmmsb）
[2019/12/21 17:35:03] アイスケーキは美味いしロマンがある（yamuwoenai）
[2019/12/21 17:35:01] 箱でお渡しします（mikan_07_15）
[2019/12/21 17:35:15] 一緒に食べませんか？ってなる（painful_m_m_n_）
[2019/12/21 17:35:12] 骨なしチキンは悪口（yamuwoenai）
[2019/12/21 17:35:19] 一本恵んでやんよ（jfa0dpkh8rj2ehv）
[2019/12/21 17:35:19] 東京きたら渡すわ（makarororrr）
[2019/12/21 17:35:36] 仕事終わったからヨシヨシしつな（_a_li_ce）
[2019/12/21 17:35:35] わこむす（c:chokobonyanko2）
[2019/12/21 17:35:34] ケンタッキーはポテトの味付けが好き！（huckuu_0201）
[2019/12/21 17:35:28] チキンと言わず土地まで貰ってください（pmpmmsb）
[2019/12/21 17:35:54] わこむす（rena_jel）
[2019/12/21 17:35:49] 名義変更するから本名教えてね♡♡（pmpmmsb）
[2019/12/21 17:36:36] ももかとか可愛い（pmpmmsb）
[2019/12/21 17:36:34] 太郎とか？（makarororrr）
[2019/12/21 17:36:42] わかる。俺の本名むずぶっちにGoogleで送ったけどキラキラネームだから読めないでしょw（lofex_vampire）
[2019/12/21 17:36:52] しのぶとか？（mikan_07_15）
[2019/12/21 17:36:50] ゴンザレスにしとこ（is_shuji）
[2019/12/21 17:37:12] 俺も本名読めないからきゅうりに改名したい（yamuwoenai）
[2019/12/21 17:37:20] 鬼滅の刃もしのぶさんだ！（pmpmmsb）
[2019/12/21 17:37:36] スミレとかは？（is_shuji）
[2019/12/21 17:37:42] おむすびの呼吸！（pmpmmsb）
[2019/12/21 17:37:55] 鬼滅の前歯 「銀の呼吸 銀歯」覚えてれば大丈夫(*ˊ˘ˋ*)｡♪:*°（lofex_vampire）
[2019/12/21 17:38:20] ごめん。適当に言ったわwww信じるとは思わなかったwww（lofex_vampire）
[2019/12/21 17:38:41] 来期いいの結構あるよ！（lofex_vampire）
[2019/12/21 17:38:55] サイコパスは鏡見ればいいのでは（yamuwoenai）
[2019/12/21 17:38:49] うずらインフォ開いたわｗ（makarororrr）
[2019/12/21 17:39:16] でも来期？来年？すごいらしいね（mikan_07_15）
[2019/12/21 17:39:14] 古いアニメ見る時がきましたねっねっ（pmpmmsb）
[2019/12/21 17:39:27] 22/7楽しみ（makarororrr）
[2019/12/21 17:39:18] サイコパスなん？（is_shuji）
[2019/12/21 17:39:47] アニメ見る時間が無い😭（is_shuji）
[2019/12/21 17:39:49] らいきやるぽい（makarororrr）
[2019/12/21 17:40:06] 秋元康貪欲やなあ（yamuwoenai）
[2019/12/21 17:40:17] ラブライブもはじまるよね？（pmpmmsb）
[2019/12/21 17:40:17] 流行りにのってて楽しそう（mikan_07_15）
[2019/12/21 17:40:11] 全然わからん😭（is_shuji）
[2019/12/21 17:40:23] ？？？（5ti13yaejhmyg95）
[2019/12/21 17:40:20] 曲好き（makarororrr）
[2019/12/21 17:40:39] 来期アニメ【2020年冬アニメ】
※アニメイトサイト
https://www.animatetimes.com/tag/details.php?id=6212（lofex_vampire）
[2019/12/21 17:40:37] 秋元さん成功させるからすげえよな（mikan_07_15）
[2019/12/21 17:40:52] つんくは本人にもっと歌って欲しかったけど（yamuwoenai）
[2019/12/21 17:41:16] わこむす、見つけた（xoakonakiko）
[2019/12/21 17:41:15] 沢山やるな！（is_shuji）
[2019/12/21 17:41:36] 推しが武道館いってくれたら死ぬもおもちろい！！！（pmpmmsb）
[2019/12/21 17:41:38] OPとEDもきになるよな（mikan_07_15）
[2019/12/21 17:41:55] TYPE-MOONかんでるなら作画まちがいない（mikan_07_15）
[2019/12/21 17:42:18] むちゅぶちゃんが武道館にいったら飛ぶ（pmpmmsb）
[2019/12/21 17:42:35] 【恋する小惑星】とか面白そう（lofex_vampire）
[2019/12/21 17:42:42] 推しが翼を生やしてくれましたっ（pmpmmsb）
[2019/12/21 17:42:57] しょうわくせいじゃないん？（lofex_vampire）
[2019/12/21 17:42:56] わこ（ryujin0211）
[2019/12/21 17:43:19] パラグライダーで飛んできたらしいやん（yamuwoenai）
[2019/12/21 17:43:30] CCさくら……（pmpmmsb）
[2019/12/21 17:43:29] アニソン？（lofex_vampire）
[2019/12/21 17:43:57] 鳥人間むすぶだ（mikan_07_15）
[2019/12/21 17:43:49] レッドブル送るね（makarororrr）
[2019/12/21 17:44:06] 今季面白かったアニメの曲！（pmpmmsb）
[2019/12/21 17:44:36] この時間に枠来れるの珍しくない？
よっ（lethe_cr）
[2019/12/21 17:44:36] いきなり鬼滅ｗｗ（lofex_vampire）
[2019/12/21 17:44:56] お母ちゃんが、紅蓮華カラオケでうとてたの恥ずかしい（pmpmmsb）
[2019/12/21 17:44:56] 今期は超人高校生と平均値が面白かった（lofex_vampire）
[2019/12/21 17:44:50] あひるの空のOPEDどっちも好き（makarororrr）
[2019/12/21 17:45:02] 鬼滅しかわからんのだけど（mikan_07_15）
[2019/12/21 17:45:01] サイコパス3、SAO（sennentuki）
[2019/12/21 17:45:09] パチ屋行ってないから…ですかねぇ（lethe_cr）
[2019/12/21 17:45:25] 【今期アニメ】
https://www.animatetimes.com/tag/details.php?id=5947（lofex_vampire）
[2019/12/21 17:45:29] アニメ今やってるよ（makarororrr）
[2019/12/21 17:45:45] パチンコという名の日払いバイトでしょ(・@・)🍼（pmpmmsb）
[2019/12/21 17:46:07] 一気にみたいのわかる！！！（mikan_07_15）
[2019/12/21 17:46:02] 今期のアニメは面白いの多い（lofex_vampire）
[2019/12/21 17:46:27] 赤い花を光らせるだけの簡単なお仕事（lethe_cr）
[2019/12/21 17:46:24] おいす・。・ｖ（c:ryoki_1208）
[2019/12/21 17:46:23] スクランブル交際（makarororrr）
[2019/12/21 17:46:33] 見たい、アニメたくさんあるね。（c:s09071180796）
[2019/12/21 17:46:28] デジモン？(・@・)🍼（pmpmmsb）
[2019/12/21 17:46:38] 初見です！（c:leto__）
[2019/12/21 17:46:55] あれ（DECO*27）（makarororrr）
[2019/12/21 17:46:50] 嫉妬してって言っといたじゃん のやつ（painful_m_m_n_）
[2019/12/21 17:47:00] 【定期】Ver.1
初見さんｲﾗｯｼｬｲo(･ω･o)(o･ω･)o
名前→むすぶ(アニカテのカービィ)
年齢→14歳の中学2年生
声→CAS1可愛い花声
初見さんは呼び方と性別教えてね!!
1㍉でもいいなって思ったら3点宜しくお願いします(ㅅ´ ˘ `)
気軽にコメントしてね♡（sennentuki）
[2019/12/21 17:47:32] 初見です（_y_o_p_p_y_）
[2019/12/21 17:47:29] よおドーナツ（rokkotu_）
[2019/12/21 17:47:41] 最近の曲はいいもの多いから聞き飽きない(アニソンだけどｗ)（lofex_vampire）
[2019/12/21 17:48:03] 初見詐欺を見抜いていく（yamuwoenai）
[2019/12/21 17:48:10] アニメ録画して見るん？（c:s09071180796）
[2019/12/21 17:48:10] やっぱお前のツッコミおもろいな（rokkotu_）
[2019/12/21 17:48:27] 好きなんだなぁって（lethe_cr）
[2019/12/21 17:48:26] ☆ついてるのはだめｗ（lofex_vampire）
[2019/12/21 17:48:18] 中二病でも恋がしたいの曲聞きたい（yamuwoenai）
[2019/12/21 17:48:36] 星外せっていうフリ？‪(  ◜௰◝  ）‬（pmpmmsb）
[2019/12/21 17:48:43] 23ヶ月あいても覚えてるからだませない（mikan_07_15）
[2019/12/21 17:48:43] サポートしてないから星つかね（rokkotu_）
[2019/12/21 17:49:08] わこにーと( 'ω')（unagi_exe）
[2019/12/21 17:49:14] 星勝手についてた（makarororrr）
[2019/12/21 17:49:12] TOKYO MX録画できない人もいるらしいんだけどテレビの問題なのかね？（lofex_vampire）
[2019/12/21 17:49:46] わこむす！！（c:ebikatsu1717）
[2019/12/21 17:49:40] その辺怖いからね（yamuwoenai）
[2019/12/21 17:49:40] ぶすぶくか（oboroduki777）
[2019/12/21 17:49:55] 泣いてくれたらサンタさんがアマギフ送ってくれるって！！（pmpmmsb）
[2019/12/21 17:49:53] わこむす！！（capricorn429）
[2019/12/21 17:49:49] っハンカチ（unagi_exe）
[2019/12/21 17:50:03] 私は真似して殺されかけました(爆笑)（neko_taso3105）
[2019/12/21 17:50:15] 鍋がほしいのかい？()（mikan_07_15）
[2019/12/21 17:50:11] うるさ（lethe_cr）
[2019/12/21 17:49:55] 泣いてくれたらサンタさんがアマギフ送ってくれるって！！（pmpmmsb）
[2019/12/21 17:49:53] わこむす！！（capricorn429）
[2019/12/21 17:49:49] っハンカチ（unagi_exe）
[2019/12/21 17:49:46] わこむす！！（c:ebikatsu1717）
[2019/12/21 17:49:40] その辺怖いからね（yamuwoenai）
[2019/12/21 17:49:40] ぶすぶくか（oboroduki777）
[2019/12/21 17:49:14] 星勝手についてた（makarororrr）
[2019/12/21 17:49:12] TOKYO MX録画できない人もいるらしいんだけどテレビの問題なのかね？（lofex_vampire）
[2019/12/21 17:49:08] わこにーと( 'ω')（unagi_exe）
[2019/12/21 17:48:43] 23ヶ月あいても覚えてるからだませない（mikan_07_15）
[2019/12/21 17:48:43] サポートしてないから星つかね（rokkotu_）
[2019/12/21 17:48:36] 星外せっていうフリ？‪(  ◜௰◝  ）‬（pmpmmsb）
[2019/12/21 17:48:27] 好きなんだなぁって（lethe_cr）
[2019/12/21 17:48:26] ☆ついてるのはだめｗ（lofex_vampire）
[2019/12/21 17:48:18] 中二病でも恋がしたいの曲聞きたい（yamuwoenai）
[2019/12/21 17:48:10] アニメ録画して見るん？（c:s09071180796）
[2019/12/21 17:48:10] やっぱお前のツッコミおもろいな（rokkotu_）
[2019/12/21 17:48:03] 初見詐欺を見抜いていく（yamuwoenai）
[2019/12/21 17:47:41] 最近の曲はいいもの多いから聞き飽きない(アニソンだけどｗ)（lofex_vampire）
[2019/12/21 17:47:32] 初見です（_y_o_p_p_y_）
[2019/12/21 17:47:29] よおドーナツ（rokkotu_）
[2019/12/21 17:47:00] 【定期】Ver.1
初見さんｲﾗｯｼｬｲo(･ω･o)(o･ω･)o
名前→むすぶ(アニカテのカービィ)
年齢→14歳の中学2年生
声→CAS1可愛い花声
初見さんは呼び方と性別教えてね!!
1㍉でもいいなって思ったら3点宜しくお願いします(ㅅ´ ˘ `)
気軽にコメントしてね♡（sennentuki）
[2019/12/21 17:46:55] あれ（DECO*27）（makarororrr）
[2019/12/21 17:46:50] 嫉妬してって言っといたじゃん のやつ（painful_m_m_n_）
[2019/12/21 17:46:38] 初見です！（c:leto__）
[2019/12/21 17:46:33] 見たい、アニメたくさんあるね。（c:s09071180796）
[2019/12/21 17:46:28] デジモン？(・@・)🍼（pmpmmsb）
[2019/12/21 17:46:27] 赤い花を光らせるだけの簡単なお仕事（lethe_cr）
[2019/12/21 17:46:24] おいす・。・ｖ（c:ryoki_1208）
[2019/12/21 17:46:23] スクランブル交際（makarororrr）
[2019/12/21 17:46:07] 一気にみたいのわかる！！！（mikan_07_15）
[2019/12/21 17:46:02] 今期のアニメは面白いの多い（lofex_vampire）
[2019/12/21 17:45:45] パチンコという名の日払いバイトでしょ(・@・)🍼（pmpmmsb）
[2019/12/21 17:45:29] アニメ今やってるよ（makarororrr）
[2019/12/21 17:45:25] 【今期アニメ】
https://www.animatetimes.com/tag/details.php?id=5947（lofex_vampire）
[2019/12/21 17:45:09] パチ屋行ってないから…ですかねぇ（lethe_cr）
[2019/12/21 17:45:02] 鬼滅しかわからんのだけど（mikan_07_15）
[2019/12/21 17:45:01] サイコパス3、SAO（sennentuki）
[2019/12/21 17:44:56] お母ちゃんが、紅蓮華カラオケでうとてたの恥ずかしい（pmpmmsb）
[2019/12/21 17:44:56] 今期は超人高校生と平均値が面白かった（lofex_vampire）
[2019/12/21 17:44:50] あひるの空のOPEDどっちも好き（makarororrr）
[2019/12/21 17:44:36] この時間に枠来れるの珍しくない？
よっ（lethe_cr）
[2019/12/21 17:44:36] いきなり鬼滅ｗｗ（lofex_vampire）
[2019/12/21 17:44:06] 今季面白かったアニメの曲！（pmpmmsb）
[2019/12/21 17:43:57] 鳥人間むすぶだ（mikan_07_15）
[2019/12/21 17:43:49] レッドブル送るね（makarororrr）
[2019/12/21 17:43:30] CCさくら……（pmpmmsb）
[2019/12/21 17:50:27] ぱこむす！（imachan_cas）
[2019/12/21 17:50:22] 『これでいい？(´>ω∂`)』（pmpmmsb）
[2019/12/21 17:50:22] むすぶちゃんがA3っていうからSiriが動いたんですけど！？（painful_m_m_n_）
[2019/12/21 17:50:43] リスナーが勝手にケンカしたりするからね（yamuwoenai）
[2019/12/21 17:50:41] ぶすぶす（rokkotu_）
[2019/12/21 17:50:38] ToLOVEる（unagi_exe）
[2019/12/21 17:50:48] ぱこってなんですか？（lofex_vampire）
[2019/12/21 17:51:06] がんばれ清楚系（imachan_cas）
[2019/12/21 17:51:06] ぱにょ（makarororrr）
[2019/12/21 17:51:04] 過激派こわいめぅ ぴえん（lethe_cr）
[2019/12/21 17:51:17] 違う方向に喧嘩売ってて草（rokkotu_）
[2019/12/21 17:51:13] ピコ太郎じゃない？ｗ（lofex_vampire）
[2019/12/21 17:51:20] それはおこられる（mikan_07_15）
[2019/12/21 17:51:20] ぱ(ぱがさい)こ（pmpmmsb）
[2019/12/21 17:51:18] そろそろコンギョタイムですか？（unagi_exe）
[2019/12/21 17:51:35] パコから生まれたパコ太郎（yamuwoenai）
[2019/12/21 17:51:43] ハム太郎（lofex_vampire）
[2019/12/21 17:51:42] とっととハメ太郎の話はやめろ！！（lethe_cr）
[2019/12/21 17:51:42] 挨拶より怒られるwww（pmpmmsb）
[2019/12/21 17:51:57] おジャ魔女カーニバルとか（c:ebikatsu1717）
[2019/12/21 17:51:53] わこむす！（nayu___0102）
[2019/12/21 17:51:50] パコむす（unagi_exe）
[2019/12/21 17:51:49] アニソン限定？（neko_taso3105）
[2019/12/21 17:52:14] ぱこ太郎だったのか…（ryujin0211）
[2019/12/21 17:52:23] おはよう😆アンニョン（c:monkeydlyu）
[2019/12/21 17:52:23] おジャ魔女カーニバル好きだから歌ってほしい（lofex_vampire）
[2019/12/21 17:52:19] 方向性かえて吉原（mikan_07_15）
[2019/12/21 17:52:19] わこむす！（a_i_m_shooting）
[2019/12/21 17:52:32] 青い未来（makarororrr）
[2019/12/21 17:52:29] ジャパリパークとか（yamuwoenai）
[2019/12/21 17:52:46] 君っと夏の終わりしょーらいの夢（imachan_cas）
[2019/12/21 17:52:39] 兄損（unagi_exe）
[2019/12/21 17:52:38] あ、男です（a_i_m_shooting）
[2019/12/21 17:53:08] うまるちゃん！（pmpmmsb）
[2019/12/21 17:53:06] ども(°◇°)（kuro646586741）
[2019/12/21 17:53:28] こんばんは（saraki_instru）
[2019/12/21 17:53:23] ぱこ太郎丸（unagi_exe）
[2019/12/21 17:53:36] うまるちゃんいいね！！（c:ebikatsu1717）
[2019/12/21 17:53:45] ワーキングのどれか（yamuwoenai）
[2019/12/21 17:53:49] 体操選んでくるの笑う（lethe_cr）
[2019/12/21 17:54:00] UMAじゃないよUMR（makarororrr）
[2019/12/21 17:53:59] うまるちゃん好きだったからいいよ（lofex_vampire）
[2019/12/21 17:54:21] こっちかｗｗｗｗｗ（makarororrr）
[2019/12/21 17:54:31] 右左スロットの当たり？（pmpmmsb）
[2019/12/21 17:54:30] 可愛い（c:ebikatsu1717）
[2019/12/21 17:54:51] 懐かしいｗｗｗｗｗｗ（lofex_vampire）
[2019/12/21 17:54:50] うまるん体操/むすぶ天使（sennentuki）
[2019/12/21 17:55:18] 懐かしい（xoakonakiko）
[2019/12/21 17:55:13] むすぶちゃんのキャス画が5人目みたい（unagi_exe）
[2019/12/21 17:55:09] むすぶーん（makarororrr）
[2019/12/21 17:55:24] 干物妹！むすぶちゃん……マジで慣れそうで恐怖。（neko_taso3105）
[2019/12/21 17:55:45] 8888888（kokikoki_kouki）
[2019/12/21 17:55:41] こ○して〜の空耳（lethe_cr）
[2019/12/21 17:55:40] やる気元気むちゅぶちゃん！8888（pmpmmsb）
[2019/12/21 17:55:55] 😉UMAじゃないよMSB（mikan_07_15）
[2019/12/21 17:55:54] 8888888（jfa0dpkh8rj2ehv）
[2019/12/21 17:55:54] (￣∇￣ﾉﾉ"ﾊﾟﾁﾊﾟﾁﾊﾟﾁ!!（c:ebikatsu1717）
[2019/12/21 17:55:49] 干物妹むすぶちゃん!（c:ebikatsu1717）
[2019/12/21 17:56:08] まじニートになるやつ（neko_taso3105）
[2019/12/21 17:56:08] ANRANRうまるじゃないよア〇ルが出てくるからうまるちゃんあまり調べないわｗ（lofex_vampire）
[2019/12/21 17:56:15] 略して干物ちゃん（unagi_exe）
[2019/12/21 17:56:09] 888（xoakonakiko）
[2019/12/21 17:56:35] むすぶむすぶむすぶむすぶ（lofex_vampire）
[2019/12/21 17:56:44] MSB（lofex_vampire）
[2019/12/21 17:56:52] むすぶちゃん（xoakonakiko）
[2019/12/21 17:56:51] MSB!（makarororrr）
[2019/12/21 17:57:06] やばいめたまるふぉーぜの方しかわからん（painful_m_m_n_）
[2019/12/21 17:57:26] うまる＝むすぶっち（lofex_vampire）
[2019/12/21 17:57:33] 耳痛い（yamuwoenai）
[2019/12/21 17:57:45] むすぶむすぶむすぶむすぶむすぶむすぶ（lofex_vampire）
[2019/12/21 17:57:58] (￣∇￣ﾉﾉ"ﾊﾟﾁﾊﾟﾁﾊﾟﾁ!!（c:ebikatsu1717）
[2019/12/21 17:57:57] 草（amamizu_manchi）
[2019/12/21 17:58:06] 一期しか印象ないな（yamuwoenai）
[2019/12/21 17:58:04] 888888（mikan_07_15）
[2019/12/21 17:58:03] 888888888888888888888888（jfa0dpkh8rj2ehv）
[2019/12/21 17:57:59] 888888888（lofex_vampire）
[2019/12/21 17:57:59] 👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫（c:s09071180796）
[2019/12/21 17:58:13] 888888888（painful_m_m_n_）
[2019/12/21 17:58:24] BBAじゃないよ14歳（makarororrr）
[2019/12/21 17:58:34] そろそろ1時間あと1時間ですわよ（lofex_vampire）
[2019/12/21 17:58:58] いつも、ご飯はカップ麺（imachan_cas）
[2019/12/21 17:58:57] 888888（xoakonakiko）
[2019/12/21 17:58:51] 8888888（kokikoki_kouki）
[2019/12/21 17:59:17] 無通知で常時3桁はさすが（yamuwoenai）
[2019/12/21 17:59:16] カップ麺いいよねぇ（lofex_vampire）
[2019/12/21 17:59:24] www（kuro646586741）
[2019/12/21 17:59:34] いえいえー( *ˊᵕˋ)ﾉ（c:ebikatsu1717）
[2019/12/21 17:59:49] 今日は無通知なのにたくさん来るのむすぶっちファンは通知関係なく監視してるということですねｗ（lofex_vampire）
[2019/12/21 18:00:09] 19時までに身体清めとくわｗ（makarororrr）
[2019/12/21 18:00:15] 無通知の常習犯だからだね（painful_m_m_n_）
[2019/12/21 18:00:27] 全裸で？（imachan_cas）
[2019/12/21 18:00:25] 了解👌（yukisyaku）
[2019/12/21 18:00:25] そいやむすぶ氏、ゴッド、ハーデスもろもろ今月撤去なってまうぞ！！（a_i_m_shooting）
[2019/12/21 18:00:35] この間美術の授業で、切り絵やったんだけど、むすぶちゃんの推しマのおにぎりにした！！🍙（c:ebikatsu1717）
[2019/12/21 18:00:31] わこ（c:hxgiizig）
[2019/12/21 18:00:48] 19時、了解だよ（xoakonakiko）
[2019/12/21 18:00:46] まってる！！（c:ebikatsu1717）
[2019/12/21 18:01:07] あれ？ないっけ？（yamuwoenai）
[2019/12/21 18:01:06] この時期に全裸待機はしんじゃう（painful_m_m_n_）
[2019/12/21 18:01:37] 遅れたー！わこむす！（yabai_esh0121）
[2019/12/21 18:01:43] 重大発表しかないのは草（lofex_vampire）
[2019/12/21 18:01:42] 男ができたんか？（imachan_cas）
[2019/12/21 18:01:54] .....✍(･∀･*)なるほどぉ.…（xoakonakiko）
[2019/12/21 18:02:08] 重大発表！むすぶ起きました！とか言ったらマジ笑う(*｀艸´)ｳｼｼｼ（lofex_vampire）
[2019/12/21 18:02:02] 俺過去5回くらいは出産？てコメした気がするけど（yamuwoenai）
[2019/12/21 18:02:01] むすぶにできるわけないもんね？（yabai_esh0121）
[2019/12/21 18:02:17] ニート脱却？（makarororrr）
[2019/12/21 18:02:15] むすぶちゃ！（shirousa_axxx）
[2019/12/21 18:02:10] 実は41歳だった…？（kokikoki_kouki）
[2019/12/21 18:02:21] 恋人はむすリスでしょ？（c:ebikatsu1717）
[2019/12/21 18:02:40] 実はあのカレーはレトルトでした、とか？（yabai_esh0121）
[2019/12/21 18:02:52] 学校の卒アルにのるコメントに【一生一人暮らし】って書いた猛者です(⌒∇⌒)周りに笑われたわ(*'▽')（lofex_vampire）
[2019/12/21 18:03:29] まだ１時間あるのに（yamuwoenai）
[2019/12/21 18:03:36] なんか気づかなかったけど【mu うたう】になってるんだけど変えたの？ｗ（lofex_vampire）
[2019/12/21 18:03:42] 新しい曲？（imachan_cas）
[2019/12/21 18:03:42] 忍びのすゝめ（makarororrr）
[2019/12/21 18:03:59] 履歴から探してみる？（yukisyaku）
[2019/12/21 18:03:54] 忘れちゃった？かわいいかよ....( ⸝⸝⸝¯ ¯⸝⸝⸝ )♡（c:ebikatsu1717）
[2019/12/21 18:03:49] 古い曲？（imachan_cas）
[2019/12/21 18:04:16] おばあちゃんさっき重大発表したばっかりでしょ？（makarororrr）
[2019/12/21 18:04:27] 履歴公開しよ（lofex_vampire）
[2019/12/21 18:04:38] 最近…アンヘルやルマ聞いてるんだけど…歌えたりする？（neko_taso3105）
[2019/12/21 18:04:48] ほなぺてぃーと（yabai_esh0121）
[2019/12/21 18:04:43] バタフライか（imachan_cas）
[2019/12/21 18:04:51] 中二病でも恋がしたいが好き（yamuwoenai）
[2019/12/21 18:04:51] わこむす（c:tatibana_ryouta）
[2019/12/21 18:05:09] とっとこハム太郎（makarororrr）
[2019/12/21 18:05:04] かさぶた（imachan_cas）
[2019/12/21 18:05:12] ぐんれんか？（neko_taso3105）
[2019/12/21 18:05:36] ひなこのーと（c:ebikatsu1717）
[2019/12/21 18:05:35] わこむす（attokun_misuzu）
[2019/12/21 18:05:33] 幼女戦記（yamuwoenai）
[2019/12/21 18:05:56] (っ`・ω・´)っわこむす（parra7582）
[2019/12/21 18:06:06] ひなこノート5人必要だよねｗ（lofex_vampire）
[2019/12/21 18:06:02] こんばんは！わこむすなの（888kyunkyun）
[2019/12/21 18:06:16] くるみ☆ぽんちおかぁ（imachan_cas）
[2019/12/21 18:06:26] ディアブレイブ（makarororrr）
[2019/12/21 18:06:40] この季節のラブライブ……あークリぼっちだー（neko_taso3105）
[2019/12/21 18:06:55] ラブライブはスノハレなしだからなあ（yamuwoenai）
[2019/12/21 18:08:24] 不安定な神様（makarororrr）
[2019/12/21 18:08:22] 履歴みてるのに思い出せないのはやばいよ（lofex_vampire）
[2019/12/21 18:09:09] めっちゃ好き！！！！（c:ebikatsu1717）
[2019/12/21 18:09:17] すこ（kokikoki_kouki）
[2019/12/21 18:09:16] ありがとう！！！！（c:ebikatsu1717）
[2019/12/21 18:09:31] adorenalineじゃん！w（lofex_vampire）
[2019/12/21 18:09:56] ♥･*:.｡ ｡.:*･ﾟ♡･*:.｡ ｡.:*･ﾟ♥･*:.｡ ｡.:*･ﾟ♡♥･*:.｡ ｡.:*･ﾟ♡･*:.｡ ｡.:*･ﾟ♥･*:.｡ ｡.:*･ﾟ♡♥･*:.｡ ｡.:*･ﾟ♡･*:.｡ ｡.:*･ﾟ♥･*:.｡ ｡.:*･ﾟ♡（parra7582）
[2019/12/21 18:10:05] 🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙（c:ebikatsu1717）
[2019/12/21 18:10:18] 💛💛💛💛💛💛💛💛💛💛💛💛（xoakonakiko）
[2019/12/21 18:10:13] 🍙💛🍙💛🍙💛🍙💛🍙💛🍙💛🍙💛🍙💛🍙💛🍙💛🍙💛🍙💛🍙（c:ebikatsu1717）
[2019/12/21 18:10:26] 💙💚💛💜❤💗💖💙💚💛💜❤💗💖💙💚💛💜❤💗💖💙💚💛💜❤💗💖（lofex_vampire）
[2019/12/21 18:10:22] .｡.:*・ﾟ♡☆♡ﾟ・*:.｡ ｡.:*・ﾟ♡☆♡ﾟ・*:.｡ ｡.:*・ﾟ♡☆♡ﾟ・*:.｡ ｡.｡.:*・ﾟ♡☆♡ﾟ・*:.｡ ｡.:*・ﾟ♡☆♡ﾟ・*:.｡ ｡.:*・ﾟ♡☆♡ﾟ・*:.｡ ｡（parra7582）
[2019/12/21 18:10:21] 🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙（c:s09071180796）
[2019/12/21 18:10:20] ずっとまわるまわる夢！（lofex_vampire）
[2019/12/21 18:10:35] ☆︎;.+*:💕ﾟ+｡.☆︎;.+*:💕ﾟ+｡.☆︎☆︎;.+*:💕ﾟ+｡.☆︎;.+*:💕ﾟ+｡.☆︎☆︎;.+*:💕ﾟ+｡.☆︎;.+*:💕ﾟ+｡.☆︎☆︎;.+*:💕ﾟ+｡.☆︎;.+*:💕ﾟ+｡.☆︎☆︎;.+*:💕ﾟ+｡.☆︎;.+*:💕ﾟ+｡.☆︎（parra7582）
[2019/12/21 18:10:47] 💙💚💛💜❤💗💖💙💚💛💜❤💗💖💙💚💛💜❤💗💖💙💚💛💜❤💗💖💙💚💛💜❤💗💖（lofex_vampire）
[2019/12/21 18:10:56] Adlenalin/むすぶ天使（sennentuki）
[2019/12/21 18:11:03] *+:。.。:+♥ + ゜ ゜*+:。.。.。:+♫+ ゜ ゜゜*+:。.。:+♥+ ゜ ゜゜ *+*+:。.。:+♥ + ゜ ゜*+:。.。.。:+♫+ ゜ ゜゜*+:。.。:+♥+ ゜ ゜゜ *+（parra7582）
[2019/12/21 18:11:16] 🍙💛🍙💛🍙💛🍙💛🍙💛🍙💛🍙💛🍙💛🍙（c:ebikatsu1717）
[2019/12/21 18:11:13] しかもフルは神（lofex_vampire）
[2019/12/21 18:11:31] 🍙💛🍙💛🍙💛🍙💛🍙💛🍙（xoakonakiko）
[2019/12/21 18:11:49] 💙💚💛💜❤💗💖💙💚💛💜❤💗💖💙💚💛💜❤💗💖（lofex_vampire）
[2019/12/21 18:11:47] .｡.:*･ﾟ♡★♡ﾟ･*:.｡ ｡.:*･ﾟ♡★♡ﾟ･*:.｡ ｡.:*･ﾟ♡★♡ﾟ･*:.｡ ｡.｡.:*･ﾟ♡★♡ﾟ･*:.｡ ｡.:*･ﾟ♡★♡ﾟ･*:.｡ ｡.:*･ﾟ♡★♡ﾟ･*:.｡ ｡（parra7582）
[2019/12/21 18:11:44] 💙💚💛💜❤💗💖💙💚💛💜❤💗💖💙💚💛💜❤💗💖💙💚💛💜❤💗💖💙💚💛💜❤💗💖💙💚💛💜❤💗💖💙💚💛💜❤💗💖💙💚💛💜❤💗💖（lofex_vampire）
[2019/12/21 18:11:57] 💙💚💛💜❤💗💖💙💚💛💜❤💗💖💙💚💛💜❤💗💖💙💚💛💜❤💗💖💙💚💛💜❤💗💖💙💚💛💜❤💗💖（lofex_vampire）
[2019/12/21 18:11:56] ★═━┈┈★═━┈┈★═━┈┈★═━┈┈★═━┈┈★═━┈┈★═━┈┈★═━┈┈（c:ebikatsu1717）
[2019/12/21 18:12:18] ★∻∹⋰⋰ ☆∻∹⋰★∻∹⋰⋰ ☆∻∹⋰★∻∹⋰⋰ ☆∻∹⋰★∻∹⋰⋰ ☆∻∹⋰★∻∹⋰⋰ ☆∻∹⋰★∻∹⋰⋰ ☆∻∹⋰★∻∹⋰⋰ ☆∻∹⋰★∻∹⋰⋰ ☆∻∹⋰★∻∹⋰⋰ ☆∻∹⋰★∻∹⋰⋰ ☆∻∹⋰★∻∹⋰⋰ ☆∻∹⋰★∻∹⋰⋰ ☆∻∹⋰★∻∹⋰⋰ ☆∻∹⋰（parra7582）
[2019/12/21 18:12:17] 💛💛💛💛💛💛💛💛💛💛💛💛💛💛（c:ebikatsu1717）
[2019/12/21 18:12:09] 💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛（xoakonakiko）
[2019/12/21 18:12:24] 💙💚💛💜❤💗💖💙💚💛💜❤💗💖💙💚💛💜❤💗💖💙💚💛💜❤💗💖（lofex_vampire）
[2019/12/21 18:12:38] ♥･*:.｡ ｡.:*･ﾟ♡･*:.｡ ｡.:*･ﾟ♥･*:.｡ ｡.:*･ﾟ♡♥･*:.｡ ｡.:*･ﾟ♡･*:.｡ ｡.:*･ﾟ♥･*:.｡ ｡.:*･ﾟ♡♥･*:.｡ ｡.:*･ﾟ♡･*:.｡ ｡.:*･ﾟ♥･*:.｡ ｡.:*･ﾟ♡（parra7582）
[2019/12/21 18:12:46] 💙💚💛💜❤💗💖💙💚💛💜❤💗💖（lofex_vampire）
[2019/12/21 18:12:42] 🎹🎹🎹🎹🎹🎹🎹🎹🎹🎹🎹🎹🎺🎺💛💛💛💛💛💛💛💛💛💛💛🍙🍙🍙🍙（xoakonakiko）
[2019/12/21 18:12:51] ♡︎、。・:*:・゜`♥︎*。・:*:・゜`♡︎、。・:*:・゜`♥︎*。・:*:・゜`♡︎、。・:*:・゜`♥︎*。・:*:・゜`♡︎、。・:*:・゜`♥︎*。・:*:・゜`（imachan_cas）
[2019/12/21 18:13:08] (๑ˇεˇ๑)•*¨*•.¸¸♪(๑ˇεˇ๑)•*¨*•.¸¸♪(๑ˇεˇ๑)•*¨*•.¸¸♪（xoakonakiko）
[2019/12/21 18:13:06]  ﾟ♡ﾟ♪+o｡｡o+ﾟ♡ﾟ♪+o｡｡o+ﾟ♡ﾟ♪+o｡｡o+ﾟ♡ﾟ ﾟ♡ﾟ♪+o｡｡o+ﾟ♡ﾟ♪+o｡｡o+ﾟ♡ﾟ♪+o｡｡o+ﾟ♡ﾟ ﾟ♡ﾟ♪+o｡｡o+ﾟ♡ﾟ♪+o｡｡o+ﾟ♡ﾟ♪+o｡｡o+ﾟ♡ﾟ ﾟ♡ﾟ♪+o｡｡o+ﾟ♡ﾟ♪+o｡｡o+ﾟ♡ﾟ♪+o｡｡o+ﾟ♡ﾟ（parra7582）
[2019/12/21 18:13:06] 💙💚💛💜❤💗💖💙💚💛💜❤💗💖💙💚💛💜❤💗💖（lofex_vampire）
[2019/12/21 18:13:02] .☆.｡.:*・°.*･ﾟ　.ﾟ･*..☆.｡.:*・°.*･ﾟ　.ﾟ･*..☆.｡.:*・°.*･ﾟ　.ﾟ･*..☆..☆.｡.:*・°.*･ﾟ　.ﾟ･*..☆.｡.:*・°.*･ﾟ　.ﾟ･*..☆.｡.:*・°.*･ﾟ　.ﾟ･*..☆.（imachan_cas）
[2019/12/21 18:13:13] ｡oＯo｡.:♥:.｡oＯo｡.:♥:.｡oＯo｡.:♥:.｡oＯo｡.:♥:.｡oＯo｡.:♥:.｡oＯo｡.:♥:.｡oＯo｡.:♥:.｡oＯo｡.:♥:.｡oＯo｡.:♥:.｡oＯo｡.:♥:.｡oＯo｡.:♥:.｡oＯo｡.:♥:.（imachan_cas）
[2019/12/21 18:13:26] ♡︎、。・:*:・゜`♥︎*。・:*:・゜`♡︎、。・:*:・゜`♥︎*。・:*:・゜♡︎、。・:*:・゜`♥︎*。・:*:・゜`♡︎、。・:*:・゜`♥︎*。・:*:・゜♡︎、。・:*:・゜`♥︎*。・:*:・゜`♡︎、。・:*:・゜`♥︎*。・:*:・゜（parra7582）
[2019/12/21 18:13:23] ﾟ+o｡◈｡o+ﾟ+o｡◈｡o+ﾟ+o｡◈｡o+ﾟ+o｡◈｡o+ﾟ+o｡◈｡o+ﾟ+o｡◈｡o+ﾟ+o｡◈｡o+ﾟ+o｡◈｡o+ﾟ+o｡◈｡o+ﾟ+o｡◈｡o+ﾟ+o｡◈｡o+ﾟ+o｡◈｡o+ﾟ+o｡◈｡o+ﾟ+o｡◈｡o+ﾟ+o｡◈｡o+ﾟ+o｡◈｡o+（imachan_cas）
[2019/12/21 18:13:20] 💙💚💛💜❤💗💖💙💚💛💜❤💗💖💙💚💛💜❤💗💖💙💚💛💜❤💗💖💙💚💛💜❤💗💖💙💚💛💜❤💗💖（lofex_vampire）
[2019/12/21 18:13:37] (^-^*)(･･*)(^-^*)(･･*)(^-^*)(･･*)(^-^*)(･･*)(^-^*)(･･*)(^-^*)(･･*)(^-^*)(･･*)(^-^*)(･･*)(^-^*)(･･*)(（xoakonakiko）
[2019/12/21 18:13:35] * `★・*☆` ・🍙☽°☆・°:** `★・*☆` ・🍙☽°☆・°:*- * `★・*☆`（c:ebikatsu1717）
[2019/12/21 18:13:31] 💙💚💛💜❤💗💖💙💚💛💜❤💗💖💙💚💛💜❤💗💖💙💚💛💜❤💗💖💙💚💛💜❤💗💖💙💚💛💜❤💗💖💙💚💛💜❤💗💖💙💚💛💜❤💗💖（lofex_vampire）
[2019/12/21 18:13:48] こんばんは（atsuki5097）
[2019/12/21 18:13:44] ☼+:;;;;:+☼+:;;;;:+☼+:;;;;:+☼+:;;;;:+☼+:;;;;:+☼+:;;;;:+☼+:;;;;:+☼+:;;;;:+☼+:;;;;:+☼+:;;;;:+☼+:;;;;:+☼+:;;;;:+☼+:;;;;:+☼+:;;;;:+☼+:;;;;:+☼（imachan_cas）
[2019/12/21 18:14:09] 888888888888（painful_m_m_n_）
[2019/12/21 18:14:08] (･ω･ﾉﾉ"☆(･ω･ﾉﾉ"☆(･ω･ﾉﾉ"☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁ!!!（parra7582）
[2019/12/21 18:14:07] ぱちぱちぱちぱち（makarororrr）
[2019/12/21 18:14:06] (*´꒳`ﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁ（marie___333）
[2019/12/21 18:14:06] ８８８８８８８８８（yukisyaku）
[2019/12/21 18:14:05] いえーい88888888888888（imachan_cas）
[2019/12/21 18:14:01] 88888888888888888888（jfa0dpkh8rj2ehv）
[2019/12/21 18:14:00] ﾊﾟﾁﾊﾟﾁ★(•ᴗ•ﾉﾉ)ﾊﾟﾁﾊﾟﾁ★(•ᴗ•ﾉﾉ)ﾊﾟﾁﾊﾟﾁ★(•ᴗ•ﾉﾉ)（lofex_vampire）
[2019/12/21 18:14:00] 8888888（xoakonakiko）
[2019/12/21 18:13:59] (￣∇￣ﾉﾉ"ﾊﾟﾁﾊﾟﾁﾊﾟﾁ!!（c:ebikatsu1717）
[2019/12/21 18:14:18] 888888888（sennentuki）
[2019/12/21 18:14:18] 88888888（shirousa_axxx）
[2019/12/21 18:14:15] 888888888888888（amamizu_manchi）
[2019/12/21 18:14:11] 👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫（c:s09071180796）
[2019/12/21 18:14:27] エロマンガ先生まじで神だと思う。（lofex_vampire）
[2019/12/21 18:14:24] 8888888888（yoda_yasushi）
[2019/12/21 18:14:23] ぱちぱちぱちぱち（moko_spla2）
[2019/12/21 18:14:21] 8888888（ukire_blacktea）
[2019/12/21 18:14:36] 888888888（888kyunkyun）
[2019/12/21 18:14:46] この曲3人だけどね(ボソッ)（lofex_vampire）
[2019/12/21 18:14:53] わこむすー！おつむすー？（princesswhichis）
[2019/12/21 18:15:19] お茶だけなげてかえる(´；ω；｀)（c:ikeda0527）
[2019/12/21 18:15:15] おつむす(๑•̀ㅁ•́ฅ✧ノシノシ（lofex_vampire）
[2019/12/21 18:15:11] おつむす！（jfa0dpkh8rj2ehv）
[2019/12/21 18:15:27] おつむす（makarororrr）
[2019/12/21 18:15:23] おつむす？（c:haya1029）
[2019/12/21 18:15:22] まじで！？（c:ebikatsu1717）
[2019/12/21 18:15:20] おつむす（parra7582）
[2019/12/21 18:15:38] おつむす（yukisyaku）
[2019/12/21 18:15:37] おつむす！（marie___333）
[2019/12/21 18:15:35] おつむす（jfa0dpkh8rj2ehv）
[2019/12/21 18:15:35] おつむすでした〜！！！！！（c:ebikatsu1717）
[2019/12/21 18:15:33] 絶対行く！（yukisyaku）
[2019/12/21 18:15:32] おつむすー（kokikoki_kouki）
[2019/12/21 18:15:31] 夜も配信とか今日はてんこ盛りになるかな？w（lofex_vampire）
[2019/12/21 18:15:31] おつむす（kuro646586741）
[2019/12/21 18:15:31] りょー(*ﾟ▽ﾟ*)19:00の発表、楽しみにしてるじぇー（princesswhichis）
[2019/12/21 18:15:47] おつむす（sennentuki）
[2019/12/21 18:15:44] えー！今来たばっかりぃ（lofex_vampire）
[2019/12/21 18:15:44] おつむす！！（c:ikeda0527）
[2019/12/21 18:15:44] ﾉｼﾉｼ（parra7582）
[2019/12/21 18:15:43] おつむす？（atsuki5097）
[2019/12/21 18:15:42] おつむす（xoakonakiko）
[2019/12/21 18:15:40] おつむす（yoda_yasushi）
[2019/12/21 18:15:55] おつむす（c:s09071180796）
[2019/12/21 18:16:06] おつむす（painful_m_m_n_）
[2019/12/21 18:16:04] ノシノシ（xoakonakiko）
[2019/12/21 18:16:01] おつむすー！（princesswhichis）
[2019/12/21 18:16:19] ノシノシ（c:ebikatsu1717）
[2019/12/21 18:16:19] おつむす！（shirousa_axxx）
[2019/12/21 18:16:17] おつむす（moko_spla2）
[2019/12/21 18:16:15] おつむす（totti_1048）
[2019/12/21 18:16:14] おま（yamuwoenai）
[2019/12/21 18:16:13] おつむす（888kyunkyun）
[2019/12/21 18:16:11] ノシノシ（jfa0dpkh8rj2ehv）
[2019/12/21 18:16:10] ﾗｼﾞｬ⌒☆（c:s09071180796）
[2019/12/21 18:16:09] わこむす！（c:328447）
[2019/12/21 18:16:24] おつむす（c:328447）
[2019/12/21 18:16:24] ノシノシ（yukisyaku）
[2019/12/21 18:16:24] おつむす(๑•̀ㅁ•́ฅ✧ノシノシ
ばいばぁぁぁぁぁぁぁぁぁい
楽しみにしとくね〜(*ˊ˘ˋ*)｡♪:*°（lofex_vampire）
[2019/12/21 18:16:24] 【定期】Ver.5
むすぶ天使枠に来てくれてありがとうございましたﾍﾟｺﾘ((･ω･)_ _))
4点(通知.サポート.フォロー.Youtube)登録お願いします♡闇投げもお願いします🎀
🍙次回の配信お楽しみに🍙（sennentuki）
[2019/12/21 18:16:21] ノシノシ（888kyunkyun）
[2019/12/21 18:16:34] おつ（ukire_blacktea）
[2019/12/21 18:16:34] ノシノシ（painful_m_m_n_）
[2019/12/21 18:16:30] おつむす（amamizu_manchi）
