[2020/02/10 19:54:42] んんんっちゅっちゅわこむちゅっ（pmpmmsb）
[2020/02/10 19:54:50] わこむすぅ（m0r016）
[2020/02/10 19:55:08] なんかするよ～って電波来た（pmpmmsb）
[2020/02/10 19:55:04] わこむす！
（mikan_07_15）
[2020/02/10 19:55:25] 謝罪会見する？（pmpmmsb）
[2020/02/10 19:55:24] アレっ？早くね（ikaruga_gema）
[2020/02/10 19:55:34] めちゃくちゃ早くて逆にびっくりした（mikan_07_15）
[2020/02/10 19:55:30] おめおめ！（masajiforever）
[2020/02/10 19:55:41] はっぴーばーすでー（omadareya）
[2020/02/10 19:55:57] 今日2月9日だよ？（mikan_07_15）
[2020/02/10 19:55:59] あー　ギアスR2おもしれーなー（ikaruga_gema）
[2020/02/10 19:56:26] 明日も誕生日ですよね？（omadareya）
[2020/02/10 19:56:20] 早く2月10日の世界線に帰ってきて（pmpmmsb）
[2020/02/10 19:56:35] 毎日が誕生日（ikaruga_gema）
[2020/02/10 19:56:58] わこむすー（garasuiro）
[2020/02/10 19:56:54] 布団の上でyoutubeはだめ（mikan_07_15）
[2020/02/10 19:56:52] 一年に5〜6回誕生日ある事ってあるあるですよね（omadareya）
[2020/02/10 19:57:09] ヤッチマッタナァー（ikaruga_gema）
[2020/02/10 19:57:25] そういうこともあるだろう（mikan_07_15）
[2020/02/10 19:57:25] むすぶちゃんのお布団になりたい（pmpmmsb）
[2020/02/10 19:57:42] 絶対だぞ？（ikaruga_gema）
[2020/02/10 19:57:41] ダウト！（pmpmmsb）
[2020/02/10 19:58:05] （こいつ、、またやるな（ikaruga_gema）
[2020/02/10 19:58:18] コンギョきたぁああああああああああ（ikaruga_gema）
[2020/02/10 19:58:25] わこむす（aruru2011）
[2020/02/10 19:58:22] おおおおおお（mikan_07_15）
[2020/02/10 19:58:31] 昨日の主役？なんかあったん？（claris51800627）
[2020/02/10 19:58:29] わこむす（h8r_e）
[2020/02/10 19:58:47] ききたい～～～（pmpmmsb）
[2020/02/10 19:58:40] え～～～（pmpmmsb）
[2020/02/10 19:59:05] ボカロ？（ikaruga_gema）
[2020/02/10 19:59:10] え、コンギョ？（128mex）
[2020/02/10 19:59:27] サクラ大戦？（ikaruga_gema）
[2020/02/10 19:59:25] たぶんわかった（mikan_07_15）
[2020/02/10 19:59:23] ドラえもん？（claris51800627）
[2020/02/10 19:59:20] あれかな（mikan_07_15）
[2020/02/10 19:59:35] げきていだ（mikan_07_15）
[2020/02/10 19:59:34] わこむす（128mex）
[2020/02/10 19:59:40] パチンコじゃんっていう？（pmpmmsb）
[2020/02/10 19:59:49] わこむす（kanatakurosu1）
[2020/02/10 20:00:06] スロ　おもしろいよ（ikaruga_gema）
[2020/02/10 20:00:00] スロットもあるんじゃない（claris51800627）
[2020/02/10 19:59:59] ぽまえはもう過激団だろｗｗ（ikaruga_gema）
[2020/02/10 20:00:17] これのパチスロあるなら興味あるな（mikan_07_15）
[2020/02/10 20:00:16] コンギョ恋しい…（128mex）
[2020/02/10 20:00:15] わこむす（kananiya_n）
[2020/02/10 20:00:23] なっつい！！！（128mex）
[2020/02/10 20:00:33] やっぱサターン版が至高（ikaruga_gema）
[2020/02/10 20:00:30] 古いほうなのもわかってる（mikan_07_15）
[2020/02/10 20:01:04] 唸れ！（pmpmmsb）
[2020/02/10 20:01:16] わこむす（heriantsusu）
[2020/02/10 20:01:13] 語りどぞ（ikaruga_gema）
[2020/02/10 20:01:33] しゃべるとこうまいんだろうなぁ（mikan_07_15）
[2020/02/10 20:01:58] ちさぁあああああああああああ（ikaruga_gema）
[2020/02/10 20:01:57] わこむす（sennentuki）
[2020/02/10 20:01:51] あっ（pmpmmsb）
[2020/02/10 20:02:04] 
ｗｗ（ikaruga_gema）
[2020/02/10 20:02:30] 走れ！（pmpmmsb）
[2020/02/10 20:02:43] アイリス推しです（ikaruga_gema）
[2020/02/10 20:03:03] ８８８８８８８８８８８（ikaruga_gema）
[2020/02/10 20:03:17] むすぶちゃんは誰推し？8888888（pmpmmsb）
[2020/02/10 20:03:15] 8888888888（mikan_07_15）
[2020/02/10 20:03:15] ちな　ゲームはやったことある？（ikaruga_gema）
[2020/02/10 20:03:09] 8888888888888888888888（heriantsusu）
[2020/02/10 20:03:28] 8888888888888888888888（m0r016）
[2020/02/10 20:03:27] ゲームめちゃくちゃいいよね　（mikan_07_15）
[2020/02/10 20:03:21] 8888888888888888888（128mex）
[2020/02/10 20:03:21] 8888888888888（h8r_e）
[2020/02/10 20:03:36] 88888888888888888888888（kananiya_n）
[2020/02/10 20:03:44] カンナだろ？（ikaruga_gema）
[2020/02/10 20:03:49] 88888888888888（kanatakurosu1）
[2020/02/10 20:04:27] 李香蘭（ikaruga_gema）
[2020/02/10 20:04:25] ロリロリ好きとか変態やな（kananiya_n）
[2020/02/10 20:04:24] わこむす（wintaey）
[2020/02/10 20:04:34] 変わらないロリ派だったか（mikan_07_15）
[2020/02/10 20:04:42] ロリ、セカイ、スクウ（pmpmmsb）
[2020/02/10 20:04:51] カンナは将来の海賊王やぞ！！（ikaruga_gema）
[2020/02/10 20:05:43] おっぱい（pmpmmsb）
[2020/02/10 20:06:06] 寝てたヤツやん（oboroduki777）
[2020/02/10 20:06:04] 趣味がおっさんなんよほんまｗｗ（mikan_07_15）
[2020/02/10 20:06:16] 毎年祝ってやるよ♡（ikaruga_gema）
[2020/02/10 20:06:09] 戦国乙女なんてまたパチンカs（pmpmmsb）
[2020/02/10 20:06:36] 秀吉すき（oboroduki777）
[2020/02/10 20:06:35] ごめんおっさん趣味じゃないです（kananiya_n）
[2020/02/10 20:06:34] えとたまとかは？！（pmpmmsb）
[2020/02/10 20:06:52] かわいいよねえええええ🥺🥺🥺（pmpmmsb）
[2020/02/10 20:07:08] むすぶとちがって可愛い（oboroduki777）
[2020/02/10 20:07:07] なんで20時30分じゃないの？フェイント？（sennentuki）
[2020/02/10 20:06:59] えとたまいいね（garasuiro）
[2020/02/10 20:07:17] なんでもっと流行らなかったのかなと思うくらいかわいい（pmpmmsb）
[2020/02/10 20:07:11] 20時半からとか言いながら詐欺られたわ
わこむす（c:haya1029）
[2020/02/10 20:07:27] よお（yuhna_0421）
[2020/02/10 20:07:27] アニメの話が？（wintaey）
[2020/02/10 20:07:21] 秀吉といえば　バカテスだろ（ikaruga_gema）
[2020/02/10 20:07:34] かっこいいし良いよな（mikan_07_15）
[2020/02/10 20:07:51] 淫乱ピンク？（ikaruga_gema）
[2020/02/10 20:08:04] ｗｗｗ（ikaruga_gema）
[2020/02/10 20:08:28] わかるｗｗ（ikaruga_gema）
[2020/02/10 20:08:28] むすぶちゃんがいちばんかわいいよ✩（pmpmmsb）
[2020/02/10 20:08:42] でも歌見たのほうがすきだな～（mikan_07_15）
[2020/02/10 20:09:00] はーーいっ！（pmpmmsb）
[2020/02/10 20:09:12] 誕生日おめでとうございました！！！！（msbsqn）
[2020/02/10 20:09:10] 後夜祭だ！後夜祭！（pmpmmsb）
[2020/02/10 20:09:19] おたおめ（kananiya_n）
[2020/02/10 20:09:38] わこむす(⊃´ ³ `)⊃（lofex_vampire）
[2020/02/10 20:09:36] わこむす（is_shuji）
[2020/02/10 20:09:31] わこむすぅぅ！！！（sea_54_wind）
[2020/02/10 20:09:30] 温野菜の親戚？（ikaruga_gema）
[2020/02/10 20:09:29] 閃いたみたいなのやめてwww（pmpmmsb）
[2020/02/10 20:09:47] おめでとうございました。（nononogachikoi）
[2020/02/10 20:09:46] わこむす！！！！！！（nr_nm11）
[2020/02/10 20:09:40] おめでとうございました！（c:hololive_____）
[2020/02/10 20:09:58] お誕生日だったの😭（nr_nm11）
[2020/02/10 20:09:55] 誕生日おめでとうございました！！！！
むすぶリスナー集合やで！（is_shuji）
[2020/02/10 20:09:49] 後夜祭らしいです（kananiya_n）
[2020/02/10 20:10:03] ギリ間に合った（yamuwoenai）
[2020/02/10 20:10:02] 勉強のきりを半につけようと思ってたのにぃwww（lofex_vampire）
[2020/02/10 20:10:18] カメラつけるの？（c:haya1029）
[2020/02/10 20:10:16] わこむす！久しぶり(^O^)❤（sieoma7）
[2020/02/10 20:10:16] おめでとうこさいました（a80_____）
[2020/02/10 20:10:14] 後夜祭だってさ　（mikan_07_15）
[2020/02/10 20:10:13] 時間守れよ！わこむ（hamato1207）
[2020/02/10 20:10:12] お誕生日おめでとうございました！！！（1ku7d9rgr4ziwqh）
[2020/02/10 20:10:11] おめでとうございました！！！！（nr_nm11）
[2020/02/10 20:10:29] (ｏ''∀''ｏ)ﾉ★ﾟ｡+｡☆HAPPY BIRTHDAY☆｡+｡ﾟ★ヽ(ｏ''∀''ｏ)（sieoma7）
[2020/02/10 20:10:21] 今北わこつ( ･ิω･ิ)（irukakun007）
[2020/02/10 20:10:21] 誕生日おめでとうございました！（nerunone）
[2020/02/10 20:10:37] わこむす
テレビCMってマジなの？（c:tatibana_ryouta）
[2020/02/10 20:10:48] ダンボールハウス、、（ikaruga_gema）
[2020/02/10 20:10:46] お誕生日おめでとうございました！（chalrottexxx）
[2020/02/10 20:10:42] わこむす〜おめでとうございました...（ai_______00）
[2020/02/10 20:10:59] むしろその段ボールの山見たい（c:haya1029）
[2020/02/10 20:10:58] BGM最強。（nononogachikoi）
[2020/02/10 20:10:55] うそだろ？！！！！！！それを楽しみに去年から……（pmpmmsb）
[2020/02/10 20:10:52] 今すぐ掃除白（hamato1207）
[2020/02/10 20:11:05] 整理整頓せな（is_shuji）
[2020/02/10 20:11:03] とりあえず掃除？（nerunone）
[2020/02/10 20:11:17] 電気止まった？（pmpmmsb）
[2020/02/10 20:11:16] 段ボール見せる配信しよ。（nononogachikoi）
[2020/02/10 20:11:23] 初見、23歳おめでとうございます。（hunterrem）
[2020/02/10 20:11:21] 片付けからだったか（mikan_07_15）
[2020/02/10 20:11:20] あっ
昨日誕生日だったじゃないか！
ごめん忘れてた
おめでとう（c:tatibana_ryouta）
[2020/02/10 20:11:39] ええ、誕生日なの知らながった、配信しないしねｗｗｗ（wintaey）
[2020/02/10 20:11:30] わこむす～（sawayanagi）
[2020/02/10 20:11:49] むすぶ昨日誕生日だったの！？
俺は今日が誕生日だよ(笑)（eg1rk25lwhpxxm9）
[2020/02/10 20:11:44] Gでてない？（is_shuji）
[2020/02/10 20:11:55] おめでと！？（eg1rk25lwhpxxm9）
[2020/02/10 20:11:54] ( ﾟ▽ﾟ)/ｺﾝﾊﾞﾝﾜ（c43mtvqies7cmrc）
[2020/02/10 20:12:17] 変わらない生活する（lofex_vampire）
[2020/02/10 20:12:12] え??嘘つきやん！半じゃないやん！（numadariseup）
[2020/02/10 20:12:12] 寝落ちして配信しなかったとかいつもより酷くね？（c:haya1029）
[2020/02/10 20:12:28] ちょっとだけ特別（mikan_07_15）
[2020/02/10 20:12:27] 祝ってくれる友達いなければいつもの日常（nononogachikoi）
[2020/02/10 20:12:26] 昨日来れんかってんんーごめんなぁ！
おめでとうむすぶ！（c:kei0503katudonn）
[2020/02/10 20:12:25] ソシャゲの誕生日ボイス聞くわ（sawayanagi）
[2020/02/10 20:12:19] わこむす（numadariseup）
[2020/02/10 20:12:19] わこむすー！誕生日おめでとうございましたw（matcha_pokemon）
[2020/02/10 20:12:35] わこむす(^ ^)（koma2ioi）
[2020/02/10 20:12:29] わこむす〜（kokoroodayakavt）
[2020/02/10 20:12:58] 早く始めた分遅くまでするんだよね？？（hamato1207）
[2020/02/10 20:12:55] わこむすです！おめでとうございました！（wada63199635）
[2020/02/10 20:12:53] 改めて誕生日おめでとうー！（yuponinorikaede）
[2020/02/10 20:13:05] 今日もかあいいねえ‪(  ◜௰◝  ）‬（pmpmmsb）
[2020/02/10 20:12:59] birthdayケーキ食べた？（is_shuji）
[2020/02/10 20:13:17] わこむす大戦🍙（unagi_exe）
[2020/02/10 20:13:10] 過去一だった？（mikan_07_15）
[2020/02/10 20:13:26] この誕生日画可愛いな（numadariseup）
[2020/02/10 20:13:26] ホール？（c:hololive_____）
[2020/02/10 20:13:34] ホールケーキかと思ったw（matcha_pokemon）
[2020/02/10 20:13:34] 咀嚼音きかせてくれるの？！（pmpmmsb）
[2020/02/10 20:13:48] ホールじゃないだって・・・・？（mikan_07_15）
[2020/02/10 20:13:47] お茶だけ投げて抜けますごめん(><)（c:ikeda0527）
[2020/02/10 20:13:58] あ、ポイント今ない（c:ikeda0527）
[2020/02/10 20:14:08] 可愛いよね（lofex_vampire）
[2020/02/10 20:14:07] ヵゎゅぃ.....φ(・∇・｀〃 )😍😍（is_shuji）
[2020/02/10 20:14:03] ショートケーキね（is_shuji）
[2020/02/10 20:14:02] 悶えた（pmpmmsb）
[2020/02/10 20:14:01] 旧デザ？（hamato1207）
[2020/02/10 20:14:16] 最強に可愛すぎる（sea_54_wind）
[2020/02/10 20:14:15] めちゃくちゃイラスト好き（mikan_07_15）
[2020/02/10 20:14:13] フライング放送なんて、もう2度と無いんだろうな・・・（hunterrem）
[2020/02/10 20:14:27] わこむす（painful_m_m_n_）
[2020/02/10 20:14:33] イラストヵゎゅぃ.....φ(・∇・｀〃 )😍😍ぜ（is_shuji）
[2020/02/10 20:14:58] 30分からじゃなかったの…（painful_m_m_n_）
[2020/02/10 20:15:08] 10周年に合わせてくるとか策士だな🥺（pmpmmsb）
[2020/02/10 20:15:17] このイラストむすぶ清楚そうだな（c:haya1029）
[2020/02/10 20:16:25] 昨日って、漫画の日って知ってる？（hunterrem）
[2020/02/10 20:16:38] 誰かに褒められて歌ったんだっけ🤔（pmpmmsb）
[2020/02/10 20:16:43] 生歌と全然違うくね！？（hamato1207）
[2020/02/10 20:16:39] いつもは遅刻配信なのにな…被害者が沢山(´°ω°)（numadariseup）
[2020/02/10 20:16:49] わこむす（tomo_kibidango）
[2020/02/10 20:17:08] むーすーぶーちゃーん！ピンポンピンポーン！(ﾟ∀ﾟ)！！！（in233dfcxlbqxeo）
[2020/02/10 20:17:29] わこむす〜（player97sara）
[2020/02/10 20:17:24] わこむす（croqut）
[2020/02/10 20:17:22] やっほー！あーそーぼー！(ﾟ∀ﾟ)（in233dfcxlbqxeo）
[2020/02/10 20:17:20] わこむす！（c:noelle_51）
[2020/02/10 20:17:36] むすぶ誕生日おめでとう🎊（macosuki1）
[2020/02/10 20:17:58] 昨日の主役わこむす！（uppy1129）
[2020/02/10 20:17:54] わこむすです!!（c:diamisa_93n7）
[2020/02/10 20:17:54] なに？誕生日だったのかい！？おめでとう！（in233dfcxlbqxeo）
[2020/02/10 20:18:02] はいかわいい（pmpmmsb）
[2020/02/10 20:18:13] なかなか来なく…ごめんね（macosuki1）
[2020/02/10 20:18:44] あ、ハッピーバースデーって書いてたごめんよw（in233dfcxlbqxeo）
[2020/02/10 20:18:54] 2月が誕生日でよかったやん（mikan_07_15）
[2020/02/10 20:19:04] 友達いたの（hamato1207）
[2020/02/10 20:19:32] 名曲だよね。めっちゃすこ。（nononogachikoi）
[2020/02/10 20:19:31] ボカロの第1歩って感じやね(​ *´꒳`*​)（sea_54_wind）
[2020/02/10 20:19:48] キャットフードから（ikaruga_gema）
[2020/02/10 20:19:54] 千本桜かな（lofex_vampire）
[2020/02/10 20:19:52] 初音ミクの消失…（numadariseup）
[2020/02/10 20:20:04] 千本桜もいいね（nononogachikoi）
[2020/02/10 20:20:00] メルト（1ku7d9rgr4ziwqh）
[2020/02/10 20:20:18] アスノヨゾラ哨戒班から（matcha_pokemon）
[2020/02/10 20:20:14] カロンあたり（m0r016）
[2020/02/10 20:20:10] Tell your world！（sea_54_wind）
[2020/02/10 20:20:10] たぶんメルト（mikan_07_15）
[2020/02/10 20:20:10] 千本桜か六兆年と一夜物語ですかね()（c:diamisa_93n7）
[2020/02/10 20:20:21] ハチさんの結ンデ開イテ羅刹ト骸かな🤔（pmpmmsb）
[2020/02/10 20:20:34] そう思ったら10年経ったのか…ボカロ知ってから（numadariseup）
[2020/02/10 20:20:47] カルクとかJBFとかその辺かも（c:haya1029）
[2020/02/10 20:20:51] DIVAだ！！！（pmpmmsb）
[2020/02/10 20:21:09] でもまだ１４歳だから・・・・（mikan_07_15）
[2020/02/10 20:21:04] PSPでよくやった（numadariseup）
[2020/02/10 20:21:18] カロン聞いて当時はやってたカゲプロにずぶずぶ・・・（m0r016）
[2020/02/10 20:21:27] モザイクロールかな（is_shuji）
[2020/02/10 20:21:26] 千本桜知ったの何歳だろ？小学4、5年生かな？覚えてないけど(`･ω･´)/（lofex_vampire）
[2020/02/10 20:21:46] 初めてはDIVＡミクPSPから（wintaey）
[2020/02/10 20:21:41] 夜咄ディセイブ大好き（matcha_pokemon）
[2020/02/10 20:21:59] 古いボカロ受けがいいとおもう（老人会）（mikan_07_15）
[2020/02/10 20:22:18] 古い曲も今知れば新しい曲なんだぞ（やかましい）（m0r016）
[2020/02/10 20:22:18] いっぱいきく～！！！（pmpmmsb）
[2020/02/10 20:22:19] ﾊ━━━ヾ(｡´囗｀)ﾉ━━━ｲ（is_shuji）
[2020/02/10 20:22:32] ぎぐ！（m0r016）
[2020/02/10 20:22:43] 風呂落ちヾ(⌒(ﾉ'ω')ﾉ（lofex_vampire）
[2020/02/10 20:22:54] 一昔前に名曲が多すぎた。（nononogachikoi）
[2020/02/10 20:23:01] でも昔のは早口のが多くて　とてもじゃないが歌えないのも多かったｗ（ikaruga_gema）
[2020/02/10 20:23:00] メルト、メリューも好き（is_shuji）
[2020/02/10 20:23:27] たくさん届いた？（yamuwoenai）
[2020/02/10 20:23:36] 人間卒業シリーズ多かったね（mikan_07_15）
[2020/02/10 20:23:43] テンポはやいもんね（is_shuji）
[2020/02/10 20:23:50] あくカメラつけて（hamato1207）
[2020/02/10 20:24:06] むすぶリスナーに愛されとるな！（is_shuji）
[2020/02/10 20:24:02] 結婚してくれたらいいよ（pmpmmsb）
[2020/02/10 20:24:00] 実は全部　小麦粉？（ikaruga_gema）
[2020/02/10 20:24:11] よく考えたらアカウントなくて送れんかったから牛タン入ったw（matcha_pokemon）
[2020/02/10 20:24:49] これ以上可愛くならないで！！（pmpmmsb）
[2020/02/10 20:24:41] 化粧、、するんだったっけｗ（ikaruga_gema）
[2020/02/10 20:24:57] すくねえ……‪w（numadariseup）
[2020/02/10 20:25:04] 化粧品って人によって合う合わないあるからリップぐらいしか送れん（painful_m_m_n_）
[2020/02/10 20:25:19] 貰った分で5年は持つな（c:haya1029）
[2020/02/10 20:26:12] それが一番嬉しいな(*´∀｀)-３（numadariseup）
[2020/02/10 20:26:11] 自炊しろ（hamato1207）
[2020/02/10 20:26:29] 自炊しないの？（is_shuji）
[2020/02/10 20:26:21] 誕生日おめでとおおおお！！！！（c:matuo4343）
[2020/02/10 20:26:36] 腐らないしね！！！（pmpmmsb）
[2020/02/10 20:26:31] こんばんはー（buru_no）
[2020/02/10 20:26:30] ちな　アマギフ現金化できるからね？（ikaruga_gema）
[2020/02/10 20:26:47] 差し入れで生きていく女はずっと健在し続けるんだね（painful_m_m_n_）
[2020/02/10 20:26:45] 味噌汁は健康的でいい（mikan_07_15）
[2020/02/10 20:26:42] 米を炊けってことやな（numadariseup）
[2020/02/10 20:26:53] え？誕生日だったの？（buru_no）
[2020/02/10 20:27:13] ｗｗｗ（ikaruga_gema）
[2020/02/10 20:27:29] まいくすたんどんべいwww（pmpmmsb）
[2020/02/10 20:27:26] デブ活はかどるねー（ikaruga_gema）
[2020/02/10 20:27:25] 後日、貰った物をメルカリで売り捌くむすぶの姿が（c:haya1029）
[2020/02/10 20:27:24] こんばんは！むすぶさん、お誕生日おめでとうございます！👏🏻👏🏻👏🏻（hazemaru__001）
[2020/02/10 20:27:21] お誕生日おめでとう🎊🎂（buru_no）
[2020/02/10 20:27:35] これでしばらくはしのげるね（m0r016）
[2020/02/10 20:27:32] これでしばらく生きていけるね（mikan_07_15）
[2020/02/10 20:27:31] よかったやん（numadariseup）
[2020/02/10 20:27:43] ホントのマイクスタンド送ったれよｗｗ（ikaruga_gema）
[2020/02/10 20:27:42] マイクスタンド買ってwww（painful_m_m_n_）
[2020/02/10 20:27:57] :( ;´꒳`;):（numadariseup）
[2020/02/10 20:27:53] マイクいっぱい置けるね（yamuwoenai）
[2020/02/10 20:28:08] 現金化出来るものはどんどんフリマでカネに変えようwwwww（buru_no）
[2020/02/10 20:28:03] 太りそう（hamato1207）
[2020/02/10 20:28:02] パンケーキの女じゃん！（pmpmmsb）
[2020/02/10 20:28:14] パンケーキ作る配信しよ？（c:haya1029）
[2020/02/10 20:28:13] メルヘンむすぶ（numadariseup）
[2020/02/10 20:28:13] メルむすぅ🥺（pmpmmsb）
[2020/02/10 20:28:29] 炊飯器でパンケーキ…（numadariseup）
[2020/02/10 20:28:29] 森ガール・・・？
森へおかえりだ（mikan_07_15）
[2020/02/10 20:28:27] プーさん系女子（yamuwoenai）
[2020/02/10 20:28:26] まんべんなく栄養採ってｗｗｗ（m0r016）
[2020/02/10 20:28:25] 森へおかえりじゃん（pmpmmsb）
[2020/02/10 20:28:22] パンケーキの女ってなんか、、デブｗ（ikaruga_gema）
[2020/02/10 20:28:32] ドラム缶卒業？（sennentuki）
[2020/02/10 20:28:49] パンパン系女子むすぶ（unagi_exe）
[2020/02/10 20:28:42] パンケーキ配信しよ。（is_shuji）
[2020/02/10 20:28:59] 白い粉でパンケーキ
（m0r016）
[2020/02/10 20:28:57] 炊飯器でチーズケーキ作ると美味いぞ（buru_no）
[2020/02/10 20:28:56] もう食べた??（numadariseup）
[2020/02/10 20:29:03] ならよかった（numadariseup）
[2020/02/10 20:29:02] わこむす！（ryochandayooon）
[2020/02/10 20:29:02] カブトムシかよｗｗ（ikaruga_gema）
[2020/02/10 20:29:01] カブトムシじゃんwwww（pmpmmsb）
[2020/02/10 20:29:12] これは太る（c:haya1029）
[2020/02/10 20:29:26] スフレパンケーキで映えしよ（painful_m_m_n_）
[2020/02/10 20:29:26] 味覚もどった？（mikan_07_15）
[2020/02/10 20:29:38] ポテサラもどき作れるしね（numadariseup）
[2020/02/10 20:29:34] わこむす！（haruusa4545）
[2020/02/10 20:29:32] 塩分！糖分！おかし！（pmpmmsb）
[2020/02/10 20:29:57] わこむすー🍙（ozzy_egosearch）
[2020/02/10 20:30:09] むすぶのおまんこ壊れちゃうぅぅぅ（rain_leiru24）
[2020/02/10 20:30:08] お誕生日おめでとうございました🥰🥰（haruusa4545）
[2020/02/10 20:30:17] じゃがりこはサラダ！Byむすぶ（numadariseup）
[2020/02/10 20:30:26] リュック使う時ある？（hamato1207）
[2020/02/10 20:30:24] 今もうじゃがアリゴってう商品あるよね（matcha_pokemon）
[2020/02/10 20:30:24] リュック・ベッソン？（ikaruga_gema）
[2020/02/10 20:30:37] 現実を見ろｗｗｗｗ（ikaruga_gema）
[2020/02/10 20:30:36] 干し芋リスト趣味わかってありがたかった（pmpmmsb）
[2020/02/10 20:30:33] ｗｗｗｗｗｗ（mikan_07_15）
[2020/02/10 20:30:30] はかれ（c:haya1029）
[2020/02/10 20:30:45] とうとう来たかw（matcha_pokemon）
[2020/02/10 20:30:41] 明日は絶対乗りましょうね（mikan_07_15）
[2020/02/10 20:30:58] お前食い過ぎんなよってダイニングメッセージか（m0r016）
[2020/02/10 20:30:54] いったい誰が送ったんだ…（hamato1207）
[2020/02/10 20:30:53] 体重計ェ…😇
壊れるなぁ🤔（ozzy_egosearch）
[2020/02/10 20:31:15] 体重計　１コで足りるん？（ikaruga_gema）
[2020/02/10 20:31:56] とりあえず今の重量をですね（c:haya1029）
[2020/02/10 20:31:51] どーせ置物化するべｗ（ikaruga_gema）
[2020/02/10 20:32:08] トイレセット？ネコの（ikaruga_gema）
[2020/02/10 20:32:02] すぐに使わなくなるw（painful_m_m_n_）
[2020/02/10 20:32:01] そのうち体重計を秤として使いはじめる・・・（m0r016）
[2020/02/10 20:32:14] お掃除セット？（mikan_07_15）
[2020/02/10 20:32:38] 5月確定なんだね（mikan_07_15）
[2020/02/10 20:32:36] ダンボール片付けてね（pmpmmsb）
[2020/02/10 20:32:34] テンガセットは？（ikaruga_gema）
[2020/02/10 20:32:31] 初見です（roni_maru）
[2020/02/10 20:32:49] Happy birthday to me
watasi ga kita（o2lll_）
[2020/02/10 20:32:48] 誰に貢がせたの？って言われるぞ（c:haya1029）
[2020/02/10 20:32:57] きっとくる頃に汚れてて、女子力ダウンしてそう（nononogachikoi）
[2020/02/10 20:33:09] トイレは　ちゃんと流れるの？（ikaruga_gema）
[2020/02/10 20:33:02] トイレの写真はよ（hamato1207）
[2020/02/10 20:33:13] トイレだけメスってなんだw（matcha_pokemon）
[2020/02/10 20:33:39] 好きなのは梅雨ちゃんです
落ちます（o2lll_）
[2020/02/10 20:33:40] むすぶの便器になりたい♡（ikaruga_gema）
[2020/02/10 20:33:59] ご丁寧で草（mikan_07_15）
[2020/02/10 20:34:04] 漢字弱者…（hamato1207）
[2020/02/10 20:34:18] 自宅訪問いいですか？（pmpmmsb）
[2020/02/10 20:34:11] つゆ（ikaruga_gema）
[2020/02/10 20:34:25] 初見。（ccrs_aa）
[2020/02/10 20:34:20] 抱き枕が可哀想（o2lll_）
[2020/02/10 20:34:40] パパパパーーーン♪（ikaruga_gema）
[2020/02/10 20:34:39] センスがwww（painful_m_m_n_）
[2020/02/10 20:34:34] ゼクシィｗｗｗｗ（mikan_07_15）
[2020/02/10 20:34:33] 結婚おめでとう（c:haya1029）
[2020/02/10 20:34:30] ‪ゼクシィ‪w‪w‪w（ryochandayooon）
[2020/02/10 20:34:49] 【定期】Ver.①
初見さんいらっしゃいませ🍙
名前→むすぶ（アニカテのカービィ）
年齢→14歳の中学2年生
声〜→CAS1かぁいい花声
初見さんは呼び方と性別教えてな!!
1㍉でもいいなって思ったら3点よろしくお願いいたします(*´︶`*)💛
気軽にコメントしてな♡
（ryochandayooon）
[2020/02/10 20:34:43] 婚姻届けは同封されてなかった？（mikan_07_15）
[2020/02/10 20:34:42] 抱き枕そこかわれ（m0r016）
[2020/02/10 20:34:52] 婚姻届ついてた？（matcha_pokemon）
[2020/02/10 20:35:09] 次は結婚相談所のパンフレット来るね（yamuwoenai）
[2020/02/10 20:35:08] ブス！！！（nononogachikoi）
[2020/02/10 20:35:02] そういえば初見でした
ぶす（o2lll_）
[2020/02/10 20:35:01] ゼクシィは鈍器😇（ozzy_egosearch）
[2020/02/10 20:35:15] 相手おんのか（hamato1207）
[2020/02/10 20:35:11] 式ではリスナーアーチするから呼んでね（ikaruga_gema）
[2020/02/10 20:35:28] 披露宴は呼んでね（painful_m_m_n_）
[2020/02/10 20:35:27] あ、、（ikaruga_gema）
[2020/02/10 20:35:35] あー（mikan_07_15）
[2020/02/10 20:35:46] わこむす〜（uraraka_1224）
[2020/02/10 20:35:46] ブスのこと　むすぶってゆうな！！（ikaruga_gema）
[2020/02/10 20:35:58] ｗｗｗ（ikaruga_gema）
[2020/02/10 20:35:54] 空いて立候補しますε≡ ヽ＿＿〇ノ（sea_54_wind）
[2020/02/10 20:35:50] 手のひら返しすこ（numadariseup）
[2020/02/10 20:36:09] ドラム缶のことを・・・！（mikan_07_15）
[2020/02/10 20:36:03] 披露宴は生放送してね。（hunterrem）
[2020/02/10 20:36:17] ３年後は、、１４歳だね＾＾＾（ikaruga_gema）
[2020/02/10 20:36:17] わこむすー　お風呂入るからコメントできないかも（yagumoran0715）
[2020/02/10 20:36:10] 絶好調だねえ‪(  ◜௰◝  ）‬（pmpmmsb）
[2020/02/10 20:36:28] むすぶは可愛いよ（unagi_exe）
[2020/02/10 20:36:27] １４歳は結婚できませんし（hamato1207）
[2020/02/10 20:36:26] 3年後で４０？（hunterrem）
[2020/02/10 20:36:21] むすぶちゃんかわいいよ。ブス（nononogachikoi）
[2020/02/10 20:36:40] え、3年で？（yamuwoenai）
[2020/02/10 20:36:32] 3年後はむすぶ14歳じゃね？結婚出来るの？（c:haya1029）
[2020/02/10 20:36:30] 声かわいいですね！ぶす！（o2lll_）
[2020/02/10 20:36:44] 三年後大虐殺起きるってマジ？（m0r016）
[2020/02/10 20:36:59] 18箱！？（sea_54_wind）
[2020/02/10 20:36:50] １８箱ｗｗｗ（ikaruga_gema）
[2020/02/10 20:37:07] そんなにティッシュもらってどうするのw（nononogachikoi）
[2020/02/10 20:37:04] １８箱　まぁまぁあるな（mikan_07_15）
[2020/02/10 20:37:03] たくさん４５れるね♡（ikaruga_gema）
[2020/02/10 20:37:02] くれ（hamato1207）
[2020/02/10 20:37:02] ティッシュ多い…‪w（numadariseup）
[2020/02/10 20:37:13] ヒカキンさんのトイレみたいになるw（matcha_pokemon）
[2020/02/10 20:37:11] これでオイルショック起きても安心やね😘（ozzy_egosearch）
[2020/02/10 20:37:28] 90では（painful_m_m_n_）
[2020/02/10 20:37:28] 90じゃね（o2lll_）
[2020/02/10 20:37:24] 計算もできないのか…（hamato1207）
[2020/02/10 20:37:23] それは段ボールだらけなるｗｗｗ（mikan_07_15）
[2020/02/10 20:37:21] ティッシュ転売しよ（numadariseup）
[2020/02/10 20:37:38] 草（1ku7d9rgr4ziwqh）
[2020/02/10 20:37:49] 6がひっくり返ってますよ(^-^)（o2lll_）
[2020/02/10 20:37:49] ？（ikaruga_gema）
[2020/02/10 20:37:48] うーん、（c:haya1029）
[2020/02/10 20:37:47] 120？（sea_54_wind）
[2020/02/10 20:37:45] 頭ないなったか・・・（m0r016）
[2020/02/10 20:37:44] 90やな（numadariseup）
[2020/02/10 20:38:00] 誤魔化したな～🥰（pmpmmsb）
[2020/02/10 20:37:56] 90（yamuwoenai）
[2020/02/10 20:37:55] 草（mikan_07_15）
[2020/02/10 20:37:50] あっ…🤭（ozzy_egosearch）
[2020/02/10 20:38:08] 俺らを試しまたんだよな？（o2lll_）
[2020/02/10 20:38:03] ごまかしたwww（nononogachikoi）
[2020/02/10 20:38:03] 電卓使っていいよ（hunterrem）
[2020/02/10 20:38:03] 草（sea_54_wind）
[2020/02/10 20:38:14] １４ちゃいだから　わかんないもんねーっ！（ikaruga_gema）
[2020/02/10 20:38:40] （さすがにヒドイ（ikaruga_gema）
[2020/02/10 20:38:34] ティッシュ配給助かる😘（ozzy_egosearch）
[2020/02/10 20:38:34] 二桁の掛け算は酷だった（yamuwoenai）
[2020/02/10 20:38:43] わがんないもんね～（luxemillecrepe）
[2020/02/10 20:39:13] いいんじゃね？（ikaruga_gema）
[2020/02/10 20:39:34] 確定申告ちゃんとしろよ（hamato1207）
[2020/02/10 20:39:33] お金持ちじゃん（ikaruga_gema）
[2020/02/10 20:39:54] iTunesDMで送れば良かった！（matcha_pokemon）
[2020/02/10 20:40:02] クッションに発信機仕込んだからね💓（pmpmmsb）
[2020/02/10 20:40:01] ニコ生捨ててよかったね（ikaruga_gema）
[2020/02/10 20:40:17] 風呂出たぜ(*ˊ˘ˋ*)｡♪:*°（lofex_vampire）
[2020/02/10 20:40:25] むすぶちゃんに友達と思ってもらえる子がうらやましい。（nononogachikoi）
[2020/02/10 20:40:43] 愛されてんなー（ikaruga_gema）
[2020/02/10 20:41:06] 愛されてるなだ（nononogachikoi）
[2020/02/10 20:41:22] すきなときにやって（ikaruga_gema）
[2020/02/10 20:41:38] 日程来年からは平日だがｗ（hamato1207）
[2020/02/10 20:41:32] 好きな時にしたのでいいで（mikan_07_15）
[2020/02/10 20:41:42] ドコにでも行くからな（ikaruga_gema）
[2020/02/10 20:42:28] おめわこ（hirohiropjmwj）
[2020/02/10 20:43:05] ジーンとなりながら　ようつべ見て寝たんですね（ikaruga_gema）
[2020/02/10 20:43:20] 歳だな…（hamato1207）
[2020/02/10 20:43:17] 　((o(^∇^)o))（zard000001）
[2020/02/10 20:43:16] むすぶだからこそやりたいんですよな〜(๑′ᴗ‵๑)（sea_54_wind）
[2020/02/10 20:43:47] 14歳？（nononogachikoi）
[2020/02/10 20:44:04] 穏やかになるYouTubeってどんなんみたんやろ？（hirohiropjmwj）
[2020/02/10 20:44:21] スラム街はつよい（kananiya_n）
[2020/02/10 20:44:11] さすスラム街の民（ikaruga_gema）
[2020/02/10 20:44:23] 治安良いスラム街だからね（mikan_07_15）
[2020/02/10 20:44:34] ５、、月（ikaruga_gema）
[2020/02/10 20:44:51] 5月いけるかもしんない（kananiya_n）
[2020/02/10 20:45:08] 頑張って生きる（pmpmmsb）
[2020/02/10 20:45:03] 5月東京！（uppy1129）
[2020/02/10 20:45:03] 5月かぁ……（numadariseup）
[2020/02/10 20:45:02] あー　そういうねー　なるほどねー（mikan_07_15）
[2020/02/10 20:45:17] ２０パーたすかる（ikaruga_gema）
[2020/02/10 20:45:15] 予定空けとく〜(`･ω･´)/（lofex_vampire）
[2020/02/10 20:45:39] 5月把握ぅ！（sea_54_wind）
[2020/02/10 20:45:31] 5月にほんのり東京風味ですね🤤（ozzy_egosearch）
[2020/02/10 20:45:51] 開催されたらうれしいなぁ。（nononogachikoi）
[2020/02/10 20:46:02] いいね（ikaruga_gema）
[2020/02/10 20:46:40] 生誕祭込みでできるね、、　（ikaruga_gema）
[2020/02/10 20:46:38] 情報だけでも助かる（mikan_07_15）
[2020/02/10 20:46:32] コンギョd=(^o^)=b（zard000001）
[2020/02/10 20:46:53] 会えるかもってだけでもう生きれる（pmpmmsb）
[2020/02/10 20:47:08] 把握（numadariseup）
[2020/02/10 20:47:06] okok（lofex_vampire）
[2020/02/10 20:47:06] まぁ　それなりの準備はしとくｗ（ikaruga_gema）
[2020/02/10 20:47:06] 久しぶりに会えるって言う喜びがやばい（sea_54_wind）
[2020/02/10 20:47:14] まぁそれなりに備える（mikan_07_15）
[2020/02/10 20:47:28] ３ヶ月で痩せなきゃ（hamato1207）
[2020/02/10 20:47:56] 結果にコミットしなきゃ🤔（ozzy_egosearch）
[2020/02/10 20:47:52] 体重計仕事するね（c:haya1029）
[2020/02/10 20:48:08] 米って太るよね、、（ikaruga_gema）
[2020/02/10 20:48:21] 野菜（hamato1207）
[2020/02/10 20:48:20] パンケーキもな（numadariseup）
[2020/02/10 20:48:20] 米は炭水化物だから太るよ😑（nononogachikoi）
[2020/02/10 20:48:29] 糖質のみは太るかも（hirohiropjmwj）
[2020/02/10 20:48:28] 米は糖質だからな（c:haya1029）
[2020/02/10 20:48:36] 野菜( ◜ω◝ )（sea_54_wind）
[2020/02/10 20:48:31] ちゃんと運動すればいいだけなのにｗｗ（ikaruga_gema）
[2020/02/10 20:48:51] 散歩してたら問題ないと思うよ・・・（m0r016）
[2020/02/10 20:48:43] や・さ・い（hirohiropjmwj）
[2020/02/10 20:48:59] 結局はランニングとかじゃないかな？（lofex_vampire）
[2020/02/10 20:49:08] お散歩とストレッチだけでも効果的だよ（mikan_07_15）
[2020/02/10 20:49:06] まじろからリングフィット奪えｗ（ikaruga_gema）
[2020/02/10 20:49:04] ていこうかげきだんってなに（（kananiya_n）
[2020/02/10 20:49:03] やほ（kuro646586741）
[2020/02/10 20:49:15] 野菜が嫌なら、コンニャクとか低カロリーのもの食べないと…（nononogachikoi）
[2020/02/10 20:49:14] 運動したくない
野菜食べたくない

これむすぶ痩せるか？（c:haya1029）
[2020/02/10 20:49:30] そのままでじゅうぶんなんだか！😡（pmpmmsb）
[2020/02/10 20:49:26] ランニングマシーンあれば家でダイエットできる？ｗ（lofex_vampire）
[2020/02/10 20:49:25] お外危ないからブートキャンプしよ（hamato1207）
[2020/02/10 20:49:23] 誕生日おめでとうってば（_meoch_）
[2020/02/10 20:49:21] 抵抗過激団？（sea_54_wind）
[2020/02/10 20:49:32] 痩せる気ないやんｗｗ（lofex_vampire）
[2020/02/10 20:49:45] わがままっ子かwwwwwww（sea_54_wind）
[2020/02/10 20:49:42] いや運動しろよ‪w（kuro646586741）
[2020/02/10 20:49:57] え、むすぶが帝国華撃団歌うの？
生半可な気持ちで歌ったら許さねえ（yume3musu1hima5）
[2020/02/10 20:50:10] サクラ大戦久しぶりにみたくなるなw（nononogachikoi）
[2020/02/10 20:50:06] ライン返ってきてないから嫌（_meoch_）
[2020/02/10 20:50:05] 低酷過激団（ikaruga_gema）
[2020/02/10 20:50:03] ラーニングマシンの先に食べ物ぶら下げて走るとか？w（hirohiropjmwj）
[2020/02/10 20:50:19] あとわたしはバーチャル大阪には行けない（_meoch_）
[2020/02/10 20:50:16] LINE返せよｗ（hamato1207）
[2020/02/10 20:50:16] 過激団じゃないよ（mikan_07_15）
[2020/02/10 20:50:31] #LINE返してむすぶちゃん（mikan_07_15）
[2020/02/10 20:50:30] わこむす（zaregoto_shio）
[2020/02/10 20:50:28] バーチャル大阪ｗ（ikaruga_gema）
[2020/02/10 20:50:24] 頑張らないと、９０/９０/９０になるよ（kanatakurosu1）
[2020/02/10 20:50:38] 最低か？（c:haya1029）
[2020/02/10 20:50:35] バーチャル大阪wwww（sea_54_wind）
[2020/02/10 20:50:51] 今からwww（kuro646586741）
[2020/02/10 20:51:07] ないんかい！（kuro646586741）
[2020/02/10 20:51:06] 29ww.（nononogachikoi）
[2020/02/10 20:51:03] ちょうど29件で草（mikan_07_15）
[2020/02/10 20:51:12] はぴば（c:razupuri_maron）
[2020/02/10 20:51:30] リアル大阪の話してんの？いいの？（_meoch_）
[2020/02/10 20:51:27] こいつはホント　DMすら返さないって噂で聞きました（ikaruga_gema）
[2020/02/10 20:51:37] LINEって返そうと思ってさトーク画面見るとアプリ閉じるよな（m0r016）
[2020/02/10 20:52:10] 返さないと意味なくね？ｗ（ikaruga_gema）
[2020/02/10 20:52:19] くっさ（ikaruga_gema）
[2020/02/10 20:52:41] 👀じじじっと？（hirohiropjmwj）
[2020/02/10 20:52:36] 今日も臭いよねｗｗｗｗ（m0r016）
[2020/02/10 20:52:34] 一つ言っていい？1/17から既読付いてないから（_meoch_）
[2020/02/10 20:52:42] 友達やめたんかと思ったわ（_meoch_）
[2020/02/10 20:52:42] １月ｗｗ
（ikaruga_gema）
[2020/02/10 20:52:57] ｗｗｗｗｗｗ（mikan_07_15）
[2020/02/10 20:52:55] やばすぎ（hamato1207）
[2020/02/10 20:52:55] 返事はしなくていいから見ててくれたら良い
今回のは特に（yume3musu1hima5）
[2020/02/10 20:53:10] 約一ヶ月もスルーとかマ！？（ozzy_egosearch）
[2020/02/10 20:53:10] wwwwwww（sea_54_wind）
[2020/02/10 20:53:04] それはつけなさすぎｗｗｗｗ（mikan_07_15）
[2020/02/10 20:53:19] 見てもいねーじゃんｗｗｗ（ikaruga_gema）
[2020/02/10 20:53:16] そういうところだぞwwww（pmpmmsb）
[2020/02/10 20:53:14] 半月を超えてる…（c:haya1029）
[2020/02/10 20:53:30] LINE返さなさすぎかいwwwwwww（sea_54_wind）
[2020/02/10 20:53:29] めぉちゃんかわいそう😭（_meoch_）
[2020/02/10 20:53:24] まったく見る気ないやんw（nononogachikoi）
[2020/02/10 20:53:40] www（is_shuji）
[2020/02/10 20:53:48] 1か月もスルーとか「嫌われたな？」ってなるだら（c:haya1029）
[2020/02/10 20:53:59] すぐ返せばええやんwww（nononogachikoi）
[2020/02/10 20:53:55] クッソワロタww（ozzy_egosearch）
[2020/02/10 20:53:53] だからお誕生日おめでとうLINEこないんだぞ……（pmpmmsb）
[2020/02/10 20:53:52] （なにいってんの？こいつ（ikaruga_gema）
[2020/02/10 20:54:06] でかむすぶ群や（hirohiropjmwj）
[2020/02/10 20:54:28] そういうことやで（（mikan_07_15）
[2020/02/10 20:54:26] すぐ返しても全然ええやんwww（sea_54_wind）
[2020/02/10 20:54:21] 友達大事にしろよ！（hamato1207）
[2020/02/10 20:54:40] 自らで生み出してるwww（sea_54_wind）
[2020/02/10 20:54:31] いや送ってるんだけど見てないだけじゃないの怖いよ（_meoch_）
[2020/02/10 20:54:50] パチンコの激アツ演出連想してしまうw（hirohiropjmwj）
[2020/02/10 20:54:48] 大事にしてる友達のLINEスルーするな？（c:haya1029）
[2020/02/10 20:54:48] 友達いないとかいう虚言ですか（_meoch_）
[2020/02/10 20:54:42] 年賀状出したのに帰ってこない人って、、来年から来なくなるよな（ikaruga_gema）
[2020/02/10 20:55:01] 虚言www（sea_54_wind）
[2020/02/10 20:55:00] LINEという文化が悪い（pmpmmsb）
[2020/02/10 20:55:10] 自分で減らしてる罠（ikaruga_gema）
[2020/02/10 20:55:06] 呼べよ！！！！！！（_meoch_）
[2020/02/10 20:55:04] 友達は大事にしてる（LINEは返さない）（nononogachikoi）
[2020/02/10 20:55:21] 虚言癖マシマシ‪w（numadariseup）
[2020/02/10 20:55:18] 友達じゃねーしwwwと思われたら恥ずかしい（pmpmmsb）
[2020/02/10 20:55:18] 既読をなくせLINE（m0r016）
[2020/02/10 20:55:11] 基本見てないむすぶ（haruki_20068）
[2020/02/10 20:55:29] え？て言われたらと思うと（yamuwoenai）
[2020/02/10 20:55:29] 1つ年齢upむすぶ（nyankoteacherk）
[2020/02/10 20:55:40] めちゃめちゃわかる〜〜( ;ᯅ; )（shio_00917）
[2020/02/10 20:55:39] むすぶ変なところでネガティブだよな（c:haya1029）
[2020/02/10 20:55:37] 知り合いならワンチャンいける（ikaruga_gema）
[2020/02/10 20:55:33] 友達を自ら減らしてるのはむすぶちゃんな気がするよ？（nononogachikoi）
[2020/02/10 20:55:51] お、おう（hamato1207）
[2020/02/10 20:55:47] あ（ikaruga_gema）
[2020/02/10 20:55:45] 重いっすね…（mirakuru121108）
[2020/02/10 20:55:59] そ、そやな（mikan_07_15）
[2020/02/10 20:55:59] お、おう（numadariseup）
[2020/02/10 20:56:04] 闇堕ちしてる……（pmpmmsb）
[2020/02/10 20:56:18] 試してるの？（ikaruga_gema）
[2020/02/10 20:56:24] 友達厳選（yamuwoenai）
[2020/02/10 20:56:21] お、おう…（sea_54_wind）
[2020/02/10 20:56:41] LINEスルーしても友達とかそんな良い人そうそうおらんで🤔（ozzy_egosearch）
[2020/02/10 20:56:39] 心配なる、、（_meoch_）
[2020/02/10 20:56:37] 効いてるｗ効いてるｗｗｗ（ikaruga_gema）
[2020/02/10 20:56:36] ｗ（￣△￣；）ｗおおっ！（kuro646586741）
[2020/02/10 20:56:48] 1人の負担でかい（yamuwoenai）
[2020/02/10 20:57:01] なんかあったっけ（hamato1207）
[2020/02/10 20:56:59] 相手側の負担よ…www（sea_54_wind）
[2020/02/10 20:56:56] いつ連絡しても友達って言ってくれるのに、いつ連絡してもLINE返してもらえないの可哀想じゃない？（c:haya1029）
[2020/02/10 20:57:07] 闇落ち🍙（mikan_07_15）
[2020/02/10 20:57:04] カブトムシでも亡くなった？（ikaruga_gema）
[2020/02/10 20:57:21] とんでもねーな（ikaruga_gema）
[2020/02/10 20:57:20] どうも昨日の主役（sosser0914）
[2020/02/10 20:57:18] 闇のむすぶ？（c:haya1029）
[2020/02/10 20:57:30] 食べれるやん！（pmpmmsb）
[2020/02/10 20:57:22] 暗黒面の方へ…（sea_54_wind）
[2020/02/10 20:57:40] めぉちゃんと話さないと元気でないって言ってから音信不通になったら流石に心配する（_meoch_）
[2020/02/10 20:57:39] 共食いしたんじゃね？（ikaruga_gema）
[2020/02/10 20:57:35] ダース・むすぶ（m0r016）
[2020/02/10 20:57:42] ゴミに出したのか？（hamato1207）
[2020/02/10 20:58:01] 森へお帰りしたのか（haruki_20068）
[2020/02/10 20:57:54] そしたらCM出ててワロタ（_meoch_）
[2020/02/10 20:57:52] 幼虫で送ろうか??（numadariseup）
[2020/02/10 20:58:04] オフカブ0匹（sea_54_wind）
[2020/02/10 20:58:13] 干し芋経由でカブト虫送られる未来まで見えた（m0r016）
[2020/02/10 20:58:12] CMｗｗｗ（ikaruga_gema）
[2020/02/10 20:58:27] スキップボタン押すぞこら（c:haya1029）
[2020/02/10 20:58:27] 出たよCMwwwwwww（sea_54_wind）
[2020/02/10 20:58:59] なんか最近そのセリフめっちゃきくwww（pmpmmsb）
[2020/02/10 20:58:56] 先っちょだけ？（c:haya1029）
[2020/02/10 20:58:56] 数時間としゃべってきていいぞ（mikan_07_15）
[2020/02/10 20:58:56] やぁだよ「じゃあ」ってなんだよ（_meoch_）
[2020/02/10 20:58:53] あのCM　どんな経緯で話きたの？（ikaruga_gema）
[2020/02/10 20:59:09] Skip Ad（haruki_20068）
[2020/02/10 20:59:09] ねぇ むすぶちゃんってなんでそんなに可愛いの？

ところであなたマーはできるかしら（60dhkco6hytmg9y）
[2020/02/10 20:59:05] じゃあｗｗ（ikaruga_gema）
[2020/02/10 20:59:16] 今でもいいよ（hamato1207）
[2020/02/10 20:59:28] 配信上でもええで（）（mikan_07_15）
[2020/02/10 20:59:38] 流れに乗ろうって策略（m0r016）
[2020/02/10 20:59:33] ガキ使（60dhkco6hytmg9y）
[2020/02/10 21:00:08] いや　ホントに可愛いんでね♡（ikaruga_gema）
[2020/02/10 21:00:34] 見たけど見てないとは？（haruki_20068）
[2020/02/10 21:01:04] まじまじとは見ないよなー（ikaruga_gema）
[2020/02/10 21:01:16] なんか笑ってるわ　みたいなそんなかんじ（mikan_07_15）
[2020/02/10 21:01:41] わかる、テレビはBGM（nononogachikoi）
[2020/02/10 21:01:48] 無音つらいのわかる（m0r016）
[2020/02/10 21:02:00] 新サクラ大戦OPは神だけど、12月発売で1ヶ月で7600〜3000円まで下がったクソゲーらしいですね！（60dhkco6hytmg9y）
[2020/02/10 21:01:55] 一人暮らしあるあるだよね（nononogachikoi）
[2020/02/10 21:02:09] 自分の出す生活音でビクッてなったりする（_meoch_）
[2020/02/10 21:02:03] 一人暮らし憧れる（matcha_pokemon）
[2020/02/10 21:02:03] 一人暮らし憧れる（matcha_pokemon）
[2020/02/10 21:02:00] 新サクラ大戦OPは神だけど、12月発売で1ヶ月で7600〜3000円まで下がったクソゲーらしいですね！（60dhkco6hytmg9y）
[2020/02/10 21:01:55] 一人暮らしあるあるだよね（nononogachikoi）
[2020/02/10 21:01:48] 無音つらいのわかる（m0r016）
[2020/02/10 21:01:41] わかる、テレビはBGM（nononogachikoi）
[2020/02/10 21:01:16] なんか笑ってるわ　みたいなそんなかんじ（mikan_07_15）
[2020/02/10 21:01:04] まじまじとは見ないよなー（ikaruga_gema）
[2020/02/10 21:00:34] 見たけど見てないとは？（haruki_20068）
[2020/02/10 21:00:08] いや　ホントに可愛いんでね♡（ikaruga_gema）
[2020/02/10 20:59:38] 流れに乗ろうって策略（m0r016）
[2020/02/10 20:59:33] ガキ使（60dhkco6hytmg9y）
[2020/02/10 20:59:28] 配信上でもええで（）（mikan_07_15）
[2020/02/10 20:59:16] 今でもいいよ（hamato1207）
[2020/02/10 20:59:09] ねぇ むすぶちゃんってなんでそんなに可愛いの？

ところであなたマーはできるかしら（60dhkco6hytmg9y）
[2020/02/10 20:59:05] じゃあｗｗ（ikaruga_gema）
[2020/02/10 20:58:59] なんか最近そのセリフめっちゃきくwww（pmpmmsb）
[2020/02/10 20:58:56] 先っちょだけ？（c:haya1029）
[2020/02/10 20:58:56] 数時間としゃべってきていいぞ（mikan_07_15）
[2020/02/10 20:58:53] あのCM　どんな経緯で話きたの？（ikaruga_gema）
[2020/02/10 20:58:27] スキップボタン押すぞこら（c:haya1029）
[2020/02/10 20:58:27] 出たよCMwwwwwww（sea_54_wind）
[2020/02/10 20:58:13] 干し芋経由でカブト虫送られる未来まで見えた（m0r016）
[2020/02/10 20:58:12] CMｗｗｗ（ikaruga_gema）
[2020/02/10 20:58:04] オフカブ0匹（sea_54_wind）
[2020/02/10 20:58:01] 森へお帰りしたのか（haruki_20068）
[2020/02/10 20:57:52] 幼虫で送ろうか??（numadariseup）
[2020/02/10 20:57:42] ゴミに出したのか？（hamato1207）
[2020/02/10 20:57:39] 共食いしたんじゃね？（ikaruga_gema）
[2020/02/10 20:57:35] ダース・むすぶ（m0r016）
[2020/02/10 20:57:30] 食べれるやん！（pmpmmsb）
[2020/02/10 20:57:22] 暗黒面の方へ…（sea_54_wind）
[2020/02/10 20:57:21] とんでもねーな（ikaruga_gema）
[2020/02/10 20:57:20] どうも昨日の主役（sosser0914）
[2020/02/10 20:57:18] 闇のむすぶ？（c:haya1029）
[2020/02/10 20:57:07] 闇落ち🍙（mikan_07_15）
[2020/02/10 20:57:04] カブトムシでも亡くなった？（ikaruga_gema）
[2020/02/10 20:57:01] なんかあったっけ（hamato1207）
[2020/02/10 20:56:59] 相手側の負担よ…www（sea_54_wind）
[2020/02/10 20:56:56] いつ連絡しても友達って言ってくれるのに、いつ連絡してもLINE返してもらえないの可哀想じゃない？（c:haya1029）
[2020/02/10 20:56:48] 1人の負担でかい（yamuwoenai）
[2020/02/10 20:56:41] LINEスルーしても友達とかそんな良い人そうそうおらんで🤔（ozzy_egosearch）
[2020/02/10 20:56:37] 効いてるｗ効いてるｗｗｗ（ikaruga_gema）
[2020/02/10 21:02:38] ずっと何かの配信つけてる（yamuwoenai）
[2020/02/10 21:02:47] 新サクラは　なんでキャラデザ変えたんだろーね（ikaruga_gema）
[2020/02/10 21:03:10] 耐久配信ずっとつけっぱなので耐久配信してくれると助かる（m0r016）
[2020/02/10 21:03:30] 最近コナン再生し続けてるんだけど、殺人鬼に追いかけ回される夢よく見るようになった（_meoch_）
[2020/02/10 21:03:22] 過去作が良かったからって、どんどん良くなるって事じゃないんですね！（60dhkco6hytmg9y）
[2020/02/10 21:03:37] ブリーチの人は　さすがにないわ（ikaruga_gema）
[2020/02/10 21:03:35] 最近知らない配信者が増えすぎて脳みそ遅れ始めたんだけどw（sea_54_wind）
[2020/02/10 21:03:50] サクラ大戦は古いほうがいいとおもうだけどなぁ（mikan_07_15）
[2020/02/10 21:03:46] イラストレーターが何か問題起こしたんじゃなかったけ知らんけど（hamato1207）
[2020/02/10 21:03:55] おとめの壺　マジでツボｗｗｗ（ikaruga_gema）
[2020/02/10 21:04:09] わこむす（r32525）
[2020/02/10 21:04:20] やらんのかぃw（nononogachikoi）
[2020/02/10 21:04:15] 壺配信まってますね💛（mikan_07_15）
[2020/02/10 21:04:31] 時代はニコ生？（c:haya1029）
[2020/02/10 21:04:37] なにがあったんだ（pmpmmsb）
[2020/02/10 21:04:47] むすぶの時代来る？？（nononogachikoi）
[2020/02/10 21:04:47] ってことで　プニキ耐久おねがいしゃす（ikaruga_gema）
[2020/02/10 21:04:53] 世界の真理をしったむすぶ氏（sea_54_wind）
[2020/02/10 21:05:12] ずっとむすぶのターン（numadariseup）
[2020/02/10 21:05:30] 私の前に道はないの　みたいな（mikan_07_15）
[2020/02/10 21:05:29] ニコ生は11年前は売れてたけど、今は配信してお金もらうだからなぁ（60dhkco6hytmg9y）
[2020/02/10 21:05:38] 年号むすぶはよヾﾉ｡ÒдÓ)ﾉｼ（unagi_exe）
[2020/02/10 21:05:36] むすぶの時代は変わらないのねw（nononogachikoi）
[2020/02/10 21:05:35] 今は亡き故郷ニコ生（yamuwoenai）
[2020/02/10 21:05:33] むすぶ.M.レボリューション！（ozzy_egosearch）
[2020/02/10 21:05:33] 自分で時代を作るのだ！（m0r016）
[2020/02/10 21:05:45] 消されそう（hamato1207）
[2020/02/10 21:05:42] 規模がでかい
（lofex_vampire）
[2020/02/10 21:06:00] たっぽい歌っちゃうぞ！世紀末救世主伝説　むすぶの拳（ikaruga_gema）
[2020/02/10 21:05:59] あちらwww（pmpmmsb）
[2020/02/10 21:06:10] あちらwww（sea_54_wind）
[2020/02/10 21:06:20] むすぶという真理を知ったら身体を向こう側にもっていかれました（unagi_exe）
[2020/02/10 21:06:29] むすぶ女王になる？（kanatakurosu1）
[2020/02/10 21:06:39] すぐそんなこと言って！かわいいんだから！！（pmpmmsb）
[2020/02/10 21:06:39] ニコニコ？（unagi_exe）
[2020/02/10 21:06:51] ぽめー　毎年やってる正月配信してねーじゃねーか！！ニコ生で（ikaruga_gema）
[2020/02/10 21:06:48] もおーかわいいわね（kananiya_n）
[2020/02/10 21:06:42] そのうち故郷はビリビリとかゆってそうw（nononogachikoi）
[2020/02/10 21:06:59] こちらこそだぞぉ
（m0r016）
[2020/02/10 21:07:10] なんなら植民地にしよう？（mikan_07_15）
[2020/02/10 21:07:10] こんばんは。ヾ(･ω･*)ﾉ（c:ckatana4949）
[2020/02/10 21:07:20] ニコ生を捨てた女（haruki_20068）
[2020/02/10 21:07:37] ちょっと叩かれに行く？（yamuwoenai）
[2020/02/10 21:07:36] 故郷を捨てた女むすぶ（unagi_exe）
[2020/02/10 21:07:34] ひっどｗｗ（ikaruga_gema）
[2020/02/10 21:07:51] 感覚がフラットになっちゃったかぁwww（sea_54_wind）
[2020/02/10 21:07:48] サクラ大戦やん。←(>▽<)ﾉ（c:ckatana4949）
[2020/02/10 21:08:01] 天使だおっ♡（kananiya_n）
[2020/02/10 21:08:00] だおｗｗｗｗｗ（ikaruga_gema）
[2020/02/10 21:08:00] ｗｗｗｗｗｗｗ（lofex_vampire）
[2020/02/10 21:07:55] まぁ　ワシもニコ生捨てた勢だから　なんともいえんがｗ（ikaruga_gema）
[2020/02/10 21:08:10] だおっ（mikan_07_15）
[2020/02/10 21:08:06] んーまっ♡♡（pmpmmsb）
[2020/02/10 21:08:02] 草（kokoroodayakavt）
[2020/02/10 21:08:14] いつもやん（haruki_20068）
[2020/02/10 21:08:12] お、おう…（ozzy_egosearch）
[2020/02/10 21:08:39] ハートつければいいみたいなとこある（c:yuucho311）
[2020/02/10 21:08:38] 
きっつｗｗｗｗ（ikaruga_gema）
[2020/02/10 21:08:34] 超自宅スペースｗｗｗｗ（mikan_07_15）
[2020/02/10 21:08:33] むすぶじゃん変わってないわ（c:haya1029）
[2020/02/10 21:08:45] 今と大して変わらんのもあるやんけwwwwwww（sea_54_wind）
[2020/02/10 21:08:44] んーまっ♡（kananiya_n）
[2020/02/10 21:08:58] 黒歴史（sosser0914）
[2020/02/10 21:08:58] すっげ…  まだこの頃は綺麗なむすぶちゃんだったのね。（nononogachikoi）
[2020/02/10 21:08:57] ニコ生らしくないアイドルのタイトルしてる（mikan_07_15）
[2020/02/10 21:08:55] んーまぁ（numadariseup）
[2020/02/10 21:08:54] その3つ迷惑メールみたいw（matcha_pokemon）
[2020/02/10 21:09:07] むすぶちゃんは天使だおっ♥️（unagi_exe）
[2020/02/10 21:09:04] ちっちゃい「っ」がはらたつ（_meoch_）
[2020/02/10 21:09:15] 流石！むすぶちゃん！(´⊙ω⊙`)！（c:ckatana4949）
[2020/02/10 21:09:29] 埋まるー（ikaruga_gema）
[2020/02/10 21:09:28] うまるといえばむすぶやな（hamato1207）
[2020/02/10 21:09:25] 非公開ｗｗ（garasuiro）
[2020/02/10 21:09:25] リスナーさん大好き、んーまっ♡♡♡で再通知しようぜ（c:haya1029）
[2020/02/10 21:09:37] うまるーん！（sea_54_wind）
[2020/02/10 21:09:35] 振り返り配信（pmpmmsb）
[2020/02/10 21:09:45] 懐かしいなぁ（sosser0914）
[2020/02/10 21:09:44] わこ（ryujin0211）
[2020/02/10 21:09:42] いまでもこの印象（yamuwoenai）
[2020/02/10 21:10:06] この頃はかわいかった（yamuwoenai）
[2020/02/10 21:10:21] ｗｗｗｗｗ（ikaruga_gema）
[2020/02/10 21:10:29] ツイキャスへ帰れ（ikaruga_gema）
[2020/02/10 21:10:25] 草（mikan_07_15）
[2020/02/10 21:10:24] ここからあの頃を思い出して当時のような配信しよう（unagi_exe）
[2020/02/10 21:10:44] 今のむすぶちゃんのすき。（nononogachikoi）
[2020/02/10 21:10:43] ツイキャスへ帰れ草（sea_54_wind）
[2020/02/10 21:11:01] 上のほうにあった（mikan_07_15）
[2020/02/10 21:11:07] もっと早く知りたかったぜ（m0r016）
[2020/02/10 21:11:21] さいしょのほうじゃね？（ikaruga_gema）
[2020/02/10 21:11:26] なにこれ（nenchaku412）
[2020/02/10 21:11:25] わこむす（c:figa）
[2020/02/10 21:11:22] わこむす（nenchaku412）
[2020/02/10 21:11:34] 割と気に入ってるんか（yamuwoenai）
[2020/02/10 21:12:01] １７歳設定ってコメ見えたが、、（ikaruga_gema）
[2020/02/10 21:12:10] ニコキャス（unagi_exe）
[2020/02/10 21:12:06] 今みんなニコ生捨てたしな（yamuwoenai）
[2020/02/10 21:12:17] きついやつみていこう（mikan_07_15）
[2020/02/10 21:12:31] 正解（ikaruga_gema）
[2020/02/10 21:12:26] Ctrl ＋ Fでワード検索できると思う・・・（m0r016）
[2020/02/10 21:12:23] ｗｗｗ（ikaruga_gema）
[2020/02/10 21:12:37] wwwwwww（sea_54_wind）
[2020/02/10 21:12:49] ｗｗｗｗｗｗ（mikan_07_15）
[2020/02/10 21:13:11] ｗｗｗｗｗ（kokoroodayakavt）
[2020/02/10 21:13:08] www（numadariseup）
[2020/02/10 21:13:06] 刑務所の人が出所する人に言う優しさやぞ（yamuwoenai）
[2020/02/10 21:13:03] おまえ　学校とずいぶん態度ちげーなｗｗ（ikaruga_gema）
[2020/02/10 21:13:38] いってたね＾＾＾（ikaruga_gema）
[2020/02/10 21:13:52] wwwwwwwwww（sea_54_wind）
[2020/02/10 21:13:56] あーアノ時か（unagi_exe）
[2020/02/10 21:14:05] いまは　こっちのほが居心地いいです（ikaruga_gema）
[2020/02/10 21:14:22] キャスに適応した人もおるぞ（hamato1207）
[2020/02/10 21:14:19] しれっとキャス民disられてるのもあったなwwwwwww（sea_54_wind）
[2020/02/10 21:14:39] ニコ生はこれが挨拶（yamuwoenai）
[2020/02/10 21:14:38] 元ニコ生勢だけど　だいぶ丸くなったとは思うよｗｗ（ikaruga_gema）
[2020/02/10 21:14:32] 住めば都（c:haya1029）
[2020/02/10 21:14:52] 気が付いたらニコ生で生きれない体に（mikan_07_15）
[2020/02/10 21:15:00] 郷に入れば郷に従えっていうからね（kokoroodayakavt）
[2020/02/10 21:14:52] そんな彼氏たくさん作る女みたいな台詞。「どんな男でも付き合えば落ち着く」（c:yuucho311）
[2020/02/10 21:15:14] こんばんは（saraki_instru）
[2020/02/10 21:15:28] モイ！ってなんやねんｗｗｗ（ikaruga_gema）
[2020/02/10 21:15:27] だいぶ落ち着いたと思うでwww（sea_54_wind）
[2020/02/10 21:15:38] ニコ生風にコメントしようか？((o(^∇^)o))（zard000001）
[2020/02/10 21:15:34] 適応www（pmpmmsb）
[2020/02/10 21:15:33] 戦争おきてたの？（matcha_pokemon）
[2020/02/10 21:15:51] やばｗ（lofex_vampire）
[2020/02/10 21:15:46] ニコ生は、覗く程度なら大丈夫だが
ふわっちだけ、触れてはならないと
聞いておる。（shinpei_1969）
[2020/02/10 21:15:58] これがニュータイプ…人類の革新（unagi_exe）
[2020/02/10 21:15:57] やっばｗｗｗ（mikan_07_15）
[2020/02/10 21:15:57] クルーズとかゆう泥舟は沈め！！（ikaruga_gema）
[2020/02/10 21:16:04] すっかりキャスの水に慣れてしまった（yamuwoenai）
[2020/02/10 21:16:26] 時代は変わったね（kokoroodayakavt）
[2020/02/10 21:16:50] 元ニコ生の民たくさんいるんやなって（mikan_07_15）
[2020/02/10 21:17:08] こっちは平気で「ブス」とか「デブ」とか書けるから好きｗ（ikaruga_gema）
[2020/02/10 21:17:25] そうして最推しはVの世界へと消えていきましたね…(￣□￣ ；)(￣□:;.:...　(￣:;....::;.:. :::;..（sea_54_wind）
[2020/02/10 21:17:42] ワシずっと生IDやったけどｗｗ（ikaruga_gema）
[2020/02/10 21:17:41] むすぶ遂にふわっち配信者かぁ（c:yuucho311）
[2020/02/10 21:17:40] ニコ生は普通にはっ倒すぞとかキモとか言えるから楽（kananiya_n）
[2020/02/10 21:17:51] つまりは陰キャwww（sea_54_wind）
[2020/02/10 21:17:50] 184はほぼ使ってなかったわ（c:haya1029）
[2020/02/10 21:17:48] プンレクにも唾付けておく？（kokoroodayakavt）
[2020/02/10 21:18:00] はぴぼおおおおおおおおおおおおすでえええい（c:m_kds）
[2020/02/10 21:18:12] 184勢
（c:figa）
[2020/02/10 21:18:19] 生IDだったおかげで　NGスコアMAXでしたｗｗ（ikaruga_gema）
[2020/02/10 21:18:17] いろいろ唾つけておくといいことがあるのかもしれない　知らんけど（mikan_07_15）
[2020/02/10 21:18:31] あ（ikaruga_gema）
[2020/02/10 21:18:47] 手のひらぎゅるんっ（mikan_07_15）
[2020/02/10 21:18:43] (σ≧▽≦)σ（zard000001）
[2020/02/10 21:19:02] 今は赤松媚び売り始まったからなwww（sea_54_wind）
[2020/02/10 21:18:58] 認知して欲しいので匿名悲しいです😡（pmpmmsb）
[2020/02/10 21:18:56] なるほどこれが魂を売ったということなんですね（unagi_exe）
[2020/02/10 21:19:13] ニコニコでもこの名前でコメントしてた（yamuwoenai）
[2020/02/10 21:19:30] まーたLOLか（hamato1207）
[2020/02/10 21:19:42] あ、（mikan_07_15）
[2020/02/10 21:19:53] 私の名前にゲームって書いてあるかのようにゲームの話しかしなくて草（c:m_kds）
[2020/02/10 21:19:57] おい！夏野ぉおおおおおお（ikaruga_gema）
[2020/02/10 21:20:04] ツイキャス怖くていっぱいコメントはできないね（c:figa）
[2020/02/10 21:20:04] ﾌﾑ(( ˘ω ˘ *))ﾌﾑ（is_shuji）
[2020/02/10 21:20:33] 栗田に媚びて　公式出ようぜ（ikaruga_gema）
[2020/02/10 21:20:49] まこりんさいつよ（ikaruga_gema）
[2020/02/10 21:20:45] 今のニコニコ勢は栗田に媚びるから...（kokoroodayakavt）
[2020/02/10 21:20:44] 例えば？（hamato1207）
[2020/02/10 21:20:57] (っ`・ω・´)っわこむす（parra7582）
[2020/02/10 21:21:05] こいつｗｗｗｗｗｗ（mikan_07_15）
[2020/02/10 21:21:22] (｡･ω･)ﾉﾞ ﾊﾞﾝﾁｬ♪（nameless__kk）
[2020/02/10 21:21:19] あ、むすぶだ　ってなるやつなｗｗｗ（mikan_07_15）
[2020/02/10 21:21:32] www（parra7582）
[2020/02/10 21:21:29] むすぶは、踊ってみたとかやらんの？（is_shuji）
[2020/02/10 21:21:28] フーパだ！（pmpmmsb）
[2020/02/10 21:21:47] ます族だもんねー（ikaruga_gema）
[2020/02/10 21:22:01] 赤字（zard000001）
[2020/02/10 21:22:01] わこむす❗️（nnmyuoxou）
[2020/02/10 21:22:00] むすびとか潜り赤つくるしか（hirohiropjmwj）
[2020/02/10 21:22:09] 赤字（is_shuji）
[2020/02/10 21:22:23] 萌え声のためだけにニコ生は存在する（ikaruga_gema）
[2020/02/10 21:22:35] んあ~ひさしぶりすきすきすきすきみてくれてありがと(T  T)（nnmyuoxou）
[2020/02/10 21:22:51] www（is_shuji）
[2020/02/10 21:23:02] 誕プレ動画はしないのか(´･_･`)（numadariseup）
[2020/02/10 21:23:02] 誕生日の話に戻していただいて（mikan_07_15）
[2020/02/10 21:23:01] 昨日の分も話していきな（haruki_20068）
[2020/02/10 21:22:59] 今日の下着の色コーナーまだー？（ikaruga_gema）
[2020/02/10 21:23:10] 誕生日祝いにニコニコディス（kokoroodayakavt）
[2020/02/10 21:23:21] 草（nononogachikoi）
[2020/02/10 21:23:32] 開封枠するってカウンドダウンの時言ってたような??（numadariseup）
[2020/02/10 21:23:30] お誕生日おめでとう～～🥰🥰🥰（pmpmmsb）
[2020/02/10 21:23:28] わこむす！

誕生日おめでとう！！！（maro_pnskky）
[2020/02/10 21:23:42] ５億回は聴きました（ikaruga_gema）
[2020/02/10 21:23:41] 誕生日おめでとう🎊（numadariseup）
[2020/02/10 21:23:33] そんなに悪口をw（hirohiropjmwj）
[2020/02/10 21:24:01] 誕生日(。っ・Д・)っ ☆゜’・:*☆オメデトォ♪（parra7582）
[2020/02/10 21:24:15] そゆことか。（numadariseup）
[2020/02/10 21:24:14] これいちばん新しい帝劇じゃん（maro_pnskky）
[2020/02/10 21:24:12] ちゅば！！ヽ(〃^・^〃)ﾉ（nnmyuoxou）
[2020/02/10 21:24:12] 机組み立てれた？🥺（pmpmmsb）
[2020/02/10 21:24:03] ダンボールだらけでできません（ikaruga_gema）
[2020/02/10 21:24:20] 簡単な紹介程度に　最初の方に（mikan_07_15）
[2020/02/10 21:24:30] すご（hirohiropjmwj）
[2020/02/10 21:24:25] ついさっきまでニコ生は故郷とかゆってたのに、ディスっててワロタ（nononogachikoi）
[2020/02/10 21:24:42] ｗｗｗ（ikaruga_gema）
[2020/02/10 21:24:37] ゲームもしてな。楽しみにしとるわ（numadariseup）
[2020/02/10 21:24:43] ｗｗｗｗｗ（mikan_07_15）
[2020/02/10 21:24:43] ( ￣▽￣)ｽｹﾞｪｪｪ（is_shuji）
[2020/02/10 21:25:02] wwwwwww（sea_54_wind）
[2020/02/10 21:25:02] 顔馴染みだね（kokoroodayakavt）
[2020/02/10 21:24:59] 毎日ダンボールはすごいですね（r32525）
[2020/02/10 21:24:58] もう　むすぶ専任ｗｗ（ikaruga_gema）
[2020/02/10 21:24:58] 宅急便の人大変やんw（nononogachikoi）
[2020/02/10 21:24:57] wwwww（parra7582）
[2020/02/10 21:24:55] ‪wそれは恥ずかしいな（numadariseup）
[2020/02/10 21:25:13] 恋芽生えちゃってない？！殺意送るよ？！（pmpmmsb）
[2020/02/10 21:25:19] 配達員さんもリスナー説（unagi_exe）
[2020/02/10 21:25:19] もう知り合いじゃん（mikan_07_15）
[2020/02/10 21:25:14] ライブしなくても、そんなに貢ぎものが来るんや（hirohiropjmwj）
[2020/02/10 21:25:33] いや気まずいwwwwwww（sea_54_wind）
[2020/02/10 21:25:37] なんか気まずいね（parra7582）
[2020/02/10 21:25:49] もうお友達になるしか（m0r016）
[2020/02/10 21:25:48] むすぶちゃんの地域の配達員になりたいw（nononogachikoi）
[2020/02/10 21:26:12] ʬʬʬʬ（parra7582）
[2020/02/10 21:26:11] 岡崎とは（ikaruga_gema）
[2020/02/10 21:26:09] ( ￣▽￣)ｽｹﾞｪｪｪ（is_shuji）
[2020/02/10 21:26:08] 気の良い人でよかったね（kokoroodayakavt）
[2020/02/10 21:26:06] それはやべえ‪w（numadariseup）
[2020/02/10 21:26:04] ｗｗｗｗｗｗｗ（mikan_07_15）
[2020/02/10 21:26:32] でも宅配の人は本名知ってるのでは？？（hamato1207）
[2020/02/10 21:26:24] 配達員優秀w（nononogachikoi）
[2020/02/10 21:26:24] ｗｗｗ（ikaruga_gema）
[2020/02/10 21:26:24] よくある名前なのに（yamuwoenai）
[2020/02/10 21:26:40] 恋が始まった？（hunterrem）
[2020/02/10 21:26:37] 名前かえれないじゃん（mikan_07_15）
[2020/02/10 21:26:37] 再婚やん……（pmpmmsb）
[2020/02/10 21:26:37] 斑鳩にしよ？（ikaruga_gema）
[2020/02/10 21:26:45] 岡崎専属配達員（unagi_exe）
[2020/02/10 21:26:44] 配達区域って同じ人だからネ（r32525）
[2020/02/10 21:27:02] 名前ちょくちょく変わったらデリヘルの待機部屋だと思われるで（yamuwoenai）
[2020/02/10 21:27:06] めんどくさい‪w（numadariseup）
[2020/02/10 21:27:17] もう岡崎が本名になってるなそれ（hamato1207）
[2020/02/10 21:27:16] 表札も岡崎（unagi_exe）
[2020/02/10 21:28:30] 岡崎さんと結婚したら、岡崎むすぶになれますねwww（r32525）
[2020/02/10 21:28:43] ライブでのコール「オカザキィイイイイイ」にするね？
（ikaruga_gema）
[2020/02/10 21:28:40] 良かったやん（is_shuji）
[2020/02/10 21:28:34] もう岡崎でよくない(ーωー?)（parra7582）
[2020/02/10 21:28:52] 外で歩けるようになるね（mikan_07_15）
[2020/02/10 21:28:47] 髪の毛染めても家出ないじゃん（hamato1207）
[2020/02/10 21:29:03] お茶染め（yamuwoenai）
[2020/02/10 21:29:00] マスクしてね！（pmpmmsb）
[2020/02/10 21:29:10] やっぱり岡崎可愛いよ（unagi_exe）
[2020/02/10 21:29:10] パパも喜ぶね（yamuwoenai）
[2020/02/10 21:29:06] 花粉も飛んでるからね！（pmpmmsb）
[2020/02/10 21:29:31] 金髪いいじゃん（ikaruga_gema）
[2020/02/10 21:29:41] 染める前に画像はよ（unagi_exe）
[2020/02/10 21:29:51] 漆黒のむすぶ（unagi_exe）
[2020/02/10 21:29:45] パパにもLINE返して（hamato1207）
[2020/02/10 21:30:02] 家族にも返さないｗｗｗ（ikaruga_gema）
[2020/02/10 21:30:11] それは返してあげてｗｗ（mikan_07_15）
[2020/02/10 21:30:31] 妹さんに返してたら大丈夫でしょ（r32525）
[2020/02/10 21:30:42] 髪ブラ？（ikaruga_gema）
[2020/02/10 21:30:58] ロングなのが見たい（mikan_07_15）
[2020/02/10 21:30:54] ショートで（hamato1207）
[2020/02/10 21:31:08] どこ？（wintaey）
[2020/02/10 21:31:06] ちょっとだけ切ってミディアム（painful_m_m_n_）
[2020/02/10 21:31:05] 肩くらいの重めボブがいいんじゃあ（pmpmmsb）
[2020/02/10 21:31:04] ろんぐろんぐろんぐろんぐ（nnmyuoxou）
[2020/02/10 21:31:22] ロング（is_shuji）
[2020/02/10 21:31:20] ヌーブラ（unagi_exe）
[2020/02/10 21:31:19] ローグ大好き（wintaey）
[2020/02/10 21:31:28] 切る髪が有っていいなぁ（tomo_kibidango）
[2020/02/10 21:31:24] ツーブロ（ikaruga_gema）
[2020/02/10 21:31:41] ポニテ！(((´°ω°`)))（sea_54_wind）
[2020/02/10 21:31:53] なにわろてんねん（ikaruga_gema）
[2020/02/10 21:31:51] マリィちゃんみたいしよ（pmpmmsb）
[2020/02/10 21:31:48] サクラ大戦！（speedstar_10）
[2020/02/10 21:31:53] ショートしたら、戻せないのが難点やな（hirohiropjmwj）
[2020/02/10 21:32:10] ハーフツインでもいいな（is_shuji）
[2020/02/10 21:32:08] ろんぐのてんちは超絶天使！！（nnmyuoxou）
[2020/02/10 21:32:28] そう！前髪刈り上げて‪(  ◜௰◝  ）‬（pmpmmsb）
[2020/02/10 21:32:27] ビクトリーム様じゃん！！！（ikaruga_gema）
[2020/02/10 21:32:24] あとリアル三つ編みみたい✨（sea_54_wind）
[2020/02/10 21:32:38] セミロングでよくない？（parra7582）
[2020/02/10 21:32:34] お　わかってくれた
凸待ちに惹かれたとか内緒（speedstar_10）
[2020/02/10 21:33:03] 編み込み好き（yamuwoenai）
[2020/02/10 21:33:00] わたしものばしてるのでいっしょにのばそ（nnmyuoxou）
[2020/02/10 21:33:04] 髪型の名前全然わからない
（lofex_vampire）
[2020/02/10 21:33:21] 陰キャ感がかわいい（uppy1129）
[2020/02/10 21:33:26] 真のインキャ🤭（nononogachikoi）
[2020/02/10 21:33:41] ドリルヘアー？（hamato1207）
[2020/02/10 21:33:38] 巻いた髪好き（matcha_pokemon）
[2020/02/10 21:33:36] チョココロネみたいにして（ikaruga_gema）
[2020/02/10 21:33:34] なあ、久しぶりに俺とデートしようや
（oboroduki777）
[2020/02/10 21:33:46] 伸ばしてラプンツェルみたいな三つ編みもかわいいねえ（pmpmmsb）
[2020/02/10 21:33:59] アリよりのアリ👊🏻💖（nnmyuoxou）
[2020/02/10 21:34:09] ロングなら何処までのばすの？（is_shuji）
[2020/02/10 21:34:08] むすぶちゃん可愛いかったよ！LIVEで会った時（r32525）
[2020/02/10 21:34:04] カチ込み好きだと？（ikaruga_gema）
[2020/02/10 21:34:21] 陰キャいいじゃん（mikan_07_15）
[2020/02/10 21:34:17] セーラー服美少女戦士！（speedstar_10）
[2020/02/10 21:34:30] ｗｗｗ（ikaruga_gema）
[2020/02/10 21:35:02] セーラームーンとCGさくらはどっち派ですか！（pmpmmsb）
[2020/02/10 21:35:10] 次回のライブ楽しみにしてるね☺️（is_shuji）
[2020/02/10 21:35:09] CCだ（pmpmmsb）
[2020/02/10 21:35:06] そして凸待ちタグにひかれて！がスルーされたｗ（speedstar_10）
[2020/02/10 21:35:36] むすぶの可愛さは顔だけじゃないよ！存在が　もう天使だおっ♡（ikaruga_gema）
[2020/02/10 21:35:48] れりーず！（yamuwoenai）
[2020/02/10 21:35:45] @pmpmmsb 
CCサクラ　だぞ（speedstar_10）
[2020/02/10 21:36:23] アニメわかんねー（kananiya_n）
[2020/02/10 21:36:18] さくらコスくる？（unagi_exe）
[2020/02/10 21:36:26] 新しいサクラ大戦連呼してるので…（speedstar_10）
[2020/02/10 21:36:36] 前と変わらぬ！やな（numadariseup）
[2020/02/10 21:36:35] かわいいことむすぶくらべない（wintaey）
[2020/02/10 21:36:52] CLAMP作品ですね（ikaruga_gema）
[2020/02/10 21:36:47] どんなむぢゅぶぢゃんでもかわいいよお（pmpmmsb）
[2020/02/10 21:37:00] いつみてもかわいいから比較しようがないよ（mikan_07_15）
[2020/02/10 21:36:56] なんかかわいいペットいるやつ？（kananiya_n）
[2020/02/10 21:37:13] くまだよ…くま（pmpmmsb）
[2020/02/10 21:37:07] ケロちゃんな（numadariseup）
[2020/02/10 21:37:07] 両方ハマってた（hirohiropjmwj）
[2020/02/10 21:37:19] NHKじゃなかったっけ？受信料払って（hamato1207）
[2020/02/10 21:37:40] 平行世界いいねっ！CLAMPいいねっ！！（pmpmmsb）
[2020/02/10 21:37:45] ww（parra7582）
[2020/02/10 21:38:13] www（sea_54_wind）
[2020/02/10 21:38:19] 明日おやすみ把握ぅ（pmpmmsb）
[2020/02/10 21:38:18] 小狼がスザクに見えてしょーがない（ikaruga_gema）
[2020/02/10 21:38:29] おやすみ把握〜（numadariseup）
[2020/02/10 21:38:25] NHNJ？（uppy1129）
[2020/02/10 21:38:42] お？？（mikan_07_15）
[2020/02/10 21:38:41] 楽しみや☺️（is_shuji）
[2020/02/10 21:38:40] あら興奮（kananiya_n）
[2020/02/10 21:38:38] 踊るのか（hamato1207）
[2020/02/10 21:38:34] お？（ikaruga_gema）
[2020/02/10 21:38:52] お??（numadariseup）
[2020/02/10 21:38:52] てぃっくとっく？（pmpmmsb）
[2020/02/10 21:38:48] 踊れよｗｗ（ikaruga_gema）
[2020/02/10 21:38:46] お！？（sea_54_wind）
[2020/02/10 21:38:46] ほう（yamuwoenai）
[2020/02/10 21:38:46] 同じCLAMP作品だからしょうがない……（numadariseup）
[2020/02/10 21:39:02] 実写ってすご（hirohiropjmwj）
[2020/02/10 21:39:00] バレ、、（ikaruga_gema）
[2020/02/10 21:38:59] 楽しみやね（yamuwoenai）
[2020/02/10 21:38:58] お？（painful_m_m_n_）
[2020/02/10 21:38:58] 女子二人…！（nononogachikoi）
[2020/02/10 21:38:55] スペシャルガール踊ってみたくる？（unagi_exe）
[2020/02/10 21:39:06] 実写やと？（matcha_pokemon）
[2020/02/10 21:39:23] ほうほう（parra7582）
[2020/02/10 21:39:18] ファンボックス更新もたまにして（sennentuki）
[2020/02/10 21:39:16] 毛？（unagi_exe）
[2020/02/10 21:39:26] 楽しみ～（mikan_07_15）
[2020/02/10 21:39:24] お誕生日おめでとう！むすぶの好きなカップ麺一生分送るね！（tkm_baske0816）
[2020/02/10 21:39:42] 体型どうなってんのか楽しみだな～（hamato1207）
[2020/02/10 21:39:35] 濃厚（赤保留（ikaruga_gema）
[2020/02/10 21:39:47] 太ろう？（unagi_exe）
[2020/02/10 21:39:56] プリン送る（kananiya_n）
[2020/02/10 21:40:19] 最後に良かったらDM見てね✨（sea_54_wind）
[2020/02/10 21:40:18] Youtubeも結構空いちゃうのかな（yamuwoenai）
[2020/02/10 21:40:17] おつぶすー（ikaruga_gema）
[2020/02/10 21:40:17] １ヶ月キャベツ生活したら痩せるよ！（is_shuji）
[2020/02/10 21:40:16] おつむす（numadariseup）
[2020/02/10 21:40:33] おつむす！！（haruusa4545）
[2020/02/10 21:40:33] おつむす（wintaey）
[2020/02/10 21:40:32] おちゅむす！（nnmyuoxou）
[2020/02/10 21:40:32] おつむす！（uppy1129）
[2020/02/10 21:40:31] おつむす（parra7582）
[2020/02/10 21:40:29] おつむす（c:figa）
[2020/02/10 21:40:27] おつざき（unagi_exe）
[2020/02/10 21:40:25] おつむす（is_shuji）
[2020/02/10 21:40:25] おつむす～（sawayanagi）
[2020/02/10 21:40:24] おつむっすーヾ(o´ヮ｀)ﾉ*.。（c:kuri2017）
[2020/02/10 21:40:43] おつむー（hamato1207）
[2020/02/10 21:40:43] むすむす～((o(^∇^)o))（zard000001）
[2020/02/10 21:40:42] おつむす（ai_______00）
[2020/02/10 21:40:42] おつむすー！（matcha_pokemon）
[2020/02/10 21:40:41] おつむすー（hirohiropjmwj）
[2020/02/10 21:40:39] おつむちゅ〜🥳🥳🥳（pmpmmsb）
[2020/02/10 21:40:39] おつむす✨（sea_54_wind）
[2020/02/10 21:40:34] おつむす～（kokoroodayakavt）
[2020/02/10 21:40:53] しまった今日は投げ損なった（yamuwoenai）
[2020/02/10 21:40:51] ｗｗｗ（ikaruga_gema）
[2020/02/10 21:40:49] おつむす！（mikan_07_15）
[2020/02/10 21:40:49] なんなら今でもよき✨（sea_54_wind）
[2020/02/10 21:40:45] おつむす（painful_m_m_n_）
[2020/02/10 21:40:45] おつむす（totti_1048）
[2020/02/10 21:41:01] おお！？（sea_54_wind）
[2020/02/10 21:41:11] ﾟ+｡:.ﾟおぉ(*ﾟOﾟ *)ぉぉﾟ.:｡+ﾟ（is_shuji）
[2020/02/10 21:41:09] マクロスデルタ好き（mahi_mahi_nado）
[2020/02/10 21:41:07] いぇーい！！！開幕コンぎょ？？？！（pmpmmsb）
[2020/02/10 21:41:23] ノシノシ（wintaey）
[2020/02/10 21:41:32] ノシノシ（ikaruga_gema）
[2020/02/10 21:41:32] ノシノシ（numadariseup）
[2020/02/10 21:41:31] ノシノシ（parra7582）
[2020/02/10 21:41:30] ノシノシ（is_shuji）
[2020/02/10 21:41:30] ノシノシ（pmpmmsb）
[2020/02/10 21:41:43] ノシノシ（1ku7d9rgr4ziwqh）
[2020/02/10 21:41:41] ノシノシ（ryochandayooon）
[2020/02/10 21:41:41] ノシノシ（haruusa4545）
[2020/02/10 21:41:41] ノシノシ（garasuiro）
[2020/02/10 21:41:40] マクロスコンギョ（unagi_exe）
[2020/02/10 21:41:39] ノシノシ（kananiya_n）
[2020/02/10 21:41:37] のしのし（mikan_07_15）
[2020/02/10 21:41:37] おつ（mahi_mahi_nado）
[2020/02/10 21:41:34] ノシ（chalrottexxx）
[2020/02/10 21:41:51] ノシノシ（nononogachikoi）
[2020/02/10 21:41:50] ﾉｼﾉｼ（m0r016）
[2020/02/10 21:41:47] ノシノシ（sea_54_wind）
[2020/02/10 21:41:47] おつむすぅ！
（m0r016）
[2020/02/10 21:41:46] ノシ（zard000001）
[2020/02/10 21:41:45] ﾉｼﾉｼ（unagi_exe）
[2020/02/10 21:41:44] のし（c:figa）
[2020/02/10 21:41:54] 【定期】Ver.5
むすぶ天使枠に来てくれてありがとうございましたﾍﾟｺﾘ((･ω･)_ _))
4点(通知.サポート.フォロー.Youtube)登録お願いします♡闇投げもお願いします🎀
🍙次回の配信お楽しみに🍙（sennentuki）
