[2019/12/23 22:02:03] リゼロ最高やろ！！！！！（heriantsusu）
[2019/12/23 22:01:53] メルティランドナイトメア！？（m0r016）
[2019/12/23 22:01:40] よっ（lethe_cr）
[2019/12/23 22:01:32] はええ（yamuwoenai）
[2019/12/23 22:01:31] わこむす(⊃´ ³ `)⊃（lofex_vampire）
[2019/12/23 22:01:19] 今日は早いやん！（heriantsusu）
[2019/12/23 22:01:12] わこむす！（jfa0dpkh8rj2ehv）
[2019/12/23 22:01:11] わこむす！（ryochandayooon）
[2019/12/23 22:01:11] わこむす（m0r016）
[2019/12/23 22:01:10] わこむす（heriantsusu）
[2019/12/23 22:02:13] 僕も今4週目だ！（heriantsusu）
[2019/12/23 22:02:09] まーたりずりず！（lethe_cr）
[2019/12/23 22:02:22] わかる、すき（m0r016）
[2019/12/23 22:02:43] わこむ、コメント変ｗ（hamato1207）
[2019/12/23 22:02:41] わこむ〜（nightmarenizm）
[2019/12/23 22:02:41] 3話とか盗品村のとこやん（heriantsusu）
[2019/12/23 22:02:39] 貴様…（yume3musu1hima5）
[2019/12/23 22:02:39] そうなん？（yamuwoenai）
[2019/12/23 22:02:54] Androidだからなんも変わんねーんだワ（lethe_cr）
[2019/12/23 22:02:53] あのStreaming系になった（m0r016）
[2019/12/23 22:02:52] わこむす（moko_spla2）
[2019/12/23 22:03:03] 多分websocket、おしゃれ（m0r016）
[2019/12/23 22:03:00] PCだと変ｗ（hamato1207）
[2019/12/23 22:03:20] ぱこむす（unagi_exe）
[2019/12/23 22:03:16] ようむすぶ（c:yuriyurijapan）
[2019/12/23 22:03:16] iPhoneで旧式使ってるからわからん（heriantsusu）
[2019/12/23 22:03:29] むすぶちゃんだむっ！（c:yuriyurijapan）
[2019/12/23 22:03:46] コメント（ryochandayooon）
[2019/12/23 22:03:43] ･･･（nightmarenizm）
[2019/12/23 22:03:42] す（unagi_exe）
[2019/12/23 22:03:41] むすぶのデブ！（heriantsusu）
[2019/12/23 22:03:40] いえーい（yamuwoenai）
[2019/12/23 22:03:39] わこむす（mgsi6kpeo44zzk5）
[2019/12/23 22:03:37] こんばんは（ukire_blacktea）
[2019/12/23 22:03:54] 昔のTwitterみたいな感じね（m0r016）
[2019/12/23 22:03:51] ぶ（unagi_exe）
[2019/12/23 22:03:49] こんばんは〜！（uaqqtypba4dvjdi）
[2019/12/23 22:03:48] わごむす（is_shuji）
[2019/12/23 22:03:47] わーわー（lethe_cr）
[2019/12/23 22:04:05] す（is_shuji）
[2019/12/23 22:04:04] あ（ukire_blacktea）
[2019/12/23 22:04:03] おぉ〜！（uaqqtypba4dvjdi）
[2019/12/23 22:04:03] む（is_shuji）
[2019/12/23 22:04:02] あ（jfa0dpkh8rj2ehv）
[2019/12/23 22:04:02] あ（mgsi6kpeo44zzk5）
[2019/12/23 22:04:00] パチンカス！（heriantsusu）
[2019/12/23 22:03:59] あ（moko_spla2）
[2019/12/23 22:03:58] わこむす（yukisyaku）
[2019/12/23 22:04:12] ぶ（is_shuji）
[2019/12/23 22:04:10] 俺のコメ消えたような（hamato1207）
[2019/12/23 22:04:08] 凄い（nightmarenizm）
[2019/12/23 22:04:08] おはよう（c:nemutainen）
[2019/12/23 22:04:08] やぽぽ（c:razupuri_maron）
[2019/12/23 22:04:20] いいね（m0r016）
[2019/12/23 22:04:34] 早くリゼロ見ようぜ！（heriantsusu）
[2019/12/23 22:04:51] なるほどそういうことか（hamato1207）
[2019/12/23 22:05:07] 語彙力ww（nightmarenizm）
[2019/12/23 22:05:19] セコイのに惚れるんか（yamuwoenai）
[2019/12/23 22:05:40] 中村悠一の強キャラ感（hamato1207）
[2019/12/23 22:05:39] ラインハルトはチート（heriantsusu）
[2019/12/23 22:05:38] 面白くて・・・おもろいわ（m0r016）
[2019/12/23 22:05:59] 通りすがりの初見ですが、もはや呆れて通り過ぎて行きました。（774_____nanashi）
[2019/12/23 22:05:54] ゆうきゃんならしゃーなし（yamuwoenai）
[2019/12/23 22:06:02] かっこよすぎて困るわ（nightmarenizm）
[2019/12/23 22:06:09] わこむす（ai_______00）
[2019/12/23 22:06:26] 次はレムの可愛いところやで（heriantsusu）
[2019/12/23 22:06:30] 初コメ(？)失礼します！めっちゃ可愛いですね！！（sni7kbq2769ymne）
[2019/12/23 22:07:25] むすぶちゃんにめっちゃ憧れてます！w（sni7kbq2769ymne）
[2019/12/23 22:07:39] むすぶはラムに似てるよな（どこがとは言わない（hamato1207）
[2019/12/23 22:07:52] レム派だわ。（kurousagi_32）
[2019/12/23 22:07:51] 11話を期待してろ（heriantsusu）
[2019/12/23 22:08:02] ロリババアが一番可愛い！！！（lethe_cr）
[2019/12/23 22:08:14] むーたんはとりあえずロムじぃ爺推しでしょ?（nightmarenizm）
[2019/12/23 22:08:22] 同人誌しか見てないけどレムだな・・・（m0r016）
[2019/12/23 22:08:35] わこむすー🍙（ozzy_egosearch）
[2019/12/23 22:08:27] 誰だベア子派とか言ってるやつ！（heriantsusu）
[2019/12/23 22:08:51] ベア子のこと ロリババアってゆうな！（lethe_cr）
[2019/12/23 22:09:03] ロム爺の過去みたら泣くぞ！（kurousagi_32）
[2019/12/23 22:09:02] わこむす（painful_m_m_n_）
[2019/12/23 22:09:00] やっぱりベアトリスがいいって！！！！（hyupel_msb）
[2019/12/23 22:09:14] エギドナ派（sennentuki）
[2019/12/23 22:09:11] わこむす！！（satsuki_1051）
[2019/12/23 22:09:19] ベアトリスは２期から出番増える（hamato1207）
[2019/12/23 22:09:34] そのドリルヘアの子（hyupel_msb）
[2019/12/23 22:09:28] 多分アニメの先読んだら120%ベア子推しになる（lethe_cr）
[2019/12/23 22:10:16] わこむす!!（rpo35bevn4xsazm）
[2019/12/23 22:10:09] よおぶすぅ（rokkotu_）
[2019/12/23 22:10:08] レム一択（heriantsusu）
[2019/12/23 22:10:26] ユリはOVAであるよ（lofex_vampire）
[2019/12/23 22:10:23] 割と普通に2枚目好きだよな（yamuwoenai）
[2019/12/23 22:10:34] スバルはユリウスだから…（hamato1207）
[2019/12/23 22:10:32] そこ恥ずかしがらずに言うなよwww（heriantsusu）
[2019/12/23 22:10:42] ラインハルトとユリウスじゃないかな…（hyupel_msb）
[2019/12/23 22:10:41] ペテルギウス大罪司教をすこれ（lethe_cr）
[2019/12/23 22:10:39] むーちゃんは、BL好きだもんな（kurousagi_32）
[2019/12/23 22:11:01] むすぶ、貧乳ですね（heriantsusu）
[2019/12/23 22:11:00] BLを求めてたかぁ〜（nightmarenizm）
[2019/12/23 22:11:16] ユリウスはいいキャラやで（heriantsusu）
[2019/12/23 22:11:23] フェリスもなかなかに良い（lethe_cr）
[2019/12/23 22:11:17] むすぶ、たいらですね（hunterrem）
[2019/12/23 22:11:35] ちちねぇな（rokkotu_）
[2019/12/23 22:11:35] あなた、たいらですねwwww（hyupel_msb）
[2019/12/23 22:11:37] 私は魔女教大罪司教怠惰担当ペテルギウス・ロマネコンティ...ですっ！（lofex_vampire）
[2019/12/23 22:12:06] わこむす！！！！！（c:ikeda0527）
[2019/12/23 22:12:04] アリシアもなかなかよ（heriantsusu）
[2019/12/23 22:12:03] 胸に手を当てて考えてごらん。（hunterrem）
[2019/12/23 22:12:03] 胸と背中、逆？（m0r016）
[2019/12/23 22:12:00] えっ絶壁!?ww（rpo35bevn4xsazm）
[2019/12/23 22:11:57] わこむす！今日もお疲れ様！(´・ω・)つ🍵（mafu_mafu_kun）
[2019/12/23 22:12:10] 雑に配信されそう（yamuwoenai）
[2019/12/23 22:12:26] むーちゃんって人を見るときどこからみる？（kurousagi_32）
[2019/12/23 22:12:46] ハゲの場合は？（yamuwoenai）
[2019/12/23 22:12:41] 放送終わっていいよ。（hunterrem）
[2019/12/23 22:12:39] 見ながらでもいいよ（hyupel_msb）
[2019/12/23 22:12:38] 3話ってどのへんだっけ…聖金貨何枚のとこらへん…？(小説しか読んでない)（lethe_cr）
[2019/12/23 22:12:52] テレシアだった（heriantsusu）
[2019/12/23 22:12:59] テレシアマジで可愛い（heriantsusu）
[2019/12/23 22:12:58] 同時視聴配信！？（m0r016）
[2019/12/23 22:13:51] わこむす（c:kippu78）
[2019/12/23 22:13:47] で、パチスロを打ちに行くんでしょ？（hunterrem）
[2019/12/23 22:14:04] ホラゲーやってよ（hamato1207）
[2019/12/23 22:14:03] コメ欄に感想が書かれていく（m0r016）
[2019/12/23 22:14:10] ヴィルヘルムも可愛いで！（heriantsusu）
[2019/12/23 22:14:23] ホラゲは怖い（yamuwoenai）
[2019/12/23 22:14:19] わこむす！（c:sae_0312）
[2019/12/23 22:14:35] いないから怖いよ（yamuwoenai）
[2019/12/23 22:14:44] サイレントヒルやろ。（kurousagi_32）
[2019/12/23 22:14:42] とりあえずシャウラが死ぬほど可愛いから出てくるとこまでなろうで読もう！（lethe_cr）
[2019/12/23 22:14:41] っペットボトル（unagi_exe）
[2019/12/23 22:14:52] 僕むすぶのベットの下に潜ってるね（heriantsusu）
[2019/12/23 22:14:50] カブトムシがいるやん。（hunterrem）
[2019/12/23 22:15:03] むすぶの心の中にはリスナーがいるよ＾＾（hamato1207）
[2019/12/23 22:15:02] 哥欲祟-ｳﾀﾎﾉﾀﾀﾘ-なっつ（heriantsusu）
[2019/12/23 22:15:00] ホラーは平気なんよな〜w（rpo35bevn4xsazm）
[2019/12/23 22:14:57] むすぶぶぶぶぶぶぶぶ（ygzyzjra2ihcb04）
[2019/12/23 22:15:12] 怖いから見ない（yamuwoenai）
[2019/12/23 22:15:08] おまる用意するからホラゲーしよ?（nightmarenizm）
[2019/12/23 22:15:08] わこむす（uvmdgedienpgyil）
[2019/12/23 22:15:23] あっこれ知ってる！（rpo35bevn4xsazm）
[2019/12/23 22:15:36] 見たよ！（is_shuji）
[2019/12/23 22:15:33] あ、むすぶじゃん（hyupel_msb）
[2019/12/23 22:15:33] オムツ装着してやろ（hunterrem）
[2019/12/23 22:15:30] 実況は見た（heriantsusu）
[2019/12/23 22:15:42] 顔襲ってくるやつじゃなかった?（rpo35bevn4xsazm）
[2019/12/23 22:15:48] なんかむすぶに似てるよね（heriantsusu）
[2019/12/23 22:15:47] 赤い窓思い出した（m0r016）
[2019/12/23 22:16:02] 失禁した？（hamato1207）
[2019/12/23 22:16:19] グラサンかけてるように見えたのは気のせい?（nightmarenizm）
[2019/12/23 22:16:32] あの幼女むーちゃんみたいやん。(どこがとは言わない（kurousagi_32）
[2019/12/23 22:16:44] わこむす（yrn_ll）
[2019/12/23 22:16:41] 大丈夫みんなむすぶの方怖いって思うよ（heriantsusu）
[2019/12/23 22:16:39] かわいい（m0r016）
[2019/12/23 22:16:47] 大丈夫、コメ欄見たらみんなおるよ（m0r016）
[2019/12/23 22:17:12] むすぶの方ヤバいから大丈夫（heriantsusu）
[2019/12/23 22:17:10] コメ欄の妖怪の方が怖いってそれ一番言われてるから（lethe_cr）
[2019/12/23 22:17:07] 放送しながらだったら楽なんじゃない？（kurousagi_32）
[2019/12/23 22:17:18] リスナーを招待してやれば（hunterrem）
[2019/12/23 22:17:31] 来年の夏把握（nightmarenizm）
[2019/12/23 22:17:40] むすぶに言われたくない（heriantsusu）
[2019/12/23 22:17:59] こんばんは（yuponinorikaede）
[2019/12/23 22:17:56] 正月あたりにやってほしい（hamato1207）
[2019/12/23 22:17:55] 一番怖いのは人間って言うから・・・（m0r016）
[2019/12/23 22:17:50] むしろ今やろ（heriantsusu）
[2019/12/23 22:18:08] 青鬼オンライン（lethe_cr）
[2019/12/23 22:18:21] いや、リスナーを家に招待してやれば（hunterrem）
[2019/12/23 22:18:17] 一番怖いのはむすぶ把握（heriantsusu）
[2019/12/23 22:18:41] やったことは…ない…（lethe_cr）
[2019/12/23 22:18:37] 探せばあると思うけどマイナーだよね（m0r016）
[2019/12/23 22:18:56] わこむす（namanushi2525）
[2019/12/23 22:18:47] むすぶならルイージマンションぐらいでいいじゃん（hyupel_msb）
[2019/12/23 22:19:06] むーちゃんの部屋掃除にいくわ（kurousagi_32）
[2019/12/23 22:19:03] ｶﾞﾀｶﾞﾀｶﾞﾀｶﾞﾀｶﾞﾀｶﾞﾀｶﾞﾀｶﾞﾀｶﾞﾀｶﾞﾀｶﾞﾀｶﾞﾀ（heriantsusu）
[2019/12/23 22:19:26] 協力するホラゲなんかあるん?（rpo35bevn4xsazm）
[2019/12/23 22:19:23] わこむす！（jzxv_）
[2019/12/23 22:19:21] ホラゲよりカップ麺の消費量の方が怖そう（nightmarenizm）
[2019/12/23 22:19:28] お、おいもう帰ろうぜ（heriantsusu）
[2019/12/23 22:19:39] グランドセフトなんだって？（lethe_cr）
[2019/12/23 22:19:57] どーも（c:i_love_pad）
[2019/12/23 22:19:49] むすぶワンマンin自宅でお願いします（unagi_exe）
[2019/12/23 22:20:12] わこむ（makarororrr）
[2019/12/23 22:20:11] むしゅぶぅぅぅぅ
むしゅむしゅぶしゅぶぅぅぅぅ（c:i_love_pad）
[2019/12/23 22:20:24] 別ゲーだよ！！！！（lethe_cr）
[2019/12/23 22:20:37] もったいな（hamato1207）
[2019/12/23 22:20:34] やってないんかい（yamuwoenai）
[2019/12/23 22:20:32] やれよ（lethe_cr）
[2019/12/23 22:20:28] sekiro？（zhangzeqin7）
[2019/12/23 22:20:44] 持ったないよ！（rpo35bevn4xsazm）
[2019/12/23 22:20:40] グランド・セフト・オートバイトシティ（heriantsusu）
[2019/12/23 22:20:57] 龍が如くとかやったことある？（kurousagi_32）
[2019/12/23 22:20:53] え？実況プレイしてほしい（m0r016）
[2019/12/23 22:20:51] ダークソウル簡単だよ（c:i_love_pad）
[2019/12/23 22:21:00] とりあえず｢俺が法だ！ガハハ｣って言っときゃなんとかなる（lethe_cr）
[2019/12/23 22:20:59] わこむす（croqut）
[2019/12/23 22:21:16] ギルガメッシュwww（heriantsusu）
[2019/12/23 22:21:28] てめぇ歯向かいやがってっていいながらﾊﾞﾝﾊﾞﾝ蹴散らして欲しい（m0r016）
[2019/12/23 22:21:36] left 4 dead 2とか（painful_m_m_n_）
[2019/12/23 22:21:42] これでようつべ配信のネタに（m0r016）
[2019/12/23 22:21:39] わこむす！（kirokiro_hk）
[2019/12/23 22:21:51] グラセフのなかでなら無限にイキれるよ（lethe_cr）
[2019/12/23 22:21:50] ゲーム続かないむすぶちゃんに何やらせてもねぇ…（hyupel_msb）
[2019/12/23 22:21:49] 逆に得意なゲームあるんかいな（hamato1207）
[2019/12/23 22:21:47] DBDは？（heriantsusu）
[2019/12/23 22:22:07] なんで（yamuwoenai）
[2019/12/23 22:22:02] バイオハザードやろw（rpo35bevn4xsazm）
[2019/12/23 22:22:00] Portal2をコラボしてやってほしい！（m0r016）
[2019/12/23 22:22:23] はいはい積みゲー積みゲー（lethe_cr）
[2019/12/23 22:22:20] L4D2は有名なゾンビ倒すやつ（m0r016）
[2019/12/23 22:22:34] 無駄にならんようにしてよ（kurousagi_32）
[2019/12/23 22:22:30] Steamセール来てたっけか（m0r016）
[2019/12/23 22:22:42] わこむす（wintaey）
[2019/12/23 22:22:40] ポケモンはどうしたん？（yamuwoenai）
[2019/12/23 22:22:57] ブックオフなのに大盤振る舞いじゃんwww（hyupel_msb）
[2019/12/23 22:22:52] ポケモンは?（rpo35bevn4xsazm）
[2019/12/23 22:22:58] 名前は知ってる（hamato1207）
[2019/12/23 22:23:11] レイトン知ってるよ！（rpo35bevn4xsazm）
[2019/12/23 22:23:10] 名前は聞いたことある（m0r016）
[2019/12/23 22:23:23] やったことある！（rpo35bevn4xsazm）
[2019/12/23 22:23:23] 名前は知ってるけど見た事もやったことも無い（nightmarenizm）
[2019/12/23 22:23:20] 頭使う系じゃん、大丈夫なん（kurousagi_32）
[2019/12/23 22:23:18] ぼくじょーものがたりとかどうなん？（makarororrr）
[2019/12/23 22:23:35] レイトンまじでわからんくて無限にひよこのやつやってた（lethe_cr）
[2019/12/23 22:23:44] めちゃ頭使うよ！（rpo35bevn4xsazm）
[2019/12/23 22:24:05] 無駄になりそうｗ（hamato1207）
[2019/12/23 22:24:12] えー（yamuwoenai）
[2019/12/23 22:24:20] 一回やってポイになりそうｗ（makarororrr）
[2019/12/23 22:24:36] 絶対続かないやつや（kurousagi_32）
[2019/12/23 22:24:29] 初代どうもりはいいぞ！！！（lethe_cr）
[2019/12/23 22:24:46] 昔のゲームのほうがやりこみ要素あるまである（m0r016）
[2019/12/23 22:24:45] DSのどう森はめっちゃやったこと!あっどぶ森だっけwwwww（nightmarenizm）
[2019/12/23 22:25:00] ぶつもり（yamuwoenai）
[2019/12/23 22:25:16] とび森がよき(というかそれしかどう森してない)（painful_m_m_n_）
[2019/12/23 22:25:11] どぶもりwww（heriantsusu）
[2019/12/23 22:25:17] あつもり（lethe_cr）
[2019/12/23 22:25:29] どぶもりってなぁ・・・溝森・・・（m0r016）
[2019/12/23 22:25:27] ドブをもるな（makarororrr）
[2019/12/23 22:25:57] アリ！（heriantsusu）
[2019/12/23 22:26:07] どぶろくの親戚？（unagi_exe）
[2019/12/23 22:26:04] どぶ森www（rpo35bevn4xsazm）
[2019/12/23 22:26:17] 時代に抗おうぜ卍（m0r016）
[2019/12/23 22:26:10] よ！鼻声（babycastella1）
[2019/12/23 22:26:09] 配信映えするかあれ？（hamato1207）
[2019/12/23 22:26:07] あり！！（m0r016）
[2019/12/23 22:26:24] 全部やったことないから誤差（makarororrr）
[2019/12/23 22:26:21] わこむす（numadariseup）
[2019/12/23 22:26:21] Switchのやつ、集まれどうぶつの森やから あつもりで合ってる（painful_m_m_n_）
[2019/12/23 22:26:30] Vは清楚が大事って知ってた？どぶもりは清楚…？（lethe_cr）
[2019/12/23 22:26:29] 初代って64だよ（hyupel_msb）
[2019/12/23 22:26:38] 平成に生きる（yamuwoenai）
[2019/12/23 22:26:51] サイコパスやんけ（hamato1207）
[2019/12/23 22:26:48] 清楚は被り物（m0r016）
[2019/12/23 22:27:05] 新しいのは再来年くらいで良くない?笑（nightmarenizm）
[2019/12/23 22:27:04] する気満々やん（kurousagi_32）
[2019/12/23 22:27:04] 埋設しちゃうのか（m0r016）
[2019/12/23 22:27:02] リセットさんは不滅なり（huckuu_0201）
[2019/12/23 22:27:00] 穴で囲って網でたたきまくったなぁ（painful_m_m_n_）
[2019/12/23 22:26:59] 絶対落とし穴やるやろ！（rpo35bevn4xsazm）
[2019/12/23 22:27:08] DSのどうもりが初代だと思ってたにわか！！（lethe_cr）
[2019/12/23 22:27:46] え、しらん（painful_m_m_n_）
[2019/12/23 22:27:46] くっそなつい
みてないけど（lethe_cr）
[2019/12/23 22:27:39] オートセーブらしいね（huckuu_0201）
[2019/12/23 22:27:57] そんなおもろいのｗ（hamato1207）
[2019/12/23 22:27:55] みたいw（painful_m_m_n_）
[2019/12/23 22:27:53] とたけけの歌の真似して（hyupel_msb）
[2019/12/23 22:28:05] ん？デジモンの話？（babycastella1）
[2019/12/23 22:28:05] 初めて聞いたｗ（makarororrr）
[2019/12/23 22:27:58] いつやってた？（kurousagi_32）
[2019/12/23 22:28:31] 争いは好まぬ（yamuwoenai）
[2019/12/23 22:28:43] 陰湿やん（yamuwoenai）
[2019/12/23 22:28:42] うっわ…（c:kippu78）
[2019/12/23 22:28:39] うわぁ…（lethe_cr）
[2019/12/23 22:28:56] 性格悪…（makarororrr）
[2019/12/23 22:29:01] ひたすら押して怒らしてたんでしょ?（nightmarenizm）
[2019/12/23 22:29:15] だから友達が少ないんだよ（hamato1207）
[2019/12/23 22:29:24] 「やあ！…またおまえか…」（hyupel_msb）
[2019/12/23 22:29:22] 頑張る方向性…（lethe_cr）
[2019/12/23 22:29:35] リアルに影響を及ぼす…（babycastella1）
[2019/12/23 22:29:45] よう、今日も可愛くしてるか？（c:haya1029）
[2019/12/23 22:29:43] もうスラムの森じゃんww（nightmarenizm）
[2019/12/23 22:29:54] 閑散としてしまうのか（m0r016）
[2019/12/23 22:30:25] 言わんことはわかる（makarororrr）
[2019/12/23 22:30:22] わこむす（c:tatibana_ryouta）
[2019/12/23 22:30:36] すてきなお洋服ね。（ororon_ssk）
[2019/12/23 22:30:35] よぼよぼ？（hamato1207）
[2019/12/23 22:30:29] おぼよ（yamuwoenai）
[2019/12/23 22:30:41] もうなにやっても影響ないんじゃない？（lethe_cr）
[2019/12/23 22:30:51] せやな。（numadariseup）
[2019/12/23 22:31:02] なんだお前おれをあがめろ（fuwari_sasaeru）
[2019/12/23 22:30:59] 狭く深く（m0r016）
[2019/12/23 22:30:58] 壁ドンして隣の部屋を空き部屋にするてきな？（hyupel_msb）
[2019/12/23 22:31:08] だ、だ、だｗｗｗｗｗ（makarororrr）
[2019/12/23 22:31:08] とりあえず次やるホラゲを考えようぜ（heriantsusu）
[2019/12/23 22:31:24] わこむすー（kokikoki_kouki）
[2019/12/23 22:31:18] wwwww（nightmarenizm）
[2019/12/23 22:31:28] あがめ方よｗｗ（mikan_07_15）
[2019/12/23 22:31:44] 私の名前を読めないなんて、漢検15級よ。（ororon_ssk）
[2019/12/23 22:31:40] 人間のように見えるなぁｗｗｗｗｗｗｗ（m0r016）
[2019/12/23 22:31:56] むすぶさてはナルト読んでないな？（hamato1207）
[2019/12/23 22:32:02] おろちまる（yukisyaku）
[2019/12/23 22:32:17] www（yukisyaku）
[2019/12/23 22:32:15] まず、漢字勉強しような（kurousagi_32）
[2019/12/23 22:32:10] あーあ、、、（hyupel_msb）
[2019/12/23 22:32:08] ナルト読んだんじゃないの?（nightmarenizm）
[2019/12/23 22:32:25] 最近料理作ってる忍びね（makarororrr）
[2019/12/23 22:32:21] ロムスカ・パル・ウル・ラピュタ...王族だね（m0r016）
[2019/12/23 22:32:34] ひらがなで　おろちまる　はかっこわるい（mikan_07_15）
[2019/12/23 22:32:33] えぇ…（lethe_cr）
[2019/12/23 22:32:30] 14歳やからしゃーない（c:kippu78）
[2019/12/23 22:32:28] もらってたよね…！？（hyupel_msb）
[2019/12/23 22:32:55] ひらがなはだせぇ‪w（numadariseup）
[2019/12/23 22:32:53] お姉さん？？（heriantsusu）
[2019/12/23 22:32:53] 漢検は10級が最初だからひらがなでも読めない…？？（painful_m_m_n_）
[2019/12/23 22:32:49] orochi maru（m0r016）
[2019/12/23 22:33:15] は？w（c:kippu78）
[2019/12/23 22:33:13] なに？（yamuwoenai）
[2019/12/23 22:33:11] wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww（karupisukensiro）
[2019/12/23 22:33:10] こんばんおろちまる（makarororrr）
[2019/12/23 22:33:09] ばばあ（lethe_cr）
[2019/12/23 22:33:08] こんばばんわんこそばばあああああああ（msbsqn）
[2019/12/23 22:33:23] ばばあ（makarororrr）
[2019/12/23 22:33:18] むすばばあ（hamato1207）
[2019/12/23 22:33:18] これからぜんぶひらがなでかくわ（kurousagi_32）
[2019/12/23 22:33:37] お久しぶりですこんばんわ！（sou_t666）
[2019/12/23 22:33:32] こんばばんわ（c:haya1029）
[2019/12/23 22:33:29] わこむす！（uppy1129）
[2019/12/23 22:33:47] わこむす（tomo_kibidango）
[2019/12/23 22:33:40] こんばんわんこそば（kaname130821）
[2019/12/23 22:33:51] ✋(◉ ω ◉｀)よお（yuhna_0421）
[2019/12/23 22:34:08] いま叶芽ちゃんいいました･･･?（kaname130821）
[2019/12/23 22:34:08] わこむす（syxx088tsy）
[2019/12/23 22:34:01] むすぶのポジティブたまにうらやましくなるわ
（kurousagi_32）
[2019/12/23 22:34:15] 学校忙しすぎてキャス見る時間がねぇ！V化するんっけ！おめでとう🎊（sou_t666）
[2019/12/23 22:34:15] わこむす！こんばんわんこそば！（c:yuzu_nicoron）
[2019/12/23 22:34:32] こんばんはお久しぶりー！（keitahashizuka）
[2019/12/23 22:34:56] 胸小さいねって言われても褒められてると思うの？（hamato1207）
[2019/12/23 22:34:54] ブイチューバー進出おめでとうございます🎊
風呂落ちしますm(*_ _)m（kaname130821）
[2019/12/23 22:35:01] おいむすぶ太った？
あ、褒めてる褒めてる、いい意味でだから喜んでいいよ（c:haya1029）
[2019/12/23 22:35:00] むすぶのポジティブさは見習うわ（numadariseup）
[2019/12/23 22:35:24] なるほどな・・・？（mikan_07_15）
[2019/12/23 22:35:21] ムリポ（keitahashizuka）
[2019/12/23 22:35:32] ブスはどうする？（hyupel_msb）
[2019/12/23 22:35:31] うちのうつけいこうの同期に言ってあげて笑（kurousagi_32）
[2019/12/23 22:35:47] まな板っていう言い方にすると…？（painful_m_m_n_）
[2019/12/23 22:35:43] 個性的みたいな（c:haya1029）
[2019/12/23 22:35:43] はいはいみりょくてきみりょくてき（makarororrr）
[2019/12/23 22:35:55] なんかモノマネオンパレードやって！（keitahashizuka）
[2019/12/23 22:35:55] こんばんは（zihanjiadeyu）
[2019/12/23 22:36:06] よしおまえらすきなだけでぃすれ（lethe_cr）
[2019/12/23 22:36:14] 勉強終わらせてきたぜぇ（lofex_vampire）
[2019/12/23 22:36:21] わこむす〜（occyan_owaraian）
[2019/12/23 22:36:20] 鼻詰まってるよ（makarororrr）
[2019/12/23 22:36:28] いきててえらい（lethe_cr）
[2019/12/23 22:36:55] 生きるんやで！（is_shuji）
[2019/12/23 22:36:51] 息しててえらい（lofex_vampire）
[2019/12/23 22:37:13] 風邪ひかんように、ｐ(*^-^*)ｑ がんばっ♪だよ。（is_shuji）
[2019/12/23 22:37:09] 生きてるうえに配信してるからむすぶもっと偉い（c:haya1029）
[2019/12/23 22:37:25] ハナハナで現金全部溶かしても生きてるからえらい！！(自己紹介)（lethe_cr）
[2019/12/23 22:37:25] わこむす（sosser0914）
[2019/12/23 22:37:24] こんばんは（remisato_）
[2019/12/23 22:37:18] ニートはえらい？（lofex_vampire）
[2019/12/23 22:37:37] 毎日学校行ったり会社いったり、社会の人ってまじやべえよな（m0r016）
[2019/12/23 22:37:28] タヒりたくなることはもーなくなったわ（kurousagi_32）
[2019/12/23 22:37:47] 褒められたいから養ってほしい（makarororrr）
[2019/12/23 22:37:45] バイトでミス超連発して4時間しか働いてない（keitahashizuka）
[2019/12/23 22:37:41] 人間は生きてるだけで偉いと、死んだら偉くないと（lofex_vampire）
[2019/12/23 22:37:57] 誰でもいいから付き合いたい、みたいな感じ…（uppy1129）
[2019/12/23 22:37:55] 生きてるだけでえらいよ！！！（m0r016）
[2019/12/23 22:37:55] (ｏ・ω・)ノ))わこむす（parra7582）
[2019/12/23 22:37:49] BGMのメルティランドナイトメアすこ
むすぶちゃんはもっとすこすこ（earlyearly_os1）
[2019/12/23 22:38:14] 悩んだときは歌うときだよ（mikan_07_15）
[2019/12/23 22:38:26] 迷わず歌って（nightmarenizm）
[2019/12/23 22:38:25] 歌ってほしい！！（m0r016）
[2019/12/23 22:38:24] はるまきごはんいいよね（makarororrr）
[2019/12/23 22:38:22] むすぶは褒めても伸びない（hamato1207）
[2019/12/23 22:38:18] 「誰でもいいから付き合いたい」を「何でもいいから褒めてほしい」で歌えるのでは（uppy1129）
[2019/12/23 22:38:37] 彼ピッピ無理っしょ（heriantsusu）
[2019/12/23 22:38:33] 40は手遅れ（a80_____）
[2019/12/23 22:38:43] そんときは養ってやるわ( •́ฅ•̀ )（numadariseup）
[2019/12/23 22:38:39] (*・｀o´・*)ﾎｰ（parra7582）
[2019/12/23 22:38:55] ちっちゃい胸も魅力的だよ（unagi_exe）
[2019/12/23 22:38:54] 生きてるだけでも偉いはずなのにガチの偉人は死んでから偉いって認められることあるよな（c:haya1029）
[2019/12/23 22:38:53] じゃあ40代の平社員のデブを紹介する（lofex_vampire）
[2019/12/23 22:38:48] むすぶちゃんかわいい！（makarororrr）
[2019/12/23 22:38:48] まぁ子供生むのはだいぶ辛いわね（m0r016）
[2019/12/23 22:39:23] リスナーみんなでむすぶを養ってあげる会結成しよう、そのときは（m0r016）
[2019/12/23 22:39:19] 誰かかわいい娘に慰めてもらいたい（keitahashizuka）
[2019/12/23 22:39:36] 頑張ったね（yamuwoenai）
[2019/12/23 22:39:32] 女子ってボカロ原キーで歌えるから羨ましい（iphone_810）
[2019/12/23 22:39:32] お亡くなりになるときいて
わこむす！（tataki156）
[2019/12/23 22:39:28] 合コン配信をすればいいんだよｗ（lofex_vampire）
[2019/12/23 22:39:38] 偉人になろう（c:matuo4343）
[2019/12/23 22:39:57] 異人…??（numadariseup）
[2019/12/23 22:39:53] 偉人の言うことが人類には早すぎて理解できないだけで、素晴らしいことなんだと思うよ（m0r016）
[2019/12/23 22:39:50] むすぶちゃんは頑張ってる
偉い！（huckuu_0201）
[2019/12/23 22:39:50] 慰めボイスプリーズ（keitahashizuka）
[2019/12/23 22:40:10] 生きているうちに評価されないと(^^;)(;^^)（parra7582）
[2019/12/23 22:40:22] うまいよ？（tataki156）
[2019/12/23 22:40:33] いやボカロ原キーは普通の女性厳しいと思う（uppy1129）
[2019/12/23 22:40:42] ボイトレしましょう（hamato1207）
[2019/12/23 22:40:40] 声もともと低いけど高い声普通に出そうと思えばずっと出せるけど音痴だから(*_*)（lofex_vampire）
[2019/12/23 22:40:57] メルトなんて女性なら-4とかでいいと思う（uppy1129）
[2019/12/23 22:40:51] 本名のりこなの？（unagi_exe）
[2019/12/23 22:41:07] だって人間じゃないもの・・（m0r016）
[2019/12/23 22:41:02] 風呂入るからおちるわ（kurousagi_32）
[2019/12/23 22:41:12] 元気に原キー（yamuwoenai）
[2019/12/23 22:41:11] メルトの原キーとか出たらすごい（mikan_07_15）
[2019/12/23 22:41:08] ﾋﾟｰってなりそう（makarororrr）
[2019/12/23 22:41:19] 原キーで歌えるのは裏山（lofex_vampire）
[2019/12/23 22:41:32] 生きて（unagi_exe）
[2019/12/23 22:41:29] わかる、メルト低いところ低い…（uppy1129）
[2019/12/23 22:41:49] よく聴くうたみたのキーで覚えちゃう（lethe_cr）
[2019/12/23 22:41:48] かっこいい人とそうでもない人がいるのだよ（tataki156）
[2019/12/23 22:41:47] カラオケは原曲キーでしか歌わない（hamato1207）
[2019/12/23 22:41:43] 低いと怖いって言われる（lofex_vampire）
[2019/12/23 22:41:56] 低いのでないや（makarororrr）
[2019/12/23 22:41:55] モスキート音なw（occyan_owaraian）
[2019/12/23 22:41:50] 無い物ねだりだな（c:haya1029）
[2019/12/23 22:41:58] 声通るから高いのうらやましい（mikan_07_15）
[2019/12/23 22:42:19] カラオケってキー設定あるらしいけどどのくらいまであるの？(いったことない勢)（lofex_vampire）
[2019/12/23 22:42:31] そもそもキー変えると違和感でしかなくなっちゃうのでダメ（m0r016）
[2019/12/23 22:42:45] スーサイドパレヱド歌ってくれ（makarororrr）
[2019/12/23 22:42:44] 低いといろいろめんどくさい（lofex_vampire）
[2019/12/23 22:43:05] 自分のキーがわからんから原キーにしてゆ（painful_m_m_n_）
[2019/12/23 22:43:01] 無理して高音出すと、めまいするわw（occyan_owaraian）
[2019/12/23 22:43:14] ±6だよー（uppy1129）
[2019/12/23 22:43:11] とりあえず今の声好きだからそのままでいて（nightmarenizm）
[2019/12/23 22:43:42] 声低いとお年寄りの人に【へ？なんだいぃ？】とか言われるからだるい('Д')（lofex_vampire）
[2019/12/23 22:43:53] カラオケ行きたいなぁ（lofex_vampire）
[2019/12/23 22:43:50] +6と-6は1オクターブ違いで同じキー（uppy1129）
[2019/12/23 22:44:00] 大丈夫？1人で受付できる？（lethe_cr）
[2019/12/23 22:44:24] カラオケでなんか自分が出る高音みたいなの見たらレのシャープしか出ないから高音とか...むりぃぃ（sou_t666）
[2019/12/23 22:44:24] 待って今気づいたけど。☆3になっておるｗｗｗ（lofex_vampire）
[2019/12/23 22:44:19] 一緒にヒトカラ行けばよくね（makarororrr）
[2019/12/23 22:44:30] 箱入り娘じゃん（mikan_07_15）
[2019/12/23 22:44:46] じゃあやっぱり交流会参加しないわ（unagi_exe）
[2019/12/23 22:44:56] 一緒に行って別々にヒトカラするんか（yamuwoenai）
[2019/12/23 22:44:55] 誰か一緒にヒトカラいったらそれヒトカラじゃないよ（painful_m_m_n_）
[2019/12/23 22:44:54] それってヒトカラじゃなくない？（huckuu_0201）
[2019/12/23 22:44:48] 一緒にヒトカラとは（hamato1207）
[2019/12/23 22:45:04] 一緒に行く時点でヒトカラじゃねぇ〜w（sou_t666）
[2019/12/23 22:45:17] フタカラ...?w（lofex_vampire）
[2019/12/23 22:45:16] ヒトカラじゃないね(。-∀-)（parra7582）
[2019/12/23 22:45:26] ヒトカラオフ会だよね？（tataki156）
[2019/12/23 22:45:23] 精密採点とかで見れた気がする。joysound🤔（m0r016）
[2019/12/23 22:45:33] 友達の友達が参加してるやつな？（c:haya1029）
[2019/12/23 22:45:42] ポジティブどこいった（hamato1207）
[2019/12/23 22:45:41] 二人で行って、別々の部屋かwwwwww（occyan_owaraian）
[2019/12/23 22:45:54] 僕入れる専門なんで（unagi_exe）
[2019/12/23 22:46:05] 大人数だと皆が知ってる曲歌わないといけない空気になるよね（huckuu_0201）
[2019/12/23 22:46:00] むすぶはかわいいからいいんだよ（uppy1129）
[2019/12/23 22:46:13] ヒトカラ楽しいよね（c:yuzu_nicoron）
[2019/12/23 22:46:28] むすぶはずっと喋っていたいタイプと（mikan_07_15）
[2019/12/23 22:46:21] 3人が楽やね（yamuwoenai）
[2019/12/23 22:46:44] むすぶちゃんのオフ会、カラオケ屋貸切で
一人一部屋で開催（occyan_owaraian）
[2019/12/23 22:46:39] ヒトカラ以外でマイナーな曲歌える関係の人ほぼいないのつらい（m0r016）
[2019/12/23 22:46:39] 本気のコミュ障アピールやめて…ｗｗｗ（tataki156）
[2019/12/23 22:46:58] きた！（erisaiso11）
[2019/12/23 22:47:01] 大人数で本気のハロプロかませよ（c:haya1029）
[2019/12/23 22:47:00] この曲めっちゃいいから！って言えばいけるよ（makarororrr）
[2019/12/23 22:46:58] ちょっと古かったりね（mikan_07_15）
[2019/12/23 22:47:15] うっそだぁ〜（jfa0dpkh8rj2ehv）
[2019/12/23 22:47:09] 大人数だとそもそもたくさん歌えないから嫌だ…（uppy1129）
[2019/12/23 22:47:24] キャスだとめっちゃ明るいからイメージない！笑（moko_spla2）
[2019/12/23 22:47:23] ボカロばっかだから行く友達が限られる(友達いない)（painful_m_m_n_）
[2019/12/23 22:47:22] 顔の見えないところではよく喋る（lethe_cr）
[2019/12/23 22:47:40] 私の歌をきけぇぇ〜精神で行こ（nightmarenizm）
[2019/12/23 22:47:38] 人いる時は歌えない（lofex_vampire）
[2019/12/23 22:47:56] 大人数だと回ってこないからあんまり…（makarororrr）
[2019/12/23 22:47:56] 太るやつやｗｗｗ（tataki156）
[2019/12/23 22:47:50] ボカロ、アニソンわかる（m0r016）
[2019/12/23 22:47:50] おっちゃんの知ってる曲…w（occyan_owaraian）
[2019/12/23 22:48:02] ラーメンすすってそう（yamuwoenai）
[2019/12/23 22:48:11] 顔合わせなければベラベラ喋れるよw（lofex_vampire）
[2019/12/23 22:48:11] じゃあコメ障になるわ（unagi_exe）
[2019/12/23 22:48:10] 点数出ないしマイナーなの結構歌うけど割と雰囲気でゴリ押してる（earlyearly_os1）
[2019/12/23 22:48:27] わこむす（maro_pnskky）
[2019/12/23 22:48:27] 二重人格かな（hamato1207）
[2019/12/23 22:48:21] きた！
ヒトカラ最高だよね（erisaiso11）
[2019/12/23 22:48:29] むすぶちゃんコミュ障なの？（parra7582）
[2019/12/23 22:48:51] 黙る？静かにしても気まずさを感じない人がいい！（m0r016）
[2019/12/23 22:48:49] でも、最近は話すのだるくてチャットで済ます(*ˊ˘ˋ*)｡♪:*°（lofex_vampire）
[2019/12/23 22:49:27] 気持ちはわかるよ(´・c_・`)（parra7582）
[2019/12/23 22:49:21] リアル友達少ないの？（is_shuji）
[2019/12/23 22:49:38] おーいむすぶー野球しようぜー（unagi_exe）
[2019/12/23 22:49:36] むすぶにあったら、凄く、他人行儀だろうな…（babycastella1）
[2019/12/23 22:49:35] くるみ☆ぽんちお一緒に歌う？（erisaiso11）
[2019/12/23 22:49:47] 結構あるやん（lofex_vampire）
[2019/12/23 22:49:47] むすぶは一妻多夫制推奨派です！（tataki156）
[2019/12/23 22:49:39] むーちゃん♪やほやほー（kyf9cxjzhjdo56k）
[2019/12/23 22:49:57] 男は？？（hamato1207）
[2019/12/23 22:50:01] デートしすぎですやん（c:namwons333）
[2019/12/23 22:50:00] それだけいたらいいやん（mikan_07_15）
[2019/12/23 22:50:27] リスナーの男なら話続く？（lofex_vampire）
[2019/12/23 22:50:26] 男には好きな筋トレを聴くといいですよ（mahi_mahi_nado）
[2019/12/23 22:50:18] 泣こ？（unagi_exe）
[2019/12/23 22:50:36] 【朗報】今は本当のニートじゃなかった（c:haya1029）
[2019/12/23 22:50:33] 男と会ったら、とりあえず般若心経唱えてろ（babycastella1）
[2019/12/23 22:50:32] ムシキングの話すればいいじゃん（karupisukensiro）
[2019/12/23 22:50:29] ネタなら振ってあげるよw（c:namwons333）
[2019/12/23 22:50:42] 好きなゲームの話でもしとけ((´∀｀*))ヶﾗヶﾗ（numadariseup）
[2019/12/23 22:50:41] 男にもコスメの話すれば（c:kippu78）
[2019/12/23 22:50:41] 全力の拒否いただきましたｗ（tataki156）
[2019/12/23 22:50:40] 野菜ならどうか（yamuwoenai）
[2019/12/23 22:50:38] 大人数のカラオケは、マイクの順番回って来ないかなやだ（occyan_owaraian）
[2019/12/23 22:50:50] とりあえずシンフォギアのはなししよか？（lethe_cr）
[2019/12/23 22:51:01] デジモンの話してりゃいい（babycastella1）
[2019/12/23 22:51:01] とりあえずカブトムシの話題から（c:namwons333）
[2019/12/23 22:51:11] ならパチンコの話しとけば大丈夫や（numadariseup）
[2019/12/23 22:51:25] お父さん...（lofex_vampire）
[2019/12/23 22:51:24] ぽよぽよは遺伝だった…？（hamato1207）
[2019/12/23 22:51:23] パパはぽよぽよザウルス（unagi_exe）
[2019/12/23 22:51:22] パパに好きな筋肉の部位きいとけ？（c:haya1029）
[2019/12/23 22:51:38] ﾎﾟﾖﾎﾟﾖって表現可愛い（m0r016）
[2019/12/23 22:51:34] スイカからの赤7は熱いんごwww（karupisukensiro）
[2019/12/23 22:51:31] ぁあ、パチンコの話ししようやw（occyan_owaraian）
[2019/12/23 22:51:46] 父親似か（yamuwoenai）
[2019/12/23 22:51:39] 緊張する、緊トレ？（c:namwons333）
[2019/12/23 22:51:55] ねーむすぶ！好きな髪色とかある？（babycastella1）
[2019/12/23 22:51:53] 店長カワイソウ（tataki156）
[2019/12/23 22:51:52] なんか緊縛トレみたいになった（c:namwons333）
[2019/12/23 22:52:08] バイトの店長はもう同人誌的展開（m0r016）
[2019/12/23 22:52:11] 店長もリスナーかも知れんやん？（unagi_exe）
[2019/12/23 22:52:10] ぷよぷよ〜（occyan_owaraian）
[2019/12/23 22:52:24] だから金髪にしたん？（makarororrr）
[2019/12/23 22:52:37] 便所飯じゃないだけまだ…（lethe_cr）
[2019/12/23 22:52:37] 便所飯みたいなのやめろやw（c:haya1029）
[2019/12/23 22:52:29] 店長は♂？（c:namwons333）
[2019/12/23 22:52:48] スカート履かせとけ（c:namwons333）
[2019/12/23 22:52:46] wwwww（nightmarenizm）
[2019/12/23 22:52:55] 便所飯的に聞こえるんやが（m0r016）
[2019/12/23 22:52:52] wwww（parra7582）
[2019/12/23 22:53:00] そこは話しながら食べようよｗｗ（mikan_07_15）
[2019/12/23 22:52:59] 店長「(´･ω･`)」（unagi_exe）
[2019/12/23 22:53:16] 2次元限定w（occyan_owaraian）
[2019/12/23 22:53:10] あ…（c:kippu78）
[2019/12/23 22:53:10] 今日、更衣室弁当臭くね？（tataki156）
[2019/12/23 22:53:09] 話しかけられたくないの分かりすぎる
話しかけんなオーラめっちゃ出す（huckuu_0201）
[2019/12/23 22:53:20] 衛生的には似たようなもんじゃ（c:namwons333）
[2019/12/23 22:53:37] １４歳が飲み会…？（hamato1207）
[2019/12/23 22:53:47] 酒にはつられる（unagi_exe）
[2019/12/23 22:53:46] ｗｗｗｗｗ（makarororrr）
[2019/12/23 22:53:46] www（c:kippu78）
[2019/12/23 22:53:44] ｗｗｗｗ（mikan_07_15）
[2019/12/23 22:53:39] いってただけえらい（m0r016）
[2019/12/23 22:54:00] wwwww（parra7582）
[2019/12/23 22:53:59] 言えば良いのにw（c:namwons333）
[2019/12/23 22:54:18] そういうことじゃないよｗｗｗｗ（mikan_07_15）
[2019/12/23 22:54:34] 店長避けられすぎｗ（tataki156）
[2019/12/23 22:54:31] 監視www（c:namwons333）
[2019/12/23 22:54:29] 顔を合わせないように（yamuwoenai）
[2019/12/23 22:54:43] 危機回避能力高いなwww（huckuu_0201）
[2019/12/23 22:54:43] 飯食うのも大変・・・（m0r016）
[2019/12/23 22:54:53] そら入ってきた瞬間出てったら失礼に思われるよ（unagi_exe）
[2019/12/23 22:54:53] 更衣室系女子認定されちゃったなww（nightmarenizm）
[2019/12/23 22:54:51] スネークか（yamuwoenai）
[2019/12/23 22:54:50] 普通は店長が店員を監視するのにwww（c:namwons333）
[2019/12/23 22:55:01] どうしてこうなった（c:haya1029）
[2019/12/23 22:55:01] 更衣室とお友達のむすぶ←（numadariseup）
[2019/12/23 22:55:00] 店長涙目（occyan_owaraian）
[2019/12/23 22:55:32] なんでリアルでは顔合わせなければならないのでしょうか（lofex_vampire）
[2019/12/23 22:55:31] 「話しかけないでください」って首からプラカード下げとけばいいよ（unagi_exe）
[2019/12/23 22:55:43] やっぱり交流会参加しないね（unagi_exe）
[2019/12/23 22:55:42] 店長が何も言わなければ無言で飯食えばええやんw（c:namwons333）
[2019/12/23 22:56:08] 交流会はストレスと(ﾒﾓﾒﾓ（tataki156）
[2019/12/23 22:56:07] 店長を避ける、、、DBDみたいだなw（occyan_owaraian）
[2019/12/23 22:56:06] 交流会でトイレに籠るの禁止な？（c:namwons333）
[2019/12/23 22:56:01] 交流会で塩対応はあかんな？（c:haya1029）
[2019/12/23 22:55:59] もうそろそろクリスマソが始まりまそ！
今年はクリぼっちですか？！（sou_t666）
[2019/12/23 22:55:59] 交流の時はしゃべれる（mikan_07_15）
[2019/12/23 22:56:25] 友達感覚で行けたら猛者（lofex_vampire）
[2019/12/23 22:56:20] 壁ドンしたら目逸らすやないかい（hamato1207）
[2019/12/23 22:56:38] 僕のことはいいんでその分店長と話したげてね？（unagi_exe）
[2019/12/23 22:56:38] 交流会店長きたらどうするん？（makarororrr）
[2019/12/23 22:56:55] 純…粋…？（a80_____）
[2019/12/23 22:56:51] 壁ドンされる側もはずかしい定期（mikan_07_15）
[2019/12/23 22:56:51] 純粋......???（lofex_vampire）
[2019/12/23 22:56:50] じゅんすい？は？（c:namwons333）
[2019/12/23 22:57:06] 純米大吟醸？（unagi_exe）
[2019/12/23 22:57:28] 店長が何した言うんや（yamuwoenai）
[2019/12/23 22:57:24] 店長でも交流会ならお姫様抱っこおk？（c:haya1029）
[2019/12/23 22:57:21] て・・・て・・・ｗ（m0r016）
[2019/12/23 22:57:36] 純水は原発に必要よね（c:namwons333）
[2019/12/23 22:57:56] そういうことｗｗｗｗｗ（mikan_07_15）
[2019/12/23 22:57:54] 誰ならお姫様だっこو(  ˙꒳˙  )٩  oκ？（lofex_vampire）
[2019/12/23 22:57:52] 店長お姫様抱っこしてくるわ（unagi_exe）
[2019/12/23 22:57:51] 陰口よくないwwww（occyan_owaraian）
[2019/12/23 22:58:06] それ、みんなに言ってるやつやんｗ（tataki156）
[2019/12/23 22:58:06] デートの誘いかよ（c:namwons333）
[2019/12/23 22:58:02] それはやねｗ（m0r016）
[2019/12/23 22:58:01] シフト交渉w（c:haya1029）
[2019/12/23 22:58:34] それはきつい（yamuwoenai）
[2019/12/23 22:58:34] 労働基準法とは（c:namwons333）
[2019/12/23 22:58:31] そうするとどんどん付け込まれるから辛い（m0r016）
[2019/12/23 22:58:42] そしてニートへ（hamato1207）
[2019/12/23 22:58:41] それはお疲れちゃんだわ（nightmarenizm）
[2019/12/23 22:58:51] それは逃げて正解かもしれなかった（mikan_07_15）
[2019/12/23 22:59:03] よく殺さなかったね。えらい！（c:namwons333）
[2019/12/23 22:59:31] そこは私と似てるw（c:namwons333）
[2019/12/23 22:59:30] 粋な店長やな（mikan_07_15）
[2019/12/23 22:59:22] ほう͡° ͜ ʖ ͡° )（is_shuji）
[2019/12/23 22:59:21] 店長ええなぁwww（lofex_vampire）
[2019/12/23 22:59:38] 飲み会が無かったから消されてたな･･･（nightmarenizm）
[2019/12/23 22:59:47] ヨイショヨイショ（c:haya1029）
[2019/12/23 22:59:55] 褒めたら、乗るんやね！（is_shuji）
[2019/12/23 22:59:55] 調子のりこ。（lofex_vampire）
[2019/12/23 23:00:01] 店長ってなんか…イイ感じですよね(´<_｀　)（unagi_exe）
[2019/12/23 23:00:01] ヨイショがうますぎるｗｗｗ（mikan_07_15）
[2019/12/23 23:00:00] 割といい人やん（yamuwoenai）
[2019/12/23 23:00:19] 褒めたら調子乗る…あれ？むすぶじゃん（c:haya1029）
[2019/12/23 23:00:10] 店長カワイソウ…粋な行為をこんなとこでネタにされるなんて…（tataki156）
[2019/12/23 23:00:28] 私、だいたい飲み代全部持つけど、そーゆー風に思われてるのね（c:namwons333）
[2019/12/23 23:00:37] 人を雇え！！！！ってなる（m0r016）
[2019/12/23 23:00:32] シフト店長（is_shuji）
[2019/12/23 23:00:30] 出れんよ（yukisyaku）
[2019/12/23 23:00:43] そんなシフト埋まってないん？（huckuu_0201）
[2019/12/23 23:00:42] どーも店長です（makarororrr）
[2019/12/23 23:00:53] 偉い!!（nightmarenizm）
[2019/12/23 23:01:02] バイト大変？（lofex_vampire）
[2019/12/23 23:01:00] 人すくないのね？（is_shuji）
[2019/12/23 23:01:16] ブラック？（parra7582）
[2019/12/23 23:01:15] あ！その日は地震で避難するので無理ですって言っとけ（c:namwons333）
[2019/12/23 23:01:27] むすぶ。バイトｐ(*^-^*)ｑ がんばっ♪（is_shuji）
[2019/12/23 23:01:27] やぽむすぶん(｡･ω･)ﾉ（ryupon_1101）
[2019/12/23 23:01:25] 人手不足のピーコ（unagi_exe）
[2019/12/23 23:01:20] 人手不足なとこほんといいことないから（m0r016）
[2019/12/23 23:01:45] えらい（m0r016）
[2019/12/23 23:01:44] どんな仕事よりも店長との時間が苦痛と？（c:haya1029）
[2019/12/23 23:02:06] 彼氏にしたら？（c:namwons333）
[2019/12/23 23:02:13] 元カレ？（hamato1207）
[2019/12/23 23:02:24] わこむすー（garasuiro）
[2019/12/23 23:02:21] ネットに強いバイト先の人（m0r016）
[2019/12/23 23:02:39] ばれてたら死んでた（mikan_07_15）
[2019/12/23 23:02:38] 年下は眼中になし？（c:haya1029）
[2019/12/23 23:02:34] ネコ被んな（c:namwons333）
[2019/12/23 23:02:49] それ俺か（sosser0914）
[2019/12/23 23:03:00] その子がライブに来て全てバレる件（c:namwons333）
[2019/12/23 23:03:00] これはフラグｗ（tataki156）
[2019/12/23 23:03:28] 逃げ場がないw（c:namwons333）
[2019/12/23 23:03:26] いつか現場で再開も起こりうるな（mikan_07_15）
[2019/12/23 23:03:19] 声から特定されたら・・・（m0r016）
[2019/12/23 23:03:36] ｗｗｗｗｗｗ（makarororrr）
[2019/12/23 23:03:34] Aくん潜ってるよ（hamato1207）
[2019/12/23 23:03:44] こんばんは（atsuki5097）
[2019/12/23 23:03:57] やほ（noe_ayahaneko）
[2019/12/23 23:04:08] でもむすぶの名前は出なかったんだw（jfa0dpkh8rj2ehv）
[2019/12/23 23:03:59] ちなみにそれ誰やｗ（tomo_kibidango）
[2019/12/23 23:04:18] Aくん見てるぅ〜？（tataki156）
[2019/12/23 23:04:14] デュアルモニターって1つは繋げ方わからずほかしとく事だよね?笑（nightmarenizm）
[2019/12/23 23:04:20] もうライブか配信でバレるのは時間の問題（c:namwons333）
[2019/12/23 23:04:48] バレてそう（makarororrr）
[2019/12/23 23:04:48] なるほど（yukisyaku）
[2019/12/23 23:04:41] あ...？（garasuiro）
[2019/12/23 23:05:04] 部位チューバーになったら絶対バレる（c:namwons333）
[2019/12/23 23:05:17] しかも自分その界隈にいるしな・・・
（m0r016）
[2019/12/23 23:05:15] むすぶ「あの…むすぶっていうめっちゃ可愛い配信者知ってる？」（unagi_exe）
[2019/12/23 23:05:12] 「もしかして・・・・むすぶ？」なんて言われたら終わりだ（mikan_07_15）
[2019/12/23 23:05:33] バレたらいつも通り刺しに行くもんね（c:kippu78）
[2019/12/23 23:05:43] 確かにリアルの知り合いに、twitterとかで絡まりたくないなwwww（occyan_owaraian）
[2019/12/23 23:05:43] か、かわいいよね…？ｗみたいな（makarororrr）
[2019/12/23 23:05:57] え？リスナーやん？地獄の果てまで追いかけるやん？（tataki156）
[2019/12/23 23:05:56] 口封じ（yamuwoenai）
[2019/12/23 23:05:51] ｲﾏｷﾀﾊﾞｯｶﾘｰ（unagi_exe）
[2019/12/23 23:05:51] おつむす（sennentuki）
[2019/12/23 23:06:09] おつむす（mikan_07_15）
[2019/12/23 23:06:08] 一番ヤバイのはネットの人とリアルで会うんじゃなくてリアルの人とネットで会うこと、、、（sou_t666）
[2019/12/23 23:06:08] おつむ〜（nightmarenizm）
[2019/12/23 23:06:06] おつむす（tomo_kibidango）
[2019/12/23 23:06:06] お疲れ様です〜（hitsujinokoto）
[2019/12/23 23:06:05] おつむ（hamato1207）
[2019/12/23 23:06:05] おつむす（parra7582）
[2019/12/23 23:06:04] おつむす！（huckuu_0201）
[2019/12/23 23:06:04] おつむす（wintaey）
[2019/12/23 23:06:02] おつむす！（makarororrr）
[2019/12/23 23:06:01] おつむす！（moko_spla2）
[2019/12/23 23:06:00] こっそりやるんやで・・・（m0r016）
[2019/12/23 23:05:59] キャスとツイッターの垢変えるときは教えてねw（c:namwons333）
[2019/12/23 23:06:17] おつむすー（garasuiro）
[2019/12/23 23:06:16] ノシノシ（parra7582）
[2019/12/23 23:06:15] おつむす（yukisyaku）
[2019/12/23 23:06:15] おつむす〜（occyan_owaraian）
[2019/12/23 23:06:15] おつむす！（c:namwons333）
[2019/12/23 23:06:09] おつむす！（jfa0dpkh8rj2ehv）
[2019/12/23 23:06:29] おつむす〜（earlyearly_os1）
[2019/12/23 23:06:28] おつむす〜（sou_t666）
[2019/12/23 23:06:26] おつむす（c:kippu78）
[2019/12/23 23:06:20] おつむすー🍙（ozzy_egosearch）
[2019/12/23 23:06:38] おつむすぅ！（m0r016）
[2019/12/23 23:06:33] おつむす（yamuwoenai）
[2019/12/23 23:06:29] おつむすー！（tataki156）
[2019/12/23 23:06:48] ブラックリストたすかる（unagi_exe）
[2019/12/23 23:06:46] 明日は忙しいです（hamato1207）
[2019/12/23 23:06:46] おつむす！（numadariseup）
[2019/12/23 23:06:46] 陰キャ…（occyan_owaraian）
[2019/12/23 23:06:44] 明日は忙しいからw（c:namwons333）
[2019/12/23 23:06:43] おつ（sosser0914）
[2019/12/23 23:06:54] すまんね（c:kippu78）
[2019/12/23 23:06:50] 明日あるんだ（yamuwoenai）
[2019/12/23 23:07:08] ノシノシ（garasuiro）
[2019/12/23 23:07:07] むすぶにリスト入れてもらいたい（unagi_exe）
[2019/12/23 23:07:06] ノシノシ（c:kippu78）
[2019/12/23 23:07:05] まったねー！（c:namwons333）
[2019/12/23 23:07:05] ﾉｼﾉｼ（tataki156）
[2019/12/23 23:07:04] おつむす(๑•̀ㅁ•́ฅ✧ノシノシ（lofex_vampire）
[2019/12/23 23:07:03] ノシノシ（jfa0dpkh8rj2ehv）
[2019/12/23 23:07:03] おちゅ（lethe_cr）
[2019/12/23 23:07:00] ちゃんと枠しろよ！笑（numadariseup）
[2019/12/23 23:06:59] ブラックリスト入れてもらうかぁｗ（makarororrr）
[2019/12/23 23:07:14] ﾉｼﾉｼ（m0r016）
[2019/12/23 23:07:12] ﾉｼﾉｼ（unagi_exe）
[2019/12/23 23:07:11] ノシノシ（yukisyaku）
[2019/12/23 23:07:11] そんな日が来てしまうのか・・・（m0r016）
[2019/12/23 23:07:25] 【定期】Ver.5
むすぶ天使枠に来てくれてありがとうございましたﾍﾟｺﾘ((･ω･)_ _))
4点(通知.サポート.フォロー.Youtube)登録お願いします♡闇投げもお願いします🎀
🍙次回の配信お楽しみに🍙（sennentuki）
[2019/12/23 23:07:23] ノシノシ（atsuki5097）
