[2019/12/30 20:33:39] わこむっす！！！！（m0r016）
[2019/12/30 20:34:25] わこむす！！（earlyearly_os1）
[2019/12/30 20:34:32] 見れた？！よかった（m0r016）
[2019/12/30 20:34:44] わこむすー🍙（ozzy_egosearch）
[2019/12/30 20:34:43] フェイスリグ持ち歩いてんの？わこむ（hamato1207）
[2019/12/30 20:34:40] わこむす（hakumai_kogeta）
[2019/12/30 20:34:53] なぜ機材があるのか妹さんの謎が深まる・・・（m0r016）
[2019/12/30 20:35:02] わこむす（c:tatibana_ryouta）
[2019/12/30 20:35:09] ほーん（hamato1207）
[2019/12/30 20:35:23] ちゃんと終わったらログアウトしてね・・・（m0r016）
[2019/12/30 20:36:01] すげぇ・・・（m0r016）
[2019/12/30 20:36:00] わこ（ryujin0211）
[2019/12/30 20:36:26] 来年からコミケに行こうかな思ってるからエンカしちゃうかもねｗ（m0r016）
[2019/12/30 20:37:06] 似てないだろ（胸（hamato1207）
[2019/12/30 20:36:58] 時代に感動しちゃうむすぶちゃん
（m0r016）
[2019/12/30 20:37:21] わこむす（attokun_misuzu）
[2019/12/30 20:37:35] 見つけたらこの絵いいですね・・・買いますってしよ・・・むすぶっていうとばれちゃう（m0r016）
[2019/12/30 20:38:25] そのままようつべでエンドかと思ってた・・・ｗ（m0r016）
[2019/12/30 20:38:46] てか同じ白組っすね（hamato1207）
[2019/12/30 20:39:03] 今回のコミケ妹出てる説？（mirakuru121108）
[2019/12/30 20:39:02] 赤（attokun_misuzu）
[2019/12/30 20:39:01] 既にLive2dとか書いてたりしてね・・・こわい・・・（m0r016）
[2019/12/30 20:39:16] あ白組！？ﾅｶｰﾏ（m0r016）
[2019/12/30 20:39:34] むすぶちゃん 前に送ったDM見てくれた？（yuponinorikaede）
[2019/12/30 20:39:43] 妹が姉にままじゃんは草（m0r016）
[2019/12/30 20:39:40] 紅組だったあああぁ（earlyearly_os1）
[2019/12/30 20:39:52] 姉貴売り子せんの？（mirakuru121108）
[2019/12/30 20:39:59] わこむすぅ（888kyunkyun）
[2019/12/30 20:40:18] 情報収集・・・妹さんもだんだんこっちよりになってきてるような・・・（m0r016）
[2019/12/30 20:40:43] えちえちなコスプレよろです（hamato1207）
[2019/12/30 20:40:39] 某大御所みたいにバーチャル売り子とか・・（m0r016）
[2019/12/30 20:41:00] 本垢 ポケモンのbgmのやつ できれば上から聞いてほしい！（yuponinorikaede）
[2019/12/30 20:41:27] わこむす！BGMwww（nya_ruto）
[2019/12/30 20:41:42] なら男の売り子さんとかどうするのよ・・・（m0r016）
[2019/12/30 20:42:09] 大阪のコミケみたいなの行ったことあるけどコスプレイヤーはえちえちのえちしてたで（mirakuru121108）
[2019/12/30 20:42:23] わいの兄、コミケ出てたことあるらしいけどコスプレとかする趣味じゃないはず・・・はず・・・（m0r016）
[2019/12/30 20:42:55] ｾﾝｼﾌﾞ（m0r016）
[2019/12/30 20:43:10] コスプレイヤーと
言ったらえなこしか思いつかない（attokun_misuzu）
[2019/12/30 20:43:26] 変な想像させないで（hamato1207）
[2019/12/30 20:43:18] 女装してる説あるからね（mirakuru121108）
[2019/12/30 20:43:28] なんかそうなると嫌だね・・・（m0r016）
[2019/12/30 20:44:26] 送ったやつは後でゆっくり聞いて できたら感想よろ（yuponinorikaede）
[2019/12/30 20:44:22] わこむす（yukisyaku）
[2019/12/30 20:44:18] 俺は悪いけどぶっ飛んで女装してみたい（mirakuru121108）
[2019/12/30 20:44:43] 和服とかサクラ大戦やな！www（nya_ruto）
[2019/12/30 20:44:42] くさ（oboroduki777）
[2019/12/30 20:44:40] 女装か・・・艦娘したいしサムスもしたい・・・普通のコスプレなら西部にいそうなカウボーイ系のコスプレしたい（m0r016）
[2019/12/30 20:44:53] ぶすのくせに（oboroduki777）
[2019/12/30 20:44:51] てかむすぶちゃんのサブ垢フォローしてないかも（yuponinorikaede）
[2019/12/30 20:45:01] 艦娘するならちゃんと艤装も作りたい（m0r016）
[2019/12/30 20:45:00] むすぶは逆に男装してみようぜ（mirakuru121108）
[2019/12/30 20:45:22] おまえあしくせえんだよ（oboroduki777）
[2019/12/30 20:45:29] でもこの子かわいいけど凸があるとしたらとても興奮しないか・・・？（m0r016）
[2019/12/30 20:45:49] むすぶの脇はワキガ（oboroduki777）
[2019/12/30 20:46:15] ノ（chikorikana1216）
[2019/12/30 20:46:13] 男の娘は食い物（m0r016）
[2019/12/30 20:46:32] むすぶはラムのコスプレね（hamato1207）
[2019/12/30 20:46:13] 男の娘は食い物（m0r016）
[2019/12/30 20:45:49] むすぶの脇はワキガ（oboroduki777）
[2019/12/30 20:45:29] でもこの子かわいいけど凸があるとしたらとても興奮しないか・・・？（m0r016）
[2019/12/30 20:45:22] おまえあしくせえんだよ（oboroduki777）
[2019/12/30 20:45:01] 艦娘するならちゃんと艤装も作りたい（m0r016）
[2019/12/30 20:45:00] むすぶは逆に男装してみようぜ（mirakuru121108）
[2019/12/30 20:44:53] ぶすのくせに（oboroduki777）
[2019/12/30 20:44:51] てかむすぶちゃんのサブ垢フォローしてないかも（yuponinorikaede）
[2019/12/30 20:44:43] 和服とかサクラ大戦やな！www（nya_ruto）
[2019/12/30 20:44:42] くさ（oboroduki777）
[2019/12/30 20:44:40] 女装か・・・艦娘したいしサムスもしたい・・・普通のコスプレなら西部にいそうなカウボーイ系のコスプレしたい（m0r016）
[2019/12/30 20:44:26] 送ったやつは後でゆっくり聞いて できたら感想よろ（yuponinorikaede）
[2019/12/30 20:44:22] わこむす（yukisyaku）
[2019/12/30 20:44:18] 俺は悪いけどぶっ飛んで女装してみたい（mirakuru121108）
[2019/12/30 20:43:28] なんかそうなると嫌だね・・・（m0r016）
[2019/12/30 20:43:26] 変な想像させないで（hamato1207）
[2019/12/30 20:43:18] 女装してる説あるからね（mirakuru121108）
[2019/12/30 20:43:10] コスプレイヤーと
言ったらえなこしか思いつかない（attokun_misuzu）
[2019/12/30 20:42:55] ｾﾝｼﾌﾞ（m0r016）
[2019/12/30 20:42:23] わいの兄、コミケ出てたことあるらしいけどコスプレとかする趣味じゃないはず・・・はず・・・（m0r016）
[2019/12/30 20:42:09] 大阪のコミケみたいなの行ったことあるけどコスプレイヤーはえちえちのえちしてたで（mirakuru121108）
[2019/12/30 20:41:42] なら男の売り子さんとかどうするのよ・・・（m0r016）
[2019/12/30 20:41:27] わこむす！BGMwww（nya_ruto）
[2019/12/30 20:41:00] 本垢 ポケモンのbgmのやつ できれば上から聞いてほしい！（yuponinorikaede）
[2019/12/30 20:40:43] えちえちなコスプレよろです（hamato1207）
[2019/12/30 20:40:39] 某大御所みたいにバーチャル売り子とか・・（m0r016）
[2019/12/30 20:40:18] 情報収集・・・妹さんもだんだんこっちよりになってきてるような・・・（m0r016）
[2019/12/30 20:39:59] わこむすぅ（888kyunkyun）
[2019/12/30 20:39:52] 姉貴売り子せんの？（mirakuru121108）
[2019/12/30 20:39:43] 妹が姉にままじゃんは草（m0r016）
[2019/12/30 20:39:40] 紅組だったあああぁ（earlyearly_os1）
[2019/12/30 20:39:34] むすぶちゃん 前に送ったDM見てくれた？（yuponinorikaede）
[2019/12/30 20:39:16] あ白組！？ﾅｶｰﾏ（m0r016）
[2019/12/30 20:39:03] 今回のコミケ妹出てる説？（mirakuru121108）
[2019/12/30 20:39:02] 赤（attokun_misuzu）
[2019/12/30 20:39:01] 既にLive2dとか書いてたりしてね・・・こわい・・・（m0r016）
[2019/12/30 20:38:46] てか同じ白組っすね（hamato1207）
[2019/12/30 20:38:25] そのままようつべでエンドかと思ってた・・・ｗ（m0r016）
[2019/12/30 20:37:35] 見つけたらこの絵いいですね・・・買いますってしよ・・・むすぶっていうとばれちゃう（m0r016）
[2019/12/30 20:37:21] わこむす（attokun_misuzu）
[2019/12/30 20:37:06] 似てないだろ（胸（hamato1207）
[2019/12/30 20:36:58] 時代に感動しちゃうむすぶちゃん
（m0r016）
[2019/12/30 20:36:26] 来年からコミケに行こうかな思ってるからエンカしちゃうかもねｗ（m0r016）
[2019/12/30 20:36:01] すげぇ・・・（m0r016）
[2019/12/30 20:36:00] わこ（ryujin0211）
[2019/12/30 20:35:23] ちゃんと終わったらログアウトしてね・・・（m0r016）
[2019/12/30 20:35:09] ほーん（hamato1207）
[2019/12/30 20:46:43] え？なになに？きゅうに（chikorikana1216）
[2019/12/30 20:46:40] 今年のコスプレしてる人地獄やろなって各地で見たな・・・寒そう（m0r016）
[2019/12/30 20:46:39] むすたぐんで男装コス自撮り待ってる！（勝手に話進める）（mirakuru121108）
[2019/12/30 20:46:39] 朧かわいい（oboroduki777）
[2019/12/30 20:46:57] バジリスクの朧可愛い😆（oboroduki777）
[2019/12/30 20:47:08] むすぶちゃんのコスプレはしたみ（chikorikana1216）
[2019/12/30 20:47:23] 肉肉はあまり好きじゃないけどボクッ子は最高（m0r016）
[2019/12/30 20:47:40] みぃたはチャイナでいいよ（oboroduki777）
[2019/12/30 20:47:58] みぃたんは甘ロリで（chikorikana1216）
[2019/12/30 20:48:08] たぐんにはスーツ着せたい・・・でもロリータ系着せて恥ずかしがらせるのもいい（m0r016）
[2019/12/30 20:48:29] キャス画の服着せたらええやん（oboroduki777）
[2019/12/30 20:48:47] むすぶも拗らせている・・・（m0r016）
[2019/12/30 20:48:58] あえてのスク水とか？（oboroduki777）
[2019/12/30 20:49:10] みた！（attokun_misuzu）
[2019/12/30 20:49:18] さとワンの？（oboroduki777）
[2019/12/30 20:49:31] あーそうなの・・・？（m0r016）
[2019/12/30 20:49:45] 見た！崩れたやつよね。（nya_ruto）
[2019/12/30 20:49:39] 俺も破壊しにいきたい（oboroduki777）
[2019/12/30 20:49:37] 🍓👑の💗くんのフラスタでしょ？（attokun_misuzu）
[2019/12/30 20:50:03] 新しいの買うからいいよね？（oboroduki777）
[2019/12/30 20:50:00] えぇ（m0r016）
[2019/12/30 20:49:58] 無通知は無法地帯（m0r016）
[2019/12/30 20:50:09] それは悲しいわね（m0r016）
[2019/12/30 20:50:42] 結構するよフラスタって・・・（m0r016）
[2019/12/30 20:50:39] フラスタなんかどうせゴミになるからいらない（hamato1207）
[2019/12/30 20:50:51] なにそれお金の問題なら出すけど？壊すよ？むすぶのなんか特に（oboroduki777）
[2019/12/30 20:51:05] 倒れたやつは5万前後はするでしょ（chikorikana1216）
[2019/12/30 20:51:17] スタッフ注意してるのに
走り回ってたり
おじさんがスタッフに
暴言吐いたりしてたらしいよ（attokun_misuzu）
[2019/12/30 20:51:24] フラスタって最後どうなるの？（mirakuru121108）
[2019/12/30 20:51:39] 初見です(｡・‧̫・｡)（c:koto2230）
[2019/12/30 20:51:52] まあおれならどうせゴミだからいっかで済ませて
出してくれた人にはごめんねって謝るわ

おとなあ！！！！（oboroduki777）
[2019/12/30 20:51:48] キレていいよね。思いが詰まってるもん・・・（m0r016）
[2019/12/30 20:52:34] 女ですっ！むすぶさん声好きですっ！（c:koto2230）
[2019/12/30 20:52:38] フラスタの最後は むーちゃんが美味しくいただきます（chikorikana1216）
[2019/12/30 20:52:51] 花屋さんが回収しに来るのか！！（m0r016）
[2019/12/30 20:53:01] なるほどね👌（mirakuru121108）
[2019/12/30 20:53:10] 本当にさとみくんかわいそう...（ig:gen.050303）
[2019/12/30 20:53:09] へぇ・・・そういう裏事情あんま聞かないから面白いねｗｗ（m0r016）
[2019/12/30 20:53:27] あ！むーちゃんのパネル1枚持ってるなんて言えない（chikorikana1216）
[2019/12/30 20:53:24] 回収した花はどうなっちゃうんですか！？（hamato1207）
[2019/12/30 20:53:37] むすぶのフラスタ出すから目の前で壊して土下座するね（oboroduki777）
[2019/12/30 20:53:41] わこむす！（09132015_）
[2019/12/30 20:53:57] (っ`・ω・´)っわこむす（parra7582）
[2019/12/30 20:54:15] 心に対する賠償金だねっ（m0r016）
[2019/12/30 20:54:10] 花屋さんに聞いたら捨てるみたい（chikorikana1216）
[2019/12/30 20:54:10] 推しのフラスタが最後ポツンと残るならゴリ押しで買おうかと思ったけど無理なのか…w（mirakuru121108）
[2019/12/30 20:54:08] あ！そんなんでいいの？わかった壊すわ（oboroduki777）
[2019/12/30 20:54:23] わこむす(*'▽')（lofex_vampire）
[2019/12/30 20:54:44] ごめん、長風呂してた（lofex_vampire）
[2019/12/30 20:54:42] いや普通にそのくらいならだせるよ（oboroduki777）
[2019/12/30 20:55:09] 一度使ってるもん再利用は厳しいよな・・・（m0r016）
[2019/12/30 20:55:37] まぁできなくはないよね（m0r016）
[2019/12/30 20:55:28] 持って帰れるよ（chikorikana1216）
[2019/12/30 20:55:57] できるんだ！？w（mirakuru121108）
[2019/12/30 20:55:54] 花屋さんに聞いたら 持って帰っていいって聞いたよ！大きいやつも（chikorikana1216）
[2019/12/30 20:56:24] 車というか規模によっては軽トラやろうな（m0r016）
[2019/12/30 20:56:33] リスナーに私だと思って大切にしてって言って配ろうぜ（hamato1207）
[2019/12/30 20:56:45] バルーンとかは空気抜いて持ち帰ったりすればw（chikorikana1216）
[2019/12/30 20:57:14] 秒で枯らしてやるよ（oboroduki777）
[2019/12/30 20:57:14] それはありかもしれんｗｗｗｗｗ（m0r016）
[2019/12/30 20:57:10] なんの曲だっけと思ったら帝国華撃団じゃん（hyupel_msb）
[2019/12/30 20:57:19] 3点失礼しましたっ❥ ...よろしくお願いしますm（c:koto2230）
[2019/12/30 20:57:37] ほうほう（parra7582）
[2019/12/30 20:57:34] 枯れちゃうしドライフラワーにするねっ（m0r016）
[2019/12/30 20:57:43] はあ？（oboroduki777）
[2019/12/30 20:57:41] 今年の１月といえば…（hamato1207）
[2019/12/30 20:57:40] 花貰っても枯れそうで怖いわ（lofex_vampire）
[2019/12/30 20:57:38] 今年最後のツイキャス！（msbsqn）
[2019/12/30 20:57:57] わこむす！！！（c:ikeda0527）
[2019/12/30 20:57:52] わこむす（is_shuji）
[2019/12/30 20:58:05] わこむすー(*ﾟ▽ﾟ*)（princesswhichis）
[2019/12/30 20:58:02] わこむすー（apple145236789）
[2019/12/30 20:57:58] わこむすー（garasuiro）
[2019/12/30 20:57:58] わこむす 全くわからんかった…（painful_m_m_n_）
[2019/12/30 20:58:14] 枯れても飾ってたら変なやつ扱いされる（lofex_vampire）
[2019/12/30 20:58:12] 枯れたら食べる（mirakuru121108）
[2019/12/30 20:58:11] わこむす（sennentuki）
[2019/12/30 20:58:10] 今年最後のツイキャス！
皆集合やで（is_shuji）
[2019/12/30 20:58:09] 今年のパチカス成績はプラス？マイナス？（chikorikana1216）
[2019/12/30 20:58:20] こっちはスラム街(*ﾟ▽ﾟ*)（princesswhichis）
[2019/12/30 20:58:18] 久しぶりに開けたー！！（eg1rk25lwhpxxm9）
[2019/12/30 20:58:37] むすぶはん♪( 'ω' و(و "ﾌﾘﾌﾘ（9eed0a3207a3439）
[2019/12/30 20:58:36] お＾＾わこむすです～＾＾♪（manzi1go）
[2019/12/30 20:58:45] わこむす！！（mnltamiyu）
[2019/12/30 20:58:55] 今年も(*´∀｀)ﾉ ありがとぅ♪ね
来年も宜しく！（is_shuji）
[2019/12/30 20:58:37] むすぶはん♪( 'ω' و(و "ﾌﾘﾌﾘ（9eed0a3207a3439）
[2019/12/30 20:58:36] お＾＾わこむすです～＾＾♪（manzi1go）
[2019/12/30 20:58:20] こっちはスラム街(*ﾟ▽ﾟ*)（princesswhichis）
[2019/12/30 20:58:18] 久しぶりに開けたー！！（eg1rk25lwhpxxm9）
[2019/12/30 20:58:14] 枯れても飾ってたら変なやつ扱いされる（lofex_vampire）
[2019/12/30 20:58:12] 枯れたら食べる（mirakuru121108）
[2019/12/30 20:58:11] わこむす（sennentuki）
[2019/12/30 20:58:10] 今年最後のツイキャス！
皆集合やで（is_shuji）
[2019/12/30 20:58:09] 今年のパチカス成績はプラス？マイナス？（chikorikana1216）
[2019/12/30 20:58:05] わこむすー(*ﾟ▽ﾟ*)（princesswhichis）
[2019/12/30 20:58:02] わこむすー（apple145236789）
[2019/12/30 20:57:58] わこむすー（garasuiro）
[2019/12/30 20:57:58] わこむす 全くわからんかった…（painful_m_m_n_）
[2019/12/30 20:57:57] わこむす！！！（c:ikeda0527）
[2019/12/30 20:57:52] わこむす（is_shuji）
[2019/12/30 20:57:43] はあ？（oboroduki777）
[2019/12/30 20:57:41] 今年の１月といえば…（hamato1207）
[2019/12/30 20:57:40] 花貰っても枯れそうで怖いわ（lofex_vampire）
[2019/12/30 20:57:38] 今年最後のツイキャス！（msbsqn）
[2019/12/30 20:57:37] ほうほう（parra7582）
[2019/12/30 20:57:34] 枯れちゃうしドライフラワーにするねっ（m0r016）
[2019/12/30 20:57:19] 3点失礼しましたっ❥ ...よろしくお願いしますm（c:koto2230）
[2019/12/30 20:57:14] 秒で枯らしてやるよ（oboroduki777）
[2019/12/30 20:57:14] それはありかもしれんｗｗｗｗｗ（m0r016）
[2019/12/30 20:57:10] なんの曲だっけと思ったら帝国華撃団じゃん（hyupel_msb）
[2019/12/30 20:56:33] リスナーに私だと思って大切にしてって言って配ろうぜ（hamato1207）
[2019/12/30 20:56:24] 車というか規模によっては軽トラやろうな（m0r016）
[2019/12/30 20:55:57] できるんだ！？w（mirakuru121108）
[2019/12/30 20:55:37] まぁできなくはないよね（m0r016）
[2019/12/30 20:55:09] 一度使ってるもん再利用は厳しいよな・・・（m0r016）
[2019/12/30 20:54:44] ごめん、長風呂してた（lofex_vampire）
[2019/12/30 20:54:42] いや普通にそのくらいならだせるよ（oboroduki777）
[2019/12/30 20:54:23] わこむす(*'▽')（lofex_vampire）
[2019/12/30 20:54:15] 心に対する賠償金だねっ（m0r016）
[2019/12/30 20:54:10] 推しのフラスタが最後ポツンと残るならゴリ押しで買おうかと思ったけど無理なのか…w（mirakuru121108）
[2019/12/30 20:53:57] (っ`・ω・´)っわこむす（parra7582）
[2019/12/30 20:53:41] わこむす！（09132015_）
[2019/12/30 20:53:24] 回収した花はどうなっちゃうんですか！？（hamato1207）
[2019/12/30 20:53:10] 本当にさとみくんかわいそう...（ig:gen.050303）
[2019/12/30 20:53:09] へぇ・・・そういう裏事情あんま聞かないから面白いねｗｗ（m0r016）
[2019/12/30 20:59:07] 今年最後に声聞けて安心だ( ˘ω˘)ｽﾔｧ（eg1rk25lwhpxxm9）
[2019/12/30 20:59:07] まじあっという間の1年すぎた👵（c:ikeda0527）
[2019/12/30 20:59:14] こんばんわございます（c:f8071627）
[2019/12/30 20:59:09] わこむす（c:ihasa）
[2019/12/30 20:59:18] わこむす〜〜（syosinnsya_1018）
[2019/12/30 20:59:18] わこむす！めっちゃ久しぶりに来ました…！（igbigdg46agbayb）
[2019/12/30 20:59:18] お前白組かよ仲間とか最悪（oboroduki777）
[2019/12/30 20:59:35] 生誕したのが昨日のように感じる・・・（m0r016）
[2019/12/30 20:59:34] むすぶの声聞いてると風邪治りそう（skmz_39）
[2019/12/30 20:59:33] 年末に腰痛がぁ😟（parra7582）
[2019/12/30 20:59:43] わこむす（h8r_e）
[2019/12/30 20:59:40] 今年もわずかだね！
早いね。（is_shuji）
[2019/12/30 20:59:39] こんばんはむすぶちゃん(❁´ω`❁)（adgj_kaya）
[2019/12/30 20:59:37] むすぶに3回会いに行けて満足（painful_m_m_n_）
[2019/12/30 20:59:55] インフル今日やっと治ったw（adgj_kaya）
[2019/12/30 20:59:55] わこむす（kaze_0601）
[2019/12/30 20:59:54] 治癒能力ある声とか聞いたことないわw（lofex_vampire）
[2019/12/30 20:59:54] 治癒能力ｗｗ（princesswhichis）
[2019/12/30 21:00:06] 治癒能力ｗｗ（manzi1go）
[2019/12/30 21:00:04] 来年はむすぶライブ行くぜ！
うぇーい乁( ˙ω˙ 乁)（is_shuji）
[2019/12/30 21:00:03] YouTubeと喋り方違うのが面白い（mahi_mahi_nado）
[2019/12/30 21:00:00] わこむす！（_y_o_p_p_y_）
[2019/12/30 20:59:58] わこむす（croqut）
[2019/12/30 21:00:17] 何もしなくていいもんな実家だと（oboroduki777）
[2019/12/30 21:00:26] ゲストの妹様まだ？（hunterrem）
[2019/12/30 21:00:20] ツイキャスやるなんて聞いてなかったぞ(おこ)（c:razupuri_maron）
[2019/12/30 21:00:31] むすぶ正月は何するの？（ramu19860720）
[2019/12/30 21:00:31] 妹さんのPCスペックすごいの？（chikorikana1216）
[2019/12/30 21:00:39] ツイキャスが1番だなぁ（painful_m_m_n_）
[2019/12/30 21:00:37] わこむすー！（jzxv_）
[2019/12/30 21:00:50] 妹可愛い？（makise845）
[2019/12/30 21:01:07] 大阪！いいなあーー！（jzxv_）
[2019/12/30 21:01:03] 妹紹介して（hamato1207）
[2019/12/30 21:01:00] 妹はブス（oboroduki777）
[2019/12/30 21:01:09] むすぶとおなじでぶす（oboroduki777）
[2019/12/30 21:01:09] 流行りとかわからん。（lofex_vampire）
[2019/12/30 21:01:09] あらあらｗ（manzi1go）
[2019/12/30 21:01:03] 妹紹介して（hamato1207）
[2019/12/30 21:01:00] 妹はブス（oboroduki777）
[2019/12/30 21:00:50] 妹可愛い？（makise845）
[2019/12/30 21:00:39] ツイキャスが1番だなぁ（painful_m_m_n_）
[2019/12/30 21:00:31] むすぶ正月は何するの？（ramu19860720）
[2019/12/30 21:00:31] 妹さんのPCスペックすごいの？（chikorikana1216）
[2019/12/30 21:00:26] ゲストの妹様まだ？（hunterrem）
[2019/12/30 21:00:20] ツイキャスやるなんて聞いてなかったぞ(おこ)（c:razupuri_maron）
[2019/12/30 21:00:17] 何もしなくていいもんな実家だと（oboroduki777）
[2019/12/30 21:00:06] 治癒能力ｗｗ（manzi1go）
[2019/12/30 21:00:04] 来年はむすぶライブ行くぜ！
うぇーい乁( ˙ω˙ 乁)（is_shuji）
[2019/12/30 21:00:03] YouTubeと喋り方違うのが面白い（mahi_mahi_nado）
[2019/12/30 21:00:00] わこむす！（_y_o_p_p_y_）
[2019/12/30 20:59:58] わこむす（croqut）
[2019/12/30 20:59:55] インフル今日やっと治ったw（adgj_kaya）
[2019/12/30 20:59:55] わこむす（kaze_0601）
[2019/12/30 20:59:54] 治癒能力ある声とか聞いたことないわw（lofex_vampire）
[2019/12/30 20:59:54] 治癒能力ｗｗ（princesswhichis）
[2019/12/30 20:59:43] わこむす（h8r_e）
[2019/12/30 20:59:40] 今年もわずかだね！
早いね。（is_shuji）
[2019/12/30 20:59:39] こんばんはむすぶちゃん(❁´ω`❁)（adgj_kaya）
[2019/12/30 20:59:37] むすぶに3回会いに行けて満足（painful_m_m_n_）
[2019/12/30 20:59:35] 生誕したのが昨日のように感じる・・・（m0r016）
[2019/12/30 20:59:34] むすぶの声聞いてると風邪治りそう（skmz_39）
[2019/12/30 20:59:33] 年末に腰痛がぁ😟（parra7582）
[2019/12/30 20:59:18] わこむす〜〜（syosinnsya_1018）
[2019/12/30 20:59:18] わこむす！めっちゃ久しぶりに来ました…！（igbigdg46agbayb）
[2019/12/30 20:59:18] お前白組かよ仲間とか最悪（oboroduki777）
[2019/12/30 20:59:14] こんばんわございます（c:f8071627）
[2019/12/30 20:59:09] わこむす（c:ihasa）
[2019/12/30 20:59:07] 今年最後に声聞けて安心だ( ˘ω˘)ｽﾔｧ（eg1rk25lwhpxxm9）
[2019/12/30 20:59:07] まじあっという間の1年すぎた👵（c:ikeda0527）
[2019/12/30 20:58:55] 今年も(*´∀｀)ﾉ ありがとぅ♪ね
来年も宜しく！（is_shuji）
[2019/12/30 20:58:37] むすぶはん♪( 'ω' و(و "ﾌﾘﾌﾘ（9eed0a3207a3439）
[2019/12/30 20:58:36] お＾＾わこむすです～＾＾♪（manzi1go）
[2019/12/30 20:58:20] こっちはスラム街(*ﾟ▽ﾟ*)（princesswhichis）
[2019/12/30 20:58:18] 久しぶりに開けたー！！（eg1rk25lwhpxxm9）
[2019/12/30 20:58:14] 枯れても飾ってたら変なやつ扱いされる（lofex_vampire）
[2019/12/30 20:58:12] 枯れたら食べる（mirakuru121108）
[2019/12/30 20:58:11] わこむす（sennentuki）
[2019/12/30 20:58:10] 今年最後のツイキャス！
皆集合やで（is_shuji）
[2019/12/30 20:58:09] 今年のパチカス成績はプラス？マイナス？（chikorikana1216）
[2019/12/30 20:58:05] わこむすー(*ﾟ▽ﾟ*)（princesswhichis）
[2019/12/30 21:01:25] ふむふむ（parra7582）
[2019/12/30 21:01:31] 妹嫁に貰ってええか？（makise845）
[2019/12/30 21:01:28] わこむす〜！久しぶり〜！（c:ebikatsu1717）
[2019/12/30 21:01:45] さすが姉妹ｗｗ（manzi1go）
[2019/12/30 21:01:44] 妹コラボ（c:ihasa）
[2019/12/30 21:01:44] 双子コーデ！（jzxv_）
[2019/12/30 21:01:55] さすがww（09132015_）
[2019/12/30 21:01:49] 奇跡？（lofex_vampire）
[2019/12/30 21:02:06] やっと、妹様のセンスに追いついたんだね（hunterrem）
[2019/12/30 21:02:01] さすがむすぶ、姉妹や！（is_shuji）
[2019/12/30 21:01:58] やっぱり姉妹w（painful_m_m_n_）
[2019/12/30 21:02:16] 仲いいんだなって微笑ましくなるね（m0r016）
[2019/12/30 21:02:12] 胸の大きさ違くても姉妹なんだね（lofex_vampire）
[2019/12/30 21:02:09] そんなことあります？笑笑（jzxv_）
[2019/12/30 21:02:20] お前センスないのにな（oboroduki777）
[2019/12/30 21:02:18] なるほど（parra7582）
[2019/12/30 21:02:36] 妹「お姉ちゃんと一緒とかさいあく～」（hamato1207）
[2019/12/30 21:02:38] 妹に合わせんな（oboroduki777）
[2019/12/30 21:02:54] Twitterにツイートしてるんじゃない？w（lofex_vampire）
[2019/12/30 21:03:21] 偶然の一致？（parra7582）
[2019/12/30 21:03:21] わこんぎょ妹すこ( 'ω')（unagi_exe）
[2019/12/30 21:03:29] ゲームですね💙💚💛💜❤💗💖（lofex_vampire）
[2019/12/30 21:03:29] 勉強（c:ebikatsu1717）
[2019/12/30 21:03:28] 来年も同じならヤバいな（oboroduki777）
[2019/12/30 21:03:43] 豚活が捗るな（hamato1207）
[2019/12/30 21:03:54] 半年振りの休暇なのでまったりスチームの詰みゲ消化ですかねｗ（manzi1go）
[2019/12/30 21:03:52] よー　サクラ大戦じゃん　わこづ（ikaruga_gema）
[2019/12/30 21:03:51] 課題（painful_m_m_n_）
[2019/12/30 21:03:49] むすぶにデレデレしてる（unagi_exe）
[2019/12/30 21:03:48] コミケいくんだぜ（princesswhichis）
[2019/12/30 21:03:59] 2から6まで帰省してﾀﾞﾗﾀﾞﾗﾀﾞﾗする（m0r016）
[2019/12/30 21:04:12] わこむすぅ！（kirikiri1015）
[2019/12/30 21:04:22] むすぶ大戦まだ？（unagi_exe）
[2019/12/30 21:04:21] お正月の予定はお正月にキメる（決まってない）（mirakuru121108）
[2019/12/30 21:04:20] 12/28〜12/31の4日間やってます（princesswhichis）
[2019/12/30 21:04:18] 死ぬほど勉強してるから1日くらいはゲームをして、ダラダラしたい（lofex_vampire）
[2019/12/30 21:04:32] だから、しばらくキャスとかTwitterから消える。むすぶちゃんってDMしても大丈夫だっけ？？（c:ebikatsu1717）
[2019/12/30 21:04:31] 渋谷PARCOで見たいものあるから最終日都内に行って帰ろってかんじ！（m0r016）
[2019/12/30 21:04:30] ぶーちゃんわこつです（donkododonko2）
[2019/12/30 21:04:42] 帝国華撃団歌ってるひと佐倉綾音？間違ってたらごめん。（lofex_vampire）
[2019/12/30 21:05:15] だから、お腹のお肉がダラダラするんだよ（hunterrem）
[2019/12/30 21:05:26] むすねる（unagi_exe）
[2019/12/30 21:05:24] 呑んで食って太る・・・ｳｩ（m0r016）
[2019/12/30 21:05:31] 鼻声ってより大人声（stella_worth）
[2019/12/30 21:05:31] そういうキメるじゃなかったんだけど…まぁそれでいっか…すぅー（薬の呼吸）（mirakuru121108）
[2019/12/30 21:05:44] 部活無いとデブが捗る（painful_m_m_n_）
[2019/12/30 21:05:42] あやねるか！声質そうだと思ったよ！！（m0r016）
[2019/12/30 21:05:50] わかった！じゃあお誕生日おめでとうって一ヶ月以上前なのにいってから消える（c:ebikatsu1717）
[2019/12/30 21:05:49] 老化かな？（unagi_exe）
[2019/12/30 21:06:07] 14....さい....だよね.....?（c:ebikatsu1717）
[2019/12/30 21:06:06] ちょーしのりこ（ikaruga_gema）
[2019/12/30 21:06:01] お、おうｗ（manzi1go）
[2019/12/30 21:06:16] わこむ〜（nightmarenizm）
[2019/12/30 21:06:25] 大草原(*´ω｀*)（princesswhichis）
[2019/12/30 21:06:24] うるせぇよ（ramu19860720）
[2019/12/30 21:06:20] 14歳なのに大人っぽいのは凄いね（lofex_vampire）
[2019/12/30 21:06:18] なんかﾊﾞﾋｭｰｯﾝって感じだよね（m0r016）
[2019/12/30 21:06:39] 体型は子供（hamato1207）
[2019/12/30 21:06:55] つか　妹はデート？（ikaruga_gema）
[2019/12/30 21:06:54] 身長も子供（painful_m_m_n_）
[2019/12/30 21:07:01] 見た目は子供！頭脳も子供！（princesswhichis）
[2019/12/30 21:07:01] お腹はお相撲さん（lofex_vampire）
[2019/12/30 21:07:25] 胃袋は大人（nightmarenizm）
[2019/12/30 21:07:24] 妹とデートせんの？（mirakuru121108）
[2019/12/30 21:07:20] リビングデッド（unagi_exe）
[2019/12/30 21:07:34] わこむす
今年もお世話になりました
ありがとうね（namanushi2525）
[2019/12/30 21:07:34] 迷探偵だよね（lofex_vampire）
[2019/12/30 21:07:33] ｗｗｗ（manzi1go）
[2019/12/30 21:07:30] 胸は絶壁（unagi_exe）
[2019/12/30 21:07:29] 迷探偵（painful_m_m_n_）
[2019/12/30 21:07:44] 大人か子供はわかんないけど尊敬はしてる！！すき！！！（m0r016）
[2019/12/30 21:07:44] また来年も会えたらいいね（namanushi2525）
[2019/12/30 21:07:43] でも思想はおばさん!!!その名は…（skmz_39）
[2019/12/30 21:07:53] むすぶイヤー（unagi_exe）
[2019/12/30 21:08:03] _〆(ﾟ▽ﾟ*)ﾒﾓﾒﾓ むすぶちゃんは大人と（parra7582）
[2019/12/30 21:08:14] ライブたくさん行けて　たくさんの出会いがあった　よき１年でしたね（ikaruga_gema）
[2019/12/30 21:08:13] 人との関わりを全部切って新しい出会いがあった年（lofex_vampire）
[2019/12/30 21:08:12] 妹さんは どんな厳しい目で むーちゃんの配信を見てるのか知りたいw（chikorikana1216）
[2019/12/30 21:08:10] わこむす！（yua3132）
[2019/12/30 21:08:09] むすぶちゃんに出会えて良かった(*´∇｀*)（princesswhichis）
[2019/12/30 21:08:09] 今年はたくさんライブに行ったりした（namanushi2525）
[2019/12/30 21:08:22] 推しのライブ行けたので最高でしたね🥳（mirakuru121108）
[2019/12/30 21:08:35] 早くむすぶに料理教えたい（namanushi2525）
[2019/12/30 21:08:33] 高校やめたり色々大変だったけどむすぶに救われたの一年！！（m0r016）
[2019/12/30 21:08:33] 流行語大賞 コンギョ（unagi_exe）
[2019/12/30 21:08:31] 初見w（sender53175982）
[2019/12/30 21:08:28] 色々壮絶な？１年でしたなぁ・・・ｗ（manzi1go）
[2019/12/30 21:08:42] 一年が早く感じるのは、歳をとった証拠（hunterrem）
[2019/12/30 21:08:41] 私は今年ツイキャスというものを知った（c:ebikatsu1717）
[2019/12/30 21:08:40] わこむす（tomo_kibidango）
[2019/12/30 21:08:54] 今年初めてライブ行けた（painful_m_m_n_）
[2019/12/30 21:09:17] こんばんわ😍（c:monkeydlyu）
[2019/12/30 21:09:28] 今年も一年推しが尊かったです（earlyearly_os1）
[2019/12/30 21:09:45] なぜかアニカテビッチとして認知されてる　そんな１年でしたｗ（ikaruga_gema）
[2019/12/30 21:09:43] わこむす（wintaey）
[2019/12/30 21:09:51] 来年の目標は？（tomo_kibidango）
[2019/12/30 21:09:50] むずぶっちのこと知ったのはバレンタインキッスでコラボした時で、YouTubeで生放送してたときに推しになった（lofex_vampire）
[2019/12/30 21:10:10] ここで振り返っちゃう！？（hamato1207）
[2019/12/30 21:10:28] 振り返らない女むすぶ（unagi_exe）
[2019/12/30 21:10:27] 濃かったねぇ（m0r016）
[2019/12/30 21:10:24] むすぶちゃーーーん
わこむすー
ことしもお世話になりました！（occyan_owaraian）
[2019/12/30 21:10:36] ✋(◉ ω ◉｀)よお（yuhna_0421）
[2019/12/30 21:10:41] 痩せる...???（lofex_vampire）
[2019/12/30 21:10:38] 勉強するから落ちる.....むすぶちゃんの声聞いてもっと頑張ろって思ったよ！！じゃあ.......おつむす....!!!（c:ebikatsu1717）
[2019/12/30 21:10:54] 良いお年をー（c:ebikatsu1717）
[2019/12/30 21:11:08] やほー！わこむす！（aqgqojwkvfcdwpq）
[2019/12/30 21:11:27] わこむす！！！（satsuki_1051）
[2019/12/30 21:11:24] 正直　ここまで好きになるとは思ってなかったｗｗむすぶのこと（ikaruga_gema）
[2019/12/30 21:11:23] 明日は年越す時に友達の家行く（lofex_vampire）
[2019/12/30 21:11:22] あげなよ（unagi_exe）
[2019/12/30 21:11:28] むすぶにはお年玉ないよ（hamato1207）
[2019/12/30 21:11:41] むーちゃんの年齢でお年玉は犯罪だよ（chikorikana1216）
[2019/12/30 21:11:37] むすぶちゃんの来年の抱負は？（parra7582）
[2019/12/30 21:11:53] お年玉もらえるといいな・・・私も今年もらえるのかな・・・（m0r016）
[2019/12/30 21:11:52] ツイキャスは誰でも基本できるからね（painful_m_m_n_）
[2019/12/30 21:11:49] スラム街の安心感（princesswhichis）
[2019/12/30 21:12:01] 御年玉って歳じゃないだろ？（hunterrem）
[2019/12/30 21:12:00] お年玉という名のFANBOX加入する。1ヶ月でなくなるからな...（lofex_vampire）
[2019/12/30 21:12:17] すこてぃっしゅふぉーるどやで（unagi_exe）
[2019/12/30 21:12:26] わこむす（kirokiro_hk）
[2019/12/30 21:12:31] 控えめに言って好きだよ（nightmarenizm）
[2019/12/30 21:12:40] 活動増やして痩せるとかにしとけば？w（lofex_vampire）
[2019/12/30 21:13:03] ほほう＾＾（manzi1go）
[2019/12/30 21:12:59] こんばんは！（c:tomoya1520）
[2019/12/30 21:12:59] 妹の写真を投稿（unagi_exe）
[2019/12/30 21:12:58] 楽しんで配信してるのを聞いてると、たくさん元気貰えるのよね(*ﾟ▽ﾟ*)（princesswhichis）
[2019/12/30 21:13:13] ゲーミングPC持ってるとかいい妹やな（lofex_vampire）
[2019/12/30 21:13:21] こんばんはっと。
ごぶさたさーん。
副アカで来ました。（midsummer3rd）
[2019/12/30 21:13:38] べ、別に好きじゃないんだから(//∇//)（tomo_kibidango）
[2019/12/30 21:13:51] えろえろ？（unagi_exe）
[2019/12/30 21:14:05] 波乱の一年でしたなｗ（manzi1go）
[2019/12/30 21:13:58] わこむす！！（hiro_lovelivess）
[2019/12/30 21:14:26] 妹ちゃんと仲良くなるために俺も絵描くか…（hamato1207）
[2019/12/30 21:14:37] してた！！！！！アジカンの下にあってマジで驚いた（m0r016）
[2019/12/30 21:14:34] 1年終わるって感じがしないんだよな（lofex_vampire）
[2019/12/30 21:14:40] 気軽に持ち運べる Surface が欲しい。（midsummer3rd）
[2019/12/30 21:14:57] ｗｗｗ（ikaruga_gema）
[2019/12/30 21:15:06] 喋る事なくなってもじもじしてるのをみたい（nightmarenizm）
[2019/12/30 21:15:12] 昨日投稿したYouTubeの動画面白かったよ（lofex_vampire）
[2019/12/30 21:15:07] １年間で色々あるよね（parra7582）
[2019/12/30 21:15:19] なんでもできる妹ちゃん（painful_m_m_n_）
[2019/12/30 21:15:41] わこむす〜（bx_waka）
[2019/12/30 21:15:50] 寝落ちとか久しぶりに聞いたなw（lofex_vampire）
[2019/12/30 21:16:03] 合ってます！お久しぶりですぅー（bx_waka）
[2019/12/30 21:15:59] フリーWiFiってそういうものじゃない？（painful_m_m_n_）
[2019/12/30 21:16:18] よだれ垂らしてたとか？（midsummer3rd）
[2019/12/30 21:16:12] ホテルとか旅館のWi－Fiなんてそんなもんだろ（hamato1207）
[2019/12/30 21:16:20] フリーWiFiがあるとこは神すぎる（lofex_vampire）
[2019/12/30 21:16:45] 不倫わいわい？（hunterrem）
[2019/12/30 21:16:53] やばwww（lofex_vampire）
[2019/12/30 21:17:26] お造り〜（princesswhichis）
[2019/12/30 21:17:26] お造り（namanushi2525）
[2019/12/30 21:17:20] わこむす（remisato_）
[2019/12/30 21:17:30] 旅館特有のやつね（painful_m_m_n_）
[2019/12/30 21:17:47] 舟盛り？（09132015_）
[2019/12/30 21:17:55] おつくりの言い方可愛い（namanushi2525）
[2019/12/30 21:17:54] わかるwww（lofex_vampire）
[2019/12/30 21:18:06] チャッカマンですか？Ｗ（manzi1go）
[2019/12/30 21:18:04] チャッカマンw（09132015_）
[2019/12/30 21:18:04] カッチャマンwww（namanushi2525）
[2019/12/30 21:18:01] チャッカマン（painful_m_m_n_）
[2019/12/30 21:18:01] ガッチャマン！？（hamato1207）
[2019/12/30 21:17:58] チャッカマン（ikaruga_gema）
[2019/12/30 21:17:58] チャッカマン（princesswhichis）
[2019/12/30 21:18:15] 無知ですか？w（lofex_vampire）
[2019/12/30 21:18:15] わこむすー（scae931）
[2019/12/30 21:18:12] ジャンクマン？（ikaruga_gema）
[2019/12/30 21:18:12] wwwww（parra7582）
[2019/12/30 21:18:10] カッチャマンめっちゃ笑ったwww（mirakuru121108）
[2019/12/30 21:18:08] wwwww（nightmarenizm）
[2019/12/30 21:18:25] 「着火」するからチャッカマンなのよｗ（princesswhichis）
[2019/12/30 21:18:23] 草（lofex_vampire）
[2019/12/30 21:18:22] 全部茹でたｗｗ（ikaruga_gema）
[2019/12/30 21:18:37] 固形燃料で食っちまったのかー着火マンなー（scae931）
[2019/12/30 21:18:32] 草（_y_o_p_p_y_）
[2019/12/30 21:18:30] えぇえ（parra7582）
[2019/12/30 21:18:28] 茹でたｗｗ（manzi1go）
[2019/12/30 21:18:44] 料理人ぽかーんてなるやろがい（hamato1207）
[2019/12/30 21:18:39] 美味しかった？（lofex_vampire）
[2019/12/30 21:18:49] 
焼けばよかったやん（ikaruga_gema）
[2019/12/30 21:18:49] よう茹でたな・・・チャッカマンで・・・（m0r016）
[2019/12/30 21:19:10] 旅館の人が見てたら唖然とするよ（lofex_vampire）
[2019/12/30 21:19:09] 即席しゃぶしゃぶやんｗ（princesswhichis）
[2019/12/30 21:19:20] なんで食えないんだっけ？（ikaruga_gema）
[2019/12/30 21:19:37] 旅館の人「あ、あたおかかな？」（princesswhichis）
[2019/12/30 21:19:38] 好き嫌い克服しろよ（hamato1207）
[2019/12/30 21:20:07] 火を通せば問題ないｗ（manzi1go）
[2019/12/30 21:20:01] 好き嫌いしたら胸大きくならないよ（lofex_vampire）
[2019/12/30 21:20:31] 美味しかったら全てよし？（lofex_vampire）
[2019/12/30 21:20:28] エンガワを滝のように食べるむすぶ。悪くない（scae931）
[2019/12/30 21:20:43] こんばんはあああああああ
むすぶうううううううつ
あいちてるるるるるうううううう（c:s_c_n）
[2019/12/30 21:21:13] 今年最後の配信なの泣いちゃう；；；；（c:s_c_n）
[2019/12/30 21:21:21] カウントダウンないだと！？（hamato1207）
[2019/12/30 21:21:36] ええええええええ（ikaruga_gema）
[2019/12/30 21:21:28] 家族の時間しゅてき（princesswhichis）
[2019/12/30 21:21:43] こんばんは！むすぶさん（hazamaru_001）
[2019/12/30 21:21:41] メモメモ（m0r016）
[2019/12/30 21:21:40] 見捨てないで(；Д；)（unagi_exe）
[2019/12/30 21:21:57] ほほう＾＾！（manzi1go）
[2019/12/30 21:21:56] ニコ生で？（hamato1207）
[2019/12/30 21:21:49] 明日は配信なし。個人的に明日は行けないから助かる(？)
了解した(*'Д')ゞ（lofex_vampire）
[2019/12/30 21:22:29] 妹配信たすかる（unagi_exe）
[2019/12/30 21:22:28] 年に一度のニコ生、、（ikaruga_gema）
[2019/12/30 21:22:44] ふぁんぼっくす投稿はするよね？（lofex_vampire）
[2019/12/30 21:22:57] まあ寝てなければ（hamato1207）
[2019/12/30 21:22:48] こんにちは（buru_no）
[2019/12/30 21:23:01] 3日はおやつないから行ける（nightmarenizm）
[2019/12/30 21:23:11] 何時でもいいかな。朝早くなければ（lofex_vampire）
[2019/12/30 21:23:08] 正月休みは引きこもりする予定（hazamaru_001）
[2019/12/30 21:23:32] むすぶ 花声 ( ∩՞ټ՞∩) ﾝﾌ～～（nyannyankh）
[2019/12/30 21:23:40] はあくした（chikorikana1216）
[2019/12/30 21:23:52] なるほど＾＾（manzi1go）
[2019/12/30 21:23:50] あけましておめでとうございます。今年もよろしくお願いします。（reotannnn）
[2019/12/30 21:23:32] むすぶ 花声 ( ∩՞ټ՞∩) ﾝﾌ～～（nyannyankh）
[2019/12/30 21:23:11] 何時でもいいかな。朝早くなければ（lofex_vampire）
[2019/12/30 21:23:08] 正月休みは引きこもりする予定（hazamaru_001）
[2019/12/30 21:23:01] 3日はおやつないから行ける（nightmarenizm）
[2019/12/30 21:22:57] まあ寝てなければ（hamato1207）
[2019/12/30 21:22:48] こんにちは（buru_no）
[2019/12/30 21:22:44] ふぁんぼっくす投稿はするよね？（lofex_vampire）
[2019/12/30 21:22:29] 妹配信たすかる（unagi_exe）
[2019/12/30 21:22:28] 年に一度のニコ生、、（ikaruga_gema）
[2019/12/30 21:21:57] ほほう＾＾！（manzi1go）
[2019/12/30 21:21:56] ニコ生で？（hamato1207）
[2019/12/30 21:21:49] 明日は配信なし。個人的に明日は行けないから助かる(？)
了解した(*'Д')ゞ（lofex_vampire）
[2019/12/30 21:21:43] こんばんは！むすぶさん（hazamaru_001）
[2019/12/30 21:21:41] メモメモ（m0r016）
[2019/12/30 21:21:40] 見捨てないで(；Д；)（unagi_exe）
[2019/12/30 21:21:36] ええええええええ（ikaruga_gema）
[2019/12/30 21:21:28] 家族の時間しゅてき（princesswhichis）
[2019/12/30 21:21:21] カウントダウンないだと！？（hamato1207）
[2019/12/30 21:21:13] 今年最後の配信なの泣いちゃう；；；；（c:s_c_n）
[2019/12/30 21:20:43] こんばんはあああああああ
むすぶうううううううつ
あいちてるるるるるうううううう（c:s_c_n）
[2019/12/30 21:20:31] 美味しかったら全てよし？（lofex_vampire）
[2019/12/30 21:20:28] エンガワを滝のように食べるむすぶ。悪くない（scae931）
[2019/12/30 21:20:07] 火を通せば問題ないｗ（manzi1go）
[2019/12/30 21:20:01] 好き嫌いしたら胸大きくならないよ（lofex_vampire）
[2019/12/30 21:19:38] 好き嫌い克服しろよ（hamato1207）
[2019/12/30 21:19:37] 旅館の人「あ、あたおかかな？」（princesswhichis）
[2019/12/30 21:19:20] なんで食えないんだっけ？（ikaruga_gema）
[2019/12/30 21:19:10] 旅館の人が見てたら唖然とするよ（lofex_vampire）
[2019/12/30 21:19:09] 即席しゃぶしゃぶやんｗ（princesswhichis）
[2019/12/30 21:18:49] 
焼けばよかったやん（ikaruga_gema）
[2019/12/30 21:18:49] よう茹でたな・・・チャッカマンで・・・（m0r016）
[2019/12/30 21:18:44] 料理人ぽかーんてなるやろがい（hamato1207）
[2019/12/30 21:18:39] 美味しかった？（lofex_vampire）
[2019/12/30 21:18:37] 固形燃料で食っちまったのかー着火マンなー（scae931）
[2019/12/30 21:18:32] 草（_y_o_p_p_y_）
[2019/12/30 21:18:30] えぇえ（parra7582）
[2019/12/30 21:18:28] 茹でたｗｗ（manzi1go）
[2019/12/30 21:18:25] 「着火」するからチャッカマンなのよｗ（princesswhichis）
[2019/12/30 21:18:23] 草（lofex_vampire）
[2019/12/30 21:18:22] 全部茹でたｗｗ（ikaruga_gema）
[2019/12/30 21:18:15] 無知ですか？w（lofex_vampire）
[2019/12/30 21:18:15] わこむすー（scae931）
[2019/12/30 21:18:12] ジャンクマン？（ikaruga_gema）
[2019/12/30 21:18:12] wwwww（parra7582）
[2019/12/30 21:18:10] カッチャマンめっちゃ笑ったwww（mirakuru121108）
[2019/12/30 21:18:08] wwwww（nightmarenizm）
[2019/12/30 21:18:06] チャッカマンですか？Ｗ（manzi1go）
[2019/12/30 21:23:58] ゲーム何やるー？（lofex_vampire）
[2019/12/30 21:24:29] とりあえずTwitterで告知してくれたら助かるw（lofex_vampire）
[2019/12/30 21:25:08] 4日の昼は妹とのツーショット待機ね…ﾒﾓﾒﾓ（nightmarenizm）
[2019/12/30 21:25:27] 把握！（m0r016）
[2019/12/30 21:25:26] ﾗｼﾞｬ⌒☆（is_shuji）
[2019/12/30 21:25:19] 気分屋むすぶOK（nyannyankh）
[2019/12/30 21:25:19] 把握（ikaruga_gema）
[2019/12/30 21:25:17] 行ける時に行きます♪ たくさんやってくれて嬉しい♪（princesswhichis）
[2019/12/30 21:25:34] …φ(．．)ﾒﾓﾒﾓしときました（lofex_vampire）
[2019/12/30 21:25:32] 待ってるわ（is_shuji）
[2019/12/30 21:25:56] 妹も女なんだな...酷いなw（lofex_vampire）
[2019/12/30 21:25:51] 妹ワンマン待機（unagi_exe）
[2019/12/30 21:25:51] ほうほう（parra7582）
[2019/12/30 21:25:49] 比較画像お願いします（どこがとは言わない（hamato1207）
[2019/12/30 21:26:16] 妹さん　大阪でハーデス打つの？（ikaruga_gema）
[2019/12/30 21:26:25] ホストクラブ行きたいじゃなくて良かったね（nightmarenizm）
[2019/12/30 21:26:34] むずぶっちより女子力ある...?（lofex_vampire）
[2019/12/30 21:26:32] オンナダァ！（scae931）
[2019/12/30 21:26:31] 大阪は、粉物文化（nyannyankh）
[2019/12/30 21:26:45] 妹のほうが清楚じゃん（hamato1207）
[2019/12/30 21:26:44] パチンコはお姉ちゃんだけかぁ（princesswhichis）
[2019/12/30 21:26:43] わこむす！（shinig0901）
[2019/12/30 21:26:52] むすぶも女じゃん（c:s_c_n）
[2019/12/30 21:27:04] サクラ大戦だー！（rosier_35）
[2019/12/30 21:26:59] パチカスのむすぶやもんなwww（buru_no）
[2019/12/30 21:26:58] こんばんわー！（rosier_35）
[2019/12/30 21:27:32] あと3分で30分よ（lofex_vampire）
[2019/12/30 21:27:31] あ、これは新しいやつだ👍（rosier_35）
[2019/12/30 21:28:05] ケンカしちゃダメですよ（buru_no）
[2019/12/30 21:28:01] 一緒のベッドで寝るんですか？（hamato1207）
[2019/12/30 21:28:17] 1.2.3.4全部やったもの🙂（rosier_35）
[2019/12/30 21:28:13] 梅田ダンジョンのたこ梅っておでん屋でくじら食っとき（scae931）
[2019/12/30 21:28:26] 友達増えたの良かったね(´；ω；｀)（lofex_vampire）
[2019/12/30 21:28:23] 帝国歌劇団（nyannyankh）
[2019/12/30 21:28:34] 妹様を紹介してください。（hunterrem）
[2019/12/30 21:29:02] 完！！（hunterrem）
[2019/12/30 21:28:58] ツイキャスは捨てないで…（painful_m_m_n_）
[2019/12/30 21:29:20] こちらこそよろしくね！！（m0r016）
[2019/12/30 21:29:19] どんなサイトとかに行ってもいくよ！（lofex_vampire）
[2019/12/30 21:29:37] 見るー（syosinnsya_1018）
[2019/12/30 21:29:33] これからもよろしくお願いします( ´ ▽ ` )ﾉ（lofex_vampire）
[2019/12/30 21:29:30] ナンダッテー（ikaruga_gema）
[2019/12/30 21:29:28] 了解(^_^ゞ（parra7582）
[2019/12/30 21:29:46] はーい（princesswhichis）
[2019/12/30 21:29:38] YouTubeでのむすぶ？（nyannyankh）
[2019/12/30 21:29:51] ほとんど食っちゃ寝（ikaruga_gema）
[2019/12/30 21:29:50] どうでもいい情報って事ですね？（hunterrem）
[2019/12/30 21:30:02] アーカイブは残りますよね…？（painful_m_m_n_）
[2019/12/30 21:30:22] 喋って消費とか俺には出来ないな(喋らない人)（lofex_vampire）
[2019/12/30 21:30:34] コメントってみてるの？（syosinnsya_1018）
[2019/12/30 21:30:30] まぁむすVで動きまくれば大丈夫（nightmarenizm）
[2019/12/30 21:30:47] マシュマロやる？（lofex_vampire）
[2019/12/30 21:31:04] おつむすー（ikaruga_gema）
[2019/12/30 21:31:02] おつ（buru_no）
[2019/12/30 21:31:01] d(ゝω・´○)（lofex_vampire）
[2019/12/30 21:31:16] おつむすー（buru_no）
[2019/12/30 21:31:16] おつむす(๑•̀ㅁ•́ฅ✧（lofex_vampire）
[2019/12/30 21:31:15] おつむす（nyannyankh）
[2019/12/30 21:31:15] わこむーすぶ！（sea_54_wind）
[2019/12/30 21:31:12] ﾗｼﾞｬ⌒☆（is_shuji）
[2019/12/30 21:31:27] おつむす！（painful_m_m_n_）
[2019/12/30 21:31:26] おつむ〜（nightmarenizm）
[2019/12/30 21:31:25] おつむす～（parra7582）
[2019/12/30 21:31:24] おやすみー（hamato1207）
[2019/12/30 21:31:23] おつむす（yukisyaku）
[2019/12/30 21:31:20] おつむす〜!!（syosinnsya_1018）
[2019/12/30 21:31:18] おつむす（is_shuji）
[2019/12/30 21:31:34] おつむすぅ！
（m0r016）
[2019/12/30 21:31:33] おつむす（jzxv_）
[2019/12/30 21:31:33] おつむす！（satsuki_1051）
[2019/12/30 21:31:30] おつむす（c:f8071627）
[2019/12/30 21:31:28] チャンネル登録してきたわー（scae931）
[2019/12/30 21:31:28] あーおつむすぶか(´；ω；｀)シンフォギアかましてた（sea_54_wind）
[2019/12/30 21:31:46] ﾉｼﾉｼ（parra7582）
[2019/12/30 21:31:45] はーい！✨（sea_54_wind）
[2019/12/30 21:31:44] 今YouTube30分前通知来たw
次の配信も必ず行くからね！（lofex_vampire）
[2019/12/30 21:31:43] おつむすー（apple145236789）
[2019/12/30 21:31:39] おつむす！（earlyearly_os1）
[2019/12/30 21:31:38] おつむす（scae931）
[2019/12/30 21:31:57] おつむすー、（sea_54_wind）
[2019/12/30 21:31:52] おつむすー！（princesswhichis）
[2019/12/30 21:31:50] おつむす（kaze_0601）
[2019/12/30 21:32:00] おつむす！（shinig0901）
[2019/12/30 21:31:59] ！（sea_54_wind）
[2019/12/30 21:31:59] あけおめ（wintaey）
[2019/12/30 21:32:14] またね（chikorikana1216）
[2019/12/30 21:32:14] 本当に今年のツイキャスおつむす(๑•̀ㅁ•́ฅ✧（lofex_vampire）
[2019/12/30 21:32:27] あけむす（unagi_exe）
[2019/12/30 21:32:24] おつむすです～＾＾良いお年を～＾＾（manzi1go）
[2019/12/30 21:32:18] 勝機は零しまくりました（sea_54_wind）
[2019/12/30 21:32:33] むすぶまたねーーー！！！（eg1rk25lwhpxxm9）
[2019/12/30 21:32:57] わこむす！（ai_______00）
[2019/12/30 21:32:51] あけましておめごり（pokemon__love_）
[2019/12/30 21:33:00] ノシノシ（ikaruga_gema）
[2019/12/30 21:33:16] おつむす（sennentuki）
[2019/12/30 21:33:13] ノシノシ（sea_54_wind）
[2019/12/30 21:33:09] あ、おつむす（ai_______00）
[2019/12/30 21:33:09] 今来たァ‪(  •̥ ˍ •̥  )‬（pokemon__love_）
[2019/12/30 21:33:25] ノシノシ（painful_m_m_n_）
[2019/12/30 21:33:24] ﾉｼﾉｼ（satsuki_1051）
[2019/12/30 21:33:24] よいお年を（parra7582）
[2019/12/30 21:33:22] のしのし！（ai_______00）
[2019/12/30 21:33:20] またYouTubeで会いましょう。
ツイキャスお疲れ！

おつむす(๑•̀ㅁ•́ฅ✧ﾉｼﾉｼ（lofex_vampire）
[2019/12/30 21:33:19] おつむす~（kaze_0601）
[2019/12/30 21:33:18] ﾉｼﾉｼ！（m0r016）
[2019/12/30 21:33:35] おつむすー（garasuiro）
[2019/12/30 21:33:33] 【定期】Ver.5
むすぶ天使枠に来てくれてありがとうございましたﾍﾟｺﾘ((･ω･)_ _))
4点(通知.サポート.フォロー.Youtube)登録お願いします♡闇投げもお願いします🎀
🍙次回の配信お楽しみに🍙（sennentuki）
