[2020/01/24 22:09:46] やはり再起動は万能か（___dot）
[2020/01/24 22:09:39] おかえりー（garasuiro）
[2020/01/24 22:09:33] おかえり～（tomo_kibidango）
[2020/01/24 22:09:30] ３コｗｗｗ（ikaruga_gema）
[2020/01/24 22:09:23] おかえり～（___dot）
[2020/01/24 22:09:23] おかえりー（sawayanagi）
[2020/01/24 22:09:21] おかり！（pmpmmsb）
[2020/01/24 22:09:17] やったぜ（ikaruga_gema）
[2020/01/24 22:09:09] おか（ikaruga_gema）
[2020/01/24 22:09:57] わこむす（rucchi_f25）
[2020/01/24 22:10:00] インターフェースは３コあんのに　マイクスタンドは、、（ikaruga_gema）
[2020/01/24 22:09:59] 原因解明早いの天才だな（pmpmmsb）
[2020/01/24 22:10:17] 何その時限爆弾のダミーコードみたいなの（yamuwoenai）
[2020/01/24 22:10:34] おかー（earlyearly_os1）
[2020/01/24 22:10:44] 非常食にもなるしね（hunterrem）
[2020/01/24 22:10:40] スヌーピーヌードル🥺（pmpmmsb）
[2020/01/24 22:11:06] ｗｗｗ（ikaruga_gema）
[2020/01/24 22:11:05] 残してスタンドさんになってるんだｗｗ（mikan_07_15）
[2020/01/24 22:10:59] 雑談はよ（hunterrem）
[2020/01/24 22:11:13] スタンドにもかわいさ残していくの可愛い🥺（pmpmmsb）
[2020/01/24 22:11:40] どん兵衛食いたかっただけやろ（ikaruga_gema）
[2020/01/24 22:11:40] スヌーピー(ヌードル)のスタンド（pmpmmsb）
[2020/01/24 22:11:39] 干し芋新しくなってたけど誰か買ったんか？（hamato1207）
[2020/01/24 22:11:51] 毎日を共にしているとか裏山
なんならぼくをマイクスタンドに(ry（earlyearly_os1）
[2020/01/24 22:11:49] デジモン？？？？（pmpmmsb）
[2020/01/24 22:12:19] デジモン新作たのしみー（ikaruga_gema）
[2020/01/24 22:12:17] わこむす（sennentuki）
[2020/01/24 22:12:09] おはよう！（tia_y0918）
[2020/01/24 22:12:47] 無通知限定のあれやこれ（mikan_07_15）
[2020/01/24 22:12:52] ラジオ体操の準備体操🥺（pmpmmsb）
[2020/01/24 22:14:03] アニソン助かる（___dot）
[2020/01/24 22:14:44] ｗｗ（ikaruga_gema）
[2020/01/24 22:14:56] かわいいかwww（pmpmmsb）
[2020/01/24 22:14:53] わろてはるで（yamuwoenai）
[2020/01/24 22:15:13] なにわろ（___dot）
[2020/01/24 22:15:19] わこむす（wintaey）
[2020/01/24 22:15:19] こんばんは（saraki_instru）
[2020/01/24 22:17:28] 888888888888（mikan_07_15）
[2020/01/24 22:17:25] 88888888888888（wintaey）
[2020/01/24 22:17:23] 8888888888（tata_tanukin）
[2020/01/24 22:17:22] ８８８８８８８８８８８８８８８８８８８（ikaruga_gema）
[2020/01/24 22:17:37] 8888888888（garasuiro）
[2020/01/24 22:17:37] 8888888（sawayanagi）
[2020/01/24 22:17:35] 8888888888888（earlyearly_os1）
[2020/01/24 22:17:34] 88888888（sennentuki）
[2020/01/24 22:17:34] わこむすぅ！（m0r016）
[2020/01/24 22:17:34] 88888（hamato1207）
[2020/01/24 22:17:33] ８８８８８８８８８（___dot）
[2020/01/24 22:17:31] 888888888888888888888888（m0r016）
[2020/01/24 22:17:29] 8888888888888（tomo_kibidango）
[2020/01/24 22:17:48] 風呂落ち！ごめんねんんんんんん（earlyearly_os1）
[2020/01/24 22:17:42] 8888（pmpmmsb）
[2020/01/24 22:18:10] 今日びっくりした。むすぶのサブアカが急になくなってると思って（saraki_instru）
[2020/01/24 22:18:09] ｗｗｗ（ikaruga_gema）
[2020/01/24 22:18:24] 掃除はいいぞ～～（mikan_07_15）
[2020/01/24 22:18:21] えらいじゃん！！（ikaruga_gema）
[2020/01/24 22:18:21] 配信聞けなあいだ翡翠のまちでいやされてた:(  '-'   ):（pmpmmsb）
[2020/01/24 22:18:37] 掃除いいねぇ！（m0r016）
[2020/01/24 22:18:30] むすぶじゃん！（oa3pk）
[2020/01/24 22:18:28] 掃除配信しよ（yamuwoenai）
[2020/01/24 22:18:28] 暇ならダイエットをだな（hamato1207）
[2020/01/24 22:18:42] 急に掃除したくなるのわかる（___dot）
[2020/01/24 22:18:42] わこむす（h8r_e）
[2020/01/24 22:18:57] なんか変にこまかいところ掃除したくなったりしない？（mikan_07_15）
[2020/01/24 22:19:01] 再構築↑↑↑↑↑↑ふぅ（pmpmmsb）
[2020/01/24 22:19:24] おるねｗｗ（ikaruga_gema）
[2020/01/24 22:19:23] おすすめから初見。キャス画につられて←（toffeepop_info）
[2020/01/24 22:19:22] 復活祭を開くというわけか！
（m0r016）
[2020/01/24 22:19:19] 捨てられそう（yamuwoenai）
[2020/01/24 22:19:34] 業者に買われてるアカウントだ（？）（mikan_07_15）
[2020/01/24 22:19:33] すけべやな（pmpmmsb）
[2020/01/24 22:19:32] わこむす〜（82cmy3yknbe35by）
[2020/01/24 22:19:31] いるね（saraki_instru）
[2020/01/24 22:19:40] 【定期】Ver.1
初見さんｲﾗｯｼｬｲo(･ω･o)(o･ω･)o
名前→むすぶ(アニカテのカービィ)
年齢→14歳の中学2年生
声→CAS1可愛い花声
初見さんは呼び方と性別教えてね!!
1㍉でもいいなって思ったら3点宜しくお願いします(ㅅ´ ˘ `)
気軽にコメントしてね♡（sennentuki）
[2020/01/24 22:19:38] むすぶは健全だった…？（hamato1207）
[2020/01/24 22:20:05] （拝聴します。定期感謝）（toffeepop_info）
[2020/01/24 22:20:23] もろ出しだもんなｗ（ikaruga_gema）
[2020/01/24 22:20:18] 一緒にすけべしてくれないの……（pmpmmsb）
[2020/01/24 22:20:36] みんなって（hamato1207）
[2020/01/24 22:20:33] 程よくえちちであってほしい　着衣がいい（mikan_07_15）
[2020/01/24 22:20:32] （トフィールともうします♂）（toffeepop_info）
[2020/01/24 22:20:39] みんなと一緒にwwww（pmpmmsb）
[2020/01/24 22:20:56] みんなで見れば怖くない（ikaruga_gema）
[2020/01/24 22:21:06] はいちょう(しちょう)（pmpmmsb）
[2020/01/24 22:21:01] 百合には優しい（___dot）
[2020/01/24 22:21:13] 突然凸を凹にするGIFが流れてきたときは萎えたよ・・・（m0r016）
[2020/01/24 22:21:47] そんなに無法な場所だったのかい（___dot）
[2020/01/24 22:21:45] そんなやつ許せん！（oa3pk）
[2020/01/24 22:22:16] １コメ（hamato1207）
[2020/01/24 22:22:14] こんばんわあああああああああああああああああ！！（msbsqn）
[2020/01/24 22:22:28] こんばんわ！（pmpmmsb）
[2020/01/24 22:22:19] 時を待つね🥺（pmpmmsb）
[2020/01/24 22:22:37] こんばんちゃ（c:todorokihibiki）
[2020/01/24 22:22:35] こんばんわ（1ku7d9rgr4ziwqh）
[2020/01/24 22:22:32] ４こめ（mikan_07_15）
[2020/01/24 22:22:30] すていすていする！（m0r016）
[2020/01/24 22:22:48] じゃあ…9くらい！（pmpmmsb）
[2020/01/24 22:22:47] わこむす（is_shuji）
[2020/01/24 22:22:45] ちょっとはずしたやんけ！（mikan_07_15）
[2020/01/24 22:22:43] わこむす（lofex_vampire）
[2020/01/24 22:22:43] こんばんわ（___dot）
[2020/01/24 22:22:42] わこむす（c:haya1029）
[2020/01/24 22:22:42] こんばんは(❁´ω`❁)（adgj_kaya）
[2020/01/24 22:22:41] 初見です（c:todorokihibiki）
[2020/01/24 22:22:40] ぎゃぁぁぁぁぁ（lofex_vampire）
[2020/01/24 22:22:54] わこむすぅ（takoyaki_0302）
[2020/01/24 22:22:53] 初見さんいらっしゃい（saraki_instru）
[2020/01/24 22:22:53] わこむす（makarororrr）
[2020/01/24 22:22:51] 【定期】Ver.1
初見さんｲﾗｯｼｬｲo(･ω･o)(o･ω･)o
名前→むすぶ(アニカテのカービィ)
年齢→14歳の中学2年生
声→CAS1可愛い花声
初見さんは呼び方と性別教えてね!!
1㍉でもいいなって思ったら3点宜しくお願いします(ㅅ´ ˘ `)
気軽にコメントしてね♡（sennentuki）
[2020/01/24 22:22:50] わこむす（croqut）
[2020/01/24 22:23:08] わこむすすすす（ai_______00）
[2020/01/24 22:23:03] 初見です（c:todorokihibiki）
[2020/01/24 22:23:02] わこむす（kirokiro_hk）
[2020/01/24 22:23:01] アカウント消えてて焦った（mahi_mahi_nado）
[2020/01/24 22:23:00] わこむす（888kyunkyun）
[2020/01/24 22:23:17] わこむす（yuru_aa）
[2020/01/24 22:23:15] （わこ＾＾　２点失礼←）（toffeepop_info）
[2020/01/24 22:23:11] お＾＾わこむすです～＾＾（manzi1go）
[2020/01/24 22:23:10] アルくんです（c:todorokihibiki）
[2020/01/24 22:23:09] こんばんはぁ
やっぱお前可愛いなぁ！！！（c:s_c_n）
[2020/01/24 22:23:09] じゃあ14コメで・・・（m0r016）
[2020/01/24 22:23:22] 初見かも？（masajiforever）
[2020/01/24 22:23:22] 通知15分以内だから許したるわ（c:haya1029）
[2020/01/24 22:23:21] あ、わこむすっ！（c:s_c_n）
[2020/01/24 22:23:35] 結男くんが（mikan_07_15）
[2020/01/24 22:23:31] わこむす〜（nhahuh）
[2020/01/24 22:23:48] なるほど（mahi_mahi_nado）
[2020/01/24 22:23:40] ｗｗｗ（manzi1go）
[2020/01/24 22:23:58] それよ、むさぶ消えててヒェッてなった（c:haya1029）
[2020/01/24 22:23:56] わこむすー
（princesswhichis）
[2020/01/24 22:24:03] わこむす！
お勉強しながら聴きますね(´˘`＊)（haruusachannel）
[2020/01/24 22:24:27] わこむす　また歌枠やるといって雑談二時間やるやつ（puyosuki6）
[2020/01/24 22:24:26] こんむす～（hitthun）
[2020/01/24 22:24:33] わこむすです！（wada63199635）
[2020/01/24 22:24:32] もふもふ！（oa3pk）
[2020/01/24 22:25:06] えちえちRTマンだけブロックすればえんちゃう？（c:haya1029）
[2020/01/24 22:25:05] サブないとファンボの通知がないから不便（hamato1207）
[2020/01/24 22:25:02] いえ全部お掃除したら作り直そうねぇ🥺🥺（pmpmmsb）
[2020/01/24 22:25:35] あ～それはいやだね（1ku7d9rgr4ziwqh）
[2020/01/24 22:25:33] 吐かないで（sawayanagi）
[2020/01/24 22:25:30] サブが消えるなんて悲しい😢（lofex_vampire）
[2020/01/24 22:25:42] 拒絶反応がｗｗ（manzi1go）
[2020/01/24 22:25:55] サブ、お前消え…（makarororrr）
[2020/01/24 22:25:53] むすぶさん、BL無理ですか？（c:todorokihibiki）
[2020/01/24 22:25:52] 絶対ダメなんですだって14歳だもの😡（pmpmmsb）
[2020/01/24 22:26:17] 全然いけます！は草（lofex_vampire）
[2020/01/24 22:26:27] むすぶは2次元なら何でも食っちゃうぞ（c:haya1029）
[2020/01/24 22:26:37] 一体何を任せればいいのかｗ（lofex_vampire）
[2020/01/24 22:26:33] 良かったー（c:todorokihibiki）
[2020/01/24 22:26:30] わーこわこ（chikorikana1216）
[2020/01/24 22:26:58] BGMくいしんぼハッカーじゃんいいね（makarororrr）
[2020/01/24 22:26:54] 結局二次元なら何でもありかい（___dot）
[2020/01/24 22:27:12] わこむす～（kanatakurosu1）
[2020/01/24 22:27:09] 抱かれたい男1位に脅されています。 いいよ‪(  ◜௰◝  ）‬（pmpmmsb）
[2020/01/24 22:27:25] ｗｗｗ（ikaruga_gema）
[2020/01/24 22:27:38] わこむすです〜（kandata_oyabun3）
[2020/01/24 22:27:37] どのダブルスペアがいいんだい？♂（hyupel_msb）
[2020/01/24 22:27:32] 草（1ku7d9rgr4ziwqh）
[2020/01/24 22:27:30] 布教しに来たのかぁ（m0r016）
[2020/01/24 22:27:29] そこから始まったのかｗｗｗｗ（mikan_07_15）
[2020/01/24 22:27:40] わこむす（c:tatibana_ryouta）
[2020/01/24 22:27:56] アニメ見るから挨拶だけで
わこむす!!むすぶきょうもかわいいよ
じゃあおつむす!!（yagumoran0715）
[2020/01/24 22:27:54] 勘違いされたのか、布教だったのか（___dot）
[2020/01/24 22:27:52] あれ読んだのw（chikorikana1216）
[2020/01/24 22:27:49] ちゃんとハードなの呼んでてwww（pmpmmsb）
[2020/01/24 22:28:01] 腐ってやがる・・・薔薇の沼に入っちまったんだ・・・ｗ（manzi1go）
[2020/01/24 22:27:59] おめえ腐女子だったのか（hamato1207）
[2020/01/24 22:28:22] こいつ、、腐って（rｙ（ikaruga_gema）
[2020/01/24 22:28:18] BL語り配信してほしい（mahi_mahi_nado）
[2020/01/24 22:28:35] 腐むすぶも嫌いじゃない（好き）（mikan_07_15）
[2020/01/24 22:28:32] 僕は幽霊のやつが好きです！名前忘れたけど（c:todorokihibiki）
[2020/01/24 22:28:32] 腐女子でしょ？！！（pmpmmsb）
[2020/01/24 22:28:44] こんばんは（francis92547121）
[2020/01/24 22:28:43] 臭ってる（makarororrr）
[2020/01/24 22:29:05] 結構かんでる（pmpmmsb）
[2020/01/24 22:29:02] ミュート助からない（m0r016）
[2020/01/24 22:29:15] ミュート許されない（___dot）
[2020/01/24 22:29:25] 男の語るＢＬには興味ないけど　まぁ（mikan_07_15）
[2020/01/24 22:29:23] こんばんわ(⌒▽⌒)（koma2ioi）
[2020/01/24 22:29:21] わこむす（_y_o_p_p_y_）
[2020/01/24 22:29:19] おかえり（m0r016）
[2020/01/24 22:29:39] 好きな人が楽しそうに語ってるとこ見られればそれでいい（m0r016）
[2020/01/24 22:29:38] おかえりなさい（sauma2014）
[2020/01/24 22:29:35] BLには興味ないが、オタク全開のむすぶには興味ある（c:haya1029）
[2020/01/24 22:29:35] ミュート、お前とは戦わねばならぬようだな？ｗ（manzi1go）
[2020/01/24 22:29:35] 聴いてると面白い（mahi_mahi_nado）
[2020/01/24 22:29:33] わこむす！！（capricorn429）
[2020/01/24 22:29:46] ぶすうううう（rokkotu_）
[2020/01/24 22:29:40] 僕は男だよー（c:todorokihibiki）
[2020/01/24 22:30:23] いいねｗｗ（ikaruga_gema）
[2020/01/24 22:30:23] どえすおばけごねかせてすれない……とかかな（pmpmmsb）
[2020/01/24 22:30:20] 需要あるで()（princesswhichis）
[2020/01/24 22:30:47] ドSおばけが寝かせてくれないだ（pmpmmsb）
[2020/01/24 22:30:44] ホントにやるのかｗ（___dot）
[2020/01/24 22:31:02] なんて曲いくの？（sennentuki）
[2020/01/24 22:30:54] あそれ！（c:todorokihibiki）
[2020/01/24 22:30:54] BLはわからないｗ（lofex_vampire）
[2020/01/24 22:31:05] 好きしょ、が世代だったなぁ（princesswhichis）
[2020/01/24 22:31:09] pmpmmsbさんそれです（c:todorokihibiki）
[2020/01/24 22:31:26] なつかしい（1ku7d9rgr4ziwqh）
[2020/01/24 22:31:47] これ何年前の曲だろ🙄（rosier_35）
[2020/01/24 22:31:45] @c:todorokihibiki よかったです～☺️（pmpmmsb）
[2020/01/24 22:31:39] きたー！！（___dot）
[2020/01/24 22:31:53] 数少ない分かるやつだ（mikan_07_15）
[2020/01/24 22:31:51] せやな、ラブライブ知らないけど知ってるやつだわ（c:haya1029）
[2020/01/24 22:32:07] 好ーきなー（ikaruga_gema）
[2020/01/24 22:32:31] nice（francis92547121）
[2020/01/24 22:32:47] 畑　亜希は概念（hitthun）
[2020/01/24 22:32:57] 僕らは今のなかで/むすぶ天使（sennentuki）
[2020/01/24 22:32:55] １０年くらい経ってね？（ikaruga_gema）
[2020/01/24 22:33:03] ラブライブは奇跡（pmpmmsb）
[2020/01/24 22:33:08] むすぶちゃん4歳じゃん（hitthun）
[2020/01/24 22:33:32] むすぶが２０のころかな（ikaruga_gema）
[2020/01/24 22:33:46] わこんぎょ（shaman_fight）
[2020/01/24 22:34:13] ○４歳（makarororrr）
[2020/01/24 22:34:32] 🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙（is_shuji）
[2020/01/24 22:34:46] * `★・*☆` ・☪☽°☆・°:** `★・*☆` ・☪☽°☆・°:*- * `★・*☆`（is_shuji）
[2020/01/24 22:34:52] ♡︎、。・:*:・゜`♥︎*。・:*:・゜`♡︎、。・:*:・゜`♥︎*。・:*:・゜`（is_shuji）
[2020/01/24 22:34:52] だいて！（pmpmmsb）
[2020/01/24 22:35:01] ★═━┈┈★═━┈┈★═━┈┈★═━┈┈★═━┈┈★═━┈┈★═━┈┈★═━┈┈（is_shuji）
[2020/01/24 22:34:59] 🍙💛🍙💛🍙💛🍙💛（princesswhichis）
[2020/01/24 22:35:28] ８８８８８８８８８８８８８８８８８８８（ikaruga_gema）
[2020/01/24 22:35:22] 蒲焼きを待ってた～（makarororrr）
[2020/01/24 22:35:20] ヵゎゅぃ.....φ(・∇・｀〃 )😍😍（is_shuji）
[2020/01/24 22:35:38] ８８８８８８８８８８８８８＾＾（manzi1go）
[2020/01/24 22:35:37] 88888（hamato1207）
[2020/01/24 22:35:37] 88888（rosier_35）
[2020/01/24 22:35:36] 88888888888（pmpmmsb）
[2020/01/24 22:35:35] ８８８８８８８８（___dot）
[2020/01/24 22:35:35] ８８８８（makarororrr）
[2020/01/24 22:35:34] 8888888888（sennentuki）
[2020/01/24 22:35:34] 888888888（1ku7d9rgr4ziwqh）
[2020/01/24 22:35:33] 88888888（mikan_07_15）
[2020/01/24 22:35:31] 👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫（is_shuji）
[2020/01/24 22:35:30] 88888888（c:haya1029）
[2020/01/24 22:35:29] 888888888888（tata_tanukin）
[2020/01/24 22:35:49] (*’ω’ﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁ（sauma2014）
[2020/01/24 22:35:49] 88888888888888888888（m0r016）
[2020/01/24 22:35:47] 2013とかそりゃばちこり懐かしい（mikan_07_15）
[2020/01/24 22:35:44] 88888888888888888（h8r_e）
[2020/01/24 22:35:44] 888888（capricorn429）
[2020/01/24 22:35:43] 888888888888（hunterrem）
[2020/01/24 22:35:42] 8888888888888（wintaey）
[2020/01/24 22:36:08] 8888888888888888888（kanatakurosu1）
[2020/01/24 22:36:11] 8888888（sosogiyasui）
[2020/01/24 22:36:23] ラブライブ今はニジガクの時代やで（hamato1207）
[2020/01/24 22:36:32] 3333333333333333（miryo_mayu_lgm）
[2020/01/24 22:36:43] 眠たいから寝る（adgj_kaya）
[2020/01/24 22:36:58] むすぶって25歳でだっけか？（shaman_fight）
[2020/01/24 22:36:54] サンシャインすらわからない…（pmpmmsb）
[2020/01/24 22:37:07]  スクフェスが9年だっけ？
（rosier_35）
[2020/01/24 22:37:25] おばちゃんかな（makarororrr）
[2020/01/24 22:37:35] まじぃ～？かあいいねえ‪(  ◜௰◝  ）‬（pmpmmsb）
[2020/01/24 22:37:33] あれ赤字？（puyosuki6）
[2020/01/24 22:37:46] 助かるラスカル（mikan_07_15）
[2020/01/24 22:37:49] まだ人気あるのがすごいよなー	（rosier_35）
[2020/01/24 22:38:07] わかる（ikaruga_gema）
[2020/01/24 22:38:02] マダガスカル！
（princesswhichis）
[2020/01/24 22:38:18] シリーズの続編は見ちゃうよね（mikan_07_15）
[2020/01/24 22:38:25] カップラーメンもハマってるだけだと信じてる（pmpmmsb）
[2020/01/24 22:38:31] アリ地獄か（yamuwoenai）
[2020/01/24 22:39:08] よきよき（princesswhichis）
[2020/01/24 22:39:02] いいぞ～（mikan_07_15）
[2020/01/24 22:39:15] コロナウイルス流行ってるからおうちニート決めててね！！！（pmpmmsb）
[2020/01/24 22:39:28] 夏色笑顔
（rosier_35）
[2020/01/24 22:39:26] ラブマージナル（princesswhichis）
[2020/01/24 22:39:24] ラブライブ連続助かる（___dot）
[2020/01/24 22:39:23] (*ﾟ∀ﾟ)*｡_｡)*ﾟ∀ﾟ)*｡_｡)（sauma2014）
[2020/01/24 22:39:30] 他ぱっと思い出すのスノハレしかでてこない（mikan_07_15）
[2020/01/24 22:39:47] ｗｗ（ikaruga_gema）
[2020/01/24 22:39:47] でもスノハレは断られる（yamuwoenai）
[2020/01/24 22:39:46] バイオテロじゃん（pmpmmsb）
[2020/01/24 22:39:49] ニンテンドーエリアまだなのにな（c:haya1029）
[2020/01/24 22:40:17] もぎゅっともすき！（pmpmmsb）
[2020/01/24 22:40:15] スノハレ（sennentuki）
[2020/01/24 22:40:28] お？flagか？（rosier_35）
[2020/01/24 22:40:27] 体がつよい説（mikan_07_15）
[2020/01/24 22:40:24] 笑ってるけどその中国人が大阪来てコンビニに買い物にいったむすぶに接触する可能性も…ないな（puyosuki6）
[2020/01/24 22:40:43] インフルサイドもちょっとむすぶさんは…ってなってんだよ（c:haya1029）
[2020/01/24 22:40:39] かかっても風邪だと勘違いして病院行ってないだけ説（sawayanagi）
[2020/01/24 22:40:56] インフルかからないのは強い（___dot）
[2020/01/24 22:40:50] 交わる…（hamato1207）
[2020/01/24 22:40:49] 9年風邪ひいてないんだっけ（yamuwoenai）
[2020/01/24 22:41:02] 潜伏期間があるからそろそろやばす（rosier_35）
[2020/01/24 22:41:11] 気づいてないだけでは……😭😭（pmpmmsb）
[2020/01/24 22:41:24] 嫌われてた方がいいよ病気は・・・（m0r016）
[2020/01/24 22:41:32] べいびーちゃんじゃんかわいいいい（pmpmmsb）
[2020/01/24 22:41:32] 気がついてないw（sauma2014）
[2020/01/24 22:41:31] たかっw（rosier_35）
[2020/01/24 22:41:48] オイオイオイオイむすぶ死んだわ（yamuwoenai）
[2020/01/24 22:41:53] 気付いてないだけ説あつあつだよそれｗｗ（mikan_07_15）
[2020/01/24 22:41:50] むすぶが感染したらウイルス配布交流会やろうな（c:haya1029）
[2020/01/24 22:42:29] びびやんw（rosier_35）
[2020/01/24 22:42:48] キューティー！（princesswhichis）
[2020/01/24 22:42:56] うわああすきいいいいいい（pmpmmsb）
[2020/01/24 22:43:03] これをひとりはきついw（rosier_35）
[2020/01/24 22:43:15] あーいらーびゅー！（princesswhichis）
[2020/01/24 22:43:27] BiBi1番好き（pmpmmsb）
[2020/01/24 22:43:48] cutie panther/むすぶ天使（sennentuki）
[2020/01/24 22:43:44] パンサー！（princesswhichis）
[2020/01/24 22:45:09] わこむす（heriantsusu）
[2020/01/24 22:45:22] Cutie Pantherだと！？（heriantsusu）
[2020/01/24 22:46:55] 8888888888888（tata_tanukin）
[2020/01/24 22:47:08] 88888888888888888（kanatakurosu1）
[2020/01/24 22:47:08] 888888888888（hunterrem）
[2020/01/24 22:47:06] 88888888888888（1ku7d9rgr4ziwqh）
[2020/01/24 22:47:05] 88888（hamato1207）
[2020/01/24 22:47:05] 888888888888（sennentuki）
[2020/01/24 22:47:04] ８８８８８８８（___dot）
[2020/01/24 22:47:03] 88888888（sosogiyasui）
[2020/01/24 22:47:02] ８８８８８８８８８８８８８８（ikaruga_gema）
[2020/01/24 22:47:01] 88888888（mikan_07_15）
[2020/01/24 22:47:01] 888888888888（wintaey）
[2020/01/24 22:46:58] ８８８８（makarororrr）
[2020/01/24 22:47:20] 88888888888（sawayanagi）
[2020/01/24 22:47:17] ８８８８８８８８８８８（princesswhichis）
[2020/01/24 22:47:16] (・ω・ﾉﾉ゛☆ﾊﾟﾁﾊﾟﾁ（kuro646586741）
[2020/01/24 22:47:15] ８８８８８８８８８８８８８８＾＾（manzi1go）
[2020/01/24 22:47:12] 888888888888888（m0r016）
[2020/01/24 22:47:09] 88888888888888888888（heriantsusu）
[2020/01/24 22:47:28] やっぱラブライブだなー（princesswhichis）
[2020/01/24 22:47:28] ８８８８８８８（saraki_instru）
[2020/01/24 22:47:25] いいね（1ku7d9rgr4ziwqh）
[2020/01/24 22:47:32] ラブライブは最高だよかぁ（heriantsusu）
[2020/01/24 22:47:46] ホロライブもすこって（hitthun）
[2020/01/24 22:48:25] ホロライブよかったよ〜（sosogiyasui）
[2020/01/24 22:48:21] ネットチケットかって家でオタクするか悩んじゃう（mikan_07_15）
[2020/01/24 22:48:35] NSSいきたいとは思った（m0r016）
[2020/01/24 22:48:33] 8千円払えば実質無料だよ？買おう？（hitthun）
[2020/01/24 22:48:30] 今日は何系？（heriantsusu）
[2020/01/24 22:48:46] むすぶもライブネット配信して（puyosuki6）
[2020/01/24 22:48:43] 8000はたかすぎっっっっw（rosier_35）
[2020/01/24 22:48:50] ８千円あったらカップ麺いっぱい買えるで（hamato1207）
[2020/01/24 22:49:06] ８０００あったら　牛タンに入ろうぜ（ikaruga_gema）
[2020/01/24 22:49:14] 物販の相場もたかい（rosier_35）
[2020/01/24 22:49:10] 大人の事情にはかてない・・・！ｗ（mikan_07_15）
[2020/01/24 22:49:24] 実質無料はパワーワード（___dot）
[2020/01/24 22:49:23] モー娘。と同じってなると高くね？（c:haya1029）
[2020/01/24 22:49:23] 現地で8.5kだよ確か（m0r016）
[2020/01/24 22:49:36] カップ麺で例えんなwww（heriantsusu）
[2020/01/24 22:49:29] わこむす（painful_m_m_n_）
[2020/01/24 22:49:57] カップ麺は草（hitthun）
[2020/01/24 22:49:52] 箱買い4種類だと8千円で足りなくね？ｗ（puyosuki6）
[2020/01/24 22:50:06] やべ、通知見忘れたぁぁぁぁ（matcha_pokemon）
[2020/01/24 22:50:19] 豊洲pitだし技術面で相当かかってる感はあるような・・・（m0r016）
[2020/01/24 22:50:15] バンドリしよ（hitthun）
[2020/01/24 22:50:14] じゃあむすぶもアイドルだし8000円でも良くね？（c:haya1029）
[2020/01/24 22:50:12] わこむすー（yume3musu1hima5）
[2020/01/24 22:50:23] 好きなら納得しちゃうよな（mikan_07_15）
[2020/01/24 22:50:33] 好きなら納得しちゃうよね（m0r016）
[2020/01/24 22:50:41] 小さい奴買いまくるのかな（hitthun）
[2020/01/24 22:51:01] キャパ広くてやすいんじゃ？w（rosier_35）
[2020/01/24 22:51:07] 安かったわ（hitthun）
[2020/01/24 22:51:17] 内容が良ければ値段が少々高くても満足しちゃうところはある（puyosuki6）
[2020/01/24 22:51:09] そんなに頻繁に箱買いしてるのかい（___dot）
[2020/01/24 22:51:42] わかる（princesswhichis）
[2020/01/24 22:52:22] いいDDやで（princesswhichis）
[2020/01/24 22:52:38] 今日はアイドルしてるねぇ（sosogiyasui）
[2020/01/24 22:53:02] 中居君じゃん（hamato1207）
[2020/01/24 22:53:43] お願いシンデレラ/むすぶ天使（sennentuki）
[2020/01/24 22:55:09] わこむす！ばおわったー！！（auru_muarda）
[2020/01/24 22:55:24] なんだこの島むー！？（hitthun）
[2020/01/24 22:55:20] 早くむすぶ踊れ（c:haya1029）
[2020/01/24 22:55:55] もう1回（wintaey）
[2020/01/24 22:56:18] 88888888888888（tata_tanukin）
[2020/01/24 22:56:28] ぺちぺちぺち（makarororrr）
[2020/01/24 22:56:26] 8888888888888888（hunterrem）
[2020/01/24 22:56:25] 888888888888（mikan_07_15）
[2020/01/24 22:56:25] ８８８８８８８８８８８８８８（ikaruga_gema）
[2020/01/24 22:56:25] 8888888888888888888888888（kanatakurosu1）
[2020/01/24 22:56:25] ８８８８８８８８８８（___dot）
[2020/01/24 22:56:23] 88888888888（sawayanagi）
[2020/01/24 22:56:20] 8888888888888（wintaey）
[2020/01/24 22:56:20] ８８８８８８８８８８８８８８８（princesswhichis）
[2020/01/24 22:56:37] 👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫（is_shuji）
[2020/01/24 22:56:35] 88888888（c:haya1029）
[2020/01/24 22:56:35] 88888888888888（hitthun）
[2020/01/24 22:56:34] 8888888（matcha_pokemon）
[2020/01/24 22:56:33] わこむすむ〜(˙👄˙)（c:m_kds）
[2020/01/24 22:56:32] 88888（hamato1207）
[2020/01/24 22:56:31] 888888888（sosogiyasui）
[2020/01/24 22:56:44] アイドルしてるねぇ（___dot）
[2020/01/24 22:56:41] ８８８８８８８８８８８８８８８８８８８８８８８＾＾（manzi1go）
[2020/01/24 22:56:39] 増える画面（makarororrr）
[2020/01/24 22:56:39] 88888888888888（m0r016）
[2020/01/24 22:56:39] 888888888（sennentuki）
[2020/01/24 22:57:04] また誘うわw（c:m_kds）
[2020/01/24 22:57:03] あけおめめ*（90brkzqrpusvmxb）
[2020/01/24 22:57:03] これから毎回お茶10投げる時嫁って言い続けるからいつか叶いますように（auru_muarda）
[2020/01/24 22:57:29] デレステ配信ですか（hitthun）
[2020/01/24 22:57:21] 今日ちょっとマイクが遠い気がするしゃべってるとき（puyosuki6）
[2020/01/24 22:57:48] ASMRかな？（hamato1207）
[2020/01/24 22:57:48] 毎日同じ文字見てたら見なくなった時欲しくなっちゃうみたいなのあるしね！！（auru_muarda）
[2020/01/24 22:58:26] 大阪loverならわかるけど（mikan_07_15）
[2020/01/24 22:58:36] 大阪はええぞ（___dot）
[2020/01/24 22:58:58] ﾃﾞｩｰｰｰﾝ（makarororrr）
[2020/01/24 22:58:53] むすぶのASMRまだ？（c:haya1029）
[2020/01/24 22:59:15] うー！はー！（ikaruga_gema）
[2020/01/24 22:59:12] ほんまー！？（princesswhichis）
[2020/01/24 22:59:24] せやせや（___dot）
[2020/01/24 22:59:47] せやな（___dot）
[2020/01/24 22:59:46] 大阪ファンクラブ/むすぶ天使（sennentuki）
[2020/01/24 22:59:43] せやな（puyosuki6）
[2020/01/24 22:59:40] せやなー（ikaruga_gema）
[2020/01/24 22:59:39] せやなー（sawayanagi）
[2020/01/24 23:00:03] ｗｗｗ（ikaruga_gema）
[2020/01/24 23:00:18] 久しぶりに聞いたなあ（makarororrr）
[2020/01/24 23:00:17] なあ、むすぶ、、、おやすみ、、、今仕事なう、、、明後日からニートや！仲間やな（oboroduki777）
[2020/01/24 23:00:12] めだか師匠は草（yuzu_tamanegi）
[2020/01/24 23:00:09] ｗｗｗｗｗ（mikan_07_15）
[2020/01/24 23:00:25] なんでやねん（ikaruga_gema）
[2020/01/24 23:00:23] なんでやねん（___dot）
[2020/01/24 23:00:20] おもろいｗ（princesswhichis）
[2020/01/24 23:00:20] ｗｗｗｗｗｗ（manzi1go）
[2020/01/24 23:00:32] なんだこれw（matcha_pokemon）
[2020/01/24 23:00:48] 草（1ku7d9rgr4ziwqh）
[2020/01/24 23:00:45] 彼氏…（princesswhichis）
[2020/01/24 23:00:43] ｗｗｗ（ikaruga_gema）
[2020/01/24 23:01:04] わこむす！
なにこれおもしろいwww（0609_lovelive）
[2020/01/24 23:01:37] www（heriantsusu）
[2020/01/24 23:01:50] www（matcha_pokemon）
[2020/01/24 23:02:24] すきやねーん（princesswhichis）
[2020/01/24 23:02:31] 好きやねん（ikaruga_gema）
[2020/01/24 23:02:48] ８８８８８８８８８８ｗｗｗ（manzi1go）
[2020/01/24 23:02:47] 8888888888（auru_muarda）
[2020/01/24 23:02:47] 88888888888（wintaey）
[2020/01/24 23:02:46] 8888888888888（lofex_vampire）
[2020/01/24 23:02:46] 88888888888888888888（heriantsusu）
[2020/01/24 23:02:45] おもろｗｗ（1ku7d9rgr4ziwqh）
[2020/01/24 23:02:45] ８８８８８８（ikaruga_gema）
[2020/01/24 23:02:42] すーもwwww（auru_muarda）
[2020/01/24 23:02:42] 88888888888888（tata_tanukin）
[2020/01/24 23:02:41] 住めません（ikaruga_gema）
[2020/01/24 23:02:41] すきやねーん！（___dot）
[2020/01/24 23:02:40] 好きやねん（heriantsusu）
[2020/01/24 23:02:57] 88888888888888（kanatakurosu1）
[2020/01/24 23:02:57] 88888888（c:haya1029）
[2020/01/24 23:02:56] 888888（matcha_pokemon）
[2020/01/24 23:02:55] 8888888888888888（m0r016）
[2020/01/24 23:02:54] 大阪は怖いからちょっと…88888（hamato1207）
[2020/01/24 23:02:54] 888888（sosogiyasui）
[2020/01/24 23:02:54] 888888888（sennentuki）
[2020/01/24 23:02:54] 888888（mikan_07_15）
[2020/01/24 23:02:52] 8888888888888（0609_lovelive）
[2020/01/24 23:02:52] むすぶの贔屓のやきう球団は？⚾️（c:haya1029）
[2020/01/24 23:02:50] 888888888888888（1ku7d9rgr4ziwqh）
[2020/01/24 23:02:48] 88888888888888（sawayanagi）
[2020/01/24 23:03:09] 関西より関東やわ（makarororrr）
[2020/01/24 23:03:08] 大阪に住みたい～（mikan_07_15）
[2020/01/24 23:03:05] なんか今日ラグくて今までネット落ちてた、最悪；ｗ；（lofex_vampire）
[2020/01/24 23:03:05] たこ焼き食べたくなってくるな（sosogiyasui）
[2020/01/24 23:03:02] 8888（puyosuki6）
[2020/01/24 23:03:01] いやうまいわぁ・・・（m0r016）
[2020/01/24 23:03:01] ほんまか～？（sawayanagi）
[2020/01/24 23:03:00] 大阪は家賃安いから住める（___dot）
[2020/01/24 23:03:00] 88888888（ukire_blacktea）
[2020/01/24 23:03:20] 何故関西人は地元愛が強いのか（puyosuki6）
[2020/01/24 23:03:31] スラムやけどな（yamuwoenai）
[2020/01/24 23:03:52] 大阪いいけど　池袋から離れたくない＞＜。（ikaruga_gema）
[2020/01/24 23:04:03] カリッっとしたほうがいいな（lofex_vampire）
[2020/01/24 23:04:03] 大阪だと　わなかでしょ（mikan_07_15）
[2020/01/24 23:04:03] 道民だから関西あこがれるわ（1ku7d9rgr4ziwqh）
[2020/01/24 23:04:02] 関東より大阪が好きだなぁ・・・（m0r016）
[2020/01/24 23:04:01] 関西はすれ違いで刺されるけど関東は駅のホームから突き落とされるよ（makarororrr）
[2020/01/24 23:04:14] 東京だって銀だこが最初から流行ってたわけではないのだが（puyosuki6）
[2020/01/24 23:04:14] 銀だこ美味いけど高い（c:haya1029）
[2020/01/24 23:04:09] たこ八はええぞぉ…（painful_m_m_n_）
[2020/01/24 23:04:27] 大阪行った時は必ず食べるなぁ（princesswhichis）
[2020/01/24 23:04:45] お初です（shokichi2003）
[2020/01/24 23:04:42] 銀だこはたこ焼きとは別の食べ物（yamuwoenai）
[2020/01/24 23:05:09] むーちゃま♪♪（kyf9cxjzhjdo56k）
[2020/01/24 23:05:03] 塩たこ焼き
（mikan_07_15）
[2020/01/24 23:05:02] 【定期】Ver.1
初見さんｲﾗｯｼｬｲo(･ω･o)(o･ω･)o
名前→むすぶ(アニカテのカービィ)
年齢→14歳の中学2年生
声→CAS1可愛い花声
初見さんは呼び方と性別教えてね!!
1㍉でもいいなって思ったら3点宜しくお願いします(ㅅ´ ˘ `)
気軽にコメントしてね♡（sennentuki）
[2020/01/24 23:05:00] コープさっぽろで　むすぶ見たよ（ikaruga_gema）
[2020/01/24 23:05:12] むすぶ家にもタコ焼き機あるん？（puyosuki6）
[2020/01/24 23:05:12] イオンをジャスコと言わないのか・・・北海道なめてたわ（m0r016）
[2020/01/24 23:05:30] たこ焼きって月何回食べるもん？（sosogiyasui）
[2020/01/24 23:05:57] うち一回は配信w（c:haya1029）
[2020/01/24 23:05:50] たこ焼きとかなんでもそうなんだけどソースとかマヨネーズとか、しょうゆとか自分はかけないんだけどむすぶっちはなにかける？（lofex_vampire）
[2020/01/24 23:06:05] たこ焼き大食いリベンジしよ（hamato1207）
[2020/01/24 23:06:04] タコパ（ぼっち）配信はよ（makarororrr）
[2020/01/24 23:06:18] イオン？ジャスコ？はっ？サティーだろ！！（ikaruga_gema）
[2020/01/24 23:06:18] ロシアンタコ焼き配信でもやったんですか（puyosuki6）
[2020/01/24 23:06:13] わこむすー（shibugaki_aya）
[2020/01/24 23:06:11] たこ焼き食いたいやーんw（kyf9cxjzhjdo56k）
[2020/01/24 23:06:27] 姉が作った納豆たこ焼きちょっとやばかった（matcha_pokemon）
[2020/01/24 23:06:25] もうこの世にジャスコは一軒もないんだ（yamuwoenai）
[2020/01/24 23:06:48] ポスフールｗｗｗ（ikaruga_gema）
[2020/01/24 23:06:57] わこむすー（hatsuki_vov）
[2020/01/24 23:06:52] サティともトークタウンともいう（painful_m_m_n_）
[2020/01/24 23:06:51] わこむす（musubulove）
[2020/01/24 23:06:50] イオンとジャスコしか知らない（mikan_07_15）
[2020/01/24 23:07:16] 昔はニチイやぞ（tomo_kibidango）
[2020/01/24 23:07:14] すべてイオングループ（ikaruga_gema）
[2020/01/24 23:07:28] ヨシズヤ
東海地方限定（saraki_instru）
[2020/01/24 23:07:22] わこむす！（c:cocco8282）
[2020/01/24 23:07:38] 14歳が知ってるの？（c:haya1029）
[2020/01/24 23:07:34] 鬼滅もうすぐ19巻発売するー（shokichi2003）
[2020/01/24 23:08:07] イオンに侵略されまくってる（___dot）
[2020/01/24 23:08:05] イオンで遊ぶの？（musubulove）
[2020/01/24 23:08:02] ホーマックは？（ikaruga_gema）
[2020/01/24 23:08:17] 田舎はイオンの天下（mikan_07_15）
[2020/01/24 23:08:22] ユニクロすらないのかよ（puyosuki6）
[2020/01/24 23:08:34] 丸亀ｗｗｗ（ikaruga_gema）
[2020/01/24 23:08:47] 最近めっちゃ丸亀いきたい（makarororrr）
[2020/01/24 23:08:41] しまむらあったらいいやん（painful_m_m_n_）
[2020/01/24 23:08:57] 丸亀あまりにもうますぎる（puyosuki6）
[2020/01/24 23:09:04] コンビニ40分はだるすぎる（mikan_07_15）
[2020/01/24 23:09:04] 北海道広いからなぁ（m0r016）
[2020/01/24 23:09:03] 逆にしまむらを見た事ないんだけど何処にあるんだアレ（yamuwoenai）
[2020/01/24 23:09:17] セイコーマートは神（tomo_kibidango）
[2020/01/24 23:09:14] 便利ではないコンビニ…（princesswhichis）
[2020/01/24 23:09:12] 40分かかるならコンビニ行かんわってなるな（c:haya1029）
[2020/01/24 23:09:28] うどん食べたくなってきた（musubulove）
[2020/01/24 23:09:32] 40分以内にスーパーとかないの…？（puyosuki6）
[2020/01/24 23:09:31] すぐっ　そこっ　サンクス♪（３０分（ikaruga_gema）
[2020/01/24 23:09:58] 40分でもだいぶよねぇ（m0r016）
[2020/01/24 23:09:56] セイコーマート好き（1ku7d9rgr4ziwqh）
[2020/01/24 23:09:49] ローソンなのか・・・（m0r016）
[2020/01/24 23:10:06] ローソンに40分ぐらいかかる北海道、むすぶおばあちゃん家特定したわ（c:haya1029）
[2020/01/24 23:10:05] ヤバすぎる（lofex_vampire）
[2020/01/24 23:10:04] ミニストップ（saraki_instru）
[2020/01/24 23:10:15] 北海道マジぱない（puyosuki6）
[2020/01/24 23:10:12] セイコマなら　埼玉にもあるんやで！（ikaruga_gema）
[2020/01/24 23:10:11] 熊出そう（hamato1207）
[2020/01/24 23:10:10] ローソンにもソフトカツゲン売ってるの？（tomo_kibidango）
[2020/01/24 23:10:09] 従業員にも優しいってきくよね　ｾｲｺｰﾏｰﾄ（mikan_07_15）
[2020/01/24 23:10:33] イオンはスーパついてるしな（yamuwoenai）
[2020/01/24 23:10:47] カツゲンうまし（princesswhichis）
[2020/01/24 23:10:47] ソフトカツゲンとは（mikan_07_15）
[2020/01/24 23:10:56] なにカツゲンって（painful_m_m_n_）
[2020/01/24 23:11:02] クマ倒しそう（yamuwoenai）
[2020/01/24 23:11:16] ヤクルト系？（lofex_vampire）
[2020/01/24 23:11:15] 乳酸菌的なやつ？（c:haya1029）
[2020/01/24 23:11:14] マミー系なのか（painful_m_m_n_）
[2020/01/24 23:11:12] ピルクルで分かった（mikan_07_15）
[2020/01/24 23:11:09] カツゲン＆やきそば弁当（道民ソウルフード（ikaruga_gema）
[2020/01/24 23:11:36] カツゲン　ガラナ　（ikaruga_gema）
[2020/01/24 23:11:34] 炭酸はガラナと聞く（yamuwoenai）
[2020/01/24 23:11:30] カツゲンってカツかと思った（musubulove）
[2020/01/24 23:11:53] マックスコーヒーしか知らない（saraki_instru）
[2020/01/24 23:11:52] 今はAmazonで買えるけどね（tomo_kibidango）
[2020/01/24 23:11:52] 活源（かつげん）（ikaruga_gema）
[2020/01/24 23:12:14] 黄色い缶（ikaruga_gema）
[2020/01/24 23:12:36] マックスコーヒーは茨城と千葉が元々あってそこから浸透したよ（m0r016）
[2020/01/24 23:12:47] マックスコーヒーおいしいけどコーヒーではない（puyosuki6）
[2020/01/24 23:12:47] なんで東京の民はドクペ好きなのｗｗｗ（ikaruga_gema）
[2020/01/24 23:12:50] 別名チバラギコーヒーやな（yamuwoenai）
[2020/01/24 23:13:17] もっと言うならコミケ会場の周りでしか売ってなかったとか話聞いたなぁ（m0r016）
[2020/01/24 23:13:27] ドクペ薬の味する（matcha_pokemon）
[2020/01/24 23:13:25] 沖縄にルートビアっていう
湿布味のコーラがある（saraki_instru）
[2020/01/24 23:13:24] ワシもわからん（ikaruga_gema）
[2020/01/24 23:13:38] えんちょつ（sawayanagi）
[2020/01/24 23:13:34] 同じく美味しいとは思えない（1ku7d9rgr4ziwqh）
[2020/01/24 23:13:32] わかる、ドクペは好きじゃない（sosogiyasui）
[2020/01/24 23:13:31] シュタゲ好きなのに！？（hamato1207）
[2020/01/24 23:13:31] おばあちゃん何人おんねん　実は福岡にもいるとかいわんよな（puyosuki6）
[2020/01/24 23:13:45] 杏仁豆腐だけど美味しいよな（m0r016）
[2020/01/24 23:13:43] まだ１０分（makarororrr）
[2020/01/24 23:13:58] わこむす（unagi_exe）
[2020/01/24 23:13:51] まだ誤差（mikan_07_15）
[2020/01/24 23:14:05] 延長助かる（___dot）
[2020/01/24 23:14:05] まだ４分しかやってないよ？配信（ikaruga_gema）
[2020/01/24 23:14:14] 1時間ずれても誤差だから（lofex_vampire）
[2020/01/24 23:14:14] なんだとドクペの美味さがわからんとは（sennentuki）
[2020/01/24 23:14:09] コーラと同じとこならうまそうなイメージある（mikan_07_15）
[2020/01/24 23:14:21] ドクペうまいやろがい！（sawayanagi）
[2020/01/24 23:14:20] ドクペ飲める人はルートビアが飲めるって聞いたことがある（saraki_instru）
[2020/01/24 23:14:39] 歌枠といいつつあんまり歌ってないからあと一時間やってください（puyosuki6）
[2020/01/24 23:14:36] あたおかでいいから後1時間やろうな？（c:haya1029）
[2020/01/24 23:14:55] 神メモすき（makarororrr）
[2020/01/24 23:15:02] オカリンも飲んでるよね（princesswhichis）
[2020/01/24 23:15:16] ちょっとネット落ちてたから2曲しか聞いてない(#^^#)（lofex_vampire）
[2020/01/24 23:15:25] 小倉唯か（yamuwoenai）
[2020/01/24 23:15:24] 6曲ね（sennentuki）
[2020/01/24 23:15:39] ニャン生だー（puyosuki6）
[2020/01/24 23:15:37] にゃんにゃんだ（mikan_07_15）
[2020/01/24 23:15:34] いいね～（makarororrr）
[2020/01/24 23:15:34] ソロだけど（c:haya1029）
[2020/01/24 23:15:30] ぉぉぉぉ（hatsuki_vov）
[2020/01/24 23:15:45] すき（painful_m_m_n_）
[2020/01/24 23:15:42] ニャン生ー（princesswhichis）
[2020/01/24 23:16:07] にゃんにゃんにゃん（princesswhichis）
[2020/01/24 23:16:21] にゃんにゃんにゃん（lofex_vampire）
[2020/01/24 23:17:07] 嗚呼、素晴らしきニャン生/むすぶ天使（sennentuki）
[2020/01/24 23:17:15] のらねこの寿命は3年（yamuwoenai）
[2020/01/24 23:17:11] にゃんにゃんにゃん♪（princesswhichis）
[2020/01/24 23:17:39] にゃんにゃん（ikaruga_gema）
[2020/01/24 23:18:10] むすにゃんにゃんにゃん（skmz_39）
[2020/01/24 23:18:41] かわいい（kokoroodayakavt）
[2020/01/24 23:19:07] 888888888888888（1ku7d9rgr4ziwqh）
[2020/01/24 23:19:06] 可愛かった（___dot）
[2020/01/24 23:19:05] 88888888888（sawayanagi）
[2020/01/24 23:19:02] 888888888888（c:haya1029）
[2020/01/24 23:19:02] 8888888（mikan_07_15）
[2020/01/24 23:19:01] ８８８８８８８８８８８８８８（ikaruga_gema）
[2020/01/24 23:18:59] 888888888888（tata_tanukin）
[2020/01/24 23:19:13] 888888888（musubulove）
[2020/01/24 23:19:11] 8８８８８８８８８８８８８８（lofex_vampire）
[2020/01/24 23:19:10] 88888（hamato1207）
[2020/01/24 23:19:10] 8888888（matcha_pokemon）
[2020/01/24 23:19:10] 88888888888（sennentuki）
[2020/01/24 23:19:10] 8888888（kokoroodayakavt）
[2020/01/24 23:19:09] 888888（puyosuki6）
[2020/01/24 23:19:29] 8888888888888（wintaey）
[2020/01/24 23:19:28] 8888888（hatsuki_vov）
[2020/01/24 23:19:21] 888888888888888888（kanatakurosu1）
[2020/01/24 23:19:19] 888888888888（m0r016）
[2020/01/24 23:19:37] わこむす（aoaevzkun9kgupq）
[2020/01/24 23:20:32] ぐうわかる（c:haya1029）
[2020/01/24 23:20:53] ４０ｍｐとかみきとｐよく聞いてた～（mikan_07_15）
[2020/01/24 23:21:17] 40m Pわかる（princesswhichis）
[2020/01/24 23:21:22] 懐かしいｗｗｗドレミファロンドｗ（lofex_vampire）
[2020/01/24 23:21:19] ドレミファロンド良き（sawayanagi）
[2020/01/24 23:21:58] 一時期40mP聴き漁ってたなぁ・・・（m0r016）
[2020/01/24 23:21:56] ドレミファロンドはむすぶが歌うと長くなるからなwww（c:haya1029）
[2020/01/24 23:22:17] ボカロは割と古めでもいける感はある（puyosuki6）
[2020/01/24 23:22:11] きたー（lofex_vampire）
[2020/01/24 23:22:28] スイマジきたー（sosogiyasui）
[2020/01/24 23:22:39] スイートマジックうれしい（matcha_pokemon）
[2020/01/24 23:22:34] スイートマジック/むすぶ天使（sennentuki）
[2020/01/24 23:22:32] なっつｗｗｗ（ikaruga_gema）
[2020/01/24 23:22:43] 怪盗ピ○キーを思い出す（lofex_vampire）
[2020/01/24 23:22:43] パッパッパラッパッパラチャーハン（makarororrr）
[2020/01/24 23:23:46] かわいいぃいいいいいいいいいいい（ikaruga_gema）
[2020/01/24 23:24:55] この曲聴くとテンションあがるる（matcha_pokemon）
[2020/01/24 23:25:20] ぱっぱらっぱー♪（princesswhichis）
[2020/01/24 23:25:57] ８８８８８８８８８８８８８（ikaruga_gema）
[2020/01/24 23:25:57] 88888888888（hatsuki_vov）
[2020/01/24 23:25:56] ８８８８８８８８８８８８８８８８８８（lofex_vampire）
[2020/01/24 23:25:56] ８８８８８８８８８８８８８（princesswhichis）
[2020/01/24 23:25:55] 888888888888888（tata_tanukin）
[2020/01/24 23:26:08] 8888888888888888（wintaey）
[2020/01/24 23:26:08] 8888888（matcha_pokemon）
[2020/01/24 23:26:07] ウキウキする♪（princesswhichis）
[2020/01/24 23:26:07] 888888（aoaevzkun9kgupq）
[2020/01/24 23:26:06] 88888888（hamato1207）
[2020/01/24 23:26:06] 8888888888（sennentuki）
[2020/01/24 23:26:06] 888888888（kokoroodayakavt）
[2020/01/24 23:26:05] ８８８８８８８８８（___dot）
[2020/01/24 23:26:03] 888888888888888888（kanatakurosu1）
[2020/01/24 23:26:03] 8888888888888（sawayanagi）
[2020/01/24 23:26:02] 888888888（painful_m_m_n_）
[2020/01/24 23:26:01] ８８８８８８８８８８８８８８８８（makarororrr）
[2020/01/24 23:26:01] 888888888888（c:haya1029）
[2020/01/24 23:26:00] 8888888888（1ku7d9rgr4ziwqh）
[2020/01/24 23:26:14] 8888888888（m0r016）
[2020/01/24 23:26:14] 888888888888888（hunterrem）
[2020/01/24 23:26:11] 88888（sosogiyasui）
[2020/01/24 23:26:09] 8888888888888（mikan_07_15）
[2020/01/24 23:26:20] まるで天使みたいだぁ（直喩）（sawayanagi）
[2020/01/24 23:26:49] お久しぶりです（siro_96neko）
[2020/01/24 23:26:48] 可愛かった（1ku7d9rgr4ziwqh）
[2020/01/24 23:26:41] よ（c:taruto810）
[2020/01/24 23:26:41] 【定期】Ver.1
初見さんｲﾗｯｼｬｲo(･ω･o)(o･ω･)o
名前→むすぶ(アニカテのカービィ)
年齢→14歳の中学2年生
声→CAS1可愛い花声
初見さんは呼び方と性別教えてね!!
1㍉でもいいなって思ったら3点宜しくお願いします(ㅅ´ ˘ `)
気軽にコメントしてね♡（sennentuki）
[2020/01/24 23:27:00] ダメ天使？（c:haya1029）
[2020/01/24 23:27:11] おひさー（c:taruto810）
[2020/01/24 23:27:20] Very cute😻（lofex_vampire）
[2020/01/24 23:27:45] 覚えてくれてよかった（siro_96neko）
[2020/01/24 23:28:02] わこ（ryujin0211）
[2020/01/24 23:28:01] もともに今の名前読んでくれるのむすぶぐらいなんだがＷ（c:taruto810）
[2020/01/24 23:28:49] 天災（ikaruga_gema）
[2020/01/24 23:28:57] 中々抜けんよなＷポストも出っ歯もほんっとに…（c:taruto810）
[2020/01/24 23:29:08] せやね（makarororrr）
[2020/01/24 23:29:05] おつむすー（ikaruga_gema）
[2020/01/24 23:29:01] おつむす（hatsuki_vov）
[2020/01/24 23:29:17] おつむす(*'▽')ﾉ（lofex_vampire）
[2020/01/24 23:29:17] おつむすぅ！（m0r016）
[2020/01/24 23:29:16] おつむす！（haruusachannel）
[2020/01/24 23:29:16] おつむす（wintaey）
[2020/01/24 23:29:16] おつむす（c:taruto810）
[2020/01/24 23:29:16] おつむすー（puyosuki6）
[2020/01/24 23:29:16] おつむす〜（sosogiyasui）
[2020/01/24 23:29:13] おつむす～（___dot）
[2020/01/24 23:29:13] リスナーの名前とか全部覚えられるのはすごい（lofex_vampire）
[2020/01/24 23:29:10] 締めにもう一曲！！（c:haya1029）
[2020/01/24 23:29:28] おつむす～（sawayanagi）
[2020/01/24 23:29:27] おつむす！（mikan_07_15）
[2020/01/24 23:29:25] おつむす〜（siro_96neko）
[2020/01/24 23:29:25] おつむー（hamato1207）
[2020/01/24 23:29:24] おつむすー（matcha_pokemon）
[2020/01/24 23:29:24] そろそろコンギョを、、（ikaruga_gema）
[2020/01/24 23:29:23] おやすみなさい（wintaey）
[2020/01/24 23:29:21] おつむすむすー(*ﾟ▽ﾟ*)（princesswhichis）
[2020/01/24 23:29:36] おつむす（painful_m_m_n_）
[2020/01/24 23:29:35] ノシノシ（ikaruga_gema）
[2020/01/24 23:29:34] ﾉｼﾉｼ（lofex_vampire）
[2020/01/24 23:29:33] おつむすー（1ku7d9rgr4ziwqh）
[2020/01/24 23:29:32] おつむす（aoaevzkun9kgupq）
[2020/01/24 23:29:30] おつむす（sennentuki）
[2020/01/24 23:29:30] おつむ～（tata_tanukin）
[2020/01/24 23:29:29] おつむす（c:haya1029）
[2020/01/24 23:29:49] おつむす（kanatakurosu1）
[2020/01/24 23:29:42] おつむす（hunterrem）
[2020/01/24 23:29:41] おつむす（kokoroodayakavt）
[2020/01/24 23:29:41] 【定期】Ver.5
むすぶ天使枠に来てくれてありがとうございましたﾍﾟｺﾘ((･ω･)_ _))
4点(通知.サポート.フォロー.Youtube)登録お願いします♡闇投げもお願いします🎀
🍙次回の配信お楽しみに🍙（sennentuki）
