[2020/01/27 23:46:46] わこむすー（ikaruga_gema）
[2020/01/27 23:46:38] よー（ikaruga_gema）
[2020/01/27 23:47:05] わこむす（wintaey）
[2020/01/27 23:47:17] もしかして、、肺炎？（ikaruga_gema）
[2020/01/27 23:47:11] おはよー（hamato1207）
[2020/01/27 23:47:41] ４人くらいには流行ってる（ikaruga_gema）
[2020/01/27 23:47:40] まだ４例目やぞ（hamato1207）
[2020/01/27 23:47:50] なんだきさま（oboroduki777）
[2020/01/27 23:47:58] 有名になれるね！（hamato1207）
[2020/01/27 23:48:08] なんでやねんｗｗ（ikaruga_gema）
[2020/01/27 23:48:07] むすぶはデブ病だよ（oboroduki777）
[2020/01/27 23:48:38] あああああああ（mikan_07_15）
[2020/01/27 23:48:37] なにその　しゃっくり１００回したら４ぬ的なのｗｗ（ikaruga_gema）
[2020/01/27 23:48:52] 気付いてしまった（mikan_07_15）
[2020/01/27 23:48:49] こんばんわ！（msbsqn）
[2020/01/27 23:49:07] こんばんわ（1ku7d9rgr4ziwqh）
[2020/01/27 23:49:06] わこむす（yrn_ll）
[2020/01/27 23:49:03] 部長\(* ¨̮*)/\(*¨̮ *)/（miuhibino）
[2020/01/27 23:49:02] かえろ（oboroduki777）
[2020/01/27 23:49:17] こんばんちゃー（matcha_pokemon）
[2020/01/27 23:49:11] わこむす(⊃´ ³ `)⊃（lofex_vampire）
[2020/01/27 23:49:09] わこむ（makarororrr）
[2020/01/27 23:49:26] きゃぁあああああ
わこむすぅううううう（occyan_owaraian）
[2020/01/27 23:49:21] わこむす（sennentuki）
[2020/01/27 23:49:20] わこむす。寝ながら聞くね（c:chokobonyanko2）
[2020/01/27 23:49:18] わこむすです🍙（nok_o82）
[2020/01/27 23:49:17] わこむす（is_shuji）
[2020/01/27 23:49:17] わこむす（numadariseup）
[2020/01/27 23:49:36] わこむす（sarara_0317）
[2020/01/27 23:49:35] わこむす〜（sou_t666）
[2020/01/27 23:49:33] わこむす（tomo_kibidango）
[2020/01/27 23:49:32] 中の人などいませんよ₍ ᐢ. ̫ .ᐢ ₎(笑)（miuhibino）
[2020/01/27 23:49:31] こんな時間に歌って大丈夫かいな（hamato1207）
[2020/01/27 23:49:29] 珍しい時間に（yamuwoenai）
[2020/01/27 23:49:28] わこむす（kanatakurosu1）
[2020/01/27 23:49:47] わこむすー！（cryptosshi）
[2020/01/27 23:49:46] 明日だと思ってたｗ（1ku7d9rgr4ziwqh）
[2020/01/27 23:49:44] むすぶはデブ病じゃなくて出不精（でぶしょう）なんだよ（ikaruga_gema）
[2020/01/27 23:49:43] 今北です！（c:miomio4632）
[2020/01/27 23:49:43] わこむす～（kokoroodayakavt）
[2020/01/27 23:49:55] テスト勉強のお供にするね（yrn_ll）
[2020/01/27 23:49:54] わこむす(あぬき)（basil05211）
[2020/01/27 23:49:51] また貼り紙が増えるね（yamuwoenai）
[2020/01/27 23:49:51] わこむす（_y_o_p_p_y_）
[2020/01/27 23:49:50] やめて笑
ヤシの木ヘッド笑（numadariseup）
[2020/01/27 23:49:48] わこむす（c:tatibana_ryouta）
[2020/01/27 23:50:02] 誕生日おめでとう（cosmos_2018）
[2020/01/27 23:49:57] ぶすぶすーー（rokkotu_）
[2020/01/27 23:50:12] 早起き＝お昼に起きた？？？（occyan_owaraian）
[2020/01/27 23:50:26] よお（yuhna_0421）
[2020/01/27 23:50:22] わこむす！！（satsuki_1051）
[2020/01/27 23:50:43] 次のライブはいつですか（cryptosshi）
[2020/01/27 23:50:38] おねむの時間(´•ωก)°゜ﾟ
もう雪降り始めたぁぁ❄️️( '-' ❄️️ )（lofex_vampire）
[2020/01/27 23:50:55] テロップ（sennentuki）
[2020/01/27 23:50:54] 張り紙は笑うwww（cryptosshi）
[2020/01/27 23:50:54] むすぶに影響うけてプラチナも買ったし推しが武道館...も読み始めてしまったよ（sou_t666）
[2020/01/27 23:51:03] テロップ詐欺で草（hamato1207）
[2020/01/27 23:51:15] 初めまして（skmz_39）
[2020/01/27 23:51:13] ちなみにテロップ(？)が【うたう】だよw（lofex_vampire）
[2020/01/27 23:51:11] おおめっちゃ久しぶりに見たわ　コンギョとか歌ってた人だよね
（kagavip）
[2020/01/27 23:51:09] うたう（ikaruga_gema）
[2020/01/27 23:51:24] やるんかいっw
わこむすー（yume3musu1hima5）
[2020/01/27 23:51:23] わこむす（yukisyaku）
[2020/01/27 23:51:19] わこむす〜（sosogiyasui）
[2020/01/27 23:51:32] こんばんわこむす!!
今日も寒いね🤧🤧🤧（c:s_c_n）
[2020/01/27 23:51:39] むすぶちゃん
大好きだよ♡ごめんね💦（rutia_42836）
[2020/01/27 23:51:38] 何なら雑談配信でも可（occyan_owaraian）
[2020/01/27 23:51:55] この名前よりか正式名の方が長いです…（basil05211）
[2020/01/27 23:52:06] なうで降ってる（lofex_vampire）
[2020/01/27 23:52:12] 都内23区雪降りそうな感じ（cryptosshi）
[2020/01/27 23:52:10] これから降るぽい（makarororrr）
[2020/01/27 23:52:08] 雪ふったらしいね（mikan_07_15）
[2020/01/27 23:52:22] 埼玉は降ったらしい（cryptosshi）
[2020/01/27 23:52:37] 雪合戦しようぜ（hamato1207）
[2020/01/27 23:52:44] 今日めちゃ寒かったね（sosogiyasui）
[2020/01/27 23:52:56] 群馬で山だからか...??
メガネかけないと外見えないからよくらわからんw（lofex_vampire）
[2020/01/27 23:52:54] 胸に雪詰めとけよ！！（oboroduki777）
[2020/01/27 23:52:54] 仕事忙しくなるので雪は嫌いです（numadariseup）
[2020/01/27 23:52:53] 出勤の運転が不安（cryptosshi）
[2020/01/27 23:52:49] 雪じゃまでしかないが（mikan_07_15）
[2020/01/27 23:53:06] 石でもいれられた？（1ku7d9rgr4ziwqh）
[2020/01/27 23:53:03] 石投げられたんか（skmz_39）
[2020/01/27 23:53:00] 今日は風強くない？（tomo_kibidango）
[2020/01/27 23:53:00] 元道民に聞くセリフではないなｗ（ikaruga_gema）
[2020/01/27 23:53:26] わこむすー（garasuiro）
[2020/01/27 23:53:23] 犬の小便入の雪投げられた？（lofex_vampire）
[2020/01/27 23:53:18] 避けれないし投げるの下手だから？（makarororrr）
[2020/01/27 23:53:46] 明日大雪（yamuwoenai）
[2020/01/27 23:53:44] わこむす🍙（ozzy_egosearch）
[2020/01/27 23:53:43] 代々木公園とかかな？（cryptosshi）
[2020/01/27 23:53:55] 雪だるまにされたの？（ikaruga_gema）
[2020/01/27 23:53:52] 大通公園かな（hamato1207）
[2020/01/27 23:54:02] わこむす～（___dot）
[2020/01/27 23:54:14] 友達...(   ˙-˙   )（lofex_vampire）
[2020/01/27 23:54:09] うおおおおおおおおお！！超わこむす！！！！！（c:feat_haru510）
[2020/01/27 23:54:24] ｗｗｗ（ikaruga_gema）
[2020/01/27 23:54:36] 顔にダイレクトアタックw（lofex_vampire）
[2020/01/27 23:54:31] それは痛いw（matcha_pokemon）
[2020/01/27 23:54:40] 痛そうｗ（1ku7d9rgr4ziwqh）
[2020/01/27 23:54:56] 硬い雪はね...（kokoroodayakavt）
[2020/01/27 23:54:55] 北海道は雪サラサラなのでは？キャッキャウフフしながら雪を掛け合うイメージ（cryptosshi）
[2020/01/27 23:54:52] ただただ悲しいヤツですね☺️（c:feat_haru510）
[2020/01/27 23:54:48] 痛そう。。（garasuiro）
[2020/01/27 23:54:48] 胸に雪詰めてでかく見せる努力しろよ！

溶けたあと貧乳にもどるけどな笑笑（oboroduki777）
[2020/01/27 23:55:04] 雪2.3回しか見たことない（basil05211）
[2020/01/27 23:54:59] ちな　道民が作る雪玉は痛いよ　マジで（ikaruga_gema）
[2020/01/27 23:55:16] 雪って押し潰しながら投げればめっちゃ痛いよ（lofex_vampire）
[2020/01/27 23:55:22] 関東は大雪注意報なのに
わが雪国新潟ときたら・・・何サボってんねん（occyan_owaraian）
[2020/01/27 23:55:21] ふわふわな雪は投げれないからね（hyupel_msb）
[2020/01/27 23:55:19] 雪は詰めて詰めまくれば石並だからな。狂気だよ（skmz_39）
[2020/01/27 23:55:29] 水で固める（ikaruga_gema）
[2020/01/27 23:55:54] 本気の雪玉は「氷玉」だからな（occyan_owaraian）
[2020/01/27 23:55:48] にぎにぎして氷玉みたいにしたのを後頭部に...（sou_t666）
[2020/01/27 23:56:01] 本気出して雪固めまくって氷の塊を作ったことがある（cryptosshi）
[2020/01/27 23:56:25] 小さい頃雪食べてたけど今じゃ考えられんw（matcha_pokemon）
[2020/01/27 23:56:23] みんなわかってるなw（occyan_owaraian）
[2020/01/27 23:56:20] 地方によっては石入れるらしーで、、（ikaruga_gema）
[2020/01/27 23:56:43] くらいたくないがｗ（___dot）
[2020/01/27 23:56:41] ｗｗｗ（ikaruga_gema）
[2020/01/27 23:56:40] 家によっては釘入れてるよ（asterisk2291）
[2020/01/27 23:56:56] ゆきだるまー　つくろー♪（ikaruga_gema）
[2020/01/27 23:56:51] 石を入れるのは殺しにかかってますね！？（c:feat_haru510）
[2020/01/27 23:56:50] 雪玉より怖いのがふわふわの雪を背中にめっさ入れられること...（sou_t666）
[2020/01/27 23:56:49] 氷の塊(雪)で雪だるま作ったけど何日も溶けなかったw（lofex_vampire）
[2020/01/27 23:57:03] スノボーとか行かないの？（tomo_kibidango）
[2020/01/27 23:57:02] 絶対受けれないが（mikan_07_15）
[2020/01/27 23:57:11] フリですね（ikaruga_gema）
[2020/01/27 23:57:11] 修羅の国かな？（___dot）
[2020/01/27 23:57:08] ٩(๑⃙⃘˙ᵕ˙๑⃙⃘)۶（mgumin_09）
[2020/01/27 23:57:27] 昭和56年の豪雪の時は、「探検隊だー」って言って雪の中を泳いで学校行ったんやで（occyan_owaraian）
[2020/01/27 23:57:34] スノボ楽しいよ（lofex_vampire）
[2020/01/27 23:57:30] むすぶと雪合戦する機会なんてくるのか（hyupel_msb）
[2020/01/27 23:57:47] スノボは骨折がデフォ（ikaruga_gema）
[2020/01/27 23:57:46] スキーできるんだ。すご（sou_t666）
[2020/01/27 23:57:44] 僕もスキーだけたいぷおとこですね！（c:feat_haru510）
[2020/01/27 23:57:51] スキーの方が逆にできない（lofex_vampire）
[2020/01/27 23:57:48] わこむすー（dianoko）
[2020/01/27 23:58:02] 好き～（skmz_39）
[2020/01/27 23:58:00] ばんわー（fortune_bdrmine）
[2020/01/27 23:58:08] あん？スキーの方が簡単やで（occyan_owaraian）
[2020/01/27 23:58:27] スノボは止まれない
それが一番ヤバい（occyan_owaraian）
[2020/01/27 23:58:24] ゲレンデマジックで女子は100％もれなくかわいく見える（tomo_kibidango）
[2020/01/27 23:58:19] スキーやるよねー（ikaruga_gema）
[2020/01/27 23:58:30] 体育がスキー!?（sou_t666）
[2020/01/27 23:58:29] スケートもできる？（hamato1207）
[2020/01/27 23:58:47] スキーになると立てない。スケボだと余裕で色々できるw（lofex_vampire）
[2020/01/27 23:58:52] もう光景が面白い☺️（c:feat_haru510）
[2020/01/27 23:58:50] 小学はスキー　中学はスケートだったなー（ikaruga_gema）
[2020/01/27 23:59:07] アイススケートなら得意なんだけどな（skmz_39）
[2020/01/27 23:59:00] 夜更かし(*´□`*)～♪・｡♪*+o（hayaseyayoi）
[2020/01/27 23:59:12] わこむす！（uppy1129）
[2020/01/27 23:59:23] まだないや（c:chokobonyanko2）
[2020/01/27 23:59:23] スケート危ないです(  ･᷄ὢ･᷅  )（c:feat_haru510）
[2020/01/27 23:59:21] 新潟人はスキーできないとダメって理屈だけで
スキーやらされた（occyan_owaraian）
[2020/01/27 23:59:37] スケート靴をピチピチサイズにしないと足死ぬ（sou_t666）
[2020/01/27 23:59:34] あ、おっちゃんが教えたるわ（occyan_owaraian）
[2020/01/27 23:59:32] スケートないなぁ...多分こけまくるw（lofex_vampire）
[2020/01/27 23:59:32] わこむすー！（akusi9396）
[2020/01/27 23:59:44] お父ちゃんがスケートで首の骨ズレてました！（c:feat_haru510）
[2020/01/27 23:59:39] 一緒にスケートしに行こ！（skmz_39）
[2020/01/27 23:59:38] むすぶお久しぶりです！
前、まりもでした♪。.:＊・゜♪。.:＊・゜（tjgruiruxhttc7c）
[2020/01/27 23:59:56] 学校の友達にスピードスケート県１位がおるよ（lofex_vampire）
[2020/01/27 23:59:50] 後ろ滑りできるまで教えたる（occyan_owaraian）
[2020/01/27 23:59:49] 北海道の体育羨ましい（matcha_pokemon）
[2020/01/28 0:00:04] あんなん　靴底に包丁ついとるだけやん（ikaruga_gema）
[2020/01/27 23:59:59] ローラースケートならやったことある（hamato1207）
[2020/01/28 0:00:15] スケートリンクが近くにあったら子供の頃はよく行ってたなー（c:namwons333）
[2020/01/28 0:00:26] お茶🍵（tjgruiruxhttc7c）
[2020/01/28 0:00:25] ローラースケートと似てるけど全くちゃうで（occyan_owaraian）
[2020/01/28 0:00:31] 凶器として使えそう（lofex_vampire）
[2020/01/28 0:00:28] ローラースケートはラウンドワンとかいったら出来ますね！（c:feat_haru510）
[2020/01/28 0:00:38] 光ＧＥＮＪＩですか？（ikaruga_gema）
[2020/01/28 0:00:54] むすぶがローラースケートしたら止まれなくない？（c:namwons333）
[2020/01/28 0:00:49] ローラースケート立てないんだけど。どうやって立つん...?（lofex_vampire）
[2020/01/28 0:00:48] ｗｗｗ
（ikaruga_gema）
[2020/01/28 0:01:07] ローラースケートで骨折したことあんネけど（tjgruiruxhttc7c）
[2020/01/28 0:01:02] 恋はフリーダムシャボンのように♬（occyan_owaraian）
[2020/01/28 0:01:13] おはすたとかくそ懐かしい（sou_t666）
[2020/01/28 0:01:24] イキリむすぶ（hamato1207）
[2020/01/28 0:01:20] バランス系強いなw（matcha_pokemon）
[2020/01/28 0:01:32] 暴走族やんw（c:namwons333）
[2020/01/28 0:01:31] 得意なことでイキるw（lofex_vampire）
[2020/01/28 0:01:42] どーもＢＳＢ（c:i_love_pad）
[2020/01/28 0:01:58] スケボーとか出来そう（sou_t666）
[2020/01/28 0:01:53] バランス感覚ないから俺は無理(   ˙-˙   )（lofex_vampire）
[2020/01/28 0:01:51] めおちゃんスケートできるんだ！どやっ♪（ikaruga_gema）
[2020/01/28 0:01:50] その割にアイススケートできんのか・・・（occyan_owaraian）
[2020/01/28 0:01:48] 骨折したことないのでちょっと憧れがあります、！（c:feat_haru510）
[2020/01/28 0:01:48] わこむす（croqut）
[2020/01/28 0:02:04] すぐ寝ちゃうけどやほ（c:akvolleyball86）
[2020/01/28 0:02:26] ボード系も得意？（c:namwons333）
[2020/01/28 0:02:20] ローラースケート、リスナー間でオフ会した時に行ったけどみんなめっちゃ滑ってた（skmz_39）
[2020/01/28 0:02:18] バランス感覚ないけどスケボーは得意なんだよなぁ...（lofex_vampire）
[2020/01/28 0:02:34] 昨日スノボーしたんだけど全身筋肉痛でお仕事さぼっちゃった（c:i_love_pad）
[2020/01/28 0:02:47] どんなイメージやw（lofex_vampire）
[2020/01/28 0:02:46] じゃぁーw（c:lrea_sing）
[2020/01/28 0:02:44] おむすの歌また聞きたいなぁ（tjgruiruxhttc7c）
[2020/01/28 0:02:43] むすぶが骨折しないのは骨がないから（c:namwons333）
[2020/01/28 0:02:41] 陽キャのイキリｗｗｗ（ikaruga_gema）
[2020/01/28 0:02:57] 草（tjgruiruxhttc7c）
[2020/01/28 0:02:53] 基本的にお金ないのでどれも挑戦できない(  ･᷄ὢ･᷅  )（c:feat_haru510）
[2020/01/28 0:02:50] わからんこともない（skmz_39）
[2020/01/28 0:02:48] スケボー持ってる人怖いイメージある（matcha_pokemon）
[2020/01/28 0:03:03] ボードは腰使うから
ジジイには無理なんだよ・・・（occyan_owaraian）
[2020/01/28 0:03:17] 新宿でもいたなー（hamato1207）
[2020/01/28 0:03:16] スノボーで知らん奴に激突されて骨折したことあるわ（tomo_kibidango）
[2020/01/28 0:03:13] 梅田駅構内をスケボーで走ってたんでしょ？ぽまえ（ikaruga_gema）
[2020/01/28 0:03:08] 関節がやわらかすぎて逆方向に曲がって骨折しかけた（sou_t666）
[2020/01/28 0:03:27] ころんじゃってる人はいますよね‪w‪w（c:feat_haru510）
[2020/01/28 0:03:31] イオンの前の広場にたまにいるー（dianoko）
[2020/01/28 0:03:28] ｗｗｗ（ikaruga_gema）
[2020/01/28 0:03:58] スケボー通勤してる奴おるな（yamuwoenai）
[2020/01/28 0:03:55] スノボとスケボは行ける(*ˊ˘ˋ*)｡♪:*°
けど、陽キャじゃないよ？w（lofex_vampire）
[2020/01/28 0:03:55] えっ？？？？なんか加湿器とか買った？（c:toumorokosi117）
[2020/01/28 0:04:07] めちゃくちゃ久しぶりーーー！！むすぶちゃん！♡（c:tapibai）
[2020/01/28 0:04:16] こないだ東京行った時もしてる人いてました！案の定失敗してました！（c:feat_haru510）
[2020/01/28 0:04:23] そいえば新宿中央公園にたくさんいるわ　スケボーイキリｗｗ（ikaruga_gema）
[2020/01/28 0:04:37] ミニスキー履いて塾行ってたなぁ
懐かしいわ（occyan_owaraian）
[2020/01/28 0:04:47] むすぶの体重を考えるとスノボで曲がれない気がする。慣性力でw（c:namwons333）
[2020/01/28 0:04:39] 笑う前に大丈夫？？？？ぐらい出るだろw（c:toumorokosi117）
[2020/01/28 0:05:06] 心配して言えそう（lofex_vampire）
[2020/01/28 0:05:03] ゆうわけないｗｗｗｗ（ikaruga_gema）
[2020/01/28 0:04:59] なんかいつもより声があれだったから何か変えたのかとおもった（c:toumorokosi117）
[2020/01/28 0:05:17] 大丈夫？？？？とか頑張れ！とかくそ上手いやんとか言っちゃうね（c:toumorokosi117）
[2020/01/28 0:05:16] 元気やったよーー！！なかなかこれやんかったー！（c:tapibai）
[2020/01/28 0:05:15] 心の中で笑ってるわ（hamato1207）
[2020/01/28 0:05:09] こんばんは
ほろ酔いの俺が通るよ（namanushi2525）
[2020/01/28 0:05:21] 普通に言うかな。（skmz_39）
[2020/01/28 0:05:19] 大丈夫って言われるのも恥ずかしそうwww（ig:reiyaiyaiya.081818）
[2020/01/28 0:05:18] 重みあった方が曲がるんやで（occyan_owaraian）
[2020/01/28 0:05:38] 見ないフリしてｽｲｰっと過ぎる（dianoko）
[2020/01/28 0:05:33] 僕は見て見ぬふりしかできないですねっ( ᐛ  )و( ᐛ  )و（c:feat_haru510）
[2020/01/28 0:05:33] 動画撮って　すぐツイッターよ（ikaruga_gema）
[2020/01/28 0:05:32] 北海道民のワイこの時期はスキー板で裏道通って通勤（yu59q5zlr2ss6ei）
[2020/01/28 0:05:32] そんなん、第一声は「ざまぁ！！」に決まってる（c:namwons333）
[2020/01/28 0:05:31] 性格悪いなぁw（lofex_vampire）
[2020/01/28 0:05:57] ねぇ！
今日ギルティクラウンで
天井連れてかれたんだけど！！
むすぶのせいだよ（namanushi2525）
[2020/01/28 0:05:57] なに？彼氏の話？（c:i_love_pad）
[2020/01/28 0:06:04] 骨折してても大丈夫って言いそう（yamuwoenai）
[2020/01/28 0:06:23] 通勤の仕方カッコよすぎ（matcha_pokemon）
[2020/01/28 0:06:21] こんばんは（yu59q5zlr2ss6ei）
[2020/01/28 0:06:31] 織田のVじゃないのか（ikaruga_gema）
[2020/01/28 0:06:48] テスト勉強落ちです！またきます！（c:feat_haru510）
[2020/01/28 0:07:07] 喧嘩しようぜ
喧嘩する瞬間が1番ワクワクする（namanushi2525）
[2020/01/28 0:07:04] スキーで行くとか　ちょっと迷惑ｗｗ（ikaruga_gema）
[2020/01/28 0:07:27] アニメに影響されすぎだろ（c:toumorokosi117）
[2020/01/28 0:07:21] むすぶみたいにかわいい子に声かけられたら、恥ずかしくて死ぬ（tomo_kibidango）
[2020/01/28 0:07:37] ミニスキー知ってる？（ikaruga_gema）
[2020/01/28 0:07:32] 羽柴とか百姓やん（yu59q5zlr2ss6ei）
[2020/01/28 0:07:30] イキリ通勤、イキリ通学？（lofex_vampire）
[2020/01/28 0:07:41] 何年前のアニメっすか…（hamato1207）
[2020/01/28 0:07:40] それを叶えたのがローラーシューズ（sou_t666）
[2020/01/28 0:07:40] ローラースケートとか足汗凄そうだし足臭そう（skmz_39）
[2020/01/28 0:07:39] どうせスキー行ったって飲んだくれて終わるし（occyan_owaraian）
[2020/01/28 0:07:53] 爆走兄弟レッツ＆ゴーでローラースケートやった派（dianoko）
[2020/01/28 0:08:06] 一揆！一揆！一揆！一揆！（yu59q5zlr2ss6ei）
[2020/01/28 0:08:01] あれが許されるのは友枝町だけ（c:tintoreria142）
[2020/01/28 0:08:10] 明智光秀派です（mikan_07_15）
[2020/01/28 0:08:28] 家康最強（occyan_owaraian）
[2020/01/28 0:08:19] 喧嘩しようや
この枠は龍が如くかな？（namanushi2525）
[2020/01/28 0:08:36] ハゲネズミこと明智光秀に暗殺されたくせにww（c:namwons333）
[2020/01/28 0:08:35] 真田幸村しかかたん（c:toumorokosi117）
[2020/01/28 0:08:32] ちなみに自分はフランシスコザビエル派ですよ（yu59q5zlr2ss6ei）
[2020/01/28 0:08:31] 豊臣秀吉。織田信長。
漢字のカッコ良さ的に織田信長派かなw（lofex_vampire）
[2020/01/28 0:08:42] そんなに好きなら今からやれば？（c:toumorokosi117）
[2020/01/28 0:08:42] はぁ？ミニスキー知らんのか？？？（occyan_owaraian）
[2020/01/28 0:08:56] 加藤清正（dianoko）
[2020/01/28 0:08:55] 村上義清（yamuwoenai）
[2020/01/28 0:08:53] 真田幸村や（is_shuji）
[2020/01/28 0:08:51] 戦国BASARAやろーぜ（ikaruga_gema）
[2020/01/28 0:09:08] 喧嘩枠だったか（___dot）
[2020/01/28 0:09:03] 高杉晋作！刀も買った！（matcha_pokemon）
[2020/01/28 0:09:11] 家系が平家卍（sou_t666）
[2020/01/28 0:09:08] 極道の常識知らんやろ（namanushi2525）
[2020/01/28 0:09:08] コブエルｗｗｗ（ikaruga_gema）
[2020/01/28 0:09:26] 真田幸村とか黒田官兵衛とか知的な武将がすこ（c:namwons333）
[2020/01/28 0:09:25] 本多忠勝（ikaruga_gema）
[2020/01/28 0:09:21] フランシスコ媚びエルにはならん（yu59q5zlr2ss6ei）
[2020/01/28 0:09:18] ローラースケートで通勤しようにも大阪人多すぎて無理ゲー（ig:reiyaiyaiya.081818）
[2020/01/28 0:09:31] まず、歴史が嫌いだからなんも分からないもんwww
織田信長が何をしたかも知らないくらい嫌いだもん(テストは知らないです。思い出したくないてます)（lofex_vampire）
[2020/01/28 0:09:29] ザビエル人種ちゃうしw（occyan_owaraian）
[2020/01/28 0:09:38] ローラースケートで通勤は出来ない（yu59q5zlr2ss6ei）
[2020/01/28 0:09:38] 辻村黄輝しかかたん（c:toumorokosi117）
[2020/01/28 0:09:55] きいてない（c:toumorokosi117）
[2020/01/28 0:10:07] わからないから馬鹿にできないw（lofex_vampire）
[2020/01/28 0:10:06] ぶっとばすたすかる（ikaruga_gema）
[2020/01/28 0:09:59] お、趣味合うね（c:namwons333）
[2020/01/28 0:10:20] わこむすー（sawayanagi）
[2020/01/28 0:10:32] 藤吉郎農民やん（occyan_owaraian）
[2020/01/28 0:10:29] 漢字のカッコ良さ的に（lofex_vampire）
[2020/01/28 0:10:48] おおうつけって言われてたけどね（mikan_07_15）
[2020/01/28 0:10:46] 信長のシェフで官兵衛死ぬ所よかった（yamuwoenai）
[2020/01/28 0:10:46] 龍角散好きです（yu59q5zlr2ss6ei）
[2020/01/28 0:10:44] 生き様じゃね知らんけど（sawayanagi）
[2020/01/28 0:10:43] なんで？第六天魔王だからに決まってんだろ（ikaruga_gema）
[2020/01/28 0:10:43] 豊臣秀吉はサルだからなあ（hamato1207）
[2020/01/28 0:10:42] 織田信長。感じかっこよくない？（lofex_vampire）
[2020/01/28 0:10:40] 時代を変えた男だからだよ（c:toumorokosi117）
[2020/01/28 0:10:39] ちなみに金平糖は嫌いです。（yu59q5zlr2ss6ei）
[2020/01/28 0:10:57] 織田信長村焼き回ったりしたしね（sou_t666）
[2020/01/28 0:10:52] ローラースケートに氷は草なんじゃが（sennentuki）
[2020/01/28 0:10:48] 関ヶ原がもっと長引いたら黒田官兵衛にもワンチャンあったのに（c:namwons333）
[2020/01/28 0:11:02] 戦国乙女か？（occyan_owaraian）
[2020/01/28 0:11:13] 時代の開拓者だからでしょ（ig:reiyaiyaiya.081818）
[2020/01/28 0:11:20] 乙女ゲームの話が一般共通語のようにつたわると思うなよ？？？？（c:toumorokosi117）
[2020/01/28 0:11:19] 岡田准一がかっこいいだけだろ！！（yu59q5zlr2ss6ei）
[2020/01/28 0:11:31] 秀吉、女たらしやぞ（c:tintoreria142）
[2020/01/28 0:11:31] は？（garasuiro）
[2020/01/28 0:11:39] 平和主義ではないやろ（yamuwoenai）
[2020/01/28 0:11:58] どーも！
（rosier_35）
[2020/01/28 0:11:53] 話がわからないなんて言えない🙊(。-ω-)｡o○︎（lofex_vampire）
[2020/01/28 0:12:04] 乙女ゲームわからないから実況してください（mikan_07_15）
[2020/01/28 0:12:03] 明智も豊富も徳川も乗っかったみたいなもんやん（ig:reiyaiyaiya.081818）
[2020/01/28 0:12:02] なかなかに理解されない景吾ぼっちゃまの例え()（hyupel_msb）
[2020/01/28 0:12:01] 平和主義はないやろ（garasuiro）
[2020/01/28 0:11:58] きた！うたうってきいて（erisaiso11）
[2020/01/28 0:12:16] ちなみに武田信玄はBLだったらしいぞ（occyan_owaraian）
[2020/01/28 0:12:24] そーゆーのはちゃんと覚えてるんだね（c:toumorokosi117）
[2020/01/28 0:12:48] 天下統一したのには飽き足らず日本以外にも手出したからね〜（c:toumorokosi117）
[2020/01/28 0:12:46] 豊臣秀吉も刀狩りとか太閤見地とか、平和に貢献してるのだが（c:namwons333）
[2020/01/28 0:12:43] 軍師官兵衛（yu59q5zlr2ss6ei）
[2020/01/28 0:12:49] なんの話し？ゲーム話？（erisaiso11）
[2020/01/28 0:13:03] 演出ご苦労！！（yu59q5zlr2ss6ei）
[2020/01/28 0:13:14] アレはもう老害（c:namwons333）
[2020/01/28 0:13:14] 俺は悪くねえ！（hamato1207）
[2020/01/28 0:13:14] その割には子宝に恵まれんかったな（occyan_owaraian）
[2020/01/28 0:13:21] ゆーて最後病気で死ぬカスだからね（c:toumorokosi117）
[2020/01/28 0:13:20] 大河ドラマじゃよ！随分前の（yu59q5zlr2ss6ei）
[2020/01/28 0:13:37] 豊臣秀吉は醍醐の花見で終わっておくべきw（c:namwons333）
[2020/01/28 0:13:37] 老害恐ろしや 自覚無し（akusi9396）
[2020/01/28 0:13:33] 脚色もあるからな（occyan_owaraian）
[2020/01/28 0:13:29] 恩賞に与える土地がなくなったからしゃーないねん（yamuwoenai）
[2020/01/28 0:13:54] じだい（c:toumorokosi117）
[2020/01/28 0:14:00] 統一してから本性が出ちまう仕方ねぇわ（yu59q5zlr2ss6ei）
[2020/01/28 0:14:16] それはNHKの脚本や（occyan_owaraian）
[2020/01/28 0:14:13] わからない(💧・3・)（lofex_vampire）
[2020/01/28 0:14:08] なるほど、大河ドラマねw
来てこの話いきなりは分からないよねw（erisaiso11）
[2020/01/28 0:14:25] 秀吉は結局初恋の未練から抜け出せなかった（c:namwons333）
[2020/01/28 0:14:23] わこむす！すやぁ...（8cawcjil0ehoyms）
[2020/01/28 0:14:21] あの時代男の浮気は許されても女の浮気は死罪だからね（c:toumorokosi117）
[2020/01/28 0:14:38] パシリｗｗ（ikaruga_gema）
[2020/01/28 0:14:37] こんばんは（ryuki_94_aaa）
[2020/01/28 0:14:33] 言うて天下人なのに豪農程度のねね大事にしてたけどな（yamuwoenai）
[2020/01/28 0:14:28] 僕は龍馬伝が好きです！！（yu59q5zlr2ss6ei）
[2020/01/28 0:14:47] くそパシリやんけ（sou_t666）
[2020/01/28 0:14:44] ヤンキーやん（hamato1207）
[2020/01/28 0:14:44] ｗｗｗ（garasuiro）
[2020/01/28 0:14:56] パワハラで訴えます（uppy1129）
[2020/01/28 0:14:50] いい旦那さん見つけなさい（ig:reiyaiyaiya.081818）
[2020/01/28 0:14:50] もちろんお金はむすぶ持ちですよね！？（matcha_pokemon）
[2020/01/28 0:14:59] あ？（ikaruga_gema）
[2020/01/28 0:15:16] ちゃんとお給金くださいね（uppy1129）
[2020/01/28 0:15:14] お市はおもしれぇ女（yu59q5zlr2ss6ei）
[2020/01/28 0:15:08] 部下経由してウーバーイーツ頼むのは草（kokoroodayakavt）
[2020/01/28 0:15:39] 淀殿、つまりお茶々ね（c:namwons333）
[2020/01/28 0:15:40] 織田の女ｗｗ（ikaruga_gema）
[2020/01/28 0:15:51] 淀殿は信長の妹の娘（yamuwoenai）
[2020/01/28 0:15:50] 黒田むすぶ（mikan_07_15）
[2020/01/28 0:15:49] じゃぁ「大奥」どうなの（occyan_owaraian）
[2020/01/28 0:16:02] 10辛買ってこよ（matcha_pokemon）
[2020/01/28 0:16:18] いや行ってこいじゃなくてこさせればいいじゃん（c:toumorokosi117）
[2020/01/28 0:16:16] 信長はFGOで出てるけど豊臣出てないから敗北者wwww（yu59q5zlr2ss6ei）
[2020/01/28 0:16:15] 女王アリかな（ikaruga_gema）
[2020/01/28 0:16:20] 本能寺の変まったなし（dianoko）
[2020/01/28 0:16:47] 是非もないよねwwww（yu59q5zlr2ss6ei）
[2020/01/28 0:16:58] 物騒だなｗ（hamato1207）
[2020/01/28 0:16:50] 草（garasuiro）
[2020/01/28 0:17:06] 秀吉は信長の妹に惚れてて、夫を2度滅ぼすけど、振り向いてもらえず、その娘のお茶々=淀殿を娶った（c:namwons333）
[2020/01/28 0:17:05] みんなで1582年にいこー！！！（c:toumorokosi117）
[2020/01/28 0:17:02] フェイトに出てくんの、佐々木小次郎だけじゃねぇの？？（occyan_owaraian）
[2020/01/28 0:17:15] むすぶの三日天下始まったな（sawayanagi）
[2020/01/28 0:17:12] 年号変わるやん（sou_t666）
[2020/01/28 0:17:10] 茶々は出てるのになwwwwかっかっかま（yu59q5zlr2ss6ei）
[2020/01/28 0:17:40] フェイトには宮本武蔵も出てくるよ（c:namwons333）
[2020/01/28 0:17:57] みんなで一刺しづつ刺そうぜ（c:toumorokosi117）
[2020/01/28 0:17:54] FGOは宮本武蔵やい！（matcha_pokemon）
[2020/01/28 0:18:15] え？元祖エロゲのフェイトしか知らん・・・（occyan_owaraian）
[2020/01/28 0:18:10] バビロニアの牛若丸えちえちでしたよ（hamato1207）
[2020/01/28 0:18:28] 本 物 織 田 信 長（sou_t666）
[2020/01/28 0:18:38] 今、麒麟がくるやってるよね（dianoko）
[2020/01/28 0:18:30] にわかじゃん（ikaruga_gema）
[2020/01/28 0:18:29] 恨み高まってきてる（kokoroodayakavt）
[2020/01/28 0:18:41] うわかしったかかよキッショ（c:toumorokosi117）
[2020/01/28 0:18:51] 信長の野望やろ（ikaruga_gema）
[2020/01/28 0:19:07] 前田利家が徳川家康より長生きしていたら歴史は変わっていただろうな（c:namwons333）
[2020/01/28 0:19:03] 前田慶次すき（_y_o_p_p_y_）
[2020/01/28 0:18:59] これからが本番だよバビロニアは（yu59q5zlr2ss6ei）
[2020/01/28 0:19:27] ぽまえも傾奇者じゃん（ikaruga_gema）
[2020/01/28 0:19:19] そんなむすぶちゃんには、「戦国自衛隊」をオススメしよう（occyan_owaraian）
[2020/01/28 0:19:39] 明智光秀は山崎の戦いの後、農民の竹槍で殺された（c:namwons333）
[2020/01/28 0:19:57] オグリキャップいいよね（ikaruga_gema）
[2020/01/28 0:19:49] 男〜男〜男が燃える〜♬（occyan_owaraian）
[2020/01/28 0:20:04] 小栗旬になりたい人生でした。（ig:reiyaiyaiya.081818）
[2020/01/28 0:20:04] 本能寺の変の1週間後に中国地方にいた豊富に攻め込まれて
最後竹林で死んだんだよ明智光秀は
天下統一したのはたったの11日間（c:toumorokosi117）
[2020/01/28 0:20:02] 見ないのかいｗ（dianoko）
[2020/01/28 0:20:01] 小栗旬菊は確かにいいね！！（yu59q5zlr2ss6ei）
[2020/01/28 0:20:12] おっとキセル演出！！！！！！！
金ふすま！！！！！！（occyan_owaraian）
[2020/01/28 0:20:35] 風林火山はレンタルして一気見した（hamato1207）
[2020/01/28 0:20:31] 銀さんは？（ikaruga_gema）
[2020/01/28 0:20:43] 松潤だろ（c:toumorokosi117）
[2020/01/28 0:20:39] 福山雅治も良いぞ！！（yu59q5zlr2ss6ei）
[2020/01/28 0:20:55] 小栗にするわ（c:toumorokosi117）
[2020/01/28 0:20:51] クローズでしょ（ig:reiyaiyaiya.081818）
[2020/01/28 0:21:11] 花男の松潤眉毛ゲジゲジって誰か言ってた（sou_t666）
[2020/01/28 0:21:45] 上杉がガクトだから面白いよｗ（hamato1207）
[2020/01/28 0:21:40] なんで道明寺が松潤だったの？マジで、、（ikaruga_gema）
[2020/01/28 0:21:40] お前明智のこと知りたいゆーてたから説明してるのに無視すんなkaころっそ（c:toumorokosi117）
[2020/01/28 0:21:39] ごくせんは成宮君一強だな（yu59q5zlr2ss6ei）
[2020/01/28 0:21:39] 見て欲しい、血が滾(たぎ)るよ（ig:reiyaiyaiya.081818）
[2020/01/28 0:21:53] Worstはいまいちだったな（occyan_owaraian）
[2020/01/28 0:21:52] イケメン俳優とか興味ナッシング（c:namwons333）
[2020/01/28 0:21:47] ヤンキーのむすぶ略してヤンムスじゃん（sawayanagi）
[2020/01/28 0:22:03] クローズはマジで面白いよ（c:toumorokosi117）
[2020/01/28 0:22:18] 嵐なにそれ美味しいの？（c:namwons333）
[2020/01/28 0:22:24] 芹沢が面白すぎる（c:toumorokosi117）
[2020/01/28 0:22:24] 仲間由紀恵？（sou_t666）
[2020/01/28 0:22:48] ヤンクミに泣かされた（matcha_pokemon）
[2020/01/28 0:22:46] 鳴海大我かっこいいし（c:toumorokosi117）
[2020/01/28 0:22:45] ごくせん夏休みの朝にアニメ版毎日やってた記憶（sawayanagi）
[2020/01/28 0:22:50] ｗｗｗ（ikaruga_gema）
[2020/01/28 0:23:07] 嵐よりもSMAP派です（yu59q5zlr2ss6ei）
[2020/01/28 0:23:02] クローズは漫画で見た方がいいよ（occyan_owaraian）
[2020/01/28 0:23:02] クローズってキャスト割と豪華なんだよ（c:toumorokosi117）
[2020/01/28 0:23:24] あーらしー　あーらしー　おぉーーーいぇーーーーいｗｗｗ（ikaruga_gema）
[2020/01/28 0:23:23] ちゃんと嵐メンバーにさん付けて呼ばなきゃ（kokoroodayakavt）
[2020/01/28 0:23:22] 嵐とBTSの話は命がけになるw（c:namwons333）
[2020/01/28 0:23:38] 漫画から入らないとダメあれは（occyan_owaraian）
[2020/01/28 0:23:45] なんかよー変わらんけど20世紀少年の映画オヌヌメっス（sou_t666）
[2020/01/28 0:23:40] ぼくわ〜SMAPの大野君が好きィィィィwwww（yu59q5zlr2ss6ei）
[2020/01/28 0:24:07] 嵐とSMAPの区別すら付かないのだが（c:namwons333）
[2020/01/28 0:24:17] クローズよりも弱虫ペダル派です。（yu59q5zlr2ss6ei）
[2020/01/28 0:24:25] ぽぷらとかあるやん（mikan_07_15）
[2020/01/28 0:24:33] ネットフリックス 海外シリーズ見る？（wintaey）
[2020/01/28 0:24:47] 久しぶりに来ましたわこむす（remisato_）
[2020/01/28 0:24:58] おっちゃんよくやってるよー
ネカフェにこもって昔見れなかった最終話とかめっちゃ読むw（occyan_owaraian）
[2020/01/28 0:24:57] いやあれのせいで一人で夜道歩けなくなったぞ（matcha_pokemon）
[2020/01/28 0:25:34] 1章が凄い心に残って怖かった。
2章小学校の頃見たらよー分からんかったけど今見たら大切やなーって。3章はめっちゃよかった（sou_t666）
[2020/01/28 0:25:30] へえー（jinsu__s）
[2020/01/28 0:25:29] 小池栄子の演技割と良かったな（hamato1207）
[2020/01/28 0:25:55] むすぶちゃーん！こんばんはー！（c:saaya_0805_）
[2020/01/28 0:25:55] その時丁度再放送でやってた映画インストールを俺様は見ていたのだよ！（yu59q5zlr2ss6ei）
[2020/01/28 0:25:53] フジテレビの球体のインパクト強ええ（sou_t666）
[2020/01/28 0:26:09] 死にかけよ（jinsu__s）
[2020/01/28 0:26:37] 小栗に山田孝之に三浦春馬に黒木メイサに上地雄輔桐谷健太綾野剛
えぐいてててて（c:toumorokosi117）
[2020/01/28 0:26:46] ウルト無駄遣いやめなって（jinsu__s）
[2020/01/28 0:26:58] カイジのは言ったわ（yu59q5zlr2ss6ei）
[2020/01/28 0:26:58] 通知音にしてたけど全然来れなくてiPhoneに通知OFFにしますかって聞かれた((殴（ryuki_94_aaa）
[2020/01/28 0:27:07] わんちゃん何かしらのCMに写ってたり？（matcha_pokemon）
[2020/01/28 0:27:15] ホームシアターいいよね（ikaruga_gema）
[2020/01/28 0:27:11] むすぶ犬鳴村見に行こーぜ🤜🤜（sou_t666）
[2020/01/28 0:27:25] 映画館に洗脳されてますなこれは（yu59q5zlr2ss6ei）
[2020/01/28 0:27:38] 春道とか武装戦線とか・・・
何かネカフェ行きたくなってきたwww（occyan_owaraian）
[2020/01/28 0:27:38] 映画館だと他の客の物音とか気になるしな（sawayanagi）
[2020/01/28 0:27:32] 家で見るのが気楽でいいね（kokoroodayakavt）
[2020/01/28 0:27:32] 映画館だとトイレ行きたくなると困るよなｗ（hamato1207）
[2020/01/28 0:27:57] 何十時間もパソコンでゲームしてる方が目に悪いよ（c:toumorokosi117）
[2020/01/28 0:27:55] 物を落とした時も困るね（yu59q5zlr2ss6ei）
[2020/01/28 0:27:49] ペットボトルあるやろｗｗ（ikaruga_gema）
[2020/01/28 0:28:27] むすぶ映画館向いてないやんw（sou_t666）
[2020/01/28 0:28:22] 終わってから急いで行っても混んでる（yamuwoenai）
[2020/01/28 0:28:35] とりあえず映画館でケータイ開いてるキチガイ共は打ち首めう（yu59q5zlr2ss6ei）
[2020/01/28 0:28:34] 犯人は毛利小五郎（ryuki_94_aaa）
[2020/01/28 0:28:33] 一雫ずつ出して乾かせばいいってどっかの誰かが言ってたよ（jinsu__s）
[2020/01/28 0:28:32] 映画館でドコに座る？ワシは端っこ（ikaruga_gema）
[2020/01/28 0:28:29] トイレ休憩挟みたいよね、CMとか笑（ig:reiyaiyaiya.081818）
[2020/01/28 0:28:40] 映画館は思い切り足伸ばせないのがやだ（_y_o_p_p_y_）
[2020/01/28 0:28:56] 犯人はヤスだろが（occyan_owaraian）
[2020/01/28 0:28:51] こんじょうのふぃすと？（matcha_pokemon）
[2020/01/28 0:29:39] 個人VIP席に行くんだな（yu59q5zlr2ss6ei）
[2020/01/28 0:29:37] プレミアムシートにする（yamuwoenai）
[2020/01/28 0:29:36] わかる（sosogiyasui）
[2020/01/28 0:29:35] 映画館から始まる恋もあるかもよ（hamato1207）
[2020/01/28 0:29:32] 肘かけるの心理戦なる（ryuki_94_aaa）
[2020/01/28 0:29:54] 映画は絶対に真ん中死守（sou_t666）
[2020/01/28 0:29:50] もう家でスマホで見よ（jinsu__s）
[2020/01/28 0:30:06] もう2席とれよ笑（ig:reiyaiyaiya.081818）
[2020/01/28 0:30:06] パパｗ（hamato1207）
[2020/01/28 0:30:05] 映画泥棒ですか？（ikaruga_gema）
[2020/01/28 0:30:15] いいから自宅で見ろよw（occyan_owaraian）
[2020/01/28 0:30:14] エコでいいね👍（yu59q5zlr2ss6ei）
[2020/01/28 0:30:11] 4DXしてみたい（matcha_pokemon）
[2020/01/28 0:30:23] 今ならテレビに移せるし(●ﾟｪﾟ))ｺｸｺｸ（ryuki_94_aaa）
[2020/01/28 0:30:49] どーせ金曜ロードショー（yu59q5zlr2ss6ei）
[2020/01/28 0:30:41] 池袋に都内最大級の映画館できたんやで（ikaruga_gema）
[2020/01/28 0:31:08] わこむす！（urarakaotyako2）
[2020/01/28 0:31:12] ヒロアカは見たわ（_y_o_p_p_y_）
[2020/01/28 0:31:29] デジモン映画あるんだ！？（dianoko）
[2020/01/28 0:31:22] ヒロアカ映画めっちゃよかったよお！（urarakaotyako2）
[2020/01/28 0:31:20] アニメばっかり（yamuwoenai）
[2020/01/28 0:31:19] 金ローのジブリラッシュはもうやめて欲しいw（occyan_owaraian）
[2020/01/28 0:31:35] 夏？春？にシンエヴァあるでな（sou_t666）
[2020/01/28 0:31:51] 何で邦画はアニメばっかやねん（occyan_owaraian）
[2020/01/28 0:32:08] tri耐久は拷問では（kokoroodayakavt）
[2020/01/28 0:32:03] ご機嫌な蝶になる日が来る？！（momen_aa）
[2020/01/28 0:32:14] デジモンは激熱（mikan_07_15）
[2020/01/28 0:32:12] 2時間として12時間かかるんか（yamuwoenai）
[2020/01/28 0:32:23] んだ、ほかの会社の作品やってほしい（occyan_owaraian）
[2020/01/28 0:32:19] ガルパン映画はよ（yu59q5zlr2ss6ei）
[2020/01/28 0:32:38] 今年は見たいの多いなー（_y_o_p_p_y_）
[2020/01/28 0:32:32] 鬼滅始まったらやばそう映画館…（ryuki_94_aaa）
[2020/01/28 0:32:31] まだ生きなきゃ（dianoko）
[2020/01/28 0:32:30] 夜の蝶（ikaruga_gema）
[2020/01/28 0:32:39] むすぶパピヨン（yamuwoenai）
[2020/01/28 0:33:05] ポケモンのパチモンであるデジモンなんて見ましぇんwwww（yu59q5zlr2ss6ei）
[2020/01/28 0:33:14] シンエヴァも終わるって言ってるけど
完結するとは言ってない（occyan_owaraian）
[2020/01/28 0:33:12] ？「デジモン？ポケモンのパクりっしょ！ｗ」（momen_aa）
[2020/01/28 0:33:23] 円盤かって家でみるものだよ（mikan_07_15）
[2020/01/28 0:33:42] わっこむーすー！（sea_54_wind）
[2020/01/28 0:33:51] www（ig:reiyaiyaiya.081818）
[2020/01/28 0:33:50] ネトフリで攻殻機動隊の新作やるんだって（c:tintoreria142）
[2020/01/28 0:34:19] そうそうｗ（dianoko）
[2020/01/28 0:34:16] デジモンペンデュラム持ってたわ（sawayanagi）
[2020/01/28 0:34:15] 結局パクリwww（ig:reiyaiyaiya.081818）
[2020/01/28 0:34:15] むすぶさんが出したのですね？（ryuki_94_aaa）
[2020/01/28 0:34:14] たまごっち懐かしいｗ（hamato1207）
[2020/01/28 0:34:11] デジモンってたまごっちのパクり商品だと当時おもってた（dianoko）
[2020/01/28 0:34:24] 草（mikan_07_15）
[2020/01/28 0:34:22] ぷちぷちおみせっち（yu59q5zlr2ss6ei）
[2020/01/28 0:34:22] ポケモン➕たまごっち＝デジモン（matcha_pokemon）
[2020/01/28 0:34:37] え、パクリやったんか（yamuwoenai）
[2020/01/28 0:34:37] 今初めて知った（occyan_owaraian）
[2020/01/28 0:34:54] デジモンが出た頃は育成ゲームが流行りだったからね（kokoroodayakavt）
[2020/01/28 0:34:52] 結局なにかのパクリなんやな（occyan_owaraian）
[2020/01/28 0:34:50] 結局パクリである（yu59q5zlr2ss6ei）
[2020/01/28 0:35:07] わこむす（888kyunkyun）
[2020/01/28 0:35:05] 当時はポケモンとかたまごっちとかめっちゃ流行っててコピーめっちゃ出てたからな（sawayanagi）
[2020/01/28 0:35:04] ハイハイ、パクリパクリ（ig:reiyaiyaiya.081818）
[2020/01/28 0:35:03] おにぎりは量産されるのさっ！✨（sea_54_wind）
[2020/01/28 0:35:03] 進化あるやんwwww（yu59q5zlr2ss6ei）
[2020/01/28 0:35:19] デジモンワールド配信して（888kyunkyun）
[2020/01/28 0:35:16] デジモンたいき世代だけど感動した（matcha_pokemon）
[2020/01/28 0:35:28] デジヴァイス持ってたなー（dianoko）
[2020/01/28 0:35:28] デジモンはその中でもかなり成功した部類（sawayanagi）
[2020/01/28 0:35:25] 妖怪ウォッチはどうするん？（momen_aa）
[2020/01/28 0:35:37] ？？？「すしろーって鬼滅のパクリやん！」（ryuki_94_aaa）
[2020/01/28 0:35:31] 俺はメダロット派（hamato1207）
[2020/01/28 0:35:46] デジモンは涙腺崩壊（sea_54_wind）
[2020/01/28 0:35:49] なんでもパクリ説ｗｗ（ikaruga_gema）
[2020/01/28 0:36:03] むすぶちゃんと7キロ痩せれた？（60dhkco6hytmg9y）
[2020/01/28 0:36:00] 妖怪ウオッチだけは許さないスタイル（yamuwoenai）
[2020/01/28 0:36:14] ロボットポンコッツ派やぞ（sawayanagi）
[2020/01/28 0:36:12] 最終オリンピックのマーク鬼滅のパクリやん！言いそうwww（ryuki_94_aaa）
[2020/01/28 0:36:24] ロックマンｗｗｗ（ikaruga_gema）
[2020/01/28 0:36:21] まぁそれ言ったら
昔から何か流行ったら全部そのパクリだったからしゃーない（occyan_owaraian）
[2020/01/28 0:36:41] いや、ポケモンも涙腺崩壊だから（ig:reiyaiyaiya.081818）
[2020/01/28 0:37:03] リザードンとか涙無しには見れないから（ig:reiyaiyaiya.081818）
[2020/01/28 0:37:01] エアーマンが倒せなくて全米が涙したロックマン（yu59q5zlr2ss6ei）
[2020/01/28 0:37:00] きっとメダロットはダンバインも入って…ゲフンゲフン（sea_54_wind）
[2020/01/28 0:37:16] というかどっちがいいとか比べるもんじゃねぇんだよな（sawayanagi）
[2020/01/28 0:37:14] おや、わこむすー(*ﾟ▽ﾟ*)（princesswhichis）
[2020/01/28 0:37:13] 宗教戦争はじまってる（mikan_07_15）
[2020/01/28 0:37:27] そんなのよりゾイド観よーぜ（ikaruga_gema）
[2020/01/28 0:37:26] 弱いリザードンは要らない！つて（ig:reiyaiyaiya.081818）
[2020/01/28 0:37:20] むすぶは、ポケモン派、デジモン派？（is_shuji）
[2020/01/28 0:37:32] そんな私はエンシェントスピリットレボリューションが好きです（sea_54_wind）
[2020/01/28 0:37:31] ダンバインは涙腺崩壊せんかったな（occyan_owaraian）
[2020/01/28 0:37:30] 全米が鼻で笑った（ryuki_94_aaa）
[2020/01/28 0:37:56] メダロットはええぞ（sawayanagi）
[2020/01/28 0:37:54] ラグランジェｗｗｗ（ikaruga_gema）
[2020/01/28 0:37:52] アニメあったね（dianoko）
[2020/01/28 0:37:50] 初期のメダロットのアニメおもろいで（hamato1207）
[2020/01/28 0:38:06] ラングドショコラならわかる（mikan_07_15）
[2020/01/28 0:38:16] あったよ1997年 ジジイじゃん（60dhkco6hytmg9y）
[2020/01/28 0:38:16] マニアですね（c:tintoreria142）
[2020/01/28 0:38:10] それでなぜガンダム見ないんじゃむすぶちゃんはw（occyan_owaraian）
[2020/01/28 0:38:21] FF7のリメイクが楽しみなんじゃ（yu59q5zlr2ss6ei）
[2020/01/28 0:38:34] 木村良平のデビュー作やでメダロットｗ（hamato1207）
[2020/01/28 0:38:30] スロなかったか？ラグランジェ、、あ（ikaruga_gema）
[2020/01/28 0:38:48] つべのポケモンやらんの？（ichimatsu555ni1）
[2020/01/28 0:38:55] デジモンよりゾイド派です（yu59q5zlr2ss6ei）
[2020/01/28 0:38:52] デジモンは青春わかる（dianoko）
[2020/01/28 0:39:02] むすぶちゃん同世代かも❕🥺（888kyunkyun）
[2020/01/28 0:39:16] プラチナの続きや（ichimatsu555ni1）
[2020/01/28 0:39:10] 作品の良い所を見つけて楽しめるのは良いことだ（kokoroodayakavt）
[2020/01/28 0:39:24] 02のワームモン大好きなんだなぁ〜(*´艸`*)♡（sea_54_wind）
[2020/01/28 0:39:42] 映画楽しみだぁ…（princesswhichis）
[2020/01/28 0:39:51] ガンダム世代なら、エルガイム、レイズナー、ボトムズ、ザブングルやな。（is_shuji）
[2020/01/28 0:40:04] オタク女さん可愛い🥺（888kyunkyun）
[2020/01/28 0:40:17] デジモンとかジオグレイモンしか知らねぇよwwww（yu59q5zlr2ss6ei）
[2020/01/28 0:40:16] †デジモンカイザー†（sawayanagi）
[2020/01/28 0:40:25] SEEDデスティニーは？（ikaruga_gema）
[2020/01/28 0:40:24] プラチナ対戦とか出来ないの？（sou_t666）
[2020/01/28 0:40:36] ガンダムはOOだな（yu59q5zlr2ss6ei）
[2020/01/28 0:40:35] なぜ僕は選ばれなかった子どもたちだったのか…（princesswhichis）
[2020/01/28 0:40:35] ガンダムはWがおすすめ（hamato1207）
[2020/01/28 0:40:44] 個人的にはサンダーボルトオススメやでガンダム（sea_54_wind）
[2020/01/28 0:40:56] オルフェンス見ようよ（c:tintoreria142）
[2020/01/28 0:41:09] Gガン見ろｗｗ（ikaruga_gema）
[2020/01/28 0:41:06] ベルゼブモンかっこよすぎて惚れる（dianoko）
[2020/01/28 0:41:29] OOは映画でなんやこれ…ってなった（hamato1207）
[2020/01/28 0:41:25] Wと00はイケメンが多い（sea_54_wind）
[2020/01/28 0:41:20] でも最近のデジモンは萌に走ってるからなあ🙄（888kyunkyun）
[2020/01/28 0:41:46] 1、2年前くらいかなサンダーボルト（sea_54_wind）
[2020/01/28 0:42:02] OO　最後の敵がなぁー、、（ikaruga_gema）
[2020/01/28 0:42:00] OO楽しい（wintaey）
[2020/01/28 0:42:18] 高河ゆんがキャラデザだから（c:tintoreria142）
[2020/01/28 0:42:16] ガンダムはseedかOO（yu59q5zlr2ss6ei）
[2020/01/28 0:42:28] 俺はガンダンだーーーー（wintaey）
[2020/01/28 0:42:24] 00は単体で楽しめるっていうか
ガンダムじゃなくてもよくね？って感じ（occyan_owaraian）
[2020/01/28 0:42:30] 昔、ふしぎ遊戯も見てたな！（is_shuji）
[2020/01/28 0:42:45] こっわ（ikaruga_gema）
[2020/01/28 0:42:44] ガンダム知らないくせにアーケードやってた（matcha_pokemon）
[2020/01/28 0:42:54] 40くらい話あるからなぁwww
AGEとか親子三世代全員主人公の話だしwwwwwww（sea_54_wind）
[2020/01/28 0:42:53] その発言がサイコパス（yamuwoenai）
[2020/01/28 0:43:17] schooldays大好きそうじゃん（matcha_pokemon）
[2020/01/28 0:43:10] 闇抱えてんねぇ（dianoko）
[2020/01/28 0:43:27] 鉄腕アトーーォム（yu59q5zlr2ss6ei）
[2020/01/28 0:43:27] まぁガンダム史上初めてのセクロスシーンあるからな？SEEDは（occyan_owaraian）
[2020/01/28 0:43:26] で　ギアスは？（ikaruga_gema）
[2020/01/28 0:43:45] ギアス切ない（888kyunkyun）
[2020/01/28 0:43:58] エヴァは❔（888kyunkyun）
[2020/01/28 0:43:58] 深そう（sea_54_wind）
[2020/01/28 0:43:51] 深いね（ikaruga_gema）
[2020/01/28 0:44:09] いまきた（alpexhaiirodesu）
[2020/01/28 0:44:06] らすと（alpexhaiirodesu）
[2020/01/28 0:43:59] 誠しねはやめて差し上げて（occyan_owaraian）
[2020/01/28 0:44:16] 最後に来れてよかた(*ﾟ▽ﾟ*)（princesswhichis）
[2020/01/28 0:44:14] ほんまか？（sawayanagi）
[2020/01/28 0:44:12] ウザクは？ｗ（ikaruga_gema）
[2020/01/28 0:44:10] おつむす（tomo_kibidango）
[2020/01/28 0:44:29] やだーーおねがいうたって（alpexhaiirodesu）
[2020/01/28 0:44:29] おつむすー（garasuiro）
[2020/01/28 0:44:25] おつむすー（ikaruga_gema）
[2020/01/28 0:44:24] 今日は濃かったな（hamato1207）
[2020/01/28 0:44:23] おつむす（888kyunkyun）
[2020/01/28 0:44:20] おつむす～（kokoroodayakavt）
[2020/01/28 0:44:39] おつむす（yukisyaku）
[2020/01/28 0:44:38] おつむす（kanatakurosu1）
[2020/01/28 0:44:37] おつむす（wintaey）
[2020/01/28 0:44:34] もうおつむすなの？（yrn_ll）
[2020/01/28 0:44:33] アニメ雑談いいね（ikaruga_gema）
[2020/01/28 0:44:32] 歌枠とは？？？どこいった？？？？（occyan_owaraian）
[2020/01/28 0:44:31] 誠には人権なし（sea_54_wind）
[2020/01/28 0:44:47] わごむずなんだが？！！！（pmpmmsb）
[2020/01/28 0:44:41] おつむす（_y_o_p_p_y_）
[2020/01/28 0:44:40] おつむすすすす！！！（sea_54_wind）
[2020/01/28 0:44:40] 誠なんですぐ死んでしまうん？（yamuwoenai）
[2020/01/28 0:44:57] おつむすw（occyan_owaraian）
[2020/01/28 0:44:54] おいすぅううううううううううううう（ikaruga_gema）
[2020/01/28 0:45:07] なんでだよおおおおおおおお（pmpmmsb）
[2020/01/28 0:45:03] おつむすー(*'▽'*)（princesswhichis）
[2020/01/28 0:45:01] おつむす（sennentuki）
[2020/01/28 0:45:19] おづむずううう（pmpmmsb）
[2020/01/28 0:45:13] おつむー（hamato1207）
[2020/01/28 0:45:13] 誠は火炙りしてから石打の刑（yu59q5zlr2ss6ei）
[2020/01/28 0:45:12] おつむす（yrn_ll）
[2020/01/28 0:45:12] おつむす〜（matcha_pokemon）
[2020/01/28 0:45:12] おつむすー、楽しかった（dianoko）
[2020/01/28 0:45:27] 世界派、言葉派？（c:tintoreria142）
[2020/01/28 0:45:25] おつむす（yamuwoenai）
[2020/01/28 0:45:21] おつむす～（sawayanagi）
[2020/01/28 0:45:38] じゃあな敗北者の秀吉君wwww（yu59q5zlr2ss6ei）
[2020/01/28 0:45:38] おっつむす〜！（sea_54_wind）
[2020/01/28 0:45:36] おつむっちゃん（ikaruga_gema）
[2020/01/28 0:45:58] なんで俺2回おつむす言ったんだろう草（sea_54_wind）
[2020/01/28 0:45:51] おつむす！（ryochandayooon）
[2020/01/28 0:46:09] 【定期】Ver.5
むすぶ天使枠に来てくれてありがとうございましたﾍﾟｺﾘ((･ω･)_ _))
4点(通知.サポート.フォロー.Youtube)登録お願いします♡闇投げもお願いします🎀
🍙次回の配信お楽しみに🍙（sennentuki）
[2020/01/28 0:46:06] スパブロおｋ（ikaruga_gema）
[2020/01/28 0:46:04] おつむす（is_shuji）
[2020/01/28 0:46:03] てんちゅう！（matcha_pokemon）
[2020/01/28 0:46:02] エロゲ発のアニメで神なのはCLANNADな（occyan_owaraian）
[2020/01/28 0:46:01] やめとけｗ（hamato1207）
[2020/01/28 0:46:16] ノシノシ（ikaruga_gema）
[2020/01/28 0:46:16] おつむす！（satsuki_1051）
[2020/01/28 0:46:15] おつむす～（kokoroodayakavt）
[2020/01/28 0:46:13] おつむす（c:miomio4632）
[2020/01/28 0:46:11] 草（sea_54_wind）
