[2020/02/02 6:35:45] えへへ～いちこめ～（pmpmmsb）
[2020/02/02 6:35:44] わこむす（numadariseup）
[2020/02/02 6:35:39] わこむちゅ！（pmpmmsb）
[2020/02/02 6:35:58] おはよ（yamuwoenai）
[2020/02/02 6:36:12] おあよ～🥰🥰🥰🥰🥰（pmpmmsb）
[2020/02/02 6:36:21] むすぶが早起きすぎて地球が滅びる件（yume3musu1hima5）
[2020/02/02 6:36:20] わこむす！（rucchi_f25）
[2020/02/02 6:36:15] わこむす（m0r016）
[2020/02/02 6:36:28] 4時半から待機してたよ🥰（pmpmmsb）
[2020/02/02 6:36:26] おはむすー（garasuiro）
[2020/02/02 6:36:48] おはゃ（sennentuki）
[2020/02/02 6:37:11] おはむす～（___dot）
[2020/02/02 6:37:04] あさむすキメます（m0r016）
[2020/02/02 6:37:03] おはむす（mikan_07_15）
[2020/02/02 6:38:12] パフェ食べたい〜〜〜〜🥺のとこかわいいね（m0r016）
[2020/02/02 6:38:09] もう2月なのにまんすりーむちゅぶわすれてたから吊ってくるね（pmpmmsb）
[2020/02/02 6:38:21] ほう（yamuwoenai）
[2020/02/02 6:38:30] しっとりと言えばスイーツな（yume3musu1hima5）
[2020/02/02 6:38:25] なんでもすきー！！（pmpmmsb）
[2020/02/02 6:38:41] 朝からお歌助かる（___dot）
[2020/02/02 6:38:34] おお！？（m0r016）
[2020/02/02 6:38:50] 懐かしい…??🤔（numadariseup）
[2020/02/02 6:38:45] あーーそれな知ってる知ってる（yume3musu1hima5）
[2020/02/02 6:39:03] おおおおおいお！（pmpmmsb）
[2020/02/02 6:38:58] おはむす仕事むす〜！（sea_54_wind）
[2020/02/02 6:38:58] きちゃあああああああああああああ（m0r016）
[2020/02/02 6:39:05] しってる！！！（mikan_07_15）
[2020/02/02 6:39:17] ごめん、知らない…
え、2009年か
知ってるわ（yume3musu1hima5）
[2020/02/02 6:39:14] 古川さん😭😭😭😭（m0r016）
[2020/02/02 6:39:28] えっすこ（sea_54_wind）
[2020/02/02 6:39:46] えもい（c:ikeda0527）
[2020/02/02 6:40:40] 朝からこれぶち込むのはなかなかのえも（m0r016）
[2020/02/02 6:41:20] おはよう!（saraki_instru）
[2020/02/02 6:42:51] おはむすー(*ﾟ▽ﾟ*)（princesswhichis）
[2020/02/02 6:43:04] おはむす（yrn_ll）
[2020/02/02 6:42:55] むすぶちゃんおはよう☀（c:ikeda0527）
[2020/02/02 6:43:13] 888888888888（m0r016）
[2020/02/02 6:43:12] 88888888（mikan_07_15）
[2020/02/02 6:43:09] 👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻（yume3musu1hima5）
[2020/02/02 6:43:22] 8888888888888（garasuiro）
[2020/02/02 6:43:19] ８８８８８８８８８８８８８８（___dot）
[2020/02/02 6:43:19] 888888888（numadariseup）
[2020/02/02 6:43:31] むすぶ、寝てないの?
それともちゃんと起きたの??（yume3musu1hima5）
[2020/02/02 6:43:29] 888888（pmpmmsb）
[2020/02/02 6:43:26] 今日模試じゃけ学校行かんとです😇（c:ikeda0527）
[2020/02/02 6:43:24] 888888888（rucchi_f25）
[2020/02/02 6:43:53] 朝むす言いたいだけやろ（yamuwoenai）
[2020/02/02 6:44:21] えそれ私も今日するー！！()（c:ikeda0527）
[2020/02/02 6:44:28] 🤣（princesswhichis）
[2020/02/02 6:44:26] 赤べこなの？（yamuwoenai）
[2020/02/02 6:44:26] Aliceであってる？（sennentuki）
[2020/02/02 6:44:54] 模試でもライブでも寝る女（yamuwoenai）
[2020/02/02 6:44:50] ましでむすぶちゃん計れない卍（pmpmmsb）
[2020/02/02 6:44:59] 朝ココに対抗していけー（princesswhichis）
[2020/02/02 6:45:12] それもはや長所じゃね（c:ikeda0527）
[2020/02/02 6:45:30] わこむすー（sawayanagi）
[2020/02/02 6:45:27] あの構成力はヤバイ（yamuwoenai）
[2020/02/02 6:45:25] ALICE/むすぶ天使（sennentuki）
[2020/02/02 6:45:37] アレはバケモノなのでｗ（princesswhichis）
[2020/02/02 6:45:35] わこむす（wintaey）
[2020/02/02 6:46:13] 金曜日のおはよう（sawayanagi）
[2020/02/02 6:46:05] 昨日のArkコラボ見てたけどクソ笑った（m0r016）
[2020/02/02 6:46:47] おはむす　支度しながら（c:haya1029）
[2020/02/02 6:46:46] 嗚呼、素晴らしきニャン生きたひ（pmpmmsb）
[2020/02/02 6:46:59] おはようございます😊
脅威のウイルスに有効なワクチンが、早く作られると良いですね。
2/2今日も平穏な1日で有ります様に🤗（f:614822012016615）
[2020/02/02 6:47:36] 猫耳買っとけ？（c:haya1029）
[2020/02/02 6:47:53] 今日もバレバレ！（c:ikeda0527）
[2020/02/02 6:47:49] 夜明けと蛍（saraki_instru）
[2020/02/02 6:48:00] あ、今日、猫の日かー（princesswhichis）
[2020/02/02 6:48:06] 夜明けと蛍はもうちょい夜？（m0r016）
[2020/02/02 6:48:28] ハロ/ハワユすきー（princesswhichis）
[2020/02/02 6:48:38] ずぎ！（pmpmmsb）
[2020/02/02 6:48:34] にゃんにゃん（yamuwoenai）
[2020/02/02 6:48:50] 今日リゼロのラムレムの誕生日だからパチ屋いこうぜ（numadariseup）
[2020/02/02 6:48:48] ハロ/ハワユ!（m0r016）
[2020/02/02 6:50:05] 🍙💛🎶🍙💛🎶🍙💛🎶🍙💛🎶🍙💛🎶🍙💛🎶🍙💛（princesswhichis）
[2020/02/02 6:50:15] ハロハワユ/むすぶ天使（sennentuki）
[2020/02/02 6:52:02] ちょっと落ち込んだときに、この曲を口ずさむと元気もらえる(*´ー｀*)（princesswhichis）
[2020/02/02 6:51:59] (っ`・ω・´)っわこむす（parra7582）
[2020/02/02 6:52:23] ＊｡･ﾟ✿＊･.❀･＊ﾟ✿ ﾟ･ﾟ＊❀ﾟ＊｡･✿❀ﾟ＊｡･ﾟ✿＊･.❀･＊ﾟ✿ ﾟ･ﾟ＊❀ﾟ＊｡･✿❀ﾟ＊｡･ﾟ✿＊･.❀･＊ﾟ✿ ﾟ･ﾟ＊❀ﾟ＊｡･✿❀ﾟ＊｡･ﾟ✿＊･.❀･＊ﾟ✿ ﾟ･ﾟ＊❀ﾟ＊｡･✿❀ﾟ（parra7582）
[2020/02/02 6:52:37] ハロ（wintaey）
[2020/02/02 6:52:53] 88888888（c:haya1029）
[2020/02/02 6:52:52] ８８８８８８８８８８８８８８８（princesswhichis）
[2020/02/02 6:52:49] 88888888888（wintaey）
[2020/02/02 6:53:02] (*’ω’ﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁ（parra7582）
[2020/02/02 6:52:58] 88888888（numadariseup）
[2020/02/02 6:52:57] 8888888（c:ikeda0527）
[2020/02/02 6:52:56] (*´ω`*ﾉﾉ☆ﾊﾟﾁﾊﾟﾁ（rabbit1106s）
[2020/02/02 6:52:55] 8888888888888888（m0r016）
[2020/02/02 6:53:07] 88888888888888（sennentuki）
[2020/02/02 6:53:06] 88888888888（sawayanagi）
[2020/02/02 6:53:04] 888888（pmpmmsb）
[2020/02/02 6:53:22] 朝からむすぶの歌聴いてるの変な感じw（c:haya1029）
[2020/02/02 6:53:18] 今日は2020年(令和2年)の2月2日（princesswhichis）
[2020/02/02 6:53:14] 8888888（garasuiro）
[2020/02/02 6:53:24] ８８８８８８８８８８８（___dot）
[2020/02/02 6:53:40] 人類は衰退しましたの曲歌って欲しい（rabbit1106s）
[2020/02/02 6:53:51] 今日もハレバレ聴きたい|´-`)ﾁﾗｯ（c:ikeda0527）
[2020/02/02 6:54:07] fancy baby doll 聴きたい（wintaey）
[2020/02/02 6:54:06] ドレミファロンド！（pmpmmsb）
[2020/02/02 6:54:36] やった！（c:ikeda0527）
[2020/02/02 6:55:03] いぇいいぇい！（princesswhichis）
[2020/02/02 6:55:39] ﾟ･*:.｡.💕.｡.:*･ﾟ💕.｡.:*･ﾟﾟ･*:.｡.💕.｡.:*･ﾟ💕.｡.:*･ﾟﾟ･*:.｡.💕.｡.:*･ﾟ💕.｡.:*･ﾟﾟ･*:.｡.💕.｡.:*･ﾟ💕.｡.:*･ﾟﾟ･*:.｡.💕.｡.:*･ﾟ💕.｡.:*･ﾟ（parra7582）
[2020/02/02 6:55:52] 今日もバレバレ（sennentuki）
[2020/02/02 6:56:53] わこむす！！
おはよぉ(  ¯꒳​¯ )ᐝ（capricorn429）
[2020/02/02 6:56:51] ❁.｡.:*:.｡.✽.｡.:*:.｡.❁.｡.:*:.｡.✽.｡.:*:.｡.❁.｡.❁.｡.:*:.｡.✽.｡.:*:.｡.❁.｡.:*:.｡.✽.｡.:*:.｡.❁.｡.❁.｡.:*:.｡.✽.｡.:*:.｡.❁.｡.:*:.｡.✽.｡.:*:.｡.❁.｡.（parra7582）
[2020/02/02 6:56:55] ☀️🌈☀️🌈☀️🌈☀️🌈☀️🌈☀️🌈☀️🌈☀️🌈☀️🌈☀️🌈☀️🌈☀️🌈☀️🌈☀️🌈☀️🌈☀️🌈☀️🌈☀️🌈☀️🌈☀️🌈☀️🌈☀️🌈☀️🌈☀️🌈☀️🌈☀️🌈☀️🌈（yume3musu1hima5）
[2020/02/02 6:57:26] ♡︎、。・:*:・゜`♥*。・:*:・゜`♡︎、。・:*:・゜`♥*。・:*:・゜♡︎、。・:*:・゜`♥*。・:*:・゜`♡︎、。・:*:・゜`♥*。・:*:・゜♡︎、。・:*:・゜`♥*。・:*:・゜`♡︎、。・:*:・゜`♥*。・:*:・゜（parra7582）
[2020/02/02 6:58:09] 🍙💛🎶🍙💛🎶🍙💛🎶🍙💛🎶🍙💛🎶🍙💛🎶🍙💛（princesswhichis）
[2020/02/02 6:58:08] 今日もバレバレになってた（sennentuki）
[2020/02/02 6:58:06] 🌈♡（c:ikeda0527）
[2020/02/02 6:58:05] ❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳（parra7582）
[2020/02/02 6:58:34] 888888888888（wintaey）
[2020/02/02 6:58:31] 888888888888888888888888888（c:ikeda0527）
[2020/02/02 6:58:26] フーフー!!（yume3musu1hima5）
[2020/02/02 6:58:25] ♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪（parra7582）
[2020/02/02 6:58:42] 👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻（yume3musu1hima5）
[2020/02/02 6:58:40] 88888888888（numadariseup）
[2020/02/02 6:58:38] 8888888888888（sawayanagi）
[2020/02/02 6:58:38] 88888888（pmpmmsb）
[2020/02/02 6:58:36] ８８８８８８８８８８８８８８８（princesswhichis）
[2020/02/02 6:58:47] 今日もハレバレ/むすぶ天使（sennentuki）
[2020/02/02 6:58:45] 888888888（parra7582）
[2020/02/02 6:58:45] 8888888888（capricorn429）
[2020/02/02 6:59:02] おはよ（knkichi_）
[2020/02/02 6:59:01] ８８８８８８８８８８８８８（___dot）
[2020/02/02 6:58:58] 8888888888888（m0r016）
[2020/02/02 6:58:54] 学校行ってきます(´；ω；｀)頑張れそう👍（c:ikeda0527）
[2020/02/02 6:59:53] プリキュア見る（sawayanagi）
[2020/02/02 6:59:53] 東京いこうかなやんでる！！（pmpmmsb）
[2020/02/02 7:00:03] お仕事予定ｗｗｗ（wintaey）
[2020/02/02 7:00:03] む、す、ぶ、さーーーん！（in233dfcxlbqxeo）
[2020/02/02 6:59:55] ないよ（parra7582）
[2020/02/02 7:00:14] 今夜は歌舞伎町で飲みます←（princesswhichis）
[2020/02/02 7:00:09] 大学面接とか...（hatsuki_vov）
[2020/02/02 7:00:05] ねえよ
でもどっかは行くか悩んでる（yume3musu1hima5）
[2020/02/02 7:00:04] 予定は無いよ。寝るよー（sennentuki）
[2020/02/02 7:00:34] 池尻大橋ってとこにいきたいの🥺（pmpmmsb）
[2020/02/02 7:00:33] わこむす！（marie___333）
[2020/02/02 7:00:33] あさむすキメて寝る・・・かも（m0r016）
[2020/02/02 7:00:29] 鬼滅の刃を読む（sennentuki）
[2020/02/02 7:00:24] わこむすー
寒いゆ（c:d5_sho_ttk_cas）
[2020/02/02 7:00:43] プリキュアって今もやってるんだ（yamuwoenai）
[2020/02/02 7:00:36] おはよおおおお！！！（in233dfcxlbqxeo）
[2020/02/02 7:00:46] 今日は模試だぁ、、、（c:d5_sho_ttk_cas）
[2020/02/02 7:00:46] そろそろ東京もこわいなコロナ（knkichi_）
[2020/02/02 7:01:03] 深海魚を見に山梨行くか悩み（yume3musu1hima5）
[2020/02/02 7:01:11] この後はもう少し寝てからバイトだな…（capricorn429）
[2020/02/02 7:01:07] 龍が如く7流行ってるよね（saraki_instru）
[2020/02/02 7:01:34] ×朝むすを観る　◯朝むすをキメる（princesswhichis）
[2020/02/02 7:01:32] 今日から新シリーズのヒーリングッドプリキュアやぞ（sawayanagi）
[2020/02/02 7:01:54] 一緒に行こうか❤10時にチケット買って新大阪でまってるね❤（pmpmmsb）
[2020/02/02 7:01:53] 池尻大橋は女子学生が多いので仕事中よく通ります（yume3musu1hima5）
[2020/02/02 7:01:50] コロナウイルスがこわいから出かけたくないよ:(；ﾞﾟ'ωﾟ'): （parra7582）
[2020/02/02 7:02:03] ほうとうとか（yamuwoenai）
[2020/02/02 7:02:05] ワインとか（sawayanagi）
[2020/02/02 7:02:21] 山梨は富士五湖とか（saraki_instru）
[2020/02/02 7:02:15] ブドウ美味しい（yamuwoenai）
[2020/02/02 7:02:25] 山梨・・・信玄餅って違った？（m0r016）
[2020/02/02 7:02:41] おやすみ（hamato1207）
[2020/02/02 7:02:38] 富士急ハイランドとか？（sawayanagi）
[2020/02/02 7:02:36] おはよう！！！！！！！！！！！！！！（msbsqn）
[2020/02/02 7:02:48] いや、深海魚を見に行きたいねん
むすぶみたいにキモかわいいのがいるから（yume3musu1hima5）
[2020/02/02 7:02:46] ワイン（ぶどうジュース）であってほしい（pmpmmsb）
[2020/02/02 7:03:02] 30分で終わるが？（wintaey）
[2020/02/02 7:02:56] おはむす（is_shuji）
[2020/02/02 7:03:07] は？（oboroduki777）
[2020/02/02 7:03:23] わこむす（sarara_0317）
[2020/02/02 7:03:22] おは（kirokiro_hk）
[2020/02/02 7:03:22] おはよー！（rzchi_trmis1906）
[2020/02/02 7:03:21] きれそう（oboroduki777）
[2020/02/02 7:03:20] おはむす（tomo_kibidango）
[2020/02/02 7:03:15] なんだおまえ（oboroduki777）
[2020/02/02 7:03:15] おはよ（namanushi2525）
[2020/02/02 7:03:28] おはよ（initialynano）
[2020/02/02 7:03:24] 来たら赤字（scae931）
[2020/02/02 7:03:40] もしくは初詣（yume3musu1hima5）
[2020/02/02 7:03:39] おはよ〜（isiyuki3）
[2020/02/02 7:03:38] 朝むすー（occyan_owaraian）
[2020/02/02 7:03:50] 今日も仕事だ…
（namanushi2525）
[2020/02/02 7:04:01] おはよー（ken_apocalypse）
[2020/02/02 7:03:56] おはよう
（kuroya_inasou）
[2020/02/02 7:04:15] 本当に早朝で草（occyan_owaraian）
[2020/02/02 7:04:14] おはようございます⸜(* ॑꒳ ॑*  )⸝（kokekokkooo_o）
[2020/02/02 7:04:34] まったりとしたって寝るんやろ?www（yume3musu1hima5）
[2020/02/02 7:04:30] いつも休日だよね？（c:haya1029）
[2020/02/02 7:04:29] 何も予定ないの？（namanushi2525）
[2020/02/02 7:04:40] よし仕事に向けて寝ようw（initialynano）
[2020/02/02 7:04:40] (正直、ないと思ってたゴメン)（princesswhichis）
[2020/02/02 7:04:38] まったりとしか休日（今から寝る）だよねぇ‪(  ◜௰◝  ）‬（pmpmmsb）
[2020/02/02 7:04:50] 最近朝枠よくやるの？（parra7582）
[2020/02/02 7:04:45] 朝むすおはよう!!!!が朝むす歌うよに見えて朝から元気だなぁと思ったら違った(  ˙-˙  )（isiyuki3）
[2020/02/02 7:04:59] 家賃払った？！（pmpmmsb）
[2020/02/02 7:04:54] この後は2度寝だろw（occyan_owaraian）
[2020/02/02 7:05:11] よし みんなで梅田か難波に行こう（namanushi2525）
[2020/02/02 7:05:11] 寝てないんじゃないの？（yamuwoenai）
[2020/02/02 7:05:22] 朝梅田か朝難波だと!?
パリピやん（yume3musu1hima5）
[2020/02/02 7:05:16] リスナーと鉢合わせることになるな（hamato1207）
[2020/02/02 7:05:31] 梅田のポストで待てと？（c:haya1029）
[2020/02/02 7:05:38] いっそ思わせぶりな変な地域でだそ（pmpmmsb）
[2020/02/02 7:05:36] そらそうだ。住所バレはあかんよ（princesswhichis）
[2020/02/02 7:05:52] まあ駅の近くになるか（yamuwoenai）
[2020/02/02 7:05:49] 枚方とか（pmpmmsb）
[2020/02/02 7:05:49] マジかー今日から仕事だから大阪行けんやんw（occyan_owaraian）
[2020/02/02 7:05:59] 八尾とか（pmpmmsb）
[2020/02/02 7:06:07] 1人1人リスナーをポストに配置しよう（namanushi2525）
[2020/02/02 7:06:07] むすぶポスト戦線をはる（yume3musu1hima5）
[2020/02/02 7:06:16] 枚方ww八尾wwww（c:d5_sho_ttk_cas）
[2020/02/02 7:06:32] むすぶちゃん特定ローラーシフトかw（occyan_owaraian）
[2020/02/02 7:06:38] あーここ担当なんだーてなるか（yamuwoenai）
[2020/02/02 7:06:35] アリオ行こアリオ（c:d5_sho_ttk_cas）
[2020/02/02 7:06:34] 俺、千葉のポストで待ってるから来たらディズニー行こうぜ（yume3musu1hima5）
[2020/02/02 7:06:33] 捕まえた人はそのままデートですね！探します！（pmpmmsb）
[2020/02/02 7:07:03] おい！お前ら！聞いたか？wローラーシフトやる？w（occyan_owaraian）
[2020/02/02 7:06:58] こちら◯◯、ターゲットMが通過しました！どうぞ！（princesswhichis）
[2020/02/02 7:07:10] おはよう（ukire_blacktea）
[2020/02/02 7:07:10] 今関東なんだけどむすぶの投函までに間に合うかな（c:haya1029）
[2020/02/02 7:07:16] しょうがねぇからチュロスだけ奢ってやるよ（yume3musu1hima5）
[2020/02/02 7:07:23] 捕まえに行かなきゃｗ（___dot）
[2020/02/02 7:07:42] ( ´-ω-)y‐┛~~（parra7582）
[2020/02/02 7:07:37] 柳沢慎吾の「トランシーバー芸」やりたいwww（occyan_owaraian）
[2020/02/02 7:07:50] むすぶ如き、プレミアボールでいける（yume3musu1hima5）
[2020/02/02 7:07:44] むすぶ
ノーマルタイプ（c:d5_sho_ttk_cas）
[2020/02/02 7:07:59] 梅田昨日行ったけど今日も行こうかな（___dot）
[2020/02/02 7:07:58] ブラックペッパーのポップコーン無くなったの怒（pmpmmsb）
[2020/02/02 7:08:06] 絶対使わないのに欲しいよなトランシーバー（sawayanagi）
[2020/02/02 7:08:16] カビゴンか（yamuwoenai）
[2020/02/02 7:08:15] 仕事でトランシーバー使ってるよ
敷地広いから（namanushi2525）
[2020/02/02 7:08:15] サバゲーしようぜ
むすぶＶＳリスナー（yume3musu1hima5）
[2020/02/02 7:08:33] アブノーマルタイプ むすぶ（yume3musu1hima5）
[2020/02/02 7:08:26] しかもゴーストが効かない（princesswhichis）
[2020/02/02 7:08:22] トラゲナイするのか（m0r016）
[2020/02/02 7:08:37] つまりむすぶはなんでも出来る？（c:haya1029）
[2020/02/02 7:08:34] 子供の頃、学研のトランシーバーで遊んでたなぁw懐かしいわw（occyan_owaraian）
[2020/02/02 7:09:02] 万能型('_'?)（parra7582）
[2020/02/02 7:08:56] ヨドバシでパソコン買お❤（pmpmmsb）
[2020/02/02 7:09:07] てーんさーいですからー！（princesswhichis）
[2020/02/02 7:09:06] 神、やっすwww（yume3musu1hima5）
[2020/02/02 7:09:05] 好きなのかっていいよ❤（pmpmmsb）
[2020/02/02 7:09:22] 通販の方が安かったり（yamuwoenai）
[2020/02/02 7:09:19] 早くデスクトップ買え（yume3musu1hima5）
[2020/02/02 7:09:14] 梅ヨド結構いい規模してるからまた行きたい・・・（m0r016）
[2020/02/02 7:09:28] でも痩せらんなくね？（c:haya1029）
[2020/02/02 7:09:28] ん？なんでも？（___dot）
[2020/02/02 7:09:27] ヨドバシは楽しい（c:d5_sho_ttk_cas）
[2020/02/02 7:09:43] 新宿西口駅の前〜♬（occyan_owaraian）
[2020/02/02 7:09:39] 昨日久しぶりにパソコン付けたら
Windows7のサービス終了してたから
使えなかった（namanushi2525）
[2020/02/02 7:09:39] 自作しろ（hamato1207）
[2020/02/02 7:10:04] 詳しい友達に教えてもらった？（princesswhichis）
[2020/02/02 7:10:03] はい、リスナーの誰かパソコン買って上げてください
僕は甘やかしたくないので無理です（yume3musu1hima5）
[2020/02/02 7:10:05] 軽トラかよって（pmpmmsb）
[2020/02/02 7:10:20] グラボ積んでwwwwww（m0r016）
[2020/02/02 7:10:19] グラボって最初聞いた時ゲームかと思った（yume3musu1hima5）
[2020/02/02 7:10:26] チンプンカンプンとか久しぶりに聞いたなwww（occyan_owaraian）
[2020/02/02 7:10:38] 8888888888888888888888888888（c:haya1029）
[2020/02/02 7:10:36] 自分で使わないのに今度リア友の自作組む人はこちら（c:d5_sho_ttk_cas）
[2020/02/02 7:10:50] 888888888888w（occyan_owaraian）
[2020/02/02 7:10:49] パソコン詳しい奴の言う事は意味不明だよなwわかんねーから聞いてんだよって（tomo_kibidango）
[2020/02/02 7:10:49] 目とか脳みそとか人型になってって（pmpmmsb）
[2020/02/02 7:10:57] 夢ちゃんに聞けよw（yume3musu1hima5）
[2020/02/02 7:11:05] パソコンってパソコンに対する知識ある人と無い人で損得激しいイメージある（capricorn429）
[2020/02/02 7:11:24] 自作組んでるとそのうちパーツ余ってくるからその余ったパーツでPC組めるようになるよ・・・（m0r016）
[2020/02/02 7:11:20] むすぶよりは強いよw（yume3musu1hima5）
[2020/02/02 7:11:20] ゆめちゃんも詳しくないよw（occyan_owaraian）
[2020/02/02 7:11:29] 壊れたパソコン使い続けてるイメージ（yamuwoenai）
[2020/02/02 7:11:41] パソコンわからないの強そうなイメージあるけど？（parra7582）
[2020/02/02 7:11:49] わこむす！（c:sae_0312）
[2020/02/02 7:11:46] パソコンに詳しいより、店舗に詳しいほうが勝ち組だと思うw（occyan_owaraian）
[2020/02/02 7:12:02] もろくんに組んでもらっておくってもらった！からできるよ！（pmpmmsb）
[2020/02/02 7:12:20] たしかにぃ（c:d5_sho_ttk_cas）
[2020/02/02 7:12:16] かんがえてもらって？かな？（pmpmmsb）
[2020/02/02 7:12:28] 配送して貰えるし（saraki_instru）
[2020/02/02 7:12:28] デュアルモニターでカタカタするむすぶちゃんとかカッコ良すぎる（princesswhichis）
[2020/02/02 7:12:27] 言うてパソコン組むのは女の子でもできるんやで（occyan_owaraian）
[2020/02/02 7:12:26] それならBTOで買えばいい気がする（___dot）
[2020/02/02 7:12:44] 組めるよ（sennentuki）
[2020/02/02 7:12:42] 俺のが先に買っちまうなこれは（yume3musu1hima5）
[2020/02/02 7:12:51] おはようむすぶ（aruru2011）
[2020/02/02 7:12:49] デスクトップ使わないけどw（yume3musu1hima5）
[2020/02/02 7:12:48] 自分で組たては いいスペック 安いもの（wintaey）
[2020/02/02 7:13:03] G-tuneやすい（c:d5_sho_ttk_cas）
[2020/02/02 7:12:58] ショップで調べてこれにしたらってショップで組んで送ってもらった！（m0r016）
[2020/02/02 7:13:09] お菓子の名前？ってなるぅ（pmpmmsb）
[2020/02/02 7:13:23] ガレリアってのは戦隊モノに出てくる敵の名前（yume3musu1hima5）
[2020/02/02 7:13:23] 一番いいのを頼む（yamuwoenai）
[2020/02/02 7:13:21] Build to Order、依頼して作ってもらうんだぁ！（m0r016）
[2020/02/02 7:13:20] 1番高いの買っとけ（c:haya1029）
[2020/02/02 7:13:30] むすリス優秀や、ワイは組めないから死んだ（tomo_kibidango）
[2020/02/02 7:13:27] 説明下手多すぎか(*´ー｀*)（princesswhichis）
[2020/02/02 7:13:40] i9はまじでやべぇ
バケモノ（c:d5_sho_ttk_cas）
[2020/02/02 7:13:37] 今やAMDの時代やで（occyan_owaraian）
[2020/02/02 7:13:53] BTO＝ビルトインオーダー（saraki_instru）
[2020/02/02 7:13:49] いまどれくらいのスペックなの！（pmpmmsb）
[2020/02/02 7:14:12] cpu gpu ram mainboard psu 買うだけ PC になる（wintaey）
[2020/02/02 7:14:12] オーバースペックになりそうw（c:haya1029）
[2020/02/02 7:14:11] グラボもGTXじゃないよGTXの上のRTXが出たよ（m0r016）
[2020/02/02 7:14:08] おはようございます!わこむすです!!（c:diamisa_93n7）
[2020/02/02 7:14:07] Ryzenはマルチコア性能がいいんよね
i7とかはシングルコアの性能がよき（c:d5_sho_ttk_cas）
[2020/02/02 7:14:24] むすぶのスペックは身長〇〇、体重7〇㌔（yume3musu1hima5）
[2020/02/02 7:14:34] 値段と相談（yamuwoenai）
[2020/02/02 7:14:34] amd Ryzen おすすめ（wintaey）
[2020/02/02 7:14:30] Ryzen9 安くて早いよ（occyan_owaraian）
[2020/02/02 7:14:45] パソコンがあればディスプレイはある？（pmpmmsb）
[2020/02/02 7:15:05] いつ頃買ったんだっけ？？（m0r016）
[2020/02/02 7:15:18] でも実家で妹に借りてたやんけ（hamato1207）
[2020/02/02 7:15:17] ディスプレイも買わなきゃダメだねぇ（m0r016）
[2020/02/02 7:15:31] ノートは実家用で家ではちゃんとデスクトップ使おうぜ（yume3musu1hima5）
[2020/02/02 7:15:25] 実家には妹のパソコンあるやん（yamuwoenai）
[2020/02/02 7:15:51] 120あるやつがいいよ。応答速度（occyan_owaraian）
[2020/02/02 7:15:54] ちょうど1年くらいかぁ（princesswhichis）
[2020/02/02 7:16:12] 一年かぁ・・・まぁノートだと移り変わり早いよねぇ・・・（m0r016）
[2020/02/02 7:16:23] 今のパソコンは事情はほとんどわからないわ(ーωー?)（parra7582）
[2020/02/02 7:16:31] 妹1回使用毎に1000円とるよ（c:haya1029）
[2020/02/02 7:16:30] くっ（pmpmmsb）
[2020/02/02 7:16:26] ノートはねぇ、、、（c:d5_sho_ttk_cas）
[2020/02/02 7:16:42] ノートはスペックより省電力の方が進化してる（occyan_owaraian）
[2020/02/02 7:16:35] 仕事で使えりゃなんでもええわ（yume3musu1hima5）
[2020/02/02 7:17:03] 朝むす感ある（princesswhichis）
[2020/02/02 7:17:00] だからある程度動けばいいやって結論に落ち着いた・・・どうせ古くなっちゃうんだし（m0r016）
[2020/02/02 7:17:12] 電気つけてるの偉い！ｶﾞﾁｬｶﾞﾁｬ
（m0r016）
[2020/02/02 7:17:08] 持っていく労力とパソコン買う金考えたら千円は安い（yamuwoenai）
[2020/02/02 7:17:19] 今年ってか今月の目標な（yume3musu1hima5）
[2020/02/02 7:17:16] 有料なんかいｗ（___dot）
[2020/02/02 7:17:43] 今の Intel i5-i7 8xxx と9xxx 6年くらい使える（wintaey）
[2020/02/02 7:17:42] ぬるぬる・・・ヌルヌルいいよね！（絶対意味違うw）（occyan_owaraian）
[2020/02/02 7:17:38] ずっとPC買うって言ってるけど買わんやんけ（hamato1207）
[2020/02/02 7:17:38] 今朝のむすぶはかっこいいな（scae931）
[2020/02/02 7:17:46] 春終わるまでにとりま買おう（yume3musu1hima5）
[2020/02/02 7:17:44] 欲しい時が買い時（yamuwoenai）
[2020/02/02 7:17:54] 朝枠やってるめずらしい！（reonnard）
[2020/02/02 7:17:53] 買う買う詐欺（___dot）
[2020/02/02 7:18:24] × パソコン詳しい友達いない
⚪︎ 友達なんていない（c:haya1029）
[2020/02/02 7:18:21] ほしいもリストまだ？（reonnard）
[2020/02/02 7:18:29] *:..｡o♬*ﾟ・*:..｡o♬*ﾟ・*:..｡o♬*ﾟ・*:..｡o♬*ﾟ*:..｡o♬*ﾟ・*:..｡o♬*ﾟ・*:..｡o♬*ﾟ・*:..｡o♬*ﾟ*:..｡o♬*ﾟ・*:..｡o♬*ﾟ・*:..｡o♬*ﾟ・*:..｡o♬*ﾟ（parra7582）
[2020/02/02 7:18:41] 今月の目標は、外に出るにしよう（tomo_kibidango）
[2020/02/02 7:19:02] がんばえー！（___dot）
[2020/02/02 7:18:57] 選曲もいつもより大胆(*´ω｀*)（princesswhichis）
[2020/02/02 7:19:09] ✽.｡.:*・ﾟ ✽.｡.:*・ﾟ ✽.｡.:*・ﾟ✽.｡.:*・ﾟ ✽.｡.:*・ﾟ ✽.｡.:*・ﾟ✽.｡.:*・ﾟ ✽.｡.:*・ﾟ ✽.｡.:*・ﾟ✽.｡.:*・ﾟ ✽.｡.:*・ﾟ ✽.｡.:*・ﾟ✽.｡.:*・ﾟ ✽.｡.:*・ﾟ ✽.｡.:*・ﾟ（parra7582）
[2020/02/02 7:19:31] 目標ひっくw（occyan_owaraian）
[2020/02/02 7:19:29] 今月の目標何kgにしとく？（c:haya1029）
[2020/02/02 7:19:34] 幼児の目標か（yamuwoenai）
[2020/02/02 7:19:51] www（parra7582）
[2020/02/02 7:20:24] おはむす（shaman_fight）
[2020/02/02 7:20:21] わこむす（a80_____）
[2020/02/02 7:20:33] ８８８８８８（princesswhichis）
[2020/02/02 7:20:30] 予約しないの？（yamuwoenai）
[2020/02/02 7:20:42] 888888888888（occyan_owaraian）
[2020/02/02 7:20:39] おおかみは赤ずきんに恋をした/むすぶ天使（sennentuki）
[2020/02/02 7:20:36] 888888888888
（wintaey）
[2020/02/02 7:20:36] 88888888（hatsuki_vov）
[2020/02/02 7:20:36] ケーキ買って送ってやるよ（yume3musu1hima5）
[2020/02/02 7:20:49] (*’ω’ﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁ（parra7582）
[2020/02/02 7:20:46] 888888888（capricorn429）
[2020/02/02 7:20:45] ８８８８８８８（___dot）
[2020/02/02 7:21:02] 電話のほうが楽だろw（occyan_owaraian）
[2020/02/02 7:21:00] ケーキ買いに行くとか危険が危ないぞ！ちゃんと行けるか心配や（tomo_kibidango）
[2020/02/02 7:20:56] うーばーいーつかな（pmpmmsb）
[2020/02/02 7:21:24] フルーツなしのケーキとなると限られるな（yamuwoenai）
[2020/02/02 7:21:37] 電話怖すぎて電話線で首吊りそうなくらい（m0r016）
[2020/02/02 7:21:49] ティラミスにフルーツはないぜ！（scae931）
[2020/02/02 7:21:58] 電話嫌いだけど
首はつらんわwww（occyan_owaraian）
[2020/02/02 7:21:58] それこそ電話でフルーツ抜きを予約の方がよくね？（c:haya1029）
[2020/02/02 7:22:09] チーズケーキとか（yamuwoenai）
[2020/02/02 7:22:24] ただのショートケーキかな？（scae931）
[2020/02/02 7:22:22] むすぶおはよ　なにたべる？パン？（docaty_）
[2020/02/02 7:22:21] 家でホットケーキやけよってなるwww（pmpmmsb）
[2020/02/02 7:22:42] 作れないから困ってるんですこの子😭（yume3musu1hima5）
[2020/02/02 7:22:40] (笑^-^)（parra7582）
[2020/02/02 7:22:34] テラミスとかなついなw（occyan_owaraian）
[2020/02/02 7:22:54] もう業務用の生クリームでいいや(（princesswhichis）
[2020/02/02 7:22:53] おはようございます😃（sauma2014）
[2020/02/02 7:22:52] パン買ってきた（sennentuki）
[2020/02/02 7:22:56] 店からしたらいちご使わず同額払ってもらえてオイシイ客だろ（c:haya1029）
[2020/02/02 7:23:04] 多分｢は??｣ってなるけどいける（yume3musu1hima5）
[2020/02/02 7:23:19] むすぶちゃんがケーキ作るって
もう事故るだろ・・・w（occyan_owaraian）
[2020/02/02 7:23:25] いやがらせかな？（___dot）
[2020/02/02 7:23:37] 吉野家じゃねぇからwww（occyan_owaraian）
[2020/02/02 7:23:52] スポンジ焼いてみては？（yamuwoenai）
[2020/02/02 7:23:58] 安い女むすぶ（hamato1207）
[2020/02/02 7:23:56] 生クリームそのまま飲んでる気がする・・・（m0r016）
[2020/02/02 7:24:10] お店『定価でいただきま～ふ』（pmpmmsb）
[2020/02/02 7:24:09] デコレーションできるならいいんじゃない？（docaty_）
[2020/02/02 7:24:15] 炊飯器ケーキは？（yamuwoenai）
[2020/02/02 7:24:33] ♫*:..。♡*゜¨゜゜・♫*:..。♡*゜¨゜゜・♫*:..。♫*:..。♡*゜¨゜゜・♫*:..。♡*゜¨゜゜・♫*:..。♫*:..。♡*゜¨゜゜・♫*:..。♡*゜¨゜゜・♫*:..。♫*:..。♡*゜¨゜゜・♫*:..。♡*゜¨゜゜・♫*:..。（parra7582）
[2020/02/02 7:24:39] あ、夫だ（princesswhichis）
[2020/02/02 7:24:39] 製菓用品店でスポンジだけってのは売ってるよ（docaty_）
[2020/02/02 7:25:21] oath sign/むすぶ天使（sennentuki）
[2020/02/02 7:25:19] ◈◇♡◇◈**:;;;;;;:**◈◇♡◇◈**:;;;;;;:**◈◇♡◇◈◈◇♡◇◈**:;;;;;;:**◈◇♡◇◈**:;;;;;;:**◈◇♡◇◈◈◇♡◇◈**:;;;;;;:**◈◇♡◇◈**:;;;;;;:**◈◇♡◇◈（parra7582）
[2020/02/02 7:25:34] 入谷かわいいよ入谷（occyan_owaraian）
[2020/02/02 7:26:14] ❀ ✿ ❁✾❀✿❁✾❀✿❀✿❀✿❁✾ ✿ ❀❀ ✿ ❁✾❀✿❁✾❀✿❀✿❀✿❁✾ ✿ ❀❀ ✿ ❁✾❀✿❁✾❀✿❀✿❀✿❁✾ ✿ ❀（parra7582）
[2020/02/02 7:26:56] 🍙🎶🍙🎶🍙🎶🍙🎶🍙🎶🍙🎶🍙🎶🍙🎶🍙🎶🍙🎶（princesswhichis）
[2020/02/02 7:27:09] *:..｡o♬*ﾟ・*:..｡o♬*ﾟ・*:..｡o♬*ﾟ・*:..｡o♬*ﾟ*:..｡o♬*ﾟ・*:..｡o♬*ﾟ・*:..｡o♬*ﾟ・*:..｡o♬*ﾟ*:..｡o♬*ﾟ・*:..｡o♬*ﾟ・*:..｡o♬*ﾟ・*:..｡o♬*ﾟ（parra7582）
[2020/02/02 7:27:24] ケリー（docaty_）
[2020/02/02 7:27:44] ちょっと！何人目の男なのよ！！（princesswhichis）
[2020/02/02 7:27:38] 夫。重婚説（scae931）
[2020/02/02 7:27:47] 切嗣？（occyan_owaraian）
[2020/02/02 7:28:04] ｗｗｗｗｗ（manzi1go）
[2020/02/02 7:27:56] wwww（wintaey）
[2020/02/02 7:27:55] ひどいwww（c:haya1029）
[2020/02/02 7:28:11] 8888888888888
（wintaey）
[2020/02/02 7:28:05] www（parra7582）
[2020/02/02 7:28:24] (･ω･ﾉﾉ"☆(･ω･ﾉﾉ"☆(･ω･ﾉﾉ"☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁ!!!（parra7582）
[2020/02/02 7:28:23] いいところにね（wintaey）
[2020/02/02 7:28:22] 88888888888888888888888（m0r016）
[2020/02/02 7:28:22] 888888888（capricorn429）
[2020/02/02 7:28:20] 8888888（tomo_kibidango）
[2020/02/02 7:28:20] 888888888888（sennentuki）
[2020/02/02 7:28:20] 888888888888（sawayanagi）
[2020/02/02 7:28:19] おはむす〜（matcha_pokemon）
[2020/02/02 7:28:18] 8888（scae931）
[2020/02/02 7:28:17] 草（___dot）
[2020/02/02 7:28:17] ８８８８８８８８８８８８８８（princesswhichis）
[2020/02/02 7:28:14] 888888888888（c:haya1029）
[2020/02/02 7:28:30] 叫んでのとこキー合ってる？88888（hamato1207）
[2020/02/02 7:28:27] ８８８８８８８８（___dot）
[2020/02/02 7:28:26] 8888888888（hatsuki_vov）
[2020/02/02 7:28:26] 88888（pmpmmsb）
[2020/02/02 7:28:25] 8888888888（marie___333）
[2020/02/02 7:28:25] 母国語出ちゃった（princesswhichis）
[2020/02/02 7:28:43] ８８８８８８８８８８８８８＾＾（manzi1go）
[2020/02/02 7:28:38] おはむす（hunterrem）
[2020/02/02 7:28:44] 88888888888（occyan_owaraian）
[2020/02/02 7:29:04] このFateの主人公はウェイバーだと思ってる（matcha_pokemon）
[2020/02/02 7:28:56] (*’ω’ﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁ朝むすイイネ（sauma2014）
[2020/02/02 7:28:56] (たまには)（princesswhichis）
[2020/02/02 7:29:23] わかる（princesswhichis）
[2020/02/02 7:29:44] 切嗣にはアイリしか許さない（yume3musu1hima5）
[2020/02/02 7:29:41] ぱへたべたい（docaty_）
[2020/02/02 7:29:40] 俺嫁ナタリアだから（shaman_fight）
[2020/02/02 7:29:36] 征服王は唯一の癒し（yamuwoenai）
[2020/02/02 7:30:03] Eggs'n Things行こう（princesswhichis）
[2020/02/02 7:29:55] ロードエルメロイ見てないやつが何言ってんだ（hamato1207）
[2020/02/02 7:30:22] もう派生作品多すぎて
フェイトはわけわからんw（occyan_owaraian）
[2020/02/02 7:30:21] クレープ配信しよう（yamuwoenai）
[2020/02/02 7:30:26] ヘブンズフィールは映画館行こうと思ってる（yume3musu1hima5）
[2020/02/02 7:30:38] クレープをウーバーイーツしよう！！！
出来るかわからないけど（capricorn429）
[2020/02/02 7:30:48] 引きこもりが!!!!（yume3musu1hima5）
[2020/02/02 7:30:47] ひっどい歌ｗ（princesswhichis）
[2020/02/02 7:30:47] 家で焼こう（yamuwoenai）
[2020/02/02 7:31:01] 作れるね？（docaty_）
[2020/02/02 7:30:58] ヘブンズフィール自体なついなって思うw（occyan_owaraian）
[2020/02/02 7:30:58] そんなあなたにウーバーイーツ！（m0r016）
[2020/02/02 7:30:57] 出なwww（hatsuki_vov）
[2020/02/02 7:30:57] wwww（parra7582）
[2020/02/02 7:30:57] Www（sauma2014）
[2020/02/02 7:31:09] 小麦粉溶かして薄く焼けばいいだけやぞ（sawayanagi）
[2020/02/02 7:31:03] ｗｗｗ（manzi1go）
[2020/02/02 7:31:19] 外に出てｗ（___dot）
[2020/02/02 7:31:19] むすぶちゃんには無理だよぉ……（pmpmmsb）
[2020/02/02 7:31:32] パンケーキと似ている（wintaey）
[2020/02/02 7:31:26] クレープはホットプレートでかんたんにできる（occyan_owaraian）
[2020/02/02 7:31:50] パンケーキより楽に出来る（occyan_owaraian）
[2020/02/02 7:31:45] フライパンあればできる（yamuwoenai）
[2020/02/02 7:32:10] 急にマウント取るやんｗｗ（princesswhichis）
[2020/02/02 7:32:09] キレチマッタヨ（hitsujinokoto）
[2020/02/02 7:32:24] 🤔（sawayanagi）
[2020/02/02 7:32:21] むしろ出来ないと思ってるのがすげぇw（occyan_owaraian）
[2020/02/02 7:32:32] 都会アピールきついわ（scae931）
[2020/02/02 7:32:30] かわいいな！おい！（pmpmmsb）
[2020/02/02 7:32:28] おっおっ＾言＾？ｗｗｗ（manzi1go）
[2020/02/02 7:32:26] は？プッチンプリンなんですけど（m0r016）
[2020/02/02 7:32:44] ワイのところピザさえ来ない田舎やぞ（tomo_kibidango）
[2020/02/02 7:32:36] 都会に住んでてもウーバーイーツ頼まねえから（hamato1207）
[2020/02/02 7:32:54] この怨那、都会にかぶれとる（shaman_fight）
[2020/02/02 7:32:50] 住まんなー（yamuwoenai）
[2020/02/02 7:32:49] アピールw（sauma2014）
[2020/02/02 7:32:48] 都会いいな（c:d5_sho_ttk_cas）
[2020/02/02 7:32:45] (^w^)www（parra7582）
[2020/02/02 7:33:03] パンケーキごときすく出来るから（逆マウント）（occyan_owaraian）
[2020/02/02 7:33:00] ウーバーイーツなんて文化ねぇから！！！（c:d5_sho_ttk_cas）
[2020/02/02 7:33:14] 言うほど都会か？（___dot）
[2020/02/02 7:33:08] うーばいーつ一人暮らしで受け取るの怖くない？（pmpmmsb）
[2020/02/02 7:33:34] 外人多いな（yamuwoenai）
[2020/02/02 7:33:34] まぁ田舎にウーバーイーツなんてあっても提供する店がないんですけどね（m0r016）
[2020/02/02 7:33:42] 何もかも車乗り回して買い物しに行かなきゃなんだよなぁあああ？？？？（c:d5_sho_ttk_cas）
[2020/02/02 7:33:36] ウーバーイーツなんかなくても自分で作ればいいから（震え声）（yrn_ll）
[2020/02/02 7:33:56] ウーバーイーツはその辺のオタクでも配達できるんやで（hitsujinokoto）
[2020/02/02 7:33:55] おつむす？（sennentuki）
[2020/02/02 7:34:12] ウーバーイーツに生かされてる（yume3musu1hima5）
[2020/02/02 7:34:05] それじゃ、仕事行ってくるねおつむす👋（c:aqwsedrftgyhujiko）
[2020/02/02 7:34:21] よし、ちょっと登録してくる（princesswhichis）
[2020/02/02 7:34:15] いたいねぇ(^-^)（parra7582）
[2020/02/02 7:34:29] 月幾らか支払って配送料無料とかだったらいいのにねぇ（m0r016）
[2020/02/02 7:34:44] おわるきあ（yamuwoenai）
[2020/02/02 7:34:39] おつむす（c:haya1029）
[2020/02/02 7:34:52] おつむす！（marie___333）
[2020/02/02 7:34:52] おつむすです～＾＾♪（manzi1go）
[2020/02/02 7:34:52] おつむす～（sawayanagi）
[2020/02/02 7:34:52] おつむすー（hitsujinokoto）
[2020/02/02 7:34:50] おやすみー（hamato1207）
[2020/02/02 7:34:48] おつむす〜（numadariseup）
[2020/02/02 7:34:47] おつむす
ノシノシ袋（yume3musu1hima5）
[2020/02/02 7:34:46] おつむす（tomo_kibidango）
[2020/02/02 7:34:46] おつむす（yrn_ll）
[2020/02/02 7:34:46] 梅田で張り込むよ？（pmpmmsb）
[2020/02/02 7:34:45] 朝むすおつむすー(*ﾟ▽ﾟ*)（princesswhichis）
[2020/02/02 7:35:04] おつむすです( *´꒳`* )（c:diamisa_93n7）
[2020/02/02 7:35:04] おつむす～（___dot）
[2020/02/02 7:35:03] おつむす（sennentuki）
[2020/02/02 7:35:03] 1/2か…行くか…（princesswhichis）
[2020/02/02 7:34:59] おつむすー（matcha_pokemon）
[2020/02/02 7:34:57] おつむす（parra7582）
[2020/02/02 7:34:57] おつむす（wintaey）
[2020/02/02 7:34:56] おつむーす（occyan_owaraian）
[2020/02/02 7:34:55] おつむす！！（capricorn429）
[2020/02/02 7:35:12] 梅田のロージーティーハウス行きたい（docaty_）
[2020/02/02 7:35:09] おつむす（scae931）
[2020/02/02 7:35:06] 寝る時間だね（wintaey）
[2020/02/02 7:35:06] 気をつけて（yamuwoenai）
[2020/02/02 7:35:06] ノシノシ（parra7582）
[2020/02/02 7:35:24] おつむす！（pmpmmsb）
[2020/02/02 7:35:18] おつむす（hatsuki_vov）
