[2020/01/24 21:57:45] よー（ikaruga_gema）
[2020/01/24 21:58:01] おっそ（ikaruga_gema）
[2020/01/24 21:58:12] わこむすー（garasuiro）
[2020/01/24 21:58:15] わこむすー（sawayanagi）
[2020/01/24 21:58:43] これだから低スペは、、ｗ（ikaruga_gema）
[2020/01/24 21:59:03] おい！マリカすっぞ（ikaruga_gema）
[2020/01/24 21:59:08] わこむす～（___dot）
[2020/01/24 21:59:20] ｗｗｗ（ikaruga_gema）
[2020/01/24 21:59:17] 歌待ってた！（___dot）
[2020/01/24 21:59:30] 雑談はよ（hunterrem）
[2020/01/24 21:59:46] ディスるのは愛だよ♡（ikaruga_gema）
[2020/01/24 22:00:20] わこむす（tomo_kibidango）
[2020/01/24 22:00:25] ってゆうか　ファンボックス投稿して　すぐ消した？（ikaruga_gema）
[2020/01/24 22:00:48] いいよ（ikaruga_gema）
[2020/01/24 22:00:55] わこむす！（09132015_）
[2020/01/24 22:01:09] わこむすー！！！！！（shirousa_axxx）
[2020/01/24 22:02:05] むすぶちゃ今日もかわちい‪♡（shirousa_axxx）
[2020/01/24 22:02:21] なんだ？（ikaruga_gema）
[2020/01/24 22:02:19] わこむす（c:chokobonyanko2）
[2020/01/24 22:02:33] いっこく堂か？（sawayanagi）
[2020/01/24 22:02:32] 声が、、遅れて、、（ikaruga_gema）
[2020/01/24 22:02:31] わこむす（a80_____）
[2020/01/24 22:02:28] エコー凄い（garasuiro）
[2020/01/24 22:02:35] わこむす（raika251）
[2020/01/24 22:02:45] むつぶたんんんん（pmpmmsb）
[2020/01/24 22:02:57] 照れた照れすぎた結婚しよう💍💓（shirousa_axxx）
[2020/01/24 22:03:13] ヘン（ikaruga_gema）
[2020/01/24 22:03:23] え？かわいい（pmpmmsb）
[2020/01/24 22:03:21] 左だけエコー（tomo_kibidango）
[2020/01/24 22:03:34] 歌枠でも遅延するのかい（___dot）
[2020/01/24 22:03:33] いきてた（mikan_07_15）
[2020/01/24 22:03:28] a（mikan_07_15）
[2020/01/24 22:03:43] むすぶさんはいつも変ですよ、わこむ（hamato1207）
[2020/01/24 22:03:40] どうくつみたい（sauma2014）
[2020/01/24 22:03:37] かわいいほかない（pmpmmsb）
[2020/01/24 22:03:35] やってた（yamuwoenai）
[2020/01/24 22:03:51] わこむすぅ！！！！こんばんはーー！！！ｺﾝﾊﾞﾝﾊｯ!!!!!（c:feat_haru510）
[2020/01/24 22:03:48] みぎだけでもかあいいお🥺（pmpmmsb）
[2020/01/24 22:04:11] わこむす！（earlyearly_os1）
[2020/01/24 22:04:24] わこむす！（1221yuzu_）
[2020/01/24 22:05:01] ツイキャスより私の愛のが重いよ🥺（pmpmmsb）
[2020/01/24 22:05:09] ＬＯＬおわらしてきたわ（mikan_07_15）
[2020/01/24 22:05:22] 生w（sauma2014）
[2020/01/24 22:05:43] いってら（ikaruga_gema）
[2020/01/24 22:05:39] 無通知は無法地帯（mikan_07_15）
[2020/01/24 22:05:47] PC故障か？（hamato1207）
[2020/01/24 22:06:04] 再起動やな（yamuwoenai）
[2020/01/24 22:05:58] え？（ikaruga_gema）
[2020/01/24 22:06:13] いってらー（tomo_kibidango）
[2020/01/24 22:06:10] 再起いてら（ikaruga_gema）
[2020/01/24 22:06:08] 再起動どうぞ（mikan_07_15）
[2020/01/24 22:06:06] エコー無しで歌えってことか（___dot）
[2020/01/24 22:06:24] いてら～（___dot）
[2020/01/24 22:06:24] いてらー（garasuiro）
[2020/01/24 22:06:17] いてら（sauma2014）
