[2020/02/06 21:20:40] よお（yuhna_0421）
[2020/02/06 21:20:56] どーもむしゅぶ～（c:i_love_pad）
[2020/02/06 21:21:08] わこむす（sennentuki）
[2020/02/06 21:21:23] わこむすー！（etlchmtzf9hgrlu）
[2020/02/06 21:21:15] わこむすー（sawayanagi）
[2020/02/06 21:21:52] ほんとぉ？（sawayanagi）
[2020/02/06 21:22:26] よー　わこむっすー（ikaruga_gema）
[2020/02/06 21:22:47] マギレコ（ikaruga_gema）
[2020/02/06 21:23:05] わかるｗ（ikaruga_gema）
[2020/02/06 21:23:22] ソシャゲってガチャするためにやってるとこあるしな（sawayanagi）
[2020/02/06 21:23:24] マギアレコード、面白いよ、マミさん出てきた（sennentuki）
[2020/02/06 21:23:53] ばんちゃ（c:beni45）
[2020/02/06 21:25:59] ていきゅうのアレがいい　ざーさんのやつ（ikaruga_gema）
[2020/02/06 21:26:23] そそ　QUNKA
（ikaruga_gema）
[2020/02/06 21:26:22] わこむす！！（satsuki_1051）
[2020/02/06 21:26:20] ちょうど3曲だし全部歌えばええやん？（sawayanagi）
[2020/02/06 21:28:22] ｗｗ（ikaruga_gema）
[2020/02/06 21:29:51] 歌、、（ikaruga_gema）
[2020/02/06 21:30:47] ｗｗｗｗｗ（ikaruga_gema）
[2020/02/06 21:31:21] こんばんわっス！（c:hololive_____）
[2020/02/06 21:32:52] 888888888（sawayanagi）
[2020/02/06 21:32:49] ８８８８８８８８（ikaruga_gema）
[2020/02/06 21:32:54] わこむす～８８８８８８８８８８８８８８８８（kanatakurosu1）
[2020/02/06 21:33:23] ８８８８（sennentuki）
[2020/02/06 21:33:17] おもしろいよねｗｗ（ikaruga_gema）
[2020/02/06 21:33:39] わこむす！（h8r_e）
[2020/02/06 21:33:47] そいえば今週末から　ギアスニコ生一挙やで（ikaruga_gema）
[2020/02/06 21:34:04] わこむす（yrn_ll）
[2020/02/06 21:34:03] R2までやる（ikaruga_gema）
[2020/02/06 21:34:03] ルマ（msbsqn）
[2020/02/06 21:34:14] わこむす（heriantsusu）
[2020/02/06 21:34:31] わこむす！（c:yuzu_nicoron）
[2020/02/06 21:34:30] わこむす（painful_m_m_n_）
[2020/02/06 21:34:30] わむう（yamuwoenai）
[2020/02/06 21:34:30] わこむす（c:chokobonyanko2）
[2020/02/06 21:34:29] わこむす”！（mikan_07_15）
[2020/02/06 21:34:25] わこむす（is_shuji）
[2020/02/06 21:34:24] Wacomす（sea_54_wind）
[2020/02/06 21:34:44] わこむす！（n91aiothab3rkto）
[2020/02/06 21:34:41] わこむす！（adena_takuan）
[2020/02/06 21:34:35] わこむす（__knkk）
[2020/02/06 21:34:46] わこむす！（8cawcjil0ehoyms）
[2020/02/06 21:34:44] ルマ/むすぶ（is_shuji）
[2020/02/06 21:34:44] わこむす（cyybdcy）
[2020/02/06 21:35:02] 今日寒いよね？（is_shuji）
[2020/02/06 21:35:02] 非公開リストの名前見たけどやばいね（cosmos_2018）
[2020/02/06 21:35:01] 今日寒くない？（yamuwoenai）
[2020/02/06 21:35:00] ルマと聞いて飛んできたのら！（sea_54_wind）
[2020/02/06 21:35:18] わこむす（1ku7d9rgr4ziwqh）
[2020/02/06 21:35:17] わこむす（kirokiro_hk）
[2020/02/06 21:35:25] わああああこむすうう（c:razupuri_maron）
[2020/02/06 21:35:37] むすぶのわおーんは上手い（hamato1207）
[2020/02/06 21:36:01] 初見、冬眠失敗したと聞いて。（hunterrem）
[2020/02/06 21:35:59] わこむすです！！（c:diamisa_93n7）
[2020/02/06 21:35:56] 和音マスターむすぶ（ikaruga_gema）
[2020/02/06 21:36:13] 雪?!（a80_____）
[2020/02/06 21:36:13] スラムは降ってんの？（yamuwoenai）
[2020/02/06 21:36:05] 振ってた（1ku7d9rgr4ziwqh）
[2020/02/06 21:36:04] 雪！？（c:yuzu_nicoron）
[2020/02/06 21:36:20] 家から出てない、、（syksqn）
[2020/02/06 21:36:19] バリバリ晴れてたけど風がキツすぎた（painful_m_m_n_）
[2020/02/06 21:36:14] 降ってた！ってか現在進行形（sea_54_wind）
[2020/02/06 21:36:24] 静岡は雪降らんからわからん（sawayanagi）
[2020/02/06 21:36:40] わこむす、（numadariseup）
[2020/02/06 21:36:40] え、いいな雪（c:razupuri_maron）
[2020/02/06 21:37:03] ワオーン！（heriantsusu）
[2020/02/06 21:37:07] わおーん（numadariseup）
[2020/02/06 21:37:04] めっおーん！（ikaruga_gema）
[2020/02/06 21:37:18] わおーん（is_shuji）
[2020/02/06 21:37:17] ワオーン！（sea_54_wind）
[2020/02/06 21:37:14] わこむす（c:tatibana_ryouta）
[2020/02/06 21:37:33] わこむす！（lil33171390）
[2020/02/06 21:37:27] 🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙（is_shuji）
[2020/02/06 21:37:55] めっ！（ikaruga_gema）
[2020/02/06 21:37:54] わおーん（c:yuzu_nicoron）
[2020/02/06 21:38:09] 🍙🍙🍙🍙🍙🍙🍙🍙🍙🍙（hikari979_）
[2020/02/06 21:38:06] ワオーーーン！（heriantsusu）
[2020/02/06 21:38:42] わこむす（se9lgpehetkkncq）
[2020/02/06 21:38:40] わっおーーーん！！！（ikaruga_gema）
[2020/02/06 21:38:39] わおーん！（numadariseup）
[2020/02/06 21:38:51] わぉーん（1k4ycflmlr043rs）
[2020/02/06 21:38:46] わおーん！（mikan_07_15）
[2020/02/06 21:38:46] わおーん！（sawayanagi）
[2020/02/06 21:38:46] わおーん！ฅ^•ﻌ•^ฅ（sea_54_wind）
[2020/02/06 21:38:44] 888888888（numadariseup）
[2020/02/06 21:39:03] 888888888888888888888888
（mimoriash）
[2020/02/06 21:39:03] 8888888888（hunterrem）
[2020/02/06 21:39:02] 88888888（mikan_07_15）
[2020/02/06 21:39:00] 88888（hamato1207）
[2020/02/06 21:38:59] 88888888888（heriantsusu）
[2020/02/06 21:38:58] 8888888888（sawayanagi）
[2020/02/06 21:38:57] パチパチパチパチ（1k4ycflmlr043rs）
[2020/02/06 21:38:56] 👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫（is_shuji）
[2020/02/06 21:38:54] ８８８８８８８８８（ikaruga_gema）
[2020/02/06 21:38:54] 88888888888（painful_m_m_n_）
[2020/02/06 21:38:54] 888888888888（hikari979_）
[2020/02/06 21:39:14] 88888888888（wintaey）
[2020/02/06 21:39:13] ฅ^・ω・^ฅﾜﾝﾜﾝ8888888888（sea_54_wind）
[2020/02/06 21:39:13] 888888（yrn_ll）
[2020/02/06 21:39:09] 88888888（c:yuzu_nicoron）
[2020/02/06 21:39:06] 8888888888888888888888888888888（kanatakurosu1）
[2020/02/06 21:39:05] わこむす（mimoriash）
[2020/02/06 21:39:04] 88888888888（1ku7d9rgr4ziwqh）
[2020/02/06 21:39:20] 88888888888888888888（lil33171390）
[2020/02/06 21:39:18] 8888（c:diamisa_93n7）
[2020/02/06 21:39:17] 888888888888888888888（h8r_e）
[2020/02/06 21:39:15] ダダダダが言いにくい（c:okij096359）
[2020/02/06 21:40:13] わこむす(#^^#)（lofex_vampire）
[2020/02/06 21:40:05] ワタシノテンシ（wintaey）
[2020/02/06 21:40:21] ごめん。顔出しだけ！（lofex_vampire）
[2020/02/06 21:40:31]  踊れオーケストラ（msbsqn）
[2020/02/06 21:40:37] きちゃあああああああああああああああああああああああああああ（sea_54_wind）
[2020/02/06 21:40:49] 踊れオーケストラ/むすぶ（is_shuji）
[2020/02/06 21:40:59] ｗｗｗ（ikaruga_gema）
[2020/02/06 21:40:56] これは歌枠だわ　しらんけど（mikan_07_15）
[2020/02/06 21:41:18] 歌アリバイ完成（yamuwoenai）
[2020/02/06 21:41:25] 草（sea_54_wind）
[2020/02/06 21:41:52] ５（1ku7d9rgr4ziwqh）
[2020/02/06 21:41:49] まぁ5曲にいとこう（numadariseup）
[2020/02/06 21:41:47] ５（ikaruga_gema）
[2020/02/06 21:42:09] 1枠まるまる（sea_54_wind）
[2020/02/06 21:42:06] 歌う意思さえあればそれは歌枠なのだ（yamuwoenai）
[2020/02/06 21:42:21] わこむす（c:haya1029）
[2020/02/06 21:42:20] 8-10（wintaey）
[2020/02/06 21:42:33] ３以上かなぁ（mikan_07_15）
[2020/02/06 21:42:32] むすぶが歌枠って言ったら歌枠（）（numadariseup）
[2020/02/06 21:42:31] 5（kanatakurosu1）
[2020/02/06 21:42:25] 踊れオーケストラ/むすぶ天使（sennentuki）
[2020/02/06 21:44:10] やったぁあああああああああ（ikaruga_gema）
[2020/02/06 21:44:10] うぇーい乁( ˙ω˙ 乁)（is_shuji）
[2020/02/06 21:44:23] やったぜ（1ku7d9rgr4ziwqh）
[2020/02/06 21:44:32] 今まで歌ったのいれずにこれから5曲だよな？（c:haya1029）
[2020/02/06 21:45:23] 88888888888（heriantsusu）
[2020/02/06 21:45:34] 88888888（mikan_07_15）
[2020/02/06 21:45:34] 8888888888888（painful_m_m_n_）
[2020/02/06 21:45:32] 88888888888（c:diamisa_93n7）
[2020/02/06 21:45:32] 888888888888888888
（mimoriash）
[2020/02/06 21:45:32] 888888888（470car）
[2020/02/06 21:45:31] 88888888888（sennentuki）
[2020/02/06 21:45:30] 8888888888（numadariseup）
[2020/02/06 21:45:29] 8888888888888（hunterrem）
[2020/02/06 21:45:28] 888888888888（c:haya1029）
[2020/02/06 21:45:28] ８８８８８８（ikaruga_gema）
[2020/02/06 21:45:25] 👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫（is_shuji）
[2020/02/06 21:45:41] 8888888888888（sea_54_wind）
[2020/02/06 21:45:38] こわぁ（yamuwoenai）
[2020/02/06 21:45:35] 888888888888（wintaey）
[2020/02/06 21:45:35] 88888888888（sawayanagi）
[2020/02/06 21:45:35] パチパチパチパチ（1k4ycflmlr043rs）
[2020/02/06 21:45:34] 88888（hamato1207）
[2020/02/06 21:45:46] 8888888888888（hikari979_）
[2020/02/06 21:46:02] わこむす！
TVCM出演おめでとう！（maro_pnskky）
[2020/02/06 21:46:01] 歌い明かすか（c:haya1029）
[2020/02/06 21:45:57] 歌えないのね、おつむす（wintaey）
[2020/02/06 21:46:17] CM見たよ！（lil33171390）
[2020/02/06 21:46:15] ホットココア飲も（is_shuji）
[2020/02/06 21:46:13] こりゃ眠れねぇなぁ！（sea_54_wind）
[2020/02/06 21:46:31] 歌が楽しみすぎて夜しか眠れない（mikan_07_15）
[2020/02/06 21:46:40] わこむすー（yutajgm）
[2020/02/06 21:46:39] 【むすぶ】って検索（ikaruga_gema）
[2020/02/06 21:46:39] よかったやん（numadariseup）
[2020/02/06 21:46:51] ７コｗｗ（ikaruga_gema）
[2020/02/06 21:46:46] だが断る(ﾄﾞｭｱｰｰﾝ)（sea_54_wind）
[2020/02/06 21:47:03] 俺も送ってない←（numadariseup）
[2020/02/06 21:47:02] そら誕生日やもん（yamuwoenai）
[2020/02/06 21:46:57] 明日も届くよ俺のがｗ（hamato1207）
[2020/02/06 21:46:56] 段ボールだらけって言われちゃう（mikan_07_15）
[2020/02/06 21:47:05] 中身　うどん粉だよ？（ikaruga_gema）
[2020/02/06 21:47:20] 誕生日おめでとうございやーす（c:diobrand）
[2020/02/06 21:47:43] ちょっとこないだコピーし忘れたんだけど欲しいものリストのウラルを…（c:haya1029）
[2020/02/06 21:47:39] やっぱありがとう言われたいなぁ。（numadariseup）
[2020/02/06 21:47:54] わこむす～　ルマ聞き逃した（puyosuki6）
[2020/02/06 21:48:13] おめでとうございました👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻（sea_54_wind）
[2020/02/06 21:48:19] ぽめぇー　CMだと声違うじゃんｗｗ（ikaruga_gema）
[2020/02/06 21:48:37] リスト以外のものも一緒に送ろうとしたら行き先がむすぶにならんくて諦めたごめんね（painful_m_m_n_）
[2020/02/06 21:48:51] 取る前くらい整えてよｗｗ（mikan_07_15）
[2020/02/06 21:48:49] 寝起き！？（sea_54_wind）
[2020/02/06 21:48:48] https://www.amazon.co.jp/registry/wishlist/IQVH3YDIT8BO/ref=cm_sw_r_cp_ep_ws_-Cy4zb19WKMEN（hamato1207）
[2020/02/06 21:48:46] 寝起きｗｗ（ikaruga_gema）
[2020/02/06 21:49:30] @hamato1207 ありがとうございます（c:haya1029）
[2020/02/06 21:49:48] むすぶ久々やな。笑（c:kei0503katudonn）
[2020/02/06 21:50:04] 苦情ｗｗ（ikaruga_gema）
[2020/02/06 21:50:02] 草（mikan_07_15）
[2020/02/06 21:50:01] このモニターでかすぎへん（hamato1207）
[2020/02/06 21:49:56] あんたバカァって言ってみてくださいw（masajiforever）
[2020/02/06 21:50:14] ４３インチはデスクにおけないよ（mikan_07_15）
[2020/02/06 21:50:13] よかったやん！（numadariseup）
[2020/02/06 21:50:08] ( ￣▽￣)ｽｹﾞｪｪｪ（is_shuji）
[2020/02/06 21:50:44] 楽しみにしてる（numadariseup）
[2020/02/06 21:51:03] コタツワロタwww（sennentuki）
[2020/02/06 21:50:56] 3つしかないんだが！？
テレビにこたつは厳しくねぇか！？（c:haya1029）
[2020/02/06 21:51:23] ４３とか　一人で動かせないよ？（ikaruga_gema）
[2020/02/06 21:51:34] アマギフいれとけばええやん（yamuwoenai）
[2020/02/06 21:51:49] もうほしくない物も沢山入れとけよ（c:haya1029）
[2020/02/06 21:52:01] アマギフDMに直でも良きだね（painful_m_m_n_）
[2020/02/06 21:51:57] 虫も入れとこ（hamato1207）
[2020/02/06 21:52:30] ４３インチもしかして一人で設置したん？（mikan_07_15）
[2020/02/06 21:52:29] あのコタツは悩んだ（numadariseup）
[2020/02/06 21:52:27] 電動マッサージ器は使う？（ikaruga_gema）
[2020/02/06 21:52:44] 今マスクなんか手に入らんくね？（c:haya1029）
[2020/02/06 21:52:36] マスク今高いからな（yamuwoenai）
[2020/02/06 21:52:46] マスク今高いもんなぁ（numadariseup）
[2020/02/06 21:52:57] 肩凝るほど重いものがないからな…（puyosuki6）
[2020/02/06 21:53:14] むすぶにコタツ与えるときっとだらけるからやめといたんだよ！！！（numadariseup）
[2020/02/06 21:53:06] 夏前にこたつ送りつければおk？（c:haya1029）
[2020/02/06 21:53:06] マスク5000円でむすぶに売るねww（heriantsusu）
[2020/02/06 21:53:05] メルカリで規制かかったで（ikaruga_gema）
[2020/02/06 21:53:21] 肩軽くていいね（yamuwoenai）
[2020/02/06 21:53:26] ビジネス貧乳??（a80_____）
[2020/02/06 21:53:37] ますます太るな（hamato1207）
[2020/02/06 21:53:45] 夏もコタツにいた方痩せるで（heriantsusu）
[2020/02/06 21:54:02] とりま　リストにスク水入れといて！（ikaruga_gema）
[2020/02/06 21:54:00] こたつで寝るとマジでダメ人間になるよｗ（puyosuki6）
[2020/02/06 21:53:58] 許さない（a80_____）
[2020/02/06 21:53:56] こたつむり⊂(◉‿◉)つ（miuhibino）
[2020/02/06 21:54:14] そのあやまり方はあおってるｗｗｗ（mikan_07_15）
[2020/02/06 21:54:09] 笑い方www（c:haya1029）
[2020/02/06 21:54:07] 喧嘩うってやがる‪w（numadariseup）
[2020/02/06 21:54:17] めちゃくちゃ煽ってて草（puyosuki6）
[2020/02/06 21:54:16] こたつギフトとして送れないんだけど😠（syksqn）
[2020/02/06 21:54:29] ｗｗｗ（ikaruga_gema）
[2020/02/06 21:54:41] ギフトとしておくれないのあったよね。じゃがりことか（numadariseup）
[2020/02/06 21:54:39] 欲しいものリストに体重計入れとけ（c:haya1029）
[2020/02/06 21:55:00] ギフト設定できるものは送れるかもっていう感じ（painful_m_m_n_）
[2020/02/06 21:54:59] でかすぎるやつとプライムがついてるのはなんか駄目なことある気がする（mikan_07_15）
[2020/02/06 21:55:08] アマゾン直でないと（yamuwoenai）
[2020/02/06 21:55:05] くるじゃんwww（c:haya1029）
[2020/02/06 21:55:22] 干し芋かぁ(゜ロ゜)（miuhibino）
[2020/02/06 21:55:34] 29の日に肉の真実を知るというのか…（puyosuki6）
[2020/02/06 21:55:28] CMリアルタイムでみたよ（namanushi2525）
[2020/02/06 21:55:27] コタツは大き過ぎるから、ギフトできない（sennentuki）
[2020/02/06 21:55:58] リングフィットアドベンチャーで体重発表なんてしないでね（ふり）（mikan_07_15）
[2020/02/06 21:55:56] まさか６０キロオーバーしてるとはな…（hamato1207）
[2020/02/06 21:56:05] 誕生日くらいは好きにたべろー（yamuwoenai）
[2020/02/06 21:56:23] 2月10日に測って、来年の2月9日に測ろうよ（c:haya1029）
[2020/02/06 21:56:34] ケーキとか肉たくさん食べてね（namanushi2525）
[2020/02/06 21:56:30] たべよ（is_shuji）
[2020/02/06 21:56:35] 誕生日以外も好きに食べてそう（a80_____）
[2020/02/06 21:56:35] 身長は公開してるの？（puyosuki6）
[2020/02/06 21:56:48] わこです➰🧸!久しぶりでした…ごめんなさい😢（c:0309suga）
[2020/02/06 21:57:03] 体重は？（yamuwoenai）
[2020/02/06 21:57:20] 焼肉食べに行こうぜ！（is_shuji）
[2020/02/06 21:57:17] えらい‼(^o^)（a80_____）
[2020/02/06 21:57:31] 牛角半額やで
（ikaruga_gema）
[2020/02/06 21:57:54] ここで現実を見てみましょう（mikan_07_15）
[2020/02/06 21:57:52] それは無理があるぜ…（numadariseup）
[2020/02/06 21:57:48] それだと平均体重54.9キロらしいで（puyosuki6）
[2020/02/06 21:58:03] 叙々苑美味いよ！（is_shuji）
[2020/02/06 21:57:59] りんご1個あたり20キロな（c:haya1029）
[2020/02/06 21:57:55] 骨より軽いじゃん、（syksqn）
[2020/02/06 21:58:12] わこむす（aoaevzkun9kgupq）
[2020/02/06 21:58:11] わかるオブわかる（sea_54_wind）
[2020/02/06 21:58:34] わこむす（hirohiropjmwj）
[2020/02/06 21:58:43] 60キロでは不満か？（c:haya1029）
[2020/02/06 21:58:36] 牛角定期券すぐ販売中止になったな（yamuwoenai）
[2020/02/06 21:58:51] 誕生日はいいもの食べるん？（puyosuki6）
[2020/02/06 21:58:50] 牛角のタレリストに入れとけばｗ（hamato1207）
[2020/02/06 21:58:58] サラダチキン食べよ！
カロリー低いから。（is_shuji）
[2020/02/06 21:58:57] 最近会社の同僚が4名様まで無料の牛角お食事券げっとしててうらやまだった…（sea_54_wind）
[2020/02/06 21:59:35] むすぶちゃんには自炊できるセットを贈らねば…（numadariseup）
[2020/02/06 21:59:27] それなら叙々苑のタレにしよ（yamuwoenai）
[2020/02/06 21:59:25] 100キロぐらいまで激太りしてるイメージあったw（hirohiropjmwj）
[2020/02/06 21:59:44] 半額で会計して３０００円以上の場合に適用されるから　普段６０００円食えるなら（ikaruga_gema）
[2020/02/06 21:59:54] 今日はケーキ食べたよ、、（syksqn）
[2020/02/06 22:00:00] ワンピースにしとこお（hirohiropjmwj）
[2020/02/06 22:00:25] ヤマザキのショートケーキ半額やったけど我慢した（hirohiropjmwj）
[2020/02/06 22:00:17] それはもう褒めちゃう（mikan_07_15）
[2020/02/06 22:00:16] 叙々苑高いけど美味いよね！（is_shuji）
[2020/02/06 22:00:31] それは天変地異に備えるわ（c:haya1029）
[2020/02/06 22:00:30] 誕生日にケーキ送り込みしてやる…(ΦωΦ)フフフ…（sea_54_wind）
[2020/02/06 22:00:29] わこんぎょ（unagi_exe）
[2020/02/06 22:00:43] 高い焼肉だと6000円って結構すぐいきそう（puyosuki6）
[2020/02/06 22:00:37] 毎食パンケーキで来年の誕生日にはアンパンマンになろうぜ👍（numadariseup）
[2020/02/06 22:00:36] 麻雀卓もちこんでたまり場にしちゃう(ﾟωﾟ)（c:kuri2017）
[2020/02/06 22:01:04] 今北　わこつ(*´ω｀*)（irukakun007）
[2020/02/06 22:01:13] パンの耳送るね（ikaruga_gema）
[2020/02/06 22:01:11] それ送ってOKな住所あれば出来るんだけどなぁwww（sea_54_wind）
[2020/02/06 22:01:16] もうワンカルビ行けば？（painful_m_m_n_）
[2020/02/06 22:01:16] ひと皿でいっちゃうよなぁ（numadariseup）
[2020/02/06 22:01:30] 金持ち向けの店やん（hirohiropjmwj）
[2020/02/06 22:01:42] 牛角（sea_54_wind）
[2020/02/06 22:01:39] 近くにワンカルビあるから行くよ！（is_shuji）
[2020/02/06 22:01:39] どっちも知らない！！（syksqn）
[2020/02/06 22:01:37] ワンカルビってなに・・・？（mikan_07_15）
[2020/02/06 22:01:37] ワンカルビってなに？（yamuwoenai）
[2020/02/06 22:01:54] ワンカルビ行ったことないからめっちゃ行きたい…！（sea_54_wind）
[2020/02/06 22:01:53] やばい（painful_m_m_n_）
[2020/02/06 22:01:51] しらね（ikaruga_gema）
[2020/02/06 22:01:49] ワンカルビ？(ﾟωﾟ)犬？（c:kuri2017）
[2020/02/06 22:01:47] ワンカルビしらないなぁ（numadariseup）
[2020/02/06 22:01:47] え（painful_m_m_n_）
[2020/02/06 22:02:03] ワンカルビ知らないや（1ku7d9rgr4ziwqh）
[2020/02/06 22:02:00] ワンカラなら行ったこと（hirohiropjmwj）
[2020/02/06 22:01:59] しらんw（totti_1048）
[2020/02/06 22:01:59] しらない（）（c:0309suga）
[2020/02/06 22:01:59] ！？（sea_54_wind）
[2020/02/06 22:01:59] 関西だけ？（ikaruga_gema）
[2020/02/06 22:02:10] うせやろ…ワンカルビ知らんだと…！？（sea_54_wind）
[2020/02/06 22:02:09] とつぜんステーキなら知ってる（unagi_exe）
[2020/02/06 22:02:25] 関西だけど知らないし牛角すら知らない（syksqn）
[2020/02/06 22:02:23] A5しか食べんからすまん(´･Д･)」（numadariseup）
[2020/02/06 22:02:22] 埼玉にあるな・・（c:kuri2017）
[2020/02/06 22:02:17] 関西だよね（h8r_e）
[2020/02/06 22:02:16] ワンカルビチェーン店だよ（is_shuji）
[2020/02/06 22:02:15] ワンカルビチェーン店……（painful_m_m_n_）
[2020/02/06 22:02:25] みんな知らんのは初耳なんだが（painful_m_m_n_）
[2020/02/06 22:02:41] 関東にもちょこっとあるけどあんまりメジャーじゃない気がする（puyosuki6）
[2020/02/06 22:02:54] まじか…（sea_54_wind）
[2020/02/06 22:02:47] 関西しかないのか…（numadariseup）
[2020/02/06 22:03:09] 普通にあると思ってました……（painful_m_m_n_）
[2020/02/06 22:03:07] 日高屋は逆に関東しかなくて悲し（hirohiropjmwj）
[2020/02/06 22:03:18] 微妙w（yamuwoenai）
[2020/02/06 22:03:35] これはびっくりした（painful_m_m_n_）
[2020/02/06 22:03:44] 王将はアキバにもあるのに（hirohiropjmwj）
[2020/02/06 22:03:36] ワンカルビ関西だよ（is_shuji）
[2020/02/06 22:03:54] 結構やすめな所？（mikan_07_15）
[2020/02/06 22:04:06] わこむす（tomo_kibidango）
[2020/02/06 22:04:22] やっす（yamuwoenai）
[2020/02/06 22:04:30] なるほど。リーズナブルなんやね（numadariseup）
[2020/02/06 22:04:43] 叙々苑高すぎて失神した（puyosuki6）
[2020/02/06 22:04:43] 京都城陽しかなくてつら（sea_54_wind）
[2020/02/06 22:04:57] デザートとかまじでおいしい（painful_m_m_n_）
[2020/02/06 22:05:13] むすぶがおごってくれ（hamato1207）
[2020/02/06 22:05:13] 行くわ（ikaruga_gema）
[2020/02/06 22:05:21] いくー！（sea_54_wind）
[2020/02/06 22:05:32] 9日に緊急ライブやるしかない（c:haya1029）
[2020/02/06 22:05:31] 大阪市から1番近い店はどーこだ（painful_m_m_n_）
[2020/02/06 22:05:29] 奢ってください、、（syksqn）
[2020/02/06 22:05:27] オフ会会場候補にしとくか～（mikan_07_15）
[2020/02/06 22:05:42] ||ω・)ﾖﾝﾀﾞ？（numadariseup）
[2020/02/06 22:05:52] 大きいお兄さんどこ（mikan_07_15）
[2020/02/06 22:06:10] 大きいお兄さんがむすぶさんからお金徴収するですな（sea_54_wind）
[2020/02/06 22:06:19] おじさんって言わなかったからまぁ許すわ（c:haya1029）
[2020/02/06 22:06:17] 関東だと微妙に行きづらいところにしかないなぁ（puyosuki6）
[2020/02/06 22:06:41] ったこ焼き（masajiforever）
[2020/02/06 22:07:04] ワンカルビは好きすぎるから知らない人がいるのはビビった…（painful_m_m_n_）
[2020/02/06 22:07:10] 奢ってもらう（a80_____）
[2020/02/06 22:07:20] ところで全っ然歌ってないけどノルマ大丈夫か？www（c:haya1029）
[2020/02/06 22:07:17] 皆んなにむすぶからお金貰ったら破産する（sennentuki）
[2020/02/06 22:07:16] むすぶも山田うどん知らないでしょそんなもんよ（puyosuki6）
[2020/02/06 22:07:39] ワンカルビさん案件お待ちしてます（yamuwoenai）
[2020/02/06 22:07:50] むすぶのライブのチケ代節約して、その焼肉行くわ（yume3musu1hima5）
[2020/02/06 22:07:58] 三田製麺所は？（is_shuji）
[2020/02/06 22:08:22] 寿座（a80_____）
[2020/02/06 22:08:17] 今日誕生日なんでなんか歌ってくだされ（masajiforever）
[2020/02/06 22:08:27] やほ笑（guchierekitchen）
[2020/02/06 22:08:45] むすぶちゃん実は歌うより喋る方が好きだよね（puyosuki6）
[2020/02/06 22:08:50] 今の宣伝でむすぶにマージンいくら入るの??（yume3musu1hima5）
[2020/02/06 22:08:49] いきなりステーキより安いんかな？（hirohiropjmwj）
[2020/02/06 22:08:58] 包丁笑（guchierekitchen）
[2020/02/06 22:08:56] 土日の並び具合はやばい（painful_m_m_n_）
[2020/02/06 22:09:15] コンギョ（ikaruga_gema）
[2020/02/06 22:09:12] 肉の日は仕事だからいけそうにないな、、焼肉（numadariseup）
[2020/02/06 22:09:12] 肉の日だからカルビ行けとか言うと配信来てもらえないかも（c:haya1029）
[2020/02/06 22:09:22] やる気失ってて草（yamuwoenai）
[2020/02/06 22:09:33] CMまだ？（sennentuki）
[2020/02/06 22:09:32] わこむちゅっちゅっちゅ（pmpmmsb）
[2020/02/06 22:09:41] わたしをたべてねはーと（pmpmmsb）
[2020/02/06 22:09:40] ( ﾟ▽ﾟ)/ｺﾝﾊﾞﾝﾜ（c43mtvqies7cmrc）
[2020/02/06 22:09:36] 肉の日割引とかありそうだしなあ（puyosuki6）
[2020/02/06 22:09:50] 半額肉がオススメ（hirohiropjmwj）
[2020/02/06 22:10:05] あら＾～（hamato1207）
[2020/02/06 22:10:02] つ 人肉（pmpmmsb）
[2020/02/06 22:10:14] まず5日間豆腐系統しか食べれない案件（syksqn）
[2020/02/06 22:10:09] 自分に無いものを求めてるのね～（mikan_07_15）
[2020/02/06 22:10:21] むすぶの胸肉は希少（yamuwoenai）
[2020/02/06 22:10:18] へ！変態だー！（sea_54_wind）
[2020/02/06 22:10:35] むすリス女子はだいたい胸ない主に似る（a80_____）
[2020/02/06 22:10:32] 雑食で臭いとかなんとか（numadariseup）
[2020/02/06 22:10:31] 人肉はまぐろに似てるって聞いたことある（puyosuki6）
[2020/02/06 22:10:29] 気にしちゃだめ！w（hirohiropjmwj）
[2020/02/06 22:10:28] トマトっぽいって聞いた（ikaruga_gema）
[2020/02/06 22:10:28] 自分の腹食ってみ（c:haya1029）
[2020/02/06 22:10:54] 貧乳代表ぽむぽむ（a80_____）
[2020/02/06 22:10:54] いや～Eカップだからこまるわ～（pmpmmsb）
[2020/02/06 22:11:08] 普通に歯が痛くて噛めないだけw（syksqn）
[2020/02/06 22:11:25] なんかマジの戯言がコメント欄にあるんだけど草（skmz_39）
[2020/02/06 22:11:24] 細胞取って培養して食べたら分かるよ（hirohiropjmwj）
[2020/02/06 22:11:21] 吐く寸前まで食べて毎日運動したら筋肉がついて代謝が上がる＝痩せる
こんばんは（sou_t666）
[2020/02/06 22:11:20] 貧乳でマウント取り合いすんのは草ｗｗ（ikaruga_gema）
[2020/02/06 22:11:17] 貧だから否定はせん（painful_m_m_n_）
[2020/02/06 22:11:34] 私また成長途中だから大丈夫(？)（syksqn）
[2020/02/06 22:11:31] むすぶ煽ってんな（hamato1207）
[2020/02/06 22:11:37] CM公開ｷﾀﾜｧ━━━━━━(n'∀')η━━━━━━ !!!!後で見よ（sennentuki）
[2020/02/06 22:11:37] むすぶちゃんは虚乳（unagi_exe）
[2020/02/06 22:11:51] 貧乳取締役がこの枠にいると聞いて（sea_54_wind）
[2020/02/06 22:12:04] どーも（skmz_39）
[2020/02/06 22:12:12] とりしみゃ！とりしみちゃ！（pmpmmsb）
[2020/02/06 22:12:10] とりしみゃ（a80_____）
[2020/02/06 22:12:25] 趣味がおじさんじゃん（mikan_07_15）
[2020/02/06 22:12:18] 貧乳ジムリーダー(ﾟωﾟ)ムスブ（c:kuri2017）
[2020/02/06 22:12:18] むすぶ走っても徒歩と速さ変わらなそう（c:haya1029）
[2020/02/06 22:12:35] こちら、幸福安心委員会です。（msbsqn）
[2020/02/06 22:12:35] ほふく前進早いむすぶ（numadariseup）
[2020/02/06 22:12:32] 取締役（unagi_exe）
[2020/02/06 22:12:31] 普通に言えたが（hamato1207）
[2020/02/06 22:12:31] 歌いながら早歩きすれば痩せるよ、、（syksqn）
[2020/02/06 22:12:27] とりしみゃ！（sea_54_wind）
[2020/02/06 22:12:54] はいは～いでどやってね🥺🥺（pmpmmsb）
[2020/02/06 22:13:11] 胸がなくても幸福です…(ﾎﾞｲﾝ)（sea_54_wind）
[2020/02/06 22:13:09] (*ﾟ▽ﾟﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁ（c:kuri2017）
[2020/02/06 22:13:07] こちら、幸福安心委員会です。/むすぶ（is_shuji）
[2020/02/06 22:13:37] こちら、幸福安心委員会です。/むすぶ天使（sennentuki）
[2020/02/06 22:13:31] 乳首がありゃいいね（pmpmmsb）
[2020/02/06 22:13:40] 貧乳安心委員会（syksqn）
[2020/02/06 22:13:38] 貧乳安心委員会じゃねえんだわ（puyosuki6）
[2020/02/06 22:13:54] 貧乳安心委員会（kanatakurosu1）
[2020/02/06 22:13:47] もはや極論wwwwwww（sea_54_wind）
[2020/02/06 22:14:04] でぶで胸がないとか・・涙拭けよ（mayoimaimaicat）
[2020/02/06 22:14:06] はいは～い（ikaruga_gema）
[2020/02/06 22:14:05] わこむすー(*ﾟ▽ﾟ*)（princesswhichis）
[2020/02/06 22:13:54] 貧乳安心委員会（kanatakurosu1）
[2020/02/06 22:13:47] もはや極論wwwwwww（sea_54_wind）
[2020/02/06 22:13:40] 貧乳安心委員会（syksqn）
[2020/02/06 22:13:38] 貧乳安心委員会じゃねえんだわ（puyosuki6）
[2020/02/06 22:13:37] こちら、幸福安心委員会です。/むすぶ天使（sennentuki）
[2020/02/06 22:13:31] 乳首がありゃいいね（pmpmmsb）
[2020/02/06 22:13:11] 胸がなくても幸福です…(ﾎﾞｲﾝ)（sea_54_wind）
[2020/02/06 22:13:09] (*ﾟ▽ﾟﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁ（c:kuri2017）
[2020/02/06 22:13:07] こちら、幸福安心委員会です。/むすぶ（is_shuji）
[2020/02/06 22:12:54] はいは～いでどやってね🥺🥺（pmpmmsb）
[2020/02/06 22:12:35] こちら、幸福安心委員会です。（msbsqn）
[2020/02/06 22:12:35] ほふく前進早いむすぶ（numadariseup）
[2020/02/06 22:12:32] 取締役（unagi_exe）
[2020/02/06 22:12:31] 普通に言えたが（hamato1207）
[2020/02/06 22:12:31] 歌いながら早歩きすれば痩せるよ、、（syksqn）
[2020/02/06 22:12:27] とりしみゃ！（sea_54_wind）
[2020/02/06 22:12:25] 趣味がおじさんじゃん（mikan_07_15）
[2020/02/06 22:12:18] 貧乳ジムリーダー(ﾟωﾟ)ムスブ（c:kuri2017）
[2020/02/06 22:12:18] むすぶ走っても徒歩と速さ変わらなそう（c:haya1029）
[2020/02/06 22:12:12] とりしみゃ！とりしみちゃ！（pmpmmsb）
[2020/02/06 22:12:10] とりしみゃ（a80_____）
[2020/02/06 22:12:04] どーも（skmz_39）
[2020/02/06 22:11:51] 貧乳取締役がこの枠にいると聞いて（sea_54_wind）
[2020/02/06 22:11:37] CM公開ｷﾀﾜｧ━━━━━━(n'∀')η━━━━━━ !!!!後で見よ（sennentuki）
[2020/02/06 22:11:37] むすぶちゃんは虚乳（unagi_exe）
[2020/02/06 22:11:34] 私また成長途中だから大丈夫(？)（syksqn）
[2020/02/06 22:11:31] むすぶ煽ってんな（hamato1207）
[2020/02/06 22:11:25] なんかマジの戯言がコメント欄にあるんだけど草（skmz_39）
[2020/02/06 22:11:24] 細胞取って培養して食べたら分かるよ（hirohiropjmwj）
[2020/02/06 22:11:21] 吐く寸前まで食べて毎日運動したら筋肉がついて代謝が上がる＝痩せる
こんばんは（sou_t666）
[2020/02/06 22:11:20] 貧乳でマウント取り合いすんのは草ｗｗ（ikaruga_gema）
[2020/02/06 22:11:17] 貧だから否定はせん（painful_m_m_n_）
[2020/02/06 22:11:08] 普通に歯が痛くて噛めないだけw（syksqn）
[2020/02/06 22:10:54] 貧乳代表ぽむぽむ（a80_____）
[2020/02/06 22:10:54] いや～Eカップだからこまるわ～（pmpmmsb）
[2020/02/06 22:10:35] むすリス女子はだいたい胸ない主に似る（a80_____）
[2020/02/06 22:10:32] 雑食で臭いとかなんとか（numadariseup）
[2020/02/06 22:10:31] 人肉はまぐろに似てるって聞いたことある（puyosuki6）
[2020/02/06 22:10:29] 気にしちゃだめ！w（hirohiropjmwj）
[2020/02/06 22:10:28] トマトっぽいって聞いた（ikaruga_gema）
[2020/02/06 22:10:28] 自分の腹食ってみ（c:haya1029）
[2020/02/06 22:10:21] むすぶの胸肉は希少（yamuwoenai）
[2020/02/06 22:10:18] へ！変態だー！（sea_54_wind）
[2020/02/06 22:10:14] まず5日間豆腐系統しか食べれない案件（syksqn）
[2020/02/06 22:10:09] 自分に無いものを求めてるのね～（mikan_07_15）
[2020/02/06 22:10:05] あら＾～（hamato1207）
[2020/02/06 22:14:24] 義務なんです！（princesswhichis）
[2020/02/06 22:14:19] はいは～い（kanatakurosu1）
[2020/02/06 22:14:36] 貧乳なのはー　義務なんですー（ikaruga_gema）
[2020/02/06 22:14:34] 義務なんです！（sea_54_wind）
[2020/02/06 22:14:27] はいはーい！✧︎ •̀.̫•́✧︎（sea_54_wind）
[2020/02/06 22:14:27] 義務なんです！（mikan_07_15）
[2020/02/06 22:14:44] 義務なんです！（is_shuji）
[2020/02/06 22:14:43] 義務なんです（aoaevzkun9kgupq）
[2020/02/06 22:14:41] 義務なんです！（numadariseup）
[2020/02/06 22:14:51] 義務なんです！（syksqn）
[2020/02/06 22:14:47] 貧乳なのは義務なんです！（sea_54_wind）
[2020/02/06 22:15:01] 義務なんです！（sea_54_wind）
[2020/02/06 22:14:57] 人を煽るのも義務なんです！（princesswhichis）
[2020/02/06 22:14:56] 義務なんです！！（sea_54_wind）
[2020/02/06 22:15:26] はいは〜い♪♪（numadariseup）
[2020/02/06 22:15:23] はいは～い（ikaruga_gema）
[2020/02/06 22:15:34] かわいすぎて！こわいわ！！（pmpmmsb）
[2020/02/06 22:16:05] 腹の肉圧で圧死させられます（c:haya1029）
[2020/02/06 22:16:04] ﾋｴｯ…（sea_54_wind）
[2020/02/06 22:16:01] 割り箸刺して（yamuwoenai）
[2020/02/06 22:16:00] よろしく卍！（princesswhichis）
[2020/02/06 22:16:08] 卍（totti_1048）
[2020/02/06 22:16:20] なにその　ご褒美♡（ikaruga_gema）
[2020/02/06 22:16:49] はいは〜い（numadariseup）
[2020/02/06 22:17:04] 義務なんです！（numadariseup）
[2020/02/06 22:17:03] 義務なんです！（princesswhichis）
[2020/02/06 22:17:01] はいは〜い（kanatakurosu1）
[2020/02/06 22:17:00] まな板なのはー　義務なんです！（ikaruga_gema）
[2020/02/06 22:17:13] 義務なんです！（is_shuji）
[2020/02/06 22:17:19] 洗脳ソングやなー(ﾟωﾟ)（c:kuri2017）
[2020/02/06 22:17:36] 8888888888（numadariseup）
[2020/02/06 22:17:34] ちゃんと義務果たせて　エラいね～　むすぶちゃん＾＾（ikaruga_gema）
[2020/02/06 22:17:27] 義務なんです！（sea_54_wind）
[2020/02/06 22:17:45] 88888888（c:haya1029）
[2020/02/06 22:17:44] 8888888888（wintaey）
[2020/02/06 22:17:42] ｗｗｗｗｗ（ikaruga_gema）
[2020/02/06 22:17:42] 88888888888888888888（kanatakurosu1）
[2020/02/06 22:17:41] 草（aoaevzkun9kgupq）
[2020/02/06 22:17:41] 88888888888（sennentuki）
[2020/02/06 22:17:41] 88888（hamato1207）
[2020/02/06 22:17:40] 888888888（mikan_07_15）
[2020/02/06 22:17:38] 88888888888888（painful_m_m_n_）
[2020/02/06 22:17:37] 👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫（is_shuji）
[2020/02/06 22:17:36] はいかわいい8888（pmpmmsb）
[2020/02/06 22:17:55] 888888（aoaevzkun9kgupq）
[2020/02/06 22:17:53] 88888888888（hikari979_）
[2020/02/06 22:17:52] むすぶかわいー(๑´ω`ﾉﾉﾞ✧ﾎﾟｺﾎﾟｺ（c:kuri2017）
[2020/02/06 22:17:50] 888888（hirohiropjmwj）
[2020/02/06 22:17:49] わざとだと思ってました（mikan_07_15）
[2020/02/06 22:17:49] 8888888888888（sea_54_wind）
[2020/02/06 22:17:48] ８８８８８８８８８８８（tomo_kibidango）
[2020/02/06 22:17:47] 8888888（totti_1048）
[2020/02/06 22:17:47] 草（numadariseup）
[2020/02/06 22:17:46] 8888888888888（mimoriash）
[2020/02/06 22:17:57] ごめんと画面かけた？（ikaruga_gema）
[2020/02/06 22:18:13] ｗ（ikaruga_gema）
[2020/02/06 22:18:12] 安心の画面忘れにすら忘れてたから大丈夫✨（sea_54_wind）
[2020/02/06 22:18:37] むすぶのｳﾍｯって感じの笑い方好き（puyosuki6）
[2020/02/06 22:18:56] ノ（totti_1048）
[2020/02/06 22:18:55] へ（1ku7d9rgr4ziwqh）
[2020/02/06 22:18:53] みた～🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺（pmpmmsb）
[2020/02/06 22:18:50] ヘ（ikaruga_gema）
[2020/02/06 22:18:47] ノ（hamato1207）
[2020/02/06 22:18:45] ホラーだよね（pmpmmsb）
[2020/02/06 22:19:04] ノ（sea_54_wind）
[2020/02/06 22:19:15] 見る前に治ってたわ（aoaevzkun9kgupq）
[2020/02/06 22:19:12] 裏垢のリストは見たよ、、あ（ikaruga_gema）
[2020/02/06 22:19:11] あったらネタになったね（mikan_07_15）
[2020/02/06 22:19:11] 流行りに乗れない女（hamato1207）
[2020/02/06 22:19:09] ー（numadariseup）
[2020/02/06 22:19:09] むす部 のリストしか見ない（painful_m_m_n_）
[2020/02/06 22:19:18] ついさっき見たwww（sea_54_wind）
[2020/02/06 22:19:47] それは後ろ暗いことのない人の発想だわ（puyosuki6）
[2020/02/06 22:20:06] なりすましで作っとくねｗ（ikaruga_gema）
[2020/02/06 22:20:24] むすぶの裏垢えちえちだったわぁ（c:haya1029）
[2020/02/06 22:20:20] むすぶさんエロ垢なの？（unagi_exe）
[2020/02/06 22:20:17] タピオカ垢やん（pmpmmsb）
[2020/02/06 22:21:07] FF15人だもんね（pmpmmsb）
[2020/02/06 22:21:03] むすぶのエロ垢つけたわ...（sou_t666）
[2020/02/06 22:20:59] センシティブぅ（princesswhichis）
[2020/02/06 22:21:16] まな板紹介しかしてなかったやん（ikaruga_gema）
[2020/02/06 22:21:26] ちっぱいうｐしてたよね
（mayoimaimaicat）
[2020/02/06 22:21:33] ff15!?草（sea_54_wind）
[2020/02/06 22:21:31] そんな赤がw（hirohiropjmwj）
[2020/02/06 22:21:28] ダイエットダイエット言ってるのに自撮りはしてるのか…（puyosuki6）
[2020/02/06 22:21:52] 変な人ってリストつくってたからめっちゃ消した（pmpmmsb）
[2020/02/06 22:21:47] むすぶの声からはえちえちな要素は感じられませんね…（hamato1207）
[2020/02/06 22:21:59] むすぶはねぇ「好き♡」リストに入ってるｗｗｗｗ（ikaruga_gema）
[2020/02/06 22:22:13] なんでむすぶの肩から下の写真が俺のアルバムにあるんだよ...!!!!これでなりすまし垢つくr（sou_t666）
[2020/02/06 22:22:30] 推しリストしかないから問題ない（1ku7d9rgr4ziwqh）
[2020/02/06 22:23:12] それはそれで面白くなってた（mikan_07_15）
[2020/02/06 22:23:25] BLリストに俺入れんなよ（hamato1207）
[2020/02/06 22:23:46] おかずだねはーと！（pmpmmsb）
[2020/02/06 22:23:38] その時は差し入れがBL本になってるかなwww（sea_54_wind）
[2020/02/06 22:23:52] BLがばれた後にどんな顔で配信するんやろ（puyosuki6）
[2020/02/06 22:23:47] むすぶは会ったことあるリスナーをイケメンリストとブサイクリストに分けてたよ（c:haya1029）
[2020/02/06 22:24:10] ワシをショタリストに入れるの　やめてもらっていいですか？（ikaruga_gema）
[2020/02/06 22:24:07] リスナーでBL妄想してるってま？（a80_____）
[2020/02/06 22:24:23] なんかの時にリスナー×リスナーしてなかったっけ（mikan_07_15）
[2020/02/06 22:24:33] へー　コンナノヨムンダー（ikaruga_gema）
[2020/02/06 22:25:23] まだ威厳残ってんの？（c:haya1029）
[2020/02/06 22:25:22] いやだ！！！！！！（pmpmmsb）
[2020/02/06 22:25:44] 威厳、、はて？（ikaruga_gema）
[2020/02/06 22:25:55] お姉ちゃんおいしい（pmpmmsb）
[2020/02/06 22:26:06] マジかよ洗面所詰まっててBL読んでも威厳残るのか（puyosuki6）
[2020/02/06 22:26:03] 汚ねーちゃんｗｗｗ（ikaruga_gema）
[2020/02/06 22:25:58] なんて頼りのねぇ姉だ……（yume3musu1hima5）
[2020/02/06 22:26:30] 初詣おっそ（hamato1207）
[2020/02/06 22:26:39] 何月だと、、（ikaruga_gema）
[2020/02/06 22:26:54] wakoむす
（c:figa）
[2020/02/06 22:26:53] え～末吉？（pmpmmsb）
[2020/02/06 22:26:52] いまいち（unagi_exe）
[2020/02/06 22:26:51] カード無くすしなm（c:haya1029）
[2020/02/06 22:26:48] 大凶（hamato1207）
[2020/02/06 22:27:06] 小吉（1ku7d9rgr4ziwqh）
[2020/02/06 22:27:04] 大凶（胸（ikaruga_gema）
[2020/02/06 22:27:03] 吉だな（mikan_07_15）
[2020/02/06 22:27:02] 白紙だったんだろ??（yume3musu1hima5）
[2020/02/06 22:27:01] 吉（c:haya1029）
[2020/02/06 22:27:00] 大がつくんやろか？（hirohiropjmwj）
[2020/02/06 22:27:00] 吉（totti_1048）
[2020/02/06 22:27:13] まあまあ（unagi_exe）
[2020/02/06 22:27:10] 大凶（syksqn）
[2020/02/06 22:27:08] んー…凶！（sea_54_wind）
[2020/02/06 22:27:24] 笑吉だな（ikaruga_gema）
[2020/02/06 22:27:20] 末吉（a80_____）
[2020/02/06 22:27:35] びつくり（hirohiropjmwj）
[2020/02/06 22:27:43] ドラミングすんな（ikaruga_gema）
[2020/02/06 22:27:55] 大吉引くのに運使ったから今年はもうだめだな（hamato1207）
[2020/02/06 22:27:53] 大吉引いた段階で運を使い果たしたな（unagi_exe）
[2020/02/06 22:27:49] え、大吉でこの運勢？
お先真っ暗じゃん（c:haya1029）
[2020/02/06 22:28:02] 中身の内容は読みました？（mirakuru121108）
[2020/02/06 22:28:14] ちゃんとおみくじコンプしたか？（c:haya1029）
[2020/02/06 22:28:07] むすぶちゃんおめでとー（棒読み（1ku7d9rgr4ziwqh）
[2020/02/06 22:28:24] 持ってきたのかよ（puyosuki6）
[2020/02/06 22:28:20] 大吉で運使い切ったｗｗｗ（ikaruga_gema）
[2020/02/06 22:28:19] ありがとうその大吉僕をくれるんですね✨（sea_54_wind）
[2020/02/06 22:28:39] 大吉は持ってておけ（painful_m_m_n_）
[2020/02/06 22:28:39] 何回リセマラしたん？おみくじ（ikaruga_gema）
[2020/02/06 22:28:54] じゃ、夜勤行ってくるわ。
叉の！
おつむす。
ヾ(:3ﾉｼヾ)ﾉｼ（is_shuji）
[2020/02/06 22:28:54] 悪い結果は結ってくるんだよ（c:haya1029）
[2020/02/06 22:28:48] 凶のときは結んだほうが良かった気がする（puyosuki6）
[2020/02/06 22:29:06] ┏○)) ｱｻﾞ━━━━━━━━ｽ！（is_shuji）
[2020/02/06 22:29:03] (｡･ω･)ﾉﾞ ｲｯﾃｷﾏ-ｽ♪（is_shuji）
[2020/02/06 22:29:15] 仕事、、（ikaruga_gema）
[2020/02/06 22:29:18] あれ仕事…（hamato1207）
[2020/02/06 22:29:47] 紙の加護？（aoaevzkun9kgupq）
[2020/02/06 22:29:44] 自作自演は良くないよ？むすぶちゃん？（princesswhichis）
[2020/02/06 22:29:40] 勝負事ってマリカ？（c:haya1029）
[2020/02/06 22:29:38] ちょっと一部聞き取れないところが（mikan_07_15）
[2020/02/06 22:30:04] お産は？（c:haya1029）
[2020/02/06 22:30:00] 【msbGOD】（ikaruga_gema）
[2020/02/06 22:30:11] こんばんはー(^^)（masa73852758）
[2020/02/06 22:30:09] 恋愛は？（sea_54_wind）
[2020/02/06 22:30:27] 波立てまくりやないか…（c:haya1029）
[2020/02/06 22:30:26] そのおみくじどこで拾ってきたん？（unagi_exe）
[2020/02/06 22:30:34] 仏（totti_1048）
[2020/02/06 22:30:44] あれ？そういえば最近なにか落としてたような……（sea_54_wind）
[2020/02/06 22:30:40] 神に「健康で居られますように」って願わない方がいいよ
その次の日はすぐぐらいに普通にインフルにかかったから（mirakuru121108）
[2020/02/06 22:30:39] それは落とさないでもろて（aoaevzkun9kgupq）
[2020/02/06 22:30:53] ぽまえが落としたWebマネーで　誰かが幸せになったんだね！さすが神（ikaruga_gema）
[2020/02/06 22:31:02] それ、不倫やん（hunterrem）
[2020/02/06 22:31:36] 神にほんと言ってやってくだせぇw頼んます！（mirakuru121108）
[2020/02/06 22:31:33] おいブス（c:haya1029）
[2020/02/06 22:31:27] むすぶちゃんが不倫？えっ？スクープだ！
きたよ！むすぶちゃん、（erisaiso11）
[2020/02/06 22:32:01] それも落とすでｗｗ（ikaruga_gema）
[2020/02/06 22:32:00] 永遠のZERO（sea_54_wind）
[2020/02/06 22:31:58] かわいそうｗ誕生日から流れ変わるといいね（puyosuki6）
[2020/02/06 22:32:09] 財布ごと落とすフラグ立ったな（c:haya1029）
[2020/02/06 22:32:08] 財布ごと落としそう（hamato1207）
[2020/02/06 22:32:23] ブラパットに入れときな（ikaruga_gema）
[2020/02/06 22:32:35] 
きたよ！むすぶちゃん、（erisaiso11）
[2020/02/06 22:32:56] 財布は人にもらう方が縁起がいい（yamuwoenai）
[2020/02/06 22:32:52] 黄色の猫の座椅子
黄色の猫の財布（c:haya1029）
[2020/02/06 22:32:52] あれ？高校？（erisaiso11）
[2020/02/06 22:32:48] 中国、、え（ikaruga_gema）
[2020/02/06 22:33:26] 財布を欲しいものリストに（c:haya1029）
[2020/02/06 22:33:17] どんまい（hamato1207）
[2020/02/06 22:33:37] 成人祝い！？（1ku7d9rgr4ziwqh）
[2020/02/06 22:33:36] また未来の話してる（yamuwoenai）
[2020/02/06 22:33:29] 成人…??（a80_____）
[2020/02/06 22:33:29] www（totti_1048）
[2020/02/06 22:33:45] 風水的には黄色い財布がいいってゆうけど　盗まれやすくもなるよね、、色的にｗｗ（ikaruga_gema）
[2020/02/06 22:33:56] 財布去年プレゼントしたんだが（sennentuki）
[2020/02/06 22:34:05] 中国製のサマンサ？（ikaruga_gema）
[2020/02/06 22:34:04] 神だし聖人祝いだよね、わかるわかる（c:haya1029）
[2020/02/06 22:34:00] 財布は今年初めて持った（syksqn）
[2020/02/06 22:34:18] SamanthaならVegaが良きと思うのだが（painful_m_m_n_）
[2020/02/06 22:34:33] むすぶ　それスーパーコピー品やで（ikaruga_gema）
[2020/02/06 22:34:32] ２０００円でパチできるんか？（hamato1207）
[2020/02/06 22:34:46] 日常は2000円あれば大体なんとかなるからしゃーない（c:haya1029）
[2020/02/06 22:34:57] １パチならワンチャン（ikaruga_gema）
[2020/02/06 22:35:28] コンギョきたぁあああああああああああ（ikaruga_gema）
[2020/02/06 22:35:43] コンギョ（sennentuki）
[2020/02/06 22:35:39] 🚀（c:haya1029）
[2020/02/06 22:36:01] 彼女（mikan_07_15）
[2020/02/06 22:35:58] 生翡翠の街とか？（puyosuki6）
[2020/02/06 22:35:57] おめでとうの気持ちがほしい（c:haya1029）
[2020/02/06 22:35:57] 
むすぶ（ikaruga_gema）
[2020/02/06 22:36:03] 愛（mirakuru121108）
[2020/02/06 22:36:03] 世界（hamato1207）
[2020/02/06 22:36:02] 世界の半分（yamuwoenai）
[2020/02/06 22:36:02] 私はじゃがりこ要求した、、（syksqn）
[2020/02/06 22:36:12] 新しい部屋（sea_54_wind）
[2020/02/06 22:36:10] 金（1ku7d9rgr4ziwqh）
[2020/02/06 22:36:23] PS4がほしい　でも5でちゃう（puyosuki6）
[2020/02/06 22:36:23] あっ　リングフィット（ikaruga_gema）
[2020/02/06 22:36:18] 財布とか中学からずっとバリバリのやつだからちゃんとした財布が欲しい（sou_t666）
[2020/02/06 22:36:33] ものより行きたいとこあるから現金で（painful_m_m_n_）
[2020/02/06 22:36:30] ドラム式洗濯機（princesswhichis）
[2020/02/06 22:36:45] キッザニアはやばい（syksqn）
[2020/02/06 22:36:39] やばw強いな（sou_t666）
[2020/02/06 22:37:09] レンジなかったのか（hamato1207）
[2020/02/06 22:37:22] 電子レンジないの不便じゃん（puyosuki6）
[2020/02/06 22:37:54] ｗｗｗ（ikaruga_gema）
[2020/02/06 22:37:54] ｗｗｗｗｗｗ（mikan_07_15）
[2020/02/06 22:38:03] 実機ｗｗ（princesswhichis）
[2020/02/06 22:38:01] 持ってったら犯罪だぞｗ（hamato1207）
[2020/02/06 22:37:57] まじかｗ（1ku7d9rgr4ziwqh）
[2020/02/06 22:38:18] 重たいよ　（ikaruga_gema）
[2020/02/06 22:38:21] バジリスクってパチスロかｗｗｗｗ（puyosuki6）
[2020/02/06 22:38:27] んで、パクったんか...（sou_t666）
[2020/02/06 22:38:47] ハーデス買お！！フルセットで５万くらい（ikaruga_gema）
[2020/02/06 22:38:42] 翡翠のまち（msbsqn）
[2020/02/06 22:39:07] 翡翠のまち/むすぶ天使（sennentuki）
[2020/02/06 22:39:04] 流石大阪なんでもありだな（mikan_07_15）
[2020/02/06 22:39:03] ほしい（ikaruga_gema）
[2020/02/06 22:38:58] むーたん♪♪（kyf9cxjzhjdo56k）
[2020/02/06 22:39:14] 今日も可愛いとか何？？？？遅めのわこむす（m0r016）
[2020/02/06 22:39:27] ドレッサーｗｗ（ikaruga_gema）
[2020/02/06 22:39:33] 絶対もっていかれてるｗｗｗｗｗ（mikan_07_15）
[2020/02/06 22:39:47] リサイクルショップに売ってるんだろｗｗ（ikaruga_gema）
[2020/02/06 22:40:01] きたー！（princesswhichis）
[2020/02/06 22:40:11] ゴミ集積所はホームレスのアサリ場って吾妻先生が言ってたぞ（m0r016）
[2020/02/06 22:40:07] ｗｗｗ（ikaruga_gema）
[2020/02/06 22:40:29] お宝の山だよな（ikaruga_gema）
[2020/02/06 22:41:38] ソファ送らなきゃ…（princesswhichis）
[2020/02/06 22:41:38] ソファー　でっかｗｗｗ（ikaruga_gema）
[2020/02/06 22:41:51] たぶんばっちいよw（hirohiropjmwj）
[2020/02/06 22:43:54] ８８８８８８８（ikaruga_gema）
[2020/02/06 22:44:07] 88888888（hirohiropjmwj）
[2020/02/06 22:44:05] 888888888（painful_m_m_n_）
[2020/02/06 22:44:04] |ヾ(｡`･ω･)o|Ю ｺﾝﾊﾞﾝﾜ!!!むすぶちゃん！（c:riina1225）
[2020/02/06 22:44:04] 888888888888（kanatakurosu1）
[2020/02/06 22:44:03] 88888888（tomo_kibidango）
[2020/02/06 22:44:02] 88888（hamato1207）
[2020/02/06 22:44:01] 888888（totti_1048）
[2020/02/06 22:43:59] 88888888888（mikan_07_15）
[2020/02/06 22:44:11] 888888888888888（m0r016）
[2020/02/06 22:44:09] 888888（puyosuki6）
[2020/02/06 22:44:09] 88888888（c:haya1029）
[2020/02/06 22:44:08] 8888888888888（wintaey）
[2020/02/06 22:44:08] 888888888888（sennentuki）
[2020/02/06 22:44:24] 88888888888（sea_54_wind）
[2020/02/06 22:44:23] 8888888（sou_t666）
[2020/02/06 22:44:18] 今日も可愛いねええええええええええええええええ（m0r016）
[2020/02/06 22:44:29] 888888（ukire_blacktea）
[2020/02/06 22:44:42] わこむすぅぅぅ（c35garasnohiza）
[2020/02/06 22:44:41] 8888888（hikari979_）
[2020/02/06 22:44:52] この曲を聴くと今日のむすぶが清楚だった気がしてくるすばらしさ（puyosuki6）
[2020/02/06 22:44:50] 88888（aoaevzkun9kgupq）
[2020/02/06 22:45:00] 今日もむすぶちゃんはいい波乗ってるよ！（c:riina1225）
[2020/02/06 22:44:58] バネで楽々座ってられるし（hirohiropjmwj）
[2020/02/06 22:45:07] 可愛すぎて大動脈はち切れる（m0r016）
[2020/02/06 22:45:34] 今日だけじゃないいつもだよ（m0r016）
[2020/02/06 22:46:15] https://www.amazon.co.jp/registry/wishlist/IQVH3YDIT8BO/ref=cm_sw_r_cp_ep_ws_M4ZxBbAJVNKWK（mikan_07_15）
[2020/02/06 22:46:08] なんでや（ikaruga_gema）
[2020/02/06 22:46:25] わこむすー🍙（ozzy_egosearch）
[2020/02/06 22:46:30] 早い（aoaevzkun9kgupq）
[2020/02/06 22:46:29] これでいけん？（mikan_07_15）
[2020/02/06 22:47:07] ティッシュに三角コーン付属させますね（sou_t666）
[2020/02/06 22:47:00] おｋ（ikaruga_gema）
[2020/02/06 22:47:17] なんでティッシュ入ってるんだｗ（puyosuki6）
[2020/02/06 22:47:31] 今北産業なんだが〜〜〜？？？？（m0r016）
[2020/02/06 22:47:45] ／(^o^)＼ﾅﾝﾃｺｯﾀｲ（c35garasnohiza）
[2020/02/06 22:47:55] ほんまかいな（hamato1207）
[2020/02/06 22:47:50] おつぶすー（ikaruga_gema）
[2020/02/06 22:47:49] おつむす（tomo_kibidango）
[2020/02/06 22:48:01] おつむす？（sennentuki）
[2020/02/06 22:48:12] 大丈夫、来るのが遅かっただけだ！見れるときは駆けつけるぞおおおおおおおお！！！！！ちゅっちゅっ（m0r016）
[2020/02/06 22:48:21] おつむす（mikan_07_15）
[2020/02/06 22:48:20] おつむすー（puyosuki6）
[2020/02/06 22:48:35] おつむす（a80_____）
[2020/02/06 22:48:35] おつむすー（aoaevzkun9kgupq）
[2020/02/06 22:48:32] おつむす（c:haya1029）
[2020/02/06 22:48:28] おつむす〜！（sou_t666）
[2020/02/06 22:48:47] おつむすぅぅぅ（c35garasnohiza）
[2020/02/06 22:48:44] おつむ（hamato1207）
[2020/02/06 22:48:43] おつむす（1ku7d9rgr4ziwqh）
[2020/02/06 22:48:39] 博○大吉？🤔（ozzy_egosearch）
[2020/02/06 22:48:37] おつむす～（hikari979_）
[2020/02/06 22:48:54] おつむすー！（sea_54_wind）
[2020/02/06 22:49:05] おつむす（hirohiropjmwj）
[2020/02/06 22:49:04] おつむすー🥳（ozzy_egosearch）
[2020/02/06 22:49:01] 助かる（aoaevzkun9kgupq）
[2020/02/06 22:48:59] 録画助かるー！（princesswhichis）
[2020/02/06 22:49:17] おつむす（wintaey）
[2020/02/06 22:49:11] おつむす（kanatakurosu1）
[2020/02/06 22:49:10] 録画うれしい（puyosuki6）
[2020/02/06 22:49:36] ノシノシ（ikaruga_gema）
[2020/02/06 22:49:35] 録画助かる！おつむすなのだ！（m0r016）
[2020/02/06 22:49:44] 【定期】Ver.5
むすぶ天使枠に来てくれてありがとうございましたﾍﾟｺﾘ((･ω･)_ _))
4点(通知.サポート.フォロー.Youtube)登録お願いします♡闇投げもお願いします🎀
🍙次回の配信お楽しみに🍙（sennentuki）
[2020/02/06 22:49:42] のしのし（mikan_07_15）
[2020/02/06 22:49:55] ノシノシ（aoaevzkun9kgupq）
[2020/02/06 22:49:59] ﾉｼﾉｼ（m0r016）
