[2020/02/13 20:43:59] 端末？？？（pmpmmsb）
[2020/02/13 20:43:58] わこむす（sawayanagi）
[2020/02/13 20:43:53] お仕事だからわこだけぇ😭（pmpmmsb）
[2020/02/13 20:43:50] わこむす（heriantsusu）
[2020/02/13 20:43:48] ちょっとだけ早い偉い（mikan_07_15）
[2020/02/13 20:43:46] わこむすぅ（m0r016）
[2020/02/13 20:43:39] ２分早いで（ikaruga_gema）
[2020/02/13 20:43:29] わこむちゅうう（pmpmmsb）
[2020/02/13 20:43:27] wakomusu!（mikan_07_15）
[2020/02/13 20:43:26] わこむー（ikaruga_gema）
[2020/02/13 20:44:06] わこむすー(*ﾟ▽ﾟ*)（princesswhichis）
[2020/02/13 20:44:13] わこむす（sennentuki）
[2020/02/13 20:44:27] わこむす（yrn_ll）
[2020/02/13 20:44:20] 今日もかあいいねえいってくう～😭（pmpmmsb）
[2020/02/13 20:44:30] 誕生日終えて満足して死んだのかと思ったよ…（heriantsusu）
[2020/02/13 20:44:48] わこむすー（garasuiro）
[2020/02/13 20:44:59] わこむす（ryochandayooon）
[2020/02/13 20:44:57] わこむすううううう（ai_______00）
[2020/02/13 20:44:52] いつもおかしいよ、わこむ（hamato1207）
[2020/02/13 20:44:52] わこむす！（numadariseup）
[2020/02/13 20:45:08] わこむす（painful_m_m_n_）
[2020/02/13 20:45:17] わこむす（sensitive_emma）
[2020/02/13 20:45:17] 最近遅刻じゃなくてフライングするのはなぜだどうしたむすぶ！！（numadariseup）
[2020/02/13 20:45:12] わこむすー🍙（ozzy_egosearch）
[2020/02/13 20:45:29] スマホのバイブ音が鳴った気がした（hamato1207）
[2020/02/13 20:45:39] わこむす（wintaey）
[2020/02/13 20:45:32] むすぶ今日何してたの？（heriantsusu）
[2020/02/13 20:45:30] いろんな？っコンギョか（ikaruga_gema）
[2020/02/13 20:45:42] わこむす（c:tatibana_ryouta）
[2020/02/13 20:45:41] わこ（tkg11929）
[2020/02/13 20:45:54] 今日は僕の誕生日だーー（wintaey）
[2020/02/13 20:46:06] 実質無課金だから（mikan_07_15）
[2020/02/13 20:46:18] ８８８８８８８（ikaruga_gema）
[2020/02/13 20:46:12] わこむす‪‪（kananiya_n）
[2020/02/13 20:46:28] 888888888（sensitive_emma）
[2020/02/13 20:46:40] ありがとうございます（wintaey）
[2020/02/13 20:46:37] (っ`・ω・´)っわこむす（parra7582）
[2020/02/13 20:46:34] わこむすー（matcha_pokemon）
[2020/02/13 20:46:48] わこむすです…I˙꒳​˙)（c:shiro__1380）
[2020/02/13 20:46:42] 何歌うん？（heriantsusu）
[2020/02/13 20:46:52] うぃんたいさん、お誕生日おめでとう（sennentuki）
[2020/02/13 20:47:04] ww（parra7582）
[2020/02/13 20:47:01] いまのなんだっけ　わかんねえ（mikan_07_15）
[2020/02/13 20:47:17] コンギョですね（ikaruga_gema）
[2020/02/13 20:47:22] スペシャルガールじゃないよなぁ（heriantsusu）
[2020/02/13 20:47:35] 快晴・・・？違うか（m0r016）
[2020/02/13 20:47:49] （いつも小さいです（hamato1207）
[2020/02/13 20:48:01] 誰が胸小さいって？（heriantsusu）
[2020/02/13 20:47:58] 出落ちたすかる（princesswhichis）
[2020/02/13 20:47:50] あああ（mikan_07_15）
[2020/02/13 20:48:05] おｋ（ikaruga_gema）
[2020/02/13 20:48:12] 胸と同じくらい小さいです（princesswhichis）
[2020/02/13 20:48:11] だいじょうぶぅ（mikan_07_15）
[2020/02/13 20:48:35] ユニバース/むすぶ天使（sennentuki）
[2020/02/13 20:48:43] ゜･*⋇▫☸⊱∗ﾟ:ღ｡☸｡ღ:ﾟ∗⊰☸▫⋇*･ﾟ☸▫.❁ .｡☸.｡･❁*▫゜･*⋇▫☸⊱∗ﾟ:ღ゜･*⋇▫☸⊱∗ﾟ:ღ｡☸｡ღ:ﾟ∗⊰☸▫⋇*･ﾟ☸▫.❁ .｡☸.｡･❁*▫゜･*⋇▫☸⊱∗ﾟ:ღ（parra7582）
[2020/02/13 20:49:10] ♡︎、。・:*:・゜`♥*。・:*:・゜`♡︎、。・:*:・゜`♥*。・:*:・゜♡︎、。・:*:・゜`♥*。・:*:・゜`♡︎、。・:*:・゜`♥*。・:*:・゜♡︎、。・:*:・゜`♥*。・:*:・゜`♡︎、。・:*:・゜`♥*。・:*:・゜（parra7582）
[2020/02/13 20:49:36] 自覚…？（painful_m_m_n_）
[2020/02/13 20:49:36] 出遅れた（yamuwoenai）
[2020/02/13 20:49:43] ユニバース/むすぶ天使🍙💛（ryochandayooon）
[2020/02/13 20:50:11] わこむす（kirokiro_hk）
[2020/02/13 20:50:32] 🍙💛🎶🍙💛🎶🍙💛🎶🍙💛🎶🍙💛🎶🍙💛🎶🍙💛（princesswhichis）
[2020/02/13 20:50:56] わこむす～（zaregoto_shio）
[2020/02/13 20:50:52] ♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪♡゜.*♪（parra7582）
[2020/02/13 20:51:06] こんばんは（ukire_blacktea）
[2020/02/13 20:51:24] キーもいい感じ！(*ﾟ▽ﾟ*)（princesswhichis）
[2020/02/13 20:51:38] ❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳（parra7582）
[2020/02/13 20:52:00] 88888（hamato1207）
[2020/02/13 20:51:59] 888888888888（yrn_ll）
[2020/02/13 20:51:59] 888（ozzy_egosearch）
[2020/02/13 20:51:58] (๑´ω`ﾉﾉﾞぱちぱちぱち✧（ryochandayooon）
[2020/02/13 20:51:58] 88888888888（heriantsusu）
[2020/02/13 20:51:58] 88888888（ai_______00）
[2020/02/13 20:51:55] 最高じゃん！（heriantsusu）
[2020/02/13 20:51:53] ８８８８８８８８８８（ikaruga_gema）
[2020/02/13 20:52:10] 8888888888（zaregoto_shio）
[2020/02/13 20:52:09] 88888888888888888（m0r016）
[2020/02/13 20:52:08] 88888888888（sennentuki）
[2020/02/13 20:52:06] 88888888888（mikan_07_15）
[2020/02/13 20:52:06] 888888888888
（garasuiro）
[2020/02/13 20:52:05] ８８８８８８８８８８８８８８８８（princesswhichis）
[2020/02/13 20:52:04] (○´・ω・｀)//""ﾊﾟﾁﾊﾟﾁ（parra7582）
[2020/02/13 20:52:03] 888888888（matcha_pokemon）
[2020/02/13 20:52:00] 888888888（sawayanagi）
[2020/02/13 20:52:20] 88888（ukire_blacktea）
[2020/02/13 20:52:19] 8888888（wintaey）
[2020/02/13 20:52:12] 88888888888（sensitive_emma）
[2020/02/13 20:52:30] 88888888888888888888888（kananiya_n）
[2020/02/13 20:52:44] 初めて聴いた…しゅき…（princesswhichis）
[2020/02/13 20:52:42] とても久しぶり（mikan_07_15）
[2020/02/13 20:52:59] いいね（ikaruga_gema）
[2020/02/13 20:53:18] ほう（yamuwoenai）
[2020/02/13 20:53:16] キャットフード（ikaruga_gema）
[2020/02/13 20:53:15] コンギョだな（hamato1207）
[2020/02/13 20:53:11] それは助かる（mikan_07_15）
[2020/02/13 20:53:23] フムフム（parra7582）
[2020/02/13 20:53:40] 4曲歌えば歌枠（yamuwoenai）
[2020/02/13 20:53:32] きみだけは。って曲わかる？（heriantsusu）
[2020/02/13 20:53:51] なんだろ（ikaruga_gema）
[2020/02/13 20:54:04] 1曲も歌わなくても歌枠ですし（princesswhichis）
[2020/02/13 20:54:29] もったいな！（hamato1207）
[2020/02/13 20:54:24] えええええええええ（ikaruga_gema）
[2020/02/13 20:54:39] さらばむさぶ？（matcha_pokemon）
[2020/02/13 20:54:38] まじかあ（yrn_ll）
[2020/02/13 20:54:38] コンギョ芸人歌います。通知（sennentuki）
[2020/02/13 20:54:33] 捨てられる（yamuwoenai）
[2020/02/13 20:54:49] 見たくないのミュートしとけよｗ（ikaruga_gema）
[2020/02/13 20:54:49] 思い出が(；＿；)（ai_______00）
[2020/02/13 20:55:00] ちゃんとフォロー返してくれる？（heriantsusu）
[2020/02/13 20:54:52] また君を見つけ出す…！（princesswhichis）
[2020/02/13 20:55:20] ツイッタラーの鑑かよ（ikaruga_gema）
[2020/02/13 20:55:14] あなんかごめんやん。。。（kananiya_n）
[2020/02/13 20:55:12] Twitter張り付く（m0r016）
[2020/02/13 20:55:29] こんにちは！
なんて言ってないこればいいか分からない😭（nana65611718）
[2020/02/13 20:55:28] 草（mikan_07_15）
[2020/02/13 20:55:32] ミュートして通知欄に出てこないのはうんち
（m0r016）
[2020/02/13 20:55:45] えちちちち（princesswhichis）
[2020/02/13 20:55:44] n.m.m.nとかね…（painful_m_m_n_）
[2020/02/13 20:55:54] 最推しの愚痴いってたからごめん(´тωт`)（kananiya_n）
[2020/02/13 20:56:11] わこむす！（nana65611718）
[2020/02/13 20:56:02] Ｖむすぶの18禁本もできそうやしな（yamuwoenai）
[2020/02/13 20:56:18] 呼び捨てしんだWWWWWW（kananiya_n）
[2020/02/13 20:56:11] それは大手さん（mikan_07_15）
[2020/02/13 20:56:28] 最近　エロVチューバー爆誕したよね（ikaruga_gema）
[2020/02/13 20:56:38] 一番の宝物（msbsqn）
[2020/02/13 20:56:31] こんばんわm(_ _)m（c:f8071627）
[2020/02/13 20:56:48] あーー好き（mikan_07_15）
[2020/02/13 20:57:00] 一番の宝物 / むすぶ（m0r016）
[2020/02/13 20:56:57] 1番の宝物／むすぶ（heriantsusu）
[2020/02/13 20:57:10] 一番の宝物/むすぶ天使（painful_m_m_n_）
[2020/02/13 20:57:04] 初めて聴く曲が多そうで楽しみー(*ﾟ▽ﾟ*)（princesswhichis）
[2020/02/13 20:57:04] わかる！好き！（heriantsusu）
[2020/02/13 20:57:17] わこむす（ken06067）
[2020/02/13 20:57:17] 一番の宝物/むすぶ天使（sennentuki）
[2020/02/13 20:57:17] その曲最高やんなぁ（heriantsusu）
[2020/02/13 20:57:16] 一番の宝物/むすぶちゃん（ai_______00）
[2020/02/13 20:57:13] わこむす〜（aoaevzkun9kgupq）
[2020/02/13 20:57:13] 一番の宝物/むすぶ天使🍙💛（ryochandayooon）
[2020/02/13 20:57:24] わこむす！（lil33171390）
[2020/02/13 20:57:24] わこむす！（kana56nhimitu）
[2020/02/13 20:57:23] 誕生日おめでとう（namanushi2525）
[2020/02/13 20:57:35] ‪‪❤︎‬ 一番の宝物 / むすぶ天使 ‪‪❤︎‬（kananiya_n）
[2020/02/13 20:57:51] 検討中と_〆(ﾟ▽ﾟ*)ﾒﾓﾒﾓ（parra7582）
[2020/02/13 20:57:48] やぁ（karupisukensiro）
[2020/02/13 20:57:45] わこむす（yume3musu1hima5）
[2020/02/13 20:57:44] 私すぐ凍結する（kananiya_n）
[2020/02/13 20:58:00] 一番の宝物好き（aoaevzkun9kgupq）
[2020/02/13 20:57:57] 一番の宝物/むすぶちゃん（ai_______00）
[2020/02/13 20:58:05] おもしろ（karupisukensiro）
[2020/02/13 20:58:04] １日のフォロー上限とかあるもんね～（mikan_07_15）
[2020/02/13 20:58:04] わこむす
LiSA歌うって！？（maro_pnskky）
[2020/02/13 20:58:17] チバテレCM見た俺、ﾎﾟｶ──(ﾟдﾟ)──ﾝ（onewayhardaway）
[2020/02/13 20:58:11] わこむす!!（hikari979_）
[2020/02/13 20:58:32] わこむす（harameoraa）
[2020/02/13 20:58:32] わこ（saraki_instru）
[2020/02/13 20:58:49] ＣＭ、あれは良いものだ＾＾（manzi1go）
[2020/02/13 20:58:46] これ名曲よな（maro_pnskky）
[2020/02/13 20:58:59] あ（ikaruga_gema）
[2020/02/13 20:59:10] お前が歌うんかい（yamuwoenai）
[2020/02/13 20:59:07] LiSA入ってるやんけwww（maro_pnskky）
[2020/02/13 20:59:06] おっとぉｗ（manzi1go）
[2020/02/13 20:59:05] 歌われたね（painful_m_m_n_）
[2020/02/13 20:59:04] 歌われるもの（mikan_07_15）
[2020/02/13 20:59:01] 草（aoaevzkun9kgupq）
[2020/02/13 20:59:20] カラオケじゃなかった
（m0r016）
[2020/02/13 20:59:16] びっくりした！声変したかとw（matcha_pokemon）
[2020/02/13 20:59:13] ww（parra7582）
[2020/02/13 20:59:11] オンボおおおお（princesswhichis）
[2020/02/13 20:59:27] 本家www（heriantsusu）
[2020/02/13 20:59:41] 待ってそこ泣くわ…（heriantsusu）
[2020/02/13 21:00:28] わこむす（h8r_e）
[2020/02/13 21:00:25] ❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳ః❅꙳（parra7582）
[2020/02/13 21:00:23] 泣けるわ……（numadariseup）
[2020/02/13 21:00:38] 思い出す…（heriantsusu）
[2020/02/13 21:00:53] こんばんわぁ^_^（koma2ioi）
[2020/02/13 21:01:48] 青春と言う1ページをくれた曲（c:kanye）
[2020/02/13 21:01:43] 映像付きとか神（toshicher）
[2020/02/13 21:02:20] フィッシュわこむす（unagi_exe）
[2020/02/13 21:02:23] これ歌うとかむすぶは神だった…？（heriantsusu）
[2020/02/13 21:02:22] 映像ずるいなぁ…（princesswhichis）
[2020/02/13 21:03:18] ・*:..｡o○☼*ﾟ・*:..｡o○☼*ﾟ・*:..｡o○☼*ﾟ（c:burjijnftk）
[2020/02/13 21:03:14] ః◌꙳✧ంః◌꙳✧ంః◌꙳✧ంః◌꙳✧ంః◌꙳✧ః◌꙳✧ంః◌꙳✧ంః◌꙳✧ంః◌꙳✧ంః◌꙳✧ః◌꙳✧ంః◌꙳✧ంః◌꙳✧ంః◌꙳✧ంః◌꙳✧（parra7582）
[2020/02/13 21:03:30] 最終回ver.も好き
（toshicher）
[2020/02/13 21:03:55] ワシの宝物は　むすぶだよ♡（ikaruga_gema）
[2020/02/13 21:04:02] 良き…良きすぎる…（heriantsusu）
[2020/02/13 21:04:21] 888888888888888（sennentuki）
[2020/02/13 21:04:20] ８８８８８８８８８８８８８８＾＾（manzi1go）
[2020/02/13 21:04:17] 88888888888888888888888（kananiya_n）
[2020/02/13 21:04:16] 88888888（ai_______00）
[2020/02/13 21:04:15] うるって来ました88888888888（heriantsusu）
[2020/02/13 21:04:15] あぁ・・・＾＾（manzi1go）
[2020/02/13 21:04:14] ８８８８８８８８８８８（ikaruga_gema）
[2020/02/13 21:04:14] 😭😭😭８８８８８８８８８８😭😭😭（princesswhichis）
[2020/02/13 21:04:29] 88888888888888（garasuiro）
[2020/02/13 21:04:29] 8888888888888888（mikan_07_15）
[2020/02/13 21:04:29] 8888888888（kana56nhimitu）
[2020/02/13 21:04:28] 888888888888888888888（m0r016）
[2020/02/13 21:04:27] 888888888（painful_m_m_n_）
[2020/02/13 21:04:26] 888888888（matcha_pokemon）
[2020/02/13 21:04:26] 8888888888888（ryochandayooon）
[2020/02/13 21:04:25] 888888888（numadariseup）
[2020/02/13 21:04:24] 88888（hamato1207）
[2020/02/13 21:04:24] (･ω･ﾉﾉ"☆(･ω･ﾉﾉ"☆(･ω･ﾉﾉ"☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁ!!!（parra7582）
[2020/02/13 21:04:24] 888（ozzy_egosearch）
[2020/02/13 21:04:23] こういうのは珍しいな（yamuwoenai）
[2020/02/13 21:04:36] 8888888888（hikari979_）
[2020/02/13 21:04:33] 俺が結婚してやんよ！！（princesswhichis）
[2020/02/13 21:04:31] 88888888（kokoroodayakavt）
[2020/02/13 21:04:47] (๑´ω`ﾉﾉﾞ✧ﾎﾟｺﾎﾟｺ（c:kuri2017）
[2020/02/13 21:04:53] 8888888888888888888（c:f8071627）
[2020/02/13 21:05:03] 88888888（wintaey）
[2020/02/13 21:05:12] 👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻（yume3musu1hima5）
[2020/02/13 21:05:31] むすぶのバラードもたまにはいいね（heriantsusu）
[2020/02/13 21:05:30] こんばんはー（ken_apocalypse）
[2020/02/13 21:05:41] サビしか記憶ないけどいい曲だなと思ったよ（m0r016）
[2020/02/13 21:05:50] ゆうてラスト　観てないんだよなー；；；（ikaruga_gema）
[2020/02/13 21:05:44] わかるぅ！（heriantsusu）
[2020/02/13 21:06:00] みんなと出会えて本当に良かったです。卒業生代表、音無弦結!!!!!!（yume3musu1hima5）
[2020/02/13 21:05:57] ガルデモの頃のLiSAもすきやった（toshicher）
[2020/02/13 21:05:57] バラード泣けてくる（matcha_pokemon）
[2020/02/13 21:06:04] いい曲（kokoroodayakavt）
[2020/02/13 21:06:19] ｗｗｗｗ（mikan_07_15）
[2020/02/13 21:06:19] かなでーーー！！！（toshicher）
[2020/02/13 21:06:15] ｗｗｗ（ikaruga_gema）
[2020/02/13 21:06:39] ABはすぐ泣ける…（princesswhichis）
[2020/02/13 21:06:39] clannadは人生（toshicher）
[2020/02/13 21:07:00] Key作品の真髄はエンジェルビーツではない
CLANNADなんだよ!!!!!!!!!!!（yume3musu1hima5）
[2020/02/13 21:06:58] 夜一人ベッドの上で泣いちゃいそうなので見ますね・・・（m0r016）
[2020/02/13 21:06:53] 完結までが12話は助かるな（mikan_07_15）
[2020/02/13 21:07:11] CLANNAD最強やで（heriantsusu）
[2020/02/13 21:07:08] keyはAnotherもすき（toshicher）
[2020/02/13 21:07:05] むすぶ天使ちゃんまじ天使（princesswhichis）
[2020/02/13 21:07:19] 枠しながら見とく～わこむす（yagumoran0715）
[2020/02/13 21:07:17] 更に遡るとAirなんだよ!!!!!!!!（yume3musu1hima5）
[2020/02/13 21:07:13] key作品泣かずにはいられねぇ！（matcha_pokemon）
[2020/02/13 21:07:12] わこむす！！（satsuki_1051）
[2020/02/13 21:07:32] 更に遡るとKanonなんだよ!!!!!!!!!（yume3musu1hima5）
[2020/02/13 21:07:32] ( ・∇・)（zard09059）
[2020/02/13 21:07:17] 更に遡るとAirなんだよ!!!!!!!!（yume3musu1hima5）
[2020/02/13 21:07:13] key作品泣かずにはいられねぇ！（matcha_pokemon）
[2020/02/13 21:07:12] わこむす！！（satsuki_1051）
[2020/02/13 21:07:11] CLANNAD最強やで（heriantsusu）
[2020/02/13 21:07:08] keyはAnotherもすき（toshicher）
[2020/02/13 21:07:05] むすぶ天使ちゃんまじ天使（princesswhichis）
[2020/02/13 21:07:00] Key作品の真髄はエンジェルビーツではない
CLANNADなんだよ!!!!!!!!!!!（yume3musu1hima5）
[2020/02/13 21:06:58] 夜一人ベッドの上で泣いちゃいそうなので見ますね・・・（m0r016）
[2020/02/13 21:06:53] 完結までが12話は助かるな（mikan_07_15）
[2020/02/13 21:06:39] ABはすぐ泣ける…（princesswhichis）
[2020/02/13 21:06:39] clannadは人生（toshicher）
[2020/02/13 21:06:19] ｗｗｗｗ（mikan_07_15）
[2020/02/13 21:06:19] かなでーーー！！！（toshicher）
[2020/02/13 21:06:15] ｗｗｗ（ikaruga_gema）
[2020/02/13 21:06:04] いい曲（kokoroodayakavt）
[2020/02/13 21:06:00] みんなと出会えて本当に良かったです。卒業生代表、音無弦結!!!!!!（yume3musu1hima5）
[2020/02/13 21:05:57] ガルデモの頃のLiSAもすきやった（toshicher）
[2020/02/13 21:05:57] バラード泣けてくる（matcha_pokemon）
[2020/02/13 21:05:50] ゆうてラスト　観てないんだよなー；；；（ikaruga_gema）
[2020/02/13 21:05:44] わかるぅ！（heriantsusu）
[2020/02/13 21:05:41] サビしか記憶ないけどいい曲だなと思ったよ（m0r016）
[2020/02/13 21:05:31] むすぶのバラードもたまにはいいね（heriantsusu）
[2020/02/13 21:05:30] こんばんはー（ken_apocalypse）
[2020/02/13 21:05:12] 👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻（yume3musu1hima5）
[2020/02/13 21:05:03] 88888888（wintaey）
[2020/02/13 21:04:53] 8888888888888888888（c:f8071627）
[2020/02/13 21:04:47] (๑´ω`ﾉﾉﾞ✧ﾎﾟｺﾎﾟｺ（c:kuri2017）
[2020/02/13 21:04:36] 8888888888（hikari979_）
[2020/02/13 21:04:33] 俺が結婚してやんよ！！（princesswhichis）
[2020/02/13 21:04:31] 88888888（kokoroodayakavt）
[2020/02/13 21:04:29] 88888888888888（garasuiro）
[2020/02/13 21:04:29] 8888888888888888（mikan_07_15）
[2020/02/13 21:04:29] 8888888888（kana56nhimitu）
[2020/02/13 21:04:28] 888888888888888888888（m0r016）
[2020/02/13 21:04:27] 888888888（painful_m_m_n_）
[2020/02/13 21:04:26] 888888888（matcha_pokemon）
[2020/02/13 21:04:26] 8888888888888（ryochandayooon）
[2020/02/13 21:04:25] 888888888（numadariseup）
[2020/02/13 21:04:24] 88888（hamato1207）
[2020/02/13 21:04:24] (･ω･ﾉﾉ"☆(･ω･ﾉﾉ"☆(･ω･ﾉﾉ"☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁ!!!（parra7582）
[2020/02/13 21:04:24] 888（ozzy_egosearch）
[2020/02/13 21:04:23] こういうのは珍しいな（yamuwoenai）
[2020/02/13 21:04:21] 888888888888888（sennentuki）
[2020/02/13 21:04:20] ８８８８８８８８８８８８８８＾＾（manzi1go）
[2020/02/13 21:04:17] 88888888888888888888888（kananiya_n）
[2020/02/13 21:04:16] 88888888（ai_______00）
[2020/02/13 21:04:15] うるって来ました88888888888（heriantsusu）
[2020/02/13 21:07:45] Airは原作やらないとわからんとこあるからね（toshicher）
[2020/02/13 21:07:44] っで　ギアスは今ドコ？（ikaruga_gema）
[2020/02/13 21:07:56] リライトは？？（hamato1207）
[2020/02/13 21:08:10] こんばんわ（1ku7d9rgr4ziwqh）
[2020/02/13 21:08:10] むーたーーーん＞＜（kyf9cxjzhjdo56k）
[2020/02/13 21:08:06] Rewriteも好きなんですが(小声)（princesswhichis）
[2020/02/13 21:08:06] 見てみるぅ（ai_______00）
[2020/02/13 21:08:04] 冬はKanon（toshicher）
[2020/02/13 21:08:03] きーえるひこーきぐもー（heriantsusu）
[2020/02/13 21:08:02] わこむす（tomo_kibidango）
[2020/02/13 21:08:18] Airは何回見ても理解しきれねえよwww
考察止まらんもん（yume3musu1hima5）
[2020/02/13 21:08:15] 夏はトトロ（ikaruga_gema）
[2020/02/13 21:08:12] ギアスどうした？（sennentuki）
[2020/02/13 21:08:25] Charlotte忘れないでください…（heriantsusu）
[2020/02/13 21:08:33] 最近色んなアニメ見たいと思ってるから見るぜ！！！！（ai_______00）
[2020/02/13 21:08:49] 萌え系はダメか（yamuwoenai）
[2020/02/13 21:08:44] シャーロットは最後が..（toshicher）
[2020/02/13 21:08:59] 好き嫌いはあるからね（m0r016）
[2020/02/13 21:09:11] にゃるほどฅ(⌯^• ·̫ •^⌯)ฅ（parra7582）
[2020/02/13 21:09:09] 結構少年漫画系が好きだしな（yamuwoenai）
[2020/02/13 21:09:07] グロ系が好きなのかな？w（kyf9cxjzhjdo56k）
[2020/02/13 21:09:12] ガルパン　アニメは観てないけどスロは好きｗ（ikaruga_gema）
[2020/02/13 21:09:31] Charlotte半年は余韻残った（matcha_pokemon）
[2020/02/13 21:09:28] え（ikaruga_gema）
[2020/02/13 21:09:40] お団子は悪くないよ......（ai_______00）
[2020/02/13 21:09:38] 刺されると思ってなwww（heriantsusu）
[2020/02/13 21:09:49] とらドラ!（c:ak400）
[2020/02/13 21:09:59] みたことないからわかんないや＼(^o^)／（kananiya_n）
[2020/02/13 21:09:54] 🍡（hamato1207）
[2020/02/13 21:09:52] 可愛いかよｗｗｗｗ（m0r016）
[2020/02/13 21:09:51] もう一本あるよ〜（matcha_pokemon）
[2020/02/13 21:10:11] もう可愛い〜（kyf9cxjzhjdo56k）
[2020/02/13 21:10:10] 鬱アニメいけるからだいたい見れそう（mikan_07_15）
[2020/02/13 21:10:09] 串から抜いて食ってもろてｗ（manzi1go）
[2020/02/13 21:10:05] あれはやべぇよ…（heriantsusu）
[2020/02/13 21:10:04] Key作品は全部好き（1ku7d9rgr4ziwqh）
[2020/02/13 21:10:21] ゴールデンカムイの杉本は　ダンゴの串が口貫通してたよ、、（ikaruga_gema）
[2020/02/13 21:10:17] あ、むり（kananiya_n）
[2020/02/13 21:10:24] 太ももに団子の串刺されるのはきつい…（heriantsusu）
[2020/02/13 21:10:39] ひぐらしはヤってるからもっとこわい（c:ak400）
[2020/02/13 21:10:46] ひぐらし観たら、おまんじゅう食べられなくなるようなもんか（princesswhichis）
[2020/02/13 21:10:46] みのりん嫌い（yamuwoenai）
[2020/02/13 21:10:43] みのりん派です（heriantsusu）
[2020/02/13 21:11:00] おはぎ（yamuwoenai）
[2020/02/13 21:11:00] そういえばFateは見たぞ〜〜〜〜〜〜！（ai_______00）
[2020/02/13 21:10:57] ひぐらしははり食べるアニメです（heriantsusu）
[2020/02/13 21:11:09] 太ももにくしぶっ刺すシーンあるねCharlotte（saraki_instru）
[2020/02/13 21:11:08] ひぐらし　新シリーズやるんだっけ？（ikaruga_gema）
[2020/02/13 21:11:08] 昨日アニメ見てたら大男が喧嘩して肩に鉄パイプぶっ刺されて骨折られてたよ・・・（m0r016）
[2020/02/13 21:11:18] 嘘だァァ！ってパチ打ってるとビクってなるわ（numadariseup）
[2020/02/13 21:11:34] シャーペンの先好き（ikaruga_gema）
[2020/02/13 21:11:47] Fateはおもろいもんな（heriantsusu）
[2020/02/13 21:11:59] Fateオタクに関しては誰にも負けねぇ（yume3musu1hima5）
[2020/02/13 21:11:58] え、もう凛のやつ感動やばい（ai_______00）
[2020/02/13 21:11:57] ほほう＾＾（manzi1go）
[2020/02/13 21:11:55] ゼロをお勧めする（yamuwoenai）
[2020/02/13 21:11:54] Fateは間違いない（mikan_07_15）
[2020/02/13 21:12:06] 僕はランサーが好きです（heriantsusu）
[2020/02/13 21:12:16] でもむすぶプリズマイリヤ見てないじゃん（hamato1207）
[2020/02/13 21:12:30] 攻殻機動隊 SAC 2ndGIGっていうんだけど・・・ （m0r016）
[2020/02/13 21:12:33] バビロニアとかは見てない
衛宮が出てくる話しか興味ねえ（yume3musu1hima5）
[2020/02/13 21:12:47] アーチャーしか勝たん（mikan_07_15）
[2020/02/13 21:13:00] FateはZeroだけ観た（princesswhichis）
[2020/02/13 21:12:55] 大丈夫だよ遠坂って所泣かせに来んなって思った（heriantsusu）
[2020/02/13 21:12:55] zeroのランサーが好き（ai_______00）
[2020/02/13 21:12:53] 君が望む永遠見て　鬱になろーぜ（ikaruga_gema）
[2020/02/13 21:13:09] シャルル／むすぶ（heriantsusu）
[2020/02/13 21:13:06] 桜の映画見てるか!?
俺3月見に行くぞ（yume3musu1hima5）
[2020/02/13 21:13:30] 先に当ててくスタイル（heriantsusu）
[2020/02/13 21:13:27] ゲームもやろう（yamuwoenai）
[2020/02/13 21:13:24] シャルルー♪（princesswhichis）
[2020/02/13 21:13:35] シャルル/むすぶ天使（sennentuki）
[2020/02/13 21:13:34] プリズマイリヤにも切嗣出てくるで（hamato1207）
[2020/02/13 21:13:56] シャルル/むすぶちゃん（ai_______00）
[2020/02/13 21:13:54] シャルル/むすぶ天使🍙💛（ryochandayooon）
[2020/02/13 21:14:20] 安定の出落ちwww（heriantsusu）
[2020/02/13 21:14:18] 出落ち（princesswhichis）
[2020/02/13 21:14:13] シャルル/むすぶ天使（painful_m_m_n_）
[2020/02/13 21:14:31] めっちゃ低くない？w（c:okij096359）
[2020/02/13 21:14:29] 笑って（ikaruga_gema）
[2020/02/13 21:14:36] ここが始まりだから（mikan_07_15）
[2020/02/13 21:14:35] ‪‪❤︎‬ シャルル / むすぶ天使 ‪‪❤︎‬（kananiya_n）
[2020/02/13 21:14:34] 笑えばセーフという風潮（princesswhichis）
[2020/02/13 21:14:52] わこむすー！！（c:haya1029）
[2020/02/13 21:15:14] ﾟ*❁ﾟ*❁｡ﾟ。*❀ﾟ*❁｡ﾟ❀｡**❁｡ﾟ *❁｡ﾟ❀｡*。❀ﾟ*❁ﾟ*❁｡ﾟ。*❀*❁ﾟ*❁｡ﾟ*❁ﾟ*❁｡ﾟ。*❀ﾟ*❁｡ﾟ❀｡**❁｡ﾟ *❁｡ﾟ❀｡*。❀ﾟ*❁ﾟ*❁｡ﾟ。*❀*❁ﾟ*❁｡（parra7582）
[2020/02/13 21:15:29] +2キーかな（heriantsusu）
[2020/02/13 21:15:34] 🍙💛🎶🍙💛🎶🍙💛🎶🍙💛🎶🍙💛🎶🍙💛🎶🍙💛（princesswhichis）
[2020/02/13 21:15:43] くっそ間違えた…（heriantsusu）
[2020/02/13 21:15:59] ❁｡ﾟ❀｡*。❀ﾟ*❁ฺﾟ*❁｡ฺﾟ。*❀ฺﾟ*❁｡ﾟ❀｡**❁｡ﾟ❁｡ﾟ❀｡*。❀ﾟ*❁ฺﾟ*❁｡ฺﾟ。*❀ฺﾟ*❁｡ﾟ❀｡**❁｡ﾟ❁｡ﾟ❀｡*。❀ﾟ*❁ฺﾟ*❁｡ฺﾟ。*❀ฺﾟ*❁｡ﾟ❀｡**❁｡ﾟ❁｡ﾟ❀｡*。❀ﾟ*❁ฺﾟ*❁｡ฺﾟ。*❀ฺﾟ*❁｡ﾟ❀｡**❁｡ﾟ（parra7582）
[2020/02/13 21:15:58] コーラスが原キーよりも高くないから+にはなりませんよ！！（c:okij096359）
[2020/02/13 21:16:44] ども（kuro646586741）
[2020/02/13 21:17:14] ‪w‪w（numadariseup）
[2020/02/13 21:17:08] ｗｗ（ikaruga_gema）
[2020/02/13 21:17:19] 画質下げればｗ（hamato1207）
[2020/02/13 21:17:18] ｗｗｗ（1ku7d9rgr4ziwqh）
[2020/02/13 21:18:12] 8888888（tomo_kibidango）
[2020/02/13 21:18:11] 88888888（ai_______00）
[2020/02/13 21:18:09] 88888888888888（ryochandayooon）
[2020/02/13 21:18:08] 88888888888（heriantsusu）
[2020/02/13 21:18:08] ８８８８８８８８８８８８８８８８８（princesswhichis）
[2020/02/13 21:18:04] ８８８８８８８８８８（ikaruga_gema）
[2020/02/13 21:18:04] 88888888（numadariseup）
[2020/02/13 21:18:20] 88888888（mikan_07_15）
[2020/02/13 21:18:19] 88888（hamato1207）
[2020/02/13 21:18:18] ８８８８８８８８８８８８８８８８８８８＾＾（manzi1go）
[2020/02/13 21:18:18] 888888888888888888888888（m0r016）
[2020/02/13 21:18:17] 88888888（matcha_pokemon）
[2020/02/13 21:18:16] 8888888888（kuro646586741）
[2020/02/13 21:18:15] 88888888（painful_m_m_n_）
[2020/02/13 21:18:15] 888888888888888（hikari979_）
[2020/02/13 21:18:15] ないしゃる8888888888（auru_muarda）
[2020/02/13 21:18:14] (*ﾟ▽ﾟﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁ（parra7582）
[2020/02/13 21:18:14] 888888888888（yrn_ll）
[2020/02/13 21:18:14] 8888888（1ku7d9rgr4ziwqh）
[2020/02/13 21:18:13] 888888888888（c:haya1029）
[2020/02/13 21:18:29] 8888888888（wintaey）
[2020/02/13 21:18:29] 88888888（garasuiro）
[2020/02/13 21:18:26] 888888（aoaevzkun9kgupq）
[2020/02/13 21:18:40] シャルル高音だせるの尊敬する！（matcha_pokemon）
[2020/02/13 21:18:39] 8888888（saraki_instru）
[2020/02/13 21:18:34] 8888888888888（kana56nhimitu）
[2020/02/13 21:18:34] 88888888（kokoroodayakavt）
[2020/02/13 21:18:43] それでも元ニコ生主かよ（ikaruga_gema）
[2020/02/13 21:18:43] 88888888888（sennentuki）
[2020/02/13 21:18:43] 曲前に、何か、言いたいことがあるって(（princesswhichis）
[2020/02/13 21:18:59] 産婦人科？（c:haya1029）
[2020/02/13 21:18:57] 精神科？（hamato1207）
[2020/02/13 21:18:54] あ（察し（ikaruga_gema）
[2020/02/13 21:19:07] どうした！？（m0r016）
[2020/02/13 21:19:02] ほうほう（mikan_07_15）
[2020/02/13 21:19:21] 整形してきたの！？
しなくていいよ？可愛いよ？（auru_muarda）
[2020/02/13 21:19:17] 整形、、（ikaruga_gema）
[2020/02/13 21:19:16] プチ整形！（princesswhichis）
[2020/02/13 21:19:14] 病院に？（parra7582）
[2020/02/13 21:19:25] 豊胸だろ??（yume3musu1hima5）
[2020/02/13 21:19:40] 大丈夫なん？（aoaevzkun9kgupq）
[2020/02/13 21:19:38] えぇ（m0r016）
[2020/02/13 21:19:37] 更年期かな（yrn_ll）
[2020/02/13 21:19:37] 成長痛じゃない？wwww14歳でしょ？wwww（auru_muarda）
[2020/02/13 21:19:37] ヒアルロン酸不足？（ikaruga_gema）
[2020/02/13 21:19:34] それ、刺されたのでは🍡（princesswhichis）
[2020/02/13 21:19:34] もしかして、串さされた？？（mikan_07_15）
[2020/02/13 21:19:33] 腰でもやっちまいましたか？（manzi1go）
[2020/02/13 21:19:32] それはよくあるやつ（painful_m_m_n_）
[2020/02/13 21:19:31] 膝に爆弾かかえてんのか（hamato1207）
[2020/02/13 21:19:45] 完全に運動不足（yamuwoenai）
[2020/02/13 21:19:54] カップ麺の食いすぎだよ（yume3musu1hima5）
[2020/02/13 21:20:29] なんだろね、、（ikaruga_gema）
[2020/02/13 21:20:29] 歩こう...（ai_______00）
[2020/02/13 21:20:41] 何もないほう怖いよ・・・（m0r016）
[2020/02/13 21:20:33] とりあえずストレッチから始めよ（yamuwoenai）
[2020/02/13 21:20:33] ほ～（parra7582）
[2020/02/13 21:20:48] ただの運動不足？（ikaruga_gema）
[2020/02/13 21:20:47] 運動不足…（princesswhichis）
[2020/02/13 21:20:59] 筋引いたか（painful_m_m_n_）
[2020/02/13 21:21:11] ちょっと膝が体重の負担で弱ってるのよ（c:haya1029）
[2020/02/13 21:21:10] 運動不足なのと筋肉が固まってるんんだな　たぶん（mikan_07_15）
[2020/02/13 21:21:15] 病院によって診断違うから違うとこ行った方がいい気がする（m0r016）
[2020/02/13 21:21:31] 運動不足よね（parra7582）
[2020/02/13 21:21:30] 膝サポーターしてみるか（yamuwoenai）
[2020/02/13 21:21:27] 違う病院いこ（ikaruga_gema）
[2020/02/13 21:21:41] こばわわわ（kotoduki_z）
[2020/02/13 21:21:36] セカンドオピニオン（c:haya1029）
[2020/02/13 21:21:47] おじゃましまーす（kotoduki_z）
[2020/02/13 21:22:18] 膝いためてたら踊れないじゃん；；（mikan_07_15）
[2020/02/13 21:22:18] 運動不足で足痛くなって運動できない
　以下無限ループ（c:haya1029）
[2020/02/13 21:22:31] 萎え萎え萎えっぴ…（princesswhichis）
[2020/02/13 21:22:27] 引き籠りおつ（hamato1207）
[2020/02/13 21:22:25] 俺右膝色々怪我したからおそろだね♡（auru_muarda）
[2020/02/13 21:22:34] そんなに痛いのに配信してるんか（sennentuki）
[2020/02/13 21:22:33] 歩いていたいなら
水中ウォーキングがおすすめです（kotoduki_z）
[2020/02/13 21:22:50] 杖デブになる？（ikaruga_gema）
[2020/02/13 21:22:50] ちょっとこれは14歳卒業だな（c:haya1029）
[2020/02/13 21:23:05] むすぶとオソロなのはもう何もかも嬉しい（auru_muarda）
[2020/02/13 21:23:20] 【現実をみた結果】（mikan_07_15）
[2020/02/13 21:23:14] あ（ikaruga_gema）
[2020/02/13 21:23:13] 壊れた？（c:haya1029）
[2020/02/13 21:23:32] ほほう＾＾♪（manzi1go）
[2020/02/13 21:23:32] それ　病気で痩せてんじゃね？（ikaruga_gema）
[2020/02/13 21:23:31] ほうほう（parra7582）
[2020/02/13 21:23:29] よかったね（kokoroodayakavt）
[2020/02/13 21:23:27] 体重計故障してない？（hamato1207）
[2020/02/13 21:23:27] よかったねｗ（1ku7d9rgr4ziwqh）
[2020/02/13 21:23:27] まさかのそっちだった（mikan_07_15）
[2020/02/13 21:23:23] わこむす（nenchaku412）
[2020/02/13 21:23:42] 水の中では体が浮力で浮き上がるので膝にかかる負担が1/5ですみます（kotoduki_z）
[2020/02/13 21:23:37] え、まだ報告聞いてないよ？（c:haya1029）
[2020/02/13 21:23:36] と思っても油断はしないでね・・・（m0r016）
[2020/02/13 21:23:34] なんキロだったん？（nenchaku412）
[2020/02/13 21:23:50] 太って無い子ほど体重気にするじゃん？（tomo_kibidango）
[2020/02/13 21:23:48] 全ての筋肉ないんじゃない？（matcha_pokemon）
[2020/02/13 21:23:42] これで食べまくっちゃだめだねえええ（ai_______00）
[2020/02/13 21:24:02] 太ってても可愛いよ()（kana56nhimitu）
[2020/02/13 21:24:11] すぐ折れそうｗｗ（ikaruga_gema）
[2020/02/13 21:24:06] 痩せる時ってどっから痩せるんだろうなぁ（yume3musu1hima5）
[2020/02/13 21:24:05] ぷにぷに（kananiya_n）
[2020/02/13 21:24:02] 油断しないでいこう（kokoroodayakavt）
[2020/02/13 21:24:21] トッポじゃん（mikan_07_15）
[2020/02/13 21:24:20] ﾌﾟﾆﾌﾟﾆ（m0r016）
[2020/02/13 21:24:19] 腹筋ないは草（aoaevzkun9kgupq）
[2020/02/13 21:24:18] わこむす（croqut）
[2020/02/13 21:24:31] 触ってほしいｗｗ（1ku7d9rgr4ziwqh）
[2020/02/13 21:24:30] 触っていいのね（hamato1207）
[2020/02/13 21:24:28] つんつん（princesswhichis）
[2020/02/13 21:24:25] 痩せるより筋肉つけること考えよう（yamuwoenai）
[2020/02/13 21:24:40] むすぶに筋肉なんて存在しない（yume3musu1hima5）
[2020/02/13 21:24:36] 熱で溶けちゃうじゃん（pmpmmsb）
[2020/02/13 21:24:33] お触りオッケー？（c:haya1029）
[2020/02/13 21:24:45] 触りにいくね（nenchaku412）
[2020/02/13 21:24:43] 今度LIVEあったらぷにぷにさせてもらおう（ai_______00）
[2020/02/13 21:24:59] 都合が良すぎるｗ（princesswhichis）
[2020/02/13 21:24:59] え？ミシュランマンだろ（ikaruga_gema）
[2020/02/13 21:24:56] おはよ（c:kei0503katudonn）
[2020/02/13 21:24:53] 腕だけぷにぷにさせてもらお（mikan_07_15）
[2020/02/13 21:25:10] さわるけど訴えないでね！（auru_muarda）
[2020/02/13 21:25:07] マシュマロ系女子って75kgぐらいじゃなかった？（c:haya1029）
[2020/02/13 21:25:04] お触り会（yamuwoenai）
[2020/02/13 21:25:20] わたしは！おっぱいを！おねがいします！！！（pmpmmsb）
[2020/02/13 21:25:19] セクハラにならない？（parra7582）
[2020/02/13 21:25:27] 次のチェキのポーズが決まった(（princesswhichis）
[2020/02/13 21:25:35] 腕の肉触ってOK出た（sennentuki）
[2020/02/13 21:25:46] それは楽しみだ。（numadariseup）
[2020/02/13 21:25:44] 来て見て触ってむすぶの二の腕（yamuwoenai）
[2020/02/13 21:26:25] おまわりさーーーん（ikaruga_gema）
[2020/02/13 21:26:23] 二の腕の柔らかさって胸の柔らかさと一緒って聞いたことあるからそれって……（numadariseup）
[2020/02/13 21:26:21] 二の腕の感触って確か乙πと・・・（m0r016）
[2020/02/13 21:26:19] 草（mikan_07_15）
[2020/02/13 21:26:18] わいのおっぱいも触っていいで（tomo_kibidango）
[2020/02/13 21:26:11] あ！あうるくん触ったね？？？うんうん今日の夜…震えて眠りな！！って（auru_muarda）
[2020/02/13 21:26:10] ｗｗｗ（manzi1go）
[2020/02/13 21:26:09] もう触られた経験あるからいつでも来い！！！！（ai_______00）
[2020/02/13 21:26:08] ゴリゴリしててよければ！触ってください！！（pmpmmsb）
[2020/02/13 21:26:06] ぱいぱいさわってください（kananiya_n）
[2020/02/13 21:26:03] そんなこと言って触ってこないじゃん（painful_m_m_n_）
[2020/02/13 21:26:03] いいよー（ikaruga_gema）
[2020/02/13 21:25:55] わこむす！（aethe_99）
[2020/02/13 21:26:28] 俺のおっぱいも強化しとくで（auru_muarda）
[2020/02/13 21:26:41] ちょっと雄っぱいつけていくわ（mikan_07_15）
[2020/02/13 21:26:39] じゃあ自分もむすぶの触りマース（painful_m_m_n_）
[2020/02/13 21:26:38] おれのもいっとく？（c:kei0503katudonn）
[2020/02/13 21:26:34] むすリス男子のは触らんのか？（c:haya1029）
[2020/02/13 21:26:43] 身体は、脂肪でできている、いっべんの筋肉もなく（hunterrem）
[2020/02/13 21:26:43] 草（celtydullahan1）
[2020/02/13 21:27:01] 雄πつけたほうがいいか・・・（m0r016）
[2020/02/13 21:26:57] あそれ楽しそうWWWWWW（kananiya_n）
[2020/02/13 21:26:55] 禿げてる人見つけるのでよくない？（pmpmmsb）
[2020/02/13 21:26:54] きゅーしょくだけでいいよｗ（ikaruga_gema）
[2020/02/13 21:27:11] それ、むすぶちゃん負けるのでは（princesswhichis）
[2020/02/13 21:27:11] 俺の硬いで（hamato1207）
[2020/02/13 21:27:08] 多分俺じゃね?←（numadariseup）
[2020/02/13 21:27:03] 胸筋自慢（yamuwoenai）
[2020/02/13 21:27:13] 優勝候補一人しってるな・・・・（mikan_07_15）
[2020/02/13 21:27:30] わいはあるよ（kananiya_n）
[2020/02/13 21:27:29] 俺筋肉ついてないから多分やわやわだよ（auru_muarda）
[2020/02/13 21:27:38] ちくびがあればおっぱいだよ（pmpmmsb）
[2020/02/13 21:27:37] ワシのアポロチョコ触ってみる？（ikaruga_gema）
[2020/02/13 21:27:51] リプ欄見るの嫌になるでwwwwwwww（auru_muarda）
[2020/02/13 21:27:51] 触らないでもろて（aoaevzkun9kgupq）
[2020/02/13 21:27:50] 僕のおっぱい送る？（heriantsusu）
[2020/02/13 21:27:49] リプでwwwwww（pmpmmsb）
[2020/02/13 21:27:47] エロ垢みたい（a80_____）
[2020/02/13 21:28:01] 垢BANされたらどうすんだ‪w（numadariseup）
[2020/02/13 21:28:01] 公開処刑ｗｗｗ（manzi1go）
[2020/02/13 21:28:00] 生々しいｗｗｗｗｗｗｗ草ｗｗｗｗｗｗｗｗ（m0r016）
[2020/02/13 21:27:56] リプは公開処刑w（matcha_pokemon）
[2020/02/13 21:27:56] はずかしいｗｗｗ（ikaruga_gema）
[2020/02/13 21:27:54] リプは無理だわｗｗｗ（princesswhichis）
[2020/02/13 21:27:54] リプでｗｗｗｗｗｗ（mikan_07_15）
[2020/02/13 21:28:11] www（kuro646586741）
[2020/02/13 21:28:07] 公開処刑で草（1ku7d9rgr4ziwqh）
[2020/02/13 21:28:07] リプ公開死ぬWWWWWWWWWWWW（kananiya_n）
[2020/02/13 21:28:06] リプで送るのも相当レベル高いw（yrn_ll）
[2020/02/13 21:28:03] 公開処刑じゃんｗｗｗｗ（mikan_07_15）
[2020/02/13 21:28:22] わこむす！（haruusa4545）
[2020/02/13 21:28:21] 女がそれやったらしぬ（kananiya_n）
[2020/02/13 21:28:18] コメントしてなくてよかった（aethe_99）
[2020/02/13 21:28:18] 俺女なるわwwwwwwww切り取ってくるwwww（auru_muarda）
[2020/02/13 21:28:17] ヤバ過ぎるw（aoaevzkun9kgupq）
[2020/02/13 21:28:14] 待ってwwwそれはヤバいwww（heriantsusu）
[2020/02/13 21:28:13] きったねえリプ欄になりそう（princesswhichis）
[2020/02/13 21:28:32] まだ　ちんちん出したほがマシｗｗ（ikaruga_gema）
[2020/02/13 21:28:32] 胸毛剃らなきゃ（nenchaku412）
[2020/02/13 21:28:30] 配信で乙π選手権か（m0r016）
[2020/02/13 21:28:25] つ絆創膏（hamato1207）
[2020/02/13 21:28:40] 乳首だけ絆創膏で隠して写真か・・・（1ku7d9rgr4ziwqh）
[2020/02/13 21:28:37] 絆創膏はろｗｗ（m0r016）
[2020/02/13 21:28:36] むすぶが公開処刑を望んでやがるッ（numadariseup）
[2020/02/13 21:28:34] 新しい#できたw（matcha_pokemon）
[2020/02/13 21:28:48] 乳首に貼ったシール剥がす時に毛抜けるなw（c:haya1029）
[2020/02/13 21:28:48] 胸毛はロマンだよ？？（pmpmmsb）
[2020/02/13 21:29:02] もう無心になるしか（ai_______00）
[2020/02/13 21:28:57] 私みたい（kananiya_n）
[2020/02/13 21:29:12] 見せろって言っといて嫌だとはｗｗｗ（1ku7d9rgr4ziwqh）
[2020/02/13 21:29:08] 胸毛生えてないけどいい？（heriantsusu）
[2020/02/13 21:29:08] 男のちちきになるくね？（kananiya_n）
[2020/02/13 21:29:07] 男のアポロチョコはいいのかよ！！！！（m0r016）
[2020/02/13 21:29:04] 点数おなしゃす（ikaruga_gema）
[2020/02/13 21:29:03] 知らねぇよ‪w（kuro646586741）
[2020/02/13 21:29:21] 乙π評論家・・・（m0r016）
[2020/02/13 21:29:19] それはBAN（hamato1207）
[2020/02/13 21:29:16] そのリプ欄を見た友達がドン引きしそう（princesswhichis）
[2020/02/13 21:29:16] 草（mikan_07_15）
[2020/02/13 21:29:29] 誰得w（matcha_pokemon）
[2020/02/13 21:29:28] 結局は公開処刑w（yrn_ll）
[2020/02/13 21:29:28] 地獄形成しないで（kokoroodayakavt）
[2020/02/13 21:29:25] 雄っぱい選手権はやばい（pmpmmsb）
[2020/02/13 21:29:41] #雄っぱい選手権 地獄の始まりでしかないが（mikan_07_15）
[2020/02/13 21:29:40] 草しか生えん（painful_m_m_n_）
[2020/02/13 21:29:37] 誰得やねんWWWWWW（kananiya_n）
[2020/02/13 21:29:35] むすぶにだけ見せたいなー（ikaruga_gema）
[2020/02/13 21:29:32] 雄Ｐデカ選手権ｗ（celtydullahan1）
[2020/02/13 21:29:53] 誰も得しなくて草w（tomo_kibidango）
[2020/02/13 21:29:52] ｗｗｗ（ikaruga_gema）
[2020/02/13 21:29:51] 全員に‪w（kuro646586741）
[2020/02/13 21:29:49] 全員見るのは時間かかるからむすぶの選んだトップ3だけで良いよ（c:haya1029）
[2020/02/13 21:29:43] 美味しそうだな～って（pmpmmsb）
[2020/02/13 21:29:42] むすぶの趣味そういう感じかあ（auru_muarda）
[2020/02/13 21:29:59] それを男に聞かれてもわからんｗｗ（1ku7d9rgr4ziwqh）
[2020/02/13 21:30:07] むすぶが見せるってことはむすぶの写真フォルダーがそういう事になるのか………（auru_muarda）
[2020/02/13 21:30:03] うちらに見せたくないとか弱いと同じよとかいいそう（kananiya_n）
[2020/02/13 21:30:21] まずだれもおいしくねーよWWWWWWWWWWWW（kananiya_n）
[2020/02/13 21:30:19] #むすリス雄っぱい選手権（c:haya1029）
[2020/02/13 21:30:17] 一応匿名にしといてあげよ（ai_______00）
[2020/02/13 21:30:17] 逆にどういう反応をしたらいいか（m0r016）
[2020/02/13 21:30:15] 鬼やｗｗｗ（manzi1go）
[2020/02/13 21:30:27] 美味しそうか美味しくなさそうか！？（nenchaku412）
[2020/02/13 21:30:25] ごりごり（801017）
[2020/02/13 21:30:32] ヤバイ配信になってしまう（aoaevzkun9kgupq）
[2020/02/13 21:31:01] ピンクなら美味しそうだよきっと（pmpmmsb）
[2020/02/13 21:30:58] 企画のパンチはつよいけど強すぎるｗｗｗｗ（mikan_07_15）
[2020/02/13 21:30:56] あたおか（princesswhichis）
[2020/02/13 21:30:54] ちちとつまち（kananiya_n）
[2020/02/13 21:31:12] 黒かったらしぶそう（pmpmmsb）
[2020/02/13 21:31:05] ふひって笑うよね（yamuwoenai）
[2020/02/13 21:31:03] 頭弱い（kananiya_n）
[2020/02/13 21:31:02] むすぶは言いそうだけど（heriantsusu）
[2020/02/13 21:31:19] カニバってるね（m0r016）
[2020/02/13 21:31:13] よねごりですぴえん（801017）
[2020/02/13 21:31:42] 天才（kananiya_n）
[2020/02/13 21:31:35] 天ノ弱ー！（princesswhichis）
[2020/02/13 21:31:47] やった！大好き（matcha_pokemon）
[2020/02/13 21:32:09] むすぶちゃんのは初めて聴くなぁ(*ﾟ▽ﾟ*)（princesswhichis）
[2020/02/13 21:32:18] 天ノ弱/むすぶ天使🍙💛（ryochandayooon）
[2020/02/13 21:32:36] 天ノ弱/むすぶ天使（sennentuki）
[2020/02/13 21:32:58] 🍙💛🎶🍙💛🎶🍙💛🎶🍙💛🎶🍙💛🎶🍙💛🎶🍙💛（princesswhichis）
[2020/02/13 21:34:22] やっぱ良いなぁ（princesswhichis）
[2020/02/13 21:34:32] 888888888（numadariseup）
[2020/02/13 21:34:31] 8888888（tomo_kibidango）
[2020/02/13 21:34:31] 88888888（ai_______00）
[2020/02/13 21:34:30] ８８８８８８８８８８８８８８８８（princesswhichis）
[2020/02/13 21:34:29] ８８８８８（ikaruga_gema）
[2020/02/13 21:34:24] んふうううううかわいいいい（pmpmmsb）
[2020/02/13 21:34:41] 888888888（matcha_pokemon）
[2020/02/13 21:34:41] いいよー（ikaruga_gema）
[2020/02/13 21:34:40] 88888888（c:haya1029）
[2020/02/13 21:34:40] 8888888（aoaevzkun9kgupq）
[2020/02/13 21:34:40] 888888888888（wintaey）
[2020/02/13 21:34:39] 888888（hantuki_）
[2020/02/13 21:34:38] 8888888888（pmpmmsb）
[2020/02/13 21:34:38] 888888888888888888888（kananiya_n）
[2020/02/13 21:34:37] 888888888（painful_m_m_n_）
[2020/02/13 21:34:37] ８８８８８８８８８８８８８８８８８＾＾（manzi1go）
[2020/02/13 21:34:36] 888888888888888（aethe_99）
[2020/02/13 21:34:34] 888888888（mikan_07_15）
[2020/02/13 21:34:34] 8888888888888（ryochandayooon）
[2020/02/13 21:34:34] 88888（hamato1207）
[2020/02/13 21:34:34] きやわぢやん（kananiya_n）
[2020/02/13 21:34:47] ええで（mikan_07_15）
[2020/02/13 21:34:44] 8888888888888888888
（m0r016）
[2020/02/13 21:34:43] どうぞ＾＾（manzi1go）
[2020/02/13 21:34:43] 888888888888（sennentuki）
[2020/02/13 21:34:43] 88888888（kokoroodayakavt）
[2020/02/13 21:34:55] (*´꒳`ﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁﾊﾟﾁ（haruusa4545）
[2020/02/13 21:34:53] うとてもらお（yamuwoenai）
[2020/02/13 21:35:14] おおおおおおおおおお＾＾（manzi1go）
[2020/02/13 21:35:13] 初見です！
よろしくお願いします！（c:adgjmptwb123456789）
[2020/02/13 21:35:27] うっわ！うわをー！！！すき！！！（pmpmmsb）
[2020/02/13 21:35:24] まさかのアニソン！！（princesswhichis）
[2020/02/13 21:35:35] マキナー！！！！！！！（pmpmmsb）
[2020/02/13 21:35:48] デルタならルンピカ好きだなー（nenchaku412）
[2020/02/13 21:35:48] んーーわかんない！！！（kananiya_n）
[2020/02/13 21:36:03] いけないボーダーラインは、えぇぞ＾＾（manzi1go）
[2020/02/13 21:35:59] おぉぉー٩(*´︶`*)۶（haruusa4545）
[2020/02/13 21:36:22] ぎりぎりあーいー！（pmpmmsb）
[2020/02/13 21:36:17] ギリギリあーい！（princesswhichis）
[2020/02/13 21:36:15] こんばんは むすぶさん（06rhevowbvo6vfn）
[2020/02/13 21:36:38] マクロス🍙（princesswhichis）
[2020/02/13 21:37:44] いけないボーダーライン/むすぶ天使（sennentuki）
[2020/02/13 21:38:06] 僕らの戦場すき（princesswhichis）
[2020/02/13 21:38:35] こちらこそありがとうございます（06rhevowbvo6vfn）
[2020/02/13 21:38:51] はいそこ可愛いすき（pmpmmsb）
[2020/02/13 21:38:55] Fooo!（princesswhichis）
[2020/02/13 21:39:42] (*´꒳`ﾉﾉﾞﾊﾟﾁﾊﾟﾁ（kuro646586741）
[2020/02/13 21:39:42] 888888888888888（hikari979_）
[2020/02/13 21:39:41] 88888888（numadariseup）
[2020/02/13 21:39:41] 88888888888888（ryochandayooon）
[2020/02/13 21:39:41] 88888888（tomo_kibidango）
[2020/02/13 21:39:40] ８８８８８８８８８８８８８８８（princesswhichis）
[2020/02/13 21:39:37] ８８８８８８８８８（ikaruga_gema）
[2020/02/13 21:39:52] ８８８８８８８８８８８８８８８８８＾＾（manzi1go）
[2020/02/13 21:39:50] 8888888888（sennentuki）
[2020/02/13 21:39:50] 88888888888（painful_m_m_n_）
[2020/02/13 21:39:49] 888888888（matcha_pokemon）
[2020/02/13 21:39:49] 888888888（470car）
[2020/02/13 21:39:48] 88888（hamato1207）
[2020/02/13 21:39:48] 8888888888888888888888（m0r016）
[2020/02/13 21:39:48] 88888888（ai_______00）
[2020/02/13 21:39:47] 8888888（nenchaku412）
[2020/02/13 21:39:47] 88888888（kokoroodayakavt）
[2020/02/13 21:39:46] 88888888888（mikan_07_15）
[2020/02/13 21:39:45] 8888888888いけないよぉいけないかわいい（pmpmmsb）
[2020/02/13 21:39:44] 88888888888888888888888（kananiya_n）
[2020/02/13 21:39:59] 88888888（aoaevzkun9kgupq）
[2020/02/13 21:39:57] むすぶちゃんはギリギリB？（princesswhichis）
[2020/02/13 21:39:55] 888888（06rhevowbvo6vfn）
[2020/02/13 21:39:55] 8888888888888888（c:f8071627）
[2020/02/13 21:39:54] (*´꒳`ﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁﾊﾟﾁ（haruusa4545）
[2020/02/13 21:40:11] あれれれれー？（princesswhichis）
[2020/02/13 21:40:22] あっれれー？（painful_m_m_n_）
[2020/02/13 21:40:28] ああ相変わらずかわいいなぁ（06rhevowbvo6vfn）
[2020/02/13 21:40:26] AよりのB（ikaruga_gema）
[2020/02/13 21:40:25] あっｗ（manzi1go）
[2020/02/13 21:40:24] いまコナン君いた？（mikan_07_15）
[2020/02/13 21:40:37] 大サービスじゃんんんん（pmpmmsb）
[2020/02/13 21:40:47] 血がたりないよおおお（pmpmmsb）
[2020/02/13 21:41:01] ゲームしてたら配信してた！（lofex_vampire）
[2020/02/13 21:41:08] 体は大人（？）（mikan_07_15）
[2020/02/13 21:41:05] 迷探偵（ikaruga_gema）
[2020/02/13 21:41:04] わこむす（lofex_vampire）
[2020/02/13 21:41:15] 胸は子供（painful_m_m_n_）
[2020/02/13 21:41:31] 今日前期入試が終わったからゲームフィーバーしてました…（lofex_vampire）
[2020/02/13 21:41:29] 大事なのは大きさじゃねーよな！！！（pmpmmsb）
[2020/02/13 21:41:42] アーケードやってた（princesswhichis）
[2020/02/13 21:41:40] 知ってる（ikaruga_gema）
[2020/02/13 21:41:39] 知ってます！（haruusa4545）
[2020/02/13 21:41:52] 懐かしい（aoaevzkun9kgupq）
[2020/02/13 21:41:50] ちょっと見てた！（m0r016）
[2020/02/13 21:41:43] なんかわかる（kananiya_n）
[2020/02/13 21:42:23] あぁ＾＾（manzi1go）
[2020/02/13 21:42:17] 歌いいよね（aoaevzkun9kgupq）
[2020/02/13 21:42:31] それは…泣ける…（princesswhichis）
[2020/02/13 21:42:28] わからないけど今度聞いてみる～（lofex_vampire）
[2020/02/13 21:42:24] めっちゃ早口やん笑（ichimatsu555ni1）
[2020/02/13 21:42:34] それはめっちゃえもいやつだ（mikan_07_15）
[2020/02/13 21:42:49] それはエモい（m0r016）
[2020/02/13 21:42:44] エモすぎん？（kananiya_n）
[2020/02/13 21:43:05] わこむすー。ヾ(･ω･*)ﾉ（c:ckatana4949）
[2020/02/13 21:43:05] それは泣けますね(´•̥ ω •̥` *)（haruusa4545）
[2020/02/13 21:43:20] アドリブってほんと泣かされるよね（matcha_pokemon）
[2020/02/13 21:43:43] 生きててくれておめでとう🥰🥰（pmpmmsb）
[2020/02/13 21:43:45] 毎日が誕生日（ikaruga_gema）
[2020/02/13 21:43:45] ＝ 歳をもっととる（kananiya_n）
[2020/02/13 21:43:55] 部長(/・ω・)/（miuhibino）
[2020/02/13 21:43:54] 誕生日プレゼントは前後半年受け付けてます（princesswhichis）
[2020/02/13 21:44:22] やったー（lofex_vampire）
[2020/02/13 21:44:22] げきていはいいぞ（mikan_07_15）
[2020/02/13 21:44:17] げきていじゃないか（princesswhichis）
[2020/02/13 21:44:14] 檄！帝国華撃団（msbsqn）
[2020/02/13 21:44:30] 檄！帝国華撃団 / むすぶ（m0r016）
[2020/02/13 21:44:29] げきていw（aoaevzkun9kgupq）
[2020/02/13 21:44:29] 檄！帝国華撃団/むすぶちゃん（ai_______00）
[2020/02/13 21:44:28] げきていよき（numadariseup）
[2020/02/13 21:44:43] わー。(ﾉ◕ヮ◕)ﾉ*.✧（c:ckatana4949）
[2020/02/13 21:44:42] おんついしちゃうっかわいい（pmpmmsb）
[2020/02/13 21:44:41] 檄！帝国華撃団/むすぶ天使（painful_m_m_n_）
[2020/02/13 21:44:39] 檄！帝国華撃団/むすぶ天使🍙💛（ryochandayooon）
[2020/02/13 21:44:37] おぉう＾＾（manzi1go）
[2020/02/13 21:44:36] わぁ( *´艸｀)すき（miuhibino）
[2020/02/13 21:44:46] わかるよ（ikaruga_gema）
[2020/02/13 21:45:02] サクラ大戦ー。( /^ω^)/♪♪（c:ckatana4949）
[2020/02/13 21:45:00] ‪‪❤︎‬ 檄！帝国華撃団 / むすぶ天使 ‪‪❤︎‬（kananiya_n）
[2020/02/13 21:44:56] 激！帝国華劇団/むすぶ天使（sennentuki）
[2020/02/13 21:44:54] ラスサビみんなで歌いたい（mikan_07_15）
[2020/02/13 21:45:07] さくらぁあああああああああ（ikaruga_gema）
[2020/02/13 21:45:18] テンションばりアガるわー（princesswhichis）
[2020/02/13 21:45:17] 檄！帝国華撃団/むすぶ天使🍙💛（ryochandayooon）
[2020/02/13 21:45:27] これ好き（aoaevzkun9kgupq）
[2020/02/13 21:45:26] 帝国演劇部長(/・ω・)/(笑)（miuhibino）
[2020/02/13 21:45:34] めっちゃ好き】（lofex_vampire）
[2020/02/13 21:45:55] 走れー！（pmpmmsb）
[2020/02/13 21:46:11] うおおおおおー！（princesswhichis）
[2020/02/13 21:46:22] うおおおおおおおおおおおお（lofex_vampire）
[2020/02/13 21:46:32] おねがいします！（pmpmmsb）
[2020/02/13 21:46:28] 名曲やないか……（yume3musu1hima5）
[2020/02/13 21:46:37] セリフ間違えるなよ!?（yume3musu1hima5）
[2020/02/13 21:46:35] 噛まずに言えるかな…？（princesswhichis）
[2020/02/13 21:47:02] ８８８８８８８８８８８８（princesswhichis）
[2020/02/13 21:46:55] ごめん。風呂落ちです；；やってたらまた来ます！（lofex_vampire）
[2020/02/13 21:47:09] きゃーむすぶちゃんだー（guchierekitchen）
[2020/02/13 21:47:23] いいとこで来た^_^（c:hirolulu）
[2020/02/13 21:47:27] こんばんms
（rosier_35）
[2020/02/13 21:47:25] 思わずスタンディングオベーション（princesswhichis）
[2020/02/13 21:47:39] まあ、むすぶは帝国華撃団には入れないよ（yume3musu1hima5）
[2020/02/13 21:47:52] 🌸🍙🌸🍙🌸🍙🌸🍙🌸🍙🌸🍙🌸🍙🌸（princesswhichis）
[2020/02/13 21:48:02] やっぱこっちだよなー（nenchaku412）
[2020/02/13 21:48:01] スラム過激団/むすぶ8888888888

（ikaruga_gema）
[2020/02/13 21:48:13] 88888（hamato1207）
[2020/02/13 21:48:11] 888888888（470car）
[2020/02/13 21:48:11] 888888888（matcha_pokemon）
[2020/02/13 21:48:11] 88888888888888（c:f8071627）
[2020/02/13 21:48:10] 8888888888888888（c:ckatana4949）
[2020/02/13 21:48:10] 888888（tomo_kibidango）
[2020/02/13 21:48:09] 888888888888（sennentuki）
[2020/02/13 21:48:09] 888888888（numadariseup）
[2020/02/13 21:48:09] ８８８８８８８８８８８８８８８８（princesswhichis）
[2020/02/13 21:48:08] 88888888888888（ryochandayooon）
[2020/02/13 21:48:08] 888888888（nenchaku412）
[2020/02/13 21:48:06] 888888888（mikan_07_15）
[2020/02/13 21:48:30] 88888888（c:haya1029）
[2020/02/13 21:48:27] 888888（06rhevowbvo6vfn）
[2020/02/13 21:48:27] なんかまた言葉のナイフが飛んできた気が（guchierekitchen）
[2020/02/13 21:48:26] 膝いためてるようでは過激団だよ（mikan_07_15）
[2020/02/13 21:48:24] ゲームもやってくれ（ikaruga_gema）
[2020/02/13 21:48:21] 8888888888888（wintaey）
[2020/02/13 21:48:19] (*´꒳`ﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁﾊﾟﾁ（haruusa4545）
[2020/02/13 21:48:19] 888888888（m0r016）
[2020/02/13 21:48:19] 88888888（kokoroodayakavt）
[2020/02/13 21:48:16] 8888888（aoaevzkun9kgupq）
[2020/02/13 21:48:15] ８８８８８８８８８８８８８８８８８８８＾＾（manzi1go）
[2020/02/13 21:48:14] 88888888（ai_______00）
[2020/02/13 21:48:14] 88888888888888（pmpmmsb）
[2020/02/13 21:48:13] 88888888888888888888888（kananiya_n）
[2020/02/13 21:48:38] 888888888（painful_m_m_n_）
[2020/02/13 21:48:51] 違和感しかない（nenchaku412）
[2020/02/13 21:48:58] わこむす（is_shuji）
[2020/02/13 21:49:11] 初見です（ig:kk11.06）
[2020/02/13 21:49:10] 久しぶりに配信してるの見た気がする（itihime_）
[2020/02/13 21:49:06] ぶすのこと　むぶすってゆうな！（ikaruga_gema）
[2020/02/13 21:49:04] 新しいのまだ聴いてない（aoaevzkun9kgupq）
[2020/02/13 21:49:20] 昼は帝国歌劇団員夜は帝国過激団員のスーパーブラックやで（hirohiropjmwj）
[2020/02/13 21:49:34] 【定期】Ver.1
初見さんｲﾗｯｼｬｲo(･ω･o)(o･ω･)o
名前→むすぶ(アニカテのカービィ)
年齢→14歳の中学2年生
声→CAS1可愛い花声
初見さんは呼び方と性別教えてね!!
1㍉でもいいなって思ったら3点宜しくお願いします(ㅅ´ ˘ `)
気軽にコメントしてね♡（sennentuki）
[2020/02/13 21:49:58] そんなむすぶには、お返しや……覚えやがれよー（guchierekitchen）
[2020/02/13 21:49:55] 新しいサクラ大戦サクラ以外のキャラが全員違う( ;∀;)（miuhibino）
[2020/02/13 21:50:09] 今日は歌枠なん？（itihime_）
[2020/02/13 21:50:06] 熱いね！！！（ikaruga_gema）
[2020/02/13 21:50:05] はしーれー♪♪♪（yume3musu1hima5）
[2020/02/13 21:50:17] 全部むすぶver出すしか（princesswhichis）
[2020/02/13 21:50:16] お前、なかなかわかるじゃねぇか
そこかっこいい（yume3musu1hima5）
[2020/02/13 21:50:16] 特訓してくるわ（guchierekitchen）
[2020/02/13 21:50:15] サクラ大戦の新作はやらんの？（is_shuji）
[2020/02/13 21:50:14] アレンジいわかんw
（rosier_35）
[2020/02/13 21:50:33] 拘束の帝国歌劇団♪（hirohiropjmwj）
[2020/02/13 21:50:32] ちょっと違うねー（aoaevzkun9kgupq）
[2020/02/13 21:50:38] 最初　新しいの嫌いだったけど　何回も聴いてるうちに良くなってきたｗ（ikaruga_gema）
[2020/02/13 21:50:34] 新作やりたいからプレ4買うか悩む（yume3musu1hima5）
[2020/02/13 21:50:47] 複数録音して歌見たかぁ　ふーん（mikan_07_15）
[2020/02/13 21:51:03] 紹介してって言われたんでします！
けんてぃーって呼んで
高1男子です（ig:kk11.06）
[2020/02/13 21:50:55] わこむすー（apple145236789）
[2020/02/13 21:50:55] 三旗もいい（c:hirolulu）
[2020/02/13 21:51:21] サクラ大戦新作やってやろうよ。（is_shuji）
[2020/02/13 21:51:36] ゲームしてくるからおつおつー！（guchierekitchen）
[2020/02/13 21:51:45] 大満足（princesswhichis）
[2020/02/13 21:51:45] ケンティグロスの、ホンマいうてんの？とか（hirohiropjmwj）
[2020/02/13 21:51:45] ちな　初代ゲキテイの歌詞は３番まである（ikaruga_gema）
[2020/02/13 21:51:59] 巴里のほうはうたえないの？	
（rosier_35）
[2020/02/13 21:51:59] ごめん一瞬落ちます
またあとでくる！（ig:kk11.06）
[2020/02/13 21:51:55] 帝国繋がりで帝国少女は？（itihime_）
[2020/02/13 21:52:13] パリ（ikaruga_gema）
[2020/02/13 21:52:13] 東京テディベア（a80_____）
[2020/02/13 21:52:04] 一人でマリカしてるのか（hamato1207）
[2020/02/13 21:52:17] バジリスクタイム（c:hirolulu）
[2020/02/13 21:52:29] 阿吽のビーツは（kananiya_n）
[2020/02/13 21:52:26] マリカ誘ってよ（ikaruga_gema）
[2020/02/13 21:52:43] 御旗のもとに…（princesswhichis）
[2020/02/13 21:52:38] けーおんおやつ（wintaey）
[2020/02/13 21:52:51] 巴里（パリ）な（ikaruga_gema）
[2020/02/13 21:52:44] 久々にむすぶちゃんのお願いマッスル聴きたいです🥺（haruusa4545）
[2020/02/13 21:52:56] バレンタイン・キッスききたいいい（pmpmmsb）
[2020/02/13 21:53:11] お茶だけ投げて抜けます(><)（c:ikeda0527）
[2020/02/13 21:53:07] パチンコ縛りでしょ？（c:hirolulu）
[2020/02/13 21:53:05] なんかちがわね？w
（rosier_35）
[2020/02/13 21:53:33] むすぶバレンタインデー関係ないやん
あげる人いんの？（itihime_）
[2020/02/13 21:53:32] チョコ作らんの？（c:haya1029）
[2020/02/13 21:53:29] スイートマジックもかわいいよおおお（pmpmmsb）
[2020/02/13 21:53:24] 甲賀忍法帖久しぶりでも良きだねぇ（painful_m_m_n_）
[2020/02/13 21:53:33] うわ、明日バレンタインかよ（hamato1207）
[2020/02/13 21:53:50] ばれんたいん？なにそれおいしいの('ω')ノ（miuhibino）
[2020/02/13 21:54:03] 自由登校だけど貰いに行くやついそうww（c:hirolulu）
[2020/02/13 21:53:59] 化物語の歌は？（is_shuji）
[2020/02/13 21:53:59] バレンタインって血が流れる日？（mikan_07_15）
[2020/02/13 21:53:59] この前マリカー集団みたけど、裁判の影響か、既にくまさんみたいなんとか、任天堂脱却してた（hirohiropjmwj）
[2020/02/13 21:53:58] はよみんなにちょこ配って(´･_･`)（numadariseup）
[2020/02/13 21:54:15] ｗｗ（ikaruga_gema）
[2020/02/13 21:54:15] ズンズクズンズク（pmpmmsb）
[2020/02/13 21:54:14] 明日は家にいよう（matcha_pokemon）
[2020/02/13 21:54:33] もらいます。ごめんなぁ〜（itihime_）
[2020/02/13 21:54:32] お久しぶりです（peta_kyomu_klr）
[2020/02/13 21:54:28] そら流れますわｗ（manzi1go）
[2020/02/13 21:54:26] あっ…（princesswhichis）
[2020/02/13 21:54:38] 部活内で交換します（painful_m_m_n_）
[2020/02/13 21:54:34] 渡しもらいました男子から（kananiya_n）
[2020/02/13 21:54:53] 明日の夜行けば　チョコ安く買えるね＾＾（ikaruga_gema）
[2020/02/13 21:54:52] チョコч(・´д｀・ч)ｵｸﾚ～よ（is_shuji）
[2020/02/13 21:54:51] 明日って平日でしょ？ケーキ買ってくるね（m0r016）
[2020/02/13 21:54:50] 今日1人でチョコ食べたよ...😢（ai_______00）
[2020/02/13 21:54:49] 貰うわすまんな（numadariseup）
[2020/02/13 21:54:48] エントランスで待ってるからとりにきてね♡（pmpmmsb）
[2020/02/13 21:55:12] いいこえしてますねいいなあ（waka_room_）
[2020/02/13 21:55:08] 引きこもり宣言（yamuwoenai）
[2020/02/13 21:55:07] Uberでチョコ買おうぜ（princesswhichis）
[2020/02/13 21:55:03] チョコほしひ（hirohiropjmwj）
[2020/02/13 21:55:21] 明日は何もない日ですよ…（aoaevzkun9kgupq）
[2020/02/13 21:55:17] も、モラウヨテイハナイデスヨ～？（manzi1go）
[2020/02/13 21:55:14] リアルに膝震わせてるやん（pmpmmsb）
[2020/02/13 21:55:32] いぬからもらう（rosier_35）
[2020/02/13 21:55:31] 彼女から明日貰うよ！
わーい（is_shuji）
[2020/02/13 21:55:30] 会社のおばちゃんはセーフ？（hamato1207）
[2020/02/13 21:55:30] 娘はOKやな（numadariseup）
[2020/02/13 21:55:26] 職場はセーフですか？（princesswhichis）
[2020/02/13 21:55:25] さっきもう食べた…笑  自分で買った物だけど（）（c:_suzu1205_）
[2020/02/13 21:55:42] 身内はなしってか（m0r016）
[2020/02/13 21:55:40] 女の子から本命貰いました〜WWWWWW（kananiya_n）
[2020/02/13 21:55:34] ぐぬぬ（hirohiropjmwj）
[2020/02/13 21:55:51] 明日15日ですよね？（matcha_pokemon）
[2020/02/13 21:55:49] く・・・強すぎる（mikan_07_15）
[2020/02/13 21:55:47] 本命以外受け付けんは草（itihime_）
[2020/02/13 21:55:46] おばあちゃんはおけー❓( ;∀;)（miuhibino）
[2020/02/13 21:55:45] ｗｗｗｗｗ（manzi1go）
[2020/02/13 21:55:44] ブロックしよ（nenchaku412）
[2020/02/13 21:56:14] …えWWWWWW（kananiya_n）
[2020/02/13 21:56:21] 戦争やん（pmpmmsb）
[2020/02/13 21:56:18] わこむす（c:beni45）
[2020/02/13 21:56:28] ぶっとばすぞ（ikaruga_gema）
[2020/02/13 21:56:28] ぐぬぬ（princesswhichis）
[2020/02/13 21:56:53] 遺影（ikaruga_gema）
[2020/02/13 21:56:51] いぇい！（princesswhichis）
[2020/02/13 21:57:24] 東京テディベア/むすぶ天使（sennentuki）
[2020/02/13 21:58:02] 東京テディベア/むすぶ（is_shuji）
[2020/02/13 21:59:14] 何疲れとんねん（hamato1207）
[2020/02/13 21:59:09] ｗｗ（ikaruga_gema）
[2020/02/13 21:59:15] 疲れとるｗｗ（princesswhichis）
[2020/02/13 21:59:27] 疲れとる（kananiya_n）
[2020/02/13 21:59:27] まぁーこの曲疲れるよねw（matcha_pokemon）
[2020/02/13 21:59:25] 息切れたすかるｗｗｗ（manzi1go）
[2020/02/13 21:59:44] 888888888（mikan_07_15）
[2020/02/13 21:59:43] 8888888（tomo_kibidango）
[2020/02/13 21:59:43] 88888888（ai_______00）
[2020/02/13 21:59:42] 888888888（numadariseup）
[2020/02/13 21:59:39] ８８８８８８８８（ikaruga_gema）
[2020/02/13 21:59:37] 父さん母さんに謝ってww（princesswhichis）
[2020/02/13 21:59:52] 888888888888888888（m0r016）
[2020/02/13 21:59:51] 88888888（kokoroodayakavt）
[2020/02/13 21:59:51] 88888888（hirohiropjmwj）
[2020/02/13 21:59:50] 👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫（is_shuji）
[2020/02/13 21:59:50] ８８８８８８８８８８８８８８＾＾（manzi1go）
[2020/02/13 21:59:49] 888888888（aoaevzkun9kgupq）
[2020/02/13 21:59:48] 88888888（matcha_pokemon）
[2020/02/13 21:59:48] 888888888888（sennentuki）
[2020/02/13 21:59:46] 888888888888888888888（kananiya_n）
[2020/02/13 21:59:45] ８８８８８８８８８８８８（princesswhichis）
[2020/02/13 21:59:45] 88888（hamato1207）
[2020/02/13 21:59:44] ちゅきー⸜❤︎⸝（a80_____）
[2020/02/13 21:59:44] 88888888888（ryochandayooon）
[2020/02/13 21:59:57] 8888888888（wintaey）
[2020/02/13 22:00:18] \いいよー！/（itihime_）
[2020/02/13 22:00:34] 運動してないから息切れすんだよ（yume3musu1hima5）
[2020/02/13 22:00:32] とーさん　かーさん　ありがとー！大切な人がー　できたのーでーす♪（ikaruga_gema）
[2020/02/13 22:00:25] 888888（apple145236789）
[2020/02/13 22:00:50] 今日の英語チャレンジ枠まだやってなくない？（mikan_07_15）
[2020/02/13 22:01:03] ルマは？（itihime_）
[2020/02/13 22:00:58] やったね！（ikaruga_gema）
[2020/02/13 22:01:11] いま初めて言ったわｗｗｗ（mikan_07_15）
[2020/02/13 22:01:10] おっ、ヒバナか？（princesswhichis）
[2020/02/13 22:01:10] 病名は愛だったとかいける？（kananiya_n）
[2020/02/13 22:00:58] やったね！（ikaruga_gema）
[2020/02/13 22:00:50] 今日の英語チャレンジ枠まだやってなくない？（mikan_07_15）
[2020/02/13 22:00:34] 運動してないから息切れすんだよ（yume3musu1hima5）
[2020/02/13 22:00:32] とーさん　かーさん　ありがとー！大切な人がー　できたのーでーす♪（ikaruga_gema）
[2020/02/13 22:00:25] 888888（apple145236789）
[2020/02/13 22:00:18] \いいよー！/（itihime_）
[2020/02/13 21:59:57] 8888888888（wintaey）
[2020/02/13 21:59:52] 888888888888888888（m0r016）
[2020/02/13 21:59:51] 88888888（kokoroodayakavt）
[2020/02/13 21:59:51] 88888888（hirohiropjmwj）
[2020/02/13 21:59:50] 👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫（is_shuji）
[2020/02/13 21:59:50] ８８８８８８８８８８８８８８＾＾（manzi1go）
[2020/02/13 21:59:49] 888888888（aoaevzkun9kgupq）
[2020/02/13 21:59:48] 88888888（matcha_pokemon）
[2020/02/13 21:59:48] 888888888888（sennentuki）
[2020/02/13 21:59:46] 888888888888888888888（kananiya_n）
[2020/02/13 21:59:45] ８８８８８８８８８８８８（princesswhichis）
[2020/02/13 21:59:45] 88888（hamato1207）
[2020/02/13 21:59:44] ちゅきー⸜❤︎⸝（a80_____）
[2020/02/13 21:59:44] 88888888888（ryochandayooon）
[2020/02/13 21:59:44] 888888888（mikan_07_15）
[2020/02/13 21:59:43] 8888888（tomo_kibidango）
[2020/02/13 21:59:43] 88888888（ai_______00）
[2020/02/13 21:59:42] 888888888（numadariseup）
[2020/02/13 21:59:39] ８８８８８８８８（ikaruga_gema）
[2020/02/13 21:59:37] 父さん母さんに謝ってww（princesswhichis）
[2020/02/13 21:59:27] 疲れとる（kananiya_n）
[2020/02/13 21:59:27] まぁーこの曲疲れるよねw（matcha_pokemon）
[2020/02/13 21:59:25] 息切れたすかるｗｗｗ（manzi1go）
[2020/02/13 21:59:15] 疲れとるｗｗ（princesswhichis）
[2020/02/13 21:59:14] 何疲れとんねん（hamato1207）
[2020/02/13 21:59:09] ｗｗ（ikaruga_gema）
[2020/02/13 21:58:02] 東京テディベア/むすぶ（is_shuji）
[2020/02/13 21:57:24] 東京テディベア/むすぶ天使（sennentuki）
[2020/02/13 21:56:53] 遺影（ikaruga_gema）
[2020/02/13 21:56:51] いぇい！（princesswhichis）
[2020/02/13 21:56:28] ぶっとばすぞ（ikaruga_gema）
[2020/02/13 21:56:28] ぐぬぬ（princesswhichis）
[2020/02/13 21:56:21] 戦争やん（pmpmmsb）
[2020/02/13 21:56:18] わこむす（c:beni45）
[2020/02/13 21:56:14] …えWWWWWW（kananiya_n）
[2020/02/13 21:55:51] 明日15日ですよね？（matcha_pokemon）
[2020/02/13 21:55:49] く・・・強すぎる（mikan_07_15）
[2020/02/13 21:55:46] おばあちゃんはおけー❓( ;∀;)（miuhibino）
[2020/02/13 21:55:45] ｗｗｗｗｗ（manzi1go）
[2020/02/13 22:01:19] コーラのやつこの歌（wintaey）
[2020/02/13 22:01:16] 今日の下着の色コーナー　まだだよ？（ikaruga_gema）
[2020/02/13 22:01:14] ストレッチから（yamuwoenai）
[2020/02/13 22:01:39] ECHO・・・（m0r016）
[2020/02/13 22:01:46] 誰かの心臓になれたなら（itihime_）
[2020/02/13 22:02:06] おおおおおおおおおお（ikaruga_gema）
[2020/02/13 22:02:05] ループ？（princesswhichis）
[2020/02/13 22:02:16] CLAMP作品です（ikaruga_gema）
[2020/02/13 22:02:32] CLAMPなんだ( ;∀;)（miuhibino）
[2020/02/13 22:02:36] CLAMP（yamuwoenai）
[2020/02/13 22:02:50] 知っとるよ（is_shuji）
[2020/02/13 22:03:03] アムリタ！！（princesswhichis）
[2020/02/13 22:02:57] 知っとる（ikaruga_gema）
[2020/02/13 22:02:55] 面白いよね（hantuki_）
[2020/02/13 22:03:22] 思い出し泣ける（pmpmmsb）
[2020/02/13 22:03:29] アムリタ/むすぶ天使（sennentuki）
[2020/02/13 22:04:16] 懐かしい…（princesswhichis）
[2020/02/13 22:04:48] 戻ってきたぜぇ！間に合ったぁ（lofex_vampire）
[2020/02/13 22:04:59] 炙り豚（ikaruga_gema）
[2020/02/13 22:06:28] わこむす！（arakure___）
[2020/02/13 22:06:48] ええのう…(*´ω｀*)（princesswhichis）
[2020/02/13 22:07:18] (*´σЗ`)σいいね！（is_shuji）
[2020/02/13 22:07:33] 懐いなぁ…悲しくなる…（numadariseup）
[2020/02/13 22:07:32] ８８８８８８８８８８（ikaruga_gema）
[2020/02/13 22:07:28] 小狼ンンンンンンンンン（pmpmmsb）
[2020/02/13 22:07:42] 888888888888（m0r016）
[2020/02/13 22:07:42] 88888888888（pmpmmsb）
[2020/02/13 22:07:41] 8888888888888（ryochandayooon）
[2020/02/13 22:07:41] ８８８８８８８８８８８８８８８８＾＾（manzi1go）
[2020/02/13 22:07:41] 88888888（tomo_kibidango）
[2020/02/13 22:07:40] ８８８８８８８８８８８８８（princesswhichis）
[2020/02/13 22:07:40] 8888888888888（sennentuki）
[2020/02/13 22:07:40] 8888888888888888888888（kananiya_n）
[2020/02/13 22:07:39] 88888（hamato1207）
[2020/02/13 22:07:39] 888888888（mikan_07_15）
[2020/02/13 22:07:38] 88888888（ai_______00）
[2020/02/13 22:07:37] 888888888（numadariseup）
[2020/02/13 22:07:37] 👏🏻💥💫👏🏻💥💫👏🏻💥💫👏🏻💥💫（is_shuji）
[2020/02/13 22:07:35] こんな感じなんや（hirohiropjmwj）
[2020/02/13 22:07:53] 888888888（satsuki_1051）
[2020/02/13 22:07:51] 88888888（matcha_pokemon）
[2020/02/13 22:07:49] ８８８８８８８（lofex_vampire）
[2020/02/13 22:07:47] Just Be Friendsは？（is_shuji）
[2020/02/13 22:07:46] 小狼がスザクにしか見えない、、（ikaruga_gema）
[2020/02/13 22:07:46] 888888888888888888888（c:f8071627）
[2020/02/13 22:07:44] 88888888（hirohiropjmwj）
[2020/02/13 22:07:43] 見てみたくなった（matcha_pokemon）
[2020/02/13 22:08:01] 888888（apple145236789）
[2020/02/13 22:07:57] 知らないね（wintaey）
[2020/02/13 22:08:13] こんばんは🎵
お久だよなっ！（carrocchi）
[2020/02/13 22:08:08] ツバサみるにはxxxHOLiCもCCさくらも全部見なきゃいけない（pmpmmsb）
[2020/02/13 22:08:06] 888888888（wintaey）
[2020/02/13 22:08:33] テレキャスター（princesswhichis）
[2020/02/13 22:08:28] めっちゃ長編ってことね（mikan_07_15）
[2020/02/13 22:08:40] ニコ生今日もありがとう（ikaruga_gema）
[2020/02/13 22:08:37] わこおむすび（cayo_1stfile）
[2020/02/13 22:08:49] テレキャスタービーボーイよき（a80_____）
[2020/02/13 22:08:49] テレキャスターなんとかなんとかってやつ（kananiya_n）
[2020/02/13 22:08:45] 萌えより激少女漫画寄りぽくて食わず嫌いで挫折してた（hirohiropjmwj）
[2020/02/13 22:09:02] ぱいせんって天使なんですかー？はなほじ（arakure___）
[2020/02/13 22:09:01] 枠自体は久しぶりやね。YouTubeで新曲聞いたわよ（cayo_1stfile）
[2020/02/13 22:08:59] コインくらい使ったらええやん（yamuwoenai）
[2020/02/13 22:08:56] ツイキャス今日もありがとうにしよ（mikan_07_15）
[2020/02/13 22:08:56] 次ラストなん？（is_shuji）
[2020/02/13 22:09:11] 短い曲って言うから（princesswhichis）
[2020/02/13 22:09:34] え？（ikaruga_gema）
[2020/02/13 22:09:28] はいっ！はいっ！（pmpmmsb）
[2020/02/13 22:09:42] テレキャスタービーボーイ/むすぶ（is_shuji）
[2020/02/13 22:09:35] ででっでー（princesswhichis）
[2020/02/13 22:09:55] とんとんまーえとか、ダッピィズの曲とかも（hirohiropjmwj）
[2020/02/13 22:09:58] テレキャスタービーボーイ/むすぶ天使（sennentuki）
[2020/02/13 22:10:22] 88888888（numadariseup）
[2020/02/13 22:10:22] ８８８８８８８８８８８８８８８８８８（princesswhichis）
[2020/02/13 22:10:21] ８８８８８８８８８８８８（ikaruga_gema）
[2020/02/13 22:10:33] 8888888（apple145236789）
[2020/02/13 22:10:32] 赤字（is_shuji）
[2020/02/13 22:10:31] 締めくくったね（robo_25）
[2020/02/13 22:10:31] 88888888888（sennentuki）
[2020/02/13 22:10:30] 888888888（hirohiropjmwj）
[2020/02/13 22:10:29] 短か！w（matcha_pokemon）
[2020/02/13 22:10:29] 88888（hamato1207）
[2020/02/13 22:10:29] (*´꒳`ﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁﾊﾟﾁ（kaze_kin）
[2020/02/13 22:10:28] 88888888（ai_______00）
[2020/02/13 22:10:28] 888888（tomo_kibidango）
[2020/02/13 22:10:28] ８８８８８８８８８８８８８８８８＾＾（manzi1go）
[2020/02/13 22:10:27] 👏🏻💥💫👏🏻💥💫👏🏻💥💫（is_shuji）
[2020/02/13 22:10:27] 8888888888（pmpmmsb）
[2020/02/13 22:10:27] 88888888888888888888（kananiya_n）
[2020/02/13 22:10:26] 888888888888（c:f8071627）
[2020/02/13 22:10:25] 88888888888888（ryochandayooon）
[2020/02/13 22:10:25] 88888888（mikan_07_15）
[2020/02/13 22:10:42] ５曲以上歌ったから歌枠だった（ikaruga_gema）
[2020/02/13 22:10:38] 8888888888（wintaey）
[2020/02/13 22:10:37] 今来たとこだよ…？（pmpmmsb）
[2020/02/13 22:10:37] 888888888（matcha_pokemon）
[2020/02/13 22:10:37] もっと早くれば良かった(๑o̴̶̷᷄﹏o̴̶̷̥᷅๑)（cayo_1stfile）
[2020/02/13 22:10:36] 888888888888
（m0r016）
[2020/02/13 22:10:35] 👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻（yume3musu1hima5）
[2020/02/13 22:10:53] 8888888（robo_25）
[2020/02/13 22:10:48] 歌枠終わったし、これから雑談枠だな？（c:haya1029）
[2020/02/13 22:10:48] 88888888888888（cayo_1stfile）
[2020/02/13 22:10:47] これも歌枠間違いない（mikan_07_15）
[2020/02/13 22:10:44] 9曲（sennentuki）
[2020/02/13 22:11:09] 88888888（kokoroodayakavt）
[2020/02/13 22:11:05] 888888（hantuki_）
[2020/02/13 22:11:21] 歌枠ありがとーう(о´∀`о)（princesswhichis）
[2020/02/13 22:11:25] かっわいいwww（pmpmmsb）
[2020/02/13 22:11:38] 足湿布はったん？（is_shuji）
[2020/02/13 22:11:37] 歩けなくなったら　ワシが足になってやるよ（ikaruga_gema）
[2020/02/13 22:12:01] わこむす！！！！！ｺﾝﾊﾞﾝﾊｯ!（c:feat_haru510）
[2020/02/13 22:11:59] おつむす？（sennentuki）
[2020/02/13 22:11:55] 初見（lv_306）
[2020/02/13 22:11:55] 死ぬほどWWWWWWWWWWWW（kananiya_n）
[2020/02/13 22:11:54] こわっ…（kaze_kin）
[2020/02/13 22:12:09] 若いんだから気ぃつけや（cayo_1stfile）
[2020/02/13 22:12:08] ネットはネットだから・・・・（m0r016）
[2020/02/13 22:12:07] 【定期】Ver.1
初見さんｲﾗｯｼｬｲo(･ω･o)(o･ω･)o
名前→むすぶ(アニカテのカービィ)
年齢→14歳の中学2年生
声→CAS1可愛い花声
初見さんは呼び方と性別教えてね!!
1㍉でもいいなって思ったら3点宜しくお願いします(ㅅ´ ˘ `)
気軽にコメントしてね♡（sennentuki）
[2020/02/13 22:12:05] ...(lll-ω-)ﾁｰﾝ（is_shuji）
[2020/02/13 22:12:23] おつぶすー（ikaruga_gema）
[2020/02/13 22:12:22] ；；（lofex_vampire）
[2020/02/13 22:12:19] 痛み引いたら運動しようね（yamuwoenai）
[2020/02/13 22:12:18] なんもなくて良かったやん（is_shuji）
[2020/02/13 22:12:34] おつむす（is_shuji）
[2020/02/13 22:12:31] えぇ！？今来たばっかり…（c:feat_haru510）
[2020/02/13 22:12:30] おつむす（mikan_07_15）
[2020/02/13 22:12:29] いやだ(  ･᷄ὢ･᷅  )（pmpmmsb）
[2020/02/13 22:12:27] おつむす！（ryochandayooon）
[2020/02/13 22:12:43] おつむす〜（numadariseup）
[2020/02/13 22:12:42] おっつむすー（robo_25）
[2020/02/13 22:12:42] おつむす(´;ω;｀)（lofex_vampire）
[2020/02/13 22:12:41] おつむす！！！！！（c:feat_haru510）
[2020/02/13 22:12:41] 僕も歩きスマホで溝落ちてた（hirohiropjmwj）
[2020/02/13 22:12:38] おつむすー（apple145236789）
[2020/02/13 22:12:37] おつむちゅ…（pmpmmsb）
[2020/02/13 22:12:36] おつにぎり（cayo_1stfile）
[2020/02/13 22:12:53] おつむすー(*ﾟ▽ﾟ*)ノシノシ（princesswhichis）
[2020/02/13 22:12:53] 湿布貼っときゃ！（is_shuji）
[2020/02/13 22:12:51] 許せない（lv_306）
[2020/02/13 22:12:51] おつむす！（satsuki_1051）
[2020/02/13 22:12:50] おつむす（hirohiropjmwj）
[2020/02/13 22:12:49] 終わってしまうのあ・・・・おつむす・・・（m0r016）
[2020/02/13 22:12:49] おつむすです～＾＾（manzi1go）
[2020/02/13 22:12:48] おつむす（c:haya1029）
[2020/02/13 22:12:48] おつむすー（garasuiro）
[2020/02/13 22:12:48] おつむすー（matcha_pokemon）
[2020/02/13 22:12:48] おつむー（hamato1207）
[2020/02/13 22:12:46] おつむす！！！！！！！！（haruusa4545）
[2020/02/13 22:12:45] おつむす（ryo1985j2k6）
[2020/02/13 22:12:45] おつむす（ai_______00）
[2020/02/13 22:13:02] 次の枠をみんなで待ってます💪( ◜௰◝ 💪)（c:feat_haru510）
[2020/02/13 22:13:00] おつむす（yamuwoenai）
[2020/02/13 22:13:14] 楽しかったよ☺️（is_shuji）
[2020/02/13 22:13:13] 久しぶりに見かけたと思ったら終わった(๑o̴̶̷᷄﹏o̴̶̷̥᷅๑)（cayo_1stfile）
[2020/02/13 22:13:13] おつむす（hantuki_）
[2020/02/13 22:13:06] じゃあしゃあない（lv_306）
[2020/02/13 22:13:23] おつむす（a80_____）
[2020/02/13 22:13:23] おつむす（kananiya_n）
[2020/02/13 22:13:22] ノシノシ（haruusa4545）
[2020/02/13 22:13:22] 【定期】Ver.5
むすぶ天使枠に来てくれてありがとうございましたﾍﾟｺﾘ((･ω･)_ _))
4点(通知.サポート.フォロー.Youtube)登録お願いします♡闇投げもお願いします🎀
🍙次回の配信お楽しみに🍙（sennentuki）
[2020/02/13 22:13:20] ノシノシ（ikaruga_gema）
[2020/02/13 22:13:19] おつむす～（kokoroodayakavt）
[2020/02/13 22:13:18] ノシノシ（numadariseup）
[2020/02/13 22:13:17] おつむす（tomo_kibidango）
[2020/02/13 22:13:17] ﾉｼﾉｼ（pmpmmsb）
[2020/02/13 22:13:32] おつむす（wintaey）
[2020/02/13 22:13:29] おつむす（parra7582）
[2020/02/13 22:13:28] ﾉｼﾉｼ！
（m0r016）
[2020/02/13 22:13:27] ヾ(:3ﾉｼヾ)ﾉｼ（is_shuji）
[2020/02/13 22:13:27] ノシノシ（kananiya_n）
[2020/02/13 22:13:26] ノシノシ（satsuki_1051）
[2020/02/13 22:13:40] おつむす様m(_ _)m（c:f8071627）
