[2020/02/16 17:19:28] よお（yuhna_0421）
[2020/02/16 17:19:25] わこむす（m0r016）
[2020/02/16 17:19:56] わこむす（mikan_07_15）
[2020/02/16 17:20:10] わこむす（haruki_20068）
[2020/02/16 17:20:25] わこむす様（c:f8071627）
[2020/02/16 17:20:22] 最近LOL熱戻ってきて楽しい（mikan_07_15）
[2020/02/16 17:20:39] わこちゅっ♡♡♡♡♡♡♡（pmpmmsb）
[2020/02/16 17:20:54] ゲームズ配信じゃないの？（haruki_20068）
[2020/02/16 17:21:17] わたしもパソコンと向かい合ってるからディスティニーだね♡♡♡（pmpmmsb）
[2020/02/16 17:21:09] よー　ぶすむ（ikaruga_gema）
[2020/02/16 17:21:33] 問題ないとおもう（mikan_07_15）
[2020/02/16 17:21:48] LOLしか勝たん（mikan_07_15）
[2020/02/16 17:21:43] 仕事だよ♡♡♡♡（pmpmmsb）
[2020/02/16 17:21:39] OW（ikaruga_gema）
[2020/02/16 17:21:54] Fallout（m0r016）
[2020/02/16 17:21:51] 雪人狼？したいの！（pmpmmsb）
[2020/02/16 17:22:06] 楽しいよ（ikaruga_gema）
[2020/02/16 17:22:21] fpsもやらんの？（haruki_20068）
[2020/02/16 17:22:45] PCつけたらちょうどやってた、わこむ（hamato1207）
[2020/02/16 17:22:44] リスナーでしよーって言ってるんだけど集まんないの😭😭（pmpmmsb）
[2020/02/16 17:22:42] 他のFPSよりは簡単（ikaruga_gema）
[2020/02/16 17:22:49] 雪山人狼できる人3人しかおらん。。。（mikan_07_15）
[2020/02/16 17:22:59] 核戦争後のゲームでドンパチやるの・・・北斗の拳の世界に似てるらしい？
（m0r016）
[2020/02/16 17:23:10] オートエイムむすぶ（ikaruga_gema）
[2020/02/16 17:23:41] 友達作るとこからだ😟😟（pmpmmsb）
[2020/02/16 17:24:08] わこむす（heriantsusu）
[2020/02/16 17:24:17] グラボ買えばなんとかなる（ikaruga_gema）
[2020/02/16 17:24:26] 戦に集中して😟（pmpmmsb）
[2020/02/16 17:24:37] FPS,TPSどっちもあって、オートエイムっぽいの使えて、オフラインゲームだよ！！（m0r016）
[2020/02/16 17:24:42] こんにちは（misty0083）
[2020/02/16 17:24:51] 【きまぐれ定期】
スマホでコメント見てるから見逃したら許してね
（mikan_07_15）
[2020/02/16 17:24:50] 早く買えよｗ（hamato1207）
[2020/02/16 17:24:59] 人狼になったら初日に殺されそうだよね、むすぶって（haruki_20068）
[2020/02/16 17:25:28] 初めましてやないよー俺ミスティやで（misty0083）
[2020/02/16 17:25:49] おるで（mikan_07_15）
[2020/02/16 17:26:00] ( ・∇・)（zard09059）
[2020/02/16 17:26:37] つか　マリカ勝負しよーぜ　リスナーと（ikaruga_gema）
[2020/02/16 17:26:37] やってんねぇ（c:monsuke）
[2020/02/16 17:26:54] わこむす（is_shuji）
[2020/02/16 17:27:07] わこむすー（nononogachikoi）
[2020/02/16 17:27:17] やってないね（ikaruga_gema）
[2020/02/16 17:27:27] あんまり配信してない人がやってるイメージある（mikan_07_15）
[2020/02/16 17:27:26] 人格変わるゲームしてるのかw（nononogachikoi）
[2020/02/16 17:27:38] wwwww（c:kami913）
[2020/02/16 17:27:43] うっせーｗ（ikaruga_gema）
[2020/02/16 17:27:57] やめろ！引退！引退！さっさと引退！（c:nemutainen）
[2020/02/16 17:27:56] こっちの世界線では勝ってたよ☺️（pmpmmsb）
[2020/02/16 17:27:52] みんなtwitchかmildomじゃね？（haruki_20068）
[2020/02/16 17:28:07] どちゃくそ久々（c:monsuke）
[2020/02/16 17:28:25] ｐ(*^-^*)ｑ がんばっ♪（is_shuji）
[2020/02/16 17:28:50] ここにおる人はくるとおもうで（mikan_07_15）
[2020/02/16 17:29:05] ウマいプレイが見たいわけじゃなくて　ぽまえのプレイが見たいんでね（ikaruga_gema）
[2020/02/16 17:29:02] わこむす（rucchi_f25）
[2020/02/16 17:29:14] wwwwww（nononogachikoi）
[2020/02/16 17:29:10] ｗｗｗｗｗ（ikaruga_gema）
[2020/02/16 17:29:26] キーボードクラッシュする？（c:monsuke）
[2020/02/16 17:29:20] エサの出来上がりだが（mikan_07_15）
[2020/02/16 17:29:38] 台パン助かる（mikan_07_15）
[2020/02/16 17:29:36] わこむす（xoakonakiko）
[2020/02/16 17:29:43] ブロンズでもないとはw（nononogachikoi）
[2020/02/16 17:29:55] LOLはなァ　遊びじゃねーんだよッ！！（ikaruga_gema）
[2020/02/16 17:30:04] リスナーと一緒にやったらランク帯あがるんじゃね？（haruki_20068）
[2020/02/16 17:31:02] わこむすー（sawayanagi）
[2020/02/16 17:31:11] アイアン１だからまかせろ（mikan_07_15）
[2020/02/16 17:31:24] 弱い人www（pmpmmsb）
[2020/02/16 17:31:59] 【きまぐれ定期】
スマホでコメント見てるから見逃したら許してね
（mikan_07_15）
[2020/02/16 17:31:54] わこ
むすぶちゃん🍙💛（xoakonakiko）
[2020/02/16 17:32:19] これ以上フィードしないことしかないよね（mikan_07_15）
[2020/02/16 17:32:37] 🥺（c:kami913）
[2020/02/16 17:32:36] ｗｗｗ（ikaruga_gema）
[2020/02/16 17:32:46] あきらめやばw（haruki_20068）
[2020/02/16 17:32:44] ﾎﾞｺﾎﾞｺw（sauma2014）
[2020/02/16 17:32:42] ｗｗｗｗｗ（mikan_07_15）
[2020/02/16 17:32:56] え？（xoakonakiko）
[2020/02/16 17:33:00] こっちの世界線では圧勝してたよ☺️（pmpmmsb）
[2020/02/16 17:32:59] 放送事故かな（hamato1207）
[2020/02/16 17:33:46] 対面　ランクなしだよ　LBの勝率４０％（mikan_07_15）
[2020/02/16 17:33:36] 見つけちまった！！！（in233dfcxlbqxeo）
[2020/02/16 17:33:34] スナイプでもされたんか？（haruki_20068）
[2020/02/16 17:35:41] もこう？（ikaruga_gema）
[2020/02/16 17:35:40] 諦めたら試合終了だぞ（hamato1207）
[2020/02/16 17:35:36] ゴミパソだから固まるんだよね😭（yu1_oden）
[2020/02/16 17:35:25] これが噂のPUBG？（c:rewrite2525）
[2020/02/16 17:35:07] わこむす（c:chokobonyanko2）
[2020/02/16 17:34:51] むすぶっおはよ🤞（yu1_oden）
[2020/02/16 17:34:31] わこむす！（h8r_e）
[2020/02/16 17:34:26] 対人ゲームなの？😟（pmpmmsb）
[2020/02/16 17:36:05] これフォートナイトだろ（ikaruga_gema）
[2020/02/16 17:36:04] 勇気の切断かな（pmpmmsb）
[2020/02/16 17:36:39] 頭の中ペンタゴンしてやろうか？（c:rewrite2525）
[2020/02/16 17:36:37] 対面、前期ブロンズだよ（haruki_20068）
[2020/02/16 17:36:48] (｡･ω･)ﾉﾖｫ（kuro646586741）
[2020/02/16 17:36:46] スマホでも、できる？（xoakonakiko）
[2020/02/16 17:36:44] お゛ら゛お゛ら゛お゛ら゛お゛ら゛（pmpmmsb）
[2020/02/16 17:36:40] LOLやったらむすぶの配信これなくなるけど？（hamato1207）
[2020/02/16 17:36:51] LOLって　その人の本性出るよね＾＾＾（ikaruga_gema）
[2020/02/16 17:37:29] アニメなのか　ペンタゴン（ikaruga_gema）
[2020/02/16 17:37:55] LOLの面白さほんとに分からない（c:rewrite2525）
[2020/02/16 17:38:24] LOLは　試合時間長いからキライ（ikaruga_gema）
[2020/02/16 17:37:29] アニメなのか　ペンタゴン（ikaruga_gema）
[2020/02/16 17:36:51] LOLって　その人の本性出るよね＾＾＾（ikaruga_gema）
[2020/02/16 17:36:48] (｡･ω･)ﾉﾖｫ（kuro646586741）
[2020/02/16 17:36:46] スマホでも、できる？（xoakonakiko）
[2020/02/16 17:36:44] お゛ら゛お゛ら゛お゛ら゛お゛ら゛（pmpmmsb）
[2020/02/16 17:36:40] LOLやったらむすぶの配信これなくなるけど？（hamato1207）
[2020/02/16 17:36:37] 対面、前期ブロンズだよ（haruki_20068）
[2020/02/16 17:36:05] これフォートナイトだろ（ikaruga_gema）
[2020/02/16 17:36:04] 勇気の切断かな（pmpmmsb）
[2020/02/16 17:35:41] もこう？（ikaruga_gema）
[2020/02/16 17:35:40] 諦めたら試合終了だぞ（hamato1207）
[2020/02/16 17:35:36] ゴミパソだから固まるんだよね😭（yu1_oden）
[2020/02/16 17:35:07] わこむす（c:chokobonyanko2）
[2020/02/16 17:34:51] むすぶっおはよ🤞（yu1_oden）
[2020/02/16 17:34:31] わこむす！（h8r_e）
[2020/02/16 17:34:26] 対人ゲームなの？😟（pmpmmsb）
[2020/02/16 17:33:46] 対面　ランクなしだよ　LBの勝率４０％（mikan_07_15）
[2020/02/16 17:33:36] 見つけちまった！！！（in233dfcxlbqxeo）
[2020/02/16 17:33:34] スナイプでもされたんか？（haruki_20068）
[2020/02/16 17:33:00] こっちの世界線では圧勝してたよ☺️（pmpmmsb）
[2020/02/16 17:32:59] 放送事故かな（hamato1207）
[2020/02/16 17:32:56] え？（xoakonakiko）
[2020/02/16 17:32:46] あきらめやばw（haruki_20068）
[2020/02/16 17:32:44] ﾎﾞｺﾎﾞｺw（sauma2014）
[2020/02/16 17:32:42] ｗｗｗｗｗ（mikan_07_15）
[2020/02/16 17:32:37] 🥺（c:kami913）
[2020/02/16 17:32:36] ｗｗｗ（ikaruga_gema）
[2020/02/16 17:32:19] これ以上フィードしないことしかないよね（mikan_07_15）
[2020/02/16 17:31:59] 【きまぐれ定期】
スマホでコメント見てるから見逃したら許してね
（mikan_07_15）
[2020/02/16 17:31:54] わこ
むすぶちゃん🍙💛（xoakonakiko）
[2020/02/16 17:31:24] 弱い人www（pmpmmsb）
[2020/02/16 17:31:11] アイアン１だからまかせろ（mikan_07_15）
[2020/02/16 17:31:02] わこむすー（sawayanagi）
[2020/02/16 17:30:04] リスナーと一緒にやったらランク帯あがるんじゃね？（haruki_20068）
[2020/02/16 17:29:55] LOLはなァ　遊びじゃねーんだよッ！！（ikaruga_gema）
[2020/02/16 17:29:43] ブロンズでもないとはw（nononogachikoi）
[2020/02/16 17:29:38] 台パン助かる（mikan_07_15）
[2020/02/16 17:29:36] わこむす（xoakonakiko）
[2020/02/16 17:29:26] キーボードクラッシュする？（c:monsuke）
[2020/02/16 17:29:20] エサの出来上がりだが（mikan_07_15）
[2020/02/16 17:29:14] wwwwww（nononogachikoi）
[2020/02/16 17:29:10] ｗｗｗｗｗ（ikaruga_gema）
[2020/02/16 17:29:05] ウマいプレイが見たいわけじゃなくて　ぽまえのプレイが見たいんでね（ikaruga_gema）
[2020/02/16 17:29:02] わこむす（rucchi_f25）
[2020/02/16 17:28:50] ここにおる人はくるとおもうで（mikan_07_15）
[2020/02/16 17:28:25] ｐ(*^-^*)ｑ がんばっ♪（is_shuji）
[2020/02/16 17:38:51] 今時代APEX（c:rewrite2525）
[2020/02/16 17:39:08] LOLは地味だからね
（mikan_07_15）
[2020/02/16 17:39:21] LOLよりエペがすき（yu1_oden）
[2020/02/16 17:39:38] あらあら（xoakonakiko）
[2020/02/16 17:39:30] 🤣（c:kami913）
[2020/02/16 17:39:41] 頑張れむすぶ（c:850517kh）
[2020/02/16 17:39:56] アイテムとか何買ったらいいかわからんもんね（c:rewrite2525）
[2020/02/16 17:39:51] まあこれ見て楽しそうってならんよな（hamato1207）
[2020/02/16 17:40:19] 草（mikan_07_15）
[2020/02/16 17:40:22] ロル楽しい？（wpybjg6wtwxfz7b）
[2020/02/16 17:40:39] その世界戦は滅んだよ
（haruki_20068）
[2020/02/16 17:40:31] 次がんばれ（c:kami913）
[2020/02/16 17:40:52] この世界線おわった（mikan_07_15）
[2020/02/16 17:40:51] ┏○┓（wpybjg6wtwxfz7b）
[2020/02/16 17:41:52] ティモ🤣（c:kami913）
[2020/02/16 17:41:51] わいだよ（mikan_07_15）
[2020/02/16 17:42:14] しね、ざこはやばｗ
（haruki_20068）
[2020/02/16 17:42:26] やっばｗｗ（ikaruga_gema）
[2020/02/16 17:42:25] 始まる前から戦争じゃん（mikan_07_15）
[2020/02/16 17:42:24] こわあ～（pmpmmsb）
[2020/02/16 17:42:36] ほもかよ（wpybjg6wtwxfz7b）
[2020/02/16 17:42:34] 民度低いじゃんwww（pmpmmsb）
[2020/02/16 17:42:39] 喧嘩止めてむすぶさん（hamato1207）
[2020/02/16 17:42:57] みらくるむすぶです✩ではいって（pmpmmsb）
[2020/02/16 17:42:54] スラム民かな（ikaruga_gema）
[2020/02/16 17:42:54] FEEDするって言ったからでしょ
（haruki_20068）
[2020/02/16 17:43:29] 私のために争わないでっ！（pmpmmsb）
[2020/02/16 17:44:02] 4人よりは5人だよな（mikan_07_15）
[2020/02/16 17:44:16] 対面アイアン１だよ（haruki_20068）
[2020/02/16 17:44:15] わこむす〜〜〜〜〜（ai_______00）
[2020/02/16 17:44:35] ゴーレムみたいなのの動き方かわいい（pmpmmsb）
[2020/02/16 17:44:45] うごうごうごうごんって動いてる（pmpmmsb）
[2020/02/16 17:45:49] 次戦参加したいが、ランク入ってたばっかりなので間に合えるかな
（anjuoshicyk）
[2020/02/16 17:46:07] 何もしてないのにキレるのはこわいｗ（m0r016）
[2020/02/16 17:46:54] わこむす！LoLしてるの〜！（nr_nm11）
[2020/02/16 17:47:34] してないよ！でもLoL配信はよくみてた！（nr_nm11）
[2020/02/16 17:47:43] LOLし(たいと思っ)てるよ♡♡（pmpmmsb）
[2020/02/16 17:47:55] 一時期やってたけどつまんなすぎてやめた（hamato1207）
[2020/02/16 17:48:28] LoLは推しのキャラクター探すゲーだって死んだじっちゃん言ってた！（nr_nm11）
[2020/02/16 17:48:55] ルールはなんとなくわかってる！（nr_nm11）
[2020/02/16 17:48:52] カスタムしてむすぶいじめよ
（haruki_20068）
[2020/02/16 17:49:05] 毒のダメージは世界一
（mikan_07_15）
[2020/02/16 17:49:11] 笹パンダ唾はいてこうげきしてるの？（pmpmmsb）
[2020/02/16 17:49:31] 汚い（hamato1207）
[2020/02/16 17:49:48] 推し様が楽しそうだったらもう見るもんね（m0r016）
[2020/02/16 17:49:41] 嫌われるwwww（pmpmmsb）
[2020/02/16 17:50:27] ティーモのキノコの位置って性格出るよね（haruki_20068）
[2020/02/16 17:50:21] 進んで嫌われに行くむすぶちゃんかあいいねえ‪(  ◜௰◝  ）‬（pmpmmsb）
[2020/02/16 17:50:46] nice msb（m0r016）
[2020/02/16 17:50:41] ニーコとユーミしか分からんだよ（nr_nm11）
[2020/02/16 17:51:16] がんばれむすぶー！（nr_nm11）
[2020/02/16 17:51:21] ティーモって♂？（hamato1207）
[2020/02/16 17:52:10] うんこ吐くはやばい（pmpmmsb）
[2020/02/16 17:52:38] むすぶちゃんのLOL配信小学生男子みたいW（nr_nm11）
[2020/02/16 17:52:50] いっけぇー！（pmpmmsb）
[2020/02/16 17:53:32] てぃーもたい！でるぅうううう！！！！！（apollokun333）
[2020/02/16 17:53:30] 面白いってことでおっけーwww（nr_nm11）
[2020/02/16 17:53:59] ランクでティーも使うやつみんなしね！！！！！

むすぶも可愛くミッドオリアナしろ（apollokun333）
[2020/02/16 17:54:17] 全体でいってて草（mikan_07_15）
[2020/02/16 17:54:16] TP使ってあげればいいのに（haruki_20068）
[2020/02/16 17:56:02] 相手のMID（haruki_20068）
[2020/02/16 17:57:57] ５１１とか肉まんじゃん（mikan_07_15）
[2020/02/16 17:58:22] 肉まんは５５１だよ😂（nr_nm11）
[2020/02/16 17:58:31] むすぶ肉まんみたい（hamato1207）
[2020/02/16 17:59:24] 肉まんのこと　むすぶってゆうな！（ikaruga_gema）
[2020/02/16 17:59:23] うるさｗｗｗｗｗｗ（nr_nm11）
[2020/02/16 18:02:22] あぶなｗ（hamato1207）
[2020/02/16 18:02:55] ダメージ計算めんどくさいんよな（mikan_07_15）
[2020/02/16 18:05:57] グラガスが暴言厨なだけでしょ（haruki_20068）
[2020/02/16 18:06:04] よおぶす（rokkotu_）
[2020/02/16 18:08:34] ｗｗｗ（ikaruga_gema）
[2020/02/16 18:08:44] Skype落としとけｗ（hamato1207）
[2020/02/16 18:08:52] わろ（rokkotu_）
[2020/02/16 18:08:51] 落としときなｗｗｗｗ（mikan_07_15）
[2020/02/16 18:09:05] イチャイチャはしたいなｗ（ikaruga_gema）
[2020/02/16 18:09:35] どん兵衛かな（mikan_07_15）
[2020/02/16 18:09:34] どん兵衛？（hamato1207）
[2020/02/16 18:10:44] スカチャンから

赤いきつね3箱はいつ届けてくれますか？（60dhkco6hytmg9y）
[2020/02/16 18:11:48] Skype使ってるん？（haruki_20068）
[2020/02/16 18:12:09] 消せ消せ重いだけだし（haruki_20068）
[2020/02/16 18:12:05] 明日です？（60dhkco6hytmg9y）
[2020/02/16 18:12:28] がめんうつてない（60dhkco6hytmg9y）
[2020/02/16 18:12:33] 時代はディスコード（mikan_07_15）
[2020/02/16 18:12:54] 時代はカカオトーク（ikaruga_gema）
[2020/02/16 18:13:34] 出会い系？（ikaruga_gema）
[2020/02/16 18:13:48] おつぶすー（ikaruga_gema）
[2020/02/16 18:14:09] おつむす～（mikan_07_15）
